#define citation_width 16
#define citation_height 40
static unsigned char citation_bits[] = {
   0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0xf8, 0x0f, 0xfc, 0x1f, 0xf8, 0x0f,
   0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0xe0, 0x03, 0xe0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x01, 0x20, 0x02, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00,
   0x20, 0x00, 0x20, 0x02, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x80, 0x00,
   0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0xc0, 0x01,
   0x00, 0x00, 0xe0, 0x03, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
   0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00};
