#define groundcover_width 20
#define groundcover_height 40
static unsigned char groundcover_bits[] = {
   0x00, 0x02, 0x00, 0x08, 0x02, 0x00, 0x08, 0x02, 0x00, 0x1c, 0x02, 0x00,
   0x3c, 0x02, 0x00, 0x1e, 0x42, 0x00, 0x38, 0x52, 0x02, 0x6e, 0x52, 0x01,
   0x18, 0x62, 0x01, 0x3e, 0xe2, 0x08, 0xeb, 0xca, 0x04, 0x1e, 0x4a, 0x05,
   0x7b, 0x52, 0x02, 0xce, 0x12, 0x02, 0x0b, 0x12, 0x02, 0x08, 0x02, 0x00,
   0x08, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x00, 0xff, 0xff, 0x0f,
   0x55, 0x8f, 0x01, 0xaa, 0x02, 0x00, 0x5f, 0x23, 0x04, 0xbc, 0x52, 0x0a,
   0xd3, 0x8f, 0x01, 0xf2, 0x02, 0x00, 0x92, 0x43, 0x08, 0x92, 0xa6, 0x04,
   0x92, 0x1b, 0x03, 0xd2, 0x03, 0x00, 0xfa, 0x87, 0x00, 0xfe, 0x4b, 0x09,
   0xff, 0x32, 0x06, 0x7f, 0x03, 0x00, 0xbf, 0x0a, 0x01, 0x5f, 0x97, 0x02,
   0xaf, 0x62, 0x0c, 0x57, 0x03, 0x00, 0xab, 0x12, 0x02, 0x55, 0x2b, 0x05};
