#define rass_width 40
#define rass_height 40
static char rass_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xe1, 0x3d, 0x08,
   0xcf, 0x92, 0x11, 0x48, 0x94, 0xa8, 0x11, 0x71, 0x68, 0x94, 0x20, 0x1f,
   0x81, 0x1c, 0x12, 0x63, 0x98, 0x80, 0x24, 0x1e, 0x84, 0x88, 0x48, 0x24,
   0x51, 0x94, 0xcf, 0x39, 0xce, 0xb1, 0x63, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x11, 0x01, 0x00, 0x00, 0x89, 0x9b, 0x01, 0x00, 0x00,
   0xdb, 0xff, 0x01, 0x00, 0x00, 0xff, 0x89, 0xff, 0xff, 0xff, 0x8d, 0x23,
   0xff, 0xff, 0xff, 0xc9, 0x89, 0x01, 0x00, 0x00, 0x93, 0x23, 0x01, 0x00,
   0x00, 0xc9, 0x89, 0xff, 0xff, 0x1f, 0x93, 0x23, 0xf7, 0xde, 0x3d, 0xc9,
   0x89, 0xdf, 0xbd, 0xf7, 0x93, 0x23, 0xff, 0xff, 0xff, 0xc9, 0x89, 0x57,
   0x55, 0x55, 0x93, 0x23, 0xad, 0xaa, 0xaa, 0xc9, 0x89, 0x5b, 0x55, 0x55,
   0x93, 0x23, 0xb5, 0xaa, 0x6a, 0xc9, 0x89, 0x5b, 0x55, 0x75, 0xff, 0x23,
   0xf7, 0xff, 0x3f, 0xc0, 0x89, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
