#define auxiliary_width 40
#define auxiliary_height 40
static char auxiliary_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x18, 0x00, 0xff, 0xff,
   0x01, 0x38, 0x00, 0x78, 0xf0, 0x01, 0x3c, 0x00, 0x78, 0xe0, 0x01, 0x7c,
   0x00, 0x7c, 0xa0, 0x01, 0x7e, 0x00, 0x7c, 0xa0, 0x01, 0x7a, 0x00, 0x3c,
   0x88, 0x01, 0xfb, 0x00, 0x3c, 0x88, 0x01, 0xf1, 0x00, 0x3c, 0x8c, 0x81,
   0xf1, 0x00, 0xfe, 0x8f, 0x81, 0xf0, 0x01, 0x3e, 0x86, 0xc1, 0xe0, 0x01,
   0x1e, 0x84, 0xc1, 0xff, 0x01, 0x1e, 0x84, 0x61, 0xe0, 0x03, 0x1e, 0x84,
   0x21, 0xc0, 0x03, 0x1f, 0x80, 0x31, 0xc0, 0x03, 0x1f, 0x80, 0x11, 0xc0,
   0x07, 0x0f, 0x80, 0x19, 0xc0, 0x07, 0x0f, 0x80, 0x7f, 0xf0, 0xdf, 0x7f,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff};
