#define ngm_width 24
#define ngm_height 40
static char ngm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0xc0, 0x7f, 0x00, 0xf0, 0xe4, 0x01,
   0xb8, 0xa0, 0x03, 0x18, 0x04, 0x03, 0x2c, 0x84, 0x06, 0x0c, 0x0c, 0x06,
   0x06, 0x0c, 0x0c, 0x06, 0x0c, 0x0c, 0x0e, 0x0c, 0x0e, 0x06, 0x00, 0x0c,
   0x06, 0xf8, 0x0c, 0x0c, 0xfe, 0x07, 0xac, 0x27, 0x0f, 0xd8, 0x05, 0x1d,
   0xf8, 0x20, 0x18, 0x70, 0x21, 0x34, 0x70, 0x20, 0x30, 0x30, 0x20, 0x60,
   0x30, 0x20, 0x60, 0x70, 0xe0, 0x71, 0x30, 0x00, 0x60, 0x30, 0x00, 0x60,
   0x60, 0x00, 0x30, 0x60, 0x01, 0x34, 0xc0, 0x00, 0x18, 0xc0, 0x05, 0x1d,
   0x80, 0x27, 0x0f, 0x00, 0xfe, 0x03, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00,
   0xcc, 0x9c, 0x10, 0xdc, 0xb6, 0x19, 0xdc, 0x86, 0x1f, 0xec, 0xb6, 0x1f,
   0xec, 0xb6, 0x19, 0xcc, 0xb6, 0x19, 0xcc, 0x9c, 0x19, 0x00, 0x00, 0x00};
