#define faam_bae146_width 10
#define faam_bae146_height 40
#define faam_bae146_x_hot 4
#define faam_bae146_y_hot 33
static unsigned char faam_bae146_bits[] = {
   0x7c, 0x00, 0x04, 0x00, 0x3c, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x28, 0x00, 0x44, 0x00, 0x7c, 0x00, 0x44, 0x00,
   0x44, 0x00, 0x00, 0x00, 0x10, 0x00, 0x28, 0x00, 0x44, 0x00, 0x7c, 0x00,
   0x44, 0x00, 0x44, 0x00, 0x00, 0x00, 0x44, 0x00, 0x6c, 0x00, 0x54, 0x00,
   0x54, 0x00, 0x44, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x30, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfc, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00};
