#define map-world_width 15
#define map-world_height 40
static char map-world_bits[] = {
   0x02, 0x68, 0xdf, 0x29, 0x0f, 0x07, 0x07, 0x07, 0x03, 0x01, 0x01, 0x02,
   0x01, 0x0c, 0x00, 0x1e, 0x06, 0x0c, 0x07, 0x04, 0x04, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x30, 0x03, 0xd0, 0x02, 0xd0, 0x02,
   0x10, 0x02, 0x10, 0x02, 0x10, 0x02, 0x00, 0x00, 0xc0, 0x00, 0x20, 0x01,
   0x20, 0x01, 0x10, 0x02, 0xf0, 0x03, 0x10, 0x02, 0x10, 0x02, 0x00, 0x00,
   0xf0, 0x01, 0x10, 0x02, 0x10, 0x02, 0x10, 0x02, 0xf0, 0x01, 0x10, 0x00,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
