#define uw_kingair_width 10
#define uw_kingair_height 40
#define uw_kingair_x_hot 4
#define uw_kingair_y_hot 33
static unsigned char uw_kingair_bits[] = {
   0x44, 0x00, 0x44, 0x00, 0x44, 0x00, 0x44, 0x00, 0x44, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x44, 0x00, 0x54, 0x00, 0x54, 0x00, 0x54, 0x00, 0x28, 0x00,
   0x28, 0x00, 0x00, 0x00, 0x44, 0x00, 0x34, 0x00, 0x0c, 0x00, 0x1c, 0x00,
   0x24, 0x00, 0x44, 0x00, 0x00, 0x00, 0x10, 0x00, 0x28, 0x00, 0x44, 0x00,
   0x7c, 0x00, 0x44, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x30, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfc, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00};
