#define boundary_width 40
#define boundary_height 40
static char boundary_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x00, 0x80, 0xf1, 0xff, 0x81, 0xff, 0xbf, 0x81, 0xc7, 0x07, 0x3c, 0xb8,
   0x81, 0x87, 0x0f, 0x3c, 0xb0, 0xc1, 0x87, 0x0f, 0x3e, 0x90, 0xc1, 0x83,
   0x0f, 0x3e, 0x90, 0xc1, 0x83, 0x0f, 0x1e, 0x84, 0xc1, 0x83, 0x07, 0x1e,
   0x84, 0xc1, 0xc3, 0x03, 0x1e, 0x86, 0xe1, 0xff, 0x00, 0xff, 0x87, 0xe1,
   0xc3, 0x03, 0x1f, 0x83, 0xe1, 0x81, 0x07, 0x0f, 0x82, 0xe1, 0x81, 0x0f,
   0x0f, 0x82, 0xe1, 0x81, 0x0f, 0x0f, 0x82, 0xe1, 0x81, 0x8f, 0x0f, 0x80,
   0xf1, 0x81, 0x8f, 0x0f, 0x80, 0xf1, 0xc0, 0x87, 0x07, 0x80, 0xf1, 0xe0,
   0x83, 0x07, 0x80, 0xfd, 0xff, 0xe0, 0x3f, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff};
