#define map_width 15
#define map_height 40
static char map_bits[] = {
   0x00, 0x00, 0x00, 0x30, 0xfe, 0x31, 0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f,
   0xfc, 0x3f, 0xfc, 0x1f, 0xf8, 0x3f, 0xc0, 0x21, 0x00, 0x00, 0x30, 0x06,
   0x50, 0x05, 0x90, 0x04, 0x90, 0x04, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04,
   0x10, 0x04, 0x90, 0x04, 0x80, 0x00, 0x40, 0x01, 0x40, 0x01, 0x20, 0x02,
   0x20, 0x02, 0xf0, 0x07, 0x10, 0x04, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x03, 0x10, 0x04, 0x10, 0x04, 0x10, 0x04, 0xf0, 0x03, 0x10, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00};
