#define ngm_width 40
#define ngm_height 40
static char ngm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x82, 0x20,
   0x08, 0x82, 0x20, 0x82, 0x20, 0x08, 0x82, 0x20, 0x02, 0x00, 0x00, 0x00,
   0x20, 0x02, 0x00, 0x00, 0x00, 0x20, 0xc2, 0xb0, 0xbf, 0x81, 0x21, 0xce,
   0xb0, 0xbf, 0x81, 0x39, 0xc2, 0xb1, 0xb1, 0xc3, 0x21, 0xc2, 0xb1, 0x81,
   0xc3, 0x21, 0xc2, 0xb3, 0x81, 0xe7, 0x21, 0xc2, 0xb2, 0x81, 0xe7, 0x21,
   0xc2, 0xb2, 0xbd, 0xbd, 0x21, 0xce, 0xb6, 0xbd, 0xbd, 0x39, 0xc2, 0xb4,
   0xb1, 0x99, 0x21, 0xc2, 0xbc, 0xb1, 0x99, 0x21, 0xc2, 0xb8, 0xb1, 0x81,
   0x21, 0xc2, 0xb8, 0xb1, 0x81, 0x21, 0xc2, 0xb0, 0xbf, 0x81, 0x21, 0xce,
   0xb0, 0xbf, 0x81, 0x39, 0x02, 0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00,
   0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x20, 0x92, 0x24, 0x08, 0x92, 0x24,
   0x92, 0x24, 0x08, 0x92, 0x24, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x92, 0x24,
   0x08, 0x92, 0x24, 0x92, 0x24, 0x08, 0x92, 0x24, 0x92, 0xfc, 0xff, 0x9f,
   0x24, 0x92, 0x20, 0x08, 0x82, 0x24, 0x92, 0x20, 0x08, 0x82, 0x24, 0xfe,
   0xff, 0xff, 0xff, 0x3f, 0x92, 0x20, 0x08, 0x82, 0x24, 0x92, 0x20, 0x08,
   0x82, 0x24, 0xf2, 0xff, 0xff, 0xff, 0x27, 0x82, 0x20, 0x08, 0x82, 0x20,
   0x82, 0x20, 0x08, 0x82, 0x20, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
