#define qme_vap_width 40
#define qme_vap_height 40
static char qme_vap_bits[] = {
   0xf0, 0x03, 0x06, 0xc6, 0x7f, 0xf8, 0x0f, 0x0e, 0xc7, 0x7f, 0x18, 0x0c,
   0x0e, 0xc7, 0x00, 0x0c, 0x18, 0x9e, 0xc7, 0x00, 0x0c, 0x18, 0x9e, 0xc7,
   0x00, 0x0c, 0x18, 0xfe, 0xc7, 0x00, 0x0c, 0x18, 0xf6, 0xc6, 0x00, 0x0c,
   0x18, 0xf6, 0xc6, 0x00, 0x0c, 0x18, 0x66, 0xc6, 0x0f, 0x0c, 0x18, 0x06,
   0xc6, 0x0f, 0x0c, 0x18, 0x06, 0xc6, 0x00, 0x0c, 0x18, 0x06, 0xc6, 0x00,
   0x0c, 0x18, 0x06, 0xc6, 0x00, 0x0c, 0x1a, 0x06, 0xc6, 0x00, 0x0c, 0x1f,
   0x06, 0xc6, 0x00, 0x0c, 0x1e, 0x06, 0xc6, 0x00, 0x1c, 0x3c, 0x06, 0xc6,
   0x00, 0xf8, 0x7f, 0x06, 0xc6, 0x7f, 0xe0, 0xe7, 0x06, 0xc6, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x84, 0x10, 0x42, 0x08, 0x21, 0xce, 0x39, 0xe7,
   0x9c, 0x73, 0x84, 0x10, 0x42, 0x08, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0x60, 0x78, 0xc0, 0x1f, 0x0c, 0x60, 0x78, 0xc0, 0x3f, 0x18, 0x30,
   0xec, 0xc0, 0x70, 0x18, 0x30, 0xec, 0xc0, 0x60, 0x18, 0x30, 0xcc, 0xc0,
   0x60, 0x30, 0x30, 0xc6, 0xc1, 0x60, 0x30, 0x18, 0x86, 0xc1, 0x70, 0x30,
   0x18, 0x86, 0xc1, 0x3f, 0x60, 0x18, 0xff, 0xc3, 0x1f, 0x60, 0x0c, 0xff,
   0xc3, 0x00, 0x60, 0x0c, 0x03, 0xc3, 0x00, 0xc0, 0x8c, 0x01, 0xc7, 0x00,
   0xc0, 0x86, 0x01, 0xc6, 0x00, 0xc0, 0x86, 0x01, 0xc6, 0x00, 0x80, 0xc7,
   0x00, 0xce, 0x00, 0x80, 0xc3, 0x00, 0xcc, 0x00};
