#define los_width 40
#define los_height 40
static char los_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x1f, 0xc0, 0xff,
   0xff, 0xff, 0x3f, 0xe0, 0x1f, 0x00, 0x00, 0x60, 0xe0, 0x3f, 0x00, 0x00,
   0xc0, 0xf0, 0x3f, 0x00, 0x00, 0xc0, 0xf0, 0x3c, 0x00, 0x00, 0xc0, 0xf0,
   0x3c, 0x00, 0x00, 0xc0, 0x70, 0x3b, 0x00, 0x00, 0xc0, 0x70, 0x3b, 0x7e,
   0xfb, 0xc0, 0x70, 0x3b, 0x7e, 0xfb, 0xc1, 0xf0, 0x3c, 0x18, 0x9b, 0xc1,
   0xf0, 0x3c, 0x18, 0x9b, 0xc0, 0xf0, 0x3f, 0x98, 0xf9, 0xc0, 0xf0, 0x3f,
   0x8c, 0x7d, 0xc0, 0xf0, 0x3f, 0x8c, 0x0d, 0xc0, 0xf0, 0x3f, 0x8c, 0x0d,
   0xc0, 0xf0, 0x3f, 0x8c, 0x0d, 0xc0, 0xf0, 0x3f, 0x00, 0x00, 0xc0, 0xf0,
   0x3f, 0x00, 0x00, 0xc0, 0xf0, 0x3f, 0x00, 0x00, 0xc0, 0xf0, 0x3f, 0x00,
   0x00, 0xc0, 0xf0, 0x3f, 0x00, 0x00, 0xc0, 0xf0, 0x3f, 0x00, 0x00, 0xc0,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x09,
   0x10, 0x08, 0x00, 0x80, 0x04, 0x10, 0x08, 0x00, 0x40, 0x02, 0x10, 0x08,
   0x00, 0x20, 0x01, 0x10, 0x08, 0x00, 0x90, 0x00, 0x10, 0x08, 0x00, 0x48,
   0x00, 0x10, 0x08, 0x00, 0x24, 0x00, 0x10, 0x08, 0x00, 0x12, 0x00, 0x10,
   0x08, 0x00, 0x09, 0x00, 0x10, 0x08, 0x00, 0x05, 0x00, 0x10, 0x08, 0x00,
   0x05, 0x00, 0x10, 0x08, 0x00, 0x05, 0x00, 0x10, 0x08, 0x00, 0x05, 0x00,
   0xf0, 0x0f, 0x00, 0x05, 0x00, 0xf0, 0x0f, 0x00};
