#define z-global_width 64
#define z-global_height 64
#define z-global_x_hot 0
#define z-global_y_hot 0
static char z-global_bits[] = {
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xf1, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xb7, 0x83, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x47, 0x66,
   0x9e, 0xb1, 0xf5, 0x3f, 0xc0, 0xcf, 0x63, 0x66, 0xbc, 0xa1, 0x65, 0xf7,
   0x7f, 0xcf, 0x61, 0x4e, 0x38, 0xa7, 0x6d, 0x36, 0x33, 0x8f, 0x71, 0x4e,
   0x70, 0x8e, 0xed, 0x36, 0x26, 0x8f, 0x71, 0x4e, 0x40, 0xcc, 0xcd, 0x1a,
   0x66, 0x8e, 0x31, 0x2e, 0x80, 0xdd, 0xdc, 0x98, 0x66, 0x9c, 0x31, 0x2c,
   0x00, 0xde, 0x9c, 0xd9, 0x66, 0x9c, 0xb3, 0x3c, 0x00, 0xf8, 0x9c, 0xd9,
   0xec, 0x38, 0xb3, 0x39, 0x00, 0x00, 0x3f, 0xdb, 0xcc, 0x38, 0xb3, 0x39,
   0x00, 0x00, 0xf0, 0xff, 0xdc, 0x30, 0xb3, 0x39, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x37, 0xb3, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0xb3, 0x0b,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0xbb, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x33, 0x9b, 0x07, 0x00, 0x00, 0x00, 0x00, 0x20, 0xb3, 0x99, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x30, 0xb3, 0x19, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0x23, 0x99, 0x01, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x23, 0x59, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3b, 0x63, 0x78, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x38, 0x63, 0x1c, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x38, 0x66, 0x1c, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x38, 0xc6, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x38, 0xcc, 0x05, 0x00, 0x00, 0x00, 0x80, 0x79, 0xbc, 0x8c, 0x03, 0x00,
   0x00, 0x00, 0xc0, 0x38, 0x9c, 0x98, 0x01, 0x00, 0x00, 0x00, 0x20, 0x38,
   0x9e, 0x78, 0x00, 0x00, 0x00, 0x00, 0x18, 0x39, 0xde, 0x70, 0x00, 0x00,
   0x00, 0x00, 0xbc, 0x31, 0xcf, 0x31, 0x00, 0x00, 0x00, 0x00, 0xbf, 0x31,
   0xcf, 0x0b, 0x00, 0x00, 0x00, 0x80, 0x33, 0x33, 0xcf, 0x07, 0x00, 0x00,
   0x00, 0xe0, 0x33, 0x33, 0xcf, 0x01, 0x00, 0x00, 0x00, 0xa0, 0x33, 0x33,
   0xc7, 0x00, 0x00, 0x00, 0x00, 0x90, 0x33, 0x33, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x18, 0x33, 0x03, 0x07, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x33, 0x87,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x31, 0x67, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x32, 0x39, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x18, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x98, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x33, 0x98, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x73, 0x9c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x73, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xc0, 0x63, 0xdc, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xe0, 0x67, 0x8c, 0xff,
   0x01, 0x00, 0x00, 0xe0, 0x20, 0x67, 0x8c, 0x99, 0x0f, 0x00, 0x00, 0xb0,
   0x30, 0x66, 0x9c, 0x19, 0xfb, 0x00, 0x00, 0x9c, 0x10, 0x64, 0x98, 0x33,
   0xf3, 0x0f, 0x00, 0x5f, 0x30, 0x60, 0x18, 0x33, 0x77, 0xfb, 0xff, 0x5b,
   0x38, 0xe0, 0x38, 0x73, 0x37, 0x3b, 0xe7, 0x79, 0x38, 0xe6, 0x38, 0x72,
   0x36, 0x3b, 0xe7, 0x39, 0x38, 0xc6, 0x30, 0x72, 0x36, 0x3b, 0xe7, 0x38,
   0x3c, 0x86, 0x71, 0x30, 0x26, 0x33, 0xce, 0x18, 0x3c, 0x8f, 0xe1, 0x30,
   0x26, 0x73, 0xcc, 0x0c, 0x74, 0x8f, 0xc3, 0x38, 0xa7, 0x63, 0xdc, 0x07,
   0x74, 0x1e, 0x87, 0x19, 0x83, 0xe3, 0xdc, 0x01, 0xe4, 0x1e, 0x87, 0x9d,
   0xdb, 0xe1, 0xd8, 0x00, 0xc2, 0xfc, 0xfb, 0x8d, 0xcd, 0xe9, 0x39, 0x00,
   0xc2, 0x0f, 0x80, 0x9f, 0xcd, 0xcc, 0x0d, 0x00, 0x3a, 0x00, 0x00, 0xf8,
   0xcf, 0x8c, 0x03, 0x00, 0x0e, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
