!
!Widget for setting aircraft track parameters.
!
define widget tr-adjust form "Aircraft Track Parameters"
	popup tra-popup
	noheader
!
!Title line
!
	label platform "platform" color orange
	label l0 "Aircraft Track Parameters"
	label comp "comp" color gray95 width 1
!
!Track color, include option for color-coding based on field
!
	newline
	pulldown color "color" width 120 menu tr-color
	label l1 "Tracks"
!
!Field, center and step used for color-coded tracks
!
	newline
	label l2 'Field for color-coded tracks:'
	pulldown field "field" width 120 menu tr-field-s2
	newline
	label l3 " Center:" width 50
	blank center "center" width 50
	label l4 " Step:" width 50
	blank step "step" width 50
!
!Track Length
!
	newline
	label l5 'Track Length'
	blank time 'time' width 50
	label l6 'h (hours), m (minutes) or s(seconds)'
!
!Enable Arrows
!
	newline
	label l7 'Vectors are '
	button ArrowEnable "wrong" command 'ToggleEnable ArrowEnable' width 80
!
!Vector size
!
	newline
	label l8 'Arrow scale: '
	blank size "no" width 50
	label l9 'pixel per m/s'
!
!Arrow color and spacing
!
	newline
	label l10 'Arrow color: '
	pulldown ArrowColor "acolor" width 120 menu arrow-col
	label l11 ' Time Spacing:'
	blank spacing "spacing" width 50
!
!Time annotation
!
	newline
	label l11 'Time Annotations are'
	button TAnnot "right" command 'ToggleEnable TAnnot' width 80
!
!annotation interval
!
	newline
	label l12 'Label track every'
	blank TAnnot_int "int" width 50
	label l13 'h (hours), m (minutes) or s(seconds)'
!
!Annotation color and scale
!
	newline 
	label l14 'Annotation Color:'
	pulldown TAnnotColor 'hi' width 120 menu tacolor
	label l15 'Size:'
	blank TAnnot_size "cs" width 50
!
!End for now...
!
	newline
	button help "Help" command 'help actrackadjust'
	button apply "Apply" command tra-adjust
	button cancel "Dismiss" color red command 'popdown #ui$form'
	newline
	label gripe ' ' color red width 200
enddef

procedure tra-popup
	local f ui$form
	local plat pd_param(icon_component,'platform','string')
	formtext #f platform #plat
!
!assign field menu for each platform.
!
	formtext #f comp #icon_component
		if (plat = 'storm1')
			formmenu #f field tr-field-s1
		endif
		if (plat = 'storm2')
			formmenu #f field tr-field-s2
		endif
		if (plat = 'p3')
			formmenu #f field tr-field-p3
		endif
		if (plat = 'storm4')
			formmenu #f field tr-field-s4
		endif
!
!Deal with the color of the track
!
	local field pd_param(icon_component,'field','string')
		if (field = '(Undefined)')
			local color pd_param(icon_component,'color','string')
				if (color ='(Undefined)')
					local color pd_paramsearch(icon_component,'arrow-color','platform','string')
				endif
			formtext #f color #color
			local field "alt"
		else
			formtext #f color 'Color-Coded'
		endif
!
!Deal with field center and step
!
	formtext #f field #field
	local center_param concat(field, "-center")
	local center pd_paramsearch(icon_component,center_param,'track','string')
	formtext #f center #center
	local step_param concat(field, "-step")
	local step pd_paramsearch(icon_component,step_param,'track','string')
	formtext #f step #step
!
!Deal with time length of flight track
!
	local time pd_param(icon_component,"time-period",'string')
	formtext #f time #time
!
!Deal with arrow toggle
!
	local enabled pd_paramsearch(icon_component,'arrow','platform','string')
		if (enabled='true')
			formtext #f ArrowEnable "Enabled"
		else
			formtext #f ArrowEnable "Disabled"
		endif
!Arrow size
	local size pd_paramsearch(icon_component,'arrow-scale','platform','string')
	formtext #f size #size
!Arrow color
	local ArrowColor pd_paramsearch(icon_component,'arrow-color','platform','string')
		if (ArrowColor='(Undefined)')
			local ArrowColor "red"
		endif
	formtext #f ArrowColor #ArrowColor
!Arrow time spacing
	local spacing pd_paramsearch(icon_component,'arrow-interval','platform','string')
		if (spacing='(Undefined)')
			local spacing "1m"
		endif
	formtext #f spacing #spacing
!
!Deal with annotate time toggle
!
	local enabled pd_paramsearch(icon_component,'annot-time','platform','string')
		if (enabled='true')
			formtext #f TAnnot "Enabled"
		else
			formtext #f TAnnot "Disabled"
		endif
!
!Annotation Interval
!
	local TAnnot_int pd_paramsearch(icon_component,'annot-time-interval','platform','string')
		if (TAnnot_int='(Undefined)')
			local TAnnot_int '1h'
		endif
	formtext #f TAnnot_int #TAnnot_int
!
!Annotation Color
!
	local TAnnotColor pd_paramsearch(icon_component,'annot-time-color','platform','string')
		if (TAnnotColor='(Undefined)')
			local TAnnotColor 'red'
		endif
	formtext #f TAnnotColor #TAnnotColor
!
!Annotation Size
!
	local TAnnot_size pd_paramsearch(icon_component,'annot-time-scale','platform','string')
		if (TAnnot_size='(Undefined)')
			local TAnnot_size '.01'
		endif
	formtext #f TAnnot_size #TAnnot_size
endprocedure

procedure tra-adjust
	local c getftext(ui$form,'comp')
	local color getftext(ui$form,'color')
		if (color="Color-Coded")
			local field getftext(ui$form,'field')
			local track concat("track-",field)
			local center getftext(ui$form,'center')
			local centertrack concat(track,"-center")
			local step getftext(ui$form,'step')	
			local steptrack concat(track,"-step")
			parameter #c 'field' #field
			parameter global #centertrack #center
			parameter global #steptrack #step
		else
			parameter #c 'color' #color
			local junk pd_removeparam(c,'field')
		endif
	local time getftext(ui$form,'time')
	parameter #c 'time-period' #time
!
!Deal with enable flag on arrows
!
	local arrow getftext(ui$form,'ArrowEnable')
	if (arrow = "Enabled")
		parameter #c 'arrow' 'true'
	else
		parameter #c 'arrow' 'false'
	endif
!Deal with arrow scale
	local size getftext(ui$form,'size')
	parameter #c 'arrow-scale' #size
!Deal with arrow color
	local ArrowColor getftext(ui$form,'ArrowColor')
	parameter #c 'arrow-color' #ArrowColor
!Deal with arrow interval
	local spacing getftext(ui$form,'spacing')
	parameter #c 'arrow-interval' #spacing
!
!Deal with enable flag on time annotations
!
	local TAnnot getftext(ui$form,'TAnnot')
	if (TAnnot = "Enabled")
		parameter #c 'annot-time' 'true'
	else
		parameter #c 'annot-time' 'false'
	endif
!
!Deal with time annotation interval
!
	local TAnnot_int getftext(ui$form,'TAnnot_int')
	parameter #c 'annot-time-interval' #TAnnot_int
!
!Deal with time annotation color
!
	local TAnnotColor getftext(ui$form,'TAnnotColor')
	parameter #c 'annot-time-color' #TAnnotColor
!
!Deal with time annotation scale
!
	local TAnnot_size getftext(ui$form,'TAnnot_size')
	parameter #c 'annot-time-scale' #TAnnot_size	
endprocedure


define widget tr-color intmenu 'track color'
	title 'Track Color'
	line
	entry 'Color-code by field' 'formtext #ui$form color "Color-Coded"'
	line
	entry 'white' 'formtext #ui$form color white'
	entry 'black' 'formtext #ui$form color black'
	entry 'gray' 'formtext #ui$form color gray60'
	entry 'lavender' 'formtext #ui$form color lavender'
	entry 'blue' 'formtext #ui$form color blue'
	entry 'cyan' 'formtext #ui$form color cyan'
	entry 'green' 'formtext #ui$form color green'
	entry 'khaki' 'formtext #ui$form color khaki'
	entry 'yellow' 'formtext #ui$form color yellow'
	entry 'tan' 'formtext #ui$form color tan'
	entry 'brown' 'formtext #ui$form color brown'
	entry 'orange' 'formtext #ui$form color orange'
	entry 'red' 'formtext #ui$form color red'
	entry 'pink' 'formtext #ui$form color "HotPink"'
	entry 'violet' 'formtext #ui$form color violet'
endmenu

define widget tacolor intmenu 'track color'
	title 'Track Color'
	line
	entry 'white' 'formtext #ui$form TAnnotColor white'
	entry 'black' 'formtext #ui$form TAnnotColor black'
	entry 'gray' 'formtext #ui$form TAnnotColor gray60'
	entry 'lavender' 'formtext #ui$form TAnnotColor lavender'
	entry 'blue' 'formtext #ui$form TAnnotColor blue'
	entry 'cyan' 'formtext #ui$form TAnnotColor cyan'
	entry 'green' 'formtext #ui$form TAnnotColor green'
	entry 'khaki' 'formtext #ui$form TAnnotColor khaki'
	entry 'yellow' 'formtext #ui$form TAnnotColor yellow'
	entry 'tan' 'formtext #ui$form TAnnotColor tan'
	entry 'brown' 'formtext #ui$form TAnnotColor brown'
	entry 'orange' 'formtext #ui$form TAnnotColor orange'
	entry 'red' 'formtext #ui$form TAnnotColor red'
	entry 'pink' 'formtext #ui$form TAnnotColor "HotPink"'
	entry 'violet' 'formtext #ui$form TAnnotColor violet'
endmenu

define widget arrow-col intmenu 'arrow color'
	title 'Arrow Color'
	line
	entry 'white' 'formtext #ui$form ArrowColor white'
	entry 'black' 'formtext #ui$form ArrowColor black'
	entry 'gray' 'formtext #ui$form ArrowColor gray60'
	entry 'lavender' 'formtext #ui$form ArrowColor lavender'
	entry 'blue' 'formtext #ui$form ArrowColor blue'
	entry 'cyan' 'formtext #ui$form ArrowColor cyan'
	entry 'green' 'formtext #ui$form ArrowColor green'
	entry 'khaki' 'formtext #ui$form ArrowColor khaki'
	entry 'yellow' 'formtext #ui$form ArrowColor yellow'
	entry 'tan' 'formtext #ui$form ArrowColor tan'
	entry 'brown' 'formtext #ui$form ArrowColor brown'
	entry 'orange' 'formtext #ui$form ArrowColor orange'
	entry 'red' 'formtext #ui$form ArrowColor red'
	entry 'pink' 'formtext #ui$form ArrowColor "HotPink"'
	entry 'violet' 'formtext #ui$form ArrowColor violet'
endmenu

procedure ChangeField field string
	formtext #ui$form field #field
	local center_param concat(field, "-center")
	local center pd_paramsearch(icon_component,center_param,'track','string')
	formtext #ui$form center #center
	local step_param concat(field, "-step")
	local step pd_paramsearch(icon_component,step_param,'track','string')
	formtext #ui$form step #step
endprocedure
	
define widget tr-field-s1 intmenu 'track field'
	title 'Aircraft Field'
	line
	entry 'Pressure Altitude KM' 'ChangeField "alt"'
	entry 'Pressure (mb)'  'ChangeField "pmb"'
	entry 'Pressure (Rosemont 1501) mb' 'ChangeField "p1501"'
	entry 'Reverse Flow Temperature (C)'  'ChangeField "trf"'
	entry 'Rosemont Temperature (C)'  'ChangeField "trose"'
	entry 'Dewpoint Temperature (C)'  'ChangeField "tdp"'
	entry 'Potential Temperature (K)'  'ChangeField "theta"'
	entry 'Equavalent Potential Temperature (K)'  'ChangeField "thetae"'
	entry 'Specific Humidity g/kg' 'ChangeField "q"'
	entry 'Mixing Ratio (gm/kg)'  'ChangeField "w_gkg"'
	entry 'Absolute humidity (g/m3)'  'ChangeField "rhov"'
	entry 'Relative Humidity (%)'  'ChangeField "rh"'
	entry 'Virtual Temperature K' 'ChangeField "tv"'
	entry 'True Airspeed m/s' 'ChangeField "tas"'
	entry 'Radar Altimeter 1 (m)'  'ChangeField "ralt1"'
	entry 'Radar Altimeter 2 (m)'  'ChangeField "ralt2"'
	entry '1D-C Concentration (#/liter)'  'ChangeField "onedc"'
	entry 'FSSP Concentration (#/cm3)'  'ChangeField "fssp"'
	entry 'FSSP Average Diameter (um)'  'ChangeField "fdbar"'
	entry 'FSSP Liquid Water Content (g/m3)'  'ChangeField "flwc"'
	entry 'CSIRO Liquid Water Content (g/m3)'  'ChangeField "clwc"'
	entry 'JW Liquid Water Content (g/m3)'  'ChangeField "jwwc"'
	entry 'Rosemont Liquid Water (g/m3)' 'ChangeField "rlwc"'
	entry 'FSSP Range Select' 'ChangeField "range"'	
	entry '2D-C Concentration - Ice'  'ChangeField "concic"'
	entry '2D-P Concentration - Ice'  'ChangeField "concip"'
	entry 'True Heading deg' 'ChangeField "hthead"'
	entry 'Ground Speed m/s' 'ChangeField "hgs"'
	entry 'True Track Angle deg'  'ChangeField "htkt"'
	entry 'IRS Calculated U wind m/s'  'ChangeField "hu"'
	entry 'IRS Calculated V wind m/s' 'ChangeField "hv"'
	entry 'Vertical Wind Speed m/s' 'ChangeField "hw"'
	entry 'Pitch deg' 'ChangeField "hpitch"'
	entry 'Roll' 'ChangeField "hroll"'
endmenu

define widget tr-field-s2 intmenu 'track field'
	title 'Aircraft Field'
	line
	entry 'Potential Temperature (K)' 'ChangeField "THETA"'
	entry 'Corrected static pressure (fuselage DI) mb' 'ChangeField "PSFDC"'
	entry 'Geometric (radio) altitude M' 'ChangeField "HGM"'
	entry 'NACA Pressure Altitude M' 'ChangeField "alt"'
	entry 'Ambient Temperature (Boom) C' 'ChangeField "ATB"'
	entry 'Ambient Temperature (Reverse Flow) C' 'ChangeField "ATRF"'
	entry 'Wind East Component m/s' 'ChangeField "UI"'
	entry 'Wind North Component m/s' 'ChangeField "VI"'
	entry 'Wind Vertical Component m/s' 'ChangeField "WI"'
	entry 'Equivalent Potential Temperature K' 'ChangeField "THETAE"'
	entry 'IRS Aircraft True Heading deg' 'ChangeField "THI"'
	entry 'IRS Aircraft Roll Attitude Angle deg' 'ChangeField "ROLL"'
	entry 'IRS Aircraft Pitch Attitude Angle deg' 'ChangeField "PITCH"'
	entry 'IRS Ground Speed East Component m/s' 'ChangeField "VEW"'
	entry 'IRS Ground Speed North Component m/s' 'ChangeField "VNS"'
	entry 'Aircraft True Airspeed (Radome) m/s' 'ChangeField "TASR"'
	entry 'Dewpoint temperature (thermoelec) (top) C' 'ChangeField "DPTC"'
	entry 'Dewpoint temperature (thermoelec) (bot) C' 'ChangeField "DPBC"'
	entry 'Absolute humidity (thermoelec) (top) G/M3' 'ChangeField "RHODT"'
	entry 'Absolute humidity (thermoelec) (bot) G/M3' 'ChangeField "RHODB"'
	entry 'Mixing Ratio G/KG' 'ChangeField "MR"'
	entry 'Specific Humidity G/KG' 'ChangeField "SPHUM"'
	entry 'Corrected PMS-KING Liquid Water Content G/M3' 'ChangeField "PLWCCZ"'
	entry 'Corrected C-T Liquid Water Content G/M3' 'ChangeField "LWCCZ"'
	entry 'PMS 2DC Particle Concentrations N/L' 'ChangeField "CON2C1"'
	entry 'PMS 2DP Particle Concentrations N/L' 'ChangeField "CON2P1"'
	entry 'Raw Icing Rate Indicator	VDC' 'ChangeField "RICE"'
	entry 'Top Shortwave Irradiance W/M2' 'ChangeField "SWT"'
	entry 'Bottom Shortwave Irradiance W/M2' 'ChangeField "SWB"'
	entry 'Top Infrafed Corrected Irradiance W/M2' 'ChangeField "IRTC"'
	entry 'Bottom Infrared Corrected Irradiance W/M2' 'ChangeField "IRBC"'
	entry 'Radiometric Surface Temperature C' 'ChangeField "RSTB"'
	entry 'Radiometric Cloud-Base Temperature C' 'ChangeField "RSTT"'
	entry 'FSSP Liquid Water Content G/M3' 'ChangeField "PLWCF"'
	entry 'PMS FSSP Probe (Total Counts) CNTS' 'ChangeField "SUM15F"'
	entry 'FSSP Range' 'ChangeField "FRANGE"'
	entry 'PMS 260X Probe (Total Counts) CNTS' 'ChangeField "XSUMX6"'
	entry '260X Total Concentration N/LTR' 'ChangeField "XCONC6"'
	entry 'Corrected Ozone Concentration PPB' 'ChangeField TEO3C"'
	entry 'Chemiluminescence Ozone Temperature C' 'ChangeField "O3CT"'
	entry 'Chemiluminescence Ozone Pressure mb' 'ChangeField "O3CP"'
	entry 'Chemiluminescence Ozone Flow Rate slpm' 'ChangeField "O3CF"'
	entry 'Chemiluminescence Ozone Voltage vdc' 'ChangeField "O3CS"'
	entry 'Raw Lyman-Alpha Voltage vdc' 'ChangeField "VLA"'
endmenu
!
! P3 fields
!
define widget tr-field-p3 intmenu 'track field'
	title "P-3 Aircaft Color Code Fields"
	line
	entry 'Radar Altitude km' 'ChangeField "alt"'
	entry 'Pressure mb' 'ChangeField "ps"'
	entry 'Ambient Temperature C' 'ChangeField "ta"'
	entry 'Dewpoint Sensor C' 'ChangeField "tw1"'
	entry 'Radiometer (Down) C' 'ChangeField "rd"'
	entry 'Radiometer (Side) C' 'ChangeField "rs"'
	entry 'Ground Speed m/s' 'ChangeField "gs"'
	entry 'True Airspeed m/s' 'ChangeField "ts"'
	entry 'A/C Vertical velocity m/s' 'ChangeField "wgs"'
	entry 'Track deg' 'ChangeField "tk"'
	entry 'Heading (true) deg' 'ChangeField "hd"'
	entry 'Pitch deg' 'ChangeField "pc"'
	entry 'Roll deg' 'ChangeField "rl"'
	entry 'Attack Angle deg' 'ChangeField "aa"'
	entry 'Slip Angle deg' 'ChangeField "sa"'
	entry 'Liquid Water Content g/m3' 'ChangeField "lw"'
	entry 'Dynamic Pressure mb' 'ChangeField "pq"'
	entry 'Dewpoint Temperature C' 'ChangeField "td"'
	entry 'Radiometer Up C' 'ChangeField "ru"'
	entry 'E/W Velocity of Tail m/s' 'ChangeField "utail"'
	entry 'N/S Velocity of Tail m/s' 'ChangeField "vtail"'
	entry 'Vertical Velocity of Tail m/s' 'ChangeField "wtail"'
	entry 'Geopotential Altitude m' 'ChangeField "ga"'
	entry 'Pressure Altitude m' 'ChangeField "pa"'
	entry 'D Value m' 'ChangeField "dv"'
	entry 'Height Standard Pres Surface m' 'ChangeField "ht"'
	entry 'Surface Pressure mb' 'ChangeField "sp"'
	entry 'Relative Humidity %' 'ChangeField "rh"'
	entry 'Virtual Temperature K' 'ChangeField "tv"'
	entry 'Vertical Airspeed m/s' 'ChangeField "was"'
	entry 'Ratio Specific Heats' 'ChangeField "gm"'
	entry 'Mach Number dim' 'ChangeField "ama"'
	entry 'Drift Angle deg' 'ChangeField "da"'
	entry 'E/W Ground Speed m/s' 'ChangeField "gsx"'
	entry 'N/S Ground Speed m/s' 'ChangeField "gsy"'
	entry 'E/W True Airspeed m/s' 'ChangeField  "tx"'
	entry 'N/S True Airspeed m/s' 'ChangeField "ty"'
	entry 'E/W Wind Speed m/s' 'ChangeField "wx"'
	entry 'N/S Wind Speed m/s' 'ChangeField "wy"'
	entry 'Vertical Wind Speed m/s' 'ChangeField "wz"'
	entry 'Wind Speed m/s' 'ChangeField "ws"'
	entry 'Wind Direction deg' 'ChangeField "wd"'
	entry 'Vapor Pressure mb' 'ChangeField "ee"'
	entry 'Mixing Ratio g/kg' 'ChangeField "mr"'
	entry 'Potential Temperature K' 'ChangeField "pt"'
	entry 'Equivalent Potential Temperature K' 'ChangeField "et"'
	entry 'E/W Average Wind m/s' 'ChangeField "wxb"'
	entry 'N/S Average Wind m/s' 'ChangeField "wyb"'
	entry 'Average Wind Speed m/s' 'ChangeField "wsb"'
	entry 'Average Wind Direction deg' 'ChangeField "wdb"'
	entry 'Vertical Accelerometer #1' 'ChangeField "av1"'
	entry 'Vertical Accelerometer #2' 'ChangeField "av2"'
	entry 'Seconds Wind Averaged Over s' 'ChangeField "wac"'
	entry 'AXBT1' 'ChangeField "bt1"'
	entry 'AXBT2' 'ChangeField "bt2"'
	entry 'AXBT3' 'ChangeField "bt3"'
endmenu

define widget tr-field-s4 intmenu 'track field'
	title 'Select Field'
	line
	entry 'Pressure Altitude KM' 'ChangeField "alt"'
	entry 'Static Pressure' 'ChangeField "pstat"'
	entry 'Wind Speed m/s' 'ChangeField "wspd"'
	entry 'Wind Direction deg' 'ChangeField "wdir"'
	entry 'Temperature C' 'ChangeField "tstat"'
	entry 'Dew Point C' 'ChangeField "dp"'
	entry 'Potential Temperature C' 'ChangeField "theta"'
	entry 'Equivalent Potential Temperature C' 'ChangeField "thtae"'
	entry 'Liquid Water (JW) g/m3'  'ChangeField "lwjw0"'
	entry 'Liquid Water (King) g/m3'   'ChangeField "lwkg"'
	entry 'Ice Particle Rate N/Liter'  'ChangeField "oipc1"'
	entry 'FSSP Particle Rate N/cm3'  'ChangeField "fsprt"'
	entry 'Turbulence cm2/s' 'ChangeField "turb"'
endmenu
!
! Toggle an arbitrary boolean parameter.  This guy expects to be called
! out of a menu, with icon_component set.
!
procedure ToggleBool param string
	local current (pd_param (icon_component, param, "string") = "true")
	if (current)
		parameter #icon_component #param false
	else
		parameter #icon_component #param true
	endif
endprocedure

!
! Menus for boundaries
!
define widget bdry-right intmenu 'boundary right menu'
	title 'Boundary Options'
	line
	submenu 'Line Width' LineWidth
	submenu 'Labels' LabelOnOff
endmenu

!
! A better boundary control widget.
!
define widget boundary-control intmenu 'stuff'
	title 'Boundary/plan options'
	line
	submenu 'Line Width' LineWidth
	entry 'Label' 'ToggleLabels' \
		(pd_param(icon_component, "label", "string") <> "none")
	line
	entry 'Redraw' 'RedrawBoundary'
endmenu

procedure RedrawBoundary
	local plat concat('l_',pd_param (icon_component, "platform", "string"))
	polyline #plat
endprocedure

procedure ToggleLabels
	local enabled (pd_param(icon_component, "label", "string") <> "none")
	if (enabled)
		parameter #icon_component label 'none'
	else
		parameter #icon_component label 'platform'
	endif
endprocedure

!
! Line width menu for maps and such.
!
define widget LineWidth intmenu 'line width'
	title 'Line drawing parameters'
	line
	entry 'Thin lines' 'parameter #icon_component line-width 0'  \
		(pd_param (icon_component, "line-width", "string") = "0" or \
                 pd_param(icon_component,"line-width","string") ="(Undefined)")
	entry 'Thicker lines' 'parameter #icon_component line-width 2' \
		(pd_param (icon_component, "line-width", "string") = "2")
	entry 'Super-thick lines' 'parameter #icon_component line-width 3' \
		(pd_param (icon_component, "line-width", "string") = "3")
endmenu

!
! Scales.
!
define widget ScaleMenu intmenu 'scales'
	title 'Scales'
	line
	entry 'CP4 Scale' 'DoZoom -150 150 -150 150'
	entry 'Missouri Scale' 'DoZoom -100 600 -500 200'
	entry 'Midwest Scale' 'DoZoom -800 700 -500 200'
endmenu

!
! Turn labels on and off.
!
define widget LabelOnOff intmenu "labels on/off"
	title 'Labels'
	line
	entry 'On' 'turnlabelon' \
		(pd_param(icon_component, "label", "string") <> "none")
	entry 'Off' 'parameter #icon_component label none' \
		(pd_param(icon_component, "label", "string") = "none")
endmenu

procedure turnlabelon
	local worked pd_removeparam(icon_component, "label")
endprocedure

!
! The default left button menu.
!
define widget leftmenu intmenu "leftmenu"
	title 'Overlay Operations'
	line
	entry 'Adjust Limits' 'i_adjust limit-proc'
	entry 'Spatial offset options' 'popup offsets'
	line
	entry 'Raise to top' 'move #icon_component 0'
	entry 'Move to bottom' 'move #icon_component 1'
	entry 'Disable/reenable' 'toggle_bool "disable" "true"'
	entry 'Remove' 'i_remove_component'
endmenu
!
!default left menu for surface station plots
!
define widget left-station intmenu "leftmenu"
	title 'Overlay Operations'
	line
	entry 'Adjust Limits' 'i_adjust limit-proc'
	entry 'Spatial Offset options' 'popup offsets'
	entry 'Spatial Filter options' 'popup Spacefilter'
	line
	entry 'Raise to top' 'move #icon_component 0'
	entry 'Move to bottom' 'move #icon_component 1'
	entry 'Disable/reenable' 'toggle_bool "disable" "true"'
	entry 'Remove' 'i_remove_component'
endmenu
!
! The default left button for surface interpelated data
!
define widget meso-left-options intmenu "leftmenu"
	title 'Overlay Operations'
	line
	entry 'Adjust Limits' 'i_adjust limit-proc'
	entry 'Spatial offset options' 'popup offsets'
	entry 'Adjust Interpelation' 'popup InterpParams'
	line
	entry 'Raise to top' 'move #icon_component 0'
	entry 'Move to bottom' 'move #icon_component 1'
	entry 'Disable/reenable' 'toggle_bool "disable" "true"'
	entry 'Remove' 'i_remove_component'
endmenu

!
! Commands to be executed out of the DataAvailable menu.  The invocation
! sequence is:
!
!	DAVCommand  platform  time
!
! Where platform and time correspond to the menu entry which was selected.
!
! The default action is to switch to the given platform and time, in 
! history mode.
!

procedure DefaultDataAvail platform string when string
!
! Switch to the given platform; however, let's check to see that we are
! not already on that one -- we can avoid frame cache invalidations that
! way.
!
	if (pd_param (icon_component, "platform", "string") <> platform)
		parameter #icon_component platform #platform
	endif
!
! Now drop into history mode and display this time.
!
	parameter global plot-mode history
	parameter global plot-time #when
endprocedure

!
! For cp2-az-limits do the regular stuff plut set the platform 
! to the right thing.
!
procedure CP2AzLimitsAvail platform string when string
!
! Now drop into history mode and display this time.
!
	parameter #icon_component platform cp2
	parameter global plot-mode history
	parameter global plot-time #when
endprocedure


!
! For the CP4 radar, we do pretty much the same thing, but also make
! sure that we are in fixed sweep mode.
!
procedure CP4Volume platform string when string
!
! Just set the params.  Don't even bother with the platform seeing as it
! will not change.
!
	parameter global plot-mode history
	parameter global plot-time #when
!	parameter #icon_component every-sweep false
endprocedure


!
! Color tables for lightning displays.
!
define widget lightning-color intmenu 'lightning color'
	title 'Color tables'
	line
	entry 'Rainbow colors' 'parameter #icon_component color-table revrainbow'
	entry 'Gray scale' 'parameter #icon_component color-table smallrevgray'
endmenu

!
! Aircraft fields.
!
define widget airfield intmenu 'airfield'
	title "Aircraft Color Code Fields"
	line
	entry '2D-C Concentration - Ice' 'fldset "concic"'
	entry '2D-P Concentration - Ice' 'fldset "concip"'
	entry 'IRS Vertical Wind Speed (m/s)' 'fldset "hw"'
	entry 'Pressure (mb)' 'fldset "pmb"'
	entry 'Reverse Flow Temperature (C)' 'fldset "trf"'
	entry 'Rosemont Temperature (C)' 'fldset "trose"'
	entry 'Dewpoint Temperature (C)' 'fldset "tdp"'
	entry 'Potential Temperature (K)' 'fldset "theta"'
	entry 'Equavalent Potential Temperature (K)' 'fldset "thetae"'
	entry 'Mixing Ratio (gm/kg)' 'fldset "w_gkg"'
	entry 'Relative Humidity (%)' 'fldset "rh"'
	entry 'Absolute humidity (g/m3)' 'fldset "rhov"'
	entry 'GPS Altitude' 'fldset "alt"'
	entry 'Radar Altimeter 1 (m)' 'fldset "ralt1"'
	entry 'Radar Altimeter 2 (m)' 'fldset "ralt2"'
	entry '1D-C Concentration (#/liter)' 'fldset "onedc"'
	entry 'FSSP Concentration (#/cm3)' 'fldset "fssp"'
	entry 'FSSP Average Diameter (um)' 'fldset "fdbar"'
	entry 'FSSP Liquid Water Content (g/m3)' 'fldset "flwc"'
	entry 'CSIRO Liquid Water Content (g/m3)' 'fldset "clwc"'
	entry 'JW Liquid Water Content (g/m3)' 'fldset "jwwc"'
	line
	entry 'Show Plane?' 'toggle_bool "show-position" "true"' \
		(pd_param (icon_component, "show-position", "string") = "true") 
endmenu
define widget tr-adjust-middle intmenu 'airfield-storm2'
	title "Aircraft Color Code Fields"
	line
	entry 'Adjust Track Parameters' 'popup tr-adjust'
	line
	entry 'Potential Temperature (K)' 'fldset "THETA"'
	entry 'Corrected static pressure (fuselage DI) mb' 'fldset "PSFDC"'
	entry 'Geometric (radio) altitude M' 'fldset "HGM"'
	entry 'NACA Pressure Altitude M' 'fldset "alt"'
	entry 'Ambient Temperature (Boom) C' 'fldset "ATB"'
	entry 'Ambient Temperature (Reverse Flow) C' 'fldset "ATRF"'
	entry 'Wind East Component m/s' 'fldset "UI"'
	entry 'Wind North Component m/s' 'fldset "VI"'
	entry 'Wind Vertical Component m/s' 'fldset "WI"'
	entry 'Equivalent Potential Temperature K' 'fldset "THETAE"'
	entry 'IRS Aircraft True Heading deg' 'fldset "THI"'
	entry 'IRS Aircraft Roll Attitude Angle deg' 'fldset "ROLL"'
	entry 'IRS Aircraft Pitch Attitude Angle deg' 'fldset "PITCH"'
	entry 'IRS Ground Speed East Component m/s' 'fldset "VEW"'
	entry 'IRS Ground Speed North Component m/s' 'fldset "VNS"'
	entry 'Aircraft True Airspeed (Radome) m/s' 'fldset "TASR"'
	entry 'Dewpoint temperature (thermoelec) (top) C' 'fldset "DPTC"'
	entry 'Dewpoint temperature (thermoelec) (bot) C' 'fldset "DPBC"'
	entry 'Absolute humidity (thermoelec) (top) G/M3' 'fldset "RHODT"'
	entry 'Absolute humidity (thermoelec) (bot) G/M3' 'fldset "RHODB"'
	entry 'Mixing Ratio G/KG' 'fldset "MR"'
	entry 'Specific Humidity G/KG' 'fldset "SPHUM"'
	entry 'Corrected PMS-KING Liquid Water Content G/M3' 'fldset "PLWCCZ"'
	entry 'Corrected C-T Liquid Water Content G/M3' 'fldset "LWCCZ"'
	entry 'PMS 2DC Particle Concentrations N/L' 'fldset "CON2C1"'
	entry 'PMS 2DP Particle Concentrations N/L' 'fldset "CON2P1"'
	entry 'Raw Icing Rate Indicator	VDC' 'fldset "RICE"'
	entry 'Top Shortwave Irradiance W/M2' 'fldset "SWT"'
	entry 'Bottom Shortwave Irradiance W/M2' 'fldset "SWB"'
	entry 'Top Infrafed Corrected Irradiance W/M2' 'fldset "IRTC"'
	entry 'Bottom Infrared Corrected Irradiance W/M2' 'fldset "IRBC"'
	entry 'Radiometric Surface Temperature C' 'fldset "RSTB"'
	entry 'Radiometric Cloud-Base Temperature C' 'fldset "RSTT"'
	entry 'FSSP Liquid Water Content G/M3' 'fldset "PLWCF"'
	entry 'PMS FSSP Probe (Total Counts) CNTS' 'fldset "SUM15F"'
	entry 'FSSP Range' 'fldset "FRANGE"'
	entry 'PMS 260X Probe (Total Counts) CNTS' 'fldset "XSUMX6"'
	entry '260X Total Concentration N/LTR' 'fldset "XCONC6"'
	entry 'Corrected Ozone Concentration PPB' 'fldset TEO3C"'
	entry 'Chemiluminescence Ozone Temperature C' 'fldset "O3CT"'
	entry 'Chemiluminescence Ozone Pressure mb' 'fldset "O3CP"'
	entry 'Chemiluminescence Ozone Flow Rate slpm' 'fldset "O3CF"'
	entry 'Chemiluminescence Ozone Voltage vdc' 'fldset "O3CS"'
	entry 'Raw Lyman-Alpha Voltage vdc' 'fldset "VLA"'
	line
	entry 'Show Plane?' 'toggle_bool "show-position" "true"' \
		(pd_param (icon_component, "show-position", "string") = "true") 
endmenu

!
! P-3 fields.
!
define widget p3-field intmenu 'P-3 fields'
	title "P-3 Color Code Fields"
	line
	entry 'Altitude' 'fldset "alt"' \
		(pd_param(icon_component, "field", "string") = "alt")
	entry 'D-Value' 'fldset "dval"' \
		(pd_param(icon_component, "field", "string") = "dval")
	entry 'Temperature' 'fldset "tdry"' \
		(pd_param(icon_component, "field", "string") = "tdry")
	entry 'Dewpoint Temperature' 'fldset "dp"' \
		(pd_param(icon_component, "field", "string") = "dp")
!	entry 'Wind Speed' 'fldset "wspd"' \
!		(pd_param(icon_component, "field", "string") = "wspd")
!	entry 'Wind Direction' 'fldset "wdir"' \
!		(pd_param(icon_component, "field", "string") = "wdir")
	line
	entry 'Color Code by Field?' 'toggle_color_code' \
		(pd_param (icon_component, "field", "string") <> "(Undefined)")
	entry 'Wind arrows?' 'toggle_bool "arrow" "true"' \
		(pd_param (icon_component, "arrow", "string") = "true") 
	line
	entry 'Show Plane?' 'toggle_bool "show-position" "true"' \
		(pd_param (icon_component, "show-position", "string") = "true") 
endmenu

!
! P-3 right menu.
!
define widget p3-right intmenu 'P-3 right menu'
	title 'P-3 Menu'
	line
	submenu 'Track Color' 'simple-color'
	line
	submenu 'Line Width' 'LineWidth'
endmenu
!
! Aircraft right menu.
!
define widget Aircraft-right intmenu 'Aircraft right menu'
	title 'Aircraft Menu'
	line
	submenu 'Track Color' 'simple-color'
	line
	submenu 'Line Width' 'LineWidth'
endmenu

!
!The dual-Doppler middle button menu.
!
define widget ddop-middle intmenu 'ddop-middle'
	title 'Dual-Doppler Analysis'
	line
	entry 'Divergence contours' 'fldset "div"'
	entry 'Vertical Velocity contours' 'fldset "w_wind"'
	entry 'Cp4 interpelated reflectivity' 'fldset "ref_cp4"'
	entry 'Cp3 interpelated reflectivity' 'fldset "ref_cp3"'
endmenu

!
! The Dual Doppler left button menu.
!
define widget ddop-left intmenu 'ddop-left'
	title 'Overlay Operations'
	line
	entry 'Adjust Limits' 'i_adjust limit-proc'
	line
	entry 'Raise to top' 'move #icon_component 0'
	entry 'Move to bottom' 'move #icon_component 1'
	entry 'Disable/reenable' 'toggle_bool "disable" "true"'
	entry 'Remove' 'i_remove_ddop'
endmenu

procedure i_remove_ddop
	local dm_cmd concat("parameter ", ourname)
	dm concat(concat(dm_cmd, " "), "global radar-space true")
	local dm_cmd concat("remove ",ourname)
	dm concat(concat (dm_cmd, " "), icon_component)
endprocedure

!
! The tseries left button menu.
!
define widget tseries-left intmenu 'TSeries Left'
	title 'Overlay Operations'
	line
	submenu 'Adjust Limits' 'adjust-tseries-limits'
	line
	entry 'Raise to top' 'move #icon_component 0'
	entry 'Move to bottom' 'move #icon_component 1'
	entry 'Remove' 'i_remove_component'
endmenu

!
! The xy-wind left button menu.
!
define widget xywind-left intmenu 'XY-Wind Left'
	title 'Overlay Operations'
	line
	submenu 'Adjust Limits' 'adjust-xywind-limits'
endmenu

!
! The xy-timegraph left button menu.
!
define widget xytimegraph-left intmenu 'XY-Graph Left'
	title 'Overlay Operations'
	line
	submenu 'Adjust Limits' 'adjust-xygraph-limits'
	line
	entry 'Raise to top' 'move #icon_component 0'
	entry 'Move to bottom' 'move #icon_component 1'
	entry 'Disable/reenable' 'toggle_bool "disable" "true"'
	entry 'Remove' 'i_remove_component'
endmenu

!
! The track left button menu.
!
define widget track-left intmenu 'Track Left'
	title 'Overlay Operations'
	line
	submenu 'Adjust Limits' 'adjust-track-limits'
	entry 'Spatial offset options' 'popup offsets'
	line
	entry 'Raise to top' 'move #icon_component 0'
	entry 'Move to bottom' 'move #icon_component 1'
	entry 'Disable/reenable' 'toggle_bool "disable" "true"'
	entry 'Remove' 'i_remove_component'
endmenu

!
! The raster left button menu.
!
define widget raster-left intmenu 'Raster Left'
	title 'Overlay Operations'
	line
	submenu 'Adjust Limits' 'adjust-raster-limits'
	line
	entry 'Raise to top' 'move #icon_component 0'
	entry 'Move to bottom' 'move #icon_component 1'
	entry 'Disable/reenable' 'toggle_bool "disable" "true"'
	entry 'Remove' 'i_remove_component'
endmenu

!
! The Raster Plot Adjust Limits submenu
!
define widget adjust-raster-limits intmenu 'Adjust Limits'
	title 'Adjust Limits'
	line
	entry 'Center/Step' 'i_adjust centstep-limit-proc'
	entry 'Highlight/Range' 'i_adjust highrange-limit-proc'
endmenu
!
! The Vector Plot Adjust Limits submenu
!
define widget adjust-vector-limits intmenu 'Adjust Limits'
	title 'Adjust Limits'
	line
	entry 'Arrow Scale' 'i_adjust vector-limit-proc'
	entry 'Spatial Filter Scale' 'i_adjust vector-filter-limit-proc'
endmenu

!
! The Track Adjust Limits submenu
!
define widget adjust-track-limits intmenu 'Adjust Limits'
	title 'Adjust Limits'
	line
	entry 'Time Period' 'i_adjust time-limit-proc'
	entry 'Center/Step' 'i_adjust centstep-limit-proc'
endmenu

!
! The Skewt Adjust Limits submenu
!
define widget adjust-skewt-limits intmenu 'Adjust Limits'
	title 'Adjust Limits'
	line
	entry 'Pressure' 'i_adjust pres-limit-proc'
	entry 'Temperature' 'i_adjust temp-limit-proc'
endmenu

!
! The Skew-t left button menu.
!
define widget skewt-left intmenu 'Skewt left'
	title 'Overlay Operations'
	line
	submenu 'Adjust Limits' 'adjust-skewt-limits'
	line
	entry 'Raise to top' 'move #icon_component 0'
	entry 'Move to bottom' 'move #icon_component 1'
	entry 'Remove' 'i_remove_component'
endmenu

!
! The Time Series Adjust Limits submenu
!
define widget adjust-tseries-limits intmenu 'Adjust Limits'
	title 'Adjust Limits'
	line
	entry 'Time Interval' 'i_adjust time-limit-proc'
	entry 'Left Axis' 'i_adjust left-limit-proc'
	entry 'Right Axis' 'i_adjust right-limit-proc'
	entry 'Number of Steps' 'i_adjust nstep-limit-proc'
	entry 'Data Skip' 'i_adjust dskip-limit-proc'
endmenu

!
! The XYWind Adjust Limits submenu
!
define widget adjust-xywind-limits intmenu 'Adjust Limits'
	title 'Adjust Limits'
	line
	entry 'Time Interval' 'i_adjust time-limit-proc'
endmenu

!
! The XYGraph Adjust Limits submenu
!
define widget adjust-xygraph-limits intmenu 'Adjust Limits'
	title 'Adjust Limits'
	line
	entry 'Time Interval' 'i_adjust time-limit-proc'
	entry 'Min/Max' 'adjust_scale adj-scale-dim'
	entry 'Tic Interval' 'adjust_tic'
endmenu

procedure adjust_scale dimParam string
!
! Which axis should be scaled?
!
	local dim pd_paramsearch(icon_component,dimParam,"xy","string")
!
! Get the field name associated with this axis.
!
	local param concat(dim,"-field")
	local qual pd_param(icon_component,param,"string")
!
! Get the current min value.
!	
	local smin  concat(concat("scale-",dim),"-min")
	local min pd_paramsearch(icon_component,smin,qual,"string")
	if (min = '(Undefined)')
		local asmin  concat(concat("auto-scale-",dim),"-min")
		local min pd_paramsearch(icon_component,asmin,qual,"string")
	endif;
!
! Get the current max value.
!
	local smax  concat(concat("scale-",dim),"-max")
	local max pd_paramsearch(icon_component,smax,qual,"string")
	if (max = '(Undefined)')
		local asmax  concat(concat("auto-scale-",dim),"-max")
		local max pd_paramsearch(icon_component,asmax,qual,"string")
	endif
!
! Activate the widget.
!		
	local fmin concat(qual,"-min:")
	local fmax concat(qual,"-max:")
	activate doublefloat #icon_component #smin #fmin #min #smax #fmax #max
!
! Change to manual scaling (and hope the limit widget wasn't cancelled).
!
	local mode_param concat("scale-",concat(dim,"-mode"))
	parameter #icon_component #mode_param manual 
endprocedure

!
!Procedure for defining tic-mark intervals
!
procedure adjust_tic 
!!
! Get the current tic inteval.
!	
	local tic pd_param(icon_component,"axis-r-tic-interval","string")
!
!activate widget	
!
	activate SingleFloat #icon_component "axis-r-tic-interval" "tic-interval" #tic
endprocedure
!
! Middle icon button field for aircraft data.
!
define widget aircraft-menu intmenu "Aircraft menu"
	title "Aircraft Color Code Fields"
	line
	entry 'Aircraft altitude' 'fldset "alt"'
	entry 'Potential temperature' 'fldset "pt"'
	entry 'Relative humidity' 'fldset "rh"'
	entry 'Mixing ratio' 'fldset "mr"'
	entry 'Dewpoint temperature' 'fldset "dp"'
endmenu

!
!Middle icon button menu for composite surface data
!
define widget surface-winds-mid intmenu 'Field Control Popup'
	title 'Surface Station Labels'
	line
	entry 'Change Fields' 'popup fieldquads'
	entry 'Help' 'help fieldquads'
	entry 'List Weather Codes' 'dm "help weather_codes fest_codes"'
endmenu
define widget surface-winds-mid-old intmenu 'Field control popup'
	title 'Surface Composite Fields'
	line
	entry 'Station ID' 'toggle_quad station' (substring(pd_param(icon_component, "quadrants", "string"),"station"))
	entry 'Station Pressure mb' 'toggle_quad pres' (substring(pd_param(icon_component, "quadrants", "string"),"pres"))
	entry 'Reported Sea-Level Pressure mb' 'toggle_quad cpres0' (substring(pd_param(icon_component, "quadrants", "string"), "cpres0"))
	entry 'Calculated Sea-Level Pressure mb' 'toggle_quad computed_sea_lev_pres' (substring(pd_param(icon_component, "quadrants", "string"),"computed_sea_lev_pres"))
	entry 'Temperature C' 'toggle_quad tdry' (substring(pd_param(icon_component, "quadrants", "string"),"tdry"))
	entry 'Dewpoint Temperature C' 'toggle_quad dp' (substring(pd_param(icon_component, "quadrants", "string"),"dp"))
	entry 'Wind Speed m/s' 'toggle_quad wspd' (substring(pd_param(icon_component, "quadrants", "string"),"wspd"))
	entry 'Wind Direction deg' 'toggle_quad wdir' (substring(pd_param(icon_component, "quadrants", "string"),"wdir"))
	entry 'Wind Maximum m/s' 'toggle_quad wmax' (substring(pd_param(icon_component, "quadrants", "string"),"wmax"))
	entry 'Rain kg/m2' 'toggle_quad rain' (substring(pd_param(icon_component, "quadrants", "string"),"rain"))
	entry 'Weather Code' 'toggle_quad weather_code' (substring(pd_param(icon_component, "quadrants", "string"),"weather_code"))
	entry 'Horizontal Visability m' 'toggle_quad horiz_vis' (substring(pd_param(icon_component, "quadrants", "string"),"horiz_vis"))
	entry 'Ceiling Height (first layer) feet' 'toggle_quad ceiling_height' (substring(pd_param(icon_component, "quadrants", "string"),"ceiling_height"))
	entry 'Ceiling Flag (first layer)' 'toggle_quad ceiling_flag' (substring(pd_param(icon_component, "quadrants", "string"),"ceiling_flag"))
	entry 'Cloud Amount (first layer)' 'toggle_quad cloud_amt' (substring(pd_param(icon_component, "quadrants", "string"),"cloud_amt"))
	entry 'Ceiling Height (second layer) feet' 'toggle_quad ceiling_height2' (substring(pd_param(icon_component, "quadrants", "string"),"ceiling_height2"))
	entry 'Ceiling Flag (second layer)' 'toggle_quad ceiling_flag2' (substring(pd_param(icon_component, "quadrants", "string"),"ceiling_flag2"))
	entry 'Cloud Amount (second layer)' 'toggle_quad cloud_amt2' (substring(pd_param(icon_component, "quadrants", "string"),"cloud_amt2"))
	entry 'Ceiling Height (third layer) feet' 'toggle_quad ceiling_height3' (substring(pd_param(icon_component, "quadrants", "string"),"ceiling_height3"))
	entry 'Ceiling Flag (third layer)' 'toggle_quad ceiling_flag3' (substring(pd_param(icon_component, "quadrants", "string"),"ceiling_flag3"))
	entry 'Cloud Amount (third layer)' 'toggle_quad cloud_amt3' (substring(pd_param(icon_component, "quadrants", "string"),"cloud_amt3"))
	entry 'East Wind Component m/s' 'toggle_quad u_wind' (substring(pd_param(icon_component, "quadrants", "string"),"u_wind"))
	entry 'North Wind Component m/s' 'toggle_quad v_wind' (substring(pd_param(icon_component, "quadrants", "string"),"v_wind"))
	entry 'Station Altitude km' 'toggle_quad alt' (substring(pd_param(icon_component, "quadrants", "string"),"alt"))
endmenu
!
! Middle icon button menu for station plots.
!
define widget meso-winds-mid intmenu 'Field control popup'
	title 'PAM Mesonet Winds Fields'
	line
	entry 'Temperature' 'toggle_quad tdry' \
	   (substring(pd_param(icon_component, "quadrants", "string"),"tdry"))
	entry 'Dewpoint Temperature' 'toggle_quad dp' \
	   (substring(pd_param(icon_component, "quadrants", "string"),"dp"))
	entry 'Relative Humidity' 'toggle_quad rh' \
	   (substring(pd_param(icon_component, "quadrants", "string"),"rh"))
	entry 'Raw Pressure' 'toggle_quad pres' \
	   (substring(pd_param(icon_component, "quadrants", "string"),"pres"))
	entry 'Corrected Pressure' 'toggle_quad cpres0' \
	   (substring(pd_param(icon_component, "quadrants", "string"),"cpres0"))
	entry 'Mixing Ratio' 'toggle_quad mr' \
	   (substring(pd_param(icon_component, "quadrants", "string"),"mr"))
	entry 'Potential Temperature' 'toggle_quad pt' \
	   (substring(pd_param(icon_component, "quadrants", "string"),"pt"))
	entry 'Equivalent Potential Temperature' 'toggle_quad ept' \
	   (substring(pd_param(icon_component, "quadrants", "string"),"ept"))
	entry '15-Minute Rain Accumulation' 'toggle_quad raina15' \
	   (substring(pd_param(icon_component, "quadrants","string"),"raina15"))
	entry '60-Minute Rain Accumulation' 'toggle_quad raina60' \
	   (substring(pd_param(icon_component, "quadrants","string"),"raina60"))
endmenu

!
! Middle icon button menu for Mesonet.
!
define widget meso-middle intmenu 'Field control popup'
	title 'PAM Mesonet Contour Fields'
	line
	entry 'Temperature' 		'param #icon_component field tdry'\
	   (substring(pd_param(icon_component, "field", "string"),"tdry"))
	entry 'Dewpoint Temperature' 	'param #icon_component field dp'\
	   (substring(pd_param(icon_component, "field", "string"),"dp"))
	entry 'Relative Humidity' 	'param #icon_component field rh'\
	   (substring(pd_param(icon_component, "field", "string"),"rh"))
	entry 'Raw Pressure' 		'param #icon_component field pres'\
	   (substring(pd_param(icon_component, "field", "string"),"pres"))
	entry 'Corrected Pressure'	'param #icon_component field cpres0'\
	   (substring(pd_param(icon_component, "field", "string"),"cpres0"))
	entry 'Mixing Ratio' 		'param #icon_component field mr'\
	   (substring(pd_param(icon_component, "field", "string"),"mr"))
	entry 'Potential Temperature' 	'param #icon_component field pt'\
	   (substring(pd_param(icon_component, "field", "string"),"pt"))
	entry 'Equivalent Potential Temperature'\
	   'param #icon_component field ept'\
	   (substring(pd_param(icon_component, "field", "string"),"ept"))
	entry '15-Minute Rain Accumulation'\
	    'param #icon_component field raina15'\
	   (substring(pd_param(icon_component, "field", "string"),"raina15"))
	entry '60-Minute Rain Accumulation'\
	   'param #icon_component field raina60'\
	   (substring(pd_param(icon_component, "field", "string"),"raina60"))
endmenu
!
! Middle icon button menu for Mesonet.
!
define widget surface-middle intmenu 'Field control popup'
	title 'Surface  Mesonet Contour Fields'
	line
	entry 'Station Pressure mb'  'param #icon_component field pres'\
	   (substring(pd_param(icon_component, "field", "string"),"pres"))
	entry 'Reported Sea-level Pressure mb' 'param #icon_component field cpres0'\
	   (substring(pd_param(icon_component, "field", "string"),"cpres0"))
	entry 'Calculated Sea-levelPressure mb' 'param #icon_component field computed_Sea_level_Pressure'\
	   (substring(pd_param(icon_component, "field", "string"),"computed_Sea_level_Pressure"))
	entry 'Temperature C' 'param #icon_component field tdry'\
	   (substring(pd_param(icon_component, "field", "string"),"tdry"))
	entry 'Dew Point C' 'param #icon_component field dp'\
	   (substring(pd_param(icon_component, "field", "string"),"dp"))
	entry 'Wind Speed' 'param #icon_component field wspd'\
	   (substring(pd_param(icon_component, "field", "string"),"wspd"))
	entry 'Wind Direction' 'param #icon_component field wdir'\
	   (substring(pd_param(icon_component, "field", "string"),"wdir"))
	entry 'Wind Maximum m/s' 'param #icon_component field wmax'\
	   (substring(pd_param(icon_component, "field", "string"),"wmax"))
	entry 'Rain kg/m2' 'param #icon_component field rain'\
	   (substring(pd_param(icon_component, "field", "string"),"rain"))
	entry 'Weather Code' 'param #icon_component field weather_code'\
	   (substring(pd_param(icon_component, "field", "string"),"weather_code"))
	entry 'Horizontal Visability m' 'param #icon_component field horiz-vis'\
	   (substring(pd_param(icon_component, "field", "string"),"horiz-vis"))
	entry 'Ceiling Height (first layer) feet' 'param #icon_component field ceiling_height'\
	   (substring(pd_param(icon_component, "field", "string"),"ceiling_height"))
	entry 'Ceiling Flag (first layer)' 'param #icon_component field ceiling_flag'\
	   (substring(pd_param(icon_component, "field", "string"),"ceiling_flag"))
	entry 'Cloud Amount (first layer)' 'param #icon_component field cloud_amt'\
	   (substring(pd_param(icon_component, "field", "string"),"cloud_amt"))
	entry 'Ceiling Height (second layer) feet' 'param #icon_component field ceiling_height2'\
	   (substring(pd_param(icon_component, "field", "string"),"ceiling_height2"))
	entry 'Ceiling Flag (second layer)' 'param #icon_component field ceiling_flag2'\
	   (substring(pd_param(icon_component, "field", "string"),"ceiling_flag2"))
	entry 'Cloud Amount (second layer)' 'param #icon_component field cloud_amt2'\
	   (substring(pd_param(icon_component, "field", "string"),"cloud_amt2"))
	entry 'Ceiling Height (third layer) feet' 'param #icon_component field ceiling_height3'\
	   (substring(pd_param(icon_component, "field", "string"),"ceiling_height3"))
	entry 'Ceiling Flag (third layer)' 'param #icon_component field ceiling_flag3'\
	   (substring(pd_param(icon_component, "field", "string"),"ceiling_flag3"))
	entry 'Cloud Amount (third layer)' 'param #icon_component field cloud_amt3'\
	   (substring(pd_param(icon_component, "field", "string"),"cloud_amt3"))
	entry 'East Wind Component m/s' 'param #icon_component field u_wind'\
	   (substring(pd_param(icon_component, "field", "string"),"u_wind"))
	entry 'West Wind Component m/s' 'param #icon_component field v_wind'\
	   (substring(pd_param(icon_component, "field", "string"),"v_wind"))
	entry 'Station Altitude km' 'param #icon_component field alt'\
	   (substring(pd_param(icon_component, "field", "string"),"alt"))
	endmenu

!
! The Time Series Adjust Limits submenu
!
define widget adjust-tseries-limits intmenu 'Adjust Limits'
	title 'Adjust Limits'
	line
	entry 'Time Interval' 'i_adjust time-limit-proc'
	entry 'Left Axis' 'i_adjust left-limit-proc'
	entry 'Right Axis' 'i_adjust right-limit-proc'
	entry 'Number of Steps' 'i_adjust nstep-limit-proc'
	entry 'Data Skip' 'i_adjust dskip-limit-proc'
endmenu

!
! Middle icon button field for aircraft data.
!
define widget aircraft-menu intmenu "Aircraft menu"
	title "Aircraft Color Code Fields"
	line
	entry 'Aircraft altitude' 'fldset "alt"'
	entry 'Potential temperature' 'fldset "pt"'
	entry 'Relative humidity' 'fldset "rh"'
	entry 'Mixing ratio' 'fldset "mr"'
	entry 'Dewpoint temperature' 'fldset "dp"'
endmenu

!
!  Middle icon button for P3 aircraft tracks
!
define widget p3-aircraft-menu intmenu "P-3 Aircraft Menu"
	title "P-3 Aircaft Color Code Fields"
	line
	entry 'Radar Altitude' 'fldset "alt"'
	entry 'Pressure' 'fldset "ps"'
	entry 'Ambient Temperature' 'fldset "ta"'
	entry 'Dewpoint Sensor' 'fldset "tw1"'
	entry 'Radiometer (Down)' 'fldset "rd"'
	entry 'Radiometer (Side)' 'fldset "rs"'
	entry 'Ground Speed' 'fldset "gs"'
	entry 'True Airspeed' 'fldset "ts"'
	entry 'A/C Vertical velocity' 'fldset "wgs"'
	entry 'Track' 'fldset "tk"'
	entry 'Heading (true)' 'fldset "hd"'
	entry 'Pitch' 'fldset "pc"'
	entry 'Roll' 'fldset "rl"'
	entry 'Attack Angle' 'fldset "aa"'
	entry 'Slip Angle' 'fldset "sa"'
	entry 'Liquid Water Content' 'fldset "lw"'
	entry 'Dynamic Pressure' 'fldset "pq"'
	entry 'Dewpoint Temperature' 'fldset "td"'
	entry 'Radiometer Up' 'fldset "ru"'
	entry 'E/W Velocity of Tail' 'fldset "utail"'
	entry 'N/S Velocity of Tail' 'fldset "vtail"'
	entry 'Vertical Velocity of Tail' 'fldset "wtail"'
	entry 'Geopotential Altitude' 'fldset "ga"'
	entry 'Pressure Altitude' 'fldset "pa"'
	entry 'D Value' 'fldset "dv"'
	entry 'Height Standard Pres Surface' 'fldset "ht"'
	entry 'Surface Pressure' 'fldset "sp"'
	entry 'Relative Humidity' 'fldset "rh"'
	entry 'Virtual Temperature' 'fldset "tv"'
	entry 'Vertical Airspeed' 'fldset "was"'
	entry 'Ratio Specific Heats' 'fldset "gm"'
	entry 'Mach Number' 'fldset "ama"'
	entry 'Drift Angle' 'fldset "da"'
	entry 'E/W Ground Speed' 'fldset "gsx"'
	entry 'N/S Ground Speed' 'fldset "gsy"'
	entry 'E/W True Airspeed' 'fldset "tx"'
	entry 'N/S True Airspeed' 'fldset "ty"'
	entry 'E/W Wind Speed' 'fldset "wx"'
	entry 'N/S Wind Speed' 'fldset "wy"'
	entry 'Vertical Wind Speed' 'fldset "wz"'
	entry 'Wind Speed' 'fldset "ws"'
	entry 'Wind Direction' 'fldset "wd"'
	entry 'Vapor Pressure' 'fldset "ee"'
	entry 'Mixing Ratio' 'fldset "mr"'
	entry 'Potential Temperature' 'fldset "pt"'
	entry 'Equivalent Potential Temperature' 'fldset "et"'
	entry 'E/W Average Wind' 'fldset "wxb"'
	entry 'N/S Average Wind' 'fldset "wyb"'
	entry 'Average Wind Speed' 'fldset "wsb"'
	entry 'Average Wind Direction' 'fldset "wdb"'
	entry 'Vertical Accelerometer #1' 'fldset "av1"'
	entry 'Vertical Accelerometer #2' 'fldset "av2"'
	entry 'Seconds Wind Averaged Over' 'fldset "wac"'
	entry 'AXBT1' 'fldset "bt1"'
	entry 'AXBT2' 'fldset "bt2"'
	entry 'AXBT3' 'fldset "bt3"'
endmenu
!
	

procedure ToggleEnable button string
!
!Toggle an enable button.
!
	local current getftext(ui$form,button)
	if (current = "Enabled")
		formtext #ui$form #button "Disabled"
	else
		formtext #ui$form #button "Enabled"
	endif
endprocedure

define widget Spacefilter form "Adjust Spatial Filters"
	popup space-popup
	noheader
!!first line
	label l0 "Adjust Spatial Filter"
	label comp "comp" color gray95 width 1
	newline
!!second line
	button help "Help" command 'help spatialfilter'
	button apply "Apply" command space-adjust
	button cancel "Dismiss" color red command 'popdown #ui$form'
	newline
!!third line
	label l1 "Spatial Filter is "
	button SpaceEnable "wrong" command 'ToggleEnable SpaceEnable' width 80
!!fourth line
	newline
	label l2 "Spatial Filter:"
	blank space "space" width 50
!	label l3 "pixels between stations"
!	newline
!	label gripe ' ' color red width 200
enddef

procedure space-popup
	local f ui$form
	local plat pd_param(icon_component,'platform','string')
	formtext #f comp #icon_component
!deal with whether filter is enabled
	local enabled pd_paramsearch(icon_component,'spatial-filter','platform','string')
	if (enabled='true')
		formtext #f SpaceEnable "Enabled"
	else
		formtext #f SpaceEnable "Disabled"
	endif
!deal with filter
	local space pd_param(icon_component,'filter-resolution','string')
	if (space = '(Undefined)')
		formtext #f space '50'
	endif
	formtext #f space #space
endprocedure

procedure space-adjust
	local c getftext(ui$form,'comp')
	local space getftext(ui$form,'space')
	parameter #c 'filter-resolution' #space
	local spaceenable getftext(ui$form,'SpaceEnable')
	if (spaceenable = "Enabled")
		parameter #c 'spatial-filter' 'true'
	else
		parameter #c 'spatial-filter' 'false'
	endif
endprocedure

!
!Widget to define quadrants in station  plots so that user doesn't
!have to wait for redraw after each change.
!
define widget fieldquads form 'Surface Field Quadrant Control'
!
	popup quad-popup
	noheader
!!first line
	label l0 "Define Fields for Station Plot Labels"
	label comp "comp" color gray95 width 1
!!seond line
	newline
	button help "Help" command "help fieldquads"
	button list "List Weather Codes" command 'dm "help weather_codes fest_codes"'
	button apply "Apply" command quad-adjust
	button cancel "Dismiss" color red command 'popdown #ui$form'
!!third line
	newline
	label l1 'Quad 1: '
	pulldown quad1 "quad1" width 120 menu sfcfields1
	label l2 '  Quad 3: ' 
	pulldown quad3 "quad3" width 120 menu sfcfields3
!!fourth line
	newline
	label l3 'Quad 2: '
	pulldown quad2 "quad2" width 120 menu sfcfields2
	label l4 '  Quad 4: '
	pulldown quad4 "quad4" width 120 menu sfcfields4
enddef

procedure quad-popup
	local f ui$form
	local plat pd_param(icon_component,'platform','string')
	formtext #f comp #icon_component
	local quad1 pd_param(icon_component,'quad1','string')
		if (quad1 = '(Undefined)')
			formtext #f quad1 'none'
		else
			formtext #f quad1 #quad1
		endif
	local quad2 pd_param(icon_component,'quad2','string')
		if (quad2 = '(Undefined)')
			formtext #f quad2 'none'
		else
			formtext #f quad2 #quad2
		endif
	local quad3 pd_param(icon_component,'quad3','string')
		if (quad3 = '(Undefined)')
			formtext #f quad3 'none'
		else
			formtext #f quad3 #quad3
		endif
	local quad4 pd_param(icon_component,'quad4','string')
		if (quad4 = '(Undefined)')
			formtext #f quad4 'none'
		else
			formtext #f quad4 #quad4
		endif
endprocedure

procedure quad-adjust
	local c getftext(ui$form,'comp')
	local quad1 getftext(ui$form,'quad1')
	local quad2 getftext(ui$form,'quad2')
	local quad3 getftext(ui$form,'quad3')
	local quad4 getftext(ui$form,'quad4')
!		if '(quad1 = none) and (quad2 = none) and (quad3=none) and (quad4 = none)'
!			local junk pd_removeparam(c,'quad4')
!			local junk pd_removeparam(c,'quad3')
!			local junk pd_removeparam(c,'quad2')
!			local junk pd_removeparam(c,'quad1')
!		endif
	parameter #c 'quad1' #quad1
	parameter #c 'quad2' #quad2
	parameter #c 'quad3' #quad3
	parameter #c 'quad4' #quad4
!next
endprocedure	
	

define widget sfcfields1 intmenu "Quadrant 1 Options"
	title 'Surface Station Fields'
	entry 'Station ID' 'formtext #ui$form quad1 station' 
	entry 'Station Pressure mb' 'formtext #ui$form quad1 pres' 
	entry 'Reported Sea-Level Pressure mb' 'formtext #ui$form quad1 cpres0' 
	entry 'Calculated Sea-Level Pressure mb' 'formtext #ui$form quad1 computed_sea_lev_pres'
	entry 'Temperature C' 'formtext #ui$form quad1 tdry' 
	entry 'Dewpoint Temperature C' 'formtext #ui$form quad1 dp'
	entry 'Wind Speed m/s' 'formtext #ui$form quad1 wspd' 
	entry 'Wind Direction deg' 'formtext #ui$form quad1 wdir' 
	entry 'Wind Maximum m/s' 'formtext #ui$form quad1 wmax'
	entry 'Rain kg/m2' 'formtext #ui$form quad1 rain' 
	entry 'Weather Code' 'formtext #ui$form quad1 weather_code' 
	entry 'Horizontal Visability m' 'formtext #ui$form quad1 horiz_vis' 
	entry 'Ceiling Height (first layer) feet' 'formtext #ui$form quad1 ceiling_height' 
	entry 'Ceiling Flag (first layer)' 'formtext #ui$form quad1 ceiling_flag' 
	entry 'Cloud Amount (first layer)' 'formtext #ui$form quad1 cloud_amt'
	entry 'Ceiling Height (second layer) feet' 'formtext #ui$form quad1 ceiling_height2'
	entry 'Ceiling Flag (second layer)' 'formtext #ui$form quad1 ceiling_flag2' 
	entry 'Cloud Amount (second layer)' 'formtext #ui$form quad1 cloud_amt2'
	entry 'Ceiling Height (third layer) feet' 'formtext #ui$form quad1 ceiling_height3'
	entry 'Ceiling Flag (third layer)' 'formtext #ui$form quad1 ceiling_flag3' 
	entry 'Cloud Amount (third layer)' 'formtext #ui$form quad1 cloud_amt3'
	entry 'East Wind Component m/s' 'formtext #ui$form quad1 u_wind' 
	entry 'North Wind Component m/s' 'formtext #ui$form quad1 v_wind'
	entry 'Station Altitude km' 'formtext #ui$form quad1 alt' 
	entry 'None' 'formtext #ui$form quad1 none' 
endmenu
define widget sfcfields2 intmenu "Quadrant 2 Options"
	title 'Surface Station Fields'
	entry 'Station ID' 'formtext #ui$form quad2 station' 
	entry 'Station Pressure mb' 'formtext #ui$form quad2 pres' 
	entry 'Reported Sea-Level Pressure mb' 'formtext #ui$form quad2 cpres0' 
	entry 'Calculated Sea-Level Pressure mb' 'formtext #ui$form quad2 computed_sea_lev_pres'
	entry 'Temperature C' 'formtext #ui$form quad2 tdry' 
	entry 'Dewpoint Temperature C' 'formtext #ui$form quad2 dp'
	entry 'Wind Speed m/s' 'formtext #ui$form quad2 wspd' 
	entry 'Wind Direction deg' 'formtext #ui$form quad2 wdir' 
	entry 'Wind Maximum m/s' 'formtext #ui$form quad2 wmax'
	entry 'Rain kg/m2' 'formtext #ui$form quad2 rain' 
	entry 'Weather Code' 'formtext #ui$form quad2 weather_code' 
	entry 'Horizontal Visability m' 'formtext #ui$form quad2 horiz_vis' 
	entry 'Ceiling Height (first layer) feet' 'formtext #ui$form quad2 ceiling_height' 
	entry 'Ceiling Flag (first layer)' 'formtext #ui$form quad2 ceiling_flag' 
	entry 'Cloud Amount (first layer)' 'formtext #ui$form quad2 cloud_amt'
	entry 'Ceiling Height (second layer) feet' 'formtext #ui$form quad2 ceiling_height2'
	entry 'Ceiling Flag (second layer)' 'formtext #ui$form quad2 ceiling_flag2' 
	entry 'Cloud Amount (second layer)' 'formtext #ui$form quad2 cloud_amt2'
	entry 'Ceiling Height (third layer) feet' 'formtext #ui$form quad2 ceiling_height3'
	entry 'Ceiling Flag (third layer)' 'formtext #ui$form quad2 ceiling_flag3' 
	entry 'Cloud Amount (third layer)' 'formtext #ui$form quad2 cloud_amt3'
	entry 'East Wind Component m/s' 'formtext #ui$form quad2 u_wind' 
	entry 'North Wind Component m/s' 'formtext #ui$form quad2 v_wind'
	entry 'Station Altitude km' 'formtext #ui$form quad2 alt' 
	entry 'None' 'formtext #ui$form quad2 none' 
endmenu
define widget sfcfields3 intmenu "Quadrant 3 Options"
	title 'Surface Station Fields'
	line
	entry 'Station ID' 'formtext #ui$form quad3 station' 
	entry 'Station Pressure mb' 'formtext #ui$form quad3 pres' 
	entry 'Reported Sea-Level Pressure mb' 'formtext #ui$form quad3 cpres0' 
	entry 'Calculated Sea-Level Pressure mb' 'formtext #ui$form quad3 computed_sea_lev_pres'
	entry 'Temperature C' 'formtext #ui$form quad3 tdry' 
	entry 'Dewpoint Temperature C' 'formtext #ui$form quad3 dp'
	entry 'Wind Speed m/s' 'formtext #ui$form quad3 wspd' 
	entry 'Wind Direction deg' 'formtext #ui$form quad3 wdir' 
	entry 'Wind Maximum m/s' 'formtext #ui$form quad3 wmax'
	entry 'Rain kg/m2' 'formtext #ui$form quad3 rain' 
	entry 'Weather Code' 'formtext #ui$form quad3 weather_code' 
	entry 'Horizontal Visability m' 'formtext #ui$form quad3 horiz_vis' 
	entry 'Ceiling Height (first layer) feet' 'formtext #ui$form quad3 ceiling_height' 
	entry 'Ceiling Flag (first layer)' 'formtext #ui$form quad3 ceiling_flag' 
	entry 'Cloud Amount (first layer)' 'formtext #ui$form quad3 cloud_amt'
	entry 'Ceiling Height (second layer) feet' 'formtext #ui$form quad3 ceiling_height2'
	entry 'Ceiling Flag (second layer)' 'formtext #ui$form quad3 ceiling_flag2' 
	entry 'Cloud Amount (second layer)' 'formtext #ui$form quad3 cloud_amt2'
	entry 'Ceiling Height (third layer) feet' 'formtext #ui$form quad3 ceiling_height3'
	entry 'Ceiling Flag (third layer)' 'formtext #ui$form quad3 ceiling_flag3' 
	entry 'Cloud Amount (third layer)' 'formtext #ui$form quad3 cloud_amt3'
	entry 'East Wind Component m/s' 'formtext #ui$form quad3 u_wind' 
	entry 'North Wind Component m/s' 'formtext #ui$form quad3 v_wind'
	entry 'Station Altitude km' 'formtext #ui$form quad3 alt' 
	entry 'None' 'formtext #ui$form quad3 none' 
endmenu
define widget sfcfields4 intmenu "Quadrant 4 Options"
	title 'Surface Station Fields'
	line
	entry 'Station ID' 'formtext #ui$form quad4 station' 
	entry 'Station Pressure mb' 'formtext #ui$form quad4 pres' 
	entry 'Reported Sea-Level Pressure mb' 'formtext #ui$form quad4 cpres0' 
	entry 'Calculated Sea-Level Pressure mb' 'formtext #ui$form quad4 computed_sea_lev_pres'
	entry 'Temperature C' 'formtext #ui$form quad4 tdry' 
	entry 'Dewpoint Temperature C' 'formtext #ui$form quad4 dp'
	entry 'Wind Speed m/s' 'formtext #ui$form quad4 wspd' 
	entry 'Wind Direction deg' 'formtext #ui$form quad4 wdir' 
	entry 'Wind Maximum m/s' 'formtext #ui$form quad4 wmax'
	entry 'Rain kg/m2' 'formtext #ui$form quad4 rain' 
	entry 'Weather Code' 'formtext #ui$form quad4 weather_code' 
	entry 'Horizontal Visability m' 'formtext #ui$form quad4 horiz_vis' 
	entry 'Ceiling Height (first layer) feet' 'formtext #ui$form quad4 ceiling_height' 
	entry 'Ceiling Flag (first layer)' 'formtext #ui$form quad4 ceiling_flag' 
	entry 'Cloud Amount (first layer)' 'formtext #ui$form quad4 cloud_amt'
	entry 'Ceiling Height (second layer) feet' 'formtext #ui$form quad4 ceiling_height2'
	entry 'Ceiling Flag (second layer)' 'formtext #ui$form quad4 ceiling_flag2' 
	entry 'Cloud Amount (second layer)' 'formtext #ui$form quad4 cloud_amt2'
	entry 'Ceiling Height (third layer) feet' 'formtext #ui$form quad4 ceiling_height3'
	entry 'Ceiling Flag (third layer)' 'formtext #ui$form quad4 ceiling_flag3' 
	entry 'Cloud Amount (third layer)' 'formtext #ui$form quad4 cloud_amt3'
	entry 'East Wind Component m/s' 'formtext #ui$form quad4 u_wind' 
	entry 'North Wind Component m/s' 'formtext #ui$form quad4 v_wind'
	entry 'Station Altitude km' 'formtext #ui$form quad4 alt' 
	entry 'None' 'formtext #ui$form quad4 none' 
endmenu
!
!
! Access of sounding data widget
!
!
!define widget SoundingSites form "Access of Sounding Data"
!	popup sounding-popup
!	noheader
!first line-
!	label l0 "Sounding Selection"
!	label comp "comp" color white
!	button apply "Apply" command sounding-adjust
!	button cancel "Dismiss" color red command 'popdown #ui$form'
!!second line
!	newline
!	label l1 "Sounding site is "
!	pulldown site "site" width 150 menu soundingsite
!!third line
!	newline
!	label l2 'After choosing sounding site and clicking on the apply button'
!	newline
!	label l3 'Use the middle button on the sounding icon in the skewt window'
!	newline
!	label l4 'to select sounding for display.'
!	newline
!	label gripe ' ' color red width 200
!enddef

!
!Initialize widget values
!
!procedure sounding-popup
!	local f ui$form
!	local plat pd_param(icon_component,'platform','string')
!	formtext #f comp #icon_component
!get current platform/site
!	formtext #f site #plat
!endprocedure
!procedure sounding-adjust
!	local c getftext(ui$form,'comp')
!	local site getftext(ui$form,'site')
!
!Deal with platform and menu-platform changes
!
!	parameter #c 'platform' #site
!	parameter #c 'menu-platform' #site
!endprocedure

!define widget soundingsite intmenu 'soundings sites'
!	title 'Sounding Sites'
!	line
!	entry 'Storm Lake' 'formtext #ui$form site slb'
!	entry 'Iowa City' 'formtext #ui$form site iow'
!endmenu


!
! Cross-section platform entry
!
define widget SoundingSites form 'Sounding platforms'
	noheader
	popup ssounding_popup
	label comp 'component' color gray95 width 1
	label l1 'Sounding Sites for Skew-t Plots' color brown
	newline
	label l2 'Choose sounding sites, then click on the <Apply> button.  Use'
	newline
	label l3 'the middle button on the sounding icon in the skew-t window to'
	newline
	label l4 'select sounding for display.  Click <Help> for more information.'
	newline
	label l5 'Platforms:' color brown
	blank plat ' ' command 'xsp_enter' width 300
	newline
	button help 'Help' command 'help soundingsites'
	button list 'List Sounding Sites' command 'dm "help intro fest_soundings"'
!	button current 'Get Current Platforms' command 'xsp_getcurrent'
	button clear 'Clear' command 'xsp_clear' 
	button apply 'Apply' command 'ssounding_enter'
	button dismiss 'Dismiss' color red command 'popdown #ui$form'
	newline
	button 3V1 '3V1' command 'xsp_toggle s3v1'
	button 62K '62K' command 'xsp_toggle s62k'
	button ABQ 'ABQ' command 'xsp_toggle sabq'
	button ADQ 'ADQ' command 'xsp_toggle sadq'
	button AKZ 'AKZ' command 'xsp_toggle sakz'
	button AMA 'AMA' command 'xsp_toggle sama'
	button ANN 'ANN' command 'xsp_toggle sann'
	button AWS 'AWS' command 'xsp_toggle saws_a,saws_b'
	button BIS 'BIS' command 'xsp_toggle sbis'
	button BOI 'BOI' command 'xsp_toggle sboi'
	newline
	button CGO 'CGO' command 'xsp_toggle scgo'
	button COU 'COU' command 'xsp_toggle scou'
	button DDC 'DDC' command 'xsp_toggle sddc'
	button DEN 'DEN' command 'xsp_toggle sden'
	button DRA 'DRA' command 'xsp_toggle sdra'
	button EAR 'EAR' command 'xsp_toggle sear'
	button ELP 'ELP' command 'xsp_toggle selp'
	button ELY 'ELY' command 'xsp_toggle sely'
	button FSI 'FSI' command 'xsp_toggle sfsi'
	button GEG 'GEG' command 'xsp_toggle sgeg'
	newline
	button GGG 'GGG' command 'xsp_toggle sggg'
	button GGW 'GGW' command 'xsp_toggle sggw'
	button GJT 'GJT' command 'xsp_toggle sgjt'
	button GRB 'GRB' command 'xsp_toggle sgrb'
	button GTF 'GTF' command 'xsp_toggle sgtf'
	button GUY 'GUY' command 'xsp_toggle sguy'
	button HEN 'HEN' command 'xsp_toggle shen'
	button HON 'HON' command 'xsp_toggle shon'
	button HYS 'HYS' command 'xsp_toggle shys'
	button ILA 'ILA' command 'xsp_toggle sila'
	newline
	button INW 'INW' command 'xsp_toggle sinw'
	button IOW 'IOW' command 'xsp_toggle siow'
	button IRK 'IRK' command 'xsp_toggle sirk'
	button LBF 'LBF' command 'xsp_toggle slbf'
	button LIT 'LIT' command 'xsp_toggle slit'
	button LND 'LND' command 'xsp_toggle slnd'
	button MAF 'MAF' command 'xsp_toggle smaf'
	button MFR 'MFR' command 'xsp_toggle smfr'
	button MYF 'MYF' command 'xsp_toggle smyf'
	button NPS 'NPS' command 'xsp_toggle snps'
	newline
	button NTD 'NTD' command 'xsp_toggle sntd'
	button OAK 'OAK' command 'xsp_toggle soak'
	button OLM 'OLM' command 'xsp_toggle solm'
	button OMA 'OMA' command 'xsp_toggle soma'
	button OUN 'OUN' command 'xsp_toggle soun'
	button PAH 'PAH' command 'xsp_toggle spah'
	button PIA 'PIA' command 'xsp_toggle spia'
	button PRB 'PRB' command 'xsp_toggle sprb'
	button RAP 'RAP' command 'xsp_toggle srap'
	button RDD 'RDD' command 'xsp_toggle srdd'
	newline
	button SEP 'SEP' command 'xsp_toggle ssep'
	button SLB 'SLB' command 'xsp_toggle sslb'
	button SLC 'SLC' command 'xsp_toggle sslc'
	button SLE 'SLE' command 'xsp_toggle ssle'
	button STC 'STC' command 'xsp_toggle sstc'
	button STL 'STL' command 'xsp_toggle sstl'
	button TOP 'TOP' command 'xsp_toggle stop'
	button TUS 'TUS' command 'xsp_toggle stus'
	button UIL 'UIL' command 'xsp_toggle suil'
	button UMN 'UMN' command 'xsp_toggle sumn'
	newline
	button VBG 'VBG' command 'xsp_toggle svbg'
	button WIL 'WIL' command 'xsp_toggle swil'
	button WMC 'WMC' command 'xsp_toggle swmc'
	button WSE 'WSE' command 'xsp_toggle swse'
	button WVK 'WVK' command 'xsp_toggle swvk'
	button YAK 'YAK' command 'xsp_toggle syak'
	button YEV 'YEV' command 'xsp_toggle syev'
	button YSM 'YSM' command 'xsp_toggle sysm'
	button YVQ 'YVQ' command 'xsp_toggle syvq'
	button YXS 'YXS' command 'xsp_toggle syxs'
	newline
	button YXY 'YXY' command 'xsp_toggle syxy'
	button YYE 'YYE' command 'xsp_toggle syye'
	button YZT 'YZT' command 'xsp_toggle syzt'
	button L2D2_S2 'L2D2_S2' command 'xsp_toggle sl2d2_s2'
	button L2D2_P3 'L2D2_P3' command 'xsp_toggle sl2d2_p3_a,sl2d2_p3_b'
enddef


!
! Initialize an upper-air platform widget
!
procedure ssounding_popup
	formtext #ui$form comp #icon_component
	local current pd_param(icon_component, 'menu-platform', 'string')
	if (current = '')
		formtext #ui$form plat ''
	else
		formtext #ui$form plat #current
	endif
endprocedure

!
! Actually put this platform list into the plot component
!
procedure ssounding_enter
	local plat getftext(ui$form,'plat')
	local comp getftext(ui$form,'comp')
	if (plat = '')
		parameter #comp 'menu-platform' ''
	else
		parameter #comp 'menu-platform' #plat
	endif
endprocedure





