!
! Code for dealing with CF active areas.
!


procedure CFAddSounding station string instrument string window string
!
! Make this the sounding trace.
!
!	local realplat concat3(instrument, station, ".a1")
	local realplat concat3(instrument, "C1", ".a1")
!
! Get the second component name, then tweak the platform.
!
	local comp NthComp(window, 1)
	if (comp <> "(Undefined)")
		parameter #window #comp platform #realplat
	else
		beep
		message 'I can not cope with this case yet'
	endif
endprocedure




procedure CFAddXygraph station string instrument string window string
!
! Add to an xygraph.
!

!
! First we gotta figure out what sort of xygraph this is.
!
	local comp NthComp(window, 1)
	local rep PDParam(window, comp, 'representation')
	if (rep = 'wind') 
		local realplat concat3(instrument, "C1", ".a1")
		parameter #window #comp platform #realplat
	elseif (rep = 'simple')
        if ( instrument = 'sgpsonde')
            parameter p_xytrace p_xytrace icon-middle-menu sondefields
            parameter p_xytrace p_xytrace annot-middle-menu sondefields
            local realplat concat3(instrument, "C1",".a1")
            ShipScalar #realplat 'tdry' #window
        elseif ( instrument = 'sgp30smos')
            parameter p_xytrace p_xytrace icon-middle-menu smosfields
            parameter p_xytrace p_xytrace annot-middle-menu smosfields
            local realplat concat3(instrument, "C1",".a1")
            ShipScalar #realplat 'tdry' #window
        elseif ( instrument = 'Dsgpsiros')
            parameter p_xytrace p_xytrace icon-middle-menu sirosfields
            parameter p_xytrace p_xytrace annot-middle-menu sirosfields
            local realplat concat3(instrument, "C1",".a1")
            ShipScalar #realplat 'short_direct_normal' #window
        elseif ( instrument = 'Dsgpmwrlos')
            parameter p_xytrace p_xytrace icon-middle-menu mwrfields
            parameter p_xytrace p_xytrace annot-middle-menu mwrfields
            local realplat concat3(instrument, "C1",".a1")
            ShipScalar #realplat 'short_direct_normal' #window
		else
			message 'Special menu no loaded for #' instrument
			beep 
			local realplat concat3(instrument, "C1",".a1")
			ShipScalar #realplat 'tdry' #window
		endif
	else
		message 'Yup, this (#) is another case I can not handle' rep
		beep 
		return
	endif
endprocedure




!
! Make a window display a given platform.  This is back-invoked from gp.
!
procedure TweakCF station string instrument string
!
! Get the target window.
!
message ' station is #' station
message ' instument is #' instrument
	
	set target_win "none"
	pickwin target_win
	if (target_win = 'none')
		beep
		return
	endif
!
! OK, look at the plot type of the destination window and branch out from
! there.
!
	local ptype PDParam(target_win, 'global', 'plot-type')
	if (ptype = 'CAP' or ptype = 'cap')
		beep	! what can we do here??
		return
	elseif (ptype = 'skewt')
		CFAddSounding #station #instrument #target_win
	elseif (ptype = 'xygraph')
		CFAddXygraph #station #instrument #target_win
	else
		message 'Huh?  Funky plot type #' ptype
		beep
	endif
endprocedure


