! Auto-saved display configuration.
config cindy-radar
	window 'big' 10 7 1028 724 gp gp.init
		description 'cindy-radar-big'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 7 754 445 63
endconfig

beginpd 'cindy-radar-big'
global
   parameter altitude-label            '?'
   parameter frame-rate                '10'
   parameter frame-skip                '30'
   parameter movie-end-time            'now'
   parameter movie-minutes             '180'
   parameter movie-mode                'False'
   parameter pd-name                   'cindy-radar-big'
   parameter plot-mode                 'history'
   parameter plot-time                 '9-Feb-93,21:50:00'
   parameter plot-type                 'CAP'
   parameter time-frames               '21'
   parameter trigger                   'gms'
   parameter x-max                     '131.8376'
   parameter x-min                     '-488.8863'
   parameter y-max                     '413.9004'
   parameter y-min                     '939.6741'
component c_ship_radar
   parameter color-table               'wild_new'
   parameter contour-reflectivity-center '30'
   parameter contour-reflectivity-step '8'
   parameter disable                   'false'
   parameter every-sweep               'true'
   parameter field                     'reflectivity'
   parameter icon                      'radar'
   parameter icon-middle-menu          'radar-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter menu-platform             'cp4'
   parameter platform                  'mit_rad'
   parameter representation            'raster'
   parameter require                   'radar'
   parameter trigger                   'toga_rad'
   parameter trigger-global            'true'
component p_loc.0
   parameter active-icon               'true'
   parameter color                     'white'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3,xiang5'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'coare'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '1.6800'
   parameter alt-step                  '0.0600'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'red'
   parameter arrow-interval            '5m'
   parameter arrow-scale               '0.01'
   parameter color                     'red'
   parameter color-table               'Contour'
   parameter data-end-time             '9-Feb-93,21:50:00'
   parameter field                     'alt'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'n42rf_st'
   parameter posicon-middle-menu       'FieldMenu'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '600s'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_track.0
   parameter active-icon               'true'
   parameter alt-center                '4.1760'
   parameter alt-step                  '0.0020'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'red'
   parameter arrow-interval            '5m'
   parameter arrow-scale               '0.01'
   parameter color                     'red'
   parameter color-table               'Contour'
   parameter data-end-time             '9-Feb-93,21:50:00'
   parameter field                     'alt'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'n43rf_st'
   parameter posicon-middle-menu       'FieldMenu'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '600s'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_track.1
   parameter active-icon               'true'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'red'
   parameter arrow-interval            '5m'
   parameter arrow-scale               '0.01'
   parameter color                     'red'
   parameter color-table               'Contour'
   parameter field                     'alt'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'n308d'
   parameter posicon-middle-menu       'FieldMenu'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '600s'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_track.2
   parameter active-icon               'true'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'red'
   parameter arrow-interval            '5m'
   parameter arrow-scale               '0.01'
   parameter color                     'red'
   parameter color-table               'Contour'
   parameter field                     'alt'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'nasa_dc8'
   parameter posicon-middle-menu       'FieldMenu'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '600s'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_track.3
   parameter active-icon               'true'
   parameter alt-center                '21.5000'
   parameter alt-step                  '0.0200'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'red'
   parameter arrow-interval            '5m'
   parameter arrow-scale               '0.01'
   parameter color                     'red'
   parameter color-table               'Contour'
   parameter data-end-time             '9-Feb-93,21:50:00'
   parameter field                     'alt'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'nasa_er2'
   parameter posicon-middle-menu       'FieldMenu'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '600s'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component c_belly
   parameter color-table               'wild_new'
   parameter disable                   'true'
   parameter field                     'reflectivity'
   parameter icon-middle-menu          'p3radar-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter menu-platform             'n42rf_lf,n43rf_lf'
   parameter platform                  'n42rf_lf'
   parameter representation            'raster'
   parameter require                   'contour'
   parameter scale-mode                'autoscale'
component c_belly.0
   parameter color-table               'wild_new'
   parameter disable                   'false'
   parameter field                     'reflectivity'
   parameter icon-middle-menu          'p3radar-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter menu-platform             'n42rf_lf,n43rf_lf'
   parameter platform                  'n43rf_lf'
   parameter representation            'raster'
   parameter require                   'contour'
   parameter scale-mode                'autoscale'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'new_ir_gray'
   parameter disable                   'false'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '280.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter line-width                '2'
   parameter platform                  'gms'
   parameter representation            'contour'
   parameter require                   'gms'
endpd

