! Auto-saved display configuration.
config ctd
	window 'big' 4 77 516 320 gp gp.init
		description 'ctd-big'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 3 -7 447 62
	window 'w1' 528 3 624 395 gp gp.init
		description 'ctd-time-depth'
		buttonmap 'xyplot'
		forcepd
	endwindow
	window 'w2' 4 422 632 458 gp gp.init
		description 'ctd-ctd'
		buttonmap 'xyplot'
		forcepd
	endwindow
	window 'w3' 644 425 508 456 gp gp.init
		description 'ctd-contour'
		buttonmap 'xyplot'
		forcepd
	endwindow
endconfig

beginpd 'ctd-big'
global
   parameter altitude-label            '?'
   parameter frame-rate                '10'
   parameter frame-skip                '60'
   parameter movie-end-time            'now'
   parameter movie-minutes             '300'
   parameter movie-mode                'False'
   parameter pd-name                   'ctd-big'
   parameter plot-mode                 'history'
   parameter plot-time                 '6-Feb-93,0:00:00'
   parameter plot-type                 'CAP'
   parameter trigger                   'gms'
   parameter x-max                     '1251.5237'
   parameter x-min                     '-1925.7135'
   parameter y-max                     '-19.6078'
   parameter y-min                     '2137.2551'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter disable                   'true'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '286.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'flament_ir'
   parameter representation            'raster'
   parameter require                   'gms'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'coare'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'cyan'
   parameter disable                   'true'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component tc_ctdloc
   parameter active-icon               'true'
   parameter color                     'cyan'
   parameter field                     'location'
   parameter icon                      'boat'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '11'
   parameter platform                  'nat_ctd,vickers_ctd,wecoma_ctd,moana_ctd,alis_ctd,malaita_ctd'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'ctdloc-shipout'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, ctdloc'
   parameter time-label                'true'
endpd

beginpd 'ctd-time-depth'
global
   parameter add-data-command          'new-time-depth'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '5'
   parameter axis-top-space            '25'
   parameter pd-name                   'ctd-time-depth'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '6-Feb-93,0:00:00'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '.1'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-axis-t-font-scale      '12'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'autoscale'
   parameter xy-series-span            '24h'
component tc_timedepth
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-b-label              'time'
   parameter axis-l-color              'green'
   parameter axis-left                 'true'
   parameter color-tweaker             'xytrace-color'
   parameter data-skip                 '0'
   parameter field-color               'green,rgb:ffff/00/00'
   parameter field-select-command      'td_ChangeField'
   parameter icon                      'timedepth'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'depcont-adjust'
   parameter platform                  'nat_ctd'
   parameter representation            'obs'
   parameter require                   'timedepth, xytrace, simple-color, depthcontour'
   parameter sa-scale                  '12'
   parameter x-field                   'time'
   parameter y-field                   'depth'
   parameter z-field                   'temperature'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
endpd

beginpd 'ctd-ctd'
global
   parameter add-data-command          'tweak-depth-plat'
   parameter altitude-label            ''
   parameter axis-bottom-space         '40'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'ctd-ctd'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '6-Feb-93,0:00:00'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '12'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '12'
   parameter xy-data-mode              'snapshot'
component depth-grid
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-b-color              'yellow'
   parameter axis-bottom               'true'
   parameter axis-left                 'true'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter data-mode                 'snapshot'
   parameter field-color               'yellow,rgb:ffff/ffff/00'
   parameter field-select-command      'depthtrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter platform                  'vickers_ctd'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color, depthtrace'
   parameter sa-scale                  '12'
   parameter x-annot-active            'true'
   parameter x-field                   'temperature'
   parameter xfield-middle-menu        'FieldMenu'
   parameter xyprivate-data-begin      '5-Feb-93,20:55:00'
   parameter xyprivate-data-end        '5-Feb-93,20:55:00'
   parameter xyprivate-x-max           '30.1488'
   parameter xyprivate-x-min           '8.4308'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '0.0235'
   parameter xyprivate-y-min           '-0.5209'
   parameter xyprivate-y-type          'f'
   parameter y-annot-active            'true'
   parameter y-field                   'depth'
   parameter yfield-middle-menu        'FieldMenu'
component depth-grid-1
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-t-color              'cyan'
   parameter axis-top                  'true'
   parameter color-tweaker             'xytrace-color'
   parameter data-mode                 'snapshot'
   parameter field-color               'cyan,rgb:a0a0/2020/f0f0'
   parameter field-select-command      'depthtrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter platform                  'vickers_ctd'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color, depthtrace'
   parameter sa-scale                  '12'
   parameter x-annot-active            'true'
   parameter x-field                   'salinity'
   parameter xfield-middle-menu        'FieldMenu'
   parameter xyprivate-data-begin      '5-Feb-93,20:55:00'
   parameter xyprivate-data-end        '5-Feb-93,20:55:00'
   parameter xyprivate-x-max           '35.8205'
   parameter xyprivate-x-min           '33.3984'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '0.0235'
   parameter xyprivate-y-min           '-0.5209'
   parameter xyprivate-y-type          'f'
   parameter y-annot-active            'true'
   parameter y-field                   'depth'
   parameter yfield-middle-menu        'FieldMenu'
endpd

beginpd 'ctd-contour'
global
   parameter add-data-command          'new-depth-contour'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '5'
   parameter axis-top-space            '0'
   parameter pd-name                   'ctd-contour'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '6-Feb-93,0:00:00'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '.1'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-axis-t-font-scale      '12'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'autoscale'
   parameter xy-series-span            '24h'
component tc_depth-contour
   parameter axis-b-label              'time'
   parameter axis-l-color              'white'
   parameter axis-left                 'true'
   parameter color-table               'gcook16'
   parameter data-skip                 '0'
   parameter do-side-annotation        'true'
   parameter field-color               'green'
   parameter field-select-command      'td_ChangeField'
   parameter icon                      'iss-contour'
   parameter icon-color                'green'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'depcont-adjust'
   parameter platform                  'nat_ctd'
   parameter representation            'contour'
   parameter representation-style      'fill'
   parameter require                   'timedepth, depthcontour'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '5-Feb-93,0:00:00'
   parameter xyprivate-data-end        '6-Feb-93,0:00:00'
   parameter xyprivate-x-max           '6-Feb-93,0:36:00'
   parameter xyprivate-x-min           '5-Feb-93,0:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '0.0589'
   parameter xyprivate-y-min           '-1.2600'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'depth'
   parameter z-field                   'temperature'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
endpd

