! Auto-saved display configuration.
config ddop-xs
	window 'Horizontal_1' 80 4 524 452 gp gp.init
		description 'ddop-xs-Horizontal_1'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 4 1 70 419
	window 'Horizontal_2' 609 5 540 451 gp gp.init
		description 'ddop-xs-Horizontal_2'
		buttonmap 'radar'
	endwindow
	window 'Xsect_1' 11 481 548 400 gp gp.init
		description 'ddop-xs-Xsect_1'
		buttonmap 'big'
		forcepd
	endwindow
	window 'Xsect_2' 569 480 580 400 gp gp.init
		description 'ddop-xs-Xsect_2'
		buttonmap 'radar'
	endwindow
endconfig

beginpd 'ddop-xs-Horizontal_1'
global
   parameter altitude                  '1.50'
   parameter altitude-label            'Alt: 1.50 km MSL'
   parameter frame-rate                '10'
   parameter frame-skip                '60'
   parameter movie-end-time            'now'
   parameter movie-minutes             '300'
   parameter pd-name                   'ddop-xs-Horizontal_1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '22-Feb-93,21:15:00'
   parameter plot-type                 'CAP'
   parameter trigger                   'gms'
   parameter x-max                     '-78.0534'
   parameter x-min                     '-183.4562'
   parameter xsect-window              'all'
   parameter y-max                     '-55.8929'
   parameter y-min                     '33.0642'
component c_belly
   parameter color-table               'wild_new'
   parameter disable                   'true'
   parameter field                     'reflectivity'
   parameter icon-middle-menu          'p3radar-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter menu-platform             'n42rf_lf,n43rf_lf'
   parameter platform                  'n43rf_lf'
   parameter representation            'raster'
   parameter require                   'contour'
   parameter scale-mode                'autoscale'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter disable                   'true'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '280.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'flament_ir'
   parameter representation            'raster'
   parameter require                   'gms'
component p_loc.0
   parameter active-icon               'true'
   parameter color                     'white'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3,xiang5'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'coare'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter annot-height              '10'
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter solid                     'true'
   parameter x-spacing                 '15'
   parameter y-spacing                 '15'
component p_fcontour
   parameter color                     'cyan'
   parameter color-table               'gcook16'
   parameter disable                   'false'
   parameter do-labels                 'true'
   parameter field                     'w_wind'
   parameter icon                      'ddop'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'dd-contour-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '3'
   parameter platform                  'jorgensen'
   parameter reflectivity-center       '30'
   parameter reflectivity-step         '6.0000'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color, ddop'
   parameter scale-mode                'manual'
   parameter u_wind-center             '0'
   parameter u_wind-step               '2'
   parameter w_ctrl-center             '0.0'
   parameter w_ctrl-step               '0.3'
   parameter w_wind-center             '0'
   parameter w_wind-step               '1'
component p_model_winds
   parameter altitude-control          'true'
   parameter arrow-scale               '0.003'
   parameter barb-scale                '0.06'
   parameter color                     'white'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '2'
   parameter disable                   'false'
   parameter icon                      'ddop_vector'
   parameter icon-right-menu           'dd-winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'jorgensen'
   parameter representation            'vector'
   parameter require                   'winds, simple-color, ddop'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
component p_track.0
   parameter active-icon               'true'
   parameter alt-center                '0.3500'
   parameter alt-step                  '0.0700'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'red'
   parameter color-table               'Contour'
   parameter data-end-time             '22-Feb-93,21:15:00'
   parameter disable                   'false'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'n43rf_st'
   parameter posicon-middle-menu       'FieldMenu'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '5m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '0.2980'
   parameter alt-step                  '0.0020'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'cyan'
   parameter color-table               'Contour'
   parameter data-end-time             '22-Feb-93,21:15:00'
   parameter disable                   'false'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'n42rf_st'
   parameter posicon-middle-menu       'FieldMenu'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '5m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component c_wbounds
   parameter color                     'yellow'
   parameter field                     'wbounds'
   parameter icon                      'wbounds'
   parameter icon-middle-menu          'simple-color'
   parameter line-width                '3'
   parameter platform                  'Xsect_1'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'ddop-xs-Horizontal_2'
global
   parameter altitude                  '1.50'
   parameter altitude-label            'Alt: 1.50 km MSL'
   parameter frame-rate                '10'
   parameter frame-skip                '60'
   parameter movie-end-time            'now'
   parameter movie-minutes             '300'
   parameter pd-name                   'ddop-xs-Horizontal_2'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '22-Feb-93,21:15:00'
   parameter plot-type                 'CAP'
   parameter trigger                   'gms'
   parameter x-max                     '-78.8782'
   parameter x-min                     '-189.8114'
   parameter xsect-window              'all'
   parameter y-max                     '-57.2025'
   parameter y-min                     '40.8181'
component c_belly
   parameter color-table               'wild_new'
   parameter disable                   'true'
   parameter field                     'reflectivity'
   parameter icon-middle-menu          'p3radar-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter menu-platform             'n42rf_lf,n43rf_lf'
   parameter platform                  'n43rf_lf'
   parameter representation            'raster'
   parameter require                   'contour'
   parameter scale-mode                'autoscale'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter disable                   'true'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '280.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'flament_ir'
   parameter representation            'raster'
   parameter require                   'gms'
component p_loc.0
   parameter active-icon               'true'
   parameter color                     'white'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3,xiang5'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'coare'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter annot-height              '10'
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter solid                     'true'
   parameter x-spacing                 '15'
   parameter y-spacing                 '15'
component p_fcontour
   parameter color                     'cyan'
   parameter color-table               'gcook16'
   parameter disable                   'false'
   parameter do-labels                 'true'
   parameter field                     'w_wind'
   parameter icon                      'ddop'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'dd-contour-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '3'
   parameter platform                  'gamache_rad'
   parameter reflectivity-center       '30'
   parameter reflectivity-step         '6.0000'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color, ddop'
   parameter scale-mode                'manual'
   parameter u_wind-center             '0'
   parameter u_wind-step               '2'
   parameter w_ctrl-center             '0'
   parameter w_ctrl-step               '1'
   parameter w_wind-center             '0'
   parameter w_wind-step               '1'
component p_model_winds
   parameter altitude-control          'true'
   parameter arrow-scale               '0.003'
   parameter barb-scale                '0.06'
   parameter color                     'white'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '2'
   parameter disable                   'false'
   parameter icon                      'ddop_vector'
   parameter icon-right-menu           'dd-winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'gamache_rad'
   parameter representation            'vector'
   parameter require                   'winds, simple-color, ddop'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
component p_track.0
   parameter active-icon               'true'
   parameter alt-center                '0.3500'
   parameter alt-step                  '0.0700'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'red'
   parameter color-table               'Contour'
   parameter data-end-time             '22-Feb-93,21:15:00'
   parameter disable                   'false'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'n43rf_st'
   parameter posicon-middle-menu       'FieldMenu'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '5m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '0.2980'
   parameter alt-step                  '0.0020'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'cyan'
   parameter color-table               'Contour'
   parameter data-end-time             '22-Feb-93,21:15:00'
   parameter disable                   'false'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'n42rf_st'
   parameter posicon-middle-menu       'FieldMenu'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '5m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component c_wbounds
   parameter color                     'yellow'
   parameter field                     'wbounds'
   parameter icon                      'wbounds'
   parameter icon-middle-menu          'simple-color'
   parameter line-width                '3'
   parameter platform                  'Xsect_2'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'ddop-xs-Xsect_1'
global
   parameter altitude                  '0.50'
   parameter altitude-label            'Alt: 0.50 km MSL'
   parameter by-altitude               'false'
   parameter contour-reflectivity-center '30'
   parameter contour-reflectivity-step '6'
   parameter left-endpoint             '-149.814,-7.385'
   parameter pd-name                   'ddop-xs-Xsect_1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '22-Feb-93,21:15:00'
   parameter plot-type                 'xsect'
   parameter right-endpoint            '-102.543,-6.632'
   parameter ta-scale                  '12'
   parameter trigger                   '5m'
   parameter wind-style                'barb'
   parameter z-max                     '16'
   parameter z-min                     '0'
component p_refl
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'yellow'
   parameter color-mono                'false'
   parameter color-table               'gcook16'
   parameter do-labels                 'false'
   parameter field                     'w_wind'
   parameter grid-method               'bilinear'
   parameter icon                      'ddop'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'dd-contour-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'jorgensen'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color, ddop'
   parameter scale-mode                'manual'
   parameter w_wind-center             '0'
   parameter w_wind-step               '1'
component p_model_winds
   parameter arrow-scale               '0.003'
   parameter barb-scale                '0.04'
   parameter color                     'yellow'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '1'
   parameter disable                   'true'
   parameter grid-method               'bilinear'
   parameter hgrid                     '21'
   parameter icon                      'ddop_vector'
   parameter icon-right-menu           'dd-winds-right'
   parameter limit-proc                'adj_barb_scale'
   parameter line-width                '2'
   parameter platform                  'jorgensen'
   parameter plot-hold                 'false'
   parameter representation            'vector'
   parameter require                   'winds, simple-color, ddop'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vgrid                     '19'
   parameter wind-style                'barb'
endpd

beginpd 'ddop-xs-Xsect_2'
global
   parameter altitude                  '0.50'
   parameter altitude-label            'Alt: 0.50 km MSL'
   parameter by-altitude               'false'
   parameter contour-reflectivity-center '30'
   parameter contour-reflectivity-step '6'
   parameter left-endpoint             '-149.814,-7.385'
   parameter pd-name                   'ddop-xs-Xsect_2'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '22-Feb-93,21:15:00'
   parameter plot-type                 'xsect'
   parameter right-endpoint            '-102.543,-6.632'
   parameter ta-scale                  '12'
   parameter trigger                   '5m'
   parameter wind-style                'barb'
   parameter z-max                     '16'
   parameter z-min                     '0'
component p_refl
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'yellow'
   parameter color-mono                'false'
   parameter color-table               'gcook16'
   parameter do-labels                 'false'
   parameter field                     'w_wind'
   parameter grid-method               'bilinear'
   parameter icon                      'ddop'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'dd-contour-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'gamache_rad'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color, ddop'
   parameter scale-mode                'manual'
   parameter u_wind-center             '0'
   parameter u_wind-step               '2'
   parameter w_ctrl-center             '0'
   parameter w_ctrl-step               '1'
   parameter w_wind-center             '0'
   parameter w_wind-step               '1'
component p_model_winds
   parameter arrow-scale               '0.003'
   parameter barb-scale                '0.04'
   parameter color                     'yellow'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '1'
   parameter disable                   'true'
   parameter grid-method               'bilinear'
   parameter hgrid                     '21'
   parameter icon                      'ddop_vector'
   parameter icon-right-menu           'dd-winds-right'
   parameter limit-proc                'adj_barb_scale'
   parameter line-width                '2'
   parameter platform                  'roux_radar'
   parameter plot-hold                 'false'
   parameter representation            'vector'
   parameter require                   'winds, simple-color, ddop'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vgrid                     '19'
   parameter wind-style                'barb'
endpd

