! Auto-saved display configuration.
config fluxts
	widget 'iconbar' 604 3 545 62
	window 'big' 3 3 596 462 gp gp.init
		description 'fluxts-big'
		buttonmap 'big'
		forcepd
	endwindow
	window 'w1' 4 491 1148 385 gp gp.init
		description 'fluxts-ts1'
		buttonmap 'xyplot'
		forcepd
	endwindow
	window 'w2' 604 92 544 372 gp gp.init
		description 'fluxts-ts2'
		buttonmap 'xyplot'
		forcepd
	endwindow
endconfig

beginpd 'fluxts-big'
global
   parameter altitude                  '0.00'
   parameter altitude-label            'Elev: 0.0 deg'
   parameter pd-name                   'fluxts-big'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'true'
   parameter x-max                     '-397.1844'
   parameter x-min                     '-476.7855'
   parameter y-max                     '808.3964'
   parameter y-min                     '876.9755'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter contour-color-table       'Contour'
   parameter field                     'ir'
   parameter filled-contour-color-table 'Contour'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '286.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'flament_ir'
   parameter raster-color-table        'ir_gray'
   parameter representation            'raster'
   parameter require                   'gms'
   parameter scale-mode                'manual'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'cyan'
   parameter do-shape                  'true'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'buoy'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'whoibuoy'
   parameter posicon-middle-menu       'station-send'
   parameter quad1                     'sst'
   parameter quad2                     'tdry'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
component p_slowtrack
   parameter active-icon               'true'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'brown'
   parameter color-table               'Contour'
   parameter data-end-time             '2-Feb-93,12:00:00'
   parameter disable                   'true'
   parameter field                     'rsst'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'boat'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'fr_sst'
   parameter posicon-middle-menu       'FieldMenu'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'boat'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter rsst-center               '28.9600'
   parameter rsst-step                 '0.0400'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '1h'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '3'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_slowtrack.0
   parameter active-icon               'true'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.01'
   parameter color                     'brown'
   parameter color-table               'Contour'
   parameter data-end-time             '2-Feb-93,11:29:00'
   parameter disable                   'false'
   parameter field                     'tdry'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'boat'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'mw_flux'
   parameter posicon-middle-menu       'FieldMenu'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'boat'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter sst-center                '29.0000'
   parameter sst-step                  '1.0000'
   parameter tdry-center               '28.5600'
   parameter tdry-step                 '0.0400'
   parameter time-period               '4h'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_station.0
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'green'
   parameter do-shape                  'true'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'tao'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'tao_hr'
   parameter posicon-middle-menu       'station-send'
   parameter quad1                     'sst'
   parameter quad2                     'tdry'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
endpd

beginpd 'fluxts-ts1'
global
   parameter add-data-command          'tc-tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'fluxts-ts1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '15-Dec-92,8:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '15-Dec-92,20:18:00'
   parameter xyprivate-x-min           '15-Dec-92,8:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'green,cyan,orange'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'tao_hr/2s156e,whoibuoy,mw_flux'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '3-Dec-92,20:24:00'
   parameter xyprivate-data-end        '3-Dec-92,20:24:00'
   parameter xyprivate-x-max           '15-Dec-92,20:18:00'
   parameter xyprivate-x-min           '15-Dec-92,8:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '28.7200'
   parameter xyprivate-y-min           '24.5400'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'tdry'
endpd

beginpd 'fluxts-ts2'
global
   parameter add-data-command          'tc-tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'fluxts-ts2'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'xygraph'
   parameter sst-scale-y-max           '30.0'
   parameter sst-scale-y-min           '28'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '2d'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '13-Dec-92,20:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '15-Dec-92,21:12:00'
   parameter xyprivate-x-min           '13-Dec-92,20:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'green,cyan,orange'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'tao_hr/2s156e,whoibuoy,mw_flux'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'autoscale'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '3-Dec-92,20:24:00'
   parameter xyprivate-data-end        '3-Dec-92,20:24:00'
   parameter xyprivate-x-max           '15-Dec-92,21:12:00'
   parameter xyprivate-x-min           '13-Dec-92,20:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '30.1431'
   parameter xyprivate-y-min           '29.1949'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'sst'
endpd

