! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config iss-combo
	widget 'iconbar' 1065 1 75 467
	graphic 'big' 656 495 492 380 'Default'
		description 'iss-combo-big'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'w1' 658 1 400 468 'Default'
		description 'iss-combo-w1'
		buttonmap 'sounding'
		forcepd
	endgraphic
	graphic 'w2' 1 1 652 430 'Default'
		description 'iss-combo-w2'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'w3' -1 457 652 419 'Default'
		description 'iss-combo-w3'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'iss-combo-big'
global
   parameter altitude-label            ''
   parameter pd-name                   'iss-combo-big'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '12-Jan-93,0:00:00'
   parameter plot-type                 'CAP'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'coare'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'tan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component p_iss_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'iss-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'observation'
   parameter platform                  'kapinga,kavieng,manus,nauru,exp3,sci1'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'iss-to-other'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-cap'
   parameter time-label                'false'
component p_active_loc.0
   parameter active-icon               'true'
   parameter color                     'cyan'
   parameter field                     'location'
   parameter icon                      'prof-sm'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'point'
   parameter platform                  'moana_h,chris,biak'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'false'
component p_active_loc.1
   parameter active-icon               'true'
   parameter color                     'HotPink'
   parameter field                     'location'
   parameter icon                      'rass-sm'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'point'
   parameter platform                  'moana_r'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'false'
component p_active_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter exclude                   'kapinga,nauru,manus,kavieng,sci1,exp3'
   parameter field                     'location'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'observation'
   parameter platform                  '^sounding/'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'true'
endpd

beginpd 'iss-combo-w1'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'replace'
   parameter altitude-label            ''
   parameter pd-name                   'iss-combo-w1'
   parameter plot-mode                 'history'
   parameter plot-time                 '12-Jan-93,0:00:00'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color'
component skewt
   parameter annot-time                'true'
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter overlay-mode              'false'
   parameter platform                  'kapinga'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '705'
   parameter skprivate-wind-npts       '705'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter trigger                   'platform'
endpd

beginpd 'iss-combo-w2'
global
   parameter add-data-command          'theight-add'
   parameter alt-scale-y-max           '7.0'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter height-scale-y-max        '7.0'
   parameter height-scale-y-min        '0'
   parameter icon-left-menu            'vertical-global-left'
   parameter pd-name                   'iss-combo-w2'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '12-Jan-93,0:00:00'
   parameter plot-type                 'xygraph'
   parameter require                   'time-height'
   parameter sa-scale                  '12'
   parameter w_wind-scale-z-center     '-0.3000'
   parameter w_wind-scale-z-step       '0.3000'
   parameter wheight-scale-y-max       '7.0'
   parameter wheight-scale-y-min       '0'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '1.0'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '720m'
component th-grid
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '1'
   parameter axis-bottom               'true'
   parameter axis-left                 'true'
   parameter color-tweaker             'thgrid-color-tweaker'
   parameter field-color               'red'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'simple-color'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '11-Jan-93,12:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '12-Jan-93,0:18:00'
   parameter xyprivate-x-min           '11-Jan-93,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component tc-thcontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-select-command      'th-coare-fselect'
   parameter icon                      'iss-contour'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter limit-proc                'thc-climits'
   parameter platform                  'kapinga_h'
   parameter representation            'contour'
   parameter require                   'contour, time-height'
   parameter trigger                   'null'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '11-Jan-93,12:00:00'
   parameter xyprivate-data-end        '12-Jan-93,0:00:00'
   parameter xyprivate-x-max           '12-Jan-93,0:18:00'
   parameter xyprivate-x-min           '11-Jan-93,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'wheight'
   parameter z-field                   'w_wind'
component tc-thwinds
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '10'
   parameter color                     'cyan'
   parameter color-mono                'true'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'kapinga_h'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind'
   parameter trigger                   'platform'
   parameter vec-scale                 '2'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '11-Jan-93,12:00:00'
   parameter xyprivate-data-end        '12-Jan-93,0:00:00'
   parameter xyprivate-x-max           '12-Jan-93,0:18:00'
   parameter xyprivate-x-min           '11-Jan-93,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

beginpd 'iss-combo-w3'
global
   parameter add-data-command          'rass-add'
   parameter alt-scale-y-max           '1.5'
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '60'
   parameter axis-top-space            '20'
   parameter height-scale-y-max        '1.5'
   parameter icon-left-menu            'vertical-global-left'
   parameter icon-middle-menu          'iss-global-rass'
   parameter pd-name                   'iss-combo-w3'
   parameter platform                  'kapinga_r'
   parameter plot-mode                 'history'
   parameter plot-time                 '12-Jan-93,0:00:00'
   parameter plot-type                 'xygraph'
   parameter require                   'iss,iss-new,xytrace,time-height'
   parameter sa-scale                  '0.020'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.020'
   parameter xy-axis-b-tic-interval    '2h'
   parameter xy-axis-l-font-scale      '0.020'
   parameter xy-axis-l-tic-interval    '.5'
   parameter xy-axis-r-font-scale      '0.020'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-axis-t-font-scale      '0.015'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '12h'
component rasspigtails
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 RASS Altitude (m agl)'
   parameter data-skip                 '0'
   parameter field-color               'green'
   parameter field-select-command      'myset_zfield'
   parameter icon                      'iss-tdry'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'xytrace-left'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'adjust_obs_scale'
   parameter max-platform              '5'
   parameter platform                  'kapinga_r'
   parameter representation            'obs'
   parameter step                      '5'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '11-Jan-93,12:00:00'
   parameter xyprivate-data-end        '12-Jan-93,0:00:00'
   parameter xyprivate-x-max           '12-Jan-93,0:18:00'
   parameter xyprivate-x-min           '11-Jan-93,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1.5000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'v_temp'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
component rasscontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'AllWhite'
   parameter disable                   'true'
   parameter do-side-annotation        'true'
   parameter field-select-command      'myset_zfield'
   parameter icon                      'iss-contour'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'cap-left-menu_time_height_contour'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'kapinga_r'
   parameter representation            'contour'
   parameter representation-style      'line'
   parameter require                   'xywind'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter y-field                   'height'
   parameter z-field                   'v_temp'
endpd

