! Auto-saved display configuration.
config karoly
	window 'UpperLeft' 3 480 800 522 gp gp.init
		description 'karoly-UpperLeft'
		buttonmap 'default'
		forcepd
	endwindow
	window 'LowerLeft' 5 2 800 474 gp gp.init
		description 'karoly-LowerLeft'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 809 0 473 69
	window 'Event logger' 625 600 600 150 graphproc
		nongraphic
	endwindow
	window 'skewt1' 809 98 464 436 gp gp.init
		description 'karoly-skewt1'
		buttonmap 'sounding'
		forcepd
	endwindow
	window 'skewt2' 809 558 460 434 gp gp.init
		description 'karoly-skewt2'
		buttonmap 'sounding'
		forcepd
	endwindow
endconfig

beginpd 'karoly-UpperLeft'
global
   parameter pd-name                   'karoly-UpperLeft'
   parameter platform                  'sounding/santacruz,sounding/exp3,sounding/kapinga,sounding/chuuk,sounding/guam'
   parameter plot-mode                 'history'
   parameter plot-time                 '1-Jan-93,14:00:00'
   parameter plot-type                 'xsect'
   parameter ta-scale                  '25'
   parameter trigger                   'sounding/nauru'
   parameter z-field                   'alt'
   parameter z-max                     '25'
   parameter z-min                     '15'
   parameter zig-zag                   'true'
component p_xsect
   parameter altitude-center           '6.0000'
   parameter altitude-step             '0.4000'
   parameter color                     'cyan'
   parameter color-mono                'true'
   parameter color-table               'cook32'
   parameter dp-center                 '-18.0000'
   parameter dp-step                   '3.0000'
   parameter field                     'wdir'
   parameter icon                      'xsect'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'snd_xsect-right'
   parameter limit-proc                'contour-putup-adj'
   parameter mr-center                 '10.2000'
   parameter mr-step                   '0.6000'
   parameter platform                  'sounding/santacruz,sounding/exp3,sounding/kapinga,sounding/chuuk,sounding/guam'
   parameter pres-center               '600.0000'
   parameter pres-step                 '30.0000'
   parameter representation            'filled-contour'
   parameter require                   'snd_xsect, contour'
   parameter rh-center                 '52.0000'
   parameter rh-step                   '2.0000'
   parameter scale-mode                'auto'
   parameter tdry-center               '-12.0000'
   parameter tdry-step                 '3.0000'
   parameter theta_e-center            '415.0000'
   parameter theta_e-step              '5.0000'
   parameter u_wind-center             '-14.0000'
   parameter u_wind-step               '2.0000'
   parameter v_wind-center             '5.0000'
   parameter v_wind-step               '1.0000'
   parameter vt-center                 '264.0000'
   parameter vt-step                   '3.0000'
   parameter wdir-center               '170.0000'
   parameter wdir-step                 '10.0000'
   parameter wspd-center               '24.0000'
   parameter wspd-step                 '2.0000'
endpd

beginpd 'karoly-LowerLeft'
global
   parameter altitude-label            ''
   parameter pd-name                   'karoly-LowerLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '1-Jan-93,14:00:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'true'
   parameter ta-scale                  '25'
   parameter trigger                   'gms'
   parameter x-max                     '1893.2812'
   parameter x-min                     '-3490.0000'
   parameter y-max                     '-747.5773'
   parameter y-min                     '2462.4497'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '280.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'gms-big'
   parameter representation            'raster'
   parameter require                   'gms'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'coare'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_active_loc
   parameter active-icon               'true'
   parameter color                     'cyan'
   parameter field                     'location'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '20'
   parameter platform                  'chuuk,darwin,gove,guam,sounding/kapinga,sounding/kavieng,hongkong,hakuho_maru,korror,sounding/manus,sounding/nauru,sounding/sci1,sounding/exp3,moana_wave,kwajalein,majuro,misima,pohnpei,santacruz,singapore,yap,natsu,dc8a,dc8b,p3a,p3b'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'false'
endpd

beginpd 'karoly-skewt1'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'replace'
   parameter altitude-label            ''
   parameter pd-name                   'karoly-skewt1'
   parameter plot-mode                 'history'
   parameter plot-time                 '1-Jan-93,14:00:00'
   parameter plot-type                 'skewt'
   parameter ta-scale                  '25'
   parameter ta-size                   '40'
component skewt
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter platform                  'chuuk'
   parameter pres-maxval               '1050.0'
   parameter pres-minval               '25'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter temp-maxval               '35.0'
   parameter temp-minval               '-45'
   parameter trigger                   'platform'
endpd

beginpd 'karoly-skewt2'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'replace'
   parameter altitude-label            ''
   parameter pd-name                   'karoly-skewt2'
   parameter plot-mode                 'history'
   parameter plot-time                 '1-Jan-93,14:00:00'
   parameter plot-type                 'skewt'
   parameter ta-scale                  '25'
   parameter x-max                     '0.6783'
   parameter x-min                     '0.5478'
   parameter y-max                     '0.4287'
   parameter y-min                     '0.5390'
component skewt
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter platform                  'santacruz'
   parameter pres-maxval               '1050.0'
   parameter pres-minval               '25'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '558'
   parameter skprivate-wind-npts       '558'
   parameter temp-maxval               '35.0'
   parameter temp-minval               '-45'
   parameter trigger                   'platform'
endpd

