! Auto-saved display configuration.
config model_xsect
	window 'big' 2 0 800 500 gp gp.init
		description 'model_xsect-big'
		buttonmap 'big'
		forcepd
	endwindow
	window 'w1' 4 525 800 350 gp gp.init
		description 'model_xsect-w1'
		buttonmap 'default'
		forcepd
	endwindow
	widget 'iconbar' 805 3 75 505
	window 'Event logger' 870 772 270 125 graphproc
		nongraphic
	endwindow
endconfig

beginpd 'model_xsect-big'
global
   parameter altitude                  '500.00'
   parameter altitude-label            'Alt: 500 mb'
   parameter forecast-offset           '0h'
   parameter icon-middle-menu          'DataAvailable'
   parameter menu-platform             'cp4'
   parameter pd-name                   'model_xsect-big'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'CAP'
   parameter ta-scale                  '12'
   parameter validation-mode           'true'
   parameter x-max                     '5732.8604'
   parameter x-min                     '-11677.0645'
   parameter xsect-window              'w1'
   parameter y-max                     '-5318.2939'
   parameter y-min                     '5826.3896'
component p_model.1
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'orange'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter do-labels                 'true'
   parameter field                     't'
   parameter grid-method               'bilinear'
   parameter icon                      'nmc/analysis'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'nmc/analysis'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color'
   parameter scale-mode                'auto'
   parameter t-center                  '252.0000'
   parameter t-step                    '3.0000'
component p_model
   parameter active-icon               'true'
   parameter altitude-control          'false'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'white'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter do-labels                 'false'
   parameter field                     'land/sea'
   parameter grid-method               'bilinear'
   parameter icon                      'ecmwf_sfc'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter land/sea-center           '0'
   parameter land/sea-step             '1'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ecmwf_sfc'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'line-contour'
   parameter require                   'contour, simple-color'
   parameter scale-mode                'manual'
   parameter sfc_temp-center           '-10.0000'
   parameter sfc_temp-step             '10.0000'
component p_model_winds
   parameter altitude-control          'true'
   parameter arrow-scale               '0.002'
   parameter barb-scale                '0.06'
   parameter color                     'yellow'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '4'
   parameter grid-method               'bilinear'
   parameter hgrid                     '21'
   parameter icon                      'ecmwf_winds'
   parameter icon-right-menu           'winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'ecmwf'
   parameter representation            'vector'
   parameter require                   'winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vgrid                     '19'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '1200'
   parameter y-spacing                 '1200'
component c_wbounds
   parameter color                     'blue'
   parameter field                     'wbounds'
   parameter icon                      'wbounds'
   parameter icon-middle-menu          'simple-color'
   parameter line-width                '4'
   parameter platform                  'w1'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_model_winds.0
   parameter altitude-control          'true'
   parameter arrow-scale               '0.002'
   parameter barb-scale                '0.06'
   parameter color                     'cyan'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '2'
   parameter grid-method               'bilinear'
   parameter hgrid                     '21'
   parameter icon                      'nmc/analysis_winds'
   parameter icon-right-menu           'winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '0'
   parameter platform                  'nmc/analysis'
   parameter representation            'vector'
   parameter require                   'winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vgrid                     '19'
endpd

beginpd 'model_xsect-w1'
global
   parameter altitude                  '1000.00'
   parameter altitude-label            'Alt: 1000 mb'
   parameter by-altitude               'false'
   parameter forecast-offset           '0h'
   parameter left-endpoint             '-7052.553,-1505.045'
   parameter pd-name                   'model_xsect-w1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'xsect'
   parameter right-endpoint            '618.696,-1994.059'
   parameter ta-scale                  '12'
   parameter trigger                   '5m'
   parameter validation-mode           'true'
   parameter wind-style                'barb'
   parameter z-max                     '0'
   parameter z-min                     '1000'
component p_model
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'orange'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter do-labels                 'true'
   parameter field                     't'
   parameter grid-method               'bilinear'
   parameter icon                      'nmc/analysis'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'nmc/analysis'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color'
   parameter scale-mode                'auto'
   parameter t-center                  '252.0000'
   parameter t-step                    '7.0000'
component p_model_winds
   parameter altitude-control          'true'
   parameter arrow-scale               '0.002'
   parameter barb-scale                '0.06'
   parameter color                     'orange'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '1'
   parameter grid-method               'bilinear'
   parameter hgrid                     '21'
   parameter icon                      'nmc/analysis_winds'
   parameter icon-right-menu           'winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'nmc/analysis'
   parameter representation            'vector'
   parameter require                   'winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vgrid                     '19'
endpd

