! Auto-saved display configuration.
config pmsts
	window 'big' 3 2 552 439 gp gp.init
		description 'pmsts-big'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 564 2 445 63
	window 'ts' 8 477 1140 400 gp gp.init
		description 'pmsts-ts'
		buttonmap 'xyplot'
		forcepd
	endwindow
endconfig

beginpd 'pmsts-big'
global
   parameter altitude-label            '?'
   parameter frame-rate                '10'
   parameter frame-skip                '60'
   parameter movie-end-time            'now'
   parameter movie-minutes             '300'
   parameter pd-name                   'pmsts-big'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'CAP'
   parameter trigger                   'gms'
   parameter x-max                     '383.5724'
   parameter x-min                     '-1291.4218'
   parameter y-max                     '86.1938'
   parameter y-min                     '1474.3685'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter disable                   'false'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '280.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'gms'
   parameter representation            'raster'
   parameter require                   'gms'
component p_loc.0
   parameter active-icon               'true'
   parameter color                     'white'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3,xiang5'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'coare'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter annot-height              '10'
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '3.1050'
   parameter alt-step                  '0.0090'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'brown'
   parameter color-table               'Contour'
   parameter data-end-time             '15-Dec-92,20:00:00'
   parameter field                     'alt'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'n308d'
   parameter posicon-middle-menu       'FieldMenu'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
endpd

beginpd 'pmsts-ts'
global
   parameter 2dp_lwc-scale-y-max       '0.0'
   parameter 2dp_lwc-scale-y-min       '0.0'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-l-space              '0'
   parameter axis-left                 'false'
   parameter axis-left-space           '75'
   parameter axis-r-space              '0'
   parameter axis-right-space          '75'
   parameter axis-top-space            '30'
   parameter pd-name                   'pmsts-ts'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'xygraph'
   parameter rsst-scale-y-max          '33'
   parameter rsst-scale-y-min          '29'
   parameter sst-scale-y-max           '33'
   parameter sst-scale-y-min           '29'
   parameter train-scale-y-max         '0.0'
   parameter train-scale-y-min         '0.0'
   parameter tsst-scale-y-max          '33'
   parameter tsst-scale-y-min          '29'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '60m'
   parameter zoom-level                '0'
   parameter zoom-xmax                 '0.5868'
   parameter zoom-xmin                 '0.4561'
   parameter zoom-ymax                 '0.5750'
   parameter zoom-ymin                 '0.2175'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '15-Dec-92,19:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '15-Dec-92,20:01:30'
   parameter xyprivate-x-min           '15-Dec-92,19:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter disable                   'false'
   parameter field-color               'rgb:ffff/00/00,rgb:00/ffff/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'n308d_pms_anal'
   parameter point-icon                'fmill-loc'
   parameter representation            'simple'
   parameter representation-style      'icon'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'autoscale'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '15-Dec-92,19:00:00'
   parameter xyprivate-data-end        '15-Dec-92,19:58:26'
   parameter xyprivate-x-max           '15-Dec-92,20:01:30'
   parameter xyprivate-x-min           '15-Dec-92,19:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1.5333'
   parameter xyprivate-y-min           '-0.0712'
   parameter xyprivate-y-type          'f'
   parameter y-field                   '2dp_lwc'
component p_xytrace.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/ffff/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'n308d_pms_anal'
   parameter point-icon                'cross'
   parameter representation            'simple'
   parameter representation-style      'icon'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '15-Dec-92,19:00:00'
   parameter xyprivate-data-end        '15-Dec-92,19:58:26'
   parameter xyprivate-x-max           '15-Dec-92,20:01:30'
   parameter xyprivate-x-min           '15-Dec-92,19:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '39937.0664'
   parameter xyprivate-y-min           '-1901.7266'
   parameter xyprivate-y-type          'f'
   parameter y-field                   '2dp_reflectivity'
endpd

