! Auto-saved display configuration.
config sat-sound-prof
	window 'big' 2 2 712 465 gp gp.init
		description 'sat-sound-prof-big'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 3 493 232 116
	window 'iss' 719 3 432 464 gp gp.init
		description 'sat-sound-prof-iss'
		buttonmap 'default'
		forcepd
	endwindow
	window 'profiler' 259 492 892 387 gp gp.init
		description 'sat-sound-prof-profiler'
		buttonmap 'xyplot'
	endwindow
endconfig

beginpd 'sat-sound-prof-big'
global
   parameter frame-rate                '10'
   parameter frame-skip                '60'
   parameter movie-end-time            'now'
   parameter movie-minutes             '660'
   parameter movie-mode                'False'
   parameter pd-name                   'sat-sound-prof-big'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'CAP'
   parameter trigger                   'gms-big'
   parameter x-max                     '873.1851'
   parameter x-min                     '-1427.3866'
   parameter y-max                     '-89.8396'
   parameter y-min                     '1613.9037'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '286.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'flament_ir'
   parameter representation            'raster'
   parameter require                   'gms'
component c_ifa
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
component c_island
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '1'
   parameter platform                  'coare'
   parameter representation            'overlay'
component p_iss_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3,xiang5'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-cap'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color, active-loc'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
endpd

beginpd 'sat-sound-prof-iss'
global
   parameter altitude-label            ''
   parameter pd-name                   'sat-sound-prof-iss'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'skewt'
   parameter trigger                   'misma'
   parameter add-data-command	       'sk-add-data'
   parameter add-data-mode 	       'replace'
component skewt
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter platform                  'chuuk,darwin,gove,guam,sounding/kapinga,sounding/kavieng,hongkong,hakuho_maru,korror,sounding/manus,sounding/nauru,sounding/sci1,sounding/exp3,moana_wave,kwajalein,majuro,misima,pohnpei,santacruz,singapore,yap,natsu,dc8a,dc8b,p3a,p3b'
   parameter platform                  'misima'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '576'
   parameter skprivate-wind-npts       '576'
   parameter trigger                   'platform'
endpd

beginpd 'sat-sound-prof-profiler'
global
   parameter alt-scale-y-max           '7.0'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter height-scale-y-max        '7000.0'
   parameter pd-name                   'sat-sound-prof-profiler'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '12'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '1000.0'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '720m'
component 915profh
   parameter adj-axis-side             'l'
   parameter auto-scale-x-max          '15-Dec-92,20:18:00'
   parameter auto-scale-x-min          '15-Dec-92,8:00:00'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 Profiler Altitude (m agl)'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '20'
   parameter data-begin-time           '15-Dec-92,7:47:28'
   parameter data-end-time             '15-Dec-92,19:47:32'
   parameter data-ndatapoints          '631'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'prof/nauru_h'
   parameter private-axis-b-base-tic   '15-Dec-92,8:00:00'
   parameter private-axis-b-computed   '1'
   parameter private-axis-b-datatype   't'
   parameter private-axis-b-n-tic-label '2'
   parameter private-axis-b-offset     '0'
   parameter private-axis-b-tic-label-height '10'
   parameter private-axis-b-tic-label-width '46'
   parameter private-axis-l-base-tic   '0.0000'
   parameter private-axis-l-computed   '1'
   parameter private-axis-l-datatype   'f'
   parameter private-axis-l-n-tic-label '1'
   parameter private-axis-l-offset     '0'
   parameter private-axis-l-tic-label-height '10'
   parameter private-axis-l-tic-label-width '32'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind'
   parameter trigger                   'platform'
   parameter vec-scale                 '3'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '15-Dec-92,8:00:00'
   parameter xyprivate-data-end        '15-Dec-92,20:00:00'
   parameter xyprivate-x-max           '15-Dec-92,20:18:00'
   parameter xyprivate-x-min           '15-Dec-92,8:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

