! Auto-saved display configuration.
config satsound
	window 'big' 7 7 580 492 gp gp.init
		description 'satsound-big'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 8 530 446 64
	window 'skewt' 593 7 556 783 gp gp.init
		description 'satsound-skewt'
		buttonmap 'sounding'
		forcepd
	endwindow
endconfig

beginpd 'satsound-big'
global
   parameter altitude                  '0.00'
   parameter altitude-label            'Elev: 0.0 deg'
   parameter frame-rate                '10'
   parameter frame-skip                '60'
   parameter movie-end-time            'now'
   parameter movie-minutes             '660'
   parameter movie-mode                'False'
   parameter pd-name                   'satsound-big'
   parameter plot-mode                 'history'
   parameter plot-time                 '1-Dec-92,0:00:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'true'
   parameter trigger                   'gms'
   parameter x-max                     '1500'
   parameter x-min                     '-3500'
   parameter y-max                     '3000'
   parameter y-min                     '-1500'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter disable                   'true'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '286.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'gms'
   parameter representation            'raster'
   parameter require                   'gms'
component c_ifa
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
component c_island
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '1'
   parameter platform                  'coare'
   parameter representation            'overlay'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component p_active_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'chuuk,darwin,gove,guam,sounding/kapinga,sounding/kavieng,hongkong,hakuho_maru,korror,sounding/manus,sounding/nauru,sounding/sci1,sounding/exp3,moana_wave,kwajalein,l2d2,majuro,misima,pohnpei,santacruz'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, active-loc'
endpd

beginpd 'satsound-skewt'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'replace'
   parameter altitude-label            ''
   parameter pd-name                   'satsound-skewt'
   parameter plot-mode                 'history'
   parameter plot-time                 '1-Dec-92,0:00:00'
   parameter plot-type                 'skewt'
   parameter zoom-level                '1'
   parameter zoom-xmax                 '0.6421'
   parameter zoom-xmin                 '0.0899'
   parameter zoom-ymax                 '0.6705'
   parameter zoom-ymin                 '0.3423'
component skewt
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter platform                  'pohnpei'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '906'
   parameter skprivate-wind-npts       '906'
   parameter trigger                   'platform'
endpd

