! Auto-saved display configuration.
config snd_xsect
	window 'w1' 4 383 788 497 gp gp.init
		description 'snd_xsect-w1'
		buttonmap 'default'
		forcepd
	endwindow
	window 'big' 4 2 784 357 gp gp.init
		description 'snd_xsect-big'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 789 1 350 117
	window 'Event logger' 625 600 600 150 graphproc
		nongraphic
	endwindow
	window 'w2' 797 146 356 354 gp gp.init
		description 'snd_xsect-w2'
		buttonmap 'sounding'
		forcepd
	endwindow
	window 'w3' 796 525 356 353 gp gp.init
		description 'snd_xsect-w3'
		buttonmap 'sounding'
		forcepd
	endwindow
endconfig

beginpd 'snd_xsect-w1'
global
   parameter pd-name                   'snd_xsect-w1'
   parameter platform                  'sounding/manus,sounding/kavieng,sounding/sci1'
   parameter plot-mode                 'history'
   parameter plot-time                 '10-Feb-93,22:00:00'
   parameter plot-type                 'xsect'
   parameter ta-scale                  '0.025'
   parameter trigger                   'sounding/nauru'
   parameter z-field                   'alt'
   parameter z-max                     '12'
   parameter z-min                     '0'
   parameter zig-zag                   'true'
component p_xsect
   parameter altitude-center           '6.0000'
   parameter altitude-step             '0.4000'
   parameter color                     'cyan'
   parameter color-mono                'true'
   parameter color-table               'cook32'
   parameter dp-center                 '-18.0000'
   parameter dp-step                   '3.0000'
   parameter field                     'rh'
   parameter icon                      'xsect'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'snd_xsect-right'
   parameter limit-proc                'contour-putup-adj'
   parameter mr-center                 '10.2000'
   parameter mr-step                   '0.6000'
   parameter platform                  'sounding/manus,sounding/kavieng,sounding/sci1'
   parameter pres-center               '600.0000'
   parameter pres-step                 '30.0000'
   parameter representation            'filled-contour'
   parameter require                   'snd_xsect, contour'
   parameter rh-center                 '70.0000'
   parameter rh-step                   '2.0000'
   parameter scale-mode                'auto'
   parameter tdry-center               '-12.0000'
   parameter tdry-step                 '3.0000'
   parameter theta_e-center            '343.0000'
   parameter theta_e-step              '1.0000'
   parameter u_wind-center             '-3.6000'
   parameter u_wind-step               '0.9000'
   parameter v_wind-center             '2.5000'
   parameter v_wind-step               '0.5000'
   parameter vt-center                 '264.0000'
   parameter vt-step                   '3.0000'
   parameter wdir-center               '180.0000'
   parameter wdir-step                 '10.0000'
   parameter wspd-center               '9.0000'
   parameter wspd-step                 '0.6000'
endpd

beginpd 'snd_xsect-big'
global
   parameter altitude                  '0.00'
   parameter altitude-label            'Elev: 0.0 deg'
   parameter pd-name                   'snd_xsect-big'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '10-Feb-93,22:00:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'true'
   parameter ta-scale                  '0.035'
   parameter trigger                   'gms'
   parameter x-max                     '1750'
   parameter x-min                     '-4800'
   parameter y-max                     '-1000'
   parameter y-min                     '3500'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter disable                   'true'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '280.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'gms'
   parameter representation            'raster'
   parameter require                   'gms'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'coare'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_active_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'observation'
   parameter platform                  'chuuk,darwin,gove,guam,hongkong,hakuho_maru,korror,moana_wave,kwajalein,majuro,misima,pohnpei,santacruz,singapore,yap,natsu,dc8a,dc8b,p3a,p3b'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'true'
component p_iss_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'iss-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '14'
   parameter location-time             'observation'
   parameter platform                  'kapinga,kavieng,manus,nauru,exp3,sci1'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'iss-to-other'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-cap'
   parameter time-label                'true'
endpd

beginpd 'snd_xsect-w2'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'replace'
   parameter altitude-label            ''
   parameter pd-name                   'snd_xsect-w2'
   parameter plot-mode                 'history'
   parameter plot-time                 '10-Feb-93,22:00:00'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color'
component skewt
   parameter annot-time                'true'
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter overlay-mode              'true'
   parameter platform                  'manus,kavieng'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '190'
   parameter skprivate-wind-npts       '190'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter trigger                   'platform'
endpd

beginpd 'snd_xsect-w3'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'replace'
   parameter altitude-label            ''
   parameter pd-name                   'snd_xsect-w3'
   parameter plot-mode                 'history'
   parameter plot-time                 '10-Feb-93,22:00:00'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color'
component skewt
   parameter annot-time                'true'
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter overlay-mode              'true'
   parameter platform                  'sci1'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '188'
   parameter skprivate-wind-npts       '188'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter trigger                   'platform'
endpd

