! Auto-saved display configuration.
config sounding-model
	window 'UpperLeft' 19 19 800 527 gp gp.init
		description 'sounding-model-UpperLeft'
		buttonmap 'big'
		forcepd
	endwindow
	window 'LowerLeft' 13 529 800 350 gp gp.init
		description 'sounding-model-LowerLeft'
		buttonmap 'default'
		forcepd
	endwindow
	window 'UpperRight' 467 639 800 347 gp gp.init
		description 'sounding-model-UpperRight'
		buttonmap 'default'
		forcepd
	endwindow
	widget 'iconbar' 830 19 75 505
	window 'Event logger' 870 772 270 125 graphproc
		nongraphic
	endwindow
endconfig

beginpd 'sounding-model-UpperLeft'
global
   parameter altitude                  '500.00'
   parameter altitude-label            'Alt: 500 mb'
   parameter forecast-offset           '0h'
   parameter icon-middle-menu          'DataAvailable'
   parameter menu-platform             'cp4'
   parameter pd-name                   'sounding-model-UpperLeft'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'true'
   parameter ta-scale                  '20'
   parameter validation-mode           'true'
   parameter x-max                     '2729.8030'
   parameter x-min                     '-4414.4351'
   parameter xsect-window              'LowerLeft'
   parameter y-max                     '-1602.5972'
   parameter y-min                     '3006.6396'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '286.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'gms-big'
   parameter representation            'raster'
   parameter require                   'gms'
component p_model.0
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'yellow'
   parameter color-mono                'false'
   parameter color-table               'gcook16'
   parameter disable                   'true'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      'ecmwf'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ecmwf'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color'
   parameter scale-mode                'auto'
   parameter tdry-center               '-24.0000'
   parameter tdry-step                 '3.0000'
component p_model
   parameter active-icon               'true'
   parameter altitude-control          'false'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'white'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter do-labels                 'false'
   parameter field                     'land/sea'
   parameter grid-method               'bilinear'
   parameter icon                      'ecmwf_sfc'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter land/sea-center           '0'
   parameter land/sea-step             '1'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ecmwf_sfc'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'line-contour'
   parameter require                   'contour, simple-color'
   parameter scale-mode                'manual'
   parameter sfc_temp-center           '-10.0000'
   parameter sfc_temp-step             '10.0000'
component p_model_winds
   parameter altitude-control          'true'
   parameter arrow-scale               '0.002'
   parameter barb-scale                '0.06'
   parameter color                     'yellow'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '4'
   parameter grid-method               'bilinear'
   parameter hgrid                     '21'
   parameter icon                      'ecmwf_winds'
   parameter icon-right-menu           'winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'ecmwf'
   parameter representation            'vector'
   parameter require                   'winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vgrid                     '19'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '1200'
   parameter y-spacing                 '1200'
component c_wbounds
   parameter color                     'blue'
   parameter field                     'wbounds'
   parameter icon                      'wbounds'
   parameter icon-middle-menu          'simple-color'
   parameter line-width                '4'
   parameter platform                  'LowerLeft'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_active_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '11'
   parameter platform                  'chuuk,darwin,gove,guam,sounding/kapinga,sounding/kavieng,hongkong,hakuho_maru,korror,sounding/manus,sounding/nauru,sounding/sci1,sounding/exp3,moana_wave,kwajalein,majuro,misima,pohnpei,santacruz,singapore,yap,natsu,dc8a,dc8b,p3a,p3b'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'coare'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'sounding-model-LowerLeft'
global
   parameter altitude                  '1000.00'
   parameter altitude-label            'Alt: 1000 mb'
   parameter by-altitude               'false'
   parameter forecast-offset           '0h'
   parameter left-endpoint             '2890.148,2988.844'
   parameter pd-name                   'sounding-model-LowerLeft'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'xsect'
   parameter right-endpoint            '1482.679,-2599.189'
   parameter ta-scale                  '20'
   parameter trigger                   '5m'
   parameter validation-mode           'true'
   parameter wind-style                'barb'
   parameter z-max                     '0'
   parameter z-min                     '1000'
component p_model
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'yellow'
   parameter color-mono                'false'
   parameter color-table               'gcook16'
   parameter do-labels                 'false'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      'ecmwf'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ecmwf'
   parameter posicon-middle-menu       'FieldMenu'
   parameter pres_w-center             '-0.0200'
   parameter pres_w-step               '0.0200'
   parameter representation            'line-contour'
   parameter require                   'contour, simple-color'
   parameter rh-center                 '48.0000'
   parameter rh-step                   '6.0000'
   parameter scale-mode                'auto'
   parameter tdry-center               '-28.0000'
   parameter tdry-step                 '7.0000'
component p_model_winds
   parameter altitude-control          'true'
   parameter arrow-scale               '0.002'
   parameter barb-scale                '0.06'
   parameter color                     'yellow'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '1'
   parameter grid-method               'bilinear'
   parameter hgrid                     '21'
   parameter icon                      'ecmwf_winds'
   parameter icon-right-menu           'winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'ecmwf'
   parameter representation            'vector'
   parameter require                   'winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vgrid                     '19'
endpd

beginpd 'sounding-model-UpperRight'
global
   parameter pd-name                   'sounding-model-UpperRight'
   parameter platform                  'sounding/kavieng,sounding/sci1,sounding/exp3'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'xsect'
   parameter ta-scale                  '20'
   parameter trigger                   'sounding/nauru'
   parameter z-field                   'alt'
   parameter z-max                     '12'
   parameter z-min                     '0'
   parameter zig-zag                   'true'
component p_xsect
   parameter altitude-center           '6.0000'
   parameter altitude-step             '0.4000'
   parameter color                     'cyan'
   parameter color-mono                'true'
   parameter color-table               'cook32'
   parameter dp-center                 '-18.0000'
   parameter dp-step                   '3.0000'
   parameter field                     'rh'
   parameter icon                      'xsect'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'snd_xsect-right'
   parameter limit-proc                'contour-putup-adj'
   parameter mr-center                 '10.2000'
   parameter mr-step                   '0.6000'
   parameter platform                  'sounding/kavieng,sounding/sci1,sounding/exp3'
   parameter pres-center               '600.0000'
   parameter pres-step                 '30.0000'
   parameter representation            'filled-contour'
   parameter require                   'snd_xsect, contour'
   parameter rh-center                 '66.0000'
   parameter rh-step                   '2.0000'
   parameter scale-mode                'auto'
   parameter tdry-center               '-12.0000'
   parameter tdry-step                 '3.0000'
   parameter theta_e-center            '343.0000'
   parameter theta_e-step              '1.0000'
   parameter u_wind-center             '-3.6000'
   parameter u_wind-step               '0.9000'
   parameter v_wind-center             '2.5000'
   parameter v_wind-step               '0.5000'
   parameter vt-center                 '264.0000'
   parameter vt-step                   '3.0000'
   parameter wdir-center               '180.0000'
   parameter wdir-step                 '10.0000'
   parameter wspd-center               '9.0000'
   parameter wspd-step                 '0.6000'
endpd

