! Auto-saved display configuration.
config tao
	window 'big' 5 5 1144 444 gp gp.init
		description 'tao-big'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 5 476 177 169
	window 'w1' 188 473 960 192 gp gp.init
		description 'tao-tseries0'
		buttonmap 'xyplot'
		forcepd
	endwindow
	window 'w2' 190 691 960 187 gp gp.init
		description 'tao-tseries1'
		buttonmap 'xyplot'
		forcepd
	endwindow
endconfig

beginpd 'tao-big'
global
   parameter altitude                  '0.00'
   parameter altitude-label            'Elev: 0.0 deg'
   parameter frame-rate                '10'
   parameter frame-skip                '60'
   parameter movie-end-time            'now'
   parameter movie-minutes             '660'
   parameter movie-mode                'False'
   parameter pd-name                   'tao-big'
   parameter plot-mode                 'history'
   parameter plot-time                 '2-Feb-93,12:00:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'true'
   parameter time-frames               '2'
   parameter trigger                   'gms-big'
   parameter x-max                     '4123.9023'
   parameter x-min                     '-3255.9604'
   parameter y-max                     '-472.7281'
   parameter y-min                     '2731.5488'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter disable                   'true'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '280.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'flament_ir'
   parameter representation            'raster'
   parameter require                   'gms'
component c_cart_grid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter lat-lon                   'true'
   parameter platform                  'grid'
   parameter representation            'overlay'
   parameter solid                     'true'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component c_ifa
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
component c_island
   parameter color                     'gray70'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '1'
   parameter platform                  'coare'
   parameter representation            'overlay'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'white'
   parameter do-shape                  'true'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'iss-iss-small'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'kapinga_s,nauru_s,manus_s,kavieng_s,sci1_s,exp3_s'
   parameter posicon-middle-menu       'station-send'
   parameter quad1                     'tdry'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
component p_station.0
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'green'
   parameter do-shape                  'true'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'tao'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'tao_hr'
   parameter posicon-middle-menu       'station-send'
   parameter quad1                     'tdry'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
component p_station.1
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'violet'
   parameter do-shape                  'true'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'buoy'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'whoibuoy'
   parameter posicon-middle-menu       'station-send'
   parameter quad1                     'tdry'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
endpd

beginpd 'tao-tseries0'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'tao-tseries0'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'xygraph'
   parameter ta-scale                  '20'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '15-Dec-92,8:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '15-Dec-92,20:18:00'
   parameter xyprivate-x-min           '15-Dec-92,8:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/00/00,rgb:ffff/a5a5/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'kapinga/surf,exp3/surf'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '15-Dec-92,7:59:03'
   parameter xyprivate-data-end        '15-Dec-92,19:59:03'
   parameter xyprivate-x-max           '15-Dec-92,20:18:00'
   parameter xyprivate-x-min           '15-Dec-92,8:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '28.6244'
   parameter xyprivate-y-min           '24.3916'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'tdry'
component p_xytrace.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/ffff/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'kavieng/surf'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter y-field                   'wspd'
endpd

beginpd 'tao-tseries0'
global
   parameter add-data-command          'tc-tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'tao-tseries0'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '2-Feb-93,12:00:00'
   parameter plot-type                 'xygraph'
   parameter ta-scale                  '12'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '2-Feb-93,0:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '2-Feb-93,12:18:00'
   parameter xyprivate-x-min           '2-Feb-93,0:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/00/00,rgb:ffff/a5a5/00,rgb:ffff/ffff/00,rgb:00/ffff/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'tao_hr/5s156e,surf/sci1_s,whoibuoy,tao_hr/2s156e'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'false'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '2-Feb-93,0:00:00'
   parameter xyprivate-data-end        '2-Feb-93,12:00:00'
   parameter xyprivate-x-max           '2-Feb-93,12:18:00'
   parameter xyprivate-x-min           '2-Feb-93,0:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '30.7794'
   parameter xyprivate-y-min           '24.2157'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'tdry'
endpd

beginpd 'tao-tseries1'
global
   parameter add-data-command          'tc-tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'tao-tseries1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '2-Feb-93,12:00:00'
   parameter plot-type                 'xygraph'
   parameter ta-scale                  '12'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '2-Feb-93,0:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '2-Feb-93,12:18:00'
   parameter xyprivate-x-min           '2-Feb-93,0:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/00/00,rgb:ffff/a5a5/00,rgb:ffff/ffff/00,rgb:00/ffff/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'tao_hr/5s156e,surf/sci1_s,whoibuoy,tao_hr/2s156e'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'false'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '2-Feb-93,0:00:00'
   parameter xyprivate-data-end        '2-Feb-93,12:00:00'
   parameter xyprivate-x-max           '2-Feb-93,12:18:00'
   parameter xyprivate-x-min           '2-Feb-93,0:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '88.0868'
   parameter xyprivate-y-min           '67.6082'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'rh'
endpd

