! Auto-saved display configuration.
config wide
	window 'big' 2 3 1028 724 gp gp.init
		description 'wide-big'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 0 749 507 63
endconfig

beginpd 'wide-big'
global
   parameter altitude-label            ''
   parameter frame-rate                '10'
   parameter frame-skip                '60'
   parameter movie-end-time            'now'
   parameter movie-minutes             '300'
   parameter pd-name                   'wide-big'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'CAP'
   parameter trigger                   'gms'
   parameter x-max                     '1219.1265'
   parameter x-min                     '-1679.9928'
   parameter y-max                     '1834.3967'
   parameter y-min                     '-242.9527'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter contour-color-table       'Contour'
   parameter field                     'ir'
   parameter filled-contour-color-table 'Contour'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '280.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'flament_ir'
   parameter raster-color-table        'ir_gray'
   parameter representation            'raster'
   parameter require                   'gms'
   parameter scale-mode                'manual'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
endpd

