! Auto-saved display configuration.

prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'

config iss1
	widget 'iconbar' 17 16 451 66
	graphic 'class' 665 26 408 534 'Graphic'
		description 'iss1-class'
		buttonmap 'sounding'
		forcepd
	endgraphic
	graphic 'rass' 18 95 740 534 'Graphic'
		description 'iss1-rass'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'prof915l' 397 190 752 674 'Graphic'
		description 'iss1-prof915l'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'surfmet' 151 221 876 669 'Graphic'
		description 'iss1-surfmet'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'surfwind' 15 263 804 626 'Default'
		description 'iss1-surfwind'
		buttonmap 'default'
		forcepd
	endgraphic
	graphic 'surfrad' 94 129 804 589 'Graphic'
		description 'iss1-surfrad'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'iss1-class'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'overlay-mode'
   parameter altitude-label            ''
   parameter axis-bottom-space         '0'
   parameter axis-left-space           '0'
   parameter axis-top-space            '0'
   parameter icon-space                '40'
   parameter pd-name                   'iss1-class'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '18-May-98,23:44:00'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color, active-time'
   parameter sa-space                  '0'
   parameter ta-scale                  '20'
   parameter ta-show-name              'false'
   parameter ta-space                  '0.075'
   parameter time-annot-active         'true'
   parameter time-topannot-left-menu   'global-time-left-menu'
   parameter version                   '$Id: iss1.dc,v 1.10 1998-05-22 23:57:36 granger Exp $'
component skewt
   parameter annot-time                'true'
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter overlay-mode              'true'
   parameter platform                  'iss1/class'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '162'
   parameter skprivate-wind-npts       '162'
   parameter time-offset               '0,0,0'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter topannot-right-menu       'skewt-topannot-offsets'
   parameter trigger                   'platform'
endpd

beginpd 'iss1-rass'
global
   parameter add-data-command          'rass-add'
   parameter alt-scale-y-max           '1.50'
   parameter alt-scale-y-min           '0.00'
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '0.1'
   parameter axis-right-space          '0.025'
   parameter axis-top-space            '20'
   parameter frame-rate                '10'
   parameter frame-skip                '12'
   parameter height-scale-y-max        '1400'
   parameter height-scale-y-min        '0.0'
   parameter height-scale-z-center     '810.0000'
   parameter height-scale-z-step       '90.0000'
   parameter icon-middle-menu          'iss-global-rass'
   parameter movie-end-time            'now'
   parameter movie-length              '120'
   parameter movie-mode                'False'
   parameter movie-units               'hours'
   parameter pd-name                   'iss1-rass'
   parameter platform                  'iss1/rass915'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '18-May-98,23:44:00'
   parameter plot-type                 'xygraph'
   parameter require                   'iss,iss-new'
   parameter sa-scale                  '0.03'
   parameter sa-space                  '0.25'
   parameter ta-scale                  '20'
   parameter ta-space                  '0.075'
   parameter time-frames               '1'
   parameter trigger                   '30m'
   parameter tv-scale-z-center         '23.2000'
   parameter tv-scale-z-step           '0.8000'
   parameter version                   '$Id: iss1.dc,v 1.10 1998-05-22 23:57:36 granger Exp $'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.020'
   parameter xy-axis-b-tic-interval    '2h'
   parameter xy-axis-l-font-scale      '0.025'
   parameter xy-axis-l-tic-interval    '0'
   parameter xy-axis-r-font-scale      '0.020'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-axis-t-font-scale      '0.015'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '12h'
component rasspigtails
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-bottom               'true'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 RASS Altitude (m agl)'
   parameter axis-left                 'true'
   parameter data-skip                 '0'
   parameter field-color               'green'
   parameter icon                      'iss-tdry'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'my-xy-obs'
   parameter icon-right-menu           'DataAvailable'
   parameter max-platform              '5'
   parameter platform                  'iss1/rass915'
   parameter representation            'obs'
   parameter representation-style      'line'
   parameter step                      '5'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-May-98,11:52:49'
   parameter xyprivate-data-end        '22-May-98,23:52:49'
   parameter xyprivate-x-max           '23-May-98,0:10:49'
   parameter xyprivate-x-min           '22-May-98,11:52:49'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1400.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'tv'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
component rasscontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'AllWhite'
   parameter disable                   'true'
   parameter do-side-annotation        'true'
   parameter field-select-command      'myset_zfield'
   parameter icon                      'iss-contour'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'cap-left-menu_time_height_contour'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'iss1/rass915'
   parameter representation            'contour'
   parameter representation-style      'line'
   parameter require                   'xywind'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '19-Nov-97,12:45:07'
   parameter xyprivate-data-end        '20-Nov-97,0:45:07'
   parameter xyprivate-x-max           '20-Nov-97,1:03:07'
   parameter xyprivate-x-min           '19-Nov-97,12:45:07'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1700.0000'
   parameter xyprivate-y-min           '100.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'height'
endpd

beginpd 'iss1-prof915l'
global
   parameter add-data-command          'profiler-add'
   parameter alt-scale-y-max           '7.0'
   parameter altitude                  '627.0000'
   parameter altitude-label            'Alt: 627.00 km MSL'
   parameter axis-bottom-space         '40'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter axis-top-space            '0'
   parameter frame-rate                '10'
   parameter frame-skip                '12'
   parameter height-scale-y-max        '4000'
   parameter movie-end-time            'now'
   parameter movie-length              '120'
   parameter movie-mode                'False'
   parameter movie-units               'hours'
   parameter pd-name                   'iss1-prof915l'
   parameter platform                  'iss1/prof915h'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '18-May-98,23:44:00'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '14'
   parameter sa-space                  '100'
   parameter ta-scale                  '20'
   parameter ta-show-name              'false'
   parameter ta-space                  '40'
   parameter time-frames               '1'
   parameter version                   '$Id: iss1.dc,v 1.10 1998-05-22 23:57:36 granger Exp $'
   parameter wheight-scale-y-max       '4000'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '13'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '12'
   parameter xy-axis-l-tic-interval    '500'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '12h'
component 915winds
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 Profiler Altitude (m agl)'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '20'
   parameter coords                    'compass'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'iss1/prof915h'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind'
   parameter step                      '3'
   parameter trigger                   'platform'
   parameter vec-scale                 '3'
   parameter wdir-field                'wdir'
   parameter wspd-field                'wspd'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-May-98,11:53:19'
   parameter xyprivate-data-end        '22-May-98,23:53:19'
   parameter xyprivate-x-max           '23-May-98,0:11:19'
   parameter xyprivate-x-min           '22-May-98,11:53:19'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '4000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

beginpd 'iss1-surfmet'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '40'
   parameter axis-left-space           '120'
   parameter axis-right-space          '100'
   parameter axis-top-space            '0'
   parameter pd-name                   'iss1-surfmet'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '15-May-98,20:44:00'
   parameter plot-type                 'xygraph'
   parameter rain-scale-y-max          '10.5'
   parameter rain-scale-y-min          '-0.1'
   parameter rh-scale-y-max            '101'
   parameter rh-scale-y-min            '-1'
   parameter sa-scale                  '16'
   parameter sa-space                  '140'
   parameter ta-show-name              'false'
   parameter ta-space                  '0.1'
   parameter tdry-scale-y-max          '35'
   parameter tdry-scale-y-min          '-5'
   parameter version                   '$Id: iss1.dc,v 1.10 1998-05-22 23:57:36 granger Exp $'
   parameter xy-axis-b-font-scale      '14'
   parameter xy-axis-l-font-scale      '14'
   parameter xy-axis-r-font-scale      '14'
   parameter xy-axis-t-font-scale      '14'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '12h'
   parameter zoom-level                '0'
   parameter zoom-xmax                 '0.9143'
   parameter zoom-xmin                 '0.2529'
   parameter zoom-ymax                 '0.8390'
   parameter zoom-ymin                 '0.1559'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '1h'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-May-98,11:55:23'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '23-May-98,0:13:23'
   parameter xyprivate-x-min           '22-May-98,11:55:23'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component tdry
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-color              'red'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'red'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'iss-tdry'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'iss1/surface_met'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter scale-y-mode              'manual'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-May-98,11:56:03'
   parameter xyprivate-data-end        '22-May-98,21:59:03'
   parameter xyprivate-x-max           '23-May-98,0:13:23'
   parameter xyprivate-x-min           '22-May-98,11:55:23'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '35.0000'
   parameter xyprivate-y-min           '-5.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'tdry'
component pres
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-color              'green'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'green'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'iss-pres'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'iss1/surface_met'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter scale-y-mode              'autoscale'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-May-98,11:56:03'
   parameter xyprivate-data-end        '22-May-98,21:59:03'
   parameter xyprivate-x-max           '23-May-98,0:13:23'
   parameter xyprivate-x-min           '22-May-98,11:55:23'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '961.3935'
   parameter xyprivate-y-min           '958.6765'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'pres'
component rh
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'False'
   parameter axis-r-color              'yellow'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'True'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'yellow'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'iss-rh'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'iss1/surface_met'
   parameter point-icon                'line'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter scale-y-mode              'manual'
   parameter time-annot                'True'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-May-98,11:56:03'
   parameter xyprivate-data-end        '22-May-98,21:59:03'
   parameter xyprivate-x-max           '23-May-98,0:13:23'
   parameter xyprivate-x-min           '22-May-98,11:55:23'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '101.0000'
   parameter xyprivate-y-min           '-1.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'rh'
component rain
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'False'
   parameter axis-r-color              'cyan'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'True'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'cyan'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'iss-rain'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'iss1/surface_met'
   parameter point-icon                'line'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter scale-y-mode              'manual'
   parameter time-annot                'True'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-May-98,11:56:03'
   parameter xyprivate-data-end        '22-May-98,21:59:03'
   parameter xyprivate-x-max           '23-May-98,0:13:23'
   parameter xyprivate-x-min           '22-May-98,11:55:23'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '10.5000'
   parameter xyprivate-y-min           '-0.1000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'rain'
endpd

beginpd 'iss1-surfwind'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '40'
   parameter axis-left-space           '60'
   parameter axis-right-space          '60'
   parameter axis-top-space            '0'
   parameter pd-name                   'iss1-surfwind'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '18-May-98,23:44:00'
   parameter plot-type                 'xygraph'
   parameter rh-scale-y-max            '101'
   parameter rh-scale-y-min            '-1'
   parameter sa-scale                  '16'
   parameter sa-space                  '140'
   parameter ta-show-name              'false'
   parameter ta-space                  '0.1'
   parameter tdry-scale-y-max          '22'
   parameter tdry-scale-y-min          '-22'
   parameter version                   '$Id: iss1.dc,v 1.10 1998-05-22 23:57:36 granger Exp $'
   parameter wdir-scale-y-max          '360'
   parameter wdir-scale-y-min          '0'
   parameter wspd-scale-y-max          '16'
   parameter wspd-scale-y-min          '0'
   parameter xy-axis-b-font-scale      '14'
   parameter xy-axis-l-font-scale      '14'
   parameter xy-axis-r-font-scale      '14'
   parameter xy-axis-r-tic-interval    '30'
   parameter xy-axis-t-font-scale      '14'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '12h'
   parameter zoom-level                '0'
   parameter zoom-xmax                 '0.9143'
   parameter zoom-xmin                 '0.2529'
   parameter zoom-ymax                 '0.8390'
   parameter zoom-ymin                 '0.1559'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '1h'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'violet'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-May-98,11:52:49'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '23-May-98,0:10:49'
   parameter xyprivate-x-min           '22-May-98,11:52:49'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component wspd
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-color              'violet'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'True'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'False'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'violet'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'iss-wspd'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'iss1/surface_met'
   parameter point-icon                'line'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter scale-y-mode              'manual'
   parameter time-annot                'True'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-May-98,11:53:03'
   parameter xyprivate-data-end        '22-May-98,21:59:03'
   parameter xyprivate-x-max           '23-May-98,0:10:49'
   parameter xyprivate-x-min           '22-May-98,11:52:49'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '16.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'wspd'
component wdir
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'False'
   parameter axis-r-color              'cyan'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'True'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'cyan'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'iss-wdir'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'iss1/surface_met'
   parameter point-icon                'tinycircle'
   parameter representation            'simple'
   parameter representation-style      'icon'
   parameter require                   'xytrace, simple-color'
   parameter scale-y-mode              'manual'
   parameter time-annot                'True'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-May-98,11:53:03'
   parameter xyprivate-data-end        '22-May-98,21:59:03'
   parameter xyprivate-x-max           '23-May-98,0:10:49'
   parameter xyprivate-x-min           '22-May-98,11:52:49'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '360.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'wdir'
endpd

beginpd 'iss1-surfrad'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '40'
   parameter axis-left-space           '120'
   parameter axis-right-space          '60'
   parameter axis-top-space            '0'
   parameter esol-scale-y-max          '1100'
   parameter esol-scale-y-min          '-100'
   parameter netrad-scale-y-max        '1100'
   parameter netrad-scale-y-min        '-100'
   parameter pd-name                   'iss1-surfrad'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '18-May-98,23:44:00'
   parameter plot-type                 'xygraph'
   parameter rh-scale-y-max            '101'
   parameter rh-scale-y-min            '-1'
   parameter sa-scale                  '16'
   parameter sa-space                  '140'
   parameter sol-scale-y-max           '1100'
   parameter sol-scale-y-min           '-100'
   parameter ta-show-name              'false'
   parameter ta-space                  '0.1'
   parameter tdry-scale-y-max          '22'
   parameter tdry-scale-y-min          '-22'
   parameter version                   '$Id: iss1.dc,v 1.10 1998-05-22 23:57:36 granger Exp $'
   parameter xy-axis-b-font-scale      '14'
   parameter xy-axis-l-font-scale      '14'
   parameter xy-axis-r-font-scale      '14'
   parameter xy-axis-t-font-scale      '14'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '14h'
   parameter zoom-level                '0'
   parameter zoom-xmax                 '0.9143'
   parameter zoom-xmin                 '0.2529'
   parameter zoom-ymax                 '0.8390'
   parameter zoom-ymin                 '0.1559'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '1h'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-May-98,9:52:48'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '23-May-98,0:13:48'
   parameter xyprivate-x-min           '22-May-98,9:52:48'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component netrad
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-color              'red'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'red'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'iss-netrad'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'iss1/surface_met'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter scale-y-mode              'manual'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-May-98,9:53:03'
   parameter xyprivate-data-end        '22-May-98,21:59:03'
   parameter xyprivate-x-max           '23-May-98,0:13:48'
   parameter xyprivate-x-min           '22-May-98,9:52:48'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1100.0000'
   parameter xyprivate-y-min           '-100.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'netrad'
component esol
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-color              'green'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'green'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'iss-difrad'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'iss1/surface_met'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter scale-y-mode              'manual'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-May-98,9:53:03'
   parameter xyprivate-data-end        '22-May-98,21:59:03'
   parameter xyprivate-x-max           '23-May-98,0:13:48'
   parameter xyprivate-x-min           '22-May-98,9:52:48'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1100.0000'
   parameter xyprivate-y-min           '-100.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'esol'
endpd

