! ================
! WARNING: Auto-generated display configuration!
!
! This display was generated from the template lineplot-template, and probably
! will be again, so any changes made in this file will be forgotten.
! Permanent changes for all the basic iss configurations should be
! made in lineplot-template, then run tmake to re-generate this display config.
! ================
! ================
! WARNING: Auto-generated display configuration!
!
! This display was generated from the template lineplot-iss3, and probably
! will be again, so any changes made in this file will be forgotten.
! Permanent changes for all the basic iss configurations should be
! made in lineplot-iss3, then run tmake to re-generate this display config.
! ================
! Auto-saved display configuration.

prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'

config lineplot-iss2
	widget 'iconbar' 12 16 493 66
	graphic 'w1' 11 93 636 786 'Graphic'
		description 'lineplot-iss2-w1'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'big' 640 383 496 472 'Graphic'
		description 'lineplot-iss2-big'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'lineplot-iss2-w1'
global
   parameter add-data-command          'lineplot-add'
   parameter alt-scale-y-max           '10.00'
   parameter alt-scale-y-min           '0.00'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '0.1'
   parameter axis-right-space          '70'
   parameter axis-top-space            '100'
   parameter component-list            'altScale'
   parameter frame-rate                '10'
   parameter frame-skip                '30'
   parameter global-icon-middle-menu   'iss-global-xygraph'
   parameter height-scale-y-max        '10000.0'
   parameter height-scale-y-min        '0.0'
   parameter movie-end-time            '12-Jan-70,5:46:47'
   parameter movie-length              '600'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter nothing-scale-x-max       '0'
   parameter nothing-scale-x-min       '0'
   parameter pd-name                   'lineplot-iss2-w1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '30-Sep-1999,22:14:59'
   parameter plot-type                 'xygraph'
   parameter require                   'iss,iss-new'
   parameter sa-space                  '0.2'
   parameter ta-scale                  '20'
   parameter ta-show-name              'false'
   parameter time-frames               '1'
   parameter trigger                   'iss3/class'
   parameter xy-adj-axis-side          't'
   parameter xy-adj-scale-dim          'x'
   parameter xy-axis-b-font-scale      '0.013'
   parameter xy-axis-l-font-scale      '0.013'
   parameter xy-axis-r-font-scale      '0.013'
   parameter xy-axis-t-font-scale      '0.013'
   parameter xy-data-mode              'snapshot'
   parameter xy-scale-x-mode           'manual'
   parameter xy-scale-y-mode           'manual'
   parameter zoom-level                '0'
   parameter zoom-xmax                 '0.6368'
   parameter zoom-xmin                 '0.4544'
   parameter zoom-ymax                 '0.1982'
   parameter zoom-ymin                 '0.0023'
component altscale
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.0'
   parameter axis-l-label              'altitude (kmsl)'
   parameter axis-l-tic-interval       '1.0'
   parameter field-color               'black'
   parameter nothing-scale-x-max       '0'
   parameter nothing-scale-x-min       '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter scale-y-mode              'manual'
   parameter x-field                   'nothing'
   parameter xyprivate-data-begin      '5-Oct-1999,0:33:09'
   parameter xyprivate-data-end        '1-Jan-1970,0:00:00'
   parameter xyprivate-x-max           '0.0000'
   parameter xyprivate-x-min           '0.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component heightscale
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0.0'
   parameter axis-r-label              'height (m > ground)'
   parameter axis-r-tic-interval       '1000'
   parameter axis-right                'true'
   parameter field-color               'black'
   parameter nothing-scale-x-mode      'auto'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter scale-y-mode              'manual'
   parameter x-field                   'nothing'
   parameter xyprivate-data-begin      '5-Oct-1999,0:33:09'
   parameter xyprivate-data-end        '1-Jan-1970,0:00:00'
   parameter xyprivate-x-max           '0.0000'
   parameter xyprivate-x-min           '0.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component c_sound
   parameter adj-axis-side             't'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-color              'yellow'
   parameter axis-t-grid-intensity     '0.0'
   parameter axis-t-label              'wspd'
   parameter axis-top                  'true'
   parameter data-available-command    'ISSDataAvailable'
   parameter data-mode                 'observation'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'yellow'
   parameter field-select-command      'set-xfield'
   parameter icon                      'sounding'
   parameter icon-background           'black'
   parameter icon-color                'yellow'
   parameter icon-left-menu            'xy-simple'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'iss2/class'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'iss-new'
   parameter scale-x-mode              'manual'
   parameter scale-y-mode              'manual'
   parameter skip-data-points          '-9999.0'
   parameter trigger                   'platform'
   parameter x-field                   'wspd'
   parameter xyprivate-data-begin      '1-Oct-1999,14:42:33'
   parameter xyprivate-data-end        '1-Oct-1999,14:42:33'
   parameter xyprivate-x-max           '50.0000'
   parameter xyprivate-x-min           '0.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component c_wind
   parameter adj-axis-side             't'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-color              'cyan'
   parameter axis-t-grid-intensity     '0.0'
   parameter axis-t-label              'wspd'
   parameter axis-t-tic-interval       '1.0'
   parameter axis-top                  'true'
   parameter data-available-command    'ISSDataAvailable'
   parameter data-mode                 'series'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'cyan'
   parameter field-select-command      'set-xfield'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'cyan'
   parameter icon-left-menu            'xy-simple'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'iss2/prof915l'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'iss-new'
   parameter scale-x-mode              'manual'
   parameter scale-y-mode              'manual'
   parameter skip-data-points          '9999.0'
   parameter trigger                   'platform'
   parameter x-field                   'wspd'
   parameter xyprivate-data-begin      '4-Oct-1999,18:45:12'
   parameter xyprivate-data-end        '4-Oct-1999,18:45:12'
   parameter xyprivate-x-max           '50.0000'
   parameter xyprivate-x-min           '0.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component c_rass
   parameter adj-axis-side             't'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-color              'green'
   parameter axis-t-grid-intensity     '0.0'
   parameter axis-t-label              'tv'
   parameter axis-t-tic-interval       '1.0'
   parameter axis-top                  'true'
   parameter data-available-command    'ISSDataAvailable'
   parameter data-mode                 'series'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'green'
   parameter field-select-command      'set-xfield'
   parameter icon                      'iss-tdry'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'xy-simple'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'iss2/rass915'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'iss-new'
   parameter scale-x-mode              'manual'
   parameter scale-y-mode              'manual'
   parameter skip-data-points          '9999.0'
   parameter trigger                   'platform'
   parameter x-field                   'tv'
   parameter xyprivate-data-begin      '5-Oct-1999,0:33:09'
   parameter xyprivate-data-end        '1-Jan-1970,0:00:00'
   parameter xyprivate-x-max           '20.0000'
   parameter xyprivate-x-min           '-80.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

beginpd 'lineplot-iss2-big'
global
   parameter altitude-label            ''
   parameter pd-name                   'lineplot-iss2-big'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '6-Jul-95,0:00:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter x-max                     '1000'
   parameter x-min                     '-1000'
   parameter y-max                     '1000'
   parameter y-min                     '-1000'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'stormfest'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'tan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component p_active_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'observation'
   parameter platform                  'iss2/class'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'true'
endpd

