#define altair_width 15
#define altair_height 40
#define altair_x_hot 7
#define altair_y_hot 2
static unsigned char altair_bits[] = {
   0x40, 0x00, 0xe0, 0x01, 0xff, 0x7f, 0xff, 0x3f, 0xfe, 0x0f, 0x40, 0x00,
   0xa0, 0x00, 0xe0, 0x00, 0xa0, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40, 0x00,
   0xa0, 0x00, 0xe0, 0x00, 0xa0, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00, 0x00, 0x60, 0x00,
   0xa0, 0x00, 0x60, 0x00, 0xa0, 0x00, 0xa0, 0x00};
