#define noaa_43_plan_width 10
#define noaa_43_plan_height 40
#define noaa_43_plan_x_hot 4
#define noaa_43_plan_y_hot 33
static unsigned char noaa_43_plan_bits[] = {
   0x40, 0x00, 0x60, 0x00, 0x50, 0x00, 0x48, 0x00, 0x44, 0x00, 0xfc, 0x00,
   0x40, 0x00, 0x40, 0x00, 0x00, 0x00, 0x78, 0x00, 0x84, 0x00, 0x80, 0x00,
   0x70, 0x00, 0x40, 0x00, 0x80, 0x00, 0x84, 0x00, 0x78, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00,
   0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x20, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00,
   0x04, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00};
