#define NOAA_profiler_width 17
#define NOAA_profiler_height 40
#define NOAA_profiler_x_hot 8
#define NOAA_profiler_y_hot 17
static unsigned char NOAA_profiler_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x30, 0x18, 0x00,
   0x08, 0x20, 0x00, 0x04, 0x40, 0x00, 0x04, 0x40, 0x00, 0x02, 0x80, 0x00,
   0x02, 0x81, 0x00, 0x82, 0x83, 0x00, 0x02, 0x81, 0x00, 0x02, 0x80, 0x00,
   0x04, 0x40, 0x00, 0x04, 0x40, 0x00, 0x08, 0x20, 0x00, 0x30, 0x18, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc9, 0x88, 0x00, 0x2b, 0x55, 0x01, 0x2f, 0xdd, 0x01, 0x2d, 0x55, 0x01,
   0xc9, 0x54, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
