#define noaa_42_width 10
#define noaa_42_height 40
#define noaa_42_x_hot 4
#define noaa_42_y_hot 33
static unsigned char noaa_42_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x60, 0x00,
   0x50, 0x00, 0x48, 0x00, 0x44, 0x00, 0xfc, 0x00, 0x40, 0x00, 0x40, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x84, 0x00, 0x80, 0x00, 0x40, 0x00,
   0x30, 0x00, 0x08, 0x00, 0x04, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x30, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfc, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00};
