#define noaa_42_plan_next_width 10
#define noaa_42_plan_next_height 40
#define noaa_42_plan_next_x_hot 4
#define noaa_42_plan_next_y_hot 33
static unsigned char noaa_42_plan_next_bits[] = {
   0x40, 0x00, 0x60, 0x00, 0x50, 0x00, 0x48, 0x00, 0x44, 0x00, 0xfc, 0x00,
   0x40, 0x00, 0x40, 0x00, 0x00, 0x00, 0x78, 0x00, 0x84, 0x00, 0x80, 0x00,
   0x40, 0x00, 0x30, 0x00, 0x08, 0x00, 0x04, 0x00, 0xfc, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00,
   0x20, 0x01, 0x90, 0x00, 0x48, 0x00, 0x28, 0x00, 0x28, 0x00, 0x48, 0x00,
   0x50, 0x00, 0x90, 0x00, 0xa0, 0x00, 0xa0, 0x00, 0x90, 0x00, 0x48, 0x00,
   0x24, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00};
