#define nrl_p3_plan_width 10
#define nrl_p3_plan_height 40
#define nrl_p3_plan_x_hot 4
#define nrl_p3_plan_y_hot 33
static unsigned char nrl_p3_plan_bits[] = {
   0x48, 0x00, 0x58, 0x00, 0x58, 0x00, 0x68, 0x00, 0x68, 0x00, 0x48, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x48, 0x00, 0x48, 0x00, 0x38, 0x00, 0x28, 0x00,
   0x48, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00,
   0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x20, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00,
   0x04, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00};
