#define nrl_p3_plan_next_width 10
#define nrl_p3_plan_next_height 40
#define nrl_p3_plan_next_x_hot 4
#define nrl_p3_plan_next_y_hot 33
static unsigned char nrl_p3_plan_next_bits[] = {
   0x48, 0x00, 0x58, 0x00, 0x58, 0x00, 0x68, 0x00, 0x68, 0x00, 0x48, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x48, 0x00, 0x48, 0x00, 0x38, 0x00, 0x28, 0x00,
   0x48, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00,
   0x20, 0x01, 0x90, 0x00, 0x48, 0x00, 0x28, 0x00, 0x28, 0x00, 0x48, 0x00,
   0x50, 0x00, 0x90, 0x00, 0xa0, 0x00, 0xa0, 0x00, 0x90, 0x00, 0x48, 0x00,
   0x24, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00};
