#define rvsj_ring_width 15
#define rvsj_ring_height 40
static unsigned char rvsj_ring_bits[] = {
   0xc0, 0x01, 0x30, 0x06, 0x08, 0x08, 0x88, 0x08, 0x84, 0x10, 0xf4, 0x17,
   0xe4, 0x13, 0x08, 0x08, 0x08, 0x08, 0x30, 0x06, 0xc0, 0x01, 0x00, 0x00,
   0xe0, 0x00, 0x20, 0x01, 0x20, 0x01, 0xe0, 0x00, 0x20, 0x01, 0x20, 0x01,
   0x00, 0x00, 0x20, 0x01, 0x20, 0x01, 0x20, 0x01, 0xc0, 0x00, 0xc0, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x20, 0x01, 0x40, 0x00, 0x80, 0x00,
   0x20, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x20, 0x01, 0x20, 0x01, 0xc0, 0x00, 0x00, 0x00};
