! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config colo-meso
	widget 'iconbar' 1029 36 80 550
	graphic 'one' 27 35 984 894 'Default'
		description 'colo-meso-one'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'colo-meso-one'
global
   parameter altitude-label            '?'
   parameter pd-name                   'colo-meso-one'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '18-May-95,23:05:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '109.1165'
   parameter x-min                     '-120.2567'
   parameter y-max                     '143.7678'
   parameter y-min                     '-73.0994'
component p_raster
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter disable                   'true'
   parameter field                     'reflectivity'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'kftg'
   parameter reflectivity-center       '14.0000'
   parameter reflectivity-nsteps       '11'
   parameter reflectivity-step         '7.0000'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'auto'
component p_contour
   parameter c0pr-center               '0.0733'
   parameter c0pr-step                 '0.0000'
   parameter c1pr-center               '620.0000'
   parameter c1pr-step                 '0.0001'
   parameter color                     'cyan'
   parameter color-table               'Contour'
   parameter do-labels                 'true'
   parameter dp-center                 '248.0000'
   parameter dp-step                   '8.0000'
   parameter field                     'tp'
   parameter grid-method               'barnes'
   parameter horslrdavg-center         '320.0000'
   parameter horslrdavg-step           '80.0000'
   parameter icon                      'mesonet'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter max-fill                  '5.0'
   parameter mxws-center               '8.0000'
   parameter mxws-step                 '2.0000'
   parameter pbtpavg-center            '266.0000'
   parameter pbtpavg-step              '7.0000'
   parameter platform                  'mesonet'
   parameter pr-center                 '760.0000'
   parameter pr-step                   '20.0000'
   parameter radius                    '6'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color'
   parameter rlhm-center               '40.0000'
   parameter rlhm-step                 '20.0000'
   parameter scale-mode                'auto'
   parameter slrd40avg-center          '280.0000'
   parameter slrd40avg-step            '70.0000'
   parameter stht-center               '2700.0000'
   parameter stht-step                 '300.0000'
   parameter stlat-center              '40.0000'
   parameter stlat-step                '0.2000'
   parameter stlon-center              '-104.7000'
   parameter stlon-step                '0.3000'
   parameter tp-center                 '282.0000'
   parameter tp-step                   '3.0000'
   parameter tpmn-center               '279.0000'
   parameter tpmn-step                 '3.0000'
   parameter tpmx-center               '282.0000'
   parameter tpmx-step                 '3.0000'
   parameter ws-center                 '5.0000'
   parameter ws-step                   '1.0000'
   parameter x-points                  '30'
   parameter y-points                  '30'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_contour.0
   parameter color                     'black'
   parameter color-mono                'true'
   parameter color-table               'Contour'
   parameter do-labels                 'true'
   parameter dp-center                 '252.0000'
   parameter dp-step                   '7.0000'
   parameter field                     'tp'
   parameter grid-method               'barnes'
   parameter horslrdavg-center         '320.0000'
   parameter horslrdavg-step           '80.0000'
   parameter horslrdmx-center          '320.0000'
   parameter horslrdmx-step            '80.0000'
   parameter icon                      'mesonet'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter max-fill                  '5'
   parameter platform                  'mesonet'
   parameter pr-center                 '760.0000'
   parameter pr-step                   '20.0000'
   parameter radius                    '6'
   parameter representation            'contour'
   parameter require                   'contour, simple-color'
   parameter scale-mode                'auto'
   parameter slrd40avg-center          '300.0000'
   parameter slrd40avg-step            '60.0000'
   parameter tp-center                 '282.0000'
   parameter tp-step                   '3.0000'
   parameter tpmx-center               '282.0000'
   parameter tpmx-step                 '3.0000'
   parameter ws-center                 '5.0000'
   parameter ws-step                   '1.0000'
   parameter x-points                  '30'
   parameter y-points                  '30'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'meso_stations'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'mesonet'
   parameter plot-hold                 'false'
   parameter posicon-middle-menu       'station-send'
   parameter quad1                     'none'
   parameter quad2                     'pr'
   parameter quad3                     'none'
   parameter quad4                     'none'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter wdir-field                'wd'
   parameter wind-style                'vector'
   parameter wspd-field                'ws'
endpd

