! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config tseries
	widget 'iconbar' 1029 36 80 283
	graphic 'one' 729 357 368 402 'Default'
		description 'tseries-one'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'tseries' 20 31 988 400 'Default'
		description 'tseries-tseries'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'tseries2' 20 470 988 400 'Default'
		description 'tseries-tseries2'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'tseries-one'
global
   parameter altitude                  '1635.0000'
   parameter altitude-label            ''
   parameter pd-name                   'tseries-one'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '18-May-95,12:00:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'false'
   parameter sa-space                  '0'
   parameter x-max                     '97.3132'
   parameter x-min                     '-130.0786'
   parameter y-max                     '142.4574'
   parameter y-min                     '-73.0994'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.001'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'co_meso_st'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'co_meso'
   parameter plot-hold                 'false'
   parameter posicon-middle-menu       'station-send'
   parameter quad1                     'station'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wd'
   parameter wind-style                'vector'
   parameter wspd-field                'ws'
endpd

beginpd 'tseries-tseries'
global
   parameter add-data-command          'ChangeXYPlat'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'tseries-tseries'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '18-May-95,12:00:00'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
   parameter zoom-level                '0'
   parameter zoom-xmax                 '0.8014'
   parameter zoom-xmin                 '0.3023'
   parameter zoom-ymax                 '0.6950'
   parameter zoom-ymin                 '0.2425'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '18-May-95,0:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '18-May-95,12:18:00'
   parameter xyprivate-x-min           '18-May-95,0:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'True'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'False'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'orange,cyan'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'co_meso/BOUC2'
   parameter point-icon                'line'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'False'
   parameter x-field                   'time,time'
   parameter xyprivate-data-begin      '18-May-95,0:05:00'
   parameter xyprivate-data-end        '18-May-95,12:00:00'
   parameter xyprivate-x-max           '18-May-95,12:18:00'
   parameter xyprivate-x-min           '18-May-95,0:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '280.7250'
   parameter xyprivate-y-min           '273.5750'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'tp,dp'
component p_xytrace.1
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'False'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'True'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'yellow'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'co_meso/BOUC2'
   parameter point-icon                'line'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'False'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '18-May-95,0:05:00'
   parameter xyprivate-data-end        '18-May-95,12:00:00'
   parameter xyprivate-x-max           '18-May-95,12:18:00'
   parameter xyprivate-x-min           '18-May-95,0:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '835.3900'
   parameter xyprivate-y-min           '833.4100'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'pr'
endpd

beginpd 'tseries-tseries2'
global
   parameter add-data-command          'ChangeXYPlat'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'tseries-tseries2'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '18-May-95,12:00:00'
   parameter plot-type                 'xygraph'
   parameter wd-scale-y-max            '360.'
   parameter wd-scale-y-min            '0.0'
   parameter ws-scale-y-max            '50'
   parameter ws-scale-y-min            '0.0'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
   parameter zoom-level                '0'
   parameter zoom-xmax                 '0.8014'
   parameter zoom-xmin                 '0.3023'
   parameter zoom-ymax                 '0.6950'
   parameter zoom-ymin                 '0.2425'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '18-May-95,0:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '18-May-95,12:18:00'
   parameter xyprivate-x-min           '18-May-95,0:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'cyan'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'co_meso/BOUC2'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'manual'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '18-May-95,0:05:00'
   parameter xyprivate-data-end        '18-May-95,12:00:00'
   parameter xyprivate-x-max           '18-May-95,12:18:00'
   parameter xyprivate-x-min           '18-May-95,0:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '50.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'ws'
component p_xytrace.1
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'False'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'True'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'yellow'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'co_meso/BOUC2'
   parameter point-icon                'tinycircle'
   parameter representation            'simple'
   parameter representation-style      'icon'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'manual'
   parameter time-annot                'True'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '18-May-95,0:05:00'
   parameter xyprivate-data-end        '18-May-95,12:00:00'
   parameter xyprivate-x-max           '18-May-95,12:18:00'
   parameter xyprivate-x-min           '18-May-95,0:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '360.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'wd'
endpd

