#define barchart_width 40
#define barchart_height 40
static unsigned char barchart_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x0c, 0x00, 0x00, 0x1b, 0x80, 0x0d, 0x00, 0x00, 0x1b, 0x80, 0x0d,
   0x00, 0x00, 0xdb, 0x80, 0x0d, 0x00, 0x00, 0xdb, 0xb6, 0x0d, 0x00, 0x00,
   0xdb, 0xb6, 0x0d, 0x00, 0x00, 0xdb, 0xb6, 0x6d, 0x00, 0x00, 0xdb, 0xb6,
   0x6d, 0x00, 0x0c, 0xdb, 0xb6, 0x6d, 0x00, 0x0c, 0xdb, 0xb6, 0x6d, 0x00,
   0x0c, 0xdb, 0xb6, 0x6d, 0x00, 0x0c, 0xdb, 0xb6, 0x6d, 0x03, 0x0c, 0xdb,
   0xb6, 0x6d, 0x03, 0x0c, 0xdb, 0xb6, 0x6d, 0x03, 0x6c, 0xdb, 0xb6, 0x6d,
   0x03, 0x6c, 0xdb, 0xb6, 0x6d, 0x03, 0x6c, 0xdb, 0xb6, 0x6d, 0x03, 0x6c,
   0xdb, 0xb6, 0x6d, 0x1b, 0x6c, 0xdb, 0xb6, 0x6d, 0x1b, 0x6c, 0xdb, 0xb6,
   0x6d, 0x1b, 0x6c, 0xdb, 0xb6, 0x6d, 0x1b, 0x6c, 0xdb, 0xb6, 0x6d, 0x1b,
   0x6c, 0xdb, 0xb6, 0x6d, 0x1b, 0x6c, 0xdb, 0xb6, 0x6d, 0x1b, 0xfe, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0e, 0x00, 0x5c, 0x00, 0x00, 0x12, 0x00, 0x42, 0x00, 0x00, 0x12,
   0x00, 0x42, 0x00, 0x40, 0x12, 0x00, 0x42, 0x00, 0x40, 0x8e, 0xd5, 0x42,
   0xb0, 0xea, 0x52, 0x36, 0xc2, 0xc9, 0x46, 0x52, 0x14, 0x42, 0x8a, 0x42,
   0x52, 0x14, 0x42, 0x8a, 0x42, 0x52, 0x14, 0x42, 0x8a, 0x42, 0x8e, 0x17,
   0x5c, 0xf2, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00};
