#define bom1_width 15
#define bom1_height 40
static unsigned char bom1_bits[] = {
   0x00, 0x04, 0xc0, 0x0c, 0xe0, 0x0c, 0xf8, 0x1f, 0xfc, 0x1f, 0xfe, 0x3f,
   0xfe, 0x7f, 0xfe, 0x7f, 0xfc, 0x7f, 0xfc, 0x7f, 0xf8, 0x7f, 0x78, 0x3c,
   0x00, 0x3c, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x08, 0x3c, 0x00,
   0x44, 0x00, 0x44, 0x00, 0x3c, 0x08, 0x44, 0x0c, 0x44, 0x08, 0x3c, 0x08,
   0x00, 0x08, 0x18, 0x08, 0x24, 0x1c, 0x24, 0x00, 0x24, 0x0c, 0x18, 0x0c,
   0x00, 0x00, 0x44, 0x1e, 0x6c, 0x02, 0x6c, 0x0e, 0x54, 0x12, 0x54, 0x10,
   0x44, 0x12, 0x44, 0x0c, 0x00, 0x00, 0x00, 0x00};
