#define map2_width 15
#define map2_height 40
static unsigned char map2_bits[] = {
   0x00, 0x00, 0xf8, 0x0f, 0xa4, 0x12, 0x92, 0x24, 0x92, 0x24, 0xfe, 0x3f,
   0x92, 0x24, 0x92, 0x24, 0xa4, 0x12, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x30, 0x03, 0xd0, 0x02, 0xd0, 0x02,
   0x10, 0x02, 0x10, 0x02, 0x10, 0x02, 0x00, 0x00, 0xc0, 0x00, 0x20, 0x01,
   0x20, 0x01, 0x10, 0x02, 0xf0, 0x03, 0x10, 0x02, 0x10, 0x02, 0x00, 0x00,
   0xf0, 0x01, 0x10, 0x02, 0x10, 0x02, 0x10, 0x02, 0xf0, 0x01, 0x10, 0x00,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
