! Auto-saved display configuration.
config ddop
	window 'big' 7 4 844 688 gp gp.init
		description 'ddop-big'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 15 718 445 63
endconfig

beginpd 'ddop-big'
global
   parameter altitude                  '0.50'
   parameter altitude-label            'Alt: 0.50 km MSL'
   parameter frame-rate                '10'
   parameter frame-skip                '60'
   parameter movie-end-time            'now'
   parameter movie-minutes             '300'
   parameter pd-name                   'ddop-big'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '22-Feb-93,21:15:00'
   parameter plot-type                 'CAP'
   parameter ta-scale                  '20'
   parameter trigger                   'gms'
   parameter x-max                     '-86.3955'
   parameter x-min                     '-169.5418'
   parameter y-max                     '-50.9709'
   parameter y-min                     '23.9724'
component c_belly
   parameter color-table               'wild_new'
   parameter disable                   'true'
   parameter field                     'reflectivity'
   parameter icon-middle-menu          'p3radar-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter menu-platform             'n42rf_lf,n43rf_lf'
   parameter platform                  'n43rf_lf'
   parameter representation            'raster'
   parameter require                   'contour'
   parameter scale-mode                'autoscale'
component p_llgrid
   parameter annot-height              '10'
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter solid                     'true'
   parameter x-spacing                 '15'
   parameter y-spacing                 '15'
component p_fcontour
   parameter color                     'cyan'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter do-labels                 'true'
   parameter dvrg-center               '-0.0005'
   parameter dvrg-step                 '0.0005'
   parameter field                     'reflectivity'
   parameter icon                      'ddop'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'dd-contour-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '3'
   parameter platform                  'gamache_rad'
   parameter reflectivity-center       '30'
   parameter reflectivity-step         '6.0000'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color, ddop'
   parameter scale-mode                'manual'
   parameter w_wind-center             '0.3000'
   parameter w_wind-step               '0.3000'
component p_winds
   parameter altitude-control          'true'
   parameter arrow-scale               '0.002'
   parameter barb-scale                '0.06'
   parameter color                     'white'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '1'
   parameter disable                   'false'
   parameter icon                      'ddop_vector'
   parameter icon-right-menu           'dd-winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '0'
   parameter platform                  'gamache_rad'
   parameter representation            'vector'
   parameter require                   'winds, simple-color, ddop'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
component p_track.0
   parameter active-icon               'true'
   parameter alt-center                '0.3500'
   parameter alt-step                  '0.0700'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '1m'
   parameter arrow-scale               '0.002'
   parameter color                     'red'
   parameter color-table               'Contour'
   parameter data-end-time             '22-Feb-93,21:15:00'
   parameter disable                   'false'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'n43rf_st'
   parameter posicon-middle-menu       'FieldMenu'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '5m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '0.2980'
   parameter alt-step                  '0.0020'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '1m'
   parameter arrow-scale               '0.002'
   parameter color                     'brown'
   parameter color-table               'Contour'
   parameter data-end-time             '22-Feb-93,21:15:00'
   parameter disable                   'false'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'n42rf_st'
   parameter posicon-middle-menu       'FieldMenu'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '5m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
endpd

