! Auto-saved display configuration.
config roger.movie
	window 'big' -7 -2 1028 724 gp gp.init
		description 'roger.movie-big'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 10 757 445 63
	window 'time' 364 592 784 281 gp gp.init
		description 'roger.movie-time'
		buttonmap 'xyplot'
		forcepd
	endwindow
endconfig

beginpd 'roger.movie-big'
global
   parameter altitude                  '0.80'
   parameter altitude-label            'Elev: 0.8 deg'
   parameter frame-rate                '10'
   parameter frame-skip                '1'
   parameter movie-end-time            'now'
   parameter movie-minutes             '24'
   parameter movie-mode                'False'
   parameter pd-name                   'roger.movie-big'
   parameter plot-mode                 'history'
   parameter plot-time                 '29-Dec-92,19:00:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'true'
   parameter time-frames               '25'
   parameter trigger                   'gms'
   parameter x-max                     '1262.2078'
   parameter x-min                     '-1723.0741'
   parameter y-max                     '1834.3967'
   parameter y-min                     '-242.9527'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter disable                   'false'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '280.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'flament_ir'
   parameter representation            'raster'
   parameter require                   'gms'
component c_ship_radar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter contour-reflectivity-center '30'
   parameter contour-reflectivity-step '8'
   parameter field                     'reflectivity'
   parameter icon                      'radar'
   parameter icon-middle-menu          'radar-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'mit_rad'
   parameter radar-space               'true'
   parameter reflectivity-center       '-5.0000'
   parameter reflectivity-step         '1.0000'
   parameter representation            'contour'
   parameter require                   'radar'
   parameter scale-mode                'auto'
   parameter trigger                   'toga_rad'
   parameter trigger-global            'true'
component p_loc.0
   parameter active-icon               'true'
   parameter color                     'white'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '11'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3,xiang5'
   parameter posicon-middle-menu       'send-iss'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location iss-cap'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'coare'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter annot-height              '11'
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter solid                     'false'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'cyan'
   parameter do-shape                  'true'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'whoibouy'
   parameter posicon-middle-menu       'FieldMenu'
   parameter quad1                     'none'
   parameter quad2                     'none'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '20'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
component p_station.0
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'white'
   parameter do-shape                  'true'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'tao'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'tao_hr'
   parameter posicon-middle-menu       'FieldMenu'
   parameter quad1                     'none'
   parameter quad2                     'none'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '20'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
component p_station.1
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'violet'
   parameter do-shape                  'true'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'iss-iss-small'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'kapinga/surf,nauru/surf,manus/surf,kavieng/surf,sci1/surf,exp3/surf'
   parameter posicon-middle-menu       'FieldMenu'
   parameter quad1                     'none'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
endpd

beginpd 'roger.movie-time'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'roger.movie-time'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '30-Dec-92,6:01:00'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '29-Dec-92,18:01:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '30-Dec-92,6:19:00'
   parameter xyprivate-x-min           '29-Dec-92,18:01:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/00/00,rgb:ffff/a5a5/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'whoibouy,tao_hr/2s156e'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '29-Dec-92,18:00:00'
   parameter xyprivate-data-end        '30-Dec-92,6:00:00'
   parameter xyprivate-x-max           '30-Dec-92,6:19:00'
   parameter xyprivate-x-min           '29-Dec-92,18:01:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '8.2340'
   parameter xyprivate-y-min           '3.0860'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'u_wind'
component p_xytrace.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/ffff/00,rgb:00/ffff/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'whoibouy,tao_hr/2s156e'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '29-Dec-92,18:00:00'
   parameter xyprivate-data-end        '30-Dec-92,6:00:00'
   parameter xyprivate-x-max           '30-Dec-92,6:19:00'
   parameter xyprivate-x-min           '29-Dec-92,18:01:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7.4930'
   parameter xyprivate-y-min           '-6.4330'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'v_wind'
endpd

