! Auto-saved display configuration.
config ssmi
	window 'big' 3 1 1144 496 gp gp.init
		description 'ssmi-big'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 9 523 177 169
endconfig

beginpd 'ssmi-big'
global
   parameter frame-rate                '10'
   parameter frame-skip                '60'
   parameter movie-end-time            'now'
   parameter movie-minutes             '660'
   parameter movie-mode                'False'
   parameter pd-name                   'ssmi-big'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '11-Dec-92,11:00:00'
   parameter plot-type                 'CAP'
   parameter time-frames               '2'
   parameter trigger                   'gms-big'
   parameter x-max                     '1500'
   parameter x-min                     '-3500'
   parameter y-max                     '3000'
   parameter y-min                     '-1500'
component p_ssmi.1
   parameter color-table               'hotcold'
   parameter field                     'ta22v'
   parameter icon                      'ssmi-f11'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'ssmi-middle'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'ssmi_s5'
   parameter representation            'raster'
   parameter require                   'raster, ssmi'
   parameter scale-mode                'auto'
   parameter ta19v-center              '240'
   parameter ta19v-step                '12'
   parameter ta22v-center              '240'
   parameter ta22v-step                '8'
component p_ssmi.0
   parameter color-table               'hotcold'
   parameter field                     'ta22v'
   parameter icon                      'ssmi-f10'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'ssmi-middle'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'ssmi_s4'
   parameter representation            'raster'
   parameter require                   'raster, ssmi'
   parameter scale-mode                'auto'
   parameter ta19v-center              '240'
   parameter ta19v-step                '12'
   parameter ta22v-center              '240'
   parameter ta22v-step                '8'
component p_ssmi
   parameter color-table               'hotcold'
   parameter field                     'ta22v'
   parameter icon                      'ssmi-f8'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'ssmi-middle'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'ssmi_s2'
   parameter representation            'raster'
   parameter require                   'raster, ssmi'
   parameter scale-mode                'manual'
   parameter ta19v-center              '240'
   parameter ta19v-step                '12'
   parameter ta22v-center              '240'
   parameter ta22v-step                '8'
component p_iss_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3,xiang5'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'send-iss'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-cap'
component c_cart_grid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter lat-lon                   'true'
   parameter platform                  'grid'
   parameter representation            'overlay'
   parameter solid                     'true'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component c_ifa
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
component c_island
   parameter color                     'gray70'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '1'
   parameter platform                  'coare'
   parameter representation            'overlay'
endpd

