! Auto-saved display configuration.
config tseries
	widget 'iconbar' 0 749 507 63
	window 'tseries' 2 3 1020 711 gp gp.init
		description 'tseries-tseries'
		buttonmap 'xyplot'
		forcepd
	endwindow
endconfig

beginpd 'tseries-tseries'
global
   parameter altitude-label            ''
   parameter altitude-scale-y-max      '0.0'
   parameter altitude-scale-y-min      '0.0'
   parameter axis-bottom-space         '40'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'tseries-tseries'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '18-Apr-95,0:00:00'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '14'
   parameter xy-axis-l-font-scale      '12'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '12'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '360m'
   parameter zoom-level                '0'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '17-Apr-95,18:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '18-Apr-95,0:09:00'
   parameter xyprivate-x-min           '17-Apr-95,18:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/00/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'n308d'
   parameter point-icon                'fmill-loc'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '16'
   parameter scale-y-mode              'autoscale'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '17-Apr-95,18:35:58'
   parameter xyprivate-data-end        '18-Apr-95,0:00:00'
   parameter xyprivate-x-max           '18-Apr-95,0:09:00'
   parameter xyprivate-x-min           '17-Apr-95,18:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '5675.5972'
   parameter xyprivate-y-min           '226.9856'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'altitude'
endpd

