! Auto-saved display configuration.
config wide
	window 'big' 2 3 1028 724 gp gp.init
		description 'wide-big'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 0 749 507 63
endconfig

beginpd 'wide-big'
global
   parameter altitude-label            ''
   parameter frame-rate                '10'
   parameter frame-skip                '10'
   parameter movie-end-time            '12-Jan-70,0:00:18'
   parameter movie-minutes             '90'
   parameter movie-mode                'False'
   parameter pd-name                   'wide-big'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '17-Apr-95,23:00:00'
   parameter plot-type                 'CAP'
   parameter time-frames               '10'
   parameter trigger                   'goes'
   parameter x-max                     '1455.2400'
   parameter x-min                     '-1418.8900'
   parameter y-max                     '942.5814'
   parameter y-min                     '-1057.4215'
component c_goes
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter contour-color-table       'Contour'
   parameter field                     'ir'
   parameter filled-contour-color-table 'Contour'
   parameter icon                      'goes'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'goes-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '280.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'goes'
   parameter raster-color-table        'ir_gray'
   parameter representation            'raster'
   parameter require                   'goes'
   parameter scale-mode                'manual'
component p_map
   parameter color                     'yellow'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'states'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'states'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'tan'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'counties'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'counties'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '2750'
   parameter alt-step                  '500'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'white'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.002'
   parameter color                     'brown'
   parameter color-table               'Contour'
   parameter data-end-time             '17-Apr-95,23:00:00'
   parameter field                     'alt'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'n308d'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'n308d'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'manual'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
endpd

