! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config composite
	widget 'iconbar' 23 186 72 377
	graphic 'dBZ_and_IR' 112 45 808 850 'Default'
		description 'composite-dBZ_and_IR'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'composite-dBZ_and_IR'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            ''
   parameter axis-bottom-space         '20'
   parameter frame-rate                '2'
   parameter frame-skip                '10'
   parameter movie-end-time            '20-Aug-1970,20:05:06'
   parameter movie-length              '240'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'composite-dBZ_and_IR'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '6-Jul-2003,11:50:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter sa-scale                  '12'
   parameter sa-space                  '60'
   parameter ta-scale                  '14'
   parameter ta-space                  '20'
   parameter time-frames               '3'
   parameter x-max                     '694.4991'
   parameter x-min                     '-1158.0806'
   parameter y-max                     '1198.4476'
   parameter y-min                     '-757.3398'
component p_goes_4km
   parameter 13_3_micron-center        '-30'
   parameter 13_3_micron-nsteps        '6'
   parameter 13_3_micron-step          '-10'
   parameter 3_9_micron-center         '-10'
   parameter 3_9_micron-nsteps         '12'
   parameter 3_9_micron-step           '-10'
   parameter altitude-control          'false'
   parameter color-table               'gray16'
   parameter field                     '3_9_micron[][Degrees C][3_9_micron]'
   parameter icon                      'sat_4km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_4km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_composite
   parameter altitude-control          'false'
   parameter color-table               'wild_new'
   parameter disable                   'false'
   parameter dz-center                 '40'
   parameter dz-nsteps                 '6'
   parameter dz-step                   '10'
   parameter field                     'DZ[][dBZ][reflectivity]'
   parameter icon                      'composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'radar_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan4'
   parameter field                     'map'
   parameter icon                      'rectangle'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'composite_bounds'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_airport
   parameter active-icon               'false'
   parameter color                     'yellow3'
   parameter field                     'location'
   parameter icon                      'airport'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'BLV'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter representation            'overlay'
   parameter require                   'location'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_llgrid
   parameter annot-height              '12'
   parameter color                     'white'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter tic-width                 '3'
   parameter x-spacing                 '120'
   parameter y-spacing                 '120'
endpd

