! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config p3_image
	widget 'iconbar' 11 84 75 378
	graphic 'x' 96 35 640 640 'Default'
		description 'p3_image-x'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'p3_image-x'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            ''
   parameter axis-bottom-space         '20'
   parameter frame-rate                '3'
   parameter frame-skip                '30'
   parameter movie-end-time            'now'
   parameter movie-length              '480'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'p3_image-x'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '28-Mar-2003,17:01:41'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter projection                'zebra'
   parameter sa-space                  '0.1'
   parameter ta-scale                  '14'
   parameter ta-space                  '0.05'
   parameter time-frames               '3'
   parameter x-max                     '757.2156'
   parameter x-min                     '-1175.0256'
   parameter y-max                     '1169.2653'
   parameter y-min                     '-741.7036'
component p_goes
   parameter altitude-control          'false'
   parameter color-table               '8gray'
   parameter disable                   'true'
   parameter field                     'ir'
   parameter icon                      'sat_4km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes8_4km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_composite
   parameter altitude-control          'false'
   parameter color-table               'Simple5'
   parameter disable                   'false'
   parameter dz-center                 '35'
   parameter dz-nsteps                 '5'
   parameter dz-step                   '10'
   parameter field                     'DZ'
   parameter icon                      'composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'radar_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map.2
   parameter color                     'white'
   parameter field                     'map'
   parameter icon                      'state'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc
   parameter active-icon               'true'
   parameter color                     'yellow'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'airport'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter platform                  'BLV'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_llgrid
   parameter color                     'gray70'
   parameter disable                   'false'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter tic-width                 '4'
   parameter x-spacing                 '60'
   parameter y-spacing                 '60'
endpd

