! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config radaronly
	widget 'iconbar' 11 84 75 378
	graphic 'x' 99 41 928 972 'Default'
		description 'radaronly-x'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'radaronly-x'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            ''
   parameter frame-rate                '2'
   parameter frame-skip                '10'
   parameter movie-end-time            'now'
   parameter movie-length              '120'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'radaronly-x'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '18-Mar-2003,19:38:34'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter projection                'zebra'
   parameter sa-space                  '0.1'
   parameter ta-scale                  '14'
   parameter ta-space                  '0.05'
   parameter time-frames               '3'
   parameter x-max                     '703.6440'
   parameter x-min                     '-1178.9772'
   parameter y-max                     '1196.5137'
   parameter y-min                     '-841.2986'
component p_goes_1km
   parameter altitude-control          'false'
   parameter color-table               'gray64'
   parameter field                     'albedo'
   parameter icon                      'sat_1km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_1km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_composite
   parameter altitude-control          'false'
   parameter color-table               'wild_new'
   parameter disable                   'false'
   parameter dz-center                 '40'
   parameter dz-nsteps                 '6'
   parameter dz-step                   '10'
   parameter field                     'DZ[][dBZ][reflectivity]'
   parameter icon                      'composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'radar_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_elev
   parameter altitude-control          'false'
   parameter color-table               'Alpine'
   parameter disable                   'true'
   parameter elevation-center          '1000'
   parameter elevation-highlight       '-1'
   parameter elevation-highlight-color 'black'
   parameter elevation-highlight-range '2'
   parameter elevation-nsteps          '8'
   parameter elevation-step            '250'
   parameter field                     'elevation'
   parameter icon                      'topo'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'elev'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
component p_map
   parameter color                     'blue4'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'lakes'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'fwater'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan4'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'rivers'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'water'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.1
   parameter color                     'gray30'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'county'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'county'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.2
   parameter color                     'yellow4'
   parameter field                     'map'
   parameter icon                      'state'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.3
   parameter color                     'orange'
   parameter field                     'map'
   parameter icon                      'rectangle'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'composite_bounds'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc
   parameter active-icon               'true'
   parameter color                     'yellow3'
   parameter field                     'location'
   parameter icon                      'airport'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'BLV'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_radar_locs
   parameter active-icon               'false'
   parameter color                     'gray60'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter platform                  'KABR,KAMA,KAPX,KARX,KBIS,KBMX,KCLE,KDDC,KDGX,KDLH,KDMX,KDTX,KDVN,KDYX,KEAX,KFDR,KFFC,KFSD,KFWS,KGLD,KGRB,KGRR,KGSP,KGWX,KHPX,KHTX,KICT,KILN,KILX,KIND,KINX,KIWX,KJGX,KJKL,KLBB,KLNX,KLOT,KLSX,KLVX,KLZK,KMAF,KMBX,KMKX,KMPX,KMQT,KMRX,KMVX,KMXX,KNQA,KOAX,KOHX,KPAH,KRLX,KSGF,KSHV,KSRX,KTLX,KTWX,KUDX,KUEX,KVNX,KVWX'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_gbos
   parameter active-icon               'false'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'gbos'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'mips,mglass1,mglass2'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter representation            'overlay'
   parameter require                   'location'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_aircraft
   parameter active-icon               'false'
   parameter altitude-center           '8'
   parameter altitude-step             '2'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'white'
   parameter color-table               'Contour'
   parameter field                     'altitude'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'nrl_p3'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'nrl_p3'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '12'
   parameter scale-mode                'manual'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_aircraft.0
   parameter active-icon               'false'
   parameter alt-center                '8'
   parameter alt-step                  '2'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'pink'
   parameter color-table               'Contour'
   parameter field                     'alt'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'noaa_p3'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'noaa_p3'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '12'
   parameter scale-mode                'manual'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_aircraft.1
   parameter active-icon               'false'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-label          'time'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter arrow-style               'arrow'
   parameter color                     'yellow'
   parameter color-table               'Contour'
   parameter drops-center              '4'
   parameter drops-step                '1'
   parameter field                     'Drops[][#][Accumulated number of sonde drops]'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'lear'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'lear'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '12'
   parameter scale-mode                'manual'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
endpd

