! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config crystal2
	widget 'iconbar' 23 186 81 394
	graphic '--Refractivity' 9 751 465 417 'Default'
		description 'crystal2---Refractivity'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic '--Delta_N' 486 761 457 375 'Default'
		description 'crystal2---Delta_N'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic '--refl' 99 22 793 705 'Default'
		description 'crystal2---refl'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'moz--' 885 45 633 737 'Default'
		description 'crystal2-moz--'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'crystal2---Refractivity'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            '0.0 deg'
   parameter frame-rate                '2'
   parameter frame-skip                '6'
   parameter movie-end-time            '20-Aug-1970,17:15:24'
   parameter movie-length              '20'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'crystal2---Refractivity'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '24-May-2002,20:00:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter time-frames               '3'
   parameter x-max                     '52.7273'
   parameter x-min                     '-56.3636'
   parameter y-max                     '59.2818'
   parameter y-min                     '-39.4366'
component p_refract_storm
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'n'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'refract_storm-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter n-center                  '270'
   parameter n-nsteps                  '20'
   parameter n-step                    '-5'
   parameter out-of-range-color        'none'
   parameter platform                  'refract_storm'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, refract_storm'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.0000'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
endpd

beginpd 'crystal2---Delta_N'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            '0.0 deg'
   parameter pd-name                   'crystal2---Delta_N'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '67.4985'
   parameter x-min                     '-59.3580'
   parameter y-max                     '62.2324'
   parameter y-min                     '-42.3023'
component p_refract_storm
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter delta_n-center            '0'
   parameter delta_n-nsteps            '20'
   parameter delta_n-step              '-1'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'delta_n'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'refract_storm-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter n-center                  '0'
   parameter n-nsteps                  '16'
   parameter n-step                    '-1'
   parameter out-of-range-color        'none'
   parameter platform                  'refract_storm'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, refract_storm'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.0000'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'crystal2---refl'
global
   parameter altitude                  '1.1975'
   parameter altitude-label            '1.2 deg'
   parameter frame-rate                '2'
   parameter frame-skip                '6'
   parameter movie-end-time            'now'
   parameter movie-length              '60'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'crystal2---refl'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '2-Jun-2002,19:43:32'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter time-frames               '21'
   parameter x-max                     '91.3643'
   parameter x-min                     '-122.3156'
   parameter y-max                     '90.0756'
   parameter y-min                     '-106.4137'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter dbz-center                '25'
   parameter dbz-nsteps                '16'
   parameter dbz-step                  '5'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'dbz'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'spol'
   parameter ppi-angle                 '0.4999'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, spol'
   parameter rhi-angle                 '110.0006'
   parameter scale-mode                'manual'
   parameter sur-angle                 '1.1975'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
endpd

beginpd 'crystal2-moz--'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            ''
   parameter frame-rate                '2'
   parameter frame-skip                '6'
   parameter movie-end-time            'now'
   parameter movie-length              '60'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'crystal2-moz--'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '2-Jun-2002,20:50:39'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter time-frames               '21'
   parameter x-max                     '147.9371'
   parameter x-min                     '-305.8939'
   parameter y-max                     '347.7333'
   parameter y-min                     '-188.6069'
component p_goes
   parameter altitude-control          'false'
   parameter color-table               'gray64'
   parameter field                     'albedo'
   parameter icon                      'sat_1km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_1km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_composite
   parameter altitude-control          'false'
   parameter color-table               'wild_new'
   parameter field                     'DZ[][dbz][reflectivity factor]'
   parameter icon                      'composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'radar_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '13000'
   parameter alt-step                  '1000.0000'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'pink'
   parameter color-table               'Contour'
   parameter data-end-time             '2-Jun-2002,20:50:39'
   parameter field                     'mr[w][g/kg][mixing ratio]'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'p3'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter mr-center                 '7'
   parameter mr-step                   '1.0000'
   parameter platform                  'p3'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'manual'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_llgrid
   parameter color                     'gray70'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '30'
   parameter y-spacing                 '30'
component p_isff_sites
   parameter active-icon               'false'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'pam-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'ISFF1,ISFF2,ISFF3,ISFF4,ISFF5,ISFF6,ISFF7,ISFF8,ISFF9,CU_flux'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_mesonet
   parameter altitude-control          'false'
   parameter annot-field-menu-extras   'station|Station Identification,[T_d][degC]|dewpoint,[w][g/kg]|mr,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter barb-scale                '0.04'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'mesonet'
   parameter icon-field-menu-extras    'station|Station Identification,[T_d][degC]|dewpoint'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'mesonet_15'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter trigger                   '2m'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wdir'
   parameter wspd-field                'wspd'
endpd

