! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config crystal3
	widget 'iconbar' 6 29 81 394
	graphic '--Refractivity' 200 200 1033 838 'Default'
		description 'crystal3---Refractivity'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic '--Delta_N' 752 219 821 636 'Default'
		description 'crystal3---Delta_N'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic '--refl' 109 107 793 705 'Default'
		description 'crystal3---refl'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'crystal3---Refractivity'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            '0.0 deg'
   parameter pd-name                   'crystal3---Refractivity'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter radar-space               'true'
   parameter x-max                     '100'
   parameter x-min                     '-100'
   parameter y-max                     '100'
   parameter y-min                     '-100'
component p_refract_storm
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'n'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'refract_storm-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter n-center                  '270'
   parameter n-nsteps                  '20'
   parameter n-step                    '-3'
   parameter out-of-range-color        'none'
   parameter platform                  'refract_storm'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, refract_storm'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.0000'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
endpd

beginpd 'crystal3---Delta_N'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            '0.0 deg'
   parameter pd-name                   'crystal3---Delta_N'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter radar-space               'true'
   parameter x-max                     '100'
   parameter x-min                     '-100'
   parameter y-max                     '100'
   parameter y-min                     '-100'
component p_refract_storm
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter delta_n-center            '0'
   parameter delta_n-nsteps            '20'
   parameter delta_n-step              '-1'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'delta_n'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'refract_storm-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter n-center                  '0'
   parameter n-nsteps                  '16'
   parameter n-step                    '-1'
   parameter out-of-range-color        'none'
   parameter platform                  'refract_storm'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, refract_storm'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.0000'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'crystal3---refl'
global
   parameter altitude                  '3.9990'
   parameter altitude-label            '4.0 deg'
   parameter pd-name                   'crystal3---refl'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter radar-space               'true'
   parameter x-max                     '162.4167'
   parameter x-min                     '-174.5600'
   parameter y-max                     '162.5756'
   parameter y-min                     '-147.1577'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'dbz'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'spol'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, spol'
   parameter sur-angle                 '3.9990'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
endpd

