! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config crystal1
	widget 'iconbar' 6 29 81 394
	graphic '--b' 196 26 1037 888 'Default'
		description 'crystal1---b'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic '--ir' 493 156 1049 782 'Default'
		description 'crystal1---ir'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic '--vis' 118 207 961 752 'Default'
		description 'crystal1---vis'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic '--ref' 21 352 873 750 'Default'
		description 'crystal1---ref'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'crystal1---b'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            'Alt: 0.00 km MSL'
   parameter pd-name                   'crystal1---b'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '500'
   parameter x-min                     '-500'
   parameter y-max                     '500'
   parameter y-min                     '-500'
component p_composite
   parameter altitude-control          'false'
   parameter color-table               'wild_new'
   parameter field                     'DZ[][dbz][reflectivity factor]'
   parameter icon                      'composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'radar_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_mesonet
   parameter altitude-control          'false'
   parameter annot-field-menu-extras   'station|Station Identification,[T_d][degC]|dewpoint,[w][g/kg]|mr,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter barb-scale                '0.04'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'mesonet'
   parameter icon-field-menu-extras    'station|Station Identification,[T_d][degC]|dewpoint'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_barb_scale'
   parameter line-width                '0'
   parameter platform                  'mesonet_15'
   parameter plot-hold                 'false'
   parameter quad1                     'temperature[][degC][temperature]'
   parameter quad3                     '[T_d][degC]'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter trigger                   '2m'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wdir'
   parameter wind-style                'barb'
   parameter wspd-field                'wspd'
endpd

beginpd 'crystal1---ir'
global
   parameter altitude-label            ''
   parameter pd-name                   'crystal1---ir'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '500'
   parameter x-min                     '-500'
   parameter y-max                     '500'
   parameter y-min                     '-500'
component p_goes
   parameter 11_micron_03-center       '0'
   parameter 11_micron_03-nsteps       '15'
   parameter 11_micron_03-step         '5'
   parameter altitude-control          'false'
   parameter color-table               'revgray64'
   parameter field                     '11_micron_03[][Degrees C][11_micron_03]'
   parameter icon                      'sat_4km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_4km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'crystal1---vis'
global
   parameter altitude-label            ''
   parameter pd-name                   'crystal1---vis'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
component p_goes
   parameter albedo-center             '25'
   parameter albedo-nsteps             '14'
   parameter albedo-step               '5'
   parameter altitude-control          'false'
   parameter color-table               'gray64'
   parameter field                     'albedo'
   parameter icon                      'sat_1km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_1km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'crystal1---ref'
global
   parameter altitude                  '1.9995'
   parameter altitude-label            '2.0 deg'
   parameter pd-name                   'crystal1---ref'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '100'
   parameter x-min                     '-100'
   parameter y-max                     '100'
   parameter y-min                     '-100'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'dbz'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'spol'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, spol'
   parameter sur-angle                 '1.9995'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_mesonet
   parameter altitude-control          'false'
   parameter annot-field-menu-extras   'station|Station Identification,[T_d][degC]|dewpoint,[w][g/kg]|mr,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter barb-scale                '0.04'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'mesonet'
   parameter icon-field-menu-extras    'station|Station Identification,[T_d][degC]|dewpoint'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_barb_scale'
   parameter line-width                '2'
   parameter platform                  'mesonet_15'
   parameter plot-hold                 'false'
   parameter quad1                     'temperature[][degC][temperature]'
   parameter quad3                     '[T_d][degC]'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter trigger                   '2m'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wdir'
   parameter wind-style                'barb'
   parameter wspd-field                'wspd'
endpd

