! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config fleur
	widget 'iconbar' 6 29 81 394
	graphic '--Refractivity' 30 741 541 435 'Default'
		description 'fleur---Refractivity'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic '--Delta_N' 600 753 477 353 'Default'
		description 'fleur---Delta_N'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic '--refl' 99 12 793 705 'Default'
		description 'fleur---refl'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'moz--' 906 22 689 662 'Default'
		description 'fleur-moz--'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'part--' 1116 722 400 400 'Default'
		description 'fleur-part--'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'fleur---Refractivity'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            '0.0 deg'
   parameter pd-name                   'fleur---Refractivity'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '28-May-2002,13:52:19'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '78.6738'
   parameter x-min                     '-54.1595'
   parameter y-max                     '56.3815'
   parameter y-min                     '-52.0582'
component p_refract_storm
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'n'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'refract_storm-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter n-center                  '290'
   parameter n-nsteps                  '20'
   parameter n-step                    '-5'
   parameter out-of-range-color        'none'
   parameter platform                  'refract_storm'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, refract_storm'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.0000'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
endpd

beginpd 'fleur---Delta_N'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            '0.0 deg'
   parameter pd-name                   'fleur---Delta_N'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '98.6539'
   parameter x-min                     '-54.7277'
   parameter y-max                     '68.8930'
   parameter y-min                     '-44.4241'
component p_refract_storm
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter delta_n-center            '0'
   parameter delta_n-nsteps            '20'
   parameter delta_n-step              '-1'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'delta_n'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'refract_storm-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter n-center                  '0'
   parameter n-nsteps                  '16'
   parameter n-step                    '-1'
   parameter out-of-range-color        'none'
   parameter platform                  'refract_storm'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, refract_storm'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.0000'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'fleur---refl'
global
   parameter altitude                  '3.9990'
   parameter altitude-label            '4.0 deg'
   parameter pd-name                   'fleur---refl'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '162.4167'
   parameter x-min                     '-174.5600'
   parameter y-max                     '162.5756'
   parameter y-min                     '-147.1577'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'dbz'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'spol'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, spol'
   parameter sur-angle                 '3.9990'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
endpd

beginpd 'fleur-moz--'
global
   parameter altitude-label            ''
   parameter pd-name                   'fleur-moz--'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
component p_goes
   parameter altitude-control          'false'
   parameter color-table               'gray64'
   parameter field                     'albedo'
   parameter icon                      'sat_1km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_1km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_composite
   parameter altitude-control          'false'
   parameter color-table               'wild_new'
   parameter field                     'DZ'
   parameter icon                      'composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'radar_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'fleur-part--'
global
   parameter altitude                  '3.9990'
   parameter altitude-label            '4.0 deg'
   parameter pd-name                   'fleur-part--'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
component p_pdesc
   parameter altitude-control          'true'
   parameter color                     'green'
   parameter color-table               'particle'
   parameter do-labels                 'false'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'pd'
   parameter grid-size-ratio           '5'
   parameter icon                      'particle'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'particle-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter line-width                '2'
   parameter platform                  'particles'
   parameter radar-scan                'sur'
   parameter representation            'polar'
   parameter require                   'radar, raster, particle, contour'
   parameter sa-scale                  '12'
   parameter scale-mode                'manual'
   parameter sur-angle                 '3.9990'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

