! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config jim2
	widget 'iconbar' 22 416 133 394
	graphic 'x' 136 58 1037 928 'Default'
		description 'jim2-x'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'refractivity' 174 27 400 400 'Default'
		description 'jim2-refractivity'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'jim2-x'
global
   parameter altitude                  '3.9990'
   parameter altitude-label            '4.0 deg'
   parameter frame-rate                '2'
   parameter frame-skip                '5'
   parameter movie-end-time            'now'
   parameter movie-length              '60'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'jim2-x'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '12-Jun-2002,19:57:52'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter time-frames               '19'
   parameter x-max                     '166.9747'
   parameter x-min                     '-172.0005'
   parameter y-max                     '155.5518'
   parameter y-min                     '-160.8068'
component p_goes
   parameter albedo-center             '20'
   parameter albedo-nsteps             '14'
   parameter albedo-step               '5'
   parameter altitude-control          'false'
   parameter color-table               'gray64'
   parameter disable                   'false'
   parameter field                     'albedo'
   parameter icon                      'sat_1km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_1km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter dbz-center                '20'
   parameter dbz-nsteps                '18'
   parameter dbz-step                  '5'
   parameter disable                   'false'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'dbz'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'spol'
   parameter ppi-angle                 '3.9990'
   parameter radar-scan                'ppi'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, spol'
   parameter rhi-angle                 '58.0023'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.0000'
   parameter trigger                   'spol'
   parameter trigger-global            'true'
   parameter vr-center                 '0'
   parameter vr-nsteps                 '22'
   parameter vr-step                   '2'
   parameter zdr-center                '0'
   parameter zdr-nsteps                '19'
   parameter zdr-step                  '1'
component p_map.2
   parameter color                     'yellow3'
   parameter field                     'map'
   parameter icon                      'state'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc
   parameter active-icon               'false'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'spol,katx,krtx'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_track.0
   parameter active-icon               'true'
   parameter alt-center                '-99999.0000'
   parameter alt-step                  '1.0000'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-label          'time'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '33m'
   parameter arrow-scale               '0.005'
   parameter arrow-style               'arrow'
   parameter color                     'white'
   parameter color-table               'Contour'
   parameter data-end-time             '3-Jun-2002,21:32:45'
   parameter disable                   'true'
   parameter field                     'alt'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'dc8'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'dc8'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '30m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_composite
   parameter altitude-control          'false'
   parameter color-table               'wild_new'
   parameter disable                   'true'
   parameter field                     'DZ'
   parameter icon                      'composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'radar_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_mesonet
   parameter altitude-control          'false'
   parameter annot-field-menu-extras   'station|Station Identification,[T_d][degC]|dewpoint,[w][g/kg]|mr,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.005'
   parameter barb-scale                '0.04'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'mesonet'
   parameter icon-field-menu-extras    'station|Station Identification,[T_d][degC]|dewpoint'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'mesonet_15'
   parameter quad1                     'temperature[][degC][temperature]'
   parameter quad3                     '[T_d][degC]'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter trigger                   '2m'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wdir'
   parameter wspd-field                'wspd'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '-99999.0000'
   parameter alt-step                  '1.0000'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'pink'
   parameter color-table               'Contour'
   parameter data-end-time             '12-Jun-2002,19:57:23'
   parameter field                     'alt'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'p3'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'p3'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_rings
   parameter azimuth-interval          '90'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter label-size                '10'
   parameter line-width                '0'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_aeri
   parameter active-icon               'false'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'rt-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'Hillsboro,Lamont,Vici,Morris,Purcell,AERI_prof'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.0
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'center-point'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'gray30'
   parameter field                     'map'
   parameter icon                      'roads'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'road'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'jim2-refractivity'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            '0.0 deg'
   parameter pd-name                   'jim2-refractivity'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '58.6909'
   parameter x-min                     '-74.0370'
   parameter y-max                     '74.3601'
   parameter y-min                     '-57.9396'
component p_refract_storm
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'n'
   parameter icon                      'refract'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'refract_storm-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter n-center                  '315'
   parameter n-nsteps                  '10'
   parameter n-step                    '-3'
   parameter out-of-range-color        'none'
   parameter platform                  'refract_storm'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, refract_storm'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.0000'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '-99999.0000'
   parameter alt-step                  '1.0000'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'pink'
   parameter color-table               'Contour'
   parameter data-end-time             '12-Jun-2002,19:57:23'
   parameter field                     'alt'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'p3'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'p3'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_mesonet
   parameter altitude-control          'false'
   parameter annot-field-menu-extras   'station|Station Identification,[T_d][degC]|dewpoint,[w][g/kg]|mr,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter barb-scale                '0.04'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'mesonet'
   parameter icon-field-menu-extras    'station|Station Identification,[T_d][degC]|dewpoint'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'mesonet_15'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter trigger                   '2m'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wdir'
   parameter wspd-field                'wspd'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
endpd

