! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config jimbig
	widget 'iconbar' 7 403 81 394
	graphic '1' 41 78 1165 916 'Default'
		description 'jimbig-1'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'refractivity' 133 53 400 400 'Default'
		description 'jimbig-refractivity'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'spol' 485 57 725 723 'Default'
		description 'jimbig-spol'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'jimbig-1'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            ''
   parameter frame-rate                '2'
   parameter frame-skip                '5'
   parameter movie-end-time            'now'
   parameter movie-length              '60'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'jimbig-1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '11-Jun-2002,18:36:32'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter time-frames               '19'
   parameter x-max                     '580.6295'
   parameter x-min                     '-223.3190'
   parameter y-max                     '275.3794'
   parameter y-min                     '-390.4902'
component p_goes
   parameter albedo-center             '15'
   parameter albedo-nsteps             '14'
   parameter albedo-step               '5'
   parameter altitude-control          'false'
   parameter color-table               'gray64'
   parameter disable                   'false'
   parameter field                     'albedo'
   parameter icon                      'sat_1km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_1km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_composite
   parameter altitude-control          'false'
   parameter color-table               'wild_new'
   parameter disable                   'false'
   parameter field                     'DZ[][dbz][reflectivity factor]'
   parameter icon                      'composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'radar_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '14000'
   parameter alt-step                  '1000'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-label          'time'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '5m'
   parameter arrow-scale               '0.005'
   parameter arrow-style               'arrow'
   parameter color                     'yellow'
   parameter color-table               'Contour'
   parameter data-end-time             '12-Jun-2002,19:57:23'
   parameter disable                   'false'
   parameter field                     'mr[w][g/kg][mixing ratio]'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'p3'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter mr-center                 '8'
   parameter mr-step                   '.5'
   parameter platform                  'p3'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'manual'
   parameter show-position             'true'
   parameter time-period               '30m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_track.0
   parameter active-icon               'true'
   parameter alt-center                '-99999.0000'
   parameter alt-step                  '1.0000'
   parameter altitude-center           '4.9000'
   parameter altitude-step             '0.0700'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-label          'time'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '5m'
   parameter arrow-scale               '0.0025'
   parameter arrow-style               'arrow'
   parameter color                     'green'
   parameter color-table               'Contour'
   parameter data-end-time             '11-Jun-2002,19:05:40'
   parameter field                     'altitude[][km][altitude MSL]'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'dc8'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '0'
   parameter platform                  'dc8'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_mesonet
   parameter altitude-control          'false'
   parameter annot-field-menu-extras   'station|Station Identification,[T_d][degC]|dewpoint,[w][g/kg]|mr,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.005'
   parameter barb-scale                '0.04'
   parameter disable                   'false'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'mesonet'
   parameter icon-field-menu-extras    'station|Station Identification,[T_d][degC]|dewpoint'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'mesonet_15'
   parameter quad1                     'temperature[][degC][temperature]'
   parameter quad3                     '[T_d][degC]'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter trigger                   '2m'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wdir'
   parameter wspd-field                'wspd'
component p_llgrid
   parameter color                     'gray70'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '60'
   parameter y-spacing                 '60'
component p_loc
   parameter active-icon               'true'
   parameter color                     'red'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'center-point'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
   parameter time-label                'false'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_isff_sites
   parameter active-icon               'false'
   parameter color                     'white'
   parameter disable                   'true'
   parameter field                     'location'
   parameter icon                      'pam-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'ISFF1,ISFF2,ISFF3,ISFF4,ISFF5,ISFF6,ISFF7,ISFF8,ISFF9,CU_flux'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
endpd

beginpd 'jimbig-refractivity'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            '0.0 deg'
   parameter frame-rate                '2'
   parameter frame-skip                '5'
   parameter movie-end-time            'now'
   parameter movie-length              '120'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'jimbig-refractivity'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '17-Jun-2002,22:48:44'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter time-frames               '25'
   parameter x-max                     '40.9145'
   parameter x-min                     '-66.6395'
   parameter y-max                     '64.9948'
   parameter y-min                     '-42.2123'
component p_refract_storm
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'n'
   parameter icon                      'refract'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'refract_storm-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter n-center                  '280'
   parameter n-nsteps                  '8'
   parameter n-step                    '-5'
   parameter out-of-range-color        'none'
   parameter platform                  'refract_storm'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, refract_storm'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.0000'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '45'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_map.0
   parameter color                     'gray30'
   parameter field                     'map'
   parameter icon                      'roads'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'road'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_ncarsfc_sites
   parameter active-icon               'false'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'sounding-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'NCAR_sfc1,NCAR_sfc2,NCAR_sfc3,NCAR_sfc4,NCAR_sfc5'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_isff_sites
   parameter active-icon               'false'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'pam-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'ISFF1,ISFF2,ISFF3,ISFF4,ISFF5,ISFF6,ISFF7,ISFF8,ISFF9,CU_flux'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '-99999.0000'
   parameter alt-step                  '1.0000'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'pink'
   parameter color-table               'Contour'
   parameter data-end-time             '12-Jun-2002,19:57:23'
   parameter field                     'mr[w][g/kg][mixing ratio]'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'p3'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter mr-center                 '14.4000'
   parameter mr-step                   '0.6000'
   parameter platform                  'p3'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_track.0
   parameter active-icon               'true'
   parameter alt-center                '-99999.0000'
   parameter alt-step                  '1.0000'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'white'
   parameter color-table               'Contour'
   parameter data-end-time             '3-Jun-2002,19:41:18'
   parameter disable                   'true'
   parameter field                     'alt'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'dc8'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'dc8'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
endpd

beginpd 'jimbig-spol'
global
   parameter altitude                  '1.1975'
   parameter altitude-label            '1.2 deg'
   parameter frame-rate                '2'
   parameter frame-skip                '5'
   parameter movie-end-time            'now'
   parameter movie-length              '120'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'jimbig-spol'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '17-Jun-2002,23:27:22'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter time-frames               '13'
   parameter x-max                     '156.8682'
   parameter x-min                     '-146.9465'
   parameter y-max                     '145.8187'
   parameter y-min                     '-165.7729'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'false'
   parameter every-volume              'true'
   parameter field                     'dbz'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'spol'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, spol'
   parameter sur-angle                 '1.1975'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '-99999.0000'
   parameter alt-step                  '1.0000'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'pink'
   parameter color-table               'Contour'
   parameter data-end-time             '12-Jun-2002,19:57:23'
   parameter field                     'mr[w][g/kg][mixing ratio]'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'p3'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter mr-center                 '14.4000'
   parameter mr-step                   '0.6000'
   parameter platform                  'p3'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_track.0
   parameter active-icon               'true'
   parameter alt-center                '-99999.0000'
   parameter alt-step                  '1.0000'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'white'
   parameter color-table               'Contour'
   parameter data-end-time             '11-Jun-2002,19:05:50'
   parameter field                     'alt'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'dc8'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'dc8'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_mesonet
   parameter altitude-control          'false'
   parameter annot-field-menu-extras   'station|Station Identification,[T_d][degC]|dewpoint,[w][g/kg]|mr,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter barb-scale                '0.04'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'mesonet'
   parameter icon-field-menu-extras    'station|Station Identification,[T_d][degC]|dewpoint'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'mesonet_15'
   parameter quad1                     'temperature[][degC][temperature]'
   parameter quad3                     '[T_d][degC]'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter trigger                   '2m'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wdir'
   parameter wspd-field                'wspd'
endpd

