! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config sat_and_radar
	widget 'iconbar' 6 29 81 394
	graphic 'x' 98 9 901 900 'Default'
		description 'sat_and_radar-x'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'sat_and_radar-x'
global
   parameter altitude-label            ''
   parameter frame-rate                '3'
   parameter frame-skip                '15'
   parameter movie-end-time            'now'
   parameter movie-length              '240'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'sat_and_radar-x'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '12-May-2002,18:52:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter time-frames               '3'
   parameter x-max                     '594.4073'
   parameter x-min                     '-368.6130'
   parameter y-max                     '465.1917'
   parameter y-min                     '-529.2314'
component p_goes.0
   parameter altitude-control          'false'
   parameter color-table               'gray64'
   parameter field                     '3_9_micron[][Degrees C][3_9_micron]'
   parameter icon                      'sat_4km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_4km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_goes
   parameter albedo-center             '35'
   parameter albedo-nsteps             '14'
   parameter albedo-step               '5'
   parameter altitude-control          'false'
   parameter color-table               'gray64'
   parameter disable                   'true'
   parameter field                     'albedo'
   parameter icon                      'sat_1km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_1km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_composite
   parameter altitude-control          'false'
   parameter color-table               'wild_new'
   parameter disable                   'false'
   parameter field                     'MAX_DZ[][dbz][Highest Reflectivity for this time]'
   parameter icon                      'composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter max_dz-center             '35'
   parameter max_dz-nsteps             '10'
   parameter max_dz-step               '5'
   parameter out-of-range-color        'none'
   parameter platform                  'radar_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map.1
   parameter color                     'cyan4'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'rectangle'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'composite_bounds'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.2
   parameter color                     'yellow3'
   parameter field                     'map'
   parameter icon                      'state'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc
   parameter active-icon               'false'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'spol,katx,krtx'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
endpd

