! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config tammy1
	widget 'iconbar' 61 1027 505 79
	graphic 'radar' 194 242 784 749 'Default'
		description 'tammy1-radar'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip' 750 14 624 552 'Default'
		description 'tammy1-precip'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'particle' 875 589 624 541 'Default'
		description 'tammy1-particle'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'composite' 841 93 673 609 'Default'
		description 'tammy1-composite'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'tammy1-radar'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            '0.0 deg'
   parameter frame-rate                '2'
   parameter frame-skip                '10'
   parameter movie-end-time            'now'
   parameter movie-length              '120'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'tammy1-radar'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Jun-2002,21:12:53'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter time-frames               '3'
   parameter x-max                     '142.6452'
   parameter x-min                     '-144.5471'
   parameter y-max                     '135.0730'
   parameter y-min                     '-134.3486'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'dbz'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'spol'
   parameter ppi-angle                 '0.4999'
   parameter radar-scan                'sur'
   parameter representation            'polar'
   parameter require                   'radar, raster, spol'
   parameter rhi-angle                 '3.9990'
   parameter sur-angle                 '0.0000'
   parameter trigger                   'spol'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow4'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan4'
   parameter field                     'map'
   parameter icon                      'rivers'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'water'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '-99999.0000'
   parameter alt-step                  '1.0000'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-label          'time'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter arrow-style               'arrow'
   parameter color                     'pink'
   parameter color-table               'Contour'
   parameter data-end-time             '15-Jun-2002,21:12:53'
   parameter dp-center                 '-5.0000'
   parameter dp-step                   '5.0000'
   parameter field                     'dp[T_d][deg_C][dewpoint temperature]'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'p3'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'p3'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '30m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'center-point'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
endpd

beginpd 'tammy1-precip'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            ''
   parameter pd-name                   'tammy1-precip'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '189.7059'
   parameter x-min                     '-197.2689'
   parameter y-max                     '178.8803'
   parameter y-min                     '-187.8412'
component p_goes
   parameter albedo-center             '15'
   parameter albedo-nsteps             '14'
   parameter albedo-step               '5'
   parameter altitude-control          'false'
   parameter color-table               'gray64'
   parameter field                     'albedo'
   parameter icon                      'sat_1km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_1km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow4'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan4'
   parameter field                     'map'
   parameter icon                      'rivers'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'water'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'tammy1-particle'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            '0.0 deg'
   parameter pd-name                   'tammy1-particle'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '49.2921'
   parameter x-min                     '-64.5774'
   parameter y-max                     '62.9680'
   parameter y-min                     '-38.4203'
component p_refract_storm
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'n'
   parameter icon                      'refract'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'refract_storm-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'refract_storm'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, refract_storm'
   parameter sur-angle                 '0.0000'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow4'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan4'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'rivers'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'water'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
endpd

beginpd 'tammy1-composite'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            'Alt: 0.00 km MSL'
   parameter pd-name                   'tammy1-composite'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '524.8254'
   parameter x-min                     '-247.5591'
   parameter y-max                     '307.6925'
   parameter y-min                     '-409.5570'
component p_composite
   parameter altitude-control          'false'
   parameter color-table               'wild_new'
   parameter field                     'DZ'
   parameter icon                      'composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'radar_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '-99999.0000'
   parameter alt-step                  '1.0000'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'pink'
   parameter color-table               'Contour'
   parameter data-end-time             '15-Jun-2002,20:55:51'
   parameter field                     'alt'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'p3'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'p3'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
endpd

