! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config xsect
	widget 'iconbar' 23 23 72 451
	graphic 'UpperLeft' 107 23 536 500 'Default'
		description 'xsect-UpperLeft'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'LowerLeft' 24 553 1052 417 'Default'
		description 'xsect-LowerLeft'
		buttonmap 'big'
	endgraphic
endconfig

beginpd 'xsect-UpperLeft'
global
   parameter altitude                  '0.2500'
   parameter altitude-label            'Alt: 0.25 km MSL'
   parameter frame-rate                '5'
   parameter frame-skip                '180'
   parameter icon-middle-menu          'DataAvailable'
   parameter movie-end-time            'now'
   parameter movie-minutes             '2880'
   parameter movie-mode                'False'
   parameter pd-name                   'xsect-UpperLeft'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '4-Jun-2002,10:30:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'false'
   parameter x-max                     '59.6466'
   parameter x-min                     '-56.8506'
   parameter xsect-window              'LowerLeft'
   parameter y-max                     '56.0399'
   parameter y-min                     '-54.3013'
component p_gridded_radar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter data-available-command    'RadarDataAvailable'
   parameter data-available-times      'samples'
   parameter disable                   'false'
   parameter dz-center                 '20'
   parameter dz-nsteps                 '12'
   parameter dz-step                   '5'
   parameter every-sweep               'true'
   parameter every-volume              'false'
   parameter field                     'DZ'
   parameter icon                      'radar_grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'radar-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'spol_gridded'
   parameter radar-space               'false'
   parameter real-time-hook            'RadarRealTime'
   parameter representation            'raster'
   parameter require                   'radar, raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow3'
   parameter field                     'map'
   parameter icon                      'state'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'gray70'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component c_wbounds
   parameter color                     'white'
   parameter disable                   'false'
   parameter field                     'wbounds'
   parameter icon                      'wbounds'
   parameter icon-middle-menu          'simple-color'
   parameter line-width                '2'
   parameter platform                  'LowerLeft'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'xsect-LowerLeft'
global
   parameter altitude                  '0.2500'
   parameter altitude-label            '0.2 deg'
   parameter grid-method               'bilinear'
   parameter hgrid                     '200'
   parameter left-endpoint             '-22.426,19.047'
   parameter pd-name                   'xsect-LowerLeft'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '4-Jun-2002,10:30:00'
   parameter plot-type                 'xsect'
   parameter right-endpoint            '-0.488,-0.020'
   parameter vgrid                     '200'
   parameter xsect-grid-method         'bilinear'
   parameter z-max                     '2.0'
component p_radar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter data-available-command    'RadarDataAvailable'
   parameter data-available-times      'samples'
   parameter dz-center                 '20'
   parameter dz-nsteps                 '16'
   parameter dz-step                   '2.5'
   parameter every-sweep               'true'
   parameter every-volume              'false'
   parameter field                     'DZ'
   parameter icon                      'radar_grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'radar-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'spol_gridded'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter real-time-hook            'RadarRealTime'
   parameter representation            'filled-contour'
   parameter require                   'radar, raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter ve-center                 '0'
   parameter ve-nsteps                 '14'
   parameter ve-step                   '2.0000'
endpd

