#define lear_fx_width 10
#define lear_fx_height 40
#define lear_fx_x_hot 4
#define lear_fx_y_hot 33
static unsigned char lear_fx_bits[] = {
   0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00,
   0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x01, 0x00, 0x07, 0x00, 0x01, 0x00,
   0x81, 0x00, 0xaf, 0x02, 0xc0, 0x01, 0xc6, 0x01, 0xa6, 0x02, 0x89, 0x00,
   0x0f, 0x00, 0x09, 0x00, 0x09, 0x00, 0x00, 0x00, 0x07, 0x00, 0x09, 0x00,
   0x09, 0x00, 0x07, 0x00, 0x05, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x30, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfc, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00};
