#define lear_width 10
#define lear_height 40
#define lear_x_hot 4
#define lear_y_hot 33
static unsigned char lear_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x08, 0x00, 0x38, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x78, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x48, 0x00, 0x78, 0x00, 0x48, 0x00, 0x48, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x48, 0x00, 0x48, 0x00, 0x38, 0x00, 0x28, 0x00, 0x48, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x30, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfc, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00};
