#define noaa_p3_fx_width 10
#define noaa_p3_fx_height 40
#define noaa_p3_fx_x_hot 4
#define noaa_p3_fx_y_hot 33
static unsigned char noaa_p3_fx_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x0b, 0x00, 0x0b, 0x00, 0x0d, 0x00,
   0x0d, 0x00, 0x09, 0x00, 0x00, 0x00, 0x06, 0x00, 0x09, 0x00, 0x09, 0x00,
   0x89, 0x00, 0xa9, 0x02, 0xc6, 0x01, 0xc0, 0x01, 0xa6, 0x02, 0x86, 0x00,
   0x09, 0x00, 0x0f, 0x00, 0x09, 0x00, 0x09, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x09, 0x00, 0x0f, 0x00, 0x09, 0x00, 0x09, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x30, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfc, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00};
