#define noaa_width 10
#define noaa_height 40
#define noaa_x_hot 4
#define noaa_y_hot 33
static unsigned char noaa_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x58, 0x00, 0x58, 0x00, 0x68, 0x00,
   0x68, 0x00, 0x48, 0x00, 0x00, 0x00, 0x30, 0x00, 0x48, 0x00, 0x48, 0x00,
   0x48, 0x00, 0x48, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x48, 0x00, 0x78, 0x00, 0x48, 0x00, 0x48, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x48, 0x00, 0x78, 0x00, 0x48, 0x00, 0x48, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x30, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfc, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00};
