#define nrl_width 10
#define nrl_height 40
#define nrl_x_hot 4
#define nrl_y_hot 33
static unsigned char nrl_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x58, 0x00,
   0x58, 0x00, 0x68, 0x00, 0x68, 0x00, 0x48, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x48, 0x00, 0x48, 0x00, 0x38, 0x00, 0x28, 0x00, 0x48, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x78, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x30, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfc, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00};
