#define nrl_p3_fx_width 10
#define nrl_p3_fx_height 40
#define nrl_p3_fx_x_hot 4
#define nrl_p3_fx_y_hot 33
static unsigned char nrl_p3_fx_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x0b, 0x00,
   0x0b, 0x00, 0x0d, 0x00, 0x0d, 0x00, 0x09, 0x00, 0x00, 0x00, 0x87, 0x00,
   0xa9, 0x02, 0xc9, 0x01, 0xc7, 0x01, 0xa5, 0x02, 0x89, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x30, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfc, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00};
