#define p3_width 10
#define p3_height 40
#define p3_x_hot 4
#define p3_y_hot 33
static unsigned char p3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x48, 0x00, 0x48, 0x00,
   0x38, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x48, 0x00, 0x40, 0x00, 0x30, 0x00, 0x40, 0x00, 0x48, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x30, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfc, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00};
