! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config auto
	widget 'iconbar' 6 29 81 479
	graphic 'dbz' 98 30 640 640 'Default'
		description 'auto-dbz'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'vr' 148 80 640 640 'Default'
		description 'auto-vr'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'zdr' 198 130 640 640 'Default'
		description 'auto-zdr'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'auto-dbz'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter axis-bottom-space         '20'
   parameter axis-top-space            '0'
   parameter pd-name                   'auto-dbz'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '16-Dec-2004,15:30:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter ta-scale                  '14'
   parameter ta-space                  '0.05'
   parameter x-max                     '142.10'
   parameter x-min                     '-142.84'
   parameter y-max                     '153.84'
   parameter y-min                     '-162.06'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter dbz-center                '30'
   parameter dbz-nsteps                '7'
   parameter dbz-step                  '10'
   parameter disable                   'false'
   parameter every-sweep               'false'
   parameter every-volume              'true'
   parameter field                     'dbz'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'spol'
   parameter ppi-angle                 '3.4991'
   parameter radar-mode                'sur'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, spol'
   parameter rhi-angle                 '254.9982'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.4999'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map.1
   parameter color                     'yellow'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_loc
   parameter active-icon               'false'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'spol'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_rvsj
   parameter active-icon               'false'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'rvsj'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter label-size                '12'
   parameter platform                  'rvsj'
   parameter representation            'overlay'
   parameter require                   'location'
component p_rvsj_ring
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rvsj_ring'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'simple-color'
   parameter num-rings                 '1'
   parameter platform                  'rvsj'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '7.41'
component p_aircraft
   parameter active-icon               'false'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'pink'
   parameter color-table               'Contour'
   parameter data-end-time             '16-Dec-2004,15:29:59'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'c130'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '2'
   parameter platform                  'c130'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '12'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_aircraft.0
   parameter active-icon               'false'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'yellow'
   parameter color-table               'Contour'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'uw_kingair'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '2'
   parameter platform                  'uw_kingair'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '12'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_aircraft.1
   parameter active-icon               'false'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'orange'
   parameter color-table               'Contour'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'faam_bae146'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '2'
   parameter platform                  'faam_bae146'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '12'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
endpd

beginpd 'auto-vr'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter axis-bottom-space         '20'
   parameter axis-top-space            '0'
   parameter pd-name                   'auto-vr'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '16-Dec-2004,15:30:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter ta-scale                  '14'
   parameter ta-space                  '0.05'
   parameter x-max                     '142.10'
   parameter x-min                     '-142.84'
   parameter y-max                     '153.84'
   parameter y-min                     '-162.06'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter dbz-center                '30'
   parameter dbz-nsteps                '7'
   parameter dbz-step                  '10'
   parameter disable                   'false'
   parameter every-sweep               'false'
   parameter every-volume              'true'
   parameter field                     'vr'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'spol'
   parameter ppi-angle                 '3.4991'
   parameter radar-mode                'sur'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, spol'
   parameter rhi-angle                 '254.9982'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.4999'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map.1
   parameter color                     'yellow'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_loc
   parameter active-icon               'false'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'spol'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_rvsj
   parameter active-icon               'false'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'rvsj'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter label-size                '12'
   parameter platform                  'rvsj'
   parameter representation            'overlay'
   parameter require                   'location'
component p_rvsj_ring
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rvsj_ring'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'simple-color'
   parameter num-rings                 '1'
   parameter platform                  'rvsj'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '7.41'
component p_aircraft
   parameter active-icon               'false'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'pink'
   parameter color-table               'Contour'
   parameter data-end-time             '16-Dec-2004,15:29:59'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'c130'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '2'
   parameter platform                  'c130'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '12'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_aircraft.0
   parameter active-icon               'false'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'yellow'
   parameter color-table               'Contour'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'uw_kingair'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '2'
   parameter platform                  'uw_kingair'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '12'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_aircraft.1
   parameter active-icon               'false'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'orange'
   parameter color-table               'Contour'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'faam_bae146'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '2'
   parameter platform                  'faam_bae146'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '12'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
endpd

beginpd 'auto-zdr'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter axis-bottom-space         '20'
   parameter axis-top-space            '0'
   parameter pd-name                   'auto-zdr'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '16-Dec-2004,15:30:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter ta-scale                  '14'
   parameter ta-space                  '0.05'
   parameter x-max                     '142.10'
   parameter x-min                     '-142.84'
   parameter y-max                     '153.84'
   parameter y-min                     '-162.06'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter dbz-center                '30'
   parameter dbz-nsteps                '7'
   parameter dbz-step                  '10'
   parameter disable                   'false'
   parameter every-sweep               'false'
   parameter every-volume              'true'
   parameter field                     'zdr'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'spol'
   parameter ppi-angle                 '3.4991'
   parameter radar-mode                'sur'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, spol'
   parameter rhi-angle                 '254.9982'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.4999'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map.1
   parameter color                     'yellow'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_loc
   parameter active-icon               'false'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'spol'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_rvsj
   parameter active-icon               'false'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'rvsj'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter label-size                '12'
   parameter platform                  'rvsj'
   parameter representation            'overlay'
   parameter require                   'location'
component p_rvsj_ring
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rvsj_ring'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'simple-color'
   parameter num-rings                 '1'
   parameter platform                  'rvsj'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '7.41'
component p_aircraft
   parameter active-icon               'false'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'pink'
   parameter color-table               'Contour'
   parameter data-end-time             '16-Dec-2004,15:29:59'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'c130'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '2'
   parameter platform                  'c130'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '12'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_aircraft.0
   parameter active-icon               'false'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'yellow'
   parameter color-table               'Contour'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'uw_kingair'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '2'
   parameter platform                  'uw_kingair'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '12'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_aircraft.1
   parameter active-icon               'false'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'orange'
   parameter color-table               'Contour'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'faam_bae146'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '2'
   parameter platform                  'faam_bae146'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '12'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
endpd

