! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config LFComposite_template
	widget 'iconbar' 6 34 81 479
	graphic 'auto' 98 34 640 640 'Default'
		description 'LFComposite-auto'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'LFComposite-auto'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            ''
   parameter axis-bottom-space         '20'
   parameter axis-left-space           '0.05'
   parameter axis-top-space            '0'
   parameter icon-space                '40'
   parameter pd-name                   'LFComposite-auto'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '7-Feb-2005,22:00:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter ta-scale                  '14'
   parameter ta-space                  '0.05'
   parameter x-max                     '1000.0000'
   parameter x-min                     '-1000.0000'
   parameter y-max                     '1048.6382'
   parameter y-min                     '-1048.6382'
component p_goes
   parameter altitude-control          'false'
   parameter color-table               '8gray'
   parameter field                     'gvar_ch1[][albedo*100%][gvar_ch1]'
   parameter gvar_ch1-center           '50'
   parameter gvar_ch1-nsteps           '4'
   parameter gvar_ch1-step             '25'
   parameter icon                      'sat_1km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_1km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_lf_composite
   parameter altitude-control          'false'
   parameter color-table               'LFComposite'
   parameter dz-center                 '44'
   parameter dz-nsteps                 '5'
   parameter dz-step                   '8'
   parameter field                     'DZ'
   parameter icon                      'composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'noaa_lf_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map.1
   parameter color                     'white'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'white'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '60'
   parameter y-spacing                 '60'
endpd

