! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config LFComposite_template
	widget 'iconbar' 6 34 81 479
	graphic 'auto' 98 34 640 640 'Default'
		description 'LFComposite_template-auto'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'LFComposite_template-auto'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            ''
   parameter axis-bottom-space         '20'
   parameter axis-left-space           '0.05'
   parameter axis-top-space            '0'
   parameter icon-space                '40'
   parameter pd-name                   'LFComposite_template-auto'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '17-Aug-2005,20:10:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter ta-scale                  '14'
   parameter ta-space                  '0.05'
   parameter x-max                     '-1005.6893'
   parameter x-min                     '-1433.7773'
   parameter y-max                     '593.2430'
   parameter y-min                     '135.1167'
component p_goes
   parameter altitude-control          'false'
   parameter color-table               '8gray'
   parameter disable                   'false'
   parameter field                     'gvar_ch4'
   parameter gvar_ch4-center           '-40'
   parameter gvar_ch4-nsteps           '6'
   parameter gvar_ch4-step             '-20'
   parameter icon                      'sat_4km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_4km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_pr_composite
   parameter altitude-control          'false'
   parameter color-table               'LFComposite'
   parameter dz-center                 '30'
   parameter dz-nsteps                 '5'
   parameter dz-step                   '7'
   parameter field                     'DZ'
   parameter icon                      'pr_composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'pr_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter sa-show                   'false'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_gulf_composite
   parameter altitude-control          'false'
   parameter color-table               'LFComposite'
   parameter dz-center                 '30'
   parameter dz-nsteps                 '5'
   parameter dz-step                   '7'
   parameter field                     'DZ'
   parameter icon                      'gulf_composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'gulf_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter sa-show                   'false'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_east_composite
   parameter altitude-control          'false'
   parameter color-table               'LFComposite'
   parameter dz-center                 '30'
   parameter dz-nsteps                 '5'
   parameter dz-step                   '7'
   parameter field                     'DZ'
   parameter icon                      'east_composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'east_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter sa-show                   'false'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_fl_composite
   parameter altitude-control          'false'
   parameter color-table               'LFComposite'
   parameter dz-center                 '30'
   parameter dz-nsteps                 '5'
   parameter dz-step                   '7'
   parameter field                     'DZ'
   parameter icon                      'FL_composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'FL_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter sa-show                   'false'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_lf_composite
   parameter altitude-control          'false'
   parameter color-table               'LFComposite'
   parameter disable                   'false'
   parameter dz-center                 '30'
   parameter dz-nsteps                 '5'
   parameter dz-step                   '7'
   parameter field                     'DZ'
   parameter icon                      'lf_composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'noaa_lf_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map.1
   parameter color                     'yellow'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'white'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter solid                     'true'
   parameter x-spacing                 '60'
   parameter y-spacing                 '60'
component p_aircraft
   parameter active-icon               'false'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-label          'time'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter arrow-style               'arrow'
   parameter color                     'brown'
   parameter color-table               'Contour'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'noaa_42'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'noaa_42'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '12'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '30m'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_aircraft.0
   parameter active-icon               'false'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-label          'time'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter arrow-style               'arrow'
   parameter color                     'red'
   parameter color-table               'Contour'
   parameter data-end-time             '17-Aug-2005,20:10:00'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'noaa_43'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'noaa_43'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '12'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '30m'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_aircraft.1
   parameter active-icon               'false'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-label          'time'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter arrow-style               'arrow'
   parameter color                     'blue'
   parameter color-table               'Contour'
   parameter data-end-time             '17-Aug-2005,19:57:24'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'nrl_p3'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'nrl_p3'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '12'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '30m'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
endpd

