! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config simple
	widget 'iconbar' 6 34 81 479
	graphic 'x' 98 30 728 762 'Default'
		description 'simple-x'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'simple-x'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            ''
   parameter axis-bottom-space         '20'
   parameter axis-top-space            '0'
   parameter pd-name                   'simple-x'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '18-Jan-2005,18:00:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter ta-scale                  '14'
   parameter ta-space                  '0.05'
   parameter x-max                     '1000'
   parameter x-min                     '-1000'
   parameter y-max                     '1000'
   parameter y-min                     '-1000'
component p_goes.0
   parameter altitude-control          'false'
   parameter color-table               'revgray64'
   parameter field                     'gvar_ch4'
   parameter gvar_ch4-center           '-30'
   parameter gvar_ch4-nsteps           '12'
   parameter gvar_ch4-step             '10'
   parameter icon                      'sat_4km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_4km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_goes
   parameter altitude-control          'false'
   parameter color-table               'gray64'
   parameter disable                   'false'
   parameter field                     'gvar_ch1[][albedo*100%][gvar_ch1]'
   parameter gvar_ch1-center           '50'
   parameter gvar_ch1-nsteps           '10'
   parameter gvar_ch1-step             '10'
   parameter icon                      'sat_1km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_1km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_lf_composite
   parameter altitude-control          'false'
   parameter color-table               'chris'
   parameter field                     'DZ'
   parameter icon                      'composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'noaa_lf_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map.1
   parameter color                     'yellow3'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

