! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config simple_uw
	widget 'iconbar' 6 34 81 479
	graphic 'x' 98 30 728 762 'Default'
		description 'simple_uw-x'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'simple_uw-x'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            ''
   parameter axis-bottom-space         '20'
   parameter axis-top-space            '0'
   parameter pd-name                   'simple_uw-x'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter ta-scale                  '14'
   parameter ta-space                  '0.05'
   parameter x-max                     '2250'
   parameter x-min                     '-2250'
   parameter y-max                     '2250'
   parameter y-min                     '-2250'
component p_goes_4km
   parameter altitude-control          'false'
   parameter color-table               'gray64'
   parameter disable                   'false'
   parameter field                     'gvar_ch1'
   parameter gvar_ch1-center           '50'
   parameter gvar_ch1-step             '10'
   parameter gvar_ch1-nsteps           '10'
   parameter gvar_ch4-center           '-18'
   parameter gvar_ch4-step             '10'
   parameter gvar_ch4-nsteps           '12'
   parameter icon                      'sat_4km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_4km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_goes_4km.0
   parameter altitude-control          'false'
   parameter color-table               'ir_gray'
   parameter disable                   'true'
   parameter field                     'gvar_ch4'
   parameter gvar_ch1-center           '50'
   parameter gvar_ch1-step             '10'
   parameter gvar_ch1-nsteps           '10'
   parameter gvar_ch4-center           '-18'
   parameter gvar_ch4-step             '10'
   parameter gvar_ch4-nsteps           '12'
   parameter icon                      'sat_4km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_4km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_goes
   parameter altitude-control          'false'
   parameter color-table               'gray64'
   parameter disable                   'false'
   parameter field                     'gvar_ch1[][albedo*100%][gvar_ch1]'
   parameter gvar_ch1-center           '50'
   parameter gvar_ch1-nsteps           '10'
   parameter gvar_ch1-step             '10'
   parameter icon                      'sat_1km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_1km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_lf_composite
   parameter altitude-control          'false'
   parameter color-table               'carbone17'
   parameter disable                   'true'
   parameter DZ-center                 '30'
   parameter DZ-nsteps                 '17'
   parameter DZ-step                   '3'
   parameter field                     'DZ'
   parameter icon                      'composite_2hr'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'noaa_lf_composite_2hr'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_pr_composite
   parameter altitude-control          'false'
   parameter color-table               'carbone17'
   parameter disable                   'true'
   parameter dz-center                 '30'
   parameter dz-nsteps                 '17'
   parameter dz-step                   '4'
   parameter field                     'DZ'
   parameter icon                      'pr_composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'pr_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_gulf_composite
   parameter altitude-control          'false'
   parameter color-table               'carbone17'
   parameter disable                   'true'
   parameter dz-center                 '30'
   parameter dz-nsteps                 '17'
   parameter dz-step                   '4'
   parameter field                     'DZ'
   parameter icon                      'gulf_composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'gulf_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_east_composite
   parameter altitude-control          'false'
   parameter color-table               'carbone17'
   parameter disable                   'false'
   parameter dz-center                 '30'
   parameter dz-nsteps                 '17'
   parameter dz-step                   '4'
   parameter field                     'DZ'
   parameter icon                      'east_composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'east_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_fl_composite
   parameter altitude-control          'false'
   parameter color-table               'carbone17'
   parameter dz-center                 '30'
   parameter dz-nsteps                 '17'
   parameter dz-step                   '4'
   parameter field                     'DZ'
   parameter icon                      'FL_composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'FL_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_lf_composite.0
   parameter altitude-control          'false'
   parameter color-table               'carbone17'
   parameter disable                   'false'
   parameter DZ-center                 '30'
   parameter DZ-nsteps                 '17'
   parameter DZ-step                   '3'
   parameter field                     'DZ'
   parameter icon                      'composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'noaa_lf_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_boundary
   parameter closed-boundary           'false'
   parameter color                     'darkgreen'
   parameter disable                   'true'
   parameter field                     'boundary'
   parameter icon                      'noaa_42_plan'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'boundary-right-menu'
   parameter line-width                '4'
   parameter platform                  'noaa_42_plan'
   parameter representation            'overlay'
   parameter require                   'simple-color, boundary'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_boundary.0
   parameter closed-boundary           'false'
   parameter color                     'brown'
   parameter disable                   'true'
   parameter field                     'boundary'
   parameter icon                      'noaa_43_plan'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'boundary-right-menu'
   parameter line-width                '4'
   parameter platform                  'noaa_43_plan'
   parameter representation            'overlay'
   parameter require                   'simple-color, boundary'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_boundary.1
   parameter closed-boundary           'false'
   parameter color                     'black'
   parameter disable                   'false'
   parameter field                     'boundary'
   parameter icon                      'nrl_p3_plan'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'boundary-right-menu'
   parameter line-width                '4'
   parameter platform                  'nrl_p3_plan'
   parameter representation            'overlay'
   parameter require                   'simple-color, boundary'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '5'
   parameter alt-step                  '0.75'
   parameter annot-time                'false'
   parameter annot-time-color          'black'
   parameter annot-time-icon           'littlecircle'
   parameter annot-time-interval       '10m'
   parameter annot-time-label          'time'
   parameter annot-time-scale          '11'
   parameter arrow                     'false'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-line-width          '2'
   parameter arrow-scale               '0.005'
   parameter arrow-style               'arrow'
   parameter arrow-type                'wind'
   parameter color                     'blue'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'noaa_42'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'noaa_42'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'FieldMenu'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter sa-show		       'true'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '120m'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_track.0
   parameter active-icon               'true'
   parameter alt-center                '5'
   parameter alt-step                  '0.75'
   parameter annot-time                'false'
   parameter annot-time-color          'white'
   parameter annot-time-icon           'littlecircle'
   parameter annot-time-interval       '10m'
   parameter annot-time-label          'time'
   parameter annot-time-scale          '11'
   parameter arrow                     'false'
   parameter arrow-color               'white'
   parameter arrow-interval            '3m'
   parameter arrow-line-width          '2'
   parameter arrow-scale               '0.001'
   parameter arrow-style               'arrow'
   parameter arrow-type                'wind'
   parameter color                     'red'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'noaa_43'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'noaa_43'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'FieldMenu'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter sa-show		       'true'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '120m'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_track.1
   parameter active-icon               'true'
   parameter alt-center                '5'
   parameter alt-step                  '0.75'
   parameter annot-time                'false'
   parameter annot-time-color          'white'
   parameter annot-time-icon           'littlecircle'
   parameter annot-time-interval       '10m'
   parameter annot-time-label          'time'
   parameter annot-time-scale          '11'
   parameter arrow                     'false'
   parameter arrow-color               'white'
   parameter arrow-interval            '3m'
   parameter arrow-line-width          '2'
   parameter arrow-scale               '0.001'
   parameter arrow-style               'arrow'
   parameter arrow-type                'wind'
   parameter color                     'green'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'nrl_p3'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'nrl_p3'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'FieldMenu'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter sa-show		       'true'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '120m'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_llgrid
   parameter annot-height              '16'
   parameter color                     'white'
   parameter disable                   'false'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu	       'minimal-cap-left-menu'
   parameter icon-right-menu	       'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'grid'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter tic-width                 '10'
   parameter x-spacing                 '60'
   parameter y-spacing                 '60'
component p_map.1
   parameter color                     'yellow3'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc
   parameter active-icon               'false'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '11'
   parameter platform                  'miami,tampa,gainesville,tallahassee,melbourne,neworleans,biloxi,mobile'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_boundary.2
   parameter closed-boundary           'false'
   parameter color                     'yellow'
   parameter disable                   'true'
   parameter field                     'boundary'
   parameter icon                      'noaa_42_plan'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'boundary-right-menu'
   parameter line-width                '4'
   parameter platform                  'noaa_42_plan_next'
   parameter representation            'overlay'
   parameter require                   'simple-color, boundary'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_boundary.3
   parameter closed-boundary           'false'
   parameter color                     'cyan'
   parameter disable                   'true'
   parameter field                     'boundary'
   parameter icon                      'noaa_43_plan'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'boundary-right-menu'
   parameter line-width                '4'
   parameter platform                  'noaa_43_plan_next'
   parameter representation            'overlay'
   parameter require                   'simple-color, boundary'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_boundary.4
   parameter closed-boundary           'false'
   parameter color                     'violet'
   parameter disable                   'true'
   parameter field                     'boundary'
   parameter icon                      'nrl_p3_plan'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'boundary-right-menu'
   parameter line-width                '4'
   parameter platform                  'nrl_p3_plan_next'
   parameter representation            'overlay'
   parameter require                   'simple-color, boundary'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
endpd

