! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config simple
	widget 'iconbar' 6 34 81 479
	graphic 'x' 98 30 728 762 'Default'
		description 'simple-x'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'simple-x'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            'Alt: 0.00 km MSL'
   parameter axis-bottom-space         '20'
   parameter axis-top-space            '0'
   parameter pd-name                   'simple-x'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '7-Feb-2005,21:40:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter ta-scale                  '14'
   parameter ta-space                  '0.05'
   parameter x-max                     '1227.0410'
   parameter x-min                     '-1332.5372'
   parameter y-max                     '1002.7003'
   parameter y-min                     '-1831.5458'
component p_lf_composite
   parameter altitude-control          'false'
   parameter color-table               'chris'
   parameter field                     'DZ'
   parameter icon                      'composite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'noaa_lf_composite'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map.1
   parameter color                     'yellow3'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
endpd

