!
! The graphics process initialization file.
!

! Of interest
!	entry 'Raise to top' 'move #icon_component 0'
!	entry 'Move to bottom' 'move #icon_component 1'
!	entry 'Disable/reenable' 'toggle_bool "disable" "true"'
!
! Commands to be executed out of the DataAvailable menu.  The invocation
! sequence is:
!
!	DAVCommand  platform  time
!
! Where platform and time correspond to the menu entry which was selected.
!
! The default action is to switch to the given platform and time, in 
! history mode.
!

procedure DefaultDataAvail platform string when string
!
! Switch to the given platform; however, let's check to see that we are
! not already on that one -- we can avoid frame cache invalidations that
! way.
!
	if (pd_param (icon_component, "platform", "string") <> platform)
		parameter #icon_component platform #platform
	endif
!
! Now drop into history mode and display this time.
!
	parameter global plot-mode history
	parameter global plot-time #when
endprocedure

! Basic boolean toggle
!
procedure toggle_bool param string default string
	local current (pd_param (icon_component, param, "string"))
	if ( current = "(Undefined)" )
		parameter #icon_component #param #default
	elseif ( current = "true" )
		parameter #icon_component #param "false"
	else
		parameter #icon_component #param "true"
	endif
endprocedure

define widget skewt-menu intmenu 'Generic skewt menu'
	title 'Skew t'
	line
	submenu 'Adjust Limits' 'adjust-skewt-limits'
	entry 'Toggle Feet/Meters' 'toggle_bool "do-feet" "true"'
endmenu
!
! The Skewt Adjust Limits submenu
!
define widget adjust-skewt-limits intmenu 'Adjust Limits'
	title 'Adjust Limits'
	line
	entry 'Pressure...' 'adjust_skewt_pressure'
	entry 'Temperature...' 'adjust_skewt_temperature'
endmenu

procedure adjust_scale dimParam string
	local dim pd_paramsearch(icon_component,dimParam,"xy","string")
	local param concat(dim,"-field")
	local qual pd_param(icon_component,param,"string")

	local smin  concat( concat("scale-",dim),"-min")
	local min pd_paramsearch(icon_component, smin,qual, "string")

	local smax  concat( concat("scale-",dim),"-max")
	local max pd_paramsearch(icon_component, smax, qual,"string")

	local fmin concat( qual, "-min:")
	local fmax concat( qual, "-max:")
	activate doublefloat #icon_component #smin #fmin #min #smax #fmax #max
endprocedure

procedure adjust_alt_scale how string proc1 string proc2 string
	if (how = "set")
	    parameter global alt-scale-y-min #proc1
	    parameter global alt-scale-y-max #proc2
	else
	    local min pd_param("global", "alt-scale-y-min", "string")
	    local max pd_param("global", "alt-scale-y-max", "string")
	    activate doublefloat "global" "alt-scale-y-min" "Y Min: " #min \
		"alt-scale-y-max" "Y Max: " #max
	endif
	local alt pd_paramsearch(icon_component, "iss-site-alt", "", "float")
	local min pd_param("global", "alt-scale-y-min", "float")
	local max pd_param("global", "alt-scale-y-max", "float")
	local minO string((min * 1000)-(alt*1000))
	local maxO string((max * 1000)-(alt*1000))
	parameter global height-scale-y-min #minO
	parameter global height-scale-y-max #maxO
endprocedure
procedure adjust_height_scale how string proc1 string proc2 string
	local alt pd_paramsearch(icon_component, "iss-site-alt", "", "float")
	if (how = "set")
	    parameter global height-scale-y-min #proc1
	    parameter global height-scale-y-max #proc2
	else
	    local min pd_param("global", "height-scale-y-min", "string")
	    local max pd_param("global", "height-scale-y-max", "string")
	    activate doublefloat "global" "height-scale-y-min" "Y Min: " #min \
		"height-scale-y-max" "Y Max: " #max
	endif
	local min pd_param("global", "height-scale-y-min", "float")
	local max pd_param("global", "height-scale-y-max", "float")
	local minO string((alt/1000) + (min / 1000))
	local maxO string((alt/1000) + (max / 1000))
	parameter global alt-scale-y-min #minO
	parameter global alt-scale-y-max #maxO
endprocedure
!
! Adjust Vertical Height/Altitude
!
define widget adjust-alt intmenu 'Adjust Vertical Submenu'
	title 'Scale Height'
	line
	entry '0-1 km>sealevel' 'adjust_alt_scale set 0.0 1.0'
	entry '0-4 km>sealevel' 'adjust_alt_scale set 0.0 4.0'
	entry '0-5 km>sealevel' 'adjust_alt_scale set 0.0 5.0'
	entry '0-16 km>sealevel' 'adjust_alt_scale set 0.0 16.0'
	entry 'Manual Adjust...' 'adjust_height_scale get global m/agl'
endmenu
define widget adjust-height intmenu 'Adjust Vertical Submenu'
	title 'Scale Height'
	line
	entry '0-1000 m/agl' 'adjust_height_scale set 0.0 1000.0'
	entry '0-4000 m/agl' 'adjust_height_scale set 0.0 4000.0'
	entry '0-5000 m/agl' 'adjust_height_scale set 0.0 5000.0'
	entry '0-16000 m/agl' 'adjust_height_scale set 0.0 16000.0'
	entry 'Manual Adjust...' 'adjust_height_scale get global m/agl'
endmenu

procedure adjust_tic_interval sideParam string type string
	local side pd_paramsearch(icon_component,sideParam,"xy","string")
	local param concat(concat("axis-",side),"-tic-interval")
	if ( icon_component = "global" )
	     local param concat("xy-",param)
	endif
	local tint pd_paramsearch(icon_component,param,"xy","string")
	if ( type = "time" )
            activate singlestring #icon_component #param  "Tic Interval: " #tint
	elseif ( type = "float" )
            activate singlefloat #icon_component #param  "Tic Interval: " #tint
	endif
endprocedure

procedure toggle_grid sideParam string
	local side pd_paramsearch(icon_component,sideParam,"xy","string")
	local param concat(concat("axis-",side),"-grid-intensity")
	local grid pd_paramsearch(icon_component,param,"xy","string")
	if ( grid = "0.0" )
	    param #icon_component #param 0.75
	else
	    param #icon_component #param 0.0
	endif
endprocedure

procedure do_representation_style style string
	param #icon_component representation-style #style
endprocedure

procedure do_data_skip qual string
    local n pd_paramsearch(icon_component,"data-skip",qual,"string")
    activate singleint #icon_component "data-skip"  "Data-skip factor: " #n 
endprocedure

procedure do_contour_interval
        local int pd_paramsearch(icon_component,"z-step","xy-contour","string")
        activate singlefloat #icon_component "z-step"  "Contour Interval: " #int 
endprocedure
procedure do_contour_grid dim string
    if ( dim = "x" )
        local res pd_paramsearch(icon_component,"x-grid","xy-contour","string")
        activate singleint #icon_component "x-grid"  "X grid count: " #res 
    else
        local res pd_paramsearch(icon_component,"y-grid","xy-contour","string")
        activate singleint #icon_component "y-grid"  "Y grid count: " #res 
    endif
endprocedure
procedure do_wind_scale
	local symbol pd_paramsearch(icon_component,"representation-style","xy-wind","string")
	if ( symbol = "barb" )
	    local scale pd_paramsearch(icon_component,"barb-scale","xy-wind","string")
	    activate singlefloat #icon_component "barb-scale" \
		"Barb shaft length: " #scale 
	else
	    local scale pd_paramsearch(icon_component,"vec-scale","xy-wind","string")
	    activate singlefloat #icon_component "vec-scale" \
		"Vector scale: " #scale 
	endif
endprocedure

procedure toggle_component sourcepdname string compname string
! sourcepd - the name of the plot-description to look for the component to be
!            added.
! comp - the component name to add or remove
!
	local clist pd_param("global", "component-list","string" )
	if (sourcepdname = "absolute")
	    local comp concat(compname,"")
	else
	    local comp pd_param("global",compname,"string")
	endif
	local sourcepd pd_param("global",sourcepdname,"string")
	if ( comp = "(Undefined)" ) 
	    message 'Undefined toggle component'
	    dm "beep"
	else
!
! If it is already there, then remove it.
!
	    if ( substring( clist, comp) )
	        local dm_cmd concat("remove ",ourname)
	        dm concat(dm_cmd, concat(" ",comp))
	        local newcomps substr_remove(clist, comp)
	    else
	        dm concat(concat("add ",sourcepd),concat(concat(" ",comp),concat(" ",ourname)))
	        local newcomps concat( clist, concat(",",comp))
	    endif
!
! Store the new component list
! Note: the dm "add" commands somehow screws up the gp "parameter" command
!	so that the component-list is not updated in gp's Pd symbol table
!	so, use the dm "parameter" command to make sure...
!
	    dm concat(concat("parameter ",ourname), concat (" global component-list ", newcomps))
	endif
endprocedure

!
! Global menus
!
! Left button - Generic ISS Global Utilities
!
define widget iss-global-util intmenu 'Global left menu'
	title 'Global Utilities'
	line
	entry 'Refresh' 'iss-not-implemented'
	entry 'Zoom' 'dm "zoom #dm$button_window"' 
	entry 'Print' 'iss-not-implemented'
	submenu 'Top Annotation Color' select-color
	submenu 'Movies' movie-control
endmenu
define widget movie-control intmenu 'movie control'
	title 'Movie control'
	line
	entry 'Popup movie controller' 'popup movie'
	entry 'Run movie' 'movie run'
	entry 'Stop movie' 'movie stop'
endmenu
!
! Middle button - Global plot configuration operations
!
! Time-Height Wind Barbs/Vectors
!
define widget iss-global-winds intmenu 'Global middle menu'
	title 'Time-Height Winds'
	line
	entry 'Adjust Time Span...' 'i_adjust_global series-span-proc'
	entry 'Set Time Tic Interval...'  'adjust_tic_interval adj-axis-side time'
	submenu 'Adjust Vertical Scale' adjust-height 
	line
	entry 'Contour Overlay' 'toggle_component contour-pd contour-comp' \
        (substring(pd_param("global","component-list","string"),pd_param("global","contour-comp","string")))
	entry 'Omega Overlay' 'toggle_component woverlay-pd woverlay-comp' \
        (substring(pd_param("global","component-list","string"),pd_param("global","woverlay-comp","string")))
	
endmenu

define widget iss-global-profile intmenu 'Global middle menu'
	title 'Field-Height Profile'
	line
	submenu 'Adjust Height Scale' adjust-height 
	submenu 'Omega Parts' omega-parts
	submenu 'Profiler Parts' prof-parts
	submenu 'RASS Parts' rass-parts
	line
endmenu
	
!
! Component menus
!
! Time-Height Winds (right)
!
define widget time-height-winds intmenu 'Generic winds'
	title 'Time-Height Winds'
	line
	entry 'Vector' 'do_representation_style vector' (pd_param(icon_component,"representation-style","string") = "vector")
	entry 'Barb' 'do_representation_style barb'  (pd_param(icon_component,"representation-style","string") = "barb")
	line
	entry 'Grids on/off' 'toggle_grid adj-axis-side'
	entry 'Set Tic Interval...' 'adjust_tic_interval adj-axis-side float'
	line
	entry 'Data Skip Factor...' 'do_data_skip xy-wind'
	entry 'Wind Scale...' 'do_wind_scale'
endmenu
!
! Time-Height Contour (right)
!
define widget time-height-contour intmenu 'Generic contour'
	title 'Time-Height Contour'
	line
	entry 'Set X-Grid Resolution' 'do_contour_grid x'
	entry 'Set Y-Grid Resolution' 'do_contour_grid y'
	entry 'Set Contour Interval' 'do_contour_interval'
endmenu
!
! XY-Series Simple
!

define widget xy-simple intmenu 'Generic field-alt profile'
	title 'XY Profile'
	line
	entry 'Line' 'do_representation_style line'  (pd_param(icon_component,"representation-style","string") = "line")
	entry 'Point' 'do_representation_style point'  (pd_param(icon_component,"representation-style","string") = "point")
	entry 'X Mark' 'do_representation_style xmark'  (pd_param(icon_component,"representation-style","string") = "xmark")
	entry 'Cross' 'do_representation_style cross'  (pd_param(icon_component,"representation-style","string") = "cross")
	line
	entry 'Adjust Field Scale...' 'adjust_scale adj-scale-dim'
	entry 'Set Tic Interval...' 'adjust_tic_interval adj-axis-side float'
	entry 'Grids on/off' 'toggle_grid adj-axis-side'
	line
	submenu 'Select Color' select-color
	entry 'Remove' 'toggle_component absolute #icon_component' 
endmenu

define widget high-contour-data intmenu 'Contour Field'
	title 'Contour Field'
	line
	entry '915 Profiler Wind Speed' 'do_contour_z_field prof_azcn5_h wspd' \
	(pd_param(icon_component,"z-field","string") = "wspd")
	entry '915 Profiler Wind Direction' 'do_contour_z_field prof_azcn5_h wdir' \
	(pd_param(icon_component,"z-field","string") = "wdir")
	entry '915 Profiler Signal-Noise 1' 'do_contour_z_field prof_azcn5_h snr1' \
	(pd_param(icon_component,"z-field","string") = "snr1")
	entry '915 Profiler Signal-Noise 2' 'do_contour_z_field prof_azcn5_h snr2' \
	(pd_param(icon_component,"z-field","string") = "snr2")
	entry '915 Profiler Signal-Noise W' 'do_contour_z_field prof_azcn5_h snrw' \
	(pd_param(icon_component,"z-field","string") = "snrw")
endmenu

define widget low-contour-data intmenu 'Contour Field'
	title 'Contour Field'
	line
	entry '915 Profiler Wind Speed' 'do_contour_z_field prof_azcn5_l wspd' \
	(pd_param(icon_component,"z-field","string")="wspd")
	entry '915 Profiler Wind Direction' 'do_contour_z_field prof_azcn5_l wdir' \
	(pd_param(icon_component,"z-field","string")="wdir")
	entry '915 Profiler Signal-Noise 1' 'do_contour_z_field prof_azcn5_l snr1' \
	(pd_param(icon_component,"z-field","string")="snr1")
	entry '915 Profiler Signal-Noise 2' 'do_contour_z_field prof_azcn5_l snr2' \
	(pd_param(icon_component,"z-field","string")="snr2")
	entry '915 Profiler Signal-Noise W' 'do_contour_z_field prof_azcn5_l snrw' \
	(pd_param(icon_component,"z-field","string")="snrw")
	entry '915 RASS Virtual Temperature' 'do_contour_z_field rass915 tv' \
	(pd_param(icon_component,"z-field","string")="tv")
endmenu

define widget prof-parts intmenu 'Profiler part components'
	title 'Profiler Parts'
	line
	entry 'Wind Speed (low)' 'toggle_component lwspd-pd lwspd-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","lwspd-comp","string")))
	entry 'Wind Direction (low)' 'toggle_component lwdir-pd lwdir-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","lwdir-comp","string")))
	line
	entry 'Wind Speed (high)' 'toggle_component hwspd-pd hwspd-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","hwspd-comp","string")))
	entry 'Wind Direction (high)' 'toggle_component hwdir-pd hwdir-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","hwdir-comp","string")))
	line
endmenu

define widget rass-parts intmenu 'RASS part components'
	title 'RASS Parts'
	line
	entry 'Virtual Temperature' 'toggle_component rtv-pd rtv-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","rtv-comp","string")))
endmenu

define widget omega-parts intmenu 'Omega part components'
	title 'Omega Parts'
	line
	entry 'Dry Bulb Temperature' 'toggle_component otdry-pd otdry-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","otdry-comp","string")))
	entry 'Wind Speed' 'toggle_component owspd-pd owspd-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","owspd-comp","string")))
	entry 'Wind Direction' 'toggle_component owdir-pd owdir-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","owdir-comp","string")))
	entry 'Dewpoint Temperature' 'toggle_component odp-pd odp-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","odp-comp","string")))
	entry 'Pressure' 'toggle_component opres-pd opres-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","opres-comp","string")))
	entry 'Relative Humidity' 'toggle_component orh-pd orh-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","orh-comp","string")))
	entry 'U Wind' 'toggle_component ou_wind-pd ou_wind-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","ou_wind-comp","string")))
	entry 'V Wind' 'toggle_component ov_wind-pd ov_wind-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","ov_wind-comp","string")))
endmenu

procedure do_contour_z_field plat string zfld string
	parameter #icon_component platform #plat
	parameter #icon_component z-field #zfld
endprocedure

procedure change_ta_color color string
    parameter global ta-color #color
endprocedure

procedure change_component_color color string
    parameter #icon_component field-color #color
    parameter #icon_component icon-color #color
    local side pd_paramsearch(icon_component,"adj-axis-side","xy","string")
    local param concat(concat( "axis-",side ),"-color")
    parameter #icon_component #param #color
endprocedure

procedure select_color procparam string color string
	local proc pd_paramsearch(icon_component, procparam, "global", "string")
	if (proc <> "(Undefined)")
		#proc #color 
	else
		dm "beep"
	endif
endprocedure
!
! A color menu for components with a simple "color" component.
!
define widget select-color intmenu 'select colors'
	title 'Select Color'
	line
	entry 'white' 'select_color do-color-proc white'
	entry 'gray' 'select_color do-color-proc gray50'
	entry 'steel' 'select_color do-color-proc SteelBlue'
	entry 'sky' 'select_color do-color-proc DeepSkyBlue'
	entry 'blue' 'select_color do-color-proc blue'
	entry 'cyan' 'select_color do-color-proc cyan'
	entry 'green' 'select_color do-color-proc green'
	entry 'spring' 'select_color do-color-proc SpringGreen1'
	entry 'yellow' 'select_color do-color-proc yellow'
	entry 'yellow2' 'select_color do-color-proc lemonchiffon'
	entry 'tan' 'select_color do-color-proc tan'
	entry 'brown' 'select_color do-color-proc brown'
	entry 'orange' 'select_color do-color-proc orange'
	entry 'red' 'select_color do-color-proc red'
	entry 'magenta' 'select_color do-color-proc magenta'
	entry 'hot-pink' 'select_color do-color-proc HotPink'
	entry 'pink' 'select_color do-color-proc pink'
	entry 'violet' 'select_color do-color-proc violet'
	entry 'orchid' 'select_color do-color-proc MediumOrchid'
endmenu

define widget simple-gray intmenu 'Grayscale submenu for simple color'
	title 'Gray scale colors'
	line
	entry '10-Percent' 'select_color do-color-proc gray10'
	entry '20-Percent' 'select_color do-color-proc gray20'
	entry '30-Percent' 'select_color do-color-proc gray30'
	entry '40-Percent' 'select_color do-color-proc gray40'
	entry '50-Percent' 'select_color do-color-proc gray50'
	entry '60-Percent' 'select_color do-color-proc gray60'
	entry '70-Percent' 'select_color do-color-proc gray70'
	entry '80-Percent' 'select_color do-color-proc gray80'
	entry '90-Percent' 'select_color do-color-proc gray90'
endmenu
!
!define widget annot-color intmenu 'Annotation colors'
!	title 'Top Annotation'
!	line
!	submenu 'Color' 'top-annot-color'
!	line
!	entry 'Small' 'do_annot_size 0.03'
!	entry 'Medium' 'do_annot_size 0.035'
!	entry 'Large' 'do_annot_size 0.04'	
!	line
!	entry 'Color Match On' 'color_match true'  \
!		(pd_param (icon_component, "ta-color-match", "string") = "true")
!	entry 'Color Match Off' 'color_match false'  \
!		(pd_param(icon_component, "ta-color-match", "string") = "false")
!endmenu
!
!
!define widget side-annot-scale intmenu 'Side annotation'
!	title 'Annotation Size'
!	line
!	entry 'Small' 'do_side_annot_size 0.02'
!	entry 'Medium' 'do_side_annot_size 0.025'
!	entry 'Large' 'do_side_annot_size 0.03'
!endmenu
!
! Adjust the limits on the global component.
!
procedure i_adjust_global procparam string
	local proc pd_paramsearch(icon_component, procparam, "global", "string")
	if (proc <> "(Undefined)")
		#proc 
	else
		dm "beep"
	endif
endprocedure
!
!
! Display a "not implemented" message
!
procedure iss-not-implemented
	dm "beep"
	message 'This feature is not implemented'
endprocedure
!
procedure adjust_skewt_temperature
    local min pd_paramsearch(icon_component, "temp-minval", "skewt","string")
    local max pd_paramsearch(icon_component,"temp-maxval", "skewt","string")
    activate doublefloat #icon_component "temp-minval" "Temperature Min: " #min \
		"temp-maxval" "Temperature Max: " #max
endprocedure
!
procedure adjust_skewt_pressure
    local min pd_paramsearch(icon_component, "pres-minval", "skewt","string")
    local max pd_paramsearch(icon_component,"pres-maxval", "skewt","string")
    activate doublefloat #icon_component "pres-minval" "Pressure Min: " #min \
		"pres-maxval" "Pressure Max: " #max
endprocedure
!
procedure adj_series_span
	local span pd_paramsearch("global", "xy-series-span", "", "string")
	activate singlestring "global" "xy-series-span" "Time Span: " #span
endprocedure
!
!  surface met field choices
!
define widget surface-field-menu intmenu 'Field control popup'
	title 'Surface Met Fields'
	line
	entry 'Wind Speed'        'toggle_component wspd-pd wspd-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","wspd-comp","string")))
	entry 'Wind Direction'    'toggle_component wdir-pd wdir-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","wdir-comp","string")))
	entry 'Relative Humidity' 'toggle_component rh-pd rh-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","rh-comp","string")))
	entry 'Pressure'          'toggle_component pres-pd pres-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","pres-comp","string")))
	entry 'Temperature'       'toggle_component tdry-pd tdry-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","tdry-comp","string")))
	entry 'Total Visible'     'toggle_component soltot-pd soltot-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","soltot-comp","string")))
	entry 'Difuse Visible'    'toggle_component soldiff-pd soldiff-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","soldiff-comp","string")))
	entry 'Net Radiation'     'toggle_component netrad-pd netrad-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","netrad-comp","string")))
	entry 'Rainfall'          'toggle_component rain-pd rain-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","rain-comp","string")))
	entry 'Campbell Battery'   'toggle_component batt-pd batt-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","batt-comp","string")))
	entry 'Campbell Temp'     'toggle_component tbox-pd tbox-comp' \
	(substring(pd_param("global","component-list","string"),pd_param("global","tbox-comp","string")))
endmenu

!
! Get our field definitions.
!
set DefFile "/zeb/lib/FieldDefs"
read #DefFile
