#define ddop_lobes_width 15
#define ddop_lobes_height 40
static char ddop_lobes_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x18, 0x0c, 0x04, 0x10, 0x04, 0x10, 0x02, 0x20,
   0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x04, 0x10, 0x04, 0x10,
   0x18, 0x0c, 0x04, 0x10, 0x04, 0x10, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20,
   0x02, 0x20, 0x02, 0x20, 0x04, 0x10, 0x04, 0x10, 0x18, 0x0c, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
