#define malpensa_width 15
#define malpensa_height 40
static unsigned char malpensa_bits[] = {
  0x80, 0x00, 0x80, 0x00, 0x80, 0x01, 0x40, 0x01, 0x40, 0x02, 0xc0, 0x03,
  0x20, 0x04, 0x20, 0x04, 0x70, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f,
  0x20, 0x09, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
  0x00, 0x01, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x40, 0x08,
  0x20, 0x08, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x40, 0x08,
  0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
