#define mapmr-lobes_width 15
#define mapmr-lobes_height 40
static unsigned char mapmr-lobes_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x18, 0x0c, 0x04, 0x10, 0x34, 0x1c,
  0x62, 0x26, 0x62, 0x26, 0xa2, 0x25, 0xa2, 0x25, 0x32, 0x2c, 0x04, 0x10,
  0x04, 0x10, 0x18, 0x0c, 0x04, 0x10, 0xe4, 0x11, 0x42, 0x22, 0x42, 0x22,
  0xc2, 0x21, 0x42, 0x21, 0x62, 0x26, 0x04, 0x10, 0x04, 0x10, 0x18, 0x0c,
  0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
