#define mapsr-lobes_width 15
#define mapsr-lobes_height 40
static unsigned char mapsr-lobes_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x18, 0x0c, 0x04, 0x10, 0xc4, 0x11,
  0x42, 0x20, 0xc2, 0x20, 0x82, 0x21, 0x02, 0x21, 0xc2, 0x21, 0x04, 0x10,
  0x04, 0x10, 0x18, 0x0c, 0x04, 0x10, 0xe4, 0x11, 0x42, 0x22, 0x42, 0x22,
  0xc2, 0x21, 0x42, 0x21, 0x62, 0x26, 0x04, 0x10, 0x04, 0x10, 0x18, 0x0c,
  0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
