#define mdoppv_width 13
#define mdoppv_height 40
static unsigned char mdoppv_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x01, 0x00, 0x0e, 0x00, 0x07, 0xe0, 0x05, 0x18, 0x02,
  0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x80, 0x03,
  0x60, 0x02, 0x18, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07,
  0x00, 0x03, 0xc0, 0x02, 0x30, 0x01, 0x0c, 0x00, 0x02, 0x00, 0x80, 0x01,
  0x00, 0x06, 0x00, 0x03, 0xc0, 0x02, 0x30, 0x01, 0x0c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
