#define mdopp_width 13
#define mdopp_height 40
static unsigned char mdopp_bits[] = {
  0x00, 0x00, 0xf0, 0x01, 0xb8, 0x03, 0x44, 0x04, 0x42, 0x08, 0x02, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x18, 0x03, 0x00, 0x03,
  0x00, 0x01, 0xe0, 0x01, 0x00, 0x01, 0x00, 0x03, 0x18, 0x03, 0xf8, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x10, 0x01, 0x10, 0x02,
  0x10, 0x02, 0x10, 0x02, 0x10, 0x02, 0x10, 0x02, 0x10, 0x01, 0xf8, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x08, 0x42, 0x08,
  0x44, 0x04, 0xb8, 0x03, 0xf0, 0x01, 0x00, 0x00, };
