#define montagnana_width 10
#define montagnana_height 40
static unsigned char montagnana_bits[] = {
   0x08, 0x00, 0x08, 0x00, 0x98, 0x00, 0x58, 0x00, 0x30, 0x00, 0x70, 0x00,
   0xd0, 0x01, 0x38, 0x01, 0x38, 0x00, 0x38, 0x00, 0x7c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x78, 0x00, 0x78, 0x00, 0x48, 0x00,
   0x48, 0x00, 0x00, 0x00, 0x30, 0x00, 0x48, 0x00, 0x48, 0x00, 0x48, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x48, 0x00, 0x58, 0x00, 0x78, 0x00, 0x68, 0x00,
   0x48, 0x00, 0x00, 0x00, 0x78, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
