#define ronsard_width 10
#define ronsard_height 40
static unsigned char ronsard_bits[] = {
  0x08, 0x00, 0x08, 0x00, 0x98, 0x00, 0x58, 0x00, 0x30, 0x00, 0x70, 0x00,
  0xd0, 0x01, 0x38, 0x01, 0x38, 0x00, 0x38, 0x00, 0x7c, 0x00, 0x00, 0x00,
  0x78, 0x00, 0x48, 0x00, 0x48, 0x00, 0x38, 0x00, 0x68, 0x00, 0xc8, 0x00,
  0x00, 0x00, 0x78, 0x00, 0xcc, 0x00, 0x84, 0x00, 0x84, 0x00, 0xcc, 0x00,
  0x78, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x4c, 0x00, 0x54, 0x00, 0x54, 0x00,
  0x64, 0x00, 0x64, 0x00, 0x00, 0x00, 0x38, 0x00, 0x08, 0x00, 0x18, 0x00,
  0x30, 0x00, 0x20, 0x00, 0x38, 0x00, 0x00, 0x00, };
