#define san_pietro_width 10
#define san_pietro_height 40
static unsigned char san_pietro_bits[] = {
   0x08, 0x00, 0x08, 0x00, 0x98, 0x00, 0x58, 0x00, 0x30, 0x00, 0x70, 0x00,
   0xd0, 0x01, 0x38, 0x01, 0x38, 0x00, 0x38, 0x00, 0x7c, 0x00, 0x00, 0x00,
   0x70, 0x00, 0x08, 0x00, 0x30, 0x00, 0x40, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x48, 0x00, 0x78, 0x00, 0x48, 0x00, 0x48, 0x00, 0x00, 0x00,
   0x48, 0x00, 0x58, 0x00, 0x78, 0x00, 0x68, 0x00, 0x48, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x48, 0x00, 0x38, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00};
