#define spol_gridded_width 12
#define spol_gridded_height 40
static unsigned char spol_gridded_bits[] = {
   0x10, 0x00, 0x10, 0x00, 0x10, 0x01, 0xb0, 0x00, 0x60, 0x00, 0x60, 0x00,
   0xa0, 0x01, 0x70, 0x02, 0x70, 0x00, 0x70, 0x00, 0xf8, 0x00, 0x00, 0x00,
   0x0c, 0x03, 0x92, 0x04, 0x84, 0x00, 0x88, 0x06, 0x92, 0x04, 0x0c, 0x07,
   0x00, 0x00, 0x8e, 0x03, 0x92, 0x04, 0x92, 0x04, 0x8e, 0x03, 0x82, 0x06,
   0x02, 0x00, 0x00, 0x00, 0x0c, 0x07, 0x12, 0x02, 0x12, 0x02, 0x12, 0x02,
   0x12, 0x02, 0x0c, 0x07, 0x00, 0x00, 0x82, 0x03, 0x82, 0x04, 0x82, 0x04,
   0x82, 0x04, 0x82, 0x04, 0x9e, 0x03, 0x00, 0x00};
