#define topo_width 40
#define topo_height 40
static unsigned char topo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xe3, 0xf0, 0x70, 0x00, 0x40, 0x10, 0x11, 0x89,
   0x00, 0x40, 0x08, 0x12, 0x05, 0x01, 0x40, 0x08, 0x12, 0x05, 0x01, 0x40,
   0x08, 0xf2, 0x04, 0x01, 0x40, 0x08, 0x12, 0x04, 0x01, 0x40, 0x08, 0x12,
   0x04, 0x01, 0x40, 0x10, 0x11, 0x88, 0x00, 0x40, 0xe0, 0x10, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x01, 0x00, 0x00, 0x00, 0x08,
   0x02, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x09, 0x10, 0x04, 0x00,
   0x00, 0x51, 0x20, 0x80, 0x03, 0x00, 0x33, 0x00, 0xc4, 0x06, 0x00, 0x7b,
   0x20, 0x40, 0x0c, 0x18, 0x7f, 0x55, 0x65, 0x18, 0x3c, 0x4e, 0x00, 0x30,
   0x39, 0x66, 0x9e, 0x00, 0xf0, 0x7f, 0xfe, 0xbc, 0x00, 0xf8, 0xff, 0xff,
   0x74, 0x00, 0xf8, 0xff, 0xff, 0x0e, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x0c,
   0xfc, 0xff, 0xff, 0x3f, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
