! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config aerosonde
	widget 'iconbar' 37 760 436 61
	graphic 'UpperLeft' 35 46 672 674 'Default'
		description 'aerosonde-UpperLeft'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'aerosonde-UpperLeft'
global
   parameter altitude-label            ''
   parameter frame-rate                '2'
   parameter frame-skip                '40'
   parameter movie-end-time            'now'
   parameter movie-length              '180'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'aerosonde-UpperLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '4-Dec-95,22:38:00'
   parameter plot-type                 'CAP'
   parameter time-frames               '5'
   parameter x-max                     '49.5454'
   parameter x-min                     '24.9504'
   parameter y-max                     '3.1337'
   parameter y-min                     '-22.0604'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '0.4200'
   parameter alt-step                  '0.0600'
   parameter annot-time                'true'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '2m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'green'
   parameter arrow-interval            '5s'
   parameter arrow-scale               '0.005'
   parameter color                     'brown'
   parameter color-table               'Contour'
   parameter data-end-time             '4-Dec-95,22:37:40'
   parameter field                     'pa'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter mr-center                 '100000.0000'
   parameter mr-step                   '1.0000'
   parameter pa-center                 '320.0000'
   parameter pa-step                   '40.0000'
   parameter platform                  'aeros'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter rh-center                 '100000.0000'
   parameter rh-step                   '1.0000'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '20m'
   parameter trigger                   'platform'
   parameter wd-center                 '160.0000'
   parameter wd-step                   '40.0000'
   parameter ws-center                 '4.0000'
   parameter ws-step                   '0.8000'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '5'
   parameter y-spacing                 '5'
endpd

