! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config aircraft
	widget 'iconbar' 68 713 440 61
	graphic 'UpperLeft' 14 40 496 633 'Default'
		description 'aircraft-UpperLeft'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'LowerRight' 528 42 744 973 'Default'
		description 'aircraft-LowerRight'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'aircraft-UpperLeft'
global
   parameter altitude-label            ''
   parameter pd-name                   'aircraft-UpperLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '16-Nov-95,2:23:00'
   parameter plot-type                 'CAP'
   parameter x-max                     '14.4263'
   parameter x-min                     '-17.7192'
   parameter y-max                     '72.3456'
   parameter y-min                     '31.1515'
   parameter z-field                   'wname'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '5'
   parameter y-spacing                 '5'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '0.2500'
   parameter alt-step                  '0.0500'
   parameter annot-time                'true'
   parameter annot-time-color          'cyan'
   parameter annot-time-interval       '1m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'green'
   parameter arrow-interval            '5s'
   parameter arrow-scale               '0.005'
   parameter color                     'brown'
   parameter color-table               'Contour'
   parameter data-end-time             '16-Nov-95,2:23:00'
   parameter field                     'alt'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '6'
   parameter platform                  'c340'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '5m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
endpd

beginpd 'aircraft-LowerRight'
global
   parameter alt-scale-y-max           '0.50'
   parameter alt-scale-y-min           '0.00'
   parameter altitude-label            ''
   parameter axis-bottom-space         '40'
   parameter axis-left-space           '60'
   parameter axis-right-space          '70'
   parameter axis-top-space            '120'
   parameter height-scale-y-max        '500.'
   parameter height-scale-y-min        '0.0'
   parameter icon-middle-menu          'global-fields-menu'
   parameter pd-name                   'aircraft-LowerRight'
   parameter plot-mode                 'history'
   parameter plot-time                 '16-Nov-95,2:23:00'
   parameter plot-type                 'xygraph'
   parameter require                   'simple-color'
   parameter ta-color                  'yellow'
   parameter ta-scale                  '0.03'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          't'
   parameter xy-adj-scale-dim          'x'
   parameter xy-axis-b-font-scale      '0.020'
   parameter xy-axis-l-font-scale      '0.020'
   parameter xy-axis-r-font-scale      '0.020'
   parameter xy-axis-t-font-scale      '0.020'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '5m'
component altscale
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.0'
   parameter axis-l-label              'altitude (kmsl)'
   parameter axis-l-tic-interval       '1.0'
   parameter do-side-annotation        'false'
   parameter field-color               'black'
   parameter platform                  'pro_pick_l'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter x-field                   'nothing'
   parameter xyprivate-data-begin      '16-Nov-95,10:00:00'
   parameter xyprivate-data-end        '16-Nov-95,2:00:00'
   parameter xyprivate-x-max           '-10988999680.0000'
   parameter xyprivate-x-min           '10988999680.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '0.5000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component heightscale
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0.0'
   parameter axis-r-label              'height (m > ground)'
   parameter axis-r-tic-interval       '500.0'
   parameter axis-right                'true'
   parameter do-side-annotation        'false'
   parameter field-color               'black'
   parameter platform                  'pro_pick_l'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter x-field                   'nothing'
   parameter xyprivate-data-begin      '16-Nov-95,10:00:00'
   parameter xyprivate-data-end        '16-Nov-95,2:00:00'
   parameter xyprivate-x-max           '-10988999680.0000'
   parameter xyprivate-x-min           '10988999680.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '500.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component c_xy_air
   parameter adj-axis-side             't'
   parameter axis-b-color              'green'
   parameter axis-b-label              'Mixing_Ratio(g/kg)'
   parameter axis-bottom               'false'
   parameter axis-l-color              'green'
   parameter axis-l-label              'Mixing_Ratio(g/kg)'
   parameter axis-left                 'false'
   parameter axis-r-color              'green'
   parameter axis-r-label              'Mixing_Ratio(g/kg)'
   parameter axis-t-color              'green'
   parameter axis-t-grid-intensity     '0.0'
   parameter axis-t-label              'Mixing_Ratio(g/kg)'
   parameter axis-top                  'true'
   parameter do-color-proc             'change_component_color'
   parameter do-side-annotation        'true'
   parameter field-color               'green,green'
   parameter icon                      'generic'
   parameter icon-color                'green'
   parameter icon-left-menu            'xygraph-left'
   parameter icon-right-menu           'xy-simple-menu'
   parameter platform                  'c340'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter time-limit-proc           'adj_xy_time'
   parameter x-field                   'mr'
   parameter xyprivate-data-begin      '16-Nov-95,2:18:01'
   parameter xyprivate-data-end        '16-Nov-95,2:23:00'
   parameter xyprivate-x-max           '17.4415'
   parameter xyprivate-x-min           '13.2285'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '0.5000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component c_xy_air.0
   parameter adj-axis-side             't'
   parameter axis-b-color              'orange'
   parameter axis-b-label              'Wind_Speed(m/s)'
   parameter axis-bottom               'false'
   parameter axis-l-color              'orange'
   parameter axis-l-label              'Wind_Speed(m/s)'
   parameter axis-left                 'false'
   parameter axis-r-color              'orange'
   parameter axis-r-label              'Wind_Speed(m/s)'
   parameter axis-t-color              'orange'
   parameter axis-t-grid-intensity     '0.0'
   parameter axis-t-label              'Wind_Speed(m/s)'
   parameter axis-top                  'true'
   parameter disable                   'false'
   parameter do-color-proc             'change_component_color'
   parameter do-side-annotation        'true'
   parameter field-color               'orange,orange'
   parameter icon                      'generic'
   parameter icon-color                'orange'
   parameter icon-left-menu            'xygraph-left'
   parameter icon-right-menu           'xy-simple-menu'
   parameter platform                  'c340'
   parameter representation            'simple'
   parameter representation-style      'xmark'
   parameter time-limit-proc           'adj_xy_time'
   parameter x-field                   'ws'
   parameter xyprivate-data-begin      '16-Nov-95,2:18:01'
   parameter xyprivate-data-end        '16-Nov-95,2:23:00'
   parameter xyprivate-x-max           '5.1300'
   parameter xyprivate-x-min           '2.2700'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '0.5000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component c_xy_air.1
   parameter adj-axis-side             't'
   parameter axis-b-color              'red'
   parameter axis-b-label              'Virtual_Temperature(C)'
   parameter axis-bottom               'false'
   parameter axis-l-color              'red'
   parameter axis-l-label              'Virtual_Temperature(C)'
   parameter axis-left                 'false'
   parameter axis-r-color              'red'
   parameter axis-r-label              'Virtual_Temperature(C)'
   parameter axis-t-color              'red'
   parameter axis-t-grid-intensity     '0.0'
   parameter axis-t-label              'Virtual_Temperature(C)'
   parameter axis-top                  'true'
   parameter do-color-proc             'change_component_color'
   parameter do-side-annotation        'true'
   parameter field-color               'red,red'
   parameter icon                      'generic'
   parameter icon-color                'red'
   parameter icon-left-menu            'xygraph-left'
   parameter icon-right-menu           'xy-simple-menu'
   parameter platform                  'c340'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter time-limit-proc           'adj_xy_time'
   parameter x-field                   'tv'
   parameter xyprivate-data-begin      '16-Nov-95,2:18:01'
   parameter xyprivate-data-end        '16-Nov-95,2:23:00'
   parameter xyprivate-x-max           '31.2450'
   parameter xyprivate-x-min           '26.9550'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '0.5000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
endpd

