! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config Altitude
	widget 'iconbar' 227 880 442 61
	graphic 'UpperLeft' 5 32 664 808 'Default'
		description 'Altitude-UpperLeft'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'LowerRight' 686 487 584 529 'Default'
		description 'Altitude-LowerRight'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'UpperRight' 684 30 584 424 'Default'
		description 'Altitude-UpperRight'
		buttonmap 'sounding'
		forcepd
	endgraphic
endconfig

beginpd 'Altitude-UpperLeft'
global
   parameter alt-scale-y-max           '18.00'
   parameter alt-scale-y-min           '0.00'
   parameter altitude-label            ''
   parameter axis-bottom-space         '120'
   parameter axis-left-space           '60'
   parameter axis-right-space          '70'
   parameter axis-top-space            '120'
   parameter height-scale-y-max        '18000.0'
   parameter height-scale-y-min        '0.0'
   parameter icon-middle-menu          'global-fields-menu'
   parameter pd-name                   'Altitude-UpperLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '28-Nov-95,3:00:00'
   parameter plot-type                 'xygraph'
   parameter require                   'simple-color'
   parameter ta-scale                  '0.03'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          't'
   parameter xy-adj-scale-dim          'x'
   parameter xy-axis-b-font-scale      '0.020'
   parameter xy-axis-l-font-scale      '0.020'
   parameter xy-axis-r-font-scale      '0.020'
   parameter xy-axis-t-font-scale      '0.020'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '720m'
component altscale
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.0'
   parameter axis-l-label              'altitude (kmsl)'
   parameter axis-l-tic-interval       '1.0'
   parameter do-side-annotation        'false'
   parameter field-color               'black'
   parameter platform                  'pro_pick_l'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter x-field                   'nothing'
   parameter xyprivate-data-begin      '3-Dec-95,0:50:00'
   parameter xyprivate-data-end        '26-Nov-95,3:00:00'
   parameter xyprivate-x-max           '-10988999680.0000'
   parameter xyprivate-x-min           '10988999680.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '18.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component heightscale
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0.0'
   parameter axis-r-label              'height (m > ground)'
   parameter axis-r-tic-interval       '500.0'
   parameter axis-right                'true'
   parameter do-side-annotation        'false'
   parameter field-color               'black'
   parameter platform                  'pro_pick_l'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter x-field                   'nothing'
   parameter xyprivate-data-begin      '3-Dec-95,0:50:00'
   parameter xyprivate-data-end        '26-Nov-95,3:00:00'
   parameter xyprivate-x-max           '-10988999680.0000'
   parameter xyprivate-x-min           '10988999680.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '18000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component c_xy_sound
   parameter adj-axis-side             'b'
   parameter axis-b-color              'yellow'
   parameter axis-b-grid-intensity     '0.0'
   parameter axis-b-label              'Temperature'
   parameter axis-bottom               'true'
   parameter axis-l-label              'Temperature'
   parameter axis-left                 'false'
   parameter axis-r-label              'Temperature'
   parameter axis-right                'false'
   parameter axis-t-label              'Temperature'
   parameter axis-top                  'false'
   parameter data-mode                 'snapshot'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'yellow'
   parameter icon                      'generic'
   parameter icon-color                'yellow'
   parameter icon-left-menu            'xygraph-left'
   parameter icon-middle-menu          'sound-platforms'
   parameter icon-right-menu           'xy-simple-menu'
   parameter platform                  'rsnd'
   parameter representation            'simple'
   parameter time-limit-proc           'adj_xy_time'
   parameter x-field                   'temp'
   parameter xyprivate-data-begin      '28-Nov-95,3:00:00'
   parameter xyprivate-data-end        '28-Nov-95,3:00:00'
   parameter xyprivate-x-max           '38.2400'
   parameter xyprivate-x-min           '-94.6400'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '18.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component c_xy_sound.0
   parameter adj-axis-side             'b'
   parameter axis-b-color              'red'
   parameter axis-b-grid-intensity     '0.0'
   parameter axis-b-label              'WindSpeed'
   parameter axis-bottom               'true'
   parameter axis-l-color              'red'
   parameter axis-l-label              'WindSpeed'
   parameter axis-left                 'false'
   parameter axis-r-color              'red'
   parameter axis-r-label              'WindSpeed'
   parameter axis-right                'false'
   parameter axis-t-color              'red'
   parameter axis-t-label              'WindSpeed'
   parameter axis-top                  'false'
   parameter data-mode                 'snapshot'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'red,red'
   parameter icon                      'generic'
   parameter icon-color                'red'
   parameter icon-left-menu            'xygraph-left'
   parameter icon-middle-menu          'sound-platforms'
   parameter icon-right-menu           'xy-simple-menu'
   parameter platform                  'rsnd'
   parameter representation            'simple'
   parameter time-limit-proc           'adj_xy_time'
   parameter x-field                   'wspd'
   parameter xyprivate-data-begin      '28-Nov-95,3:00:00'
   parameter xyprivate-data-end        '28-Nov-95,3:00:00'
   parameter xyprivate-x-max           '11.3400'
   parameter xyprivate-x-min           '-0.5400'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '18.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component c_xy_sound.1
   parameter adj-axis-side             'b'
   parameter axis-b-color              'green'
   parameter axis-b-grid-intensity     '0.0'
   parameter axis-b-label              'DescentCape'
   parameter axis-bottom               'true'
   parameter axis-l-color              'green'
   parameter axis-l-label              'DescentCape'
   parameter axis-left                 'false'
   parameter axis-r-color              'green'
   parameter axis-r-label              'DescentCape'
   parameter axis-right                'false'
   parameter axis-t-color              'green'
   parameter axis-t-label              'DescentCape'
   parameter axis-top                  'false'
   parameter data-mode                 'snapshot'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'green,green'
   parameter icon                      'generic'
   parameter icon-color                'green'
   parameter icon-left-menu            'xygraph-left'
   parameter icon-middle-menu          'sound-platforms'
   parameter icon-right-menu           'xy-simple-menu'
   parameter platform                  'rsnd'
   parameter representation            'simple'
   parameter time-limit-proc           'adj_xy_time'
   parameter x-field                   'dcape'
   parameter xyprivate-data-begin      '28-Nov-95,3:00:00'
   parameter xyprivate-data-end        '28-Nov-95,3:00:00'
   parameter xyprivate-x-max           '1391.7271'
   parameter xyprivate-x-min           '-66.2727'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '18.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
endpd

beginpd 'Altitude-LowerRight'
global
   parameter alt-scale-y-max           '4.00'
   parameter alt-scale-y-min           '0.00'
   parameter altitude-label            ''
   parameter axis-bottom-space         '120'
   parameter axis-left-space           '50'
   parameter axis-right-space          '70'
   parameter axis-top-space            '120'
   parameter height-scale-y-max        '4000.0'
   parameter height-scale-y-min        '0.0'
   parameter icon-middle-menu          'global-fields-menu'
   parameter pd-name                   'Altitude-LowerRight'
   parameter plot-mode                 'history'
   parameter plot-time                 '28-Nov-95,3:00:00'
   parameter plot-type                 'xygraph'
   parameter require                   'simple-color'
   parameter ta-scale                  '0.03'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          't'
   parameter xy-adj-scale-dim          'x'
   parameter xy-axis-b-font-scale      '0.020'
   parameter xy-axis-l-font-scale      '0.020'
   parameter xy-axis-r-font-scale      '0.020'
   parameter xy-axis-t-font-scale      '0.020'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '30m'
component altscale
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.0'
   parameter axis-l-label              'altitude (kmsl)'
   parameter axis-l-tic-interval       '1.0'
   parameter do-side-annotation        'false'
   parameter field-color               'black'
   parameter platform                  'pro_pick_l'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter x-field                   'nothing'
   parameter xyprivate-data-begin      '3-Dec-95,0:50:00'
   parameter xyprivate-data-end        '26-Nov-95,3:00:00'
   parameter xyprivate-x-max           '-10988999680.0000'
   parameter xyprivate-x-min           '10988999680.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '4.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component heightscale
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0.0'
   parameter axis-r-label              'height (m > ground)'
   parameter axis-r-tic-interval       '500.0'
   parameter axis-right                'true'
   parameter do-side-annotation        'false'
   parameter field-color               'black'
   parameter platform                  'pro_pick_l'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter x-field                   'nothing'
   parameter xyprivate-data-begin      '3-Dec-95,0:50:00'
   parameter xyprivate-data-end        '26-Nov-95,3:00:00'
   parameter xyprivate-x-max           '-10988999680.0000'
   parameter xyprivate-x-min           '10988999680.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '4000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component c_xy_prof
   parameter adj-axis-side             'b'
   parameter axis-b-color              'orange'
   parameter axis-b-grid-intensity     '0.0'
   parameter axis-b-label              'WindSpeed(m/s)'
   parameter axis-bottom               'true'
   parameter axis-l-label              'WindSpeed(m/s)'
   parameter axis-left                 'false'
   parameter axis-r-label              'WindSpeed(m/s)'
   parameter axis-right                'false'
   parameter axis-t-label              'WindSpeed(m/s)'
   parameter axis-top                  'false'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'orange,orange'
   parameter icon                      'generic'
   parameter icon-color                'orange'
   parameter icon-left-menu            'xygraph-left'
   parameter icon-middle-menu          'prof-platforms'
   parameter icon-right-menu           'xy-simple-menu'
   parameter platform                  'pro_maxw_l,pro_maxw_h'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter time-limit-proc           'adj_xy_time'
   parameter x-field                   'wspd,wspd'
   parameter xyprivate-data-begin      '28-Nov-95,3:00:00'
   parameter xyprivate-data-end        '28-Nov-95,3:00:00'
   parameter xyprivate-x-max           '9.5260'
   parameter xyprivate-x-min           '-0.2860'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '4000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height,height'
component c_xy_prof.0
   parameter adj-axis-side             'b'
   parameter axis-b-color              'green'
   parameter axis-b-grid-intensity     '0.0'
   parameter axis-b-label              'WindDirection(deg)'
   parameter axis-bottom               'true'
   parameter axis-l-color              'green'
   parameter axis-l-label              'WindDirection(deg)'
   parameter axis-left                 'false'
   parameter axis-r-color              'green'
   parameter axis-r-label              'WindDirection(deg)'
   parameter axis-right                'false'
   parameter axis-t-color              'green'
   parameter axis-t-label              'WindDirection(deg)'
   parameter axis-top                  'false'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'green,green'
   parameter icon                      'generic'
   parameter icon-color                'green'
   parameter icon-left-menu            'xygraph-left'
   parameter icon-middle-menu          'prof-platforms'
   parameter icon-right-menu           'xy-simple-menu'
   parameter platform                  'pro_maxw_l,pro_maxw_h'
   parameter representation            'simple'
   parameter representation-style      'xmark'
   parameter time-limit-proc           'adj_xy_time'
   parameter x-field                   'wdir,wdir'
   parameter xyprivate-data-begin      '28-Nov-95,3:00:00'
   parameter xyprivate-data-end        '28-Nov-95,3:00:00'
   parameter xyprivate-x-max           '352.8800'
   parameter xyprivate-x-min           '13.4200'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '4000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height,height'
endpd

beginpd 'Altitude-UpperRight'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'replace'
   parameter altitude-label            ''
   parameter pd-name                   'Altitude-UpperRight'
   parameter plot-mode                 'history'
   parameter plot-time                 '28-Nov-95,3:00:00'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color, active-time'
   parameter time-annot-active         'true'
   parameter time-topannot-left-menu   'global-time-left-menu'
   parameter x-max                     '0.6613'
   parameter x-min                     '0.1847'
   parameter y-max                     '0.4726'
   parameter y-min                     '0.1165'
component skewt
   parameter annot-time                'true'
   parameter color-table               'Skew-t'
   parameter data-skip                 '5'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter overlay-mode              'true'
   parameter platform                  'rsnd'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '425'
   parameter skprivate-wind-npts       '425'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter trigger                   'platform'
endpd

