! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config mesonet
	widget 'iconbar' 1124 43 80 419
	graphic 'UpperLeft' 41 42 1068 950 'Default'
		description 'mesonet-UpperLeft'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'mesonet-UpperLeft'
global
   parameter altitude-label            ''
   parameter axis-left-space           '0.05'
   parameter frame-rate                '2'
   parameter frame-skip                '1'
   parameter icon-middle-menu          'DataAvailable'
   parameter movie-end-time            'now'
   parameter movie-length              '2'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'mesonet-UpperLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '22-Nov-95,5:32:00'
   parameter plot-type                 'CAP'
   parameter time-frames               '3'
   parameter x-max                     '103.8649'
   parameter x-min                     '-65.7494'
   parameter y-max                     '98.9553'
   parameter y-min                     '-62.7238'
component p_raster
   parameter color-table               'revgray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter ir-center                 '260.0000'
   parameter ir-highlight              '268'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '0'
   parameter ir-step                   '10.0000'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'gms'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'auto'
   parameter vis-center                '260.0000'
   parameter vis-step                  '20.0000'
component p_contour
   parameter color                     'cyan'
   parameter color-table               'Contour'
   parameter do-labels                 'true'
   parameter field                     'rhum'
   parameter icon                      'mesonet'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '6'
   parameter platform                  'aws'
   parameter pres-center               '1002.0000'
   parameter pres-step                 '1.0000'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color'
   parameter rhum-center               '84.0000'
   parameter rhum-step                 '3.0000'
   parameter scale-mode                'auto'
   parameter temperature-center        '29.0000'
   parameter temperature-step          '0.5000'
   parameter w-center                  '21.5000'
   parameter w-step                    '0.5000'
   parameter wspd-center               '2.0000'
   parameter wspd-step                 '0.4000'
component p_map
   parameter color                     'green'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '3'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'red'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'mesonet'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'aws'
   parameter posicon-middle-menu       'station-send'
   parameter quad1                     'pres'
   parameter quad2                     'temperature'
   parameter quad3                     'rhum'
   parameter quad4                     'station'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wdir'
   parameter wspd-field                'wspd'
endpd

