! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config profiler
	widget 'iconbar' 1181 31 84 418
	graphic 'UpperLeft' 11 31 1156 744 'Default'
		description 'profiler-UpperLeft'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'LowerRight' 940 752 332 264 'Default'
		description 'profiler-LowerRight'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'profiler-UpperLeft'
global
   parameter alt-scale-y-max           '9.00'
   parameter alt-scale-y-min           '0.00'
   parameter altitude                  '80.0000'
   parameter altitude-label            'Alt: 80.00 km MSL'
   parameter axis-bottom-space         '60'
   parameter axis-left-space           '80'
   parameter axis-right-space          '70'
   parameter global-series-span-proc   'adj_series_span'
   parameter height-scale-y-max        '9000.0'
   parameter height-scale-y-min        '0.0'
   parameter pd-name                   'profiler-UpperLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '25-Nov-95,23:00:00'
   parameter plot-type                 'xygraph'
   parameter require                   'simple-color'
   parameter sa-space                  '0.1'
   parameter xy-axis-b-font-scale      '0.018'
   parameter xy-axis-l-font-scale      '0.018'
   parameter xy-axis-r-font-scale      '0.018'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '24h'
component c_windsum
   parameter adj-axis-side             'l'
   parameter auto-scale-x-max          '15-Dec-95,0:05:00'
   parameter auto-scale-x-min          '15-Nov-95,0:05:00'
   parameter axis-b-label              'time'
   parameter axis-l-color              'gray60'
   parameter axis-l-label              'Profiler Altitude (m agl)'
   parameter color-table               'Winds'
   parameter coords                    'compass'
   parameter data-begin-time           '15-Nov-95,0:05:00'
   parameter data-end-time             '15-Dec-95,0:05:00'
   parameter data-ndatapoints          '1800'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'xywind-left'
   parameter icon-middle-menu          'prof-platforms'
   parameter icon-right-menu           'xy-wind-menu'
   parameter platform                  'pro_pick_l,pro_pick_h'
   parameter private-axis-b-base-tic   '12-Nov-95,23:04:00'
   parameter private-axis-b-computed   '1'
   parameter private-axis-b-datatype   't'
   parameter private-axis-b-n-tic-label '2'
   parameter private-axis-b-offset     '0'
   parameter private-axis-b-tic-label-height '12'
   parameter private-axis-b-tic-label-width '50'
   parameter private-axis-l-base-tic   '0.0000'
   parameter private-axis-l-computed   '1'
   parameter private-axis-l-datatype   'f'
   parameter private-axis-l-n-tic-label '1'
   parameter private-axis-l-offset     '0'
   parameter private-axis-l-tic-label-height '12'
   parameter private-axis-l-tic-label-width '45'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter time-limit-proc           'adj_xy_time'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wdir'
   parameter wspd-field                'wspd'
   parameter x-field                   'time,time'
   parameter xyprivate-data-begin      '24-Nov-95,23:00:00'
   parameter xyprivate-data-end        '25-Nov-95,23:00:00'
   parameter xyprivate-x-max           '25-Nov-95,23:36:00'
   parameter xyprivate-x-min           '24-Nov-95,23:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '9000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height,height'
endpd

beginpd 'profiler-LowerRight'
global
   parameter altitude                  '0'
   parameter altitude-label            ''
   parameter comment                   'Satellite test'
   parameter frame-rate                '5'
   parameter frame-skip                '15'
   parameter icon-middle-menu          'DataAvailable'
   parameter movie-end-time            'now'
   parameter movie-minutes             '135'
   parameter movie-mode                'False'
   parameter pd-name                   'profiler-LowerRight'
   parameter plot-mode                 'history'
   parameter plot-time                 '25-Nov-95,23:00:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'false'
   parameter ta-space                  '0.1'
   parameter time-frames               '10'
   parameter x-max                     '59.4737'
   parameter x-min                     '-70.0000'
   parameter y-max                     '67.9259'
   parameter y-min                     '-29.6810'
component p_raster
   parameter color-table               'revgray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter ir-center                 '280.0000'
   parameter ir-step                   '4.0000'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'gms'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'auto'
   parameter vis-center                '339.5000'
   parameter vis-step                  '0.7000'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'sounding-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '20'
   parameter platform                  'MAXW_P,PICK_P,PIRL_P'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
endpd

