! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config Radar
	widget 'iconbar' 1133 37 84 419
	graphic 'Main' 13 38 1100 971 'Default'
		description 'Radar-Main'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'Radar-Main'
global
   parameter altitude                  '1.0931'
   parameter altitude-label            '1.1 deg'
   parameter axis-left-space           '0.05'
   parameter frame-rate                '2'
   parameter frame-skip                '30'
   parameter icon-middle-menu          'DataAvailable'
   parameter movie-end-time            'now'
   parameter movie-length              '60'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'Radar-Main'
   parameter plot-mode                 'history'
   parameter plot-time                 '28-nov-1995,03:53:08'
   parameter plot-type                 'CAP'
   parameter radar-space               'true'
   parameter time-frames               '1'
   parameter trigger                   'gms'
   parameter x-max                     '127.5449'
   parameter x-min                     '-108.3833'
   parameter y-max                     '108.5874'
   parameter y-min                     '-115.0222'
component p_radar
   parameter color-table               'wild_new'
   parameter creflectivity-center      '18.0000'
   parameter creflectivity-step        '3.0000'
   parameter every-sweep               'false'
   parameter field                     'ureflectivity'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'radar-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'radar'
   parameter representation            'raster'
   parameter require                   'radar, raster'
   parameter scale-mode                'auto'
   parameter ureflectivity-center      '20.0000'
   parameter ureflectivity-step        '4.0000'
   parameter velocity-center           '-8.0000'
   parameter velocity-step             '2.0000'
component p_raster
   parameter color-table               'hotcold'
   parameter disable                   'true'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter ir-center                 '264.0000'
   parameter ir-step                   '3.0000'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'gms'
   parameter representation            'filled-contour'
   parameter require                   'raster'
   parameter scale-mode                'auto'
   parameter vis-center                '264.0000'
   parameter vis-step                  '4.0000'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '3'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_kmgrid
   parameter color                     'cyan'
   parameter disable                   'true'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'kmgrid-origins'
   parameter icon-right-menu           'kmgrid-right'
   parameter lat-lon                   'false'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter solid                     'false'
   parameter x-spacing                 '25'
   parameter y-spacing                 '25'
component p_llgrid
   parameter color                     'cyan'
   parameter disable                   'false'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '15'
   parameter y-spacing                 '15'
component p_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter disable                   'true'
   parameter field                     'location'
   parameter icon                      'sounding-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter platform                  'MULL.,RANK.,MUNA.,NGUI.,PIRL.,MILL.,MAXW.,PICK.,ANDR.,GOOS.,BONK.,BATH.,YUNA.,TWAY.,COBH.'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'mesonet'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'aws'
   parameter posicon-middle-menu       'station-send'
   parameter quad1                     'wspd'
   parameter quad2                     'temperature'
   parameter quad3                     'rhum'
   parameter quad4                     'pres'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wdir'
   parameter wspd-field                'wspd'
endpd

