! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config TimeHeight
	widget 'iconbar' 28 843 436 61
	graphic 'UpperLeft' 28 36 1140 764 'Default'
		description 'TimeHeight-UpperLeft'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'TimeHeight-UpperLeft'
global
   parameter alt-scale-y-max           '18.00'
   parameter alt-scale-y-min           '0.00'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '0.05'
   parameter axis-right-space          '20'
   parameter height-scale-y-max        '18000.0'
   parameter height-scale-y-min        '0.0'
   parameter pd-name                   'TimeHeight-UpperLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '28-Nov-95,11:00:00'
   parameter plot-type                 'xygraph'
   parameter rh-scale-z-center         '50.0000'
   parameter rh-scale-z-step           '10.0000'
   parameter sa-scale                  '12'
   parameter wheight-scale-y-max       '10'
   parameter x-field                   'time'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '1'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-y-mode           'manual'
   parameter xy-scale-z-mode           'autoscale'
   parameter xy-series-span            '14h'
component contour
   parameter adj-axis-side             'l'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color                     'white'
   parameter color-mono                'true'
   parameter color-table               'Contour'
   parameter field-select-command      'set-zfield'
   parameter grid-method               'profile-linear'
   parameter icon                      'iss-contour'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter limit-proc                'thc-climits'
   parameter platform                  'rsnd'
   parameter representation            'filled-contour'
   parameter require                   'contour,time-height'
   parameter scale-z-mode              'autoscale'
   parameter trigger                   'platform'
   parameter xyprivate-data-begin      '27-Nov-95,21:00:00'
   parameter xyprivate-data-end        '28-Nov-95,11:00:00'
   parameter xyprivate-x-max           '28-Nov-95,11:21:00'
   parameter xyprivate-x-min           '27-Nov-95,21:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '18.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
   parameter z-field                   'rh'
component th-grid
   parameter axis-b-color              'white'
   parameter axis-b-label              'time'
   parameter axis-bottom               'true'
   parameter axis-l-color              'white'
   parameter axis-l-label              'altitude'
   parameter axis-left                 'true'
   parameter color-tweaker             'thgrid-color-tweaker'
   parameter field-color               'red'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'simple-color'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter require                   'simple-color'
   parameter xyprivate-data-begin      '27-Nov-95,21:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '28-Nov-95,11:21:00'
   parameter xyprivate-x-min           '27-Nov-95,21:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '18.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component wind1
   parameter adj-axis-side             'l'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter barb-scale                '20'
   parameter color-mono                'false'
   parameter color-table               'Contour'
   parameter coords                    'uv'
   parameter data-skip                 '5'
   parameter disable                   'false'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'time-height-winds'
   parameter platform                  'rsnd'
   parameter representation            'wind'
   parameter representation-style      'vector'
   parameter require                   'xywind'
   parameter trigger                   'platform'
   parameter vec-scale                 '3'
   parameter xyprivate-data-begin      '27-Nov-95,21:00:00'
   parameter xyprivate-data-end        '28-Nov-95,11:00:00'
   parameter xyprivate-x-max           '28-Nov-95,11:21:00'
   parameter xyprivate-x-min           '27-Nov-95,21:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '20.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component wind2
   parameter adj-axis-side             'l'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter barb-scale                '20'
   parameter color-mono                'false'
   parameter color-table               'Contour'
   parameter coords                    'uv'
   parameter data-skip                 '75'
   parameter disable                   'true'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'time-height-winds'
   parameter platform                  'c340'
   parameter representation            'wind'
   parameter representation-style      'vector'
   parameter require                   'xywind'
   parameter trigger                   'platform'
   parameter vec-scale                 '3'
   parameter xyprivate-data-begin      '27-Nov-95,21:00:00'
   parameter xyprivate-data-end        '28-Nov-95,11:00:00'
   parameter xyprivate-x-max           '28-Nov-95,11:21:00'
   parameter xyprivate-x-min           '27-Nov-95,21:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '20.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component wind3
   parameter adj-axis-side             'l'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter barb-scale                '20'
   parameter color-mono                'false'
   parameter color-table               'Contour'
   parameter coords                    'uv'
   parameter data-skip                 '0'
   parameter disable                   'true'
   parameter height-scale-y-max        '20000.0'
   parameter height-scale-y-min        '0.0'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'prof-platforms'
   parameter icon-right-menu           'xy-wind-menu'
   parameter platform                  'pro_pirl_l,pro_pirl_h'
   parameter representation            'wind'
   parameter representation-style      'vector'
   parameter require                   'xywind'
   parameter trigger                   'platform'
   parameter vec-scale                 '3'
   parameter xyprivate-data-begin      '27-Nov-95,21:00:00'
   parameter xyprivate-data-end        '28-Nov-95,11:00:00'
   parameter xyprivate-x-max           '28-Nov-95,11:21:00'
   parameter xyprivate-x-min           '27-Nov-95,21:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '18000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

