! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config xytimegraph
	widget 'iconbar' 1188 34 84 435
	graphic 'UpperLeft' 7 35 1168 726 'Default'
		description 'xytimegraph-UpperLeft'
		buttonmap 'xygraph'
		forcepd
	endgraphic
	graphic 'LowerRight' 939 773 332 241 'Default'
		description 'xytimegraph-LowerRight'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'xytimegraph-UpperLeft'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '40'
   parameter axis-right-space          '0.15'
   parameter axis-top-space            '20'
   parameter frame-rate                '2'
   parameter frame-skip                '6'
   parameter icon-middle-menu          'global-xytime-menu'
   parameter movie-end-time            'now'
   parameter movie-length              '12'
   parameter movie-mode                'False'
   parameter movie-units               'hours'
   parameter pd-name                   'xytimegraph-UpperLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '21-Nov-95,8:05:00'
   parameter plot-type                 'xygraph'
   parameter require                   'simple-color'
   parameter sa-space                  '0.1'
   parameter ta-color                  'blue'
   parameter ta-scale                  '0.03'
   parameter time-frames               '1'
   parameter x-max                     '100'
   parameter x-min                     '-100'
   parameter xy-adj-axis-side          'l'
   parameter xy-adj-scale-dim          'y'
   parameter xy-axis-b-font-scale      '0.020'
   parameter xy-axis-l-font-scale      '0.020'
   parameter xy-axis-r-font-scale      '0.020'
   parameter xy-axis-t-font-scale      '0.020'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'autoscale'
   parameter xy-series-span            '360m'
   parameter y-max                     '100'
   parameter y-min                     '-100'
component timescale
   parameter auto-scale-x-max          '10-Nov-95,18:19:00'
   parameter auto-scale-x-min          '10-Nov-95,6:01:00'
   parameter auto-scale-y-max          '5.0000'
   parameter auto-scale-y-min          '-5.0000'
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '10m'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter data-begin-time           '10-Nov-95,6:00:00'
   parameter data-end-time             '10-Nov-95,18:00:00'
   parameter data-ndatapoints          '0'
   parameter do-side-annotation        'false'
   parameter field-color               'black'
   parameter icon                      'none'
   parameter platform                  'aws'
   parameter private-axis-b-base-tic   '10-Nov-95,6:10:00'
   parameter private-axis-b-computed   '1'
   parameter private-axis-b-datatype   't'
   parameter private-axis-b-n-tic-label '2'
   parameter private-axis-b-offset     '0'
   parameter private-axis-b-tic-label-height '10'
   parameter private-axis-b-tic-label-width '46'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Nov-95,2:06:00'
   parameter xyprivate-data-end        '21-Nov-95,8:05:00'
   parameter xyprivate-x-max           '21-Nov-95,8:14:00'
   parameter xyprivate-x-min           '21-Nov-95,2:05:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component c_xytime_meso
   parameter adj-axis-side             'r'
   parameter axis-b-color              'yellow'
   parameter axis-b-label              'MSLPressure_mb'
   parameter axis-bottom               'false'
   parameter axis-l-color              'yellow'
   parameter axis-l-label              'MSLPressure_mb'
   parameter axis-left                 'false'
   parameter axis-r-color              'yellow'
   parameter axis-r-grid-intensity     '0.0'
   parameter axis-r-label              'MSLPressure_mb'
   parameter axis-right                'true'
   parameter axis-t-color              'yellow'
   parameter axis-t-label              'MSLPressure_mb'
   parameter axis-top                  'false'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'yellow,yellow'
   parameter icon                      'generic'
   parameter icon-color                'yellow'
   parameter icon-left-menu            'xytimegraph-left'
   parameter icon-middle-menu          'xy-meso-psel'
   parameter icon-right-menu           'xy-time-menu'
   parameter platform                  'goos'
   parameter representation            'simple'
   parameter time-limit-proc           'adj_xy_time'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Nov-95,2:06:00'
   parameter xyprivate-data-end        '21-Nov-95,8:05:00'
   parameter xyprivate-x-max           '21-Nov-95,8:14:00'
   parameter xyprivate-x-min           '21-Nov-95,2:05:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1007.5654'
   parameter xyprivate-y-min           '1003.0686'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'pmsl'
component c_xytime_meso.0
   parameter adj-axis-side             'r'
   parameter axis-b-label              'Temperature_C'
   parameter axis-bottom               'false'
   parameter axis-l-label              'Temperature_C'
   parameter axis-left                 'false'
   parameter axis-r-color              'green'
   parameter axis-r-grid-intensity     '0.0'
   parameter axis-r-label              'Temperature_C'
   parameter axis-right                'true'
   parameter axis-t-label              'Temperature_C'
   parameter axis-top                  'false'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'green'
   parameter icon                      'generic'
   parameter icon-color                'green'
   parameter icon-left-menu            'xytimegraph-left'
   parameter icon-middle-menu          'xy-meso-psel'
   parameter icon-right-menu           'xy-time-menu'
   parameter platform                  'goos'
   parameter representation            'simple'
   parameter time-limit-proc           'adj_xy_time'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Nov-95,2:06:00'
   parameter xyprivate-data-end        '21-Nov-95,8:05:00'
   parameter xyprivate-x-max           '21-Nov-95,8:14:00'
   parameter xyprivate-x-min           '21-Nov-95,2:05:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '34.6160'
   parameter xyprivate-y-min           '28.1040'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'temperature'
component c_xytime_meso.1
   parameter adj-axis-side             'r'
   parameter axis-b-color              'red'
   parameter axis-b-label              'RelativeHumidity'
   parameter axis-bottom               'false'
   parameter axis-l-color              'red'
   parameter axis-l-label              'RelativeHumidity'
   parameter axis-left                 'false'
   parameter axis-r-color              'red'
   parameter axis-r-grid-intensity     '0.0'
   parameter axis-r-label              'RelativeHumidity'
   parameter axis-right                'true'
   parameter axis-t-color              'red'
   parameter axis-t-label              'RelativeHumidity'
   parameter axis-top                  'false'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'red,red'
   parameter icon                      'generic'
   parameter icon-color                'red'
   parameter icon-left-menu            'xytimegraph-left'
   parameter icon-middle-menu          'xy-meso-psel'
   parameter icon-right-menu           'xy-time-menu'
   parameter platform                  'goos'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter time-limit-proc           'adj_xy_time'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Nov-95,2:06:00'
   parameter xyprivate-data-end        '21-Nov-95,8:05:00'
   parameter xyprivate-x-max           '21-Nov-95,8:14:00'
   parameter xyprivate-x-min           '21-Nov-95,2:05:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '75.4010'
   parameter xyprivate-y-min           '49.8590'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'rhum'
endpd

beginpd 'xytimegraph-LowerRight'
global
   parameter altitude-label            ''
   parameter pd-name                   'xytimegraph-LowerRight'
   parameter plot-mode                 'history'
   parameter plot-time                 '21-Nov-95,8:05:00'
   parameter plot-type                 'CAP'
   parameter x-max                     '105.2219'
   parameter x-min                     '-66.6799'
   parameter y-max                     '85.8423'
   parameter y-min                     '-30.7736'
component p_raster
   parameter color-table               'revgray'
   parameter field                     'vis'
   parameter icon                      'satellite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter ir-center                 '280.0000'
   parameter ir-step                   '20.0000'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'gms'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'auto'
   parameter vis-center                '300.0000'
   parameter vis-step                  '20.0000'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'sounding-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'MULL.,RANK.,MUNA.,NGUI.,PIRL.,MILL.,MAXW.,PICK.,ANDR.,GOOS.,BONK.,BATH.,YUNA.,TWAY.,COBH.'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
endpd

