! Auto-saved display configuration.
config aws-lt6
	widget 'iconbar' 7 26 70 500
	window 'surface aws lt6' 88 25 1000 850 /zeb/bin/gp gp.init
		description 'aws-lt6'
		buttonmap 'default'
		forcepd
	endwindow
endconfig

beginpd 'aws-lt6'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '275'
   parameter batt-comp                 'batt'
   parameter batt-pd                   'surf_met_comps'
   parameter component-list            'timeScale, wspd, wdir, rh ,tdry,pres'
   parameter global-icon-left-menu     'iss-global-util'
   parameter global-icon-middle-menu   'surface-field-menu'
   parameter global-series-span-proc   'adj_series_span_old'
   parameter lock-toggle               'true'
   parameter netrad-comp               'netrad'
   parameter netrad-pd                 'surf_met_comps'
   parameter pd-name                   'aws-lt6'
   parameter platform                  'surface_met'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'xygraph'
   parameter pres-comp                 'pres'
   parameter pres-pd                   'surf_met_comps'
   parameter rain-comp                 'rain'
   parameter rain-pd                   'surf_met_comps'
   parameter require                   'iss'
   parameter rh-comp                   'rh'
   parameter rh-pd                     'surf_met_comps'
   parameter soldiff-comp              'soldiff'
   parameter soldiff-pd                'surf_met_comps'
   parameter soltot-comp               'soltot'
   parameter soltot-pd                 'surf_met_comps'
   parameter ta-scale                  '0.03'
   parameter tbox-comp                 'tbox'
   parameter tbox-pd                   'surf_met_comps'
   parameter tdry-comp                 'tdry'
   parameter tdry-pd                   'surf_met_comps'
   parameter trigger                   '30m'
   parameter wdir-comp                 'wdir'
   parameter wdir-pd                   'surf_met_comps'
   parameter wspd-comp                 'wspd'
   parameter wspd-pd                   'surf_met_comps'
   parameter xy-adj-axis-side          'b'
   parameter xy-adj-scale-dim          'y'
   parameter xy-axis-b-font-scale      '0.018'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '0.015'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '720m'
component timescale
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '60m'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter field-color               'black'
   parameter icon                      'none'
   parameter platform                  'aws/LT6'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '3-May-94,8:12:03'
   parameter xyprivate-data-end        '3-May-94,8:12:03'
   parameter xyprivate-x-max           '4-May-94,19:10:17'
   parameter xyprivate-x-min           '4-May-94,6:52:17'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10489499648.0000'
   parameter xyprivate-y-min           '499499968.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component wspd
   parameter adj-axis-side             'l'
   parameter axis-bottom               'false'
   parameter axis-l-color              'Cyan'
   parameter axis-l-label              'wind speed (m/s)'
   parameter axis-l-tic-interval       '3.0'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'Cyan'
   parameter icon                      'iss-wspd'
   parameter icon-background           'black'
   parameter icon-color                'Cyan'
   parameter icon-left-menu            'xy-simple'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'aws/LT6'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter trigger                   'aws/LT6'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '3-May-94,8:12:03'
   parameter xyprivate-data-end        '3-May-94,8:12:03'
   parameter xyprivate-x-max           '4-May-94,19:10:17'
   parameter xyprivate-x-min           '4-May-94,6:52:17'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '15.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'wspd'
component wdir
   parameter adj-axis-side             'l'
   parameter axis-bottom               'false'
   parameter axis-l-color              'Yellow'
   parameter axis-l-grid-intensity     '0.0'
   parameter axis-l-label              'wind direction (deg)'
   parameter axis-l-tic-interval       '45.0'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'Yellow'
   parameter icon                      'iss-wdir'
   parameter icon-background           'black'
   parameter icon-color                'Yellow'
   parameter icon-left-menu            'xy-simple'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'aws/LT6'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter trigger                   'aws/LT6'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '3-May-94,8:12:03'
   parameter xyprivate-data-end        '3-May-94,8:12:03'
   parameter xyprivate-x-max           '4-May-94,19:10:17'
   parameter xyprivate-x-min           '4-May-94,6:52:17'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '360.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'wdir'
component rh
   parameter adj-axis-side             'l'
   parameter axis-bottom               'false'
   parameter axis-l-color              'Red'
   parameter axis-l-label              'relative humidity (%)'
   parameter axis-l-tic-interval       '20.0'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'Red'
   parameter icon                      'iss-rh'
   parameter icon-background           'black'
   parameter icon-color                'Red'
   parameter icon-left-menu            'xy-simple'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'aws/LT6'
   parameter representation            'simple'
   parameter trigger                   'aws/LT6'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '3-May-94,8:12:03'
   parameter xyprivate-data-end        '3-May-94,8:12:03'
   parameter xyprivate-x-max           '4-May-94,19:10:17'
   parameter xyprivate-x-min           '4-May-94,6:52:17'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '100.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'rh'
component tdry
   parameter adj-axis-side             'l'
   parameter axis-bottom               'false'
   parameter axis-l-color              'Magenta'
   parameter axis-l-label              'temperature (deg C)'
   parameter axis-l-tic-interval       '5.0'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'Magenta'
   parameter icon                      'iss-tdry'
   parameter icon-background           'black'
   parameter icon-color                'Magenta'
   parameter icon-left-menu            'xy-simple'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'aws/LT6'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter trigger                   'aws/LT6'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '3-May-94,8:12:03'
   parameter xyprivate-data-end        '3-May-94,8:12:03'
   parameter xyprivate-x-max           '4-May-94,19:10:17'
   parameter xyprivate-x-min           '4-May-94,6:52:17'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '35.0000'
   parameter xyprivate-y-min           '10.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'tdry'
component pres
   parameter adj-axis-side             'l'
   parameter axis-bottom               'false'
   parameter scale-y-style             'invert'
   parameter axis-l-color              'Green'
   parameter axis-l-label              'pressure (mb)'
   parameter axis-l-tic-interval       '5.0'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'Green'
   parameter icon                      'iss-pres'
   parameter icon-background           'black'
   parameter icon-color                'Green'
   parameter icon-left-menu            'xy-simple'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'aws/LT6'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter trigger                   'aws/LT6'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '3-May-94,8:12:03'
   parameter xyprivate-data-end        '3-May-94,8:12:03'
   parameter xyprivate-x-max           '4-May-94,19:13:09'
   parameter xyprivate-x-min           '4-May-94,6:55:09'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '980.0000'
   parameter xyprivate-y-min           '1020.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'pres'
endpd

