! Auto-saved display configuration.
config aws_winds
	window 'big' 8 30 860 863 gp gp.init
		description 'aws_winds-big'
		buttonmap 'big'
		forcepd
	endwindow
	window 'timeseries' 5000 5000 430 697 /zeb/bin/gp gp.init
		description 'aws_winds-timeseries'
		buttonmap 'default'
		forcepd
	endwindow
	window 'Clock' 878 526 250 30 fccclock
		description 'aws_winds-Clock'
		buttonmap 'default'
	endwindow
	widget 'iconbar' 878 30 71 466
endconfig

beginpd 'aws_winds-big'
global
   parameter altitude-label            '?'
   parameter arrow                     'true'
   parameter arrow-color               'lavender'
   parameter buttonmap                 'big'
   parameter comment                   'Display the hong kong map.'
   parameter pd-name                   'aws_winds-big'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'CAP'
   parameter ta-color                  'white'
   parameter ta-scale                  '0.03'
   parameter trigger                   'aws'
   parameter x-max                     '53.5901'
   parameter x-min                     '-17.4419'
   parameter y-max                     '-23.4710'
   parameter y-min                     '32.5948'
component c_lidar
   parameter color-table               'Rainbow'
   parameter disable                   'true'
   parameter every-sweep               'true'
   parameter field                     'reflectivity'
   parameter icon-left-menu            'lx-cap-left-menu'
   parameter icon-middle-menu          'lidar-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter menu-platform             'lidar,ro_radar'
   parameter platform                  'lidar'
   parameter reflectivity-center       '30'
   parameter reflectivity-step         '10'
   parameter representation            'contour'
   parameter require                   'radar, lidar'
   parameter trigger                   'lidar'
   parameter trigger-global            'true'
component p_map
   parameter color                     'blue'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'hk_terrain'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.1
   parameter color                     'green'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'lakes'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'hk_lakes'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter do-shape                  'true'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'aws'
   parameter posicon-middle-menu       'FieldMenu'
   parameter quad1                     'none'
   parameter quad2                     'wspd'
   parameter quad3                     'none'
   parameter quad4                     'none'
   parameter representation            'station'
   parameter require                   'station, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
component p_irg_winds
   parameter arrow-scale               '0.01'
   parameter color                     'red'
   parameter disable                   'true'
   parameter icon                      'meso_winds'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'irg-winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'aws'
   parameter representation            'vector'
   parameter require                   'irg_winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
component p_map.0
   parameter color                     'gray40'
   parameter field                     'map'
   parameter icon                      'contours'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'hk_contours'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'aws_winds-timeseries'
global
   parameter altitude                  '0.0000'
   parameter pd-name                   'aws_winds-timeseries'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '2-aug-1991,22:18:00'
   parameter plot-type                 'tseries'
   parameter sa-scale                  '0.08'
   parameter ta-scale                  '0.035'
   parameter tdry-center               '10'
   parameter tdry-step                 '10'
   parameter trigger                   'aws'
component tseries
   parameter axis-color                'gray60'
   parameter color-table               'tseries'
   parameter data-skip                 '0'
   parameter dskip-limit-proc          'adj_data_skip'
   parameter field                     'tdry,rh'
   parameter flip-time                 'false'
   parameter icon                      'tseries'
   parameter icon-left-menu            'tseries-left'
   parameter icon-middle-menu          'tseries-middle'
   parameter icon-right-menu           'tseries-right'
   parameter left-limit-proc           'adj_left_centstep'
   parameter line-width                '3'
   parameter max-field                 '2'
   parameter nstep                     '11'
   parameter nstep-limit-proc          'adj_num_step'
   parameter num-stations              '47'
   parameter platform                  'aws/RO,aws/CCH,aws/LFS'
   parameter representation            'tseries'
   parameter right-limit-proc          'adj_right_centstep'
   parameter sa-scale                  '0.025'
   parameter ta-scale                  '0.07'
   parameter tdry-center               '10'
   parameter tdry-step                 '10'
   parameter time-interval             '10m'
   parameter time-limit-proc           'adj_time_int'
endpd

beginpd 'aws_winds-Clock'
global
   parameter pd-name                   'aws_winds-Clock'
component clock
   parameter background                'white'
   parameter foreground                'black'
   parameter xfont                     '-*-new century schoolbook-bold-r-*-*-25-*-*-*-*-*-*-*'
endpd

