! Auto-saved display configuration.
config iss-surface2
	widget 'iconbar' 5 27 70 500
	window 'surface' 85 28 1000 850 /zeb/bin/gp gp.init
		description 'iss-surface2-surface'
		buttonmap 'default'
		forcepd
	endwindow
endconfig

beginpd 'iss-surface2-surface'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '225'
   parameter batt-comp                 'batt'
   parameter batt-pd                   'surf_met_comps'
   parameter component-list            'timeScale, soltot, soldiff, netrad'
   parameter global-icon-left-menu     'iss-global-util'
   parameter global-icon-middle-menu   'surface-field-menu'
   parameter global-series-span-proc   'adj_series_span_old'
   parameter lock-toggle               'true'
   parameter netrad-comp               'netrad'
   parameter netrad-pd                 'surf_met_comps'
   parameter pd-name                   'iss-surface2-surface'
   parameter platform                  'surface_met'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'xygraph'
   parameter pres-comp                 'pres'
   parameter pres-pd                   'surf_met_comps'
   parameter rain-comp                 'rain'
   parameter rain-pd                   'surf_met_comps'
   parameter require                   'iss'
   parameter rh-comp                   'rh'
   parameter rh-pd                     'surf_met_comps'
   parameter soldiff-comp              'soldiff'
   parameter soldiff-pd                'surf_met_comps'
   parameter soltot-comp               'soltot'
   parameter soltot-pd                 'surf_met_comps'
   parameter ta-scale                  '0.03'
   parameter tbox-comp                 'tbox'
   parameter tbox-pd                   'surf_met_comps'
   parameter tdry-comp                 'tdry'
   parameter tdry-pd                   'surf_met_comps'
   parameter trigger                   '30m'
   parameter wdir-comp                 'wdir'
   parameter wdir-pd                   'surf_met_comps'
   parameter wspd-comp                 'wspd'
   parameter wspd-pd                   'surf_met_comps'
   parameter xy-adj-axis-side          'b'
   parameter xy-adj-scale-dim          'y'
   parameter xy-axis-b-font-scale      '0.018'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '0.018'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '720m'
component timescale
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '60m'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter field-color               'black'
   parameter icon                      'none'
   parameter platform                  'surface_met'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '3-May-94,8:12:03'
   parameter xyprivate-data-end        '3-May-94,8:12:03'
   parameter xyprivate-x-max           '4-May-94,19:11:54'
   parameter xyprivate-x-min           '4-May-94,6:53:54'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10489499648.0000'
   parameter xyprivate-y-min           '499499968.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component soltot
   parameter adj-axis-side             'l'
   parameter axis-bottom               'false'
   parameter axis-l-color              'Gold'
   parameter axis-l-label              'Total Incoming Visible (kW/m^2)'
   parameter axis-l-tic-interval       '100'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'Gold'
   parameter icon                      'iss-totrad'
   parameter icon-background           'black'
   parameter icon-color                'Gold'
   parameter icon-left-menu            'xy-simple'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'surface_met'
   parameter representation            'simple'
   parameter trigger                   'surface_met'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '3-May-94,8:12:03'
   parameter xyprivate-data-end        '3-May-94,8:12:03'
   parameter xyprivate-x-max           '4-May-94,19:11:54'
   parameter xyprivate-x-min           '4-May-94,6:53:54'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1000.0000'
   parameter xyprivate-y-min           '-100.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'sol'
component netrad
   parameter adj-axis-side             'l'
   parameter axis-bottom               'false'
   parameter axis-l-color              'PaleGreen'
   parameter axis-l-label              'Net Radiation (W/m^2)'
   parameter axis-l-tic-interval       '100'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'PaleGreen'
   parameter icon                      'iss-netrad'
   parameter icon-background           'black'
   parameter icon-color                'PaleGreen'
   parameter icon-left-menu            'xy-simple'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'surface_met'
   parameter representation            'simple'
   parameter trigger                   'surface_met'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '3-May-94,8:12:03'
   parameter xyprivate-data-end        '3-May-94,8:12:03'
   parameter xyprivate-x-max           '4-May-94,19:11:54'
   parameter xyprivate-x-min           '4-May-94,6:53:54'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1000.0000'
   parameter xyprivate-y-min           '-100.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'netrad'
endpd

