! Auto-saved display configuration.
config iss-rassprof
	widget 'iconbar' 5 25 70 500
	window 'rassprof' 86 25 1000 850 /zeb/bin/gp gp.init
		description 'iss-rassprof-rassprof'
		buttonmap 'default'
		forcepd
	endwindow
endconfig

beginpd 'iss-rassprof-rassprof'
global
   parameter alt-scale-y-max           '1.5'
   parameter altitude-label            ''
   parameter axis-bottom-space         '100'
   parameter axis-left-space           '100'
   parameter axis-top-space            '100'
   parameter component-list            'rassprofs'
   parameter global-icon-left-menu     'iss-global-util'
   parameter global-icon-middle-menu   'iss-global-winds'
   parameter global-series-span-proc   'adj_series_span_old'
   parameter height-scale-y-max        '1500.0'
   parameter pd-name                   'iss-rassprof-rassprof'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '4-may-1994,07:02:35'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '0.020'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.020'
   parameter xy-axis-b-tic-interval    '2h'
   parameter xy-axis-l-font-scale      '0.020'
   parameter xy-axis-l-tic-interval    '500.0'
   parameter xy-axis-r-font-scale      '0.020'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-axis-t-font-scale      '0.015'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '12h'
component rassprof
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-l-color              'green'
   parameter axis-l-grid-intensity     '0.75'
   parameter axis-l-label              '1299 RASS Altitude (m agl)'
   parameter data-skip                 '0'
   parameter field-color               'green'
   parameter icon                      'iss-tdry'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'xy-obs'
   parameter icon-right-menu           'DataAvailable'
   parameter max-platform              '5'
   parameter platform                  'rass915'
   parameter representation            'obs'
   parameter representation-style      'line'
   parameter require                   'iss'
   parameter trigger                   'rass915'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '4-May-94,6:50:02'
   parameter xyprivate-data-end        '4-May-94,18:50:02'
   parameter xyprivate-x-max           '4-May-94,19:08:02'
   parameter xyprivate-x-min           '4-May-94,6:50:02'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1500.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'tv'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
endpd

