! Auto-saved display configuration.
config iss-profiler
	widget 'iconbar' 4 25 70 500
	window 'profilerh' 85 26 1000 850 gp gp.init
		description 'iss-profiler-profilerh'
		buttonmap 'default'
		forcepd
	endwindow
endconfig

beginpd 'iss-profiler-profilerh'
global
   parameter alt-scale-y-max           '7.0'
   parameter altitude-label            ''
   parameter axis-bottom-space         '60'
   parameter axis-left-space           '70'
   parameter axis-right-space          '70'
   parameter component-list            '915profh'
   parameter contour-pd                'time_height'
   parameter global-series-span-proc   'adj_series_span_old'
   parameter height-scale-y-max        '7000.0'
   parameter pd-name                   'iss-profiler-profilerh'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'xygraph'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.018'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '0.018'
   parameter xy-axis-l-tic-interval    '1000.0'
   parameter xy-axis-r-font-scale      '0.018'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '720m'
component prof915
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-l-color              'green'
   parameter axis-l-label              'Profiler Altitude (m agl)'
   parameter barb-scale                '40'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'lx-xywind-left-menu'
   parameter icon-middle-menu          'time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'adj_series_span_old'
   parameter max-platform              '5'
   parameter menu-platform             'iss/prof915h,iss/prof915l,lantau/prof'
   parameter platform                  'iss/prof915h'
   parameter representation            'wind'
   parameter require                   'xywind, lx-xywind'
   parameter trigger                   'iss/prof915h'
   parameter vec-scale                 '20'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '4-May-94,6:23:15'
   parameter xyprivate-data-end        '4-May-94,18:23:15'
   parameter xyprivate-x-max           '4-May-94,18:41:15'
   parameter xyprivate-x-min           '4-May-94,6:23:15'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

