! Auto-saved display configuration.
config iss-sounding
	widget 'iconbar' 5 26 70 500
	window 'skewt' 85 27 548 649 gp gp.init
		description 'iss-sounding-skewt'
		buttonmap 'sounding'
		forcepd
	endwindow
	window 'Clock' 4 855 233 39 fccclock gp.init
		description 'iss-sounding-Clock'
		buttonmap 'default'
	endwindow
endconfig

beginpd 'iss-sounding-skewt'
global
   parameter pd-name                   'iss-sounding-skewt'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'skewt'
component skewt
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'lx-skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter platform                  'iss/class'
   parameter representation            'skewt'
   parameter require                   'skewt, lx-skewt'
   parameter trigger                   'platform'
endpd

beginpd 'iss-sounding-Clock'
global
   parameter pd-name                   'iss-sounding-Clock'
component clock
   parameter background                'white'
   parameter foreground                'black'
   parameter xfont                     '-*-new century schoolbook-bold-r-*-*-25-*-*-*-*-*-*-*'
endpd

