! Auto-saved display configuration.
config pro_hi_combo24
	widget 'iconbar' 5 26 74 518
	window 'sounding' 655 541 488 347 gp gp.init
		description 'pro_hi_combo24-sounding'
		buttonmap 'sounding'
		forcepd
	endwindow
	window 'wind' 90 25 1052 533 gp gp.init
		description 'pro_hi_combo24-wind'
		buttonmap 'xyplot'
		forcepd
	endwindow
	window 'surface_plot' 22 541 484 347 gp gp.init
		description 'pro_hi_combo24-surface_plot'
		buttonmap 'default'
		forcepd
	endwindow
endconfig

beginpd 'pro_hi_combo24-sounding'
global
   parameter altitude-label            ''
   parameter pd-name                   'pro_hi_combo24-sounding'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '2-may-1994,23:34:35'
   parameter plot-type                 'skewt'
   parameter x-max                     '1.7882'
   parameter x-min                     '1.6622'
   parameter y-max                     '1.0224'
   parameter y-min                     '1.0745'
component skewt
   parameter color-table               'Skew-t'
   parameter do-feet                   'false'
   parameter icon                      'sounding'
   parameter icon-left-menu            'lx-skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter menu-platform             'ro_hk_sdg,iss/class'
   parameter platform                  'iss/class'
   parameter representation            'skewt'
   parameter require                   'skewt, lx-skewt'
   parameter skprivate-thermo-npts     '472'
   parameter skprivate-wind-npts       '472'
   parameter trigger                   'platform'
endpd

beginpd 'pro_hi_combo24-wind'
global
   parameter alt-scale-y-max           '7.0'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter height-scale-y-max        '7000'
   parameter pd-name                   'pro_hi_combo24-wind'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '4-may-1994,14:47:38'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '12'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '1000.0'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '24h'
component 915prof
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 Profiler Altitude (m agl)'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '20'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'lx-xywind-left-menu'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'lx-time-height-winds'
   parameter menu-platform             'iss/prof915l,iss/prof915h'
   parameter platform                  'iss/prof915h'
   parameter representation            'wind'
   parameter representation-style      'vector'
   parameter require                   'ctr-step, xywind, lx-xywind'
   parameter step                      '2.5'
   parameter trigger                   'platform'
   parameter vec-scale                 '5'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '3-May-94,21:41:30'
   parameter xyprivate-data-end        '4-May-94,21:41:30'
   parameter xyprivate-x-max           '4-May-94,22:17:30'
   parameter xyprivate-x-min           '3-May-94,21:41:30'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

beginpd 'pro_hi_combo24-surface_plot'
global
   parameter altitude-label            '?'
   parameter pd-name                   'pro_hi_combo24-surface_plot'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter x-max                     '13.5553'
   parameter x-min                     '-12.6918'
   parameter y-max                     '-16.0294'
   parameter y-min                     '3.7516'
component p_map
   parameter color                     'blue'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'hk_terrain'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'gray40'
   parameter field                     'map'
   parameter icon                      'contours'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'hk_contours'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'white'
   parameter do-shape                  'true'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'aws'
   parameter posicon-middle-menu       'FieldMenu'
   parameter quad1                     'none'
   parameter quad2                     'wspd'
   parameter quad4                     'station'
   parameter representation            'station'
   parameter require                   'station, simple-color'
   parameter sa-scale                  '0.03'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
endpd

