! Auto-saved display configuration.
config pro_low_combo24
	widget 'iconbar' 7 28 75 522
	window 'skewt' 633 27 508 867 gp gp.init
		description 'pro_low_combo24-skewt'
		buttonmap 'sounding'
		forcepd
	endwindow
	window 'profiler' 93 28 1048 575 gp gp.init
		description 'pro_low_combo24-profiler'
		buttonmap 'xyplot'
		forcepd
	endwindow
endconfig

beginpd 'pro_low_combo24-skewt'
global
   parameter altitude-label            ''
   parameter pd-name                   'pro_low_combo24-skewt'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '4-may-1994,12:00:01'
   parameter plot-type                 'skewt'
component skewt
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'lx-skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter menu-platform             'ro_hk_sdg,iss/class'
   parameter platform                  'ro_hk_sdg'
   parameter representation            'skewt'
   parameter require                   'skewt, lx-skewt'
   parameter skprivate-thermo-npts     '54'
   parameter skprivate-wind-npts       '54'
   parameter trigger                   'platform'
endpd

beginpd 'pro_low_combo24-profiler'
global
   parameter alt-scale-y-max           '7.0'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter height-scale-y-max        '4000'
   parameter pd-name                   'pro_low_combo24-profiler'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '4-may-1994,14:47:38'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '12'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '1000.0'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '24h'
component 915prof
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 Profiler Altitude (m agl)'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '20'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'lx-xywind-left-menu'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'lx-time-height-winds'
   parameter menu-platform             'iss/prof915l,iss/prof915h'
   parameter platform                  'iss/prof915l'
   parameter representation            'wind'
   parameter representation-style      'vector'
   parameter require                   'ctr-step, xywind, lx-xywind'
   parameter step                      '2.5'
   parameter trigger                   'platform'
   parameter vec-scale                 '5'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '3-May-94,21:36:39'
   parameter xyprivate-data-end        '4-May-94,21:36:39'
   parameter xyprivate-x-max           '4-May-94,22:12:39'
   parameter xyprivate-x-min           '3-May-94,21:36:39'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '4000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

