! Auto-saved display configuration.
config pro_low_combo72
	widget 'iconbar' 5 26 72 518
	window 'profilerl' 85 7 1012 598 /zeb/bin/gp gp.init
		description 'pro_low_combo72-profilerl'
		buttonmap 'default'
		forcepd
	endwindow
	window 'sounding' 726 27 420 555 /zeb/bin/gp gp.init
		description 'pro_low_combo72-sounding'
		buttonmap 'default'
		forcepd
	endwindow
	window 'timeseries' 92 505 842 389 /zeb/bin/gp gp.init
		description 'pro_low_combo72-timeseries'
		buttonmap 'big'
		forcepd
	endwindow
endconfig

beginpd 'pro_low_combo72-profilerl'
global
   parameter alt-scale-y-max           '7.0'
   parameter altitude-label            ''
   parameter arrow                     'true'
   parameter arrow-color               'lavender'
   parameter axis-bottom-space         '60'
   parameter axis-left-space           '70'
   parameter axis-right-space          '70'
   parameter component-list            '915profh'
   parameter contour-pd                'time_height'
   parameter global-series-span-proc   'adj_series_span_old'
   parameter height-scale-y-max        '4000.0'
   parameter pd-name                   'pro_low_combo72-profilerl'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'xygraph'
   parameter ta-color                  'yellow'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.018'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '0.018'
   parameter xy-axis-l-tic-interval    '1000.0'
   parameter xy-axis-r-font-scale      '0.018'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '72h'
component prof915l
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-l-color              'green'
   parameter axis-l-grid-intensity     '0.0'
   parameter axis-l-label              'Profiler Altitude (m agl)'
   parameter axis-l-tic-interval       '1000.'
   parameter data-skip                 '2'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-middle-menu          'time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'adj_series_span_old'
   parameter max-platform              '5'
   parameter menu-platform             'iss/prof915l,lantau/prof'
   parameter platform                  'iss/prof915l'
   parameter representation            'wind'
   parameter representation-style      'vector'
   parameter trigger                   'iss/prof915l'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '24-Apr-94,3:07:08'
   parameter xyprivate-data-end        '27-Apr-94,3:07:08'
   parameter xyprivate-x-max           '27-Apr-94,4:55:08'
   parameter xyprivate-x-min           '24-Apr-94,3:07:08'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '4000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

beginpd 'pro_low_combo72-sounding'
global
   parameter pd-name                   'pro_low_combo72-sounding'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'skewt'
   parameter trigger                   '10h'
component skewt
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter menu-platform             'ro_hk_sdg,iss/omega'
   parameter platform                  'ro_hk_sdg'
   parameter representation            'skewt'
endpd

beginpd 'pro_low_combo72-timeseries'
global
   parameter altitude-label            '?'
   parameter pd-name                   'pro_low_combo72-timeseries'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '2-aug-1991,22:18:00'
   parameter plot-type                 'tseries'
   parameter sa-scale                  '0.08'
   parameter ta-scale                  '0.035'
   parameter tdry-center               '-5'
   parameter tdry-step                 '8'
   parameter trigger                   'aws'
component tseries
   parameter axis-color                'gray60'
   parameter color-table               'tseries'
   parameter data-skip                 '0'
   parameter dskip-limit-proc          'adj_data_skip'
   parameter field                     'tdry,wspd'
   parameter flip-time                 'false'
   parameter icon                      'tseries'
   parameter icon-left-menu            'tseries-left'
   parameter icon-middle-menu          'tseries-middle'
   parameter icon-right-menu           'tseries-right'
   parameter left-limit-proc           'adj_left_centstep'
   parameter line-width                '3'
   parameter max-field                 '2'
   parameter nstep                     '11'
   parameter nstep-limit-proc          'adj_num_step'
   parameter num-stations              '47'
   parameter platform                  'aws/LT2,aws/SLW,aws/UW1'
   parameter representation            'tseries'
   parameter right-limit-proc          'adj_right_centstep'
   parameter sa-scale                  '0.025'
   parameter ta-scale                  '0.07'
   parameter tdry-center               '-5'
   parameter tdry-step                 '8'
   parameter time-interval             '72h'
   parameter time-limit-proc           'adj_time_int'
endpd

