! Auto-saved display configuration.
config pumphouse-rass
	widget 'iconbar' 6 27 68 523
	window 'rass' 83 26 756 694 gp gp.init
		description 'pumphouse-rass-rass'
		buttonmap 'default'
		forcepd
	endwindow
endconfig

beginpd 'pumphouse-rass-rass'
global
   parameter alt-scale-y-max           '1.00'
   parameter alt-scale-y-min           '0.00'
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '80'
   parameter axis-right-space          '5'
   parameter axis-top-space            '20'
   parameter height-scale-y-max        '1000.0'
   parameter height-scale-y-min        '0.0'
   parameter icon-middle-menu          'iss-global-rass'
   parameter legend-space              '80'
   parameter pd-name                   'pumphouse-rass-rass'
   parameter plot-mode                 'history'
   parameter plot-time                 '11-Jan-96,2:54:00'
   parameter plot-type                 'xygraph'
   parameter require                   'iss,iss-new'
   parameter sa-scale                  '0.020'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.020'
   parameter xy-axis-b-tic-interval    '2h'
   parameter xy-axis-l-font-scale      '0.020'
   parameter xy-axis-l-tic-interval    '100'
   parameter xy-axis-r-font-scale      '0.020'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-axis-t-font-scale      '0.015'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '6h'
component rasspigtails
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-bottom               'true'
   parameter axis-l-color              'green'
   parameter axis-l-grid-intensity     '0.0'
   parameter axis-l-label              'RASS Altitude (m agl)'
   parameter axis-left                 'true'
   parameter data-skip                 '0'
   parameter field-color               'green'
   parameter icon                      'iss-tdry'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'my-xy-obs'
   parameter icon-right-menu           'DataAvailable'
   parameter max-platform              '5'
   parameter platform                  'shalowan/rass'
   parameter representation            'obs'
   parameter step                      '5'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '10-Jan-96,20:54:00'
   parameter xyprivate-data-end        '11-Jan-96,2:54:00'
   parameter xyprivate-x-max           '11-Jan-96,3:03:00'
   parameter xyprivate-x-min           '10-Jan-96,20:54:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'tv'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
component rasscontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'AllWhite'
   parameter disable                   'true'
   parameter do-side-annotation        'true'
   parameter field-select-command      'myset_zfield'
   parameter icon                      'iss-contour'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'cap-left-menu_time_height_contour'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'shalowan/rass'
   parameter representation            'contour'
   parameter representation-style      'line'
   parameter require                   'xywind'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter y-field                   'height'
   parameter z-field                   'tv'
endpd

