! Auto-saved display configuration.
config shalowan-prof3-arc
	widget 'iconbar' 4 25 70 500
	window 'shalowan-profl' 85 26 984 415 /zeb/bin/gp gp.init
		description 'shalowan-prof2-profl'
		buttonmap 'default'
		forcepd
	endwindow
	window 'shalowan-profh' 85 477 984 415 gp gp.init
		description 'shalowan-prof2-profh'
		buttonmap 'xyplot'
	endwindow
endconfig

beginpd 'shalowan-prof2-profl'
global
   parameter alt-scale-y-max           '2.0'
   parameter altitude-label            ''
   parameter axis-bottom-space         '60'
   parameter axis-left-space           '70'
   parameter axis-right-space          '70'
   parameter component-list            'profl'
   parameter contour-pd                'time_height'
   parameter global-series-span-proc   'adj_series_span_old'
   parameter height-scale-y-max        '4000.0'
   parameter pd-name                   'shalowan-prof2-profl'
   parameter plot-mode                 'history'
   parameter plot-time                 '8-jun-1994,12:00'
   parameter plot-type                 'xygraph'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.018'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '0.018'
   parameter xy-axis-l-tic-interval    '1000.0'
   parameter xy-axis-r-font-scale      '0.018'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '8h'  
component profl
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-l-color              'green'
   parameter axis-l-label              'Profiler Altitude (m agl)'
   parameter barb-scale                '40'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'lx-xywind-left-menu'
   parameter icon-middle-menu          'lx-time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'adj_series_span_old'
   parameter max-platform              '5'
   parameter menu-platform             'shalowan/profl'
   parameter platform                  'shalowan/profl'
   parameter representation            'wind'
   parameter representation-style      'vector'
   parameter require                   'xywind, lx-xywind'
   parameter step                      '2.0'
   parameter trigger                   'shalowan/profl'
   parameter vec-scale                 '5'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '1-Jun-94,18:26:43'
   parameter xyprivate-data-end        '2-Jun-94,6:26:43'
   parameter xyprivate-x-max           '2-Jun-94,6:44:43'
   parameter xyprivate-x-min           '1-Jun-94,18:26:43'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '4000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

beginpd 'shalowan-prof2-profh'
global
   parameter alt-scale-y-max           '2.0'
   parameter altitude-label            ''
   parameter axis-bottom-space         '60'
   parameter axis-left-space           '70'
   parameter axis-right-space          '70'
   parameter component-list            'profh'
   parameter contour-pd                'time_height'
   parameter global-series-span-proc   'adj_series_span_old'
   parameter height-scale-y-max        '4000.0'
   parameter pd-name                   'shalowan-prof2-profh'
   parameter plot-mode                 'history'
   parameter plot-time                 '8-jun-1994,12:00'
   parameter plot-type                 'xygraph'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.018'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '0.018'
   parameter xy-axis-l-tic-interval    '1000.0'
   parameter xy-axis-r-font-scale      '0.018'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '8h'  
component profh
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-l-color              'green'
   parameter axis-l-label              'Profiler Altitude (m agl)'
   parameter barb-scale                '40'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'lx-xywind-left-menu'
   parameter icon-middle-menu          'lx-time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'adj_series_span_old'
   parameter max-platform              '5'
   parameter menu-platform             'shalowan/profh'
   parameter platform                  'shalowan/profh'
   parameter representation            'wind'
   parameter representation-style      'vector'
   parameter require                   'xywind, lx-xywind'
   parameter step                      '2.0'
   parameter trigger                   'shalowan/profh'
   parameter vec-scale                 '5'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '1-Jun-94,18:26:43'
   parameter xyprivate-data-end        '2-Jun-94,6:26:43'
   parameter xyprivate-x-max           '2-Jun-94,6:44:43'
   parameter xyprivate-x-min           '1-Jun-94,18:26:43'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '4000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

