! Auto-saved display configuration.
config soundings
	window 'sounding1' 4 28 522 419 /zeb/bin/gp gp.init
		description 'soundings-sounding1'
		buttonmap 'default'
		forcepd
	endwindow
	window 'sounding2' 537 27 526 421 /zeb/bin/gp gp.init
		description 'soundings-sounding2'
		buttonmap 'default'
		forcepd
	endwindow
	window 'sounding3' 5 479 520 413 /zeb/bin/gp gp.init
		description 'soundings-sounding3'
		buttonmap 'default'
		forcepd
	endwindow
	window 'sounding4' 536 478 524 413 /zeb/bin/gp gp.init
		description 'soundings-sounding4'
		buttonmap 'default'
		forcepd
	endwindow
	window 'Clock' 894 864 250 30 fccclock
		description 'soundings-Clock'
		buttonmap 'default'
	endwindow
	widget 'iconbar' 1075 124 70 469
endconfig

beginpd 'soundings-sounding1'
global
   parameter pd-name                   'soundings-sounding1'
   parameter plot-mode                 'history'
   parameter plot-time                 '3-mar-1994,00:00:01'
   parameter plot-type                 'skewt'
   parameter trigger                   '10h'
component skewt
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter menu-platform             'ro_hk_sdg,chenzhou_sdg,ganzhou_sdg,wuzhou_sdg,guangzhou_sdg,shantou_sdg,xisha_sdg,taipei_sdg'
   parameter platform                  'ro_hk_sdg'
   parameter representation            'skewt'
endpd

beginpd 'soundings-sounding2'
global
   parameter pd-name                   'soundings-sounding2'
   parameter plot-mode                 'history'
   parameter plot-time                 '4-mar-1994,00:00:01'
   parameter plot-type                 'skewt'
   parameter trigger                   '10h'
component skewt
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter menu-platform             'ro_hk_sdg,chenzhou_sdg,ganzhou_sdg,wuzhou_sdg,guangzhou_sdg,shantou_sdg,xisha_sdg,taipei_sdg'
   parameter platform                  'ro_hk_sdg'
   parameter representation            'skewt'
endpd

beginpd 'soundings-sounding3'
global
   parameter pd-name                   'soundings-sounding3'
   parameter plot-mode                 'history'
   parameter plot-time                 '3-mar-1994,00:00:01'
   parameter plot-type                 'skewt'
   parameter trigger                   '10h'
component skewt
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter menu-platform             'ro_hk_sdg,chenzhou_sdg,ganzhou_sdg,wuzhou_sdg,guangzhou_sdg,shantou_sdg,xisha_sdg,taipei_sdg'
   parameter platform                  'ganzhou_sdg'
   parameter representation            'skewt'
endpd

beginpd 'soundings-sounding4'
global
   parameter pd-name                   'soundings-sounding4'
   parameter plot-mode                 'history'
   parameter plot-time                 '3-mar-1994,00:00:01'
   parameter plot-type                 'skewt'
   parameter trigger                   '10h'
component skewt
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter menu-platform             'ro_hk_sdg,chenzhou_sdg,ganzhou_sdg,wuzhou_sdg,guangzhou_sdg,shantou_sdg,xisha_sdg,taipei_sdg'
   parameter platform                  'guangzhou_sdg'
   parameter representation            'skewt'
endpd

beginpd 'soundings-Clock'
global
   parameter pd-name                   'soundings-Clock'
component clock
   parameter background                'white'
   parameter foreground                'black'
   parameter xfont                     '-*-new century schoolbook-bold-r-*-*-25-*-*-*-*-*-*-*'
endpd

