! Auto-saved display configuration.
config soundings-arc
	window 'sounding1' 4 50 525 425 /zeb/bin/gp gp.init
		description 'soundings-sounding1'
		buttonmap 'default'
		forcepd
	endwindow
	window 'sounding2' 535 50 525 425 /zeb/bin/gp gp.init
		description 'soundings-sounding2'
		buttonmap 'default'
		forcepd
	endwindow
	window 'Clock' 894 864 250 30 fccclock
		description 'soundings-Clock'
		buttonmap 'default'
	endwindow
	widget 'iconbar' 1075 124 70 469
endconfig

beginpd 'soundings-sounding1'
global
   parameter pd-name                   'soundings-sounding1'
   parameter plot-mode                 'history'
   parameter plot-time                 '8-jun-1994,12:00'
   parameter plot-type                 'skewt'
   parameter trigger                   '10h'
component skewt
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter menu-platform             'ro_hk_sdg'
   parameter platform                  'ro_hk_sdg'
   parameter representation            'skewt'
endpd

beginpd 'soundings-sounding2'
global
   parameter pd-name                   'soundings-sounding2'
   parameter plot-mode                 'history'
   parameter plot-time                 '8-jun-1994,12:00'
   parameter plot-type                 'skewt'
   parameter trigger                   '10h'
component skewt
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter menu-platform             'iss/class'
   parameter platform                  'iss/class'
   parameter representation            'skewt'
endpd

beginpd 'soundings-Clock'
global
   parameter pd-name                   'soundings-Clock'
component clock
   parameter background                'white'
   parameter foreground                'black'
   parameter xfont                     '-*-new century schoolbook-bold-r-*-*-25-*-*-*-*-*-*-*'
endpd

