! Auto-saved display configuration.
config surf_skewt_tseries
	window 'timeseries' 65 25 1096 422 gp gp.init
		description 'surf_skewt_tseries-timeseries'
		buttonmap 'default'
		forcepd
	endwindow
	window 'small' 5004 5025 504 495 gp gp.init
		description 'surf_skewt_tseries-small'
		buttonmap 'big'
		forcepd
	endwindow
	window 'Clock' 893 25 253 33 fccclock
		description 'surf_skewt_tseries-Clock'
		buttonmap 'default'
	endwindow
	widget 'iconbar' 4 25 502 62
	window 'surface_plot' 4 358 656 536 gp gp.init
		description 'surf_skewt_tseries-surface_plot'
		buttonmap 'basic'
		forcepd
	endwindow
	window 'skewt' 582 426 660 542 gp gp.init
		description 'surf_skewt_tseries-skewt'
		buttonmap 'sounding'
		forcepd
	endwindow
endconfig

beginpd 'surf_skewt_tseries-timeseries'
global
   parameter altitude-label            '?'
   parameter pd-name                   'surf_skewt_tseries-timeseries'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '2-aug-1991,22:18:00'
   parameter plot-type                 'tseries'
   parameter sa-scale                  '0.08'
   parameter ta-scale                  '0.035'
   parameter tdry-center               '10'
   parameter tdry-step                 '10'
   parameter trigger                   'aws'
component tseries
   parameter axis-color                'white'
   parameter color-table               'tseries'
   parameter data-skip                 '0'
   parameter dskip-limit-proc          'adj_data_skip'
   parameter field                     'wspd,tdry'
   parameter flip-time                 'false'
   parameter icon                      'tseries'
   parameter icon-left-menu            'tseries-left'
   parameter icon-middle-menu          'tseries-middle'
   parameter icon-right-menu           'tseries-right'
   parameter left-limit-proc           'adj_left_centstep'
   parameter line-width                '3'
   parameter max-field                 '2'
   parameter nstep                     '11'
   parameter nstep-limit-proc          'adj_num_step'
   parameter num-stations              '47'
   parameter platform                  'aws/CLK,aws/SLW,aws/LT6,aws/UW1'
   parameter representation            'tseries'
   parameter require                   'lx-tseries'
   parameter right-limit-proc          'adj_right_centstep'
   parameter sa-scale                  '0.025'
   parameter ta-scale                  '0.07'
   parameter tdry-center               '10'
   parameter tdry-step                 '10'
   parameter time-interval             '24h'
   parameter time-limit-proc           'adj_time_int'
endpd

beginpd 'surf_skewt_tseries-small'
global
   parameter altitude                  '3.50'
   parameter arrow                     'true'
   parameter arrow-color               'lavender'
   parameter buttonmap                 'big'
   parameter comment                   'Display the hong kong map.'
   parameter pd-name                   'surf_skewt_tseries-small'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'CAP'
   parameter ta-color                  'white'
   parameter ta-scale                  '0.04'
   parameter trigger                   'aws'
   parameter x-max                     '20.4445'
   parameter x-min                     '0.0000'
   parameter y-max                     '0.1591'
   parameter y-min                     '-18.8160'
component c_hk_terrain
   parameter color                     'khaki'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'hk_terrain'
   parameter representation            'overlay'
component c_station_plot
   parameter arrow-scale               '0.01'
   parameter color                     'red'
   parameter grid                      'false'
   parameter icon                      'meso_stations'
   parameter icon-middle-menu          'surface-winds-mid'
   parameter icon-right-menu           'meso-station-options'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'aws'
   parameter quad1                     'none'
   parameter quad2                     'none'
   parameter quad3                     'none'
   parameter quad4                     'none'
   parameter quadrants                 'pt,mr'
   parameter representation            'vector'
   parameter trigger                   'aws'
   parameter trigger-global            'true'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
component c_cart_grid
   parameter color                     'gray30'
   parameter field                     'grid'
   parameter lat-lon                   'true'
   parameter origin                    'ops-ctr'
   parameter platform                  'grid'
   parameter representation            'overlay'
   parameter solid                     'true'
   parameter x-spacing                 '5'
   parameter y-spacing                 '5'
component c_hk_roads
   parameter color                     'red'
   parameter field                     'map'
   parameter icon                      'roads'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'hk_roads'
   parameter representation            'overlay'
component c_hk_lakes
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'hk_lakes'
   parameter representation            'overlay'
endpd

beginpd 'surf_skewt_tseries-Clock'
global
   parameter pd-name                   'surf_skewt_tseries-Clock'
component clock
   parameter background                'white'
   parameter foreground                'black'
   parameter xfont                     '-*-new century schoolbook-bold-r-*-*-25-*-*-*-*-*-*-*'
endpd

beginpd 'surf_skewt_tseries-surface_plot'
global
   parameter altitude-label            '?'
   parameter pd-name                   'surf_skewt_tseries-surface_plot'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter x-max                     '42.5185'
   parameter x-min                     '-9.0046'
   parameter y-max                     '-19.3235'
   parameter y-min                     '26.7469'
component p_map
   parameter color                     'blue'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'hk_terrain'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'gray40'
   parameter field                     'map'
   parameter icon                      'contours'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'hk_contours'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'white'
   parameter do-shape                  'true'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'aws'
   parameter posicon-middle-menu       'FieldMenu'
   parameter quad2                     'wspd'
   parameter quad3                     'none'
   parameter quad4                     'station'
   parameter representation            'station'
   parameter require                   'station, simple-color'
   parameter sa-scale                  '0.025'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
endpd

beginpd 'surf_skewt_tseries-skewt'
global
   parameter altitude-label            ''
   parameter pd-name                   'surf_skewt_tseries-skewt'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'skewt'
   parameter x-max                     '-33.3739'
   parameter x-min                     '-39.1814'
   parameter y-max                     '-31.7091'
   parameter y-min                     '-25.8920'
component skewt
   parameter color-table               'Skew-t'
   parameter do-feet                   'true'
   parameter icon                      'sounding'
   parameter icon-left-menu            'lx-skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter platform                  'iss/class'
   parameter representation            'skewt'
   parameter require                   'skewt, lx-skewt'
   parameter skprivate-thermo-npts     '542'
   parameter skprivate-wind-npts       '542'
   parameter trigger                   'platform'
endpd

