! Auto-saved display configuration.
config timeseries
	window 'timeseries' 5 110 980 787 gp gp.init
		description 'timeseries-timeseries'
		buttonmap 'default'
		forcepd
	endwindow
	window 'small' 639 15 504 495 gp gp.init
		description 'timeseries-small'
		buttonmap 'default'
		forcepd
	endwindow
	window 'Clock' 880 550 250 30 fccclock
		description 'timeseries-Clock'
		buttonmap 'default'
	endwindow
	widget 'iconbar' 6 15 502 62
endconfig

beginpd 'timeseries-timeseries'
global
   parameter altitude-label            '?'
   parameter pd-name                   'timeseries-timeseries'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '2-aug-1991,22:18:00'
   parameter plot-type                 'tseries'
   parameter rh-center                 '50'
   parameter rh-step                   '10'
   parameter sa-scale                  '0.08'
   parameter ta-scale                  '0.035'
   parameter trigger                   'aws'
   parameter wspd_max-center           '5'
   parameter wspd_max-step             '1'
component tseries
   parameter axis-color                'gray60'
   parameter color-table               'tseries'
   parameter data-skip                 '0'
   parameter dskip-limit-proc          'adj_data_skip'
   parameter field                     'tdry,wspd'
   parameter flip-time                 'false'
   parameter icon                      'tseries'
   parameter icon-left-menu            'tseries-left'
   parameter icon-middle-menu          'tseries-middle'
   parameter icon-right-menu           'tseries-right'
   parameter left-limit-proc           'adj_left_centstep'
   parameter line-width                '3'
   parameter max-field                 '3'
   parameter nstep                     '12'
   parameter tdry-center               '20'
   parameter tdry-step                 '4'
   parameter nstep-limit-proc          'adj_num_step'
   parameter num-stations              '47'
   parameter platform                  'aws/LT2,aws/SLW,aws/LT6'
   parameter representation            'tseries'
   parameter require                   'iss,lx-tseries'
   parameter rh-center                 '50'
   parameter rh-step                   '10'
   parameter right-limit-proc          'adj_right_centstep'
   parameter sa-scale                  '0.02'
   parameter ta-scale                  '0.07'
   parameter time-interval             '72h'
   parameter time-step                 '24h'
   parameter axis-b-tic-interval       '1h'
   parameter time-limit-proc           'adj_time_int'
   parameter wspd_max-center           '10'
   parameter wspd_max-step             '2'
   parameter wspd-center	       '10'
   parameter wspd-step		       '2'
   parameter wdir-center     	       '180'
   parameter wdir-step       	       '36'
endpd

beginpd 'timeseries-small'
global
   parameter altitude-label            '?'
   parameter arrow                     'true'
   parameter arrow-color               'lavender'
   parameter buttonmap                 'big'
   parameter comment                   'Display the hong kong map.'
   parameter pd-name                   'timeseries-small'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'CAP'
   parameter ta-color                  'white'
   parameter ta-scale                  '0.03'
   parameter trigger                   'aws'
   parameter x-max                     '53.5901'
   parameter x-min                     '-17.4419'
   parameter y-max                     '-23.4710'
   parameter y-min                     '32.5948'
component p_map
   parameter color                     'blue'
   parameter field                     'map'
   parameter icon                      'map'
   parameter comment                   'Display the hong kong map.'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'hk_terrain'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.1
   parameter color                     'green'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'lakes'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'hk_lakes'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter do-shape                  'true'
   parameter color                     'white'   
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'aws'
   parameter posicon-middle-menu       'FieldMenu'
   parameter quad1                     'none'
   parameter quad2                     'wspd'
   parameter quad3                     'none'
   parameter quad4                     'none'
   parameter representation            'station'
   parameter require                   'station, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
component p_map.0
   parameter color                     'gray40'
   parameter field                     'map'
   parameter icon                      'contours'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'hk_contours'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'timeseries-Clock'
global
   parameter pd-name                   'timeseries-Clock'
component clock
   parameter background                'white'
   parameter foreground                'black'
   parameter xfont                     '-*-new century schoolbook-bold-r-*-*-25-*-*-*-*-*-*-*'
endpd

