! Auto-saved display configuration.
config timeseries
	window 'timeseries' 518 25 628 830 /zeb/bin/gp gp.init
		description 'timeseries-timeseries'
		buttonmap 'default'
		forcepd
	endwindow
	window 'small' 4 120 504 495 /zeb/bin/gp gp.init
		description 'timeseries-small'
		buttonmap 'big'
		forcepd
	endwindow
	window 'Clock' 259 646 250 30 fccclock
		description 'timeseries-Clock'
		buttonmap 'default'
	endwindow
	widget 'iconbar' 4 25 502 62
endconfig

beginpd 'timeseries-timeseries'
global
   parameter altitude                  '0.0000'
   parameter pd-name                   'timeseries-timeseries'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '2-aug-1991,22:18:00'
   parameter plot-type                 'tseries'
   parameter sa-scale                  '0.08'
   parameter ta-scale                  '0.035'
   parameter tdry-center               '10'
   parameter tdry-step                 '10'
   parameter trigger                   'aws'
component tseries
   parameter axis-color                'gray60'
   parameter color-table               'tseries'
   parameter data-skip                 '0'
   parameter dskip-limit-proc          'adj_data_skip'
   parameter field                     'tdry,rh'
   parameter flip-time                 'false'
   parameter icon                      'tseries'
   parameter icon-left-menu            'tseries-left'
   parameter icon-middle-menu          'tseries-middle'
   parameter icon-right-menu           'tseries-right'
   parameter left-limit-proc           'adj_left_centstep'
   parameter line-width                '3'
   parameter max-field                 '2'
   parameter nstep                     '11'
   parameter nstep-limit-proc          'adj_num_step'
   parameter num-stations              '47'
   parameter platform                  'aws/RO,aws/CCH,aws/LFS'
   parameter representation            'tseries'
   parameter right-limit-proc          'adj_right_centstep'
   parameter sa-scale                  '0.025'
   parameter ta-scale                  '0.07'
   parameter tdry-center               '10'
   parameter tdry-step                 '10'
   parameter time-interval             '10m'
   parameter time-limit-proc           'adj_time_int'
endpd

beginpd 'timeseries-small'
global
   parameter altitude                  '3.50'
   parameter arrow                     'true'
   parameter arrow-color               'lavender'
   parameter buttonmap                 'big'
   parameter comment                   'Display the hong kong map.'
   parameter pd-name                   'timeseries-small'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'CAP'
   parameter ta-color                  'white'
   parameter ta-scale                  '0.04'
   parameter trigger                   'aws'
   parameter x-max                     '20.4445'
   parameter x-min                     '0.0000'
   parameter y-max                     '0.1591'
   parameter y-min                     '-18.8160'
component c_hk_terrain
   parameter color                     'khaki'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'hk_terrain'
   parameter representation            'overlay'
component c_station_plot
   parameter arrow-scale               '0.01'
   parameter color                     'red'
   parameter grid                      'false'
   parameter icon                      'meso_stations'
   parameter icon-middle-menu          'surface-winds-mid'
   parameter icon-right-menu           'meso-station-options'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'aws'
   parameter quad1                     'none'
   parameter quad2                     'none'
   parameter quad3                     'none'
   parameter quad4                     'none'
   parameter quadrants                 'pt,mr'
   parameter representation            'vector'
   parameter trigger                   'aws'
   parameter trigger-global            'true'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
component c_cart_grid
   parameter color                     'gray30'
   parameter field                     'grid'
   parameter lat-lon                   'true'
   parameter origin                    'ops-ctr'
   parameter platform                  'grid'
   parameter representation            'overlay'
   parameter solid                     'true'
   parameter x-spacing                 '5'
   parameter y-spacing                 '5'
component c_hk_roads
   parameter color                     'red'
   parameter field                     'map'
   parameter icon                      'roads'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'hk_roads'
   parameter representation            'overlay'
component c_hk_lakes
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'hk_lakes'
   parameter representation            'overlay'
endpd

beginpd 'timeseries-Clock'
global
   parameter pd-name                   'timeseries-Clock'
component clock
   parameter background                'white'
   parameter foreground                'black'
   parameter xfont                     '-*-new century schoolbook-bold-r-*-*-25-*-*-*-*-*-*-*'
endpd

