! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config pdesc
	widget 'iconbar' 7 811 350 65
	graphic 'one' 15 33 700 753 'Default'
		description 'pdesc-one'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'pd1' 726 34 400 364 'Default'
		description 'pdesc-pd1'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'pd2' 725 420 400 367 'Default'
		description 'pdesc-pd2'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'pdesc-one'
global
   parameter altitude                  '2.9993'
   parameter altitude-label            '3.0 deg'
   parameter axis-bottom-space         '20'
   parameter axis-left-space           '40'
   parameter icon-space                '60'
   parameter movie-mode                'False'
   parameter pd-name                   'pdesc-one'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '25-Oct-1999,11:58:54'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter sa-scale                  '12'
   parameter ta-scale                  '14'
   parameter ta-space                  '60'
   parameter x-max                     '142.7275'
   parameter x-min                     '-99.2101'
   parameter y-max                     '94.3958'
   parameter y-min                     '-90.5874'
component p_elev
   parameter altitude-control          'false'
   parameter color-table               '16gray'
   parameter disable                   'false'
   parameter elev-center               '0.8'
   parameter elev-highlight            '-1'
   parameter elev-highlight-color      'gray30'
   parameter elev-highlight-range      '2.0'
   parameter elev-nsteps               '12'
   parameter elev-step                 '0.8'
   parameter field                     'elev'
   parameter icon                      'topo'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'map_elev'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter sa-show                   'false'
   parameter scale-mode                'manual'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'dz'
   parameter icon                      'spol'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'radar-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'black'
   parameter platform                  'spol'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster'
   parameter sur-angle                 '2.9993'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'orange'
   parameter field                     'map'
   parameter icon                      'borders'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'borders'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.1
   parameter color                     'cyan3'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'rivers'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'rivers'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_wbounds
   parameter color                     'black'
   parameter disable                   'false'
   parameter field                     'wbounds'
   parameter icon                      'wbounds'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'xsect1'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc
   parameter active-icon               'false'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '14'
   parameter platform                  'mt_lema,ronsard,spol,bric,fossalon,montagnana,pisa,san_pietro,spino,teolo'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_llgrid
   parameter annot-height              '0.015'
   parameter color                     'khaki'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '30'
   parameter y-spacing                 '30'
endpd

beginpd 'pdesc-pd1'
global
   parameter altitude-label            ''
   parameter pd-name                   'pdesc-pd1'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '4-Nov-1999,11:07:02'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter x-max                     '128.7560'
   parameter x-min                     '-3.0106'
   parameter y-max                     '102.1979'
   parameter y-min                     '-17.2661'
component p_pdesc
   parameter altitude-control          'true'
   parameter color                     'green'
   parameter color-table               'particle'
   parameter do-labels                 'false'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'pd'
   parameter grid-size-ratio           '5'
   parameter icon                      'particle'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'particle-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter line-width                '2'
   parameter platform                  'spol'
   parameter representation            'polar'
   parameter require                   'radar, raster, particle, contour'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_kmgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'kmgrid-origins'
   parameter icon-right-menu           'kmgrid-right'
   parameter lat-lon                   'false'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '25'
   parameter y-spacing                 '25'
endpd

beginpd 'pdesc-pd2'
global
   parameter altitude-label            ''
   parameter pd-name                   'pdesc-pd2'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '4-Nov-1999,11:07:02'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter x-max                     '130.7421'
   parameter x-min                     '-0.0001'
   parameter y-max                     '105.6978'
   parameter y-min                     '-14.0332'
component p_pdesc
   parameter altitude-control          'true'
   parameter color                     'green'
   parameter color-table               'uwparticle'
   parameter do-labels                 'false'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'wpd'
   parameter grid-size-ratio           '5'
   parameter icon                      'particle'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'particle-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter line-width                '2'
   parameter platform                  'spol'
   parameter representation            'polar'
   parameter require                   'radar, raster, particle, contour'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_kmgrid
   parameter color                     'tan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'kmgrid-origins'
   parameter icon-right-menu           'kmgrid-right'
   parameter lat-lon                   'false'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '25'
   parameter y-spacing                 '25'
endpd

