! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config radar-xsect
	widget 'iconbar' 725 720 350 65
	graphic 'one' 15 33 700 753 'Default'
		description 'radar-xsect-one'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'xsect1' 728 31 348 321 'Default'
		description 'radar-xsect-xsect1'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'xsect2' 728 373 348 323 'Default'
		description 'radar-xsect-xsect2'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'radar-xsect-one'
global
   parameter altitude                  '0.6976'
   parameter altitude-label            '0.7 deg'
   parameter axis-bottom-space         '20'
   parameter axis-left-space           '40'
   parameter icon-space                '60'
   parameter movie-mode                'False'
   parameter pd-name                   'radar-xsect-one'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '25-Oct-1999,11:58:54'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter sa-scale                  '12'
   parameter ta-scale                  '14'
   parameter ta-space                  '60'
   parameter x-max                     '142.7275'
   parameter x-min                     '-99.2101'
   parameter y-max                     '94.3958'
   parameter y-min                     '-90.5874'
component p_elev
   parameter altitude-control          'false'
   parameter color-table               '16gray'
   parameter disable                   'false'
   parameter elev-center               '0.8'
   parameter elev-highlight            '-1'
   parameter elev-highlight-color      'gray30'
   parameter elev-highlight-range      '2.0'
   parameter elev-nsteps               '12'
   parameter elev-step                 '0.8'
   parameter field                     'elev'
   parameter icon                      'topo'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'map_elev'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter sa-show                   'false'
   parameter scale-mode                'manual'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'vr'
   parameter icon                      'spol'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'radar-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'spol'
   parameter radar-scan                'sur'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster'
   parameter sur-angle                 '0.6976'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'orange'
   parameter field                     'map'
   parameter icon                      'borders'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'borders'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.1
   parameter color                     'cyan3'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'rivers'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'rivers'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_wbounds
   parameter color                     'black'
   parameter disable                   'false'
   parameter field                     'wbounds'
   parameter icon                      'wbounds'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'xsect1'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc
   parameter active-icon               'false'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '14'
   parameter platform                  'mt_lema,ronsard,spol,bric,fossalon,montagnana,pisa,san_pietro,spino,teolo'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_llgrid
   parameter annot-height              '0.015'
   parameter color                     'khaki'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '30'
   parameter y-spacing                 '30'
endpd

beginpd 'radar-xsect-xsect1'
global
   parameter altitude                  '10.0000'
   parameter altitude-label            'Alt: 10.00 km MSL'
   parameter annot-height              '12'
   parameter axis-bottom-space         '20'
   parameter axis-top-space            '0.025'
   parameter hgrid                     '200'
   parameter icon                      'global_xsect'
   parameter icon-left-menu            'xsect-global-left'
   parameter icon-space                '20'
   parameter left-endpoint             '-50.142,-65.000'
   parameter pd-name                   'radar-xsect-xsect1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'xsect'
   parameter require                   'xsect'
   parameter right-endpoint            '74.047,54.010'
   parameter sa-scale                  '12'
   parameter ta-scale                  '12'
   parameter ta-space                  '40'
   parameter vgrid                     '150'
   parameter x-max                     '500'
   parameter x-min                     '-500'
   parameter y-max                     '500'
   parameter y-min                     '-500'
   parameter z-limit-proc              'adj_xsect_limits'
   parameter z-max                     '12'
   parameter z-min                     '0'
   parameter zig-zag                   'false'
component p_topo
   parameter color-table               'Topo'
   parameter field                     'topo'
   parameter grid-method               'bilinear'
   parameter icon                      'topo_xsect'
   parameter icon-right-menu           'contour-right'
   parameter limit-proc                'contour-putup-adj'
   parameter platform                  'map_topo'
   parameter representation            'filled-contour'
   parameter require                   'contour'
   parameter sa-show                   'false'
   parameter scale-mode                'manual'
   parameter topo-center               '5'
   parameter topo-step                 '10'
component p_fcontour.1
   parameter color                     'cyan'
   parameter color-table               'carbone17'
   parameter disable                   'false'
   parameter do-labels                 'true'
   parameter field                     'maxdz'
   parameter grid-method               'bilinear'
   parameter icon                      'spol_xsect'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter kdp-center                '0'
   parameter kdp-step                  '.2'
   parameter label-blanking            'false'
   parameter ldr-center                '0'
   parameter ldr-step                  '3'
   parameter limit-proc                'contour-putup-adj'
   parameter maxdz-center              '30'
   parameter maxdz-step                '4'
   parameter platform                  'spol_grid'
   parameter radialvelocity-center     '0'
   parameter radialvelocity-step       '5'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color'
   parameter rhohv-center              '5.6000'
   parameter rhohv-step                '0.7000'
   parameter sa-show                   'true'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter zdr-center                '0.0000'
   parameter zdr-step                  '0.5000'
endpd

beginpd 'radar-xsect-xsect2'
global
   parameter altitude                  '10.0000'
   parameter altitude-label            'Alt: 10.00 km MSL'
   parameter annot-height              '12'
   parameter axis-bottom-space         '20'
   parameter axis-top-space            '0.025'
   parameter hgrid                     '200'
   parameter icon                      'global_xsect'
   parameter icon-left-menu            'xsect-global-left'
   parameter icon-space                '20'
   parameter left-endpoint             '-50.142,-65.000'
   parameter pd-name                   'radar-xsect-xsect2'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'xsect'
   parameter require                   'xsect'
   parameter right-endpoint            '74.047,54.010'
   parameter sa-scale                  '12'
   parameter ta-scale                  '12'
   parameter ta-space                  '40'
   parameter vgrid                     '150'
   parameter x-max                     '500'
   parameter x-min                     '-500'
   parameter y-max                     '500'
   parameter y-min                     '-500'
   parameter z-limit-proc              'adj_xsect_limits'
   parameter z-max                     '12'
   parameter z-min                     '0'
   parameter zig-zag                   'false'
component p_topo
   parameter color-table               'Topo'
   parameter field                     'topo'
   parameter grid-method               'bilinear'
   parameter icon                      'topo_xsect'
   parameter icon-right-menu           'contour-right'
   parameter limit-proc                'contour-putup-adj'
   parameter platform                  'map_topo'
   parameter representation            'filled-contour'
   parameter require                   'contour'
   parameter sa-show                   'false'
   parameter scale-mode                'manual'
   parameter topo-center               '5'
   parameter topo-step                 '10'
component p_fcontour.1
   parameter color                     'cyan'
   parameter color-table               'carbone17'
   parameter disable                   'false'
   parameter do-labels                 'true'
   parameter field                     'radialvelocity[][unknown][radialvelocity]'
   parameter grid-method               'bilinear'
   parameter icon                      'spol_xsect'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter kdp-center                '0'
   parameter kdp-step                  '.2'
   parameter label-blanking            'false'
   parameter ldr-center                '0'
   parameter ldr-step                  '3'
   parameter limit-proc                'contour-putup-adj'
   parameter maxdz-center              '30'
   parameter maxdz-step                '4'
   parameter platform                  'spol_grid'
   parameter radialvelocity-center     '0'
   parameter radialvelocity-step       '5'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color'
   parameter rhohv-center              '5.6000'
   parameter rhohv-step                '0.7000'
   parameter sa-show                   'true'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter zdr-center                '0.0000'
   parameter zdr-step                  '0.5000'
endpd

