#define 450mb_snd_wind_width 20
#define 450mb_snd_wind_height 40
static unsigned char 450mb_snd_wind_bits[] = {
   0x38, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x54, 0xe0, 0x00, 0x6c, 0xb0, 0x01,
   0x38, 0x50, 0x01, 0x08, 0xb0, 0x01, 0x04, 0xe0, 0x00, 0x84, 0x23, 0x00,
   0xc6, 0x16, 0x00, 0x46, 0x15, 0x00, 0xc0, 0x1e, 0x00, 0x80, 0x1b, 0x00,
   0xfc, 0xff, 0x03, 0xfc, 0xff, 0x03, 0xfc, 0xe3, 0x03, 0xfc, 0x8f, 0x03,
   0x0c, 0x00, 0x03, 0xfc, 0x8f, 0x03, 0xfc, 0xe3, 0x03, 0xfc, 0xff, 0x03,
   0xfc, 0xff, 0x03, 0x08, 0x6c, 0x00, 0x0c, 0x38, 0x00, 0x0c, 0x28, 0x00,
   0x00, 0x34, 0x00, 0x00, 0x34, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x27, 0xcc, 0x0f, 0xab, 0xb7, 0x0f,
   0x2d, 0xb6, 0x0f, 0xe1, 0xb5, 0x0f, 0x2f, 0xce, 0x0e, 0xff, 0xff, 0x0e,
   0xff, 0xd3, 0x08, 0xff, 0xab, 0x06, 0xff, 0xab, 0x06, 0xff, 0xab, 0x08};
