#define ecmwf_sfc_winds_width 20
#define ecmwf_sfc_winds_height 40
static char ecmwf_sfc_winds_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x78, 0x00, 0x00, 0x08, 0x00, 0x00, 0xf8, 0x70, 0x00, 0x00, 0x08, 0x00,
   0xf0, 0x30, 0x00, 0x08, 0x40, 0x00, 0x08, 0x38, 0x00, 0x08, 0x00, 0x00,
   0xf0, 0xf8, 0x00, 0x00, 0x08, 0x00, 0x88, 0x78, 0x00, 0xd8, 0x08, 0x00,
   0xa8, 0x08, 0x00, 0x88, 0x00, 0x00, 0x88, 0xf0, 0x00, 0x00, 0x08, 0x00,
   0x88, 0x08, 0x00, 0xa8, 0x08, 0x00, 0xa8, 0xf0, 0x00, 0x50, 0x00, 0x00,
   0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x78, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0x6a, 0x0c, 0xaa, 0xae, 0x02,
   0xaa, 0xae, 0x04, 0x94, 0xaa, 0x08, 0x94, 0x6a, 0x06, 0x00, 0x00, 0x00};
