! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config radaronly
	widget 'iconbar' 6 29 81 349
	graphic 'x' 34 7 1209 957 'Default'
		description 'radaronly-x'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'radaronly-x'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            'Alt: 0.00 km MSL'
   parameter axis-bottom-space         '20'
   parameter axis-left-space           '40'
   parameter icon-space                '80'
   parameter pd-name                   'radaronly-x'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '29-may-1997,17:55:32'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter sa-scale                  '0.01'
   parameter sa-space                  '60'
   parameter ta-scale                  '12'
   parameter ta-space                  '0.025'
   parameter x-max                     '291.6510'
   parameter x-min                     '-207.5312'
   parameter y-max                     '211.0393'
   parameter y-min                     '-166.1606'
component p_elev
   parameter altitude-control          'false'
   parameter color-table               'Alpine'
   parameter disable                   'false'
   parameter elevation-center          '2750'
   parameter elevation-highlight       '-1'
   parameter elevation-highlight-color 'black'
   parameter elevation-highlight-range '2'
   parameter elevation-nsteps          '7'
   parameter elevation-step            '500'
   parameter field                     'elevation'
   parameter icon                      'topo'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'elev'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
component p_map.2
   parameter color                     'yellow3'
   parameter field                     'map'
   parameter icon                      'state'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc
   parameter active-icon               'false'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter label-size                '11'
   parameter platform                  'CHILL,ST1,ST2'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_llgrid
   parameter annot-height              '11'
   parameter color                     'gray70'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter solid                     'false'
   parameter x-spacing                 '60'
   parameter y-spacing                 '60'
component p_map.0
   parameter color                     'white'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'lobes'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'lobes'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map
   parameter color                     'blue3'
   parameter field                     'map'
   parameter icon                      'roads'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'lines'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

