! Auto-saved display configuration.
config cdl-x-alt-con
	widget 'iconbar' -5 -22 229 61
	window 'cdl' 5 85 600 611 gp gp.init
		description 'cdl-x-alt-con-cdl'
		buttonmap 'big'
		forcepd
	endwindow
	window 'alt' 616 85 516 609 gp gp.init
		description 'cdl-x-alt-con-alt'
		buttonmap 'big'
		forcepd
	endwindow
endconfig

beginpd 'cdl-x-alt-con-cdl'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '100'
   parameter axis-right-space          '5'
   parameter axis-top-space            '0'
   parameter pd-name                   'cdl-x-alt-con-cdl'
   parameter photons-scale-z-center    '175.0000'
   parameter photons-scale-z-step      '5.0000'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '27-Apr-95,2:11:00'
   parameter plot-type                 'xygraph'
   parameter trigger                   'cdlpro'
   parameter xy-axis-b-font-scale      '15'
   parameter xy-axis-b-grid-intensity  '.3'
   parameter xy-axis-l-font-scale      '15'
   parameter xy-axis-l-grid-intensity  '.3'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-scale-z-mode           'autoscale'
   parameter xy-series-span            '10m'
component c_cdl
   parameter axis-b-label              'time'
   parameter color-mono                'true'
   parameter color-table               'newgray'
   parameter do-side-annotation        'true'
   parameter grid-method               'profile-linear'
   parameter icon                      'iss-contour'
   parameter icon-right-menu           'contour-model-right'
   parameter limit-proc                'contour-putup-adj'
   parameter platform                  'cdlpro'
   parameter representation            'filled-contour'
   parameter representation-style      'filled'
   parameter require                   'contour'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '27-Apr-95,19:50:41'
   parameter xyprivate-data-end        '27-Apr-95,20:00:41'
   parameter xyprivate-x-max           '27-Apr-95,20:00:56'
   parameter xyprivate-x-min           '27-Apr-95,19:50:41'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '10.4975'
   parameter xyprivate-y-min           '-0.4475'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'heights'
   parameter z-field                   'photons'
endpd

beginpd 'cdl-x-alt-con-alt'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '120'
   parameter axis-right-space          '15'
   parameter axis-top-space            '10'
   parameter heights-scale-y-max       '0.0'
   parameter heights-scale-y-min       '0.0'
   parameter pd-name                   'cdl-x-alt-con-alt'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '27-Apr-95,2:11:00'
   parameter plot-type                 'xygraph'
   parameter trigger                   'cdlpro'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '15s'
component height-count
   parameter annot-left-menu           'xy-an-left'
   parameter annot-right-menu          'simple-color'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'green'
   parameter icon                      'x-alt'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'cdlpro'
   parameter point-icon                'fmill-loc'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, xytrace-uav-enhance, simple-color'
   parameter scale-y-mode              'autoscale'
   parameter time-annot                'true'
   parameter x-field                   'photons'
   parameter xyprivate-data-begin      '27-Apr-95,20:00:21'
   parameter xyprivate-data-end        '27-Apr-95,20:00:31'
   parameter xyprivate-x-max           '239.4500'
   parameter xyprivate-x-min           '97.5500'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10.4975'
   parameter xyprivate-y-min           '-0.4475'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'heights'
endpd

