! Auto-saved display configuration.
config user1
	widget 'iconbar' -5 -22 174 61
	window 'u11' 8 70 896 372 gp gp.init
		description 'user1-u11'
		buttonmap 'big'
		forcepd
	endwindow
	window 'u12' 11 468 896 332 gp gp.init
		description 'user1-u12'
		buttonmap 'big'
		forcepd
	endwindow
endconfig

beginpd 'user1-u11'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '100'
   parameter axis-right-space          '5'
   parameter axis-top-space            '0'
   parameter lw_up_well-scale-y-max    '350'
   parameter lw_up_well-scale-y-min    '220'
   parameter pd-name                   'user1-u11'
   parameter plot-mode                 'history'
   parameter plot-time                 '7-Apr-94,16:57:00'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '12'
   parameter trigger                   'uav'
   parameter x-field                   'time'
   parameter xy-axis-b-font-scale      '15'
   parameter xy-axis-b-grid-intensity  '.3'
   parameter xy-axis-b-label           'zeb time'
   parameter xy-axis-l-font-scale      '15'
   parameter xy-axis-l-grid-intensity  '.3'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '30m'
   parameter xy-time-annot             'false'
component c_time-y
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'green'
   parameter field-select-command      'select-y-field'
   parameter icon                      'tseries'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'uav'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, xytrace-uav-enhance, simple-color'
   parameter scale-y-mode              'manual'
   parameter xyprivate-data-begin      '7-Apr-94,16:27:00'
   parameter xyprivate-data-end        '7-Apr-94,16:57:00'
   parameter xyprivate-x-max           '7-Apr-94,16:57:45'
   parameter xyprivate-x-min           '7-Apr-94,16:27:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '350.0000'
   parameter xyprivate-y-min           '220.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'lw_up_well'
endpd

beginpd 'user1-u12'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '100'
   parameter axis-right-space          '5'
   parameter axis-top-space            '0'
   parameter lw_dn_well-scale-y-max    '300'
   parameter lw_dn_well-scale-y-min    '0'
   parameter pd-name                   'user1-u12'
   parameter plot-mode                 'history'
   parameter plot-time                 '7-Apr-94,16:57:00'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '12'
   parameter trigger                   'uav'
   parameter x-field                   'time'
   parameter xy-axis-b-font-scale      '15'
   parameter xy-axis-b-grid-intensity  '.3'
   parameter xy-axis-b-label           'zeb time'
   parameter xy-axis-l-font-scale      '15'
   parameter xy-axis-l-grid-intensity  '.3'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '30m'
   parameter xy-time-annot             'false'
component c_time-y
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'green'
   parameter field-select-command      'select-y-field'
   parameter icon                      'tseries'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'uav'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, xytrace-uav-enhance, simple-color'
   parameter scale-y-mode              'manual'
   parameter xyprivate-data-begin      '7-Apr-94,16:27:00'
   parameter xyprivate-data-end        '7-Apr-94,16:57:00'
   parameter xyprivate-x-max           '7-Apr-94,16:57:45'
   parameter xyprivate-x-min           '7-Apr-94,16:27:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '300.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'lw_dn_well'
endpd

