! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config chill-remote
	widget 'iconbar' 17 556 350 70
	graphic 'radar' 18 29 500 500 'Default'
		description 'chill-remote-radar'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'chill-remote-radar'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter movie-mode                'False'
   parameter pd-name                   'chill-remote-radar'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '17-May-2000,18:50:22'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '142.6452'
   parameter x-min                     '-144.5471'
   parameter y-max                     '135.0730'
   parameter y-min                     '-134.3486'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'scook'
   parameter every-sweep               'false'
   parameter every-volume              'true'
   parameter field                     'dbz'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'spol'
   parameter ppi-angle                 '0.4999'
   parameter radar-scan                'sur'
   parameter representation            'polar'
   parameter require                   'radar, raster, spol'
   parameter sur-angle                 '0.4999'
   parameter trigger                   'spol'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow4'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan4'
   parameter field                     'map'
   parameter icon                      'rivers'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'water'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_opt_boundary
   parameter closed-boundary           'true'
   parameter color                     'yellow'
   parameter field                     'boundary'
   parameter icon                      'boundary'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'optimizer-boundary-menu'
   parameter line-width                '0'
   parameter platform                  'boundary'
   parameter representation            'overlay'
   parameter require                   'simple-color, optimizer'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_loc
   parameter active-icon               'false'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'spol,chill,kgld'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'chill'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
endpd

