! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config radaronly
	widget 'iconbar' 6 29 81 349
	graphic 'x' 98 9 728 762 'Default'
		description 'radaronly-x'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'radaronly-x'
global
   parameter altitude                  '1.5'
   parameter altitude-label            '1.5 deg'
   parameter pd-name                   'radaronly-x'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '29-may-1997,17:55:32'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '123.0900'
   parameter x-min                     '-128.1834'
   parameter y-max                     '128.5582'
   parameter y-min                     '-139.5020'
component p_elev
   parameter altitude-control          'false'
   parameter color-table               'Alpine'
   parameter disable                   'false'
   parameter elevation-center          '2000'
   parameter elevation-nsteps          '8'
   parameter elevation-step            '500'
   parameter field                     'elevation'
   parameter icon                      'topo'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'elev'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'scook'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'dbz'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'spol'
   parameter radar-scan                'Any'
   parameter representation            'polar'
   parameter require                   'radar, raster, spol'
   parameter scale-mode                'manual'
   parameter sur-angle                 '4.9988'
   parameter trigger                   'spol'
   parameter trigger-global            'true'
   parameter vr-center                 '0'
   parameter vr-nsteps                 '15'
   parameter vr-step                   '4'
component p_map.0
   parameter color                     'cyan4'
   parameter field                     'map'
   parameter icon                      'rivers'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'water'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.1
   parameter color                     'blue4'
   parameter field                     'map'
   parameter icon                      'lakes'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'fwater'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.2
   parameter color                     'tan'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'county'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'county'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map
   parameter color                     'yellow3'
   parameter field                     'map'
   parameter icon                      'state'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_llgrid
   parameter color                     'white'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '60'
   parameter y-spacing                 '60'
component p_loc
   parameter active-icon               'false'
   parameter color                     'blue3'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'spol,chill'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_opt_boundary
   parameter closed-boundary           'true'
   parameter color                     'blue'
   parameter field                     'boundary'
   parameter icon                      'boundary'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'optimizer-boundary-menu'
   parameter line-width                '2'
   parameter platform                  'boundary'
   parameter representation            'overlay'
   parameter require                   'simple-color, optimizer'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
endpd

