#define configs_width 40
#define configs_height 40
static char configs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xbe, 0xff, 0xff, 0x1f, 0x00, 0xa2, 0x00,
   0x00, 0x10, 0x00, 0xa2, 0x5a, 0x29, 0xf0, 0x7f, 0xa2, 0xa6, 0x0a, 0x10,
   0x40, 0xbe, 0x5a, 0x12, 0x10, 0x40, 0xa2, 0x00, 0x00, 0x30, 0x40, 0xa2,
   0x00, 0x00, 0x30, 0x40, 0xa2, 0x00, 0x00, 0x50, 0x40, 0xbe, 0x00, 0x02,
   0x50, 0x40, 0xa2, 0xc4, 0x1f, 0x11, 0x40, 0xa2, 0x28, 0xa2, 0x10, 0x41,
   0xa2, 0x10, 0x42, 0x30, 0x40, 0xbe, 0x28, 0xa2, 0x50, 0x42, 0xa2, 0x44,
   0x12, 0x51, 0x40, 0xa2, 0x84, 0x0f, 0x11, 0x44, 0xa2, 0x84, 0x0d, 0x51,
   0x40, 0xbe, 0xfe, 0xf8, 0x33, 0x44, 0xa2, 0x84, 0x0d, 0x11, 0x40, 0xa2,
   0x84, 0x0f, 0x31, 0x44, 0xa2, 0x44, 0x12, 0x51, 0x44, 0xbe, 0x28, 0xa2,
   0x90, 0x48, 0xa2, 0x10, 0x42, 0x10, 0x48, 0xa2, 0x28, 0xa2, 0x90, 0x50,
   0xa2, 0xc4, 0x1f, 0xf1, 0x7f, 0xbe, 0x00, 0x02, 0x10, 0x00, 0x80, 0x00,
   0x00, 0x10, 0x00, 0x80, 0x00, 0xfc, 0xff, 0x7f, 0x80, 0x00, 0x04, 0x00,
   0x40, 0x80, 0x00, 0xa4, 0x02, 0x68, 0x80, 0x00, 0x0c, 0x54, 0x45, 0x80,
   0x00, 0x84, 0x03, 0x40, 0x80, 0xff, 0x7c, 0x3c, 0x40, 0x80, 0x88, 0x04,
   0xf0, 0x41, 0xfe, 0xbf, 0x4c, 0x12, 0x7f, 0xfe, 0xbf, 0x3c, 0x8f, 0x64,
   0xfe, 0xbf, 0x24, 0x09, 0x40, 0xfe, 0xff, 0x27, 0x09, 0x40, 0xfe, 0x3f,
   0xfc, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00};
