#define contours_width 15
#define contours_height 40
static char contours_bits[] = {
   0x00, 0x04, 0x70, 0x08, 0x88, 0x70, 0x04, 0x01, 0x02, 0x01, 0x82, 0x00,
   0x4c, 0x60, 0x30, 0x10, 0x01, 0x08, 0x02, 0x06, 0x04, 0x41, 0xf8, 0x30,
   0x01, 0x08, 0x02, 0x04, 0x04, 0x02, 0x04, 0x01, 0x04, 0x01, 0x02, 0x02,
   0x01, 0x0c, 0x30, 0x70, 0xc8, 0x00, 0x04, 0x03, 0x03, 0x04, 0x30, 0x78,
   0xc8, 0x00, 0x04, 0x03, 0x02, 0x0c, 0x19, 0x10, 0x84, 0x20, 0x44, 0x4d,
   0x58, 0x15, 0x82, 0x14, 0x07, 0x14, 0x12, 0x00, 0xaa, 0x02, 0xaa, 0x2a,
   0x90, 0x1a, 0x00, 0x09, 0x00, 0x08, 0x00, 0x00};
