#define radar_grid_width 40
#define radar_grid_height 40
static char radar_grid_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x04, 0x04,
   0x10, 0x10, 0x20, 0x04, 0x04, 0x10, 0x10, 0x20, 0x04, 0x04, 0x10, 0x10,
   0x20, 0x04, 0x06, 0x10, 0x10, 0x20, 0x04, 0x06, 0x10, 0x10, 0x20, 0x04,
   0x06, 0x10, 0x10, 0x20, 0x04, 0x0e, 0x10, 0x10, 0x20, 0x04, 0x0c, 0x10,
   0x10, 0x20, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x04, 0x1c, 0x10, 0x10, 0x20,
   0x04, 0x1c, 0x10, 0x10, 0x20, 0x04, 0x3c, 0x10, 0x10, 0x20, 0x04, 0x74,
   0x10, 0x10, 0x20, 0x04, 0x64, 0x10, 0x10, 0x20, 0x04, 0xe4, 0x1f, 0x10,
   0x20, 0x04, 0xc4, 0x11, 0x10, 0x20, 0x04, 0x84, 0x13, 0x10, 0x20, 0xfc,
   0xff, 0xff, 0xff, 0x3f, 0x04, 0x84, 0x1f, 0x10, 0x20, 0x04, 0x84, 0x1f,
   0x10, 0x20, 0x04, 0x84, 0x7b, 0x10, 0x20, 0x04, 0x84, 0xf3, 0x10, 0x20,
   0x04, 0x84, 0xd3, 0x13, 0x20, 0x04, 0x84, 0x93, 0x1f, 0x20, 0x04, 0xc4,
   0x17, 0xfe, 0x20, 0x04, 0xc4, 0x17, 0xf0, 0x20, 0xfc, 0xff, 0xff, 0xff,
   0x3f, 0x04, 0xc4, 0x17, 0x10, 0x20, 0x04, 0xc4, 0x17, 0x10, 0x20, 0x04,
   0xe4, 0x1f, 0x10, 0x20, 0x04, 0xe4, 0x1f, 0x10, 0x20, 0x04, 0xe4, 0x1f,
   0x10, 0x20, 0x04, 0xe4, 0x1f, 0x10, 0x20, 0x04, 0xe4, 0x1f, 0x10, 0x20,
   0x04, 0x04, 0x10, 0x10, 0x20, 0x04, 0x04, 0x10, 0x10, 0x20, 0xfc, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00};
