#define roads_width 15
#define roads_height 40
static char roads_bits[] = {
   0x00, 0x00, 0x48, 0x00, 0xfe, 0x1f, 0x88, 0x00, 0x08, 0x01, 0x08, 0x01,
   0x08, 0x02, 0x08, 0x02, 0x08, 0x04, 0xfe, 0x3f, 0x08, 0x04, 0x08, 0x04,
   0x10, 0x04, 0x60, 0x04, 0x80, 0x07, 0x1c, 0x38, 0x24, 0x00, 0x1c, 0x00,
   0x14, 0x12, 0x24, 0x1e, 0x00, 0x1e, 0x18, 0x12, 0x24, 0x12, 0x24, 0x00,
   0x24, 0x0c, 0x18, 0x12, 0x00, 0x1e, 0x18, 0x12, 0x24, 0x12, 0x3c, 0x00,
   0x24, 0x0e, 0x24, 0x12, 0x00, 0x0e, 0x1c, 0x02, 0x24, 0x02, 0x24, 0x00,
   0x24, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00};
