! Auto-saved display configuration.
config radar_sat
	window 'radar' 9 3 568 706 /zeb/bin/gp /zeb/raps/gp.init
		description 'radar_sat-radar'
		buttonmap 'big'
		forcepd
	endwindow
	window 'Clock' 7 691 250 30 /zeb/bin/fccclock
		description 'radar_sat-Clock'
		buttonmap 'default'
	endwindow
	widget 'iconbar' 249 774 550 55
	window 'Event logger' 5 772 700 125 graphproc
		nongraphic
	endwindow
	window 'sat' 583 5 568 706 /zeb/bin/gp /zeb/raps/gp.init
		description 'radar_sat-sat'
		buttonmap 'big'
		forcepd
	endwindow
endconfig

beginpd 'radar_sat-radar'
global
   parameter altitude                  '5.5'
   parameter altitude-label            'Elev: 0.5 deg'
   parameter comment                   'Display MHR data.'
   parameter frame-rate                '5'
   parameter frame-skip                '6'
   parameter movie-end-time            'now'
   parameter movie-minutes             '30'
   parameter movie-mode                'False'
   parameter pd-name                   'radar_sat-radar'
   parameter plot-mode                 'history'
   parameter plot-time                 '5-Sep-90,21:35:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'true'
   parameter time-frames               '2'
   parameter trigger                   'mhr'
   parameter x-max                     '70'
   parameter x-min                     '-45.'
   parameter y-max                     '-70'
   parameter y-min                     '80'
component c_radar
   parameter color-table               'wild_new'
   parameter disable                   'false'
   parameter every-sweep               'false'
   parameter field                     'reflectivity'
   parameter icon                      'mhr'
   parameter icon-middle-menu          'radar-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'mhr'
   parameter reflectivity-center       '10'
   parameter reflectivity-step         '6.0'
   parameter representation            'raster'
component c_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'rings-menu'
   parameter platform                  'mhr'
   parameter representation            'overlay'
   parameter ring-interval             '20'
component c_map
   parameter color                     'gray60'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter line-width                '1'
   parameter platform                  'cinde'
   parameter representation            'overlay'
component c_raps_now_region
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'raps_now_region'
   parameter representation            'overlay'
component c_nowcast
   parameter age-limit                 '20m'
   parameter closed-boundary           'false'
   parameter color                     'red'
   parameter field                     'boundary'
   parameter icon                      'nowcast'
   parameter icon-middle-menu          'bdry-middle'
   parameter icon-right-menu           'bdry-right'
   parameter label                     'none'
   parameter line-width                '2'
   parameter num-stations              '10'
   parameter platform                  'nowcast.1,nowcast.2,nowcast.3,nowcast.4,nowcast.5,nowcast.6,nowcast.7,nowcast.8,nowcast.9,nowcast.10'
   parameter position-icon             'small-now'
   parameter representation            'overlay'
   parameter trigger                   'nowcast.1'
   parameter trigger-global            'true'
endpd

beginpd 'radar_sat-Clock'
global
   parameter pd-name                   'radar_sat-Clock'
component clock
   parameter background                'white'
   parameter foreground                'black'
   parameter xfont                     '-*-new century schoolbook-bold-r-*-*-25-*-*-*-*-*-*-*'
endpd

beginpd 'radar_sat-sat'
global
   parameter altitude-label            '?'
   parameter comment                   'Satellite data'
   parameter frame-rate                '5'
   parameter frame-skip                '30'
   parameter icon-middle-menu          'DataAvailable'
   parameter menu-platform             'goes'
   parameter movie-end-time            'now'
   parameter movie-minutes             '120'
   parameter movie-mode                'False'
   parameter pd-name                   'radar_sat-sat'
   parameter plot-mode                 'history'
   parameter plot-time                 '5-Sep-90,21:35:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'false'
   parameter time-frames               '13'
   parameter trigger                   'mesonet'
   parameter x-max                     '70'
   parameter x-min                     '-45'
   parameter y-max                     '-70'
   parameter y-min                     '80'
component c_goes
   parameter altitude                  '0.0'
   parameter color-table               '16gray'
   parameter disable                   'false'
   parameter field                     'vis'
   parameter icon                      'satellite'
   parameter icon-middle-menu          'goes-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter menu-platform             'goes'
   parameter platform                  'goes'
   parameter representation            'raster'
   parameter vis-center                '100'
   parameter vis-step                  '11.0'
component c_radar_loc
   parameter color                     'khaki'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-middle-menu          'simple-color'
   parameter platform                  'cp2,mhr,chill'
   parameter representation            'overlay'
component c_ops-ctr
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'ops-ctr'
   parameter icon-middle-menu          'simple-color'
   parameter label                     'none'
   parameter platform                  'ops-ctr'
   parameter representation            'overlay'
component c_raps_now_region
   parameter color                     'yellow'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'raps_now_region'
   parameter representation            'overlay'
component c_rings
   parameter azimuth-interval          '30'
   parameter color                     'red'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'rings-menu'
   parameter platform                  'mhr'
   parameter representation            'overlay'
   parameter ring-interval             '20'
component c_nowcast
   parameter age-limit                 '20m'
   parameter closed-boundary           'false'
   parameter color                     'red'
   parameter field                     'boundary'
   parameter icon                      'nowcast'
   parameter icon-middle-menu          'bdry-middle'
   parameter icon-right-menu           'bdry-right'
   parameter label                     'none'
   parameter line-width                '2'
   parameter num-stations              '10'
   parameter platform                  'nowcast.1,nowcast.2,nowcast.3,nowcast.4,nowcast.5,nowcast.6,nowcast.7,nowcast.8,nowcast.9,nowcast.10'
   parameter position-icon             'small-now'
   parameter representation            'overlay'
   parameter trigger                   'nowcast.1'
   parameter trigger-global            'true'
endpd

