! Auto-saved display configuration.
config cindy
	window 'big' 9 3 1028 724 gp gp.init
		description 'cindy-big'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 2 751 403 125
	widget 'iconbar_tools' 408 749 180 127
endconfig

beginpd 'cindy-big'
global
   parameter altitude-label            '?'
   parameter frame-rate                '10'
   parameter frame-skip                '60'
   parameter movie-end-time            '16-dec-92'
   parameter movie-minutes             '300'
   parameter movie-mode                'False'
   parameter pd-name                   'cindy-big'
   parameter plot-mode                 'history'
   parameter plot-time                 '9-Feb-93,20:15:00'
   parameter plot-type                 'CAP'
   parameter trigger                   'gms'
   parameter x-max                     '453.4518'
   parameter x-min                     '-1143.7319'
   parameter y-max                     '135.2417'
   parameter y-min                     '1284.6913'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'new_ir_gray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '280.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'flament_ir'
   parameter representation            'raster'
   parameter require                   'gms'
component p_loc
   parameter active-icon               'true'
   parameter color                     'blue'
   parameter field                     'location'
   parameter icon                      'microboat'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter platform                  'vickers,xiang5,kexue1,shiyan3,wecoma,moana,noroit,franklin,alis,hakuho,keifu,natsu,kaiyo,malaita'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.0
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3,xiang5'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'coare'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'yellow'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '2'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '30'
   parameter y-spacing                 '30'
endpd

