! Auto-saved display configuration.
config dc8glitch
	window 'big' 7 7 1028 724 gp gp.init
		description 'dc8glitch-big'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 7 752 503 69
endconfig

beginpd 'dc8glitch-big'
global
   parameter altitude-label            '?'
   parameter frame-rate                '10'
   parameter frame-skip                '60'
   parameter movie-end-time            '16-dec-92'
   parameter movie-minutes             '300'
   parameter movie-mode                'False'
   parameter pd-name                   'dc8glitch-big'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'CAP'
   parameter trigger                   'gms'
   parameter x-max                     '33.2385'
   parameter x-min                     '-863.1785'
   parameter y-max                     '693.8383'
   parameter y-min                     '1353.6395'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter disable                   'true'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '280.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'flament_ir'
   parameter representation            'raster'
   parameter require                   'gms'
component p_loc
   parameter active-icon               'true'
   parameter color                     'blue'
   parameter field                     'location'
   parameter icon                      'microboat'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter platform                  'vickers,xiang5,kexue1,shiyan3,wecoma,moana,noroit,franklin,alis,hakuho,keifu,natsu,kaiyo,malaita'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.0
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3,xiang5'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'coare'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter solid                     'true'
   parameter x-spacing                 '60'
   parameter y-spacing                 '60'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '10712.0000'
   parameter alt-step                  '8.0000'
   parameter altitude-center           '9300.0000'
   parameter altitude-step             '300.0000'
   parameter annot-time                'true'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '5m'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               'cyan'
   parameter arrow-interval            '1m'
   parameter arrow-scale               '0.01'
   parameter color                     'red'
   parameter color-table               'Contour'
   parameter data-end-time             '19-Jan-93,5:50:00'
   parameter field                     'altitude'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'nasa_dc8'
   parameter posicon-middle-menu       'FieldMenu'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter ppress-center             '0.3000'
   parameter ppress-step               '0.0300'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter rstb-center               '-6.0000'
   parameter rstb-step                 '6.0000'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter tasw-center               '246.0000'
   parameter tasw-step                 '2.0000'
   parameter time-period               '120m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
endpd

