! Auto-saved display configuration.
config flament
	window 'big' 9 9 596 507 gp gp.init
		description 'flament-big'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 11 757 501 67
	window 'oldgms' 610 8 544 508 gp gp.init
		description 'flament-oldgms'
		buttonmap 'basic'
	endwindow
endconfig

beginpd 'flament-big'
global
   parameter frame-rate                '10'
   parameter frame-skip                '60'
   parameter movie-end-time            '16-dec-92'
   parameter movie-minutes             '300'
   parameter movie-mode                'False'
   parameter pd-name                   'flament-big'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'CAP'
   parameter trigger                   'gms'
   parameter x-max                     '252.3692'
   parameter x-min                     '-572.0886'
   parameter y-max                     '-55.8056'
   parameter y-min                     '436.0052'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '280.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'flament_ir'
   parameter representation            'raster'
   parameter require                   'gms'
   parameter scale-mode                'manual'
component p_loc
   parameter active-icon               'true'
   parameter color                     'blue'
   parameter field                     'location'
   parameter icon                      'microboat'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter platform                  'vickers,xiang5,kexue1,shiyan3,wecoma,moana,noroit,franklin,alis,hakuho,keifu,natsu,kaiyo,malaita'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.0
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3,xiang5'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'coare'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter solid                     'true'
   parameter x-spacing                 '30'
   parameter y-spacing                 '30'
endpd

beginpd 'flament-oldgms'
global
   parameter altitude-label            '?'
   parameter pd-name                   'flament-oldgms'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'true'
   parameter trigger                   'gms'
   parameter x-max                     '166.5945'
   parameter x-min                     '-633.7662'
   parameter y-max                     '-29.5020'
   parameter y-min                     '481.1131'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '280.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'gms'
   parameter representation            'raster'
   parameter require                   'gms'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter solid                     'true'
   parameter x-spacing                 '30'
   parameter y-spacing                 '30'
endpd

