! Auto-saved display configuration.
config nat-ctd
	window 'big' 2 83 516 320 gp gp.init
		description 'nat-ctd-big'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 2 6 508 70
	window 'time-depth' 522 8 624 395 gp gp.init
		description 'nat-ctd-time-depth'
		buttonmap 'xyplot'
		forcepd
	endwindow
	window 'ctd' 1 416 632 462 gp gp.init
		description 'nat-ctd-ctd'
		buttonmap 'xyplot'
		forcepd
	endwindow
	window 'contour' 637 416 508 456 gp gp.init
		description 'nat-ctd-contour'
		buttonmap 'xyplot'
		forcepd
	endwindow
endconfig

beginpd 'nat-ctd-big'
global
   parameter altitude-label            '?'
   parameter frame-rate                '10'
   parameter frame-skip                '60'
   parameter movie-end-time            '16-dec-92'
   parameter movie-minutes             '300'
   parameter movie-mode                'False'
   parameter pd-name                   'nat-ctd-big'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'CAP'
   parameter trigger                   'gms'
   parameter x-max                     '869.5401'
   parameter x-min                     '-1787.7544'
   parameter y-max                     '-343.3723'
   parameter y-min                     '1667.9854'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter disable                   'true'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '280.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'flament_ir'
   parameter representation            'raster'
   parameter require                   'gms'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'coare'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'cyan'
   parameter disable                   'true'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component tc_ctdloc
   parameter active-icon               'true'
   parameter color                     'cyan'
   parameter field                     'location'
   parameter icon                      'boat'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter platform                  'nat_ctd,vickers_ctd'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'ctdloc-shipout'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, ctdloc'
   parameter time-label                'true'
endpd

beginpd 'nat-ctd-time-depth'
global
   parameter add-data-command          'new-time-depth'
   parameter altitude-label            ''
   parameter axis-bottom-space         '40'
   parameter axis-left-space           '70'
   parameter axis-right-space          '70'
   parameter axis-top-space            '20'
   parameter pd-name                   'nat-ctd-time-depth'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '.1'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-axis-t-font-scale      '12'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'autoscale'
   parameter xy-series-span            '24h'
component tc_timedepth
   parameter axis-b-label              'time'
   parameter axis-l-color              'green'
   parameter axis-left                 'true'
   parameter data-skip                 '0'
   parameter field-color               'green,rgb:ffff/00/00,rgb:ffff/a5a5/00'
   parameter field-select-command      'td_ChangeField'
   parameter icon                      'iss-tdry'
   parameter icon-color                'green'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'nat_ctd,vickers_ctd'
   parameter representation            'obs'
   parameter require                   'timedepth'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '14-Dec-92,20:00:00'
   parameter xyprivate-data-end        '15-Dec-92,20:00:00'
   parameter xyprivate-x-max           '15-Dec-92,20:36:00'
   parameter xyprivate-x-min           '14-Dec-92,20:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '0.0242'
   parameter xyprivate-y-min           '-0.5230'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'depth'
   parameter z-field                   'tdry'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
endpd

beginpd 'nat-ctd-ctd'
global
   parameter add-data-command          'tweak-depth-plat'
   parameter altitude-label            ''
   parameter axis-bottom-space         '40'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'nat-ctd-ctd'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '12'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '12'
   parameter xy-data-mode              'snapshot'
component depth-grid
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-b-color              'yellow'
   parameter axis-bottom               'true'
   parameter axis-left                 'true'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter data-mode                 'snapshot'
   parameter field-color               'yellow,rgb:ffff/a5a5/00'
   parameter field-select-command      'depthtrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter platform                  'vickers_ctd'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color, depthtrace'
   parameter sa-scale                  '12'
   parameter x-annot-active            'true'
   parameter x-field                   'temperature'
   parameter xfield-middle-menu        'FieldMenu'
   parameter xyprivate-data-begin      '9-Dec-92,21:00:00'
   parameter xyprivate-data-end        '9-Dec-92,21:00:00'
   parameter xyprivate-x-max           '30.8981'
   parameter xyprivate-x-min           '7.3009'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '0.0242'
   parameter xyprivate-y-min           '-0.5230'
   parameter xyprivate-y-type          'f'
   parameter y-annot-active            'true'
   parameter y-field                   'depth'
   parameter yfield-middle-menu        'FieldMenu'
component depth-grid-1
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-t-color              'cyan'
   parameter axis-top                  'true'
   parameter color-tweaker             'xytrace-color'
   parameter data-mode                 'snapshot'
   parameter field-color               'cyan,rgb:00/ffff/00'
   parameter field-select-command      'depthtrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter platform                  'vickers_ctd'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color, depthtrace'
   parameter sa-scale                  '12'
   parameter x-annot-active            'true'
   parameter x-field                   'salinity'
   parameter xfield-middle-menu        'FieldMenu'
   parameter xyprivate-data-begin      '9-Dec-92,21:00:00'
   parameter xyprivate-data-end        '9-Dec-92,21:00:00'
   parameter xyprivate-x-max           '35.7338'
   parameter xyprivate-x-min           '34.0560'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '0.0242'
   parameter xyprivate-y-min           '-0.5230'
   parameter xyprivate-y-type          'f'
   parameter y-annot-active            'true'
   parameter y-field                   'depth'
   parameter yfield-middle-menu        'FieldMenu'
endpd

beginpd 'nat-ctd-contour'
global
   parameter add-data-command          'new-depth-contour'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '5'
   parameter axis-top-space            '0'
   parameter pd-name                   'nat-ctd-contour'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '.1'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-axis-t-font-scale      '12'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'autoscale'
   parameter xy-series-span            '24h'
component tc_depth-contour
   parameter axis-b-label              'time'
   parameter axis-l-color              'green'
   parameter axis-left                 'true'
   parameter color-table               'gcook16'
   parameter data-skip                 '0'
   parameter do-side-annotation        'true'
   parameter field-color               'green'
   parameter field-select-command      'td_ChangeField'
   parameter icon                      'iss-tdry'
   parameter icon-color                'green'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'nat_ctd'
   parameter representation            'contour'
   parameter representation-style      'fill'
   parameter require                   'timedepth'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '14-Dec-92,20:00:00'
   parameter xyprivate-data-end        '15-Dec-92,20:00:00'
   parameter xyprivate-x-max           '15-Dec-92,20:36:00'
   parameter xyprivate-x-min           '14-Dec-92,20:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'depth'
   parameter z-field                   'temperature'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
endpd

