! Auto-saved display configuration.
config rassprof2
	widget 'iconbar' 983 4 78 424
	window 'locr' 982 453 168 422 gp gp.init
		description 'rassprof2-locr'
		buttonmap 'big'
		forcepd
	endwindow
	window 'rass' 2 2 976 429 gp gp.init
		description 'rassprof2-rass'
		buttonmap 'xyplot'
		forcepd
	endwindow
	window 'rass2' 1 457 976 422 gp gp.init
		description 'rassprof2-rass2'
		buttonmap 'xyplot'
		forcepd
	endwindow
endconfig

beginpd 'rassprof2-locr'
global
   parameter pd-name                   'rassprof2-locr'
   parameter plot-mode                 'history'
   parameter plot-time                 '2-Dec-92,0:00:00'
   parameter plot-type                 'CAP'
   parameter x-max                     '-167.1603'
   parameter x-min                     '-1437.7339'
   parameter y-max                     '528.3344'
   parameter y-min                     '1178.9362'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_iss_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'none'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'send-iss'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-mine'
component p_iss_loc.0
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'send-iss'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-mine'
endpd

beginpd 'rassprof2-rass'
global
   parameter alt-scale-y-max           '1.5'
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '60'
   parameter axis-top-space            '20'
   parameter height-scale-y-max        '1500.0'
   parameter pd-name                   'rassprof2-rass'
   parameter plot-mode                 'history'
   parameter plot-time                 '2-Dec-92,0:00:00'
   parameter plot-type                 'xygraph'
   parameter require                   'iss,iss-new'
   parameter sa-scale                  '0.020'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.020'
   parameter xy-axis-b-tic-interval    '2h'
   parameter xy-axis-l-font-scale      '0.020'
   parameter xy-axis-l-tic-interval    '500.0'
   parameter xy-axis-r-font-scale      '0.020'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-axis-t-font-scale      '0.015'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '12h'
   parameter icon-middle-menu          'iss-global-rass'
component rassprof
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 RASS Altitude (m agl)'
   parameter data-skip                 '0'
   parameter field-color               'green'
   parameter icon                      'iss-tdry'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'my-xy-obs'
   parameter icon-right-menu           'DataAvailable'
   parameter max-platform              '5'
   parameter platform                  'moana/rass915'
   parameter representation            'obs'
   parameter trigger                   'rass915'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '1-Dec-92,12:00:00'
   parameter xyprivate-data-end        '2-Dec-92,0:00:00'
   parameter xyprivate-x-max           '2-Dec-92,0:18:00'
   parameter xyprivate-x-min           '1-Dec-92,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1500.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'v_temp'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
   parameter step                      '5'
component 915contourh
   parameter color-table               'AllWhite'
   parameter field-select-command      'myset_zfield'
   parameter icon                      'iss-contour'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'cap-left-menu_time_height_contour'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'moana/rass915'
   parameter representation            'contour'
   parameter representation-style      'line'
   parameter require                   'xywind'
   parameter trigger                   'rass915'
   parameter x-field                   'time'
   parameter y-field                   'height'
   parameter z-field                   'v_temp'
   parameter disable                   'true'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter do-side-annotation        'true'
endpd

beginpd 'rassprof2-rass2'
global
   parameter alt-scale-y-max           '1.5'
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '60'
   parameter axis-top-space            '20'
   parameter height-scale-y-max        '1500.0'
   parameter pd-name                   'rassprof2-rass2'
   parameter plot-mode                 'history'
   parameter plot-time                 '2-Dec-92,0:00:00'
   parameter plot-type                 'xygraph'
   parameter require                   'iss,iss-new'
   parameter sa-scale                  '0.020'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.020'
   parameter xy-axis-b-tic-interval    '2h'
   parameter xy-axis-l-font-scale      '0.020'
   parameter xy-axis-l-tic-interval    '500.0'
   parameter xy-axis-r-font-scale      '0.020'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-axis-t-font-scale      '0.015'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '12h'
   parameter icon-middle-menu          'iss-global-rass'
component rassprof
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 RASS Altitude (m agl)'
   parameter data-skip                 '0'
   parameter field-color               'green'
   parameter icon                      'iss-tdry'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'my-xy-obs'
   parameter icon-right-menu           'DataAvailable'
   parameter max-platform              '5'
   parameter platform                  'kapinga/rass915'
   parameter representation            'obs'
   parameter trigger                   'rass915'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '1-Dec-92,12:00:00'
   parameter xyprivate-data-end        '2-Dec-92,0:00:00'
   parameter xyprivate-x-max           '2-Dec-92,0:18:00'
   parameter xyprivate-x-min           '1-Dec-92,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1500.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'v_temp'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
   parameter step                      '5'
component 915contourh
   parameter color-table               'AllWhite'
   parameter field-select-command      'myset_zfield'
   parameter icon                      'iss-contour'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'cap-left-menu_time_height_contour'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'kapinga/rass915'
   parameter representation            'contour'
   parameter representation-style      'line'
   parameter require                   'xywind'
   parameter trigger                   'rass915'
   parameter x-field                   'time'
   parameter y-field                   'height'
   parameter z-field                   'v_temp'
   parameter disable                   'true'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter do-side-annotation        'true'
endpd

