! Auto-saved display configuration.
config satsound
	window 'big' 5 5 712 600 gp gp.init
		description 'satsound-big'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 4 633 446 64
	window 'iss' 722 4 428 602 gp gp.init
		description 'satsound-iss'
		buttonmap 'default'
		forcepd
	endwindow
endconfig

beginpd 'satsound-big'
global
   parameter altitude                  '0.00'
   parameter altitude-label            'Elev: 0.0 deg'
   parameter frame-rate                '10'
   parameter frame-skip                '60'
   parameter movie-end-time            'now'
   parameter movie-minutes             '660'
   parameter movie-mode                'False'
   parameter pd-name                   'satsound-big'
   parameter plot-mode                 'history'
   parameter plot-time                 '16-Dec-92,0:00:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'true'
   parameter trigger                   'gms'
   parameter x-max                     '1046.4500'
   parameter x-min                     '-1388.8833'
   parameter y-max                     '-137.9679'
   parameter y-min                     '1585.0267'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '280.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'flament_ir'
   parameter representation            'raster'
   parameter require                   'gms'
component c_ifa
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
component c_island
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '1'
   parameter platform                  'coare'
   parameter representation            'overlay'
component p_iss_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3,xiang5'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'send-iss'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-cap'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
endpd

beginpd 'satsound-iss'
global
   parameter pd-name                   'satsound-iss'
   parameter plot-mode                 'history'
   parameter plot-time                 '16-Dec-92,0:00:00'
   parameter plot-type                 'skewt'
   parameter trigger                   'nauru/omega'
component skewt
   parameter color-table               'Skew-t'
   parameter do-feet                   'false'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter menu-platform             'kapinga/omega, manus/omega, nauru/omega, kavieng/omega, sci1/omega, exp3/omega, ld2_d8a, ld2_d8b'
   parameter platform                  'nauru/omega'
   parameter representation            'skewt'
   parameter require                   'skewt'
endpd

