! Auto-saved display configuration.
config simpson
	window 'big' 8 10 1028 762 gp gp.init
		description 'simpson-big'
		buttonmap 'big'
		forcepd
	endwindow
	window 'Clock' 7 794 250 30 fccclock
		description 'simpson-Clock'
		buttonmap 'default'
	endwindow
	widget 'iconbar' 295 792 504 70
endconfig

beginpd 'simpson-big'
global
   parameter frame-rate                '10'
   parameter frame-skip                '60'
   parameter movie-end-time            'now'
   parameter movie-minutes             '660'
   parameter movie-mode                'False'
   parameter pd-name                   'simpson-big'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'CAP'
   parameter time-frames               '2'
   parameter trigger                   'gms-big'
   parameter x-max                     '-515.8553'
   parameter x-min                     '-1668.9443'
   parameter y-max                     '-1229.9465'
   parameter y-min                     '-297.9373'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '280.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'gms-big'
   parameter representation            'raster'
component c_cart_grid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter lat-lon                   'true'
   parameter platform                  'grid'
   parameter representation            'overlay'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component c_iss_loc
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-middle-menu          'simple-color'
   parameter platform                  'kap, nauru, manus, kav, kexue, shiyan, xia'
   parameter representation            'overlay'
component c_ifa
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
component c_island
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '1'
   parameter platform                  'coare'
   parameter representation            'overlay'
component c_boat
   parameter color                     'blue'
   parameter field                     'location'
   parameter icon                      'microboat'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'labelcontrol'
   parameter label                     'none'
   parameter platform                  'vickers,xiang5,kexue1,shiyan3,wecoma,moana,noroit,franklin,alis,hakuho,keifu,natsu,kaiyo,malaita'
   parameter representation            'overlay'
   parameter time-label                'false'
component c_rings
   parameter azimuth-interval          '45'
   parameter color                     'green'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'rings-menu'
   parameter line-width                '2'
   parameter platform                  'willis-island'
   parameter representation            'overlay'
   parameter ring-interval             '50'
endpd

beginpd 'simpson-Clock'
global
   parameter pd-name                   'simpson-Clock'
component clock
   parameter background                'white'
   parameter foreground                'black'
   parameter xfont                     '-*-new century schoolbook-bold-r-*-*-25-*-*-*-*-*-*-*'
endpd

