! Auto-saved display configuration.
config tao
	window 'big' 3 1 1144 496 gp gp.init
		description 'tao-big'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 9 523 177 169
	window 'tseries' 192 524 956 354 /zeb/bin/gp /zeb/project/coare/gp.init
		description 'tao-tseries'
		buttonmap 'xyplot'
		forcepd
	endwindow
endconfig

beginpd 'tao-big'
global
   parameter frame-rate                '10'
   parameter frame-skip                '60'
   parameter movie-end-time            'now'
   parameter movie-minutes             '660'
   parameter movie-mode                'False'
   parameter pd-name                   'tao-big'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'CAP'
   parameter time-frames               '2'
   parameter trigger                   'gms-big'
   parameter x-max                     '4123.9023'
   parameter x-min                     '-3255.9604'
   parameter y-max                     '-472.7281'
   parameter y-min                     '2731.5488'
component p_iss_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3,xiang5'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'send-iss'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-cap'
component c_cart_grid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter lat-lon                   'true'
   parameter platform                  'grid'
   parameter representation            'overlay'
   parameter solid                     'true'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component c_ifa
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
component c_island
   parameter color                     'gray70'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '1'
   parameter platform                  'coare'
   parameter representation            'overlay'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'green'
   parameter do-shape                  'true'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'tao'
   parameter posicon-middle-menu       'FieldMenu'
   parameter quad1                     'none'
   parameter quad4                     'station'
   parameter representation            'station'
   parameter require                   'station, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
component c_tao_winds
   parameter arrow-scale               '0.01'
   parameter color                     'red'
   parameter grid-method               'barnes'
   parameter icon                      'tao_winds'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'irg-winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter max-fill                  '3'
   parameter platform                  'tao'
   parameter radius                    '3'
   parameter representation            'vector'
   parameter require                   'irg_winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter x-points                  '30'
   parameter y-points                  '30'
endpd

beginpd 'tao-tseries'
global
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'tao-tseries'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '12'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '168h'
   parameter zoom-level                '0'
   parameter zoom-xmax                 '0.7699'
   parameter zoom-xmin                 '0.4592'
   parameter zoom-ymax                 '0.7301'
   parameter zoom-ymin                 '0.2670'
component xy-grid
   parameter auto-scale-x-max          '16-Dec-92,0:12:00'
   parameter auto-scale-x-min          '8-Dec-92,20:00:00'
   parameter auto-scale-y-max          '-9919.0000'
   parameter auto-scale-y-min          '9919.0000'
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '86400s'
   parameter axis-bottom               'true'
   parameter axis-l-tic-interval       '2000.0000'
   parameter axis-left                 'false'
   parameter axis-r-tic-interval       '2000.0000'
   parameter axis-right                'false'
   parameter axis-t-tic-interval       '86400s'
   parameter axis-top                  'false'
   parameter data-begin-time           '8-Dec-92,12:00:00'
   parameter data-end-time             '15-Dec-92,12:00:00'
   parameter data-ndatapoints          '0'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter platform                  'tao/0n110w'
   parameter private-axis-b-base-tic   '9-Dec-92,0:00:00'
   parameter private-axis-b-computed   '1'
   parameter private-axis-b-datatype   't'
   parameter private-axis-b-n-tic-label '2'
   parameter private-axis-b-offset     '0'
   parameter private-axis-b-tic-label-height '10'
   parameter private-axis-b-tic-label-width '46'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter y-field                   'nothing'
endpd

