! Auto-saved display configuration.
config windprof
	widget 'iconbar' 247 741 243 133
	window 'locw' 12 742 232 133 gp gp.init
		description 'windprof-locw'
		buttonmap 'big'
		forcepd
	endwindow
	window 'wind' 7 9 1140 707 gp gp.init
		description 'windprof-wind'
		buttonmap 'xyplot'
		forcepd
	endwindow
endconfig

beginpd 'windprof-locw'
global
   parameter pd-name                   'windprof-locw'
   parameter plot-mode                 'history'
   parameter plot-time                 '2-Dec-92,0:00:00'
   parameter plot-type                 'CAP'
   parameter x-max                     '837.5795'
   parameter x-min                     '-1496.4677'
   parameter y-max                     '484.9102'
   parameter y-min                     '1250.2347'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_iss_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'none'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'send-iss'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-mine'
component p_iss_loc.0
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'send-iss'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-mine'
endpd

beginpd 'windprof-wind'
global
   parameter alt-scale-y-max           '7.0'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter height-scale-y-max        '7000.0'
   parameter pd-name                   'windprof-wind'
   parameter plot-mode                 'history'
   parameter plot-time                 '2-Dec-92,0:00:00'
   parameter plot-type                 'xygraph'
   parameter require                   'iss,iss-new'
   parameter sa-scale                  '12'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '1000.0'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '720m'
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 Profiler Altitude (m agl)'
   parameter axis-t-tic-interval       '7200s'
   parameter icon-middle-menu          'my-iss-global-winds'
component 915profh
   parameter barb-scale                '20'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'my-time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'exp3/prof915h'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind'
   parameter trigger                   'prof915h'
   parameter vec-scale                 '3'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '1-Dec-92,12:00:00'
   parameter xyprivate-data-end        '2-Dec-92,0:00:00'
   parameter xyprivate-x-max           '2-Dec-92,0:18:00'
   parameter xyprivate-x-min           '1-Dec-92,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter step                      '5'
component 915contourh
   parameter color-table               'AllWhite'
   parameter field-select-command      'myset_zfield'
   parameter icon                      'iss-contour'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'cap-left-menu_time_height_contour'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'exp3/prof915h'
   parameter representation            'contour'
   parameter representation-style      'line'
   parameter require                   'xywind'
   parameter trigger                   'kapinga/prof915h'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '1-Dec-92,12:00:00'
   parameter xyprivate-data-end        '2-Dec-92,0:00:00'
   parameter xyprivate-x-max           '2-Dec-92,0:18:00'
   parameter xyprivate-x-min           '1-Dec-92,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'u_wind'
   parameter disable                   'true'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter do-side-annotation        'true'
endpd

