! Auto-saved display configuration.
config wind-rass-prof
	widget 'iconbar' 787 742 362 133
	window 'loc' 786 457 368 259 gp gp.init
		description 'wind-rass-prof-loc'
		buttonmap 'big'
		forcepd
	endwindow
	window 'wind' 3 3 776 427 gp gp.init
		description 'wind-rass-prof-wind'
		buttonmap 'xyplot'
		forcepd
	endwindow
	window 'rass' 5 458 776 420 gp gp.init
		description 'wind-rass-prof-rass'
		buttonmap 'xyplot'
		forcepd
	endwindow
	window 'skew-t' 785 4 364 427 gp gp.init
		description 'wind-rass-prof-skew-t'
		buttonmap 'sounding'
		forcepd
	endwindow
endconfig

beginpd 'wind-rass-prof-loc'
global
   parameter pd-name                   'wind-rass-prof-loc'
   parameter plot-mode                 'history'
   parameter plot-time                 '2-Dec-92,0:00:00'
   parameter plot-type                 'CAP'
   parameter ta-color                  'blue'
   parameter x-max                     '1047.7412'
   parameter x-min                     '-1589.6406'
   parameter y-max                     '277.7851'
   parameter y-min                     '1269.7722'
component p_map
   parameter color                     'yellow'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_iss_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'mysend-iss'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-mine'
endpd

beginpd 'wind-rass-prof-wind'
global
   parameter alt-scale-y-max           '7.0'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter height-scale-y-max        '7000.0'
   parameter pd-name                   'wind-rass-prof-wind'
   parameter plot-mode                 'history'
   parameter plot-time                 '2-Dec-92,0:00:00'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '12'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '1000.0'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '720m'
   parameter require                   'iss,iss-new'
   parameter icon-middle-menu          'my-iss-global-winds'
component 915profh
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 Profiler Altitude (m agl)'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '20'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'my-time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'exp3/prof915h'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind'
   parameter trigger                   'prof915h'
   parameter vec-scale                 '3'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '1-Dec-92,12:00:00'
   parameter xyprivate-data-end        '2-Dec-92,0:00:00'
   parameter xyprivate-x-max           '2-Dec-92,0:18:00'
   parameter xyprivate-x-min           '1-Dec-92,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter step                      '5'
component 915contourh
   parameter color-table               'AllWhite'
   parameter field-select-command      'myset_zfield'
   parameter icon                      'iss-contour'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'cap-left-menu_time_height_contour'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'exp3/prof915h'
   parameter representation            'contour'
   parameter representation-style      'line'
   parameter require                   'xywind'
   parameter trigger                   'prof915h'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '1-Dec-92,12:00:00'
   parameter xyprivate-data-end        '2-Dec-92,0:00:00'
   parameter xyprivate-x-max           '2-Dec-92,0:18:00'
   parameter xyprivate-x-min           '1-Dec-92,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'u_wind'
   parameter disable                   'true'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter do-side-annotation        'true'
endpd

beginpd 'wind-rass-prof-rass'
global
   parameter alt-scale-y-max           '1.5'
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '60'
   parameter axis-top-space            '20'
   parameter height-scale-y-max        '1500.0'
   parameter pd-name                   'wind-rass-prof-rass'
   parameter plot-mode                 'history'
   parameter plot-time                 '2-Dec-92,0:00:00'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '0.020'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.020'
   parameter xy-axis-b-tic-interval    '2h'
   parameter xy-axis-l-font-scale      '0.020'
   parameter xy-axis-l-tic-interval    '500.0'
   parameter xy-axis-r-font-scale      '0.020'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-axis-t-font-scale      '0.015'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '12h'
   parameter require                   'iss,iss-new'
   parameter icon-middle-menu          'iss-global-rass'
component rassprof
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 RASS Altitude (m agl)'
   parameter data-skip                 '0'
   parameter field-color               'green'
   parameter icon                      'iss-tdry'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'my-xy-obs'
   parameter icon-right-menu           'DataAvailable'
   parameter max-platform              '5'
   parameter platform                  'exp3/rass915'
   parameter representation            'obs'
   parameter trigger                   'rass915'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '1-Dec-92,12:00:00'
   parameter xyprivate-data-end        '2-Dec-92,0:00:00'
   parameter xyprivate-x-max           '2-Dec-92,0:18:00'
   parameter xyprivate-x-min           '1-Dec-92,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1500.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'v_temp'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
   parameter step                      '5'
component 915contourh
   parameter color-table               'AllWhite'
   parameter field-select-command      'myset_zfield'
   parameter icon                      'iss-contour'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'cap-left-menu_time_height_contour'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'exp3/rass915'
   parameter representation            'contour'
   parameter representation-style      'line'
   parameter require                   'xywind'
   parameter trigger                   'rass915'
   parameter x-field                   'time'
   parameter y-field                   'height'
   parameter z-field                   'v_temp'
   parameter disable                   'true'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter do-side-annotation        'true'
endpd

beginpd 'wind-rass-prof-skew-t'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'replace'
   parameter altitude-label            ''
   parameter pd-name                   'wind-rass-prof-skew-t'
   parameter plot-mode                 'history'
   parameter plot-time                 '2-Dec-92,0:00:00'
   parameter plot-type                 'skewt'
   parameter x-max                     '-0.1881'
   parameter x-min                     '-0.2930'
   parameter y-max                     '-0.0596'
   parameter y-min                     '0.0551'
component skewt
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter platform                  'sounding/exp3'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '196'
   parameter skprivate-wind-npts       '196'
   parameter trigger                   'prof915l'
endpd

