! Auto-saved display configuration.
config xygraph
	widget 'iconbar' 859 85 71 475
	window 'locx' 858 616 292 259 gp gp.init
		description 'xygraph-locx'
		buttonmap 'big'
		forcepd
	endwindow
	window 'xygraph' 4 6 848 870 gp gp.init
		description 'xygraph-xygraph'
		buttonmap 'default'
		forcepd
	endwindow
endconfig

beginpd 'xygraph-locx'
global
   parameter pd-name                   'xygraph-locx'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'CAP'
   parameter ta-color                  'blue'
   parameter x-max                     '1047.7412'
   parameter x-min                     '-1589.6406'
   parameter y-max                     '277.7851'
   parameter y-min                     '1269.7722'
component p_map
   parameter color                     'yellow'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_iss_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'minesend-iss'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-mine'
endpd

beginpd 'xygraph-xygraph'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '70'
   parameter axis-top-space            '100'
   parameter component-list            'altScale'
   parameter global-icon-middle-menu   'iss-global-xygraph'
   parameter pd-name                   'xygraph-xygraph'
   parameter plot-mode                 'history'
   parameter plot-time                 '14-dec-1992,11:11:17'
   parameter plot-type                 'xygraph'
   parameter rass-comp                 'rass'
   parameter rass-pd                   'rass'
   parameter require                   'iss,iss-new'
   parameter sound-comp                'sound'
   parameter sound-pd                  'sound'
   parameter ta-scale                  '0.03'
   parameter trigger                   '30m'
   parameter wind-comp                 'wind'
   parameter wind-pd                   'wind'
   parameter xy-adj-axis-side          't'
   parameter xy-adj-scale-dim          'x'
   parameter xy-axis-b-font-scale      '0.013'
   parameter xy-axis-l-font-scale      '0.013'
   parameter xy-axis-r-font-scale      '0.013'
   parameter xy-axis-t-font-scale      '0.013'
component altscale
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.0'
   parameter axis-l-label              'altitude (kmsl)'
   parameter axis-l-tic-interval       '1.0'
   parameter field-color               'black'
   parameter platform                  'sounding/kapinga'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter scale-y-mode              'manual'
   parameter x-field                   'nothing'
   parameter xyprivate-data-begin      '14-Dec-92,11:11:17'
   parameter xyprivate-data-end        '14-Dec-92,11:11:17'
   parameter xyprivate-x-max           '-499499968.0000'
   parameter xyprivate-x-min           '10489499648.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component heightscale
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0.0'
   parameter axis-r-label              'height (m > ground)'
   parameter axis-r-tic-interval       '500.0'
   parameter axis-right                'true'
   parameter field-color               'black'
   parameter platform                  'kapinga/prof915h'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter scale-y-mode              'manual'
   parameter x-field                   'nothing'
   parameter xyprivate-data-begin      '14-Dec-92,11:07:31'
   parameter xyprivate-data-end        '14-Dec-92,11:07:31'
   parameter xyprivate-x-max           '-499499968.0000'
   parameter xyprivate-x-min           '10489499648.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component sounding
   parameter adj-axis-side             't'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-color              'yellow'
   parameter axis-t-grid-intensity     '0.0'
   parameter axis-t-label              'pres'
   parameter axis-t-tic-interval       '1.0'
   parameter axis-top                  'true'
   parameter data-mode                 'snapshot'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'yellow'
   parameter field-select-command      'myset_xfield'
   parameter icon                      'sounding'
   parameter icon-background           'black'
   parameter icon-color                'yellow'
   parameter icon-left-menu            'my-xy-simple'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'sounding/kavieng'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter scale-x-mode              'autoscale'
   parameter scale-y-mode              'manual'
   parameter trigger                   'sounding'
   parameter x-field                   'pres'
   parameter xyprivate-data-begin      '14-Dec-92,6:40:26'
   parameter xyprivate-data-end        '14-Dec-92,6:40:26'
   parameter xyprivate-x-max           '1053.2350'
   parameter xyprivate-x-min           '7.4650'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component windprof
   parameter adj-axis-side             't'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-color              'cyan'
   parameter axis-t-grid-intensity     '0.0'
   parameter axis-t-label              'u_wind'
   parameter axis-t-tic-interval       '1.0'
   parameter axis-top                  'true'
   parameter data-mode                 'series'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'cyan'
   parameter field-select-command      'myset_xfield'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'cyan'
   parameter icon-left-menu            'my-xy-simple'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'kavieng/prof915h'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter scale-x-mode              'autoscale'
   parameter scale-y-mode              'manual'
   parameter trigger                   'sounding'
   parameter x-field                   'u_wind'
   parameter xyprivate-data-begin      '14-Dec-92,11:07:22'
   parameter xyprivate-data-end        '14-Dec-92,11:07:22'
   parameter xyprivate-x-max           '2.5465'
   parameter xyprivate-x-min           '-2.2165'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component rassprof
   parameter adj-axis-side             't'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-color              'green'
   parameter axis-t-grid-intensity     '0.0'
   parameter axis-t-label              'v_temp'
   parameter axis-t-tic-interval       '1.0'
   parameter axis-top                  'true'
   parameter data-mode                 'series'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'green'
   parameter field-select-command      'myset_xfield'
   parameter icon                      'iss-tdry'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'my-xy-simple'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'kavieng/rass915'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter scale-x-mode              'autoscale'
   parameter scale-y-mode              'manual'
   parameter trigger                   'rass'
   parameter x-field                   'v_temp'
   parameter xyprivate-data-begin      '14-Dec-92,11:00:29'
   parameter xyprivate-data-end        '14-Dec-92,11:00:29'
   parameter xyprivate-x-max           '2884.6001'
   parameter xyprivate-x-min           '2079.3999'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

