15-Nov-95,21:02 0 Depart #10: Ferry to Tasmania
16-Nov-95,04:12 0 Arrive #10
17-Nov-95,22:50 0 Depart #11: Low Temp Sulfur branching
18-Nov-95,08:42 0 Arrive #11
18-Nov-95,22:30 0 Depart #12: Statocumulus mission
19-Nov-95,06:19 0 Arrive #12
23-Nov-95,00:27 0 Depart #13: 1st Lagrangian, Flt 1
23-Nov-95,09:07 0 Arrive #13
23-Nov-95,23:05 0 Depart #14: Cumulus outflow; Cape Grim comparison; column closure
24-Nov-95,07:40 0 Arrive #14
24-Nov-95,22:57 0 Depart #15: Discoverer intercomparison
25-Nov-95,07:49 0 Arrive #15
26-Nov-95,22:00 0 Depart #16: Macquarie I intercomparison
27-Nov-95,07:00 0 Arrive #16
27-Nov-95,23:01 0 Depart #17: Cu cloud particle production
28-Nov-95,08:23 0 Arrive #17
01-Dec-95,15:36 0 Depart #18: 2nd Lagrangian, Flt 1
02-Dec-95,00:07 0 Arrive #18
02-Dec-95,02:29 0 Depart #19: 2nd Lagrangian, Flt 2
02-Dec-95,11:12 0 Arrive #19
02-Dec-95,15:32 0 Depart #20: 2nd Lagrangian, Flt 3
02-Dec-95,23:50 0 Arrive #20
04-Dec-95,15:33 0 Depart #21: Sunrise photochemistry in clear air
05-Dec-95,00:22 0 Arrive #21
08-Dec-95,19:29 0 Depart #22: 3rd Lagrangian, Flt 2
09-Dec-95,04:37 0 Arrive #22
