! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config meteo
	widget 'iconbar' 1060 86 97 518
	graphic 'map' 1298 27 1021 817 'Default'
		description 'meteo-map'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'time_station' 1811 71 757 358 'Default'
		description 'meteo-time_station'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'theta-plot' 38 1081 705 834 'Default'
		description 'meteo-theta-plot'
		buttonmap 'sounding'
		forcepd
	endgraphic
	graphic 'lightning' 50 91 989 761 'Default'
		description 'meteo-lightning'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'map_2' 1345 187 1013 809 'Default'
		description 'meteo-map_2'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'time_CSA' 1780 604 765 353 'Default'
		description 'meteo-time_CSA'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'sound_profile' 204 1180 937 704 'Default'
		description 'meteo-sound_profile'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'meteo-map'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            'Alt: 0 m MSL'
   parameter axis-right-space          '20'
   parameter frame-rate                '1'
   parameter frame-skip                '10'
   parameter movie-end-time            'now'
   parameter movie-length              '240'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'meteo-map'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '27-Sep-1999,12:39:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter sa-space                  '80'
   parameter ta-scale                  '20'
   parameter ta-space                  '60'
   parameter time-frames               '21'
   parameter x-max                     '84.6870'
   parameter x-min                     '-62.1183'
   parameter y-max                     '180.7351'
   parameter y-min                     '63.9214'
component p_cont_oro
   parameter color                     'cyan'
   parameter color-table               'TinoRevGray'
   parameter contour-field-center      '1600'
   parameter contour-field-step        '400'
   parameter disable                   'false'
   parameter do-labels                 'true'
   parameter elevation-center          '1200.0000'
   parameter elevation-step            '400.0000'
   parameter field                     'elevation'
   parameter icon                      'orography.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter platform                  'oro.friuli'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
component p_contour
   parameter color                     'cyan'
   parameter color-table               'TinoRadar'
   parameter disable                   'true'
   parameter do-labels                 'true'
   parameter field                     't180[][C][Temperature at 1,8m]'
   parameter field-menu-extras         'theta|potential temperature, theta-e|equivalent potential temperature, station|Station Identification, lat, lon, none'
   parameter grid-method               'barnes'
   parameter icon                      'Fsta1h_c.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter max-fill                  '2.0'
   parameter platform                  'station1h'
   parameter radius                    '2.0'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
   parameter t180-center               '5'
   parameter t180-step                 '1'
   parameter theta-e-center            '333.000'
   parameter theta-e-step              '3.000'
   parameter x-points                  '20'
   parameter y-points                  '20'
component p_map.0
   parameter color                     'blue'
   parameter field                     'map'
   parameter icon                      'map.ico'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'fiumi_fri'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.1
   parameter color                     'blue'
   parameter field                     'map'
   parameter icon                      'map.ico'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'fiumi_sec'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.2
   parameter color                     'blue'
   parameter field                     'map'
   parameter icon                      'map.ico'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'fiumi_slo'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.3
   parameter color                     'blue'
   parameter field                     'map'
   parameter icon                      'map.ico'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'italy_rivers'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_model
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'red'
   parameter color-mono                'true'
   parameter color-table               'TinoRadar'
   parameter disable                   'false'
   parameter do-labels                 'true'
   parameter field                     'grib227[][unknown][grib227]'
   parameter field-menu-extras         'wspd|wind speed'
   parameter grib227-center            '70'
   parameter grib227-step              '10'
   parameter grib228-center            '50'
   parameter grib228-step              '3'
   parameter grid-method               'bilinear'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter out-of-range-color        'none'
   parameter platform                  'radar_grb'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
   parameter z-center                  '50'
   parameter z-step                    '3'
component p_loc.0
   parameter active-icon               'true'
   parameter color                     'brown'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter platform                  'Ajdovscina,Bled,Bovec,Brnik,Ilirska_Bistrica,Idrija,Koper,Krsko,Logatec,Nova_Gorica,Postojna,Tolmin,Trbovlje,Velenje'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc
   parameter active-icon               'true'
   parameter color                     'brown'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter platform                  'Belluno,Conegliano,Cortina,Mestre,Padova,Portogruaro,San_Dona,Treviso,Venezia,Verona,Vicenza'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.1
   parameter active-icon               'true'
   parameter color                     'brown'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter platform                  'Trieste,Udine,Gorizia,Pordenone,Palmanova,Monfalcone'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.2
   parameter active-icon               'true'
   parameter color                     'brown'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter platform                  'Cervignano,Codroipo,Cividale,Cormons,Gemona,Gradisca,Grado,Latisana,Lignano,Maniago,San_Daniele,San_Giorgio,Tarvisio,Tolmezzo'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_map
   parameter color                     'white'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map.ico'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'ISHP'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_station.1
   parameter active-icon               'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'cyan'
   parameter field-menu-extras         'theta|potential temperature, theta-e|equivalent potential temperature, station|Station Identification, lat, lon, none'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'Fsta1h_p.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter parameter                 '0.01'
   parameter platform                  'station1h'
   parameter posicon-middle-menu       'station-send'
   parameter quad1                     'none'
   parameter quad1-format              '%.0f'
   parameter quad2                     'rain[][mm/h][Rainfall per hour]'
   parameter quad2-format              '%.1f'
   parameter quad3                     'none'
   parameter quad3-format              '%.1f'
   parameter quad4                     'rh[][%][Relative humidity]'
   parameter quad4-format              '%.0f'
   parameter representation            'station'
   parameter require                   'station, simple-color'
   parameter sa-scale                  '20'
   parameter trigger                   'platform'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wd'
   parameter wspd-field                'ws'
component p_station.0
   parameter active-icon               'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'yellow'
   parameter field-menu-extras         'theta|potential temperature, theta-e|equivalent potential temperature, station|Station Identification, lat, lon, none'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'Fsta1h_p.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '3'
   parameter parameter                 '0.01'
   parameter platform                  'station1h'
   parameter posicon-middle-menu       'station-send'
   parameter quad1                     'sr[][kJ/(m^2*h)][Solar radiation]'
   parameter quad1-format              '%.0f'
   parameter quad2                     'none'
   parameter quad2-format              '%.1f'
   parameter quad3                     't180[][C][Temperature at 1,8m]'
   parameter quad3-format              '%.1f'
   parameter quad4                     'none'
   parameter quad4-format              '%.0f'
   parameter representation            'station'
   parameter require                   'station, simple-color'
   parameter sa-scale                  '20'
   parameter trigger                   'platform'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wd'
   parameter wspd-field                'ws'
component fulmini
   parameter color-table               'TinoRainbow'
   parameter field-menu-extras         'lat, lon, none'
   parameter field-select-command      'LightningField'
   parameter icon                      'lightning.ico'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'lightning-menu'
   parameter platform                  'fulmini'
   parameter representation            'lightning'
   parameter require                   'fulmini'
   parameter time-step                 '600'
   parameter trigger                   'platform'
endpd

beginpd 'meteo-time_station'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'meteo-time_station'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '27-Sep-1999,12:39:00'
   parameter plot-type                 'xygraph'
   parameter t180-scale-y-max          '25.0'
   parameter t180-scale-y-min          '-5.0'
   parameter ta-scale                  '20'
   parameter temp-scale-y-max          '25.0'
   parameter temp-scale-y-min          '-5.0'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '5d'
component time_stations.0
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'False'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'True'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'yellow,red,green,cyan'
   parameter field-menu-extras         'lat, lon, none, theta|potential temperature'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter line-width                '2'
   parameter platform                  'station1h/Trieste,station1h/Udine,,'
   parameter point-icon                'line'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'myxytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'manual'
   parameter time-annot                'True'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '24-Mar-2001,11:00:00'
   parameter xyprivate-data-end        '29-Mar-2001,10:00:00'
   parameter xyprivate-x-max           '29-Mar-2001,13:17:09'
   parameter xyprivate-x-min           '24-Mar-2001,10:17:09'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '25.0000'
   parameter xyprivate-y-min           '-5.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   't180[][C][Temperature at 1,8m]'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '24-Mar-2001,10:17:09'
   parameter xyprivate-data-end        '1-Jan-1970,0:00:00'
   parameter xyprivate-x-max           '29-Mar-2001,13:17:09'
   parameter xyprivate-x-min           '24-Mar-2001,10:17:09'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component time_stations
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter disable                   'false'
   parameter field-color               'orange,cyan'
   parameter field-menu-extras         'lat, lon, none, theta|potential temperature'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter line-width                '2'
   parameter platform                  'austria1h/Klagenfurt,slovenia/LJ_Bezigrad'
   parameter point-icon                'line'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'myxytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'manual'
   parameter time-annot                'True'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '24-Mar-2001,11:00:00'
   parameter xyprivate-data-end        '29-Mar-2001,9:00:00'
   parameter xyprivate-x-max           '29-Mar-2001,13:17:09'
   parameter xyprivate-x-min           '24-Mar-2001,10:17:09'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '25.0000'
   parameter xyprivate-y-min           '-5.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'Temp[][deg C][Temperature]'
endpd

beginpd 'meteo-theta-plot'
global
   parameter add-data-command          'theta-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '40'
   parameter axis-top-space            '40'
   parameter frame-rate                '1'
   parameter frame-skip                '6'
   parameter movie-end-time            'now'
   parameter movie-length              '24'
   parameter movie-mode                'False'
   parameter movie-units               'hours'
   parameter pd-name                   'meteo-theta-plot'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '27-Sep-1999,12:39:00'
   parameter plot-type                 'thetaplot'
   parameter rcs-id                    '$Id: meteo.dc,v 1.1.1.1 2001-04-16 18:19:01 granger Exp $'
   parameter sa-space                  '0'
   parameter ta-scale                  '24'
   parameter ta-space                  '20'
   parameter time-frames               '5'
   parameter x-max                     '-0.1573'
   parameter x-min                     '-0.2284'
   parameter y-max                     '1.0888'
   parameter y-min                     '1.0359'
component thetaplot
   parameter color-table               'thetaplot'
   parameter data-skip                 '1'
   parameter icon                      'sounding'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'theta-control'
   parameter limit-proc                'theta-limit-proc'
   parameter platform                  'rds16044'
   parameter pres-maxval               '1020'
   parameter pres-minval               '400'
   parameter pres-step                 '100'
   parameter representation            'thetae'
   parameter require                   'thetaplot'
   parameter temp-maxval               '40'
   parameter temp-minval               '-60'
   parameter temp-step                 '4'
   parameter theta-maxval              '390'
   parameter theta-minval              '260'
   parameter theta-step                '10'
   parameter trigger                   'platform'
   parameter wind-style                'barb'
endpd

beginpd 'meteo-lightning'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            'Alt: 0 m MSL'
   parameter axis-right-space          '20'
   parameter enable-spatial-shift      'true'
   parameter frame-rate                '1'
   parameter frame-skip                '1'
   parameter movie-end-time            'now'
   parameter movie-length              '16'
   parameter movie-mode                'False'
   parameter movie-units               'hours'
   parameter pd-name                   'meteo-lightning'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '27-Sep-1999,12:39:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter sa-space                  '80'
   parameter ta-color                  'white'
   parameter ta-scale                  '24'
   parameter time-frames               '25'
   parameter x-max                     '194.6146'
   parameter x-min                     '-320.3246'
   parameter y-max                     '314.6500'
   parameter y-min                     '-74.8400'
component p_cont_oro
   parameter color                     'cyan'
   parameter color-table               'TinoRevGray'
   parameter contour-field-center      '1600'
   parameter contour-field-step        '400'
   parameter disable                   'false'
   parameter do-labels                 'true'
   parameter elevation-center          '2000.0000'
   parameter elevation-step            '400.0000'
   parameter field                     'elevation'
   parameter icon                      'orography.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter platform                  'oro.huge'
   parameter representation            'raster'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
component p_map.3
   parameter color                     'blue'
   parameter field                     'map'
   parameter icon                      'map.ico'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'fiumi_slo'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.2
   parameter color                     'blue'
   parameter field                     'map'
   parameter icon                      'map.ico'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'fiumi_fri'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.1
   parameter color                     'blue'
   parameter field                     'map'
   parameter icon                      'map.ico'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'italy_rivers'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_cont_sat
   parameter color                     'cyan'
   parameter color-table               'TinoSat'
   parameter contour-field-center      '160'
   parameter contour-field-step        '20'
   parameter disable                   'false'
   parameter do-labels                 'true'
   parameter field                     'grib231[][unknown][grib231]'
   parameter grib231-center            '210'
   parameter grib231-step              '10'
   parameter icon                      'satel_ir_z.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter out-of-range-color        'none'
   parameter platform                  'satel_IR_grb'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
component p_cont_sat.0
   parameter color                     'cyan'
   parameter color-table               'TinoSat'
   parameter contour-field-center      '160'
   parameter contour-field-step        '20'
   parameter disable                   'true'
   parameter do-labels                 'true'
   parameter field                     'grib232[][unknown][grib232]'
   parameter grib232-center            '165'
   parameter grib232-step              '20'
   parameter icon                      'satel_vis_z.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter out-of-range-color        'none'
   parameter platform                  'satel_VIS_grb'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
component p_model
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'red'
   parameter color-mono                'true'
   parameter color-table               'TinoRadar'
   parameter disable                   'false'
   parameter do-labels                 'true'
   parameter field                     'grib228[][unknown][grib228]'
   parameter field-menu-extras         'wspd|wind speed'
   parameter grib227-center            '70'
   parameter grib227-step              '10'
   parameter grib228-center            '50'
   parameter grib228-step              '3'
   parameter grid-method               'bilinear'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter out-of-range-color        'none'
   parameter platform                  'radar_grb'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
component p_map
   parameter color                     'red'
   parameter field                     'map'
   parameter icon                      'map.ico'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'italy2'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'red'
   parameter field                     'map'
   parameter icon                      'map.ico'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'friuli2'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc
   parameter active-icon               'true'
   parameter color                     'brown'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'Osijek,Karlovac,Pula,Rijeka,Split,Varazdin,Zagreb'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.0
   parameter active-icon               'true'
   parameter color                     'Brown'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'Linz,Innsbruck,Klagenfurt,Salzburg,Villach,Wien'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.1
   parameter active-icon               'true'
   parameter color                     'Brown'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'Ljubljana,Celje,Jesenice,Kranj,Maribor,Murska_Sobota,Novo_Mesto'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.3
   parameter active-icon               'true'
   parameter color                     'Brown'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'Bergamo,Brescia,Como,Lecco,Milano,Pavia,Sondrio,Varese'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.4
   parameter active-icon               'true'
   parameter color                     'Brown'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'Belluno,Conegliano,Cortina,Mestre,Padova,Portogruaro,San_Dona,Treviso,Venezia,Verona,Vicenza'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.2
   parameter active-icon               'true'
   parameter color                     'Brown'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'Bologna,Ferrara,Modena,Parma,Ravenna'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.5
   parameter active-icon               'true'
   parameter color                     'brown'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'Bolzano,Bressanone,Trento'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.6
   parameter active-icon               'true'
   parameter color                     'brown'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'Trieste,Udine,Gorizia,Pordenone'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component fulmini
   parameter color-table               'TinoRainbow'
   parameter field-menu-extras         'lat, lon, none'
   parameter field-select-command      'LightningField'
   parameter icon                      'lightning.ico'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'lightning-menu'
   parameter platform                  'fulmini'
   parameter representation            'lightning'
   parameter require                   'fulmini'
   parameter time-step                 '600'
   parameter trigger                   'platform'
component p_active_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'observation'
   parameter platform                  'rds16044'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'true'
endpd

beginpd 'meteo-map_2'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            'Alt: 0 m MSL'
   parameter axis-right-space          '20'
   parameter axis-top-space            '0'
   parameter pd-name                   'meteo-map_2'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '27-Sep-1999,12:39:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter sa-space                  '80'
   parameter ta-scale                  '20'
   parameter ta-space                  '40'
   parameter x-max                     '177.70'
   parameter x-min                     '-52.59'
   parameter y-max                     '231.33'
   parameter y-min                     '49.20'
component p_map
   parameter color                     'white'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'blue'
   parameter field                     'map'
   parameter icon                      'map.ico'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'italy_rivers'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.1
   parameter color                     'blue'
   parameter field                     'map'
   parameter icon                      'map.ico'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'fiumi_slo'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.2
   parameter color                     'blue'
   parameter field                     'map'
   parameter icon                      'map.ico'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'fiumi_sec'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.3
   parameter color                     'blue'
   parameter field                     'map'
   parameter icon                      'map.ico'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'fiumi_fri'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_model
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'red'
   parameter color-mono                'true'
   parameter color-table               'TinoRadar'
   parameter disable                   'false'
   parameter do-labels                 'true'
   parameter field                     'grib228[][unknown][grib228]'
   parameter field-menu-extras         'wspd|wind speed'
   parameter grib227-center            '70'
   parameter grib227-step              '10'
   parameter grib228-center            '50'
   parameter grib228-step              '3'
   parameter grid-method               'bilinear'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter out-of-range-color        'none'
   parameter platform                  'radar_grb'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
component p_loc
   parameter active-icon               'true'
   parameter color                     'Brown'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter platform                  'Trieste,Udine,Gorizia,Pordenone'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.0
   parameter active-icon               'true'
   parameter color                     'Brown'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter platform                  'Cervignano,Cividale,Cormons,Gemona,Gradisca,Grado,Tarvisio,Tolmezzo,Palmanova,Monfalcone'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.1
   parameter active-icon               'true'
   parameter color                     'Brown'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter platform                  'Codroipo,Latisana,Lignano,Maniago,San_Daniele,San_Giorgio'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.2
   parameter active-icon               'true'
   parameter color                     'Brown'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter platform                  'Belluno,Conegliano,Cortina,Mestre,Padova,Portogruaro,San_Dona,Treviso,Venezia,Verona,Vicenza'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.3
   parameter active-icon               'true'
   parameter color                     'Brown'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter platform                  'Ljubljana,Celje,Jesenice,Kranj,Maribor,Murska_Sobota,Novo_Mesto'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.4
   parameter active-icon               'true'
   parameter color                     'Brown'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter platform                  'Ajdovscina,Bled,Bovec,Brnik,Ilirska_Bistrica,Idrija,Koper,Krsko,Logatec,Nova_Gorica,Postojna,Tolmin,Trbovlje,Velenje'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_map.4
   parameter color                     'white'
   parameter field                     'map'
   parameter icon                      'map.ico'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'friuli2'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_irg_winds
   parameter arrow-scale               '0.01'
   parameter color                     'green'
   parameter disable                   'true'
   parameter grid-method               'barnes'
   parameter icon                      'Fsta1h_w.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'irg-winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '0'
   parameter max-fill                  '3.0'
   parameter platform                  'station1h'
   parameter radius                    '3'
   parameter representation            'vector'
   parameter require                   'winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter x-points                  '25'
   parameter y-points                  '25'
component p_station
   parameter active-icon               'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'cyan'
   parameter field-menu-extras         'theta|potential temperature, theta-e|equivalent potential temperature, station|Station Identification, lat, lon, none'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'Fsta1h_p.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter parameter                 '0.01'
   parameter platform                  'station1h'
   parameter posicon-middle-menu       'station-send'
   parameter quad1                     'none'
   parameter quad1-format              '%.0f'
   parameter quad2                     'none'
   parameter quad2-format              '%.1f'
   parameter quad3                     'none'
   parameter quad3-format              '%.1f'
   parameter quad4                     'pres[][hPa][Pressure]'
   parameter quad4-format              '%.0f'
   parameter representation            'station'
   parameter require                   'station, simple-color'
   parameter sa-scale                  '11'
   parameter trigger                   'platform'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wd'
   parameter wspd-field                'ws'
component p_station.0
   parameter active-icon               'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'yellow'
   parameter field-menu-extras         'theta|potential temperature, theta-e|equivalent potential temperature, station|Station Identification, lat, lon, none'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'Fsta1h_p.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter parameter                 '0.01'
   parameter platform                  'station1h'
   parameter posicon-middle-menu       'station-send'
   parameter quad1                     'theta-e'
   parameter quad1-format              '%.0f'
   parameter quad3                     't180[][C][Temperature at 1,8m]'
   parameter quad3-format              '%.1f'
   parameter representation            'station'
   parameter require                   'station, simple-color'
   parameter sa-scale                  '11'
   parameter trigger                   'platform'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wd'
   parameter wspd-field                'ws'
component p_loc.5
   parameter active-icon               'true'
   parameter color                     'Brown'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'Linz,Innsbruck,Klagenfurt,Salzburg,Villach,Wien'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_station.1
   parameter active-icon               'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.010'
   parameter color                     'yellow'
   parameter field-menu-extras         'theta|potential temperature, theta-e|equivalent potential temperature, station|Station Identification, lat, lon, none'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'Austria1h_p.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter parameter                 '0.01'
   parameter platform                  'austria1h'
   parameter posicon-middle-menu       'station-send'
   parameter quad1                     'Thetae[][K][Equiv. Potent. Temperature]'
   parameter quad1-format              '%.0f'
   parameter quad2                     'none'
   parameter quad2-format              '%.1f'
   parameter quad3                     'Temp[][deg C][Temperature]'
   parameter quad3-format              '%.1f'
   parameter quad4                     'CPres0[][hPa][alt. Corrected Pressure]'
   parameter quad4-format              '%.0f'
   parameter representation            'station'
   parameter require                   'station, simple-color'
   parameter sa-scale                  '11'
   parameter trigger                   'platform'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wd'
   parameter wspd-field                'ws'
component p_station.2
   parameter active-icon               'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.010'
   parameter color                     'yellow'
   parameter disable                   'false'
   parameter field-menu-extras         'theta|potential temperature, theta-e|equivalent potential temperature, station|Station Identification, lat, lon, none'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'Slovenia1h_p.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter parameter                 '0.01'
   parameter platform                  'slovenia'
   parameter posicon-middle-menu       'station-send'
   parameter quad1                     'Thetae[][K][Equiv. Potent. Temperature]'
   parameter quad1-format              '%.0f'
   parameter quad2                     'none'
   parameter quad2-format              '%.1f'
   parameter quad3                     'Temp[][deg C][Temperature]'
   parameter quad3-format              '%.1f'
   parameter quad4                     'CPres0[][hPa][alt. Corrected Pressure]'
   parameter quad4-format              '%.0f'
   parameter representation            'station'
   parameter require                   'station, simple-color'
   parameter sa-scale                  '11'
   parameter trigger                   'platform'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wd'
   parameter wspd-field                'ws'
component fulmini
   parameter color-table               'TinoRainbow'
   parameter field-menu-extras         'lat, lon, none'
   parameter field-select-command      'LightningField'
   parameter icon                      'lightning.ico'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'lightning-menu'
   parameter platform                  'fulmini'
   parameter representation            'lightning'
   parameter require                   'fulmini'
   parameter time-step                 '600'
   parameter trigger                   'platform'
endpd

beginpd 'meteo-time_CSA'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'meteo-time_CSA'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '27-Sep-1999,12:39:00'
   parameter plot-type                 'xygraph'
   parameter t180-scale-y-max          '0.0'
   parameter t180-scale-y-min          '0.0'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '2d'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '27-Mar-2001,10:17:09'
   parameter xyprivate-data-end        '1-Jan-1970,0:00:00'
   parameter xyprivate-x-max           '29-Mar-2001,11:29:09'
   parameter xyprivate-x-min           '27-Mar-2001,10:17:09'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component time_stations
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'red,yellow,cyan,green'
   parameter field-menu-extras         'lat, lon, none, theta|potential temperature'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter line-width                '2'
   parameter platform                  'station1h/Trieste,station1h/Udine,station1h/Pordenone,station1h/Capriva'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'myxytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'autoscale'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '27-Mar-2001,11:00:00'
   parameter xyprivate-data-end        '29-Mar-2001,10:00:00'
   parameter xyprivate-x-max           '29-Mar-2001,11:29:09'
   parameter xyprivate-x-min           '27-Mar-2001,10:17:09'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '15.3600'
   parameter xyprivate-y-min           '3.0400'
   parameter xyprivate-y-type          'f'
   parameter y-field                   't180[][C][Temperature at 1,8m]'
endpd

beginpd 'meteo-sound_profile'
global
   parameter add-data-command          'theight-add'
   parameter alt-scale-y-max           '7000'
   parameter alt-scale-y-min           '0'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '60'
   parameter capetvc-scale-y-max       '3500.0'
   parameter capetvc-scale-y-min       '0.0'
   parameter cintvc-scale-y-max        '-3500.0'
   parameter cintvc-scale-y-min        '0.0'
   parameter field-menu-extras         'theta|potential temperature, theta-e|equivalent potential temperature'
   parameter height-scale-y-max        '7000'
   parameter height-scale-y-min        '0'
   parameter icon-left-menu            'myvertical-global-left'
   parameter lfctvc-scale-y-max        '7000.0'
   parameter lfctvc-scale-y-min        '0.0'
   parameter pd-name                   'meteo-sound_profile'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '27-Sep-1999,12:39:00'
   parameter plot-type                 'xygraph'
   parameter require                   'mytime-height'
   parameter sa-scale                  '12'
   parameter sa-space                  '80'
   parameter ta-scale                  '20'
   parameter tdry-scale-z-center       '0'
   parameter tdry-scale-z-step         '5'
   parameter temperature-scale-z-center '550.0000'
   parameter temperature-scale-z-step  '50.0000'
   parameter theta-e-scale-z-center    '315.0000'
   parameter theta-e-scale-z-step      '5.0000'
   parameter wheight-scale-y-max       '7000'
   parameter wheight-scale-y-min       '0'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '1.0'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '5d'
component tc-sndcontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-menu-extras         'theta|potential temperature, theta-e|equivalent potential temperature'
   parameter field-select-command      'zfield-set'
   parameter grid-method               'profile-linear'
   parameter icon                      'iss-contour'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter limit-proc                'thc-climits'
   parameter platform                  'rds16044'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, time-height'
   parameter scale-z-mode              'manual'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter y-field                   'alt'
   parameter z-field                   'theta-e'
component th-grid
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '1'
   parameter axis-bottom               'true'
   parameter axis-left                 'true'
   parameter color-tweaker             'thgrid-color-tweaker'
   parameter field-color               'red'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'simple-color'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter y-field                   'alt'
component tc-sndwinds
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '20'
   parameter color                     'brown'
   parameter color-mono                'true'
   parameter color-table               'Winds'
   parameter coords                    'compass'
   parameter data-skip                 '5'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'rds16044'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind'
   parameter step                      '5.0'
   parameter trigger                   'platform'
   parameter vec-scale                 '2'
   parameter x-field                   'time'
   parameter y-field                   'alt'
component tc-sndcontour.0
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-mono                'true'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-menu-extras         'theta|potential temperature, theta-e|equivalent potential temperature'
   parameter field-select-command      'zfield-set'
   parameter grid-method               'profile-linear'
   parameter icon                      'iss-contour'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter label-blanking            'false'
   parameter limit-proc                'thc-climits'
   parameter line-width                '2'
   parameter platform                  'rds16044'
   parameter representation            'contour'
   parameter require                   'mycontour, time-height'
   parameter scale-z-mode              'manual'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter y-field                   'alt'
   parameter z-field                   'tdry[][C][Temperature]'
component pads
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'False'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'False'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'white'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'unstable.ico'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'an16044'
   parameter point-icon                'cross'
   parameter representation            'simple'
   parameter representation-style      'icon'
   parameter require                   'myxytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'manual'
   parameter time-annot                'True'
   parameter x-field                   'time'
   parameter y-field                   'LFCtvc[][m][Level of Free Convection]'
component pads.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'False'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'False'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'blue'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'unstable.ico'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter line-width                '2'
   parameter platform                  'an16044'
   parameter point-icon                'line'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'myxytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'manual'
   parameter time-annot                'False'
   parameter x-field                   'time'
   parameter y-field                   'CINtvc[][J/kg][Convective INhibition]'
component pads.1
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'False'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'True'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'red'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'unstable.ico'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter line-width                '2'
   parameter platform                  'an16044'
   parameter point-icon                'line'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'myxytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'manual'
   parameter time-annot                'True'
   parameter x-field                   'time'
   parameter y-field                   'CAPEtvc[][J/kg][Convect. Availab. Pot. Energy]'
component pads.2
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'False'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'False'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'white'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'unstable.ico'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'forca6h'
   parameter point-icon                'line'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'myxytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'True'
   parameter x-field                   'time'
   parameter y-field                   'Activity'
endpd

