! Auto-saved display configuration.

prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'

config lineplot-template
	widget 'iconbar' 652 304 493 66
	graphic 'w1' 5 5 636 868 'Graphic'
		description 'lineplot-template-w1'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'big' 651 396 496 472 'Graphic'
		description 'lineplot-template-big'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'lineplot-template-w1'
global
   parameter add-data-command          'lineplot-add'
   parameter alt-scale-y-max           '10.00'
   parameter alt-scale-y-min           '0.00'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '0.1'
   parameter axis-right-space          '70'
   parameter axis-top-space            '100'
   parameter component-list            'altScale'
   parameter frame-rate                '10'
   parameter frame-skip                '30'
   parameter global-icon-middle-menu   'iss-global-xygraph'
   parameter height-scale-y-max        '10000.0'
   parameter height-scale-y-min        '0.0'
   parameter movie-end-time            '12-Jan-70,5:46:47'
   parameter movie-length              '600'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'lineplot-template-w1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '6-Dec-97,23:00:00'
   parameter plot-type                 'xygraph'
   parameter require                   'iss,iss-new'
   parameter sa-space                  '0.2'
   parameter ta-scale                  '20'
   parameter time-frames               '11'
   parameter trigger                   'iss3/prof915l'
   parameter xy-adj-axis-side          't'
   parameter xy-adj-scale-dim          'x'
   parameter xy-axis-b-font-scale      '0.013'
   parameter xy-axis-l-font-scale      '0.013'
   parameter xy-axis-r-font-scale      '0.013'
   parameter xy-axis-t-font-scale      '0.013'
   parameter xy-data-mode              'snapshot'
   parameter xy-scale-x-mode           'manual'
   parameter xy-scale-y-mode           'manual'
   parameter zoom-level                '0'
   parameter zoom-xmax                 '0.6368'
   parameter zoom-xmin                 '0.4544'
   parameter zoom-ymax                 '0.1982'
   parameter zoom-ymin                 '0.0023'
component altscale
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.0'
   parameter axis-l-label              'altitude (kmsl)'
   parameter axis-l-tic-interval       '1.0'
   parameter field-color               'black'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter scale-y-mode              'manual'
   parameter x-field                   'nothing'
   parameter xyprivate-data-begin      '7-Dec-97,22:15:57'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '-10988999680.0000'
   parameter xyprivate-x-min           '10988999680.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component heightscale
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0.0'
   parameter axis-r-label              'height (m > ground)'
   parameter axis-r-tic-interval       '.5'
   parameter axis-right                'true'
   parameter field-color               'black'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter scale-y-mode              'manual'
   parameter x-field                   'nothing'
   parameter xyprivate-data-begin      '7-Dec-97,22:15:57'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '-10988999680.0000'
   parameter xyprivate-x-min           '10988999680.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component th-grid
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '1'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-tweaker             'thgrid-color-tweaker'
   parameter field-color               'red'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'simple-color'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '7-Dec-97,22:15:57'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '7-Dec-97,22:15:57'
   parameter xyprivate-x-min           '7-Dec-97,22:15:57'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component c_sound
   parameter adj-axis-side             't'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-color              'yellow'
   parameter axis-t-grid-intensity     '0.0'
   parameter axis-t-label              'wspd'
   parameter axis-t-tic-interval       '1.0'
   parameter axis-top                  'true'
   parameter data-available-command    'ISSDataAvailable'
   parameter data-mode                 'snapshot'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'yellow'
   parameter field-select-command      'set-xfield'
   parameter icon                      'sounding'
   parameter icon-background           'black'
   parameter icon-color                'yellow'
   parameter icon-left-menu            'xy-simple'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'iss2/class'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'iss-new'
   parameter scale-x-mode              'autoscale'
   parameter scale-y-mode              'manual'
   parameter trigger                   'sounding'
   parameter x-field                   'wspd'
   parameter xyprivate-data-begin      '6-Dec-97,22:39:57'
   parameter xyprivate-data-end        '6-Dec-97,22:39:57'
   parameter xyprivate-x-max           '25.2750'
   parameter xyprivate-x-min           '3.8250'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component c_rass
   parameter adj-axis-side             't'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-color              'green'
   parameter axis-t-grid-intensity     '0.0'
   parameter axis-t-label              'tv'
   parameter axis-t-tic-interval       '1.0'
   parameter axis-top                  'true'
   parameter data-available-command    'ISSDataAvailable'
   parameter data-mode                 'series'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'green'
   parameter field-select-command      'set-xfield'
   parameter icon                      'iss-tdry'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'xy-simple'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'iss2/rass915'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'iss-new'
   parameter scale-x-mode              'manual'
   parameter scale-y-mode              'manual'
   parameter trigger                   'rass'
   parameter x-field                   'tv'
   parameter xyprivate-data-begin      '7-Dec-97,9:32:45'
   parameter xyprivate-data-end        '7-Dec-97,9:32:45'
   parameter xyprivate-x-max           '20.0000'
   parameter xyprivate-x-min           '-80.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component c_wind
   parameter adj-axis-side             't'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-color              'cyan'
   parameter axis-t-grid-intensity     '0.0'
   parameter axis-t-tic-interval       '1.0'
   parameter axis-top                  'true'
   parameter data-available-command    'ISSDataAvailable'
   parameter data-mode                 'series'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'cyan'
   parameter field-select-command      'set-xfield'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'cyan'
   parameter icon-left-menu            'xy-simple'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'iss2/prof915l'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'iss-new'
   parameter scale-x-max               '25'
   parameter scale-x-min               '0.0'
   parameter scale-x-mode              'manual'
   parameter scale-y-mode              'manual'
   parameter trigger                   'sounding'
   parameter x-field                   'wspd'
   parameter xyprivate-data-begin      '7-Dec-97,9:47:32'
   parameter xyprivate-data-end        '7-Dec-97,9:47:32'
   parameter xyprivate-x-max           '25.0000'
   parameter xyprivate-x-min           '0.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component c_sound.0
   parameter adj-axis-side             't'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-color              'violet'
   parameter axis-t-grid-intensity     '0.0'
   parameter axis-t-label              'vt'
   parameter axis-t-tic-interval       '1.0'
   parameter axis-top                  'true'
   parameter data-available-command    'ISSDataAvailable'
   parameter data-mode                 'snapshot'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'violet'
   parameter field-select-command      'set-xfield'
   parameter icon                      'sounding'
   parameter icon-background           'black'
   parameter icon-color                'violet'
   parameter icon-left-menu            'xy-simple'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'iss2/class'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'iss-new'
   parameter scale-x-mode              'autoscale'
   parameter scale-y-mode              'manual'
   parameter trigger                   'sounding'
   parameter x-field                   'vt'
   parameter xyprivate-data-begin      '6-Dec-97,22:39:57'
   parameter xyprivate-data-end        '6-Dec-97,22:39:57'
   parameter xyprivate-x-max           '279.2929'
   parameter xyprivate-x-min           '204.9718'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
endpd

beginpd 'lineplot-template-big'
global
   parameter altitude-label            ''
   parameter pd-name                   'lineplot-template-big'
   parameter plot-hold                 'false'
   parameter plot-mode                 'realtime'
   parameter plot-time                 '6-Jul-95,0:00:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter x-max                     '652.9717'
   parameter x-min                     '-1085.0132'
   parameter y-max                     '2461.6736'
   parameter y-min                     '907.8627'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'stormfest'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'tan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component p_active_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'prof-sm'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'point'
   parameter platform                  'iss1/prof915l,iss2/prof915l,iss3/prof915l'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
component p_active_loc.0
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'observation'
   parameter platform                  'iss1/class,iss2/class,iss3/class,tim,bea,bel,sud,own,alg'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'true'
endpd

