! Auto-saved display configuration.

prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'

config soundings
	widget 'iconbar' 1081 19 74 477
	graphic 'cap' 5 5 512 370 'Graphic'
		description 'soundings-cap'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'skewt' 530 5 528 656 'Graphic'
		description 'soundings-skewt'
		buttonmap 'sounding'
		forcepd
	endgraphic
	graphic 'skewt1' 7 386 512 501 'Graphic'
		description 'soundings-skewt1'
		buttonmap 'sounding'
		forcepd
	endgraphic
endconfig

beginpd 'soundings-cap'
global
   parameter altitude-label            ''
   parameter axis-left-space           '0.075'
   parameter axis-top-space            '0'
   parameter pd-name                   'soundings-cap'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter sa-space                  '0'
   parameter ta-space                  '0.025'
   parameter x-max                     '518.8680'
   parameter x-min                     '-899.5026'
   parameter y-max                     '2221.8147'
   parameter y-min                     '1364.1616'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_active_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'observation'
   parameter platform                  'iss1/class,iss2/class,iss3/class,tim,bea,bel,sud,own,alg'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'true'
component p_llgrid
   parameter annot-height              '11'
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
endpd

beginpd 'soundings-skewt'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'overlay-mode'
   parameter altitude-label            ''
   parameter axis-bottom-space         '0'
   parameter axis-left-space           '0'
   parameter axis-top-space            '0'
   parameter icon-space                '40'
   parameter pd-name                   'soundings-skewt'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color, active-time'
   parameter sa-space                  '0'
   parameter ta-scale                  '20'
   parameter time-annot-active         'true'
   parameter time-topannot-left-menu   'global-time-left-menu'
component skewt
   parameter annot-time                'true'
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter overlay-mode              'true'
   parameter platform                  'bel,bea,alg'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '302'
   parameter skprivate-wind-npts       '302'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter topannot-right-menu       'skewt-topannot-offsets'
   parameter trigger                   'platform'
endpd

beginpd 'soundings-skewt1'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'overlay-mode'
   parameter altitude-label            ''
   parameter axis-bottom-space         '0'
   parameter axis-left-space           '0'
   parameter axis-top-space            '0'
   parameter icon-space                '40'
   parameter pd-name                   'soundings-skewt1'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color, active-time'
   parameter sa-space                  '0'
   parameter ta-scale                  '14'
   parameter time-annot-active         'true'
   parameter time-topannot-left-menu   'global-time-left-menu'
   parameter x-max                     '0.8815'
   parameter x-min                     '0.7316'
   parameter y-max                     '-0.1713'
   parameter y-min                     '-0.2838'
component skewt
   parameter annot-time                'true'
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter overlay-mode              'true'
   parameter platform                  'iss1/class,iss2/class,iss3/class'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '524'
   parameter skprivate-wind-npts       '524'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter topannot-right-menu       'skewt-topannot-offsets'
   parameter trigger                   'platform'
endpd

