! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config c130
	widget 'iconbar' 1071 28 80 550
	graphic 'one' 19 9 472 363 'Default'
		description 'c130-one'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'tseries' 19 378 1048 486 'Default'
		description 'c130-tseries'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'c130-one'
global
   parameter altitude-label            ''
   parameter pd-name                   'c130-one'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '3-Dec-95,0:00:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter projection                'lcpolar'
   parameter sa-space                  '0.15'
   parameter ta-scale                  '0.025'
   parameter x-max                     '1000'
   parameter x-min                     '-1000'
   parameter y-max                     '1000'
   parameter y-min                     '-1000'
component p_raster
   parameter color-table               '16gray'
   parameter colortable                '16gray'
   parameter disable                   'true'
   parameter field                     'vis'
   parameter icon                      'satellite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'gms'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'auto'
   parameter vis-center                '300.0000'
   parameter vis-step                  '10.0000'
component p_llgrid
   parameter annot-height              '0.015'
   parameter color                     'gray50'
   parameter disable                   'true'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter solid                     'true'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component p_map
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter disable                   'true'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'hobart'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'brown'
   parameter disable                   'true'
   parameter do-labels                 'true'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'hobart'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '500'
component p_traj.0
   parameter active-icon               'true'
   parameter annot-time                'true'
   parameter annot-time-color          'white'
   parameter annot-time-interval       '12h'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               '(Undefined)'
   parameter arrow-interval            '(Undefined)'
   parameter arrow-scale               '(Undefined)'
   parameter color                     'pink'
   parameter color-table               'Contour'
   parameter data-end-time             '3-Dec-95,0:00:00'
   parameter disable                   'true'
   parameter do-position-arrow         'true'
   parameter f_pres-center             '900'
   parameter f_pres-step               '25'
   parameter field                     'f_pres'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter forecast_offset-center    '36'
   parameter forecast_offset-step      '8'
   parameter icon                      'bom0.5km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'trajectory_middle'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'bom0.5km/1,bom0.5km/2,bom0.5km/3,bom0.5km/4,bom0.5km/5'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'manual'
   parameter show-position             'true'
   parameter time-period               '1h'
   parameter trigger                   'platform'
   parameter x-field                   '(Undefined)'
   parameter y-field                   '(Undefined)'
component p_track
   parameter active-icon               'true'
   parameter alt-center                '2800.0000'
   parameter alt-step                  '700.0000'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '1h'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               'white'
   parameter arrow-interval            '10m'
   parameter arrow-scale               '0.005'
   parameter cn3760-center             '150000.0000'
   parameter cn3760-step               '30000.0000'
   parameter color                     'brown'
   parameter color-table               'Contour'
   parameter data-end-time             '2-Dec-95,23:57:21'
   parameter disable                   'false'
   parameter field                     'CN3760'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'c130'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '15m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
endpd

beginpd 'c130-tseries'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'c130-tseries'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '3-Dec-95,0:00:00'
   parameter plot-type                 'xygraph'
   parameter tdry-scale-y-max          '0.0'
   parameter tdry-scale-y-min          '0.0'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '8h'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '2-Dec-95,16:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '3-Dec-95,0:12:00'
   parameter xyprivate-x-min           '2-Dec-95,16:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter disable                   'false'
   parameter field-color               'rgb:ffff/00/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'c130'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'autoscale'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '2-Dec-95,16:00:01'
   parameter xyprivate-data-end        '2-Dec-95,23:57:21'
   parameter xyprivate-x-max           '3-Dec-95,0:12:00'
   parameter xyprivate-x-min           '2-Dec-95,16:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '295987.6875'
   parameter xyprivate-y-min           '-17952.0859'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'CN3760'
component p_xytrace.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter disable                   'false'
   parameter field-color               'rgb:ffff/a5a5/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'c130'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'autoscale'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '2-Dec-95,16:00:01'
   parameter xyprivate-data-end        '2-Dec-95,23:57:21'
   parameter xyprivate-x-max           '3-Dec-95,0:12:00'
   parameter xyprivate-x-min           '2-Dec-95,16:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '9686.2500'
   parameter xyprivate-y-min           '-461.2500'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'CN3025'
endpd

