! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config iss-prof915h
	widget 'iconbar' 1056 7 76 469
	graphic 'w2' 4 8 1044 713 'Default'
		description 'iss-prof915h-w2'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'iss-prof915h-w2'
global
   parameter add-data-command          'theight-add'
   parameter alt-scale-y-max           '7.00'
   parameter alt-scale-y-min           '0.00'
   parameter altitude-label            ''
   parameter altitude-scale-z-center   '20.0000'
   parameter altitude-scale-z-step     '10.0000'
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter data-available-command    'iss-change-platforms'
   parameter height-scale-y-max        '7000.0'
   parameter height-scale-y-min        '0.0'
   parameter height-scale-z-center     '0.0000'
   parameter height-scale-z-step       '0.0000'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'iss-global-winds'
   parameter menu-platform             'iss1/prof915l,iss1/prof915h,iss4/prof915l,iss4/prof915h'
   parameter pd-name                   'iss-prof915h-w2'
   parameter platform                  'iss4/prof915h'
   parameter plot-mode                 'history'
   parameter plot-time                 '11-dec-1995,12:00:00'
   parameter plot-type                 'xygraph'
   parameter require                   'time-height,iss,iss-new'
   parameter sa-scale                  '12'
   parameter sa-space                  '0.1'
   parameter snr1-scale-z-center       '7.0000'
   parameter snr1-scale-z-step         '7.0000'
   parameter snr2-scale-z-center       '7.0000'
   parameter snr2-scale-z-step         '7.0000'
   parameter snrw-scale-z-center       '0.0000'
   parameter snrw-scale-z-step         '5.0000'
   parameter trigger                   'platform'
   parameter w_wind-scale-z-center     '0.0000'
   parameter w_wind-scale-z-step       '0.0000'
   parameter wdir-scale-z-center       '200.0000'
   parameter wdir-scale-z-step         '40.0000'
   parameter wheight-scale-y-max       '7000'
   parameter wheight-scale-y-min       '0'
   parameter wspd-scale-z-center       '15.0000'
   parameter wspd-scale-z-step         '3.0000'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '500'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '500'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '12h'
component th-grid
   parameter axis-b-label              'time'
   parameter axis-bottom               'true'
   parameter axis-left                 'true'
   parameter color-tweaker             'thgrid-color-tweaker'
   parameter disable                   'false'
   parameter field-color               'red'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'simple-color'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '11-Dec-95,0:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '11-Dec-95,12:18:00'
   parameter xyprivate-x-min           '11-Dec-95,0:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component thwinds
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '20'
   parameter color                     'cyan'
   parameter color-mono                'false'
   parameter color-table               'Contour'
   parameter coords                    'compass'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'snapshot-menu'
   parameter icon-right-menu           'time-height-winds'
   parameter menu-platform             'iss1/prof915l,iss1/prof915h,iss4/prof915l,iss4/prof915h'
   parameter platform                  'iss4/prof915h'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind, spoolgif'
   parameter step                      '5'
   parameter trigger                   'platform'
   parameter vec-scale                 '2'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '11-Dec-95,0:00:00'
   parameter xyprivate-data-end        '11-Dec-95,12:00:00'
   parameter xyprivate-x-max           '11-Dec-95,12:18:00'
   parameter xyprivate-x-min           '11-Dec-95,0:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

