! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config iss-combo
	widget 'iconbar' 663 615 289 117
	graphic 'w1' 663 29 484 580 'Default'
		description 'iss-combo-w1'
		buttonmap 'sounding'
		forcepd
	endgraphic
	graphic 'w2' 4 27 652 430 'Default'
		description 'iss-combo-w2'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'w3' 4 487 652 405 'Default'
		description 'iss-combo-w3'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'iss-combo-w1'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'replace'
   parameter altitude-label            ''
   parameter pd-name                   'iss-combo-w1'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '21-jul-1995,13:30:01'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color'
   parameter trigger                   '6h'
component skewt
   parameter annot-time                'true'
   parameter color-table               'Skew-t'
   parameter data-skip                 '10'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter menu-platform             'iss1/class,iss4/class'
   parameter overlay-mode              'false'
   parameter platform                  'iss1/class'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '530'
   parameter skprivate-wind-npts       '530'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter trigger                   'platform'
   parameter wind-style                'barb'
endpd

beginpd 'iss-combo-w2'
global
   parameter add-data-command          'theight-add'
   parameter alt-scale-y-max           '7.00'
   parameter alt-scale-y-min           '0.00'
   parameter altitude-label            ''
   parameter altitude-scale-z-center   '20.0000'
   parameter altitude-scale-z-step     '10.0000'
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter data-available-command    'iss-change-platforms'
   parameter height-scale-y-max        '7000.0'
   parameter height-scale-y-min        '0.0'
   parameter height-scale-z-center     '0.0000'
   parameter height-scale-z-step       '0.0000'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'iss-global-winds'
   parameter menu-platform             'iss1/prof915l,iss1/prof915h,iss4/prof915l,iss4/prof915h'
   parameter pd-name                   'iss-combo-w2'
   parameter platform                  'iss1/prof915h'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '7-dec-1995,01:17:32'
   parameter plot-type                 'xygraph'
   parameter require                   'time-height,iss,iss-new'
   parameter sa-scale                  '12'
   parameter snr1-scale-z-center       '7.0000'
   parameter snr1-scale-z-step         '7.0000'
   parameter snr2-scale-z-center       '7.0000'
   parameter snr2-scale-z-step         '7.0000'
   parameter snrw-scale-z-center       '0.0000'
   parameter snrw-scale-z-step         '5.0000'
   parameter ta-scale                  '20'
   parameter trigger                   'platform'
   parameter w_wind-scale-z-center     '0.0000'
   parameter w_wind-scale-z-step       '0.0000'
   parameter wdir-scale-z-center       '200.0000'
   parameter wdir-scale-z-step         '40.0000'
   parameter wheight-scale-y-max       '7000'
   parameter wheight-scale-y-min       '0'
   parameter wspd-scale-z-center       '15.0000'
   parameter wspd-scale-z-step         '3.0000'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '500'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '500'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '12h'
component th-grid
   parameter axis-b-label              'time'
   parameter axis-bottom               'true'
   parameter axis-left                 'true'
   parameter color-tweaker             'thgrid-color-tweaker'
   parameter disable                   'false'
   parameter field-color               'red'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'simple-color'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '6-Dec-95,18:19:07'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '7-Dec-95,6:37:07'
   parameter xyprivate-x-min           '6-Dec-95,18:19:07'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component thcontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'Contour'
   parameter disable                   'true'
   parameter do-side-annotation        'true'
   parameter field-select-command      'th-coare-fselect'
   parameter icon                      'iss-contour'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter limit-proc                'thc-climits'
   parameter platform                  'iss1/prof915h'
   parameter representation            'contour'
   parameter require                   'contour, time-height'
   parameter trigger                   'null'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Jul-95,5:25:34'
   parameter xyprivate-data-end        '21-Jul-95,17:25:34'
   parameter xyprivate-x-max           '21-Jul-95,17:43:34'
   parameter xyprivate-x-min           '21-Jul-95,5:25:34'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '5000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'wspd'
component thwinds
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '10'
   parameter color                     'cyan'
   parameter color-mono                'false'
   parameter color-table               'Contour'
   parameter coords                    'compass'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'time-height-winds'
   parameter menu-platform             'iss1/prof915l,iss1/prof915h,iss4/prof915l,iss4/prof915h'
   parameter platform                  'iss1/prof915h'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind'
   parameter step                      '5'
   parameter trigger                   'platform'
   parameter vec-scale                 '2'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '6-Dec-95,18:19:07'
   parameter xyprivate-data-end        '7-Dec-95,6:19:07'
   parameter xyprivate-x-max           '7-Dec-95,6:37:07'
   parameter xyprivate-x-min           '6-Dec-95,18:19:07'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

beginpd 'iss-combo-w3'
global
   parameter add-data-command          'rass-add'
   parameter alt-scale-y-max           '1.5'
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '60'
   parameter axis-top-space            '20'
   parameter data-available-command    'iss-change-platforms'
   parameter height-scale-y-max        '2000'
   parameter height-scale-y-min        '0'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'iss-global-rass'
   parameter menu-platform             'iss1/rass915,iss4/rass915'
   parameter pd-name                   'iss-combo-w3'
   parameter platform                  'iss1/rass915'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '21-jul-1995,17:32:32'
   parameter plot-type                 'xygraph'
   parameter require                   'iss,iss-new,xytrace'
   parameter sa-scale                  '0.020'
   parameter ta-scale                  '20'
   parameter trigger                   'platform'
   parameter tv-scale-z-center         '21.0000'
   parameter tv-scale-z-step           '3.0000'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.020'
   parameter xy-axis-l-font-scale      '0.020'
   parameter xy-axis-l-tic-interval    '500'
   parameter xy-axis-r-font-scale      '0.020'
   parameter xy-axis-r-tic-interval    '500'
   parameter xy-axis-t-font-scale      '0.015'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '12h'
component rasspigtails
   parameter adj-axis-side             'l'
   parameter annot-left-menu           'iss-annot-left'
   parameter axis-b-label              'time'
   parameter axis-bottom               'true'
   parameter axis-l-color              'white'
   parameter axis-l-label              '915 RASS Altitude (m agl)'
   parameter axis-left                 'true'
   parameter data-skip                 '0'
   parameter field-color               'green'
   parameter icon                      'iss-tdry'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'xy-obs'
   parameter icon-right-menu           'xy-obs'
   parameter line-width                '2'
   parameter max-platform              '5'
   parameter menu-platform             'iss1/rass915,iss4/rass915'
   parameter platform                  'iss1/rass915'
   parameter representation            'obs'
   parameter representation-style      'line'
   parameter sa-scale                  '12'
   parameter step                      '5'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '6-Dec-95,18:19:02'
   parameter xyprivate-data-end        '7-Dec-95,6:19:02'
   parameter xyprivate-x-max           '7-Dec-95,6:37:02'
   parameter xyprivate-x-min           '6-Dec-95,18:19:02'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '2000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'tv'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
component rasscontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'Contour'
   parameter disable                   'true'
   parameter do-side-annotation        'true'
   parameter field-select-command      'myset_zfield'
   parameter icon                      'iss-contour'
   parameter icon-left-menu            'cap-left-menu_time_height_contour'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter menu-platform             'iss1/rass915,iss4/rass915'
   parameter platform                  'iss1/rass915'
   parameter representation            'contour'
   parameter representation-style      'line'
   parameter require                   'xywind,contour'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Jul-95,5:32:32'
   parameter xyprivate-data-end        '21-Jul-95,17:32:32'
   parameter xyprivate-x-max           '21-Jul-95,17:50:32'
   parameter xyprivate-x-min           '21-Jul-95,5:32:32'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1500.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'tv'
endpd

