! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config iss-rass
	widget 'iconbar' 1067 6 73 468
	graphic 'w3' 8 8 924 664 'Default'
		description 'iss-rass-w3'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'iss-rass-w3'
global
   parameter add-data-command          'rass-add'
   parameter alt-scale-y-max           '1.5'
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '80'
   parameter axis-right-space          '0.025'
   parameter axis-top-space            '20'
   parameter data-available-command    'iss-change-platforms'
   parameter height-scale-y-max        '2000'
   parameter height-scale-y-min        '0'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'iss-global-rass'
   parameter menu-platform             'iss1/rass915,iss4/rass915'
   parameter pd-name                   'iss-rass-w3'
   parameter platform                  'iss1/rass915'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '3-dec-1995,02:03:52'
   parameter plot-type                 'xygraph'
   parameter require                   'iss,iss-new,xytrace'
   parameter sa-scale                  '0.020'
   parameter sa-space                  '0.15'
   parameter trigger                   'platform'
   parameter tv-scale-z-center         '21.0000'
   parameter tv-scale-z-step           '3.0000'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.020'
   parameter xy-axis-l-font-scale      '0.020'
   parameter xy-axis-l-tic-interval    '500'
   parameter xy-axis-r-font-scale      '0.020'
   parameter xy-axis-r-tic-interval    '500'
   parameter xy-axis-t-font-scale      '0.015'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '12h'
component rasspigtails
   parameter adj-axis-side             'l'
   parameter annot-left-menu           'iss-annot-left'
   parameter axis-b-label              'time'
   parameter axis-bottom               'true'
   parameter axis-l-color              'white'
   parameter axis-l-label              '915 RASS Altitude (m agl)'
   parameter axis-left                 'true'
   parameter data-skip                 '0'
   parameter field-color               'green'
   parameter icon                      'iss-tdry'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu           'snapshot-menu'
   parameter icon-right-menu          'xy-obs'
   parameter line-width                '2'
   parameter max-platform              '5'
   parameter menu-platform             'iss1/rass915,iss4/rass915'
   parameter platform                  'iss1/rass915'
   parameter representation            'obs'
   parameter representation-style      'line'
   parameter require		  	'spoolgif'
   parameter sa-scale                  '16'
   parameter step                      '5'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '2-Dec-95,18:43:43'
   parameter xyprivate-data-end        '3-Dec-95,6:43:43'
   parameter xyprivate-x-max           '3-Dec-95,7:01:43'
   parameter xyprivate-x-min           '2-Dec-95,18:43:43'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '2000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'tv'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
endpd

