! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config one_window
	widget 'iconbar' 1060 8 84 482
	graphic 'one' 11 4 1036 818 'Default'
		description 'one_window-one'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'one_window-one'
global
   parameter altitude-label            ''
   parameter pd-name                   'one_window-one'
   parameter icon-middle-menu		'snapshot-menu'
   parameter platform 			'bom'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '16-Nov-95,12:05:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter projection                'lcpolar'
   parameter require			'spoolgif'
   parameter sa-space                  '0.15'
   parameter ta-scale                  '0.025'
   parameter x-max                     '3203.1702'
   parameter x-min                     '-3600.4700'
   parameter y-max                     '1686.9225'
   parameter y-min                     '-3948.0925'
component p_raster
   parameter color-table               '16gray'
   parameter colortable                '16gray'
   parameter disable                   'true'
   parameter field                     'vis'
   parameter icon                      'satellite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'gms'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'auto'
   parameter vis-center                '300.0000'
   parameter vis-step                  '10.0000'
component p_llgrid
   parameter annot-height              '0.015'
   parameter color                     'gray50'
   parameter disable                   'false'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter solid                     'true'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component p_map
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter disable                   'true'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'hobart'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'brown'
   parameter disable                   'true'
   parameter do-labels                 'true'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'hobart'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '500'
component p_traj.0
   parameter active-icon               'true'
   parameter annot-time                'true'
   parameter annot-time-color          'white'
   parameter annot-time-interval       '12h'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               '(Undefined)'
   parameter arrow-interval            '(Undefined)'
   parameter arrow-scale               '(Undefined)'
   parameter color                     'pink'
   parameter color-table               'Contour'
   parameter data-end-time             '4-Dec-95,13:00:00'
   parameter disable                   'false'
   parameter do-position-arrow         'true'
   parameter f_pres-center             '900'
   parameter f_pres-step               '25'
   parameter field                     'f_pres'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter forecast_offset-center    '36'
   parameter forecast_offset-step      '8'
   parameter icon                      'bom0.5km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'trajectory_middle'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'bom0.5km/1,bom0.5km/2,bom0.5km/3,bom0.5km/4,bom0.5km/5'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'manual'
   parameter show-position             'true'
   parameter time-period               '1h'
   parameter trigger                   'platform'
   parameter x-field                   '(Undefined)'
   parameter y-field                   '(Undefined)'
endpd

