! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config skewt
	widget 'iconbar' 844 28 74 472
	graphic 'one' 7 29 824 801 'Default'
		description 'skewt-one'
		buttonmap 'sounding'
		forcepd
	endgraphic
endconfig

beginpd 'skewt-one'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'replace'
   parameter altitude-label            ''
   parameter pd-name                   'skewt-one'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '30-nov-1995,09:51:39'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color, active-time'
   parameter ta-scale                  '20'
   parameter time-annot-active         'true'
   parameter time-topannot-left-menu   'global-time-left-menu'
component skewt
   parameter annot-time                'true'
   parameter color-table               'Skew-t'
   parameter data-skip                 '1'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter menu-platform             'iss1/class,iss4/class,sounding/adelaide,sounding/hobart,sounding/laverton'
   parameter overlay-mode              'true'
   parameter platform                  'sounding/hobart'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '345'
   parameter skprivate-wind-npts       '345'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter trigger                   'platform'
   parameter wind-style                'barb'
endpd

