13-Dec-95,0:05:00 3 
12-Dec-95,12:05:00 1 
12-Dec-95,0:46:00 5 
12-Dec-95,0:05:00 2 
12-Dec-95,0:00:00 4 
9-Dec-95,4:37:00 0 Arrive #22
8-Dec-95,19:29:00 0 Depart #22: 3rd Lagrangian, Flt 2
5-Dec-95,0:22:00 0 Arrive #21
4-Dec-95,15:33:00 0 Depart #21: Sunrise photochemistry in c
2-Dec-95,23:50:00 0 Arrive #20
2-Dec-95,15:32:00 0 Depart #20: 2nd Lagrangian, Flt 3
2-Dec-95,11:12:00 0 Arrive #19
2-Dec-95,2:29:00 0 Depart #19: 2nd Lagrangian, Flt 2
2-Dec-95,0:07:00 0 Arrive #18
1-Dec-95,15:36:00 0 Depart #18: 2nd Lagrangian, Flt 1
28-Nov-95,8:23:00 0 Arrive #17
27-Nov-95,23:01:00 0 Depart #17: Cu cloud particle productio
27-Nov-95,7:00:00 0 Arrive #16
26-Nov-95,22:00:00 0 Depart #16: Macquarie I intercomparison
25-Nov-95,7:49:00 0 Arrive #15
