! Auto-saved display configuration.

prototype fallback 'Graphic' gp 'gp.init'

config satellite
	widget 'iconbar' 4 4 447 61
	graphic 'UpperLeft' 5 85 1000 625 'Graphic'
		description 'satellite-UpperLeft'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'satellite-UpperLeft'
global
   parameter altitude                  '500'
   parameter pd-name                   'satellite-UpperLeft'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'CAP'
   parameter trigger                   '1m'
   parameter x-max                     '517.3365'
   parameter x-min                     '-500.4414'
   parameter y-max                     '-371.0455'
   parameter y-min                     '311.1781'
component p_satoverlay
   parameter color-table               'green_overlay'
   parameter field                     'state_line'
   parameter icon                      'satellite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'satellite-overlay-middle'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'goes_ir_sgp.state_lines'
   parameter representation            'raster'
   parameter require                   'raster, satellite'
   parameter scale-mode                'auto'
   parameter state_line-center         '0.5000'
   parameter state_line-step           '0.5000'
component p_satellite
   parameter avhrr_ch1-center          '57.0000'
   parameter avhrr_ch1-step            '3.0000'
   parameter avhrr_ch3-center          '0.7800'
   parameter avhrr_ch3-step            '0.0600'
   parameter color-table               '16gray'
   parameter disable                   'false'
   parameter field                     'avhrr_ch3'
   parameter icon                      'satellite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'satellite-middle'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'n9avhrrradmerc'
   parameter representation            'raster'
   parameter require                   'raster, satellite'
   parameter scale-mode                'auto'
   parameter vas_ir5-center            '56.0000'
   parameter vas_ir5-step              '7.0000'
component c_sgpcartsite
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'ops-ctr'
   parameter icon-color                'green'
   parameter icon-middle-menu          'simple-color'
   parameter label                     'platform'
   parameter platform                  'CF'
   parameter posicon                   'ops-ctr'
   parameter posicon-middle-menu       'simple-color'
   parameter representation            'overlay'
component p_llgrid
   parameter color                     'yellow'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter solid                     'true'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component c_map_statelines
   parameter color                     'white'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_kmgrid
   parameter color                     'blue'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'kmgrid-origins'
   parameter icon-right-menu           'kmgrid-right'
   parameter lat-lon                   'false'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '50'
   parameter y-spacing                 '50'
endpd

