#define roads_width 30
#define roads_height 20
static unsigned char roads_bits[] = {
   0x00, 0x00, 0x40, 0x00, 0x3e, 0x00, 0x40, 0x00, 0xc0, 0xff, 0x43, 0x00,
   0x00, 0x01, 0xfe, 0x07, 0x00, 0x01, 0x06, 0x39, 0x00, 0x01, 0x03, 0x01,
   0x00, 0x81, 0x01, 0x01, 0x1e, 0xc1, 0x00, 0x01, 0xe0, 0xff, 0x3f, 0x01,
   0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04,
   0x00, 0x00, 0x00, 0x04, 0x8e, 0x31, 0xc7, 0x04, 0x52, 0x4a, 0x29, 0x0d,
   0x52, 0x4a, 0x69, 0x38, 0x4e, 0x7a, 0x89, 0x20, 0x4a, 0x4a, 0x29, 0x01,
   0x92, 0x49, 0xc7, 0x00, 0x00, 0x00, 0x00, 0x00};
