#define towanda_width 15
#define towanda_height 40
static unsigned char towanda_bits[] = {
   0xf0, 0x37, 0x80, 0x30, 0x80, 0x18, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
   0x00, 0x00, 0x10, 0x04, 0x10, 0x04, 0x90, 0x04, 0xb0, 0x06, 0x60, 0x03,
   0x20, 0x02, 0x80, 0x00, 0x40, 0x01, 0x40, 0x01, 0x20, 0x02, 0xe0, 0x03,
   0x10, 0x04, 0x00, 0x00, 0x10, 0x04, 0x30, 0x04, 0x50, 0x04, 0x90, 0x05,
   0x10, 0x06, 0x10, 0x04, 0x00, 0x00, 0xf0, 0x01, 0x10, 0x02, 0x10, 0x04,
   0x10, 0x04, 0x10, 0x02, 0xf0, 0x01, 0x00, 0x00, 0x80, 0x00, 0x40, 0x01,
   0x40, 0x01, 0x20, 0x02, 0xe0, 0x03, 0x10, 0x04};
