#define walnut_width 15
#define walnut_height 40
static unsigned char walnut_bits[] = {
   0x08, 0x02, 0x08, 0x02, 0x48, 0x02, 0x58, 0x03, 0xb0, 0x01, 0x10, 0x01,
   0x40, 0x00, 0xa0, 0x00, 0xa0, 0x00, 0x10, 0x01, 0xf0, 0x01, 0x08, 0x02,
   0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00,
   0xf8, 0x03, 0x00, 0x00, 0x08, 0x02, 0x18, 0x02, 0x28, 0x02, 0xc8, 0x02,
   0x08, 0x03, 0x08, 0x02, 0x00, 0x00, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02,
   0x08, 0x02, 0x10, 0x01, 0xe0, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x40, 0x00,
   0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00};
