! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config radaronly
	widget 'iconbar' 6 29 81 479
	graphic 'x' 101 31 728 762 'Default'
		description 'radaronly-x'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'radaronly-x'
global
   parameter altitude-label            '?'
   parameter axis-bottom-space         '20'
   parameter axis-top-space            '0'
   parameter pd-name                   'radaronly-x'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '29-may-1997,17:55:32'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter ta-scale                  '14'
   parameter ta-space                  '0.05'
   parameter x-max                     '141.7157'
   parameter x-min                     '-141.4349'
   parameter y-max                     '153.3642'
   parameter y-min                     '-159.9385'
component p_elev
   parameter altitude-control          'false'
   parameter color-table               'Alpine'
   parameter disable                   'false'
   parameter elevation-center          '1750'
   parameter elevation-highlight       '-1'
   parameter elevation-highlight-color 'midnightblue'
   parameter elevation-highlight-range '2'
   parameter elevation-nsteps          '7'
   parameter elevation-step            '500'
   parameter field                     'elevation'
   parameter icon                      'topo'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'elev'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'scook'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'dbz'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'spol'
   parameter ppi-angle                 '9.1296'
   parameter radar-scan                'Any'
   parameter radar-space               'true'
   parameter representation            'polar'
   parameter require                   'radar, raster, spol'
   parameter scale-mode                'manual'
   parameter sur-angle                 '4.9988'
   parameter trigger                   'spol'
   parameter trigger-global            'true'
   parameter vr-center                 '0'
   parameter vr-nsteps                 '15'
   parameter vr-step                   '4'
component p_map.0
   parameter color                     'cyan4'
   parameter field                     'map'
   parameter icon                      'rivers'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'water'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.1
   parameter color                     'yellow3'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_loc
   parameter active-icon               'false'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'spol'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
endpd

