! Auto-saved display configuration.

prototype fallback Graphic gp gp.init

config aericlouds
	widget 'iconbar' 937 7 70 570
	graphic 'tseries' 7 6 921 594 'Graphic'
		description 'aericlouds-tseries'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'aericlouds-tseries'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-l-space              '70'
   parameter axis-left-space           '85'
   parameter axis-right-space          '85'
   parameter axis-top-space            '30'
   parameter frame-rate                '5'
   parameter frame-skip                '1'
   parameter mean_cloud1_cbh-scale-y-max '0.0'
   parameter mean_cloud1_cbh-scale-y-min '0.0'
   parameter mean_liq-scale-y-max      '1'
   parameter mean_liq-scale-y-min      '-1'
   parameter movie-end-time            'now'
   parameter movie-length              '18'
   parameter movie-mode                'False'
   parameter movie-units               'hours'
   parameter pd-name                   'aericlouds-tseries'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '19-Aug-94,18:00:00'
   parameter plot-type                 'xygraph'
   parameter time-frames               '19'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '24h'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '18-Aug-94,11:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '19-Aug-94,11:36:00'
   parameter xyprivate-x-min           '18-Aug-94,11:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'green'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgpaerilblcloudsC1.c1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '18-Aug-94,10:59:58'
   parameter xyprivate-data-end        '19-Aug-94,10:59:51'
   parameter xyprivate-x-max           '19-Aug-94,11:36:00'
   parameter xyprivate-x-min           '18-Aug-94,11:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '13248.4502'
   parameter xyprivate-y-min           '-1677.4500'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'mean_mpl_cbh'
component p_xytrace.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'red'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgpaerilblcloudsC1.c1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'manual'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '18-Aug-94,10:59:58'
   parameter xyprivate-data-end        '19-Aug-94,10:59:51'
   parameter xyprivate-x-max           '19-Aug-94,11:36:00'
   parameter xyprivate-x-min           '18-Aug-94,11:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1.0000'
   parameter xyprivate-y-min           '-1.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'mean_liq'
endpd

