! Auto-saved display configuration.
config clouds
	widget 'iconbar' 5 155 453 70
	graphic 'UpperLeft' 5 236 762 638 gp gp.init
		description 'clouds-UpperLeft'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'clouds-UpperLeft'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'clouds-UpperLeft'
   parameter platform                  'sgpmwrlosC1.a1'
   parameter plot-mode                 'history'
   parameter plot-time                 '4-Apr-94,23:30:00'
   parameter plot-type                 'xygraph'
   parameter ta-scale                  '.037'
   parameter trigger                   'platform'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-bottom               'true'
   parameter axis-l-tic-interval       '1.0000'
   parameter axis-left                 'false'
   parameter axis-r-tic-interval       '1.0000'
   parameter axis-right                'false'
   parameter axis-t-tic-interval       '7200s'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter platform                  'sgpmwrlosC1.a1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '4-Apr-94,11:30:00'
   parameter xyprivate-data-end        '4-Apr-94,22:59:40'
   parameter xyprivate-x-max           '4-Apr-94,23:48:00'
   parameter xyprivate-x-min           '4-Apr-94,11:30:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-0.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component l_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'mwrfields'
   parameter annot-right-menu          'simple-color'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-bottom               'false'
   parameter axis-l-color              'rgb:ffff/00/00'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-l-tic-interval       '0.02'
   parameter axis-left                 'true'
   parameter axis-r-tic-interval       '1.0000'
   parameter axis-right                'false'
   parameter axis-t-tic-interval       '7200s'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-color               'rgb:ffff/00/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-color                'rgb:ffff/00/00'
   parameter icon-middle-menu          'mwrfields'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgpmwrlosC1.a1'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter require                   'xytrace, simple-color, mwr'
   parameter sa-scale                  '9'
   parameter scale-y-max               '2.0'
   parameter scale-y-min               '.5'
   parameter scale-y-mode              'manual'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '4-Apr-94,11:30:00'
   parameter xyprivate-data-end        '4-Apr-94,22:59:40'
   parameter xyprivate-x-max           '4-Apr-94,23:48:00'
   parameter xyprivate-x-min           '4-Apr-94,11:30:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '2.0000'
   parameter xyprivate-y-min           '0.5000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'vap'
component r_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'mwrfields'
   parameter annot-right-menu          'simple-color'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-bottom               'false'
   parameter axis-l-tic-interval       '1.0000'
   parameter axis-left                 'false'
   parameter axis-r-color              'rgb:ffff/a5a5/00'
   parameter axis-r-grid-intensity     '0.0'
   parameter axis-r-tic-interval       '.01'
   parameter axis-right                'true'
   parameter axis-t-tic-interval       '7200s'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-color               'rgb:ffff/a5a5/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-color                'rgb:ffff/a5a5/00'
   parameter icon-middle-menu          'mwrfields'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgpmwrlosC1.a1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color, mwr'
   parameter scale-y-max               '+1.0'
   parameter scale-y-min               '-0.01'
   parameter scale-y-mode              'manual'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '4-Apr-94,11:30:00'
   parameter xyprivate-data-end        '4-Apr-94,22:59:40'
   parameter xyprivate-x-max           '4-Apr-94,23:48:00'
   parameter xyprivate-x-min           '4-Apr-94,11:30:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '0.0025'
   parameter xyprivate-y-min           '-0.0106'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'liq'
endpd

