! Auto-saved display configuration.

prototype fallback Graphic gp gp.init
prototype fallback Graphic gp gp.init
prototype fallback Graphic gp gp.init

config ebbr-tseries
	widget 'iconbar' 1079 85 68 567
	graphic 'cap' 39 20 400 400 Graphic
		description 'ebbr-tseries-cap'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'cap1' 454 20 400 400 Graphic
		description 'ebbr-tseries-cap1'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'tseries' 38 457 428 404 Graphic
		description 'ebbr-tseries-tseries'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'ebbr-tseries-cap'
global
   parameter pd-name                   'ebbr-tseries-cap'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '23-Feb-95,0:00:00'
   parameter plot-type                 'CAP'
   parameter x-max                     '460'
   parameter x-min                     '-470'
   parameter y-max                     '250'
   parameter y-min                     '-510'
component p_map.0
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_cf_locns
   parameter active-icon               'true'
   parameter color                     'HotPink'
   parameter field                     'location'
   parameter icon                      'circle'
   parameter icon-color                'HotPink'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'CF'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'cf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, cf-active-loc'
component p_ef_locns
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'E4,E7,E8,E9,E12,E15,E20,E22,E26'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'ef-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, ef-active-loc'
component p_bf_locns
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'bf-locn'
   parameter icon-color                'white'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'B1,B4,B5,B6'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'ef-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, bf-active-loc'
endpd

beginpd 'ebbr-tseries-cap1'
global
   parameter pd-name                   'ebbr-tseries-cap1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '23-Feb-95,0:00:00'
   parameter plot-type                 'CAP'
   parameter x-max                     '12.7186'
   parameter x-min                     '-14.2676'
   parameter y-max                     '-16.7185'
   parameter y-min                     '8.6376'
component p_map.0
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_active_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'observation'
   parameter platform                  'saltfork,norman,sgp,topeka,dodge,kingfisher,kingman,topeka,pawhuska'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'true'
component p_iss_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'iss-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '14'
   parameter location-time             'observation'
   parameter platform                  'saltfork,redrock'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'iss-to-other'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-cap'
   parameter time-label                'true'
endpd

beginpd 'ebbr-tseries-tseries'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'ebbr-tseries-tseries'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '23-Feb-95,0:00:00'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Feb-95,12:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '23-Feb-95,0:18:00'
   parameter xyprivate-x-min           '22-Feb-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/00/00,rgb:ffff/a5a5/00,rgb:ffff/ffff/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgp30ebbrE15.a1,sgp30ebbrE20.a1,sgp30ebbrE22.a1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Feb-95,12:00:00'
   parameter xyprivate-data-end        '22-Feb-95,23:30:00'
   parameter xyprivate-x-max           '23-Feb-95,0:18:00'
   parameter xyprivate-x-min           '22-Feb-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '23.3057'
   parameter xyprivate-y-min           '15.1294'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'sm1'
component p_xytrace.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:00/ffff/00,rgb:00/00/ffff,rgb:a0a0/2020/f0f0'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgp30ebbrE15.a1,sgp30ebbrE20.a1,sgp30ebbrE22.a1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Feb-95,12:00:00'
   parameter xyprivate-data-end        '22-Feb-95,23:30:00'
   parameter xyprivate-x-max           '23-Feb-95,0:18:00'
   parameter xyprivate-x-min           '22-Feb-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '6.8275'
   parameter xyprivate-y-min           '-36.9247'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'bowen'
endpd

