! Auto-saved display configuration.
config iss-tseries
	graphic 'big' 5 5 604 411  Graphic
		description 'iss-tseries-big'
		buttonmap 'big'
		forcepd
	endgraphic
	widget 'iconbar' 614 352 446 63
	graphic 'tseries' 6 444 580 436  Graphic
		description 'iss-tseries-tseries'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'tseries2' 591 444 560 436  Graphic
		description 'iss-tseries-tseries2'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'iss-tseries-big'
global
   parameter frame-rate                '5'
   parameter frame-skip                '60'
   parameter movie-end-time            'now'
   parameter movie-minutes             '660'
   parameter movie-mode                'False'
   parameter pd-name                   'iss-tseries-big'
   parameter plot-mode                 'history'
   parameter plot-time                 '16-Dec-92,0:00:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'true'
   parameter trigger                   'gms'
   parameter x-max                     '1219.1265'
   parameter x-min                     '-1679.9928'
   parameter y-max                     '1834.3967'
   parameter y-min                     '-242.9527'
component c_gms
   parameter altitude                  '0.0'
   parameter color-table               'ir_gray'
   parameter disable                   'true'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'raster-left'
   parameter icon-middle-menu          'gms-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '280.0'
   parameter ir-highlight              '205'
   parameter ir-highlight-color        'red'
   parameter ir-highlight-range        '6.0'
   parameter ir-step                   '12'
   parameter platform                  'gms'
   parameter representation            'raster'
   parameter require                   'gms'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'coare'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'ifa'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'coare-ifa'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component p_iss_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'kapinga,nauru,manus,kavieng,sci1,exp3,xiang5'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'send-iss'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-cap'
endpd

beginpd 'iss-tseries-tseries'
global
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'iss-tseries-tseries'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '16-Dec-92,0:00:00'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter auto-scale-x-max          '16-Dec-92,0:18:00'
   parameter auto-scale-x-min          '15-Dec-92,12:00:00'
   parameter auto-scale-y-max          '-9984.0000'
   parameter auto-scale-y-min          '9984.0000'
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-bottom               'true'
   parameter axis-l-tic-interval       '2000.0000'
   parameter axis-left                 'false'
   parameter axis-r-tic-interval       '2000.0000'
   parameter axis-right                'false'
   parameter axis-t-tic-interval       '7200s'
   parameter axis-top                  'false'
   parameter data-begin-time           '15-Dec-92,12:00:00'
   parameter data-end-time             '1-Jan-70,0:00:00'
   parameter data-ndatapoints          '0'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter platform                  'null'
   parameter private-axis-b-base-tic   '15-Dec-92,12:00:00'
   parameter private-axis-b-computed   '1'
   parameter private-axis-b-datatype   't'
   parameter private-axis-b-n-tic-label '2'
   parameter private-axis-b-offset     '0'
   parameter private-axis-b-tic-label-height '10'
   parameter private-axis-b-tic-label-width '46'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter auto-scale-x-max          '16-Dec-92,0:18:00'
   parameter auto-scale-x-min          '15-Dec-92,12:00:00'
   parameter auto-scale-y-max          '34.1800'
   parameter auto-scale-y-min          '19.5840'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-l-tic-interval       '1.0000'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-r-tic-interval       '1.0000'
   parameter axis-right                'false'
   parameter axis-t-tic-interval       '7200s'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter data-begin-time           '15-Dec-92,11:59:03'
   parameter data-end-time             '15-Dec-92,23:59:03'
   parameter data-ndatapoints          '0'
   parameter field-color               'rgb:ffff/00/00,rgb:ffff/a5a5/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'exp3/surf,sci1/surf'
   parameter private-axis-l-base-tic   '20.0000'
   parameter private-axis-l-computed   '1'
   parameter private-axis-l-datatype   'f'
   parameter private-axis-l-n-tic-label '1'
   parameter private-axis-l-offset     '0'
   parameter private-axis-l-tic-label-height '10'
   parameter private-axis-l-tic-label-width '22'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter x-field                   'time'
   parameter y-field                   'tdry'
endpd

beginpd 'iss-tseries-tseries2'
global
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'iss-tseries-tseries2'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '16-Dec-92,0:00:00'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter auto-scale-x-max          '16-Dec-92,0:18:00'
   parameter auto-scale-x-min          '15-Dec-92,12:00:00'
   parameter auto-scale-y-max          '-9949.0000'
   parameter auto-scale-y-min          '9949.0000'
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-bottom               'true'
   parameter axis-l-tic-interval       '2000.0000'
   parameter axis-left                 'false'
   parameter axis-r-tic-interval       '2000.0000'
   parameter axis-right                'false'
   parameter axis-t-tic-interval       '7200s'
   parameter axis-top                  'false'
   parameter data-begin-time           '15-Dec-92,12:00:00'
   parameter data-end-time             '1-Jan-70,0:00:00'
   parameter data-ndatapoints          '0'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter platform                  'null'
   parameter private-axis-b-base-tic   '15-Dec-92,12:00:00'
   parameter private-axis-b-computed   '1'
   parameter private-axis-b-datatype   't'
   parameter private-axis-b-n-tic-label '2'
   parameter private-axis-b-offset     '0'
   parameter private-axis-b-tic-label-height '10'
   parameter private-axis-b-tic-label-width '46'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter auto-scale-x-max          '16-Dec-92,0:18:00'
   parameter auto-scale-x-min          '15-Dec-92,12:00:00'
   parameter auto-scale-y-max          '102.2210'
   parameter auto-scale-y-min          '68.9990'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-l-tic-interval       '5.0000'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-r-tic-interval       '5.0000'
   parameter axis-right                'false'
   parameter axis-t-tic-interval       '7200s'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter data-begin-time           '15-Dec-92,11:59:03'
   parameter data-end-time             '15-Dec-92,23:59:03'
   parameter data-ndatapoints          '0'
   parameter field-color               'rgb:ffff/00/00,rgb:ffff/a5a5/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'exp3/surf,sci1/surf'
   parameter private-axis-l-base-tic   '70.0000'
   parameter private-axis-l-computed   '1'
   parameter private-axis-l-datatype   'f'
   parameter private-axis-l-n-tic-label '1'
   parameter private-axis-l-offset     '0'
   parameter private-axis-l-tic-label-height '10'
   parameter private-axis-l-tic-label-width '27'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter x-field                   'time'
   parameter y-field                   'rh'
endpd

