! Auto-saved display configuration.
config iss-lineplot
	widget 'iconbar' 1062 -45 80 550
	graphic 'map' 654 269 488 598 gp gp.init
		description 'iss-lineplot-map'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'lp' 0 5 648 857 gp gp.init
		description 'iss-lineplot-lp'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'iss-lineplot-map'
global
   parameter altitude                  '0.0000'
   parameter comment                   'Big graphic post-processing plot description.'
   parameter icon-middle-menu          'DataAvailable'
   parameter pd-name                   'iss-lineplot-map'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '24-Jun-93,0:00:00'
   parameter plot-type                 'CAP'
   parameter time-frames               '2'
   parameter trigger                   'cp4'
   parameter x-max                     '100'
   parameter x-min                     '-700'
   parameter y-max                     '100'
   parameter y-min                     '-500'
   parameter zoom-level                '1'
   parameter zoom-xmax                 '0.7250'
   parameter zoom-xmin                 '0.3625'
   parameter zoom-ymax                 '0.5225'
   parameter zoom-ymin                 '0.2800'
component p_map
   parameter color                     'gray60'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'stormfest'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component tc_iss_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'iss-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '11'
   parameter location-time             'observation'
   parameter platform                  'saltfork,redrock'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'iss-to-other'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-cap'
   parameter time-label                'false'
component p_active_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'observation'
   parameter platform                  'dodge,norman,sgp,topeka,kingfisher,kingman,topeka,pawhuska'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter redrock                   'icon'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'false'
endpd

beginpd 'iss-lineplot-lp'
global
   parameter add-data-command          'lineplot-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '70'
   parameter axis-top-space            '100'
   parameter component-list            'altScale'
   parameter global-icon-middle-menu   'iss-global-xygraph'
   parameter height-scale-y-max        '10000'
   parameter pd-name                   'iss-lineplot-lp'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '24-Jun-93,0:00:00'
   parameter plot-type                 'xygraph'
   parameter require                   'iss,iss-new'
   parameter ta-scale                  '0.03'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          't'
   parameter xy-adj-scale-dim          'x'
   parameter xy-axis-b-font-scale      '0.013'
   parameter xy-axis-l-font-scale      '0.013'
   parameter xy-axis-r-font-scale      '0.013'
   parameter xy-axis-t-font-scale      '0.013'
   parameter xy-data-mode              'snapshot'
   parameter xy-scale-x-mode           'manual'
   parameter xy-scale-y-mode           'manual'
component altscale
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.0'
   parameter axis-l-label              'altitude (kmsl)'
   parameter axis-l-tic-interval       '1.0'
   parameter field-color               'black'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter scale-y-mode              'manual'
   parameter x-field                   'nothing'
   parameter xyprivate-data-begin      '24-Jun-93,0:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '-10988999680.0000'
   parameter xyprivate-x-min           '10988999680.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component heightscale
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0.0'
   parameter axis-r-label              'height (km > ground)'
   parameter axis-r-tic-interval       '.5'
   parameter axis-right                'true'
   parameter field-color               'black'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter scale-y-mode              'manual'
   parameter x-field                   'nothing'
   parameter xyprivate-data-begin      '24-Jun-93,0:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '-10988999680.0000'
   parameter xyprivate-x-min           '10988999680.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

