! Auto-saved display configuration.

prototype fallback Graphic gp gp.init
prototype fallback Graphic gp gp.init
prototype fallback Graphic gp gp.init

config iss-timeht
	widget 'iconbar' 845 2 127 346
	graphic 'map' 837 428 304 422 Graphic
		description 'iss-timeht-map'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'thw' 2 5 828 412 Graphic
		description 'iss-timeht-thw'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'thc' 2 428 828 426 Graphic
		description 'iss-timeht-thc'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'iss-timeht-map'
global
   parameter altitude                  '0.0000'
   parameter comment                   'Big window post-processing plot description.'
   parameter icon-middle-menu          'DataAvailable'
   parameter pd-name                   'iss-timeht-map'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '23-Feb-95,0:00:00'
   parameter plot-type                 'CAP'
   parameter time-frames               '2'
   parameter trigger                   'cp4'
   parameter x-max                     '700'
   parameter x-min                     '-800'
   parameter y-max                     '200'
   parameter y-min                     '-500'
   parameter zoom-level                '3'
   parameter zoom-xmax                 '0.9408'
   parameter zoom-xmin                 '0.6118'
   parameter zoom-ymax                 '0.8033'
   parameter zoom-ymin                 '0.5403'
component p_map
   parameter color                     'gray60'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'stormfest'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component tc_iss_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'iss-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '11'
   parameter location-time             'observation'
   parameter platform                  'saltfork,redrock'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'iss-to-other'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-cap'
   parameter time-label                'false'
component p_active_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'observation'
   parameter platform                  'dodge,norman,sgp,topeka,kingfisher,kingman,topeka,pawhuska'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter redrock                   'icon'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'false'
endpd

beginpd 'iss-timeht-thw'
global
   parameter add-data-command          'theight-add'
   parameter alt-scale-y-max           '7.0'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter height-scale-y-max        '10000'
   parameter height-scale-y-min        '0'
   parameter height-scale-z-center     '800.0000'
   parameter height-scale-z-step       '200.0000'
   parameter icon-left-menu            'vertical-global-left'
   parameter pd-name                   'iss-timeht-thw'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '25-jun-1993,23:35:21'
   parameter plot-type                 'xygraph'
   parameter require                   'time-height'
   parameter sa-scale                  '12'
   parameter speed-scale-z-center      '0.0000'
   parameter speed-scale-z-step        '0.0000'
   parameter trigger                   'prof/redrockw_l'
   parameter wheight-scale-y-max       '10000'
   parameter wheight-scale-y-min       '0'
   parameter wspd-scale-z-center       '12.0000'
   parameter wspd-scale-z-step         '3.0000'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '1.0'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '720m'
component th-grid
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '1'
   parameter axis-bottom               'true'
   parameter axis-left                 'true'
   parameter color-tweaker             'thgrid-color-tweaker'
   parameter field-color               'red'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'simple-color'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '25-Jun-93,11:35:21'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '25-Jun-93,23:53:21'
   parameter xyprivate-x-min           '25-Jun-93,11:35:21'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component tc-thcontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-select-command      'th-coare-fselect'
   parameter icon                      'iss-contour'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter limit-proc                'thc-climits'
   parameter platform                  'redrock_h'
   parameter representation            'contour'
   parameter require                   'contour, time-height'
   parameter trigger                   'null'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '25-Jun-93,11:35:21'
   parameter xyprivate-data-end        '25-Jun-93,23:35:21'
   parameter xyprivate-x-max           '25-Jun-93,23:53:21'
   parameter xyprivate-x-min           '25-Jun-93,11:35:21'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'speed'
component tc-thwinds
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '10'
   parameter color                     'cyan'
   parameter color-mono                'true'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'redrock_h'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind'
   parameter step                      '5.0'
   parameter trigger                   'platform'
   parameter u-field                   'uComp'
   parameter v-field                   'vComp'
   parameter vec-scale                 '2'
   parameter wdir-field                'direction'
   parameter wspd-field                'speed'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '25-Jun-93,11:35:21'
   parameter xyprivate-data-end        '25-Jun-93,23:35:21'
   parameter xyprivate-x-max           '25-Jun-93,23:53:21'
   parameter xyprivate-x-min           '25-Jun-93,11:35:21'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

beginpd 'iss-timeht-thc'
global
   parameter add-data-command          'theight-add'
   parameter alt-scale-y-max           '7.0'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter height-scale-y-max        '10000'
   parameter height-scale-y-min        '0'
   parameter icon-left-menu            'vertical-global-left'
   parameter pd-name                   'iss-timeht-thc'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '23-Feb-95,0:00:00'
   parameter plot-type                 'xygraph'
   parameter require                   'time-height'
   parameter sa-scale                  '12'
   parameter trigger                   'prof/redrock_l'
   parameter w_wind-scale-z-center     '-79999995536957518146560851968.0000'
   parameter w_wind-scale-z-step       '19999998884239379536640212992.0000'
   parameter wheight-scale-y-max       '10000'
   parameter wheight-scale-y-min       '0'
   parameter wspd-scale-z-center       '6.0000'
   parameter wspd-scale-z-step         '2.0000'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '1.0'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '720m'
component th-grid
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '1'
   parameter axis-bottom               'true'
   parameter axis-left                 'true'
   parameter color-tweaker             'thgrid-color-tweaker'
   parameter field-color               'red'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'simple-color'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Feb-95,12:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '23-Feb-95,0:18:00'
   parameter xyprivate-x-min           '22-Feb-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component tc-thcontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-select-command      'th-coare-fselect'
   parameter icon                      'iss-contour'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter limit-proc                'thc-climits'
   parameter platform                  'prof/redrock_l'
   parameter representation            'contour'
   parameter require                   'contour, time-height'
   parameter trigger                   'null'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Feb-95,12:00:00'
   parameter xyprivate-data-end        '23-Feb-95,0:00:00'
   parameter xyprivate-x-max           '23-Feb-95,0:18:00'
   parameter xyprivate-x-min           '22-Feb-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'wspd'
component tc-thwinds
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '10'
   parameter color                     'cyan'
   parameter color-mono                'true'
   parameter coords                    'compass'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'prof/redrock_l'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind'
   parameter step                      '5.0'
   parameter trigger                   'platform'
   parameter vec-scale                 '2'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Feb-95,12:00:00'
   parameter xyprivate-data-end        '23-Feb-95,0:00:00'
   parameter xyprivate-x-max           '23-Feb-95,0:18:00'
   parameter xyprivate-x-min           '22-Feb-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

