! Auto-saved display configuration.
config iss-lineplot-timeheight
	widget 'iconbar' 1066 429 74 278
	window 'map' 654 430 408 437 gp gp.init
		description 'iss-lineplot-timeheight-map'
		buttonmap 'xyplot'
		forcepd
	endwindow
	window 'lp' 0 5 648 857 gp gp.init
		description 'iss-lineplot-timeheight-lp'
		buttonmap 'xyplot'
		forcepd
	endwindow
	window 'thw' 661 3 244 399 gp gp.init
		description 'iss-lineplot-timeheight-thw'
		buttonmap 'xyplot'
		forcepd
	endwindow
	window 'thc' 913 3 228 397 gp gp.init
		description 'iss-lineplot-timeheight-thc'
		buttonmap 'xyplot'
		forcepd
	endwindow
endconfig

beginpd 'iss-lineplot-timeheight-map'
global
   parameter altitude                  '0.0000'
   parameter comment                   'Big window post-processing plot description.'
   parameter icon-middle-menu          'DataAvailable'
   parameter pd-name                   'iss-lineplot-timeheight-map'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '24-Jun-93,3:00:00'
   parameter plot-type                 'CAP'
   parameter time-frames               '2'
   parameter trigger                   'cp4'
   parameter x-max                     '100'
   parameter x-min                     '-700'
   parameter y-max                     '100'
   parameter y-min                     '-500'
   parameter zoom-level                '1'
   parameter zoom-xmax                 '0.7250'
   parameter zoom-xmin                 '0.3625'
   parameter zoom-ymax                 '0.5225'
   parameter zoom-ymin                 '0.2800'
component p_map
   parameter color                     'gray60'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'stormfest'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component tc_iss_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'iss-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '11'
   parameter location-time             'observation'
   parameter platform                  'saltfork,redrock'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'iss-to-other'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-cap'
   parameter time-label                'false'
component p_active_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'observation'
   parameter platform                  'dodge,norman,sgp,topeka,kingfisher,kingman,topeka,pawhuska'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter redrock                   'icon'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'false'
endpd

beginpd 'iss-lineplot-timeheight-lp'
global
   parameter add-data-command          'lineplot-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '70'
   parameter axis-top-space            '100'
   parameter component-list            'altScale'
   parameter global-icon-middle-menu   'iss-global-xygraph'
   parameter height-scale-y-max        '10000'
   parameter pd-name                   'iss-lineplot-timeheight-lp'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '24-Jun-93,3:00:00'
   parameter plot-type                 'xygraph'
   parameter require                   'iss,iss-new'
   parameter ta-scale                  '0.03'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          't'
   parameter xy-adj-scale-dim          'x'
   parameter xy-axis-b-font-scale      '0.013'
   parameter xy-axis-l-font-scale      '0.013'
   parameter xy-axis-r-font-scale      '0.013'
   parameter xy-axis-t-font-scale      '0.013'
   parameter xy-data-mode              'snapshot'
   parameter xy-scale-x-mode           'manual'
   parameter xy-scale-y-mode           'manual'
component altscale
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.0'
   parameter axis-l-label              'altitude (kmsl)'
   parameter axis-l-tic-interval       '1.0'
   parameter field-color               'black'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter scale-y-mode              'manual'
   parameter x-field                   'nothing'
   parameter xyprivate-data-begin      '24-Jun-93,3:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '-10988999680.0000'
   parameter xyprivate-x-min           '10988999680.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component heightscale
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0.0'
   parameter axis-r-label              'height (km > ground)'
   parameter axis-r-tic-interval       '.5'
   parameter axis-right                'true'
   parameter field-color               'black'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter scale-y-mode              'manual'
   parameter x-field                   'nothing'
   parameter xyprivate-data-begin      '24-Jun-93,3:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '-10988999680.0000'
   parameter xyprivate-x-min           '10988999680.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component c_wind
   parameter adj-axis-side             't'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-color              'cyan'
   parameter axis-t-grid-intensity     '0.0'
   parameter axis-t-label              'wdir'
   parameter axis-t-tic-interval       '1.0'
   parameter axis-top                  'true'
   parameter data-mode                 'series'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'cyan'
   parameter field-select-command      'set-xfield'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'cyan'
   parameter icon-left-menu            'xy-simple'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'prof/redrock_h'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'iss-new'
   parameter scale-x-mode              'manual'
   parameter scale-y-mode              'manual'
   parameter trigger                   'sounding'
   parameter x-field                   'wdir'
   parameter xyprivate-data-begin      '24-Jun-93,2:35:26'
   parameter xyprivate-data-end        '24-Jun-93,2:35:26'
   parameter xyprivate-x-max           '360.0000'
   parameter xyprivate-x-min           '0.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component c_wind.1
   parameter adj-axis-side             't'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-color              'yellow'
   parameter axis-t-grid-intensity     '0.0'
   parameter axis-t-label              'direction'
   parameter axis-t-tic-interval       '1.0'
   parameter axis-top                  'true'
   parameter data-mode                 'series'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'yellow'
   parameter field-select-command      'set-xfield'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'yellow'
   parameter icon-left-menu            'xy-simple'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'prof/redrockw_h'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'iss-new'
   parameter scale-x-max               '360'
   parameter scale-x-min               '0.0'
   parameter scale-x-mode              'manual'
   parameter scale-y-mode              'manual'
   parameter trigger                   'sounding'
   parameter x-field                   'direction'
   parameter xyprivate-data-begin      '24-Jun-93,2:30:02'
   parameter xyprivate-data-end        '24-Jun-93,2:30:02'
   parameter xyprivate-x-max           '360.0000'
   parameter xyprivate-x-min           '0.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component c_wind.0
   parameter adj-axis-side             't'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-color              'violet'
   parameter axis-t-grid-intensity     '0.0'
   parameter axis-t-label              'wspd'
   parameter axis-t-tic-interval       '1.0'
   parameter axis-top                  'true'
   parameter data-mode                 'series'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'violet'
   parameter field-select-command      'set-xfield'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'violet'
   parameter icon-left-menu            'xy-simple'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'prof/redrock_h'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'iss-new'
   parameter scale-x-mode              'manual'
   parameter scale-y-mode              'manual'
   parameter trigger                   'sounding'
   parameter x-field                   'wspd'
   parameter xyprivate-data-begin      '24-Jun-93,2:35:26'
   parameter xyprivate-data-end        '24-Jun-93,2:35:26'
   parameter xyprivate-x-max           '50.0000'
   parameter xyprivate-x-min           '0.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component c_wind.2
   parameter adj-axis-side             't'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-color              'green'
   parameter axis-t-grid-intensity     '0.0'
   parameter axis-t-label              'speed'
   parameter axis-t-tic-interval       '1.0'
   parameter axis-top                  'true'
   parameter data-mode                 'series'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'green'
   parameter field-select-command      'set-xfield'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'xy-simple'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'prof/redrockw_h'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'iss-new'
   parameter scale-x-mode              'manual'
   parameter scale-y-mode              'manual'
   parameter trigger                   'sounding'
   parameter x-field                   'speed'
   parameter xyprivate-data-begin      '24-Jun-93,2:30:02'
   parameter xyprivate-data-end        '24-Jun-93,2:30:02'
   parameter xyprivate-x-max           '50.0000'
   parameter xyprivate-x-min           '0.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

beginpd 'iss-lineplot-timeheight-thw'
global
   parameter add-data-command          'theight-add'
   parameter alt-scale-y-max           '7.0'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter height-scale-y-max        '10000'
   parameter height-scale-y-min        '0'
   parameter icon-left-menu            'vertical-global-left'
   parameter pd-name                   'iss-lineplot-timeheight-thw'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '24-Jun-93,3:00:00'
   parameter plot-type                 'xygraph'
   parameter require                   'time-height'
   parameter sa-scale                  '12'
   parameter speed-scale-z-center      '8.0000'
   parameter speed-scale-z-step        '2.0000'
   parameter w_wind-scale-z-center     '10000000714945030854279168.0000'
   parameter w_wind-scale-z-step       '2000000027696855710171136.0000'
   parameter wheight-scale-y-max       '10000'
   parameter wheight-scale-y-min       '0'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '1.0'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '60m'
component th-grid
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '1'
   parameter axis-bottom               'true'
   parameter axis-left                 'true'
   parameter color-tweaker             'thgrid-color-tweaker'
   parameter field-color               'red'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'simple-color'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '24-Jun-93,2:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '24-Jun-93,3:01:30'
   parameter xyprivate-x-min           '24-Jun-93,2:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component tc-thcontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-select-command      'th-coare-fselect'
   parameter icon                      'iss-contour'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter limit-proc                'thc-climits'
   parameter platform                  'prof/redrockw_h'
   parameter representation            'contour'
   parameter require                   'contour, time-height'
   parameter trigger                   'null'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '24-Jun-93,2:00:00'
   parameter xyprivate-data-end        '24-Jun-93,3:00:00'
   parameter xyprivate-x-max           '24-Jun-93,3:01:30'
   parameter xyprivate-x-min           '24-Jun-93,2:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'speed'
component tc-thwinds
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '10'
   parameter color                     'cyan'
   parameter color-mono                'true'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'prof/redrockw_h'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind'
   parameter step                      '5.0'
   parameter trigger                   'platform'
   parameter u-field                   'uComp'
   parameter v-field                   'vComp'
   parameter vec-scale                 '2'
   parameter wdir-field                'direction'
   parameter wspd-field                'speed'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '24-Jun-93,2:00:00'
   parameter xyprivate-data-end        '24-Jun-93,3:00:00'
   parameter xyprivate-x-max           '24-Jun-93,3:01:30'
   parameter xyprivate-x-min           '24-Jun-93,2:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

beginpd 'iss-lineplot-timeheight-thc'
global
   parameter add-data-command          'theight-add'
   parameter alt-scale-y-max           '7.0'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter height-scale-y-max        '10000'
   parameter height-scale-y-min        '0'
   parameter icon-left-menu            'vertical-global-left'
   parameter pd-name                   'iss-lineplot-timeheight-thc'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '24-Jun-93,3:00:00'
   parameter plot-type                 'xygraph'
   parameter require                   'time-height'
   parameter sa-scale                  '12'
   parameter w_wind-scale-z-center     '-79999995536957518146560851968.0000'
   parameter w_wind-scale-z-step       '19999998884239379536640212992.0000'
   parameter wheight-scale-y-max       '10000'
   parameter wheight-scale-y-min       '0'
   parameter wspd-scale-z-center       '10.0000'
   parameter wspd-scale-z-step         '2.0000'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '1.0'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '60m'
component th-grid
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '1'
   parameter axis-bottom               'true'
   parameter axis-left                 'true'
   parameter color-tweaker             'thgrid-color-tweaker'
   parameter field-color               'red'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'simple-color'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '24-Jun-93,2:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '24-Jun-93,3:01:30'
   parameter xyprivate-x-min           '24-Jun-93,2:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component tc-thcontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-select-command      'th-coare-fselect'
   parameter icon                      'iss-contour'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter limit-proc                'thc-climits'
   parameter platform                  'prof/redrock_h'
   parameter representation            'contour'
   parameter require                   'contour, time-height'
   parameter trigger                   'null'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '24-Jun-93,2:00:00'
   parameter xyprivate-data-end        '24-Jun-93,3:00:00'
   parameter xyprivate-x-max           '24-Jun-93,3:01:30'
   parameter xyprivate-x-min           '24-Jun-93,2:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'wspd'
component tc-thwinds
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '10'
   parameter color                     'cyan'
   parameter color-mono                'true'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'prof/redrock_h'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind'
   parameter step                      '5.0'
   parameter trigger                   'platform'
   parameter vec-scale                 '2'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '24-Jun-93,2:00:00'
   parameter xyprivate-data-end        '24-Jun-93,3:00:00'
   parameter xyprivate-x-max           '24-Jun-93,3:01:30'
   parameter xyprivate-x-min           '24-Jun-93,2:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

