! Auto-saved display configuration.
config iss-timeheight-skew-temp
	widget 'iconbar' 1061 -24 75 467
	graphic 'skew-t' 658 1 400 468  Graphic
		description 'iss-timeheight-skew-temp-skew-t'
		buttonmap 'sounding'
		forcepd
	endgraphic
	graphic 'wind' 1 1 652 430  Graphic
		description 'iss-timeheight-skew-temp-wind'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'rass' -1 457 652 419  Graphic
		description 'iss-timeheight-skew-temp-rass'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'map' 661 477 476 392  Graphic
		description 'iss-timeheight-skew-temp-map'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'iss-timeheight-skew-temp-skew-t'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'replace'
   parameter altitude-label            ''
   parameter pd-name                   'iss-timeheight-skew-temp-skew-t'
   parameter plot-mode                 'history'
   parameter plot-time                 '24-Jun-93,3:00:00'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color'
component skewt
   parameter annot-time                'true'
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter overlay-mode              'false'
   parameter platform                  'sounding/saltfork'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '158'
   parameter skprivate-wind-npts       '158'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter trigger                   'platform'
endpd

beginpd 'iss-timeheight-skew-temp-wind'
global
   parameter add-data-command          'theight-add'
   parameter alt-scale-y-max           '7.0'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter height-scale-y-max        '10000'
   parameter height-scale-y-min        '0'
   parameter icon-left-menu            'vertical-global-left'
   parameter pd-name                   'iss-timeheight-skew-temp-wind'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '24-jun-1993,00:19:48'
   parameter plot-type                 'xygraph'
   parameter require                   'time-height'
   parameter sa-scale                  '12'
   parameter trigger                   'prof/saltfork_h'
   parameter w_wind-scale-z-center     '10000000714945030854279168.0000'
   parameter w_wind-scale-z-step       '2000000027696855710171136.0000'
   parameter wheight-scale-y-max       '10000'
   parameter wheight-scale-y-min       '0'
   parameter wspd-scale-z-center       '16.0000'
   parameter wspd-scale-z-step         '4.0000'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '1.0'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '720m'
component th-grid
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '1'
   parameter axis-bottom               'true'
   parameter axis-left                 'true'
   parameter color-tweaker             'thgrid-color-tweaker'
   parameter field-color               'red'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'simple-color'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '23-Jun-93,12:19:48'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '24-Jun-93,0:37:48'
   parameter xyprivate-x-min           '23-Jun-93,12:19:48'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component tc-thcontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-select-command      'th-coare-fselect'
   parameter icon                      'iss-contour'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter limit-proc                'thc-climits'
   parameter platform                  'prof/saltfork_h'
   parameter representation            'contour'
   parameter require                   'contour, time-height'
   parameter trigger                   'null'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '23-Jun-93,12:19:48'
   parameter xyprivate-data-end        '24-Jun-93,0:19:48'
   parameter xyprivate-x-max           '24-Jun-93,0:37:48'
   parameter xyprivate-x-min           '23-Jun-93,12:19:48'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'wspd'
component tc-thwinds
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '10'
   parameter color                     'cyan'
   parameter color-mono                'true'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'prof/saltfork_h'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind'
   parameter step                      '5.0'
   parameter trigger                   'platform'
   parameter vec-scale                 '2'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '23-Jun-93,12:19:48'
   parameter xyprivate-data-end        '24-Jun-93,0:19:48'
   parameter xyprivate-x-max           '24-Jun-93,0:37:48'
   parameter xyprivate-x-min           '23-Jun-93,12:19:48'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '10000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

beginpd 'iss-timeheight-skew-temp-rass'
global
   parameter add-data-command          'rass-add'
   parameter alt-scale-y-max           '2000'
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '60'
   parameter axis-top-space            '20'
   parameter height-scale-y-max        '2000'
   parameter icon-middle-menu          'iss-global-rass'
   parameter pd-name                   'iss-timeheight-skew-temp-rass'
   parameter platform                  'rass/saltfork_r'
   parameter plot-mode                 'history'
   parameter plot-time                 '24-Jun-93,3:00:00'
   parameter plot-type                 'xygraph'
   parameter require                   'iss,iss-new'
   parameter sa-scale                  '0.020'
   parameter trigger                   '30m'
   parameter tv-scale-z-center         '28.0000'
   parameter tv-scale-z-step           '0.8000'
   parameter v_temp-scale-z-center     '104000000356010667252546466217984.0000'
   parameter v_temp-scale-z-step       '8000000120379729759013510840320.0000'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.020'
   parameter xy-axis-b-tic-interval    '2h'
   parameter xy-axis-l-font-scale      '0.020'
   parameter xy-axis-l-tic-interval    '.5'
   parameter xy-axis-r-font-scale      '0.020'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-axis-t-font-scale      '0.015'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '12h'
component rasspigtails
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 RASS Altitude (m agl)'
   parameter data-skip                 '0'
   parameter field-color               'green'
   parameter icon                      'iss-tdry'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'my-xy-obs'
   parameter icon-right-menu           'DataAvailable'
   parameter max-platform              '5'
   parameter platform                  'rass/saltfork_r'
   parameter representation            'obs'
   parameter step                      '5'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '23-Jun-93,15:00:00'
   parameter xyprivate-data-end        '24-Jun-93,3:00:00'
   parameter xyprivate-x-max           '24-Jun-93,3:18:00'
   parameter xyprivate-x-min           '23-Jun-93,15:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '2000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'tv'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
component rasscontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'AllWhite'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-select-command      'myset_zfield'
   parameter icon                      'iss-contour'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'cap-left-menu_time_height_contour'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'rass/saltfork_r'
   parameter representation            'contour'
   parameter representation-style      'line'
   parameter require                   'xywind'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '23-Jun-93,15:00:00'
   parameter xyprivate-data-end        '24-Jun-93,3:00:00'
   parameter xyprivate-x-max           '24-Jun-93,3:18:00'
   parameter xyprivate-x-min           '23-Jun-93,15:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '2000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'tv'
endpd

beginpd 'iss-timeheight-skew-temp-map'
global
   parameter altitude                  '0.0000'
   parameter comment                   'Big graphic post-processing plot descript
ion.'
   parameter icon-middle-menu          'DataAvailable'
   parameter pd-name                   'iss-timeheight-skew-temp-map'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '24-Jun-93,0:00:00'
   parameter plot-type                 'CAP'
   parameter time-frames               '2'
   parameter trigger                   'cp4'
   parameter x-max                     '100'
   parameter x-min                     '-700'
   parameter y-max                     '100'
   parameter y-min                     '-500'
   parameter zoom-level                '1'
   parameter zoom-xmax                 '0.7250'
   parameter zoom-xmin                 '0.3625'
   parameter zoom-ymax                 '0.5225'
   parameter zoom-ymin                 '0.2800'
component p_map
   parameter color                     'gray60'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'stormfest'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component tc_iss_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'iss-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '11'
   parameter location-time             'observation'
   parameter platform                  'saltfork,redrock'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'iss-to-other'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-cap'
   parameter time-label                'false'
component p_active_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'observation'
   parameter platform                  'dodge,norman,sgp,topeka,kingfisher,kingm
an,topeka,pawhuska'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter redrock                   'icon'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'false'
endpd

