! Auto-saved display configuration.
config Mesonet
	widget 'iconbar' 8 11 452 68
	window 'UpperLeft' 8 84 790 653 gp gp.init
		description 'Mesonet-UpperLeft'
		buttonmap 'big'
		forcepd
	endwindow
endconfig

beginpd 'Mesonet-UpperLeft'
global
   parameter altitude                  '1000.00'
   parameter altitude-label            'Alt: 1000 mb'
   parameter comment                   'NGM CAP'
   parameter forecast-offset           '0h'
   parameter icon-middle-menu          'DataAvailable'
   parameter pd-name                   'Mesonet-UpperLeft'
   parameter platform                  'sgpsfchrlyX1.a1'
   parameter plot-mode                 'history'
   parameter plot-time                 '22-Apr-94,21:00:00'
   parameter plot-type                 'CAP'
   parameter ta-scale                  '.04'
   parameter time-frames               '2'
   parameter trigger                   'platform'
   parameter x-max                     '700'
   parameter x-min                     '-800'
   parameter y-max                     '200'
   parameter y-min                     '-500'
component p_fcontour
   parameter color                     'cyan'
   parameter color-table               'Contour'
   parameter cpres0-center             '-5000.0000'
   parameter cpres0-step               '1000.0000'
   parameter do-labels                 'true'
   parameter field                     'cpres0'
   parameter icon                      'grid_hourly'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'nws-surf-fields'
   parameter icon-right-menu           'contour-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter platform                  'sgpsfchrlyX1.a1'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color, surface'
   parameter scale-mode                'auto'
   parameter tdry-center               '0.0000'
   parameter tdry-step                 '2.0000'
component p_model
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'ngm-field-menu'
   parameter annot-middle-menu         'ngm-field-menu'
   parameter arrow-scale               '0.01'
   parameter color                     'cyan'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter disable                   'true'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      'ngm-clock'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'ngm-field-menu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'sgpngm250X1.ns.valid'
   parameter posicon-middle-menu       'ngm-field-menu'
   parameter representation            'vector'
   parameter require                   'contour, simple-color, ngm'
   parameter scale-mode                'auto'
   parameter tdry-center               '277.2000'
   parameter tdry-step                 '0.6000'
   parameter u-field                   'u-component'
   parameter v-field                   'v-component'
component c_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
component c_locns_cf
   parameter active-icon               'true'
   parameter color                     'HotPink'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'ops-ctr'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter label-size                '12'
   parameter platform                  'cf'
   parameter posicon                   'ops-ctr'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component c_locns_ef
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'littlecircle'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'E9,E13,E15'
   parameter posicon                   'littlecircle'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, ef-cap'
component p_irg_winds
   parameter arrow-scale               '0.01'
   parameter color                     'red'
   parameter grid-method               'barnes'
   parameter icon                      'grid_hourly_vectors'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-right-menu           'irg-winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter max-fill                  '3.0'
   parameter platform                  'sgpsfchrlyX1.a1'
   parameter radius                    '2.0'
   parameter representation            'vector'
   parameter require                   'irg_winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter x-points                  '15'
   parameter y-points                  '10'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'nws-station-fields'
   parameter annot-middle-menu         'nws-station-fields'
   parameter arrow-scale               '0.01'
   parameter do-shape                  'true'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'meso_stations'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'nws-station-fields'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'sgpsfchrlyX1.a1'
   parameter posicon-middle-menu       'nws-station-fields'
   parameter quad4                     'none'
   parameter representation            'station'
   parameter require                   'station, simple-color, surface'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
endpd

