! Auto-saved display configuration.

prototype fallback Default gp gp.init
prototype fallback Default gp gp.init
prototype fallback Default gp gp.init

config mm5-xs
	widget 'iconbar' 10 666 624 68
	graphic 'cap' 10 24 644 616 Default
		description 'mm5-xs-cap'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'skewt' 660 16 488 450 Default
		description 'mm5-xs-skewt'
		buttonmap 'sounding'
		forcepd
	endgraphic
	graphic 'xsect' 662 491 480 405 Default
		description 'mm5-xs-xsect'
		buttonmap 'default'
		forcepd
	endgraphic
endconfig

beginpd 'mm5-xs-cap'
global
   parameter altitude                  '0.9700'
   parameter altitude-label            'Alt: 0.9700 sigma'
   parameter frame-rate                '5'
   parameter frame-skip                '60'
   parameter movie-end-time            'now'
   parameter movie-minutes             '720'
   parameter movie-mode                'False'
   parameter pd-name                   'mm5-xs-cap'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '25-Jun-93,0:00:00'
   parameter plot-type                 'CAP'
   parameter time-frames               '13'
   parameter x-max                     '378.4515'
   parameter x-min                     '-254.8508'
   parameter y-max                     '336.2896'
   parameter y-min                     '-255.2023'
component p_model
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'green'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      'mm5ncar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'mm5ncar'
   parameter posicon-middle-menu       'FieldMenu'
   parameter pres-center               '924.0000'
   parameter pres-step                 '4.0000'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color'
   parameter scale-mode                'manual'
   parameter tdry-center               '24'
   parameter tdry-step                 '1'
component p_map
   parameter color                     'green'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_model_winds
   parameter altitude-control          'true'
   parameter arrow-scale               '0.002'
   parameter barb-scale                '0.06'
   parameter color                     'green'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '2'
   parameter grid-method               'bilinear'
   parameter hgrid                     '21'
   parameter icon                      'mm5ncar_winds'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'winds-model-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '0'
   parameter platform                  'mm5ncar'
   parameter representation            'vector'
   parameter require                   'simple-color, winds'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vgrid                     '19'
component p_active_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'observation'
   parameter platform                  'saltfork,norman,sgp,topeka,dodge,kingfisher,kingman,topeka,pawhuska'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'true'
component p_iss_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'iss-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '14'
   parameter location-time             'observation'
   parameter platform                  'saltfork,redrock'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'iss-to-other'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-cap'
   parameter time-label                'true'
component p_wbounds
   parameter color                     'cyan'
   parameter field                     'wbounds'
   parameter icon                      'wbounds'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'xsect'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'mm5-xs-skewt'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'overlay-mode'
   parameter altitude-label            ''
   parameter pd-name                   'mm5-xs-skewt'
   parameter plot-mode                 'history'
   parameter plot-time                 '25-Jun-93,0:00:00'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color, active-time'
   parameter time-annot-active         'true'
   parameter time-topannot-left-menu   'global-time-left-menu'
component skewt
   parameter annot-time                'true'
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter overlay-mode              'true'
   parameter platform                  'kingman'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '503'
   parameter skprivate-wind-npts       '503'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter trigger                   'platform'
endpd

beginpd 'mm5-xs-xsect'
global
   parameter altitude                  '0.9950'
   parameter altitude-label            'Alt: 0.9950 sigma'
   parameter left-endpoint             '-33.834,-146.149'
   parameter pd-name                   'mm5-xs-xsect'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '25-Jun-93,0:00:00'
   parameter plot-type                 'xsect'
   parameter right-endpoint            '-181.342,25.975'
   parameter trigger                   '5m'
   parameter z-max                     '0'
   parameter z-min                     '1'
component xsect
   parameter color-table               'cook32'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      'xsect'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter limit-proc                'contour-putup-adj'
   parameter platform                  'mm5ncar'
   parameter pt-center                 '-10'
   parameter pt-step                   '10'
   parameter representation            'filled-contour'
   parameter require                   'contour'
   parameter scale-mode                'auto'
   parameter tdry-center               '-20.0000'
   parameter tdry-step                 '20.0000'
   parameter w_wind-center             '-3.0000'
   parameter w_wind-step               '1.0000'
component xsect-w
   parameter arrow-scale               '0.001'
   parameter barb-scale                '0.02'
   parameter color                     'red'
   parameter color-table               'Rainbow'
   parameter grid-method               'bilinear'
   parameter icon                      'xsect'
   parameter icon-right-menu           'rg-winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'mm5ncar'
   parameter plot-hold                 'false'
   parameter representation            'vector'
   parameter require                   'winds'
   parameter scale-mode                'auto'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wind-style                'vector'
endpd

