! Auto-saved display configuration.

prototype fallback Graphic gp gp.init

config NGM
	widget 'iconbar' 9 724 610 65
	graphic 'UpperLeft' 8 38 792 650 Graphic
		description 'NGM-UpperLeft'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'NGM-UpperLeft'
global
   parameter altitude                  '1000.0000'
   parameter altitude-label            'Alt: 1000 mb'
   parameter comment                   'NGM CAP'
   parameter forecast-offset           '0h'
   parameter frame-rate                '5'
   parameter frame-skip                '6'
   parameter icon-middle-menu          'DataAvailable'
   parameter menu-platform             'sgpngm250X1.ns.issue'
   parameter movie-end-time            'now'
   parameter movie-minutes             '36'
   parameter movie-mode                'False'
   parameter pd-name                   'NGM-UpperLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '16-Apr-94,18:40:00'
   parameter plot-type                 'CAP'
   parameter ta-scale                  '.04'
   parameter temperature-range-max     '290'
   parameter temperature-range-min     '260'
   parameter time-frames               '9'
   parameter trigger                   'sgpngm250X1.ns.issue'
   parameter x-max                     '700'
   parameter x-min                     '-800'
   parameter y-max                     '200'
   parameter y-min                     '-500'
component p_model.0
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'ngm-field-menu'
   parameter annot-middle-menu         'ngm-field-menu'
   parameter arrow-scale               '0.01'
   parameter color                     'cyan'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '0'
   parameter do-labels                 'true'
   parameter field                     'height'
   parameter grid-method               'bilinear'
   parameter height-center             '7440.0000'
   parameter height-step               '20.0000'
   parameter icon                      'ngm-clock'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'ngm-field-menu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'sgpngm250X1.ns.valid'
   parameter posicon-middle-menu       'ngm-field-menu'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color, ngm'
   parameter scale-mode                'auto'
   parameter tdry-center               '248.0000'
   parameter tdry-step                 '1.0000'
   parameter u-field                   'u-component'
   parameter v-field                   'v-component'
component c_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
component p_model
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'ngm-field-menu'
   parameter annot-middle-menu         'ngm-field-menu'
   parameter arrow-scale               '0.002'
   parameter color                     'cyan'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '0'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      'ngm-clock'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'ngm-field-menu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'sgpngm250X1.ns.valid'
   parameter posicon-middle-menu       'ngm-field-menu'
   parameter representation            'vector'
   parameter require                   'contour, simple-color, ngm'
   parameter scale-mode                'auto'
   parameter u-field                   'u-component'
   parameter v-field                   'v-component'
component p_cf_locns
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'circle'
   parameter icon-color                'HotPink'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'CF'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'cf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, cf-active-loc'
component p_ef_locns
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'E4,E7,E8,E9,E12,E15,E20,E22,E26'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'ef-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, ef-active-loc'
component p_bf_locns
   parameter active-icon               'true'
   parameter color                     'cyan'
   parameter field                     'location'
   parameter icon                      'bf-locn'
   parameter icon-color                'cyan'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'B1,B4,B5,B6'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'bf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, bf-active-loc'
endpd

