! Auto-saved display configuration.
config NGM
	widget 'iconbar' 6 10 452 71
	window 'UpperLeft' 6 90 792 650 gp gp.init
		description 'NGM-UpperLeft'
		buttonmap 'big'
		forcepd
	endwindow
endconfig

beginpd 'NGM-UpperLeft'
global
   parameter altitude                  '1000.00'
   parameter altitude-label            'Alt: 1000 mb'
   parameter comment                   'NGM CAP'
   parameter forecast-offset           '0h'
   parameter frame-rate                '5'
   parameter frame-skip                '6'
   parameter icon-middle-menu          'DataAvailable'
   parameter menu-platform             'sgpngm250X1.ns.issue'
   parameter movie-end-time            'now'
   parameter movie-minutes             '36'
   parameter movie-mode                'False'
   parameter pd-name                   'NGM-UpperLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '18-Apr-94,18:00:00'
   parameter plot-type                 'CAP'
   parameter ta-scale                  '.04'
   parameter temperature-range-max     '290'
   parameter temperature-range-min     '260'
   parameter time-frames               '9'
   parameter trigger                   'sgpngm250X1.ns.issue'
   parameter x-max                     '700'
   parameter x-min                     '-800'
   parameter y-max                     '200'
   parameter y-min                     '-500'
component p_model.0
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'ngm-field-menu'
   parameter annot-middle-menu         'ngm-field-menu'
   parameter arrow-scale               '0.01'
   parameter color                     'cyan'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '0'
   parameter do-labels                 'true'
   parameter field                     'height'
   parameter grid-method               'bilinear'
   parameter height-center             '132.0000'
   parameter height-step               '6.0000'
   parameter icon                      'ngm-clock'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'ngm-field-menu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'sgpngm250X1.ns.valid'
   parameter posicon-middle-menu       'ngm-field-menu'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color, ngm'
   parameter scale-mode                'auto'
   parameter tdry-center               '248.0000'
   parameter tdry-step                 '1.0000'
   parameter u-field                   'u-component'
   parameter v-field                   'v-component'
component c_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
component c_locns_cf
   parameter active-icon               'true'
   parameter color                     'yellow'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'ops-ctr'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter label-size                '12'
   parameter platform                  'cf'
   parameter posicon                   'ops-ctr'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component c_locns_ef
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'littlecircle'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'E9, E13,E15'
   parameter posicon                   'littlecircle'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, ef-cap'
component p_model
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'ngm-field-menu'
   parameter annot-middle-menu         'ngm-field-menu'
   parameter arrow-scale               '0.002'
   parameter color                     'cyan'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '0'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      'ngm-clock'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'ngm-field-menu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'sgpngm250X1.ns.valid'
   parameter posicon-middle-menu       'ngm-field-menu'
   parameter representation            'vector'
   parameter require                   'contour, simple-color, ngm'
   parameter scale-mode                'auto'
   parameter u-field                   'u-component'
   parameter v-field                   'v-component'
endpd

