! Auto-saved display configuration.

prototype fallback Graphic gp gp.init
prototype fallback Graphic gp gp.init
prototype fallback Graphic gp gp.init

config ok-mesonet
	widget 'iconbar' 1016 489 130 396
	graphic 'cap' 557 37 588 418 Graphic
		description 'ok-mesonet-cap'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'tseries' 8 488 1000 400 Graphic
		description 'ok-mesonet-tseries'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'tseries1' 7 37 540 419 Graphic
		description 'ok-mesonet-tseries1'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'ok-mesonet-cap'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            'Alt: 0 m MSL'
   parameter pd-name                   'ok-mesonet-cap'
   parameter plot-mode                 'history'
   parameter plot-time                 '22-Feb-95,23:59:00'
   parameter plot-type                 'CAP'
   parameter x-max                     '377.0801'
   parameter x-min                     '-538.3887'
   parameter y-max                     '-396.4306'
   parameter y-min                     '135.3250'
component p_contour
   parameter changeme-center           '0.0000'
   parameter changeme-step             '30000.0000'
   parameter color                     'cyan'
   parameter color-table               'Contour'
   parameter do-labels                 'true'
   parameter field                     'pres'
   parameter grid-method               'barnes'
   parameter icon                      'grid_5min'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter max-fill                  '3.0'
   parameter platform                  'sgp05okmX1.a1'
   parameter prec_amt-center           '0.0000'
   parameter prec_amt-step             '1.0000'
   parameter pres-center               '940.0000'
   parameter pres-step                 '20.0000'
   parameter radius                    '2.0'
   parameter representation            'contour'
   parameter require                   'contour, simple-color'
   parameter scale-mode                'auto'
   parameter x-points                  '20'
   parameter y-points                  '20'
component p_map.0
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter field-select-command      'p_toggle_quadrant'
   parameter filter-resolution         '50'
   parameter icon                      'sfc_5min'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'sgp05okmX1.a1'
   parameter posicon-middle-menu       'station-send'
   parameter quad3                     'prec_amt'
   parameter quad4                     'none'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter spatial-filter            'true'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
component p_cf_locns
   parameter active-icon               'true'
   parameter color                     'HotPink'
   parameter field                     'location'
   parameter icon                      'circle'
   parameter icon-color                'HotPink'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'CF'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'cf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, cf-active-loc'
component p_ef_locns
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'E4,E7,E8,E9,E12,E15,E20,E22,E26'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'ef-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, ef-active-loc'
component p_bf_locns
   parameter active-icon               'true'
   parameter color                     'cyan'
   parameter field                     'location'
   parameter icon                      'bf-locn'
   parameter icon-color                'cyan'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'B1,B4,B5,B6'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'bf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, bf-active-loc'
endpd

beginpd 'ok-mesonet-tseries'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '75'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'ok-mesonet-tseries'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '22-Feb-95,23:59:00'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Feb-95,12:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '23-Feb-95,0:18:00'
   parameter xyprivate-x-min           '22-Feb-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/00/00,rgb:ffff/a5a5/00,rgb:ffff/ffff/00,rgb:00/ffff/00,cyan,rgb:a0a0/2020/f0f0'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgp30ebbrE13.a1,sgp30ebbrE4.a1,sgp30ebbrE7.a1,sgp30ebbrE8.a1,sgp30ebbrE9.a1,sgp30ebbrE15.a1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Feb-95,12:00:00'
   parameter xyprivate-data-end        '22-Feb-95,23:30:00'
   parameter xyprivate-x-max           '23-Feb-95,0:18:00'
   parameter xyprivate-x-min           '22-Feb-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '530.9060'
   parameter xyprivate-y-min           '-1365.1860'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'h'
endpd

beginpd 'ok-mesonet-tseries1'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter annot-right-space         '75'
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '60'
   parameter axis-top-space            '30'
   parameter pd-name                   'ok-mesonet-tseries1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '22-Feb-95,23:59:00'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Feb-95,12:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '23-Feb-95,0:18:00'
   parameter xyprivate-x-min           '22-Feb-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/00/00,rgb:ffff/a5a5/00,rgb:ffff/ffff/00,rgb:00/ffff/00,cyan,rgb:a0a0/2020/f0f0'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgp30ebbrE13.a1,sgp30ebbrE4.a1,sgp30ebbrE7.a1,sgp30ebbrE8.a1,sgp30ebbrE9.a1,sgp30ebbrE15.a1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Feb-95,12:00:00'
   parameter xyprivate-data-end        '22-Feb-95,23:30:00'
   parameter xyprivate-x-max           '23-Feb-95,0:18:00'
   parameter xyprivate-x-min           '22-Feb-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '272.2500'
   parameter xyprivate-y-min           '-511.1700'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'bowen'
endpd

