! Auto-saved display configuration.

prototype fallback Graphic gp gp.init
prototype fallback Graphic gp gp.init

config Profiler
	widget 'iconbar' 589 204 456 70
	graphic 'UpperLeft' 6 84 576 610 Graphic
		description 'Profiler-UpperLeft'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'UpperRight' 457 281 692 609 Graphic
		description 'Profiler-UpperRight'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'Profiler-UpperLeft'
global
   parameter alt-scale-y-max           '7.0'
   parameter altitude                  '310.00'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter axis-top-space            '30'
   parameter height-scale-y-max        '2.0'
   parameter height-scale-y-min        '0.0'
   parameter icon-middle-menu          'DataAvailable'
   parameter pd-name                   'Profiler-UpperLeft'
   parameter platform                  'sgp915rwptempC1.a2'
   parameter plot-mode                 'history'
   parameter plot-time                 '4-Apr-94,23:30:00'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '12'
   parameter show-steps                'false'
   parameter trigger                   'platform'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '720m'
component 915prof
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 Profiler Altitude (km agl)'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '20'
   parameter data-skip                 '0'
   parameter field-color               'yellow'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgp915rwptempC1.a2'
   parameter representation            'obs'
   parameter representation-style      'line'
   parameter require                   'xytrace'
   parameter skip-data-points          '9999.0,-9999.0'
   parameter trigger                   'platform'
   parameter vec-scale                 '3'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '4-Apr-94,11:30:00'
   parameter xyprivate-data-end        '4-Apr-94,23:30:00'
   parameter xyprivate-x-max           '4-Apr-94,23:48:00'
   parameter xyprivate-x-min           '4-Apr-94,11:30:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '2.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'temp'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
endpd

beginpd 'Profiler-UpperRight'
global
   parameter alt-scale-y-max           '7.0'
   parameter altitude                  '310.00'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter heights-scale-y-max       '8.0'
   parameter heights-scale-y-min       '0.0'
   parameter icon-middle-menu          'DataAvailable'
   parameter pd-name                   'Profiler-UpperRight'
   parameter platform                  'sgp915rwpwindC1.a2'
   parameter plot-mode                 'history'
   parameter plot-time                 '4-Apr-94,23:30:00'
   parameter plot-type                 'xygraph'
   parameter require                   'simple-color'
   parameter sa-scale                  '12'
   parameter show-steps                'false'
   parameter trigger                   'platform'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '12'
   parameter xy-axis-l-tic-interval    '(Undefined)'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '720m'
component 915prof
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 Profiler Altitude (km agl)'
   parameter axis-l-tic-interval       '0.5'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '30'
   parameter coords                    'compass'
   parameter data-skip                 '0'
   parameter dimensions                'power=1'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'profiler-power'
   parameter icon-right-menu           'time-height-winds'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgp915rwpwindC1.a2'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xytrace,profiler'
   parameter scale-y-mode              'autoscale'
   parameter skip-data-points          '9999.0,-9999.0'
   parameter step                      '3'
   parameter trigger                   'platform'
   parameter vec-scale                 '2'
   parameter wdir-field                'dir'
   parameter wspd-field                'spd'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '4-Apr-94,11:30:00'
   parameter xyprivate-data-end        '4-Apr-94,23:30:00'
   parameter xyprivate-x-max           '4-Apr-94,23:48:00'
   parameter xyprivate-x-min           '4-Apr-94,11:30:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '5.5616'
   parameter xyprivate-y-min           '0.0704'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'heights'
endpd

