! Auto-saved display configuration.

prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'

config Profiler50
	widget 'iconbar' 6 7 505 66
	graphic 'UpperLeft' 6 84 576 610 'Graphic'
		description 'Profiler50-UpperLeft'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'UpperRight' 460 227 689 663 'Graphic'
		description 'Profiler50-UpperRight'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'Profiler50-UpperLeft'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '0.1'
   parameter axis-left-space           '0.075'
   parameter axis-right-space          '0'
   parameter axis-top-space            '0.075'
   parameter height-scale-y-max        '10000.0'
   parameter height-scale-y-min        '0.0'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-space                '40'
   parameter pd-name                   'Profiler50-UpperLeft'
   parameter platform                  'Dsgp50rwptempC1.a2'
   parameter plot-mode                 'history'
   parameter plot-time                 '9-sep-1995,00:00:42'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '12'
   parameter sa-space                  '140'
   parameter show-steps                'false'
   parameter ta-space                  '0.05'
   parameter trigger                   'platform'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'autoscale'
   parameter xy-scale-z-mode           'autoscale'
   parameter xy-series-span            '12h'
component 50prof
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-l-color              'green'
   parameter axis-l-label              '50 MHz Profiler Altitude (km agl)'
   parameter axis-t-tic-interval       '7200s'
   parameter color-table               'Rainbow'
   parameter data-skip                 '0'
   parameter field-color               'yellow'
   parameter icon                      'iss-prof'
   parameter icon-color                'yellow'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'Dsgp50rwptempC1.a2'
   parameter representation            'obs'
   parameter representation-style      'line'
   parameter require                   'xytrace'
   parameter scale-y-mode              'autoscale'
   parameter skip-data-points          '9999.0,-9999.0'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '8-Sep-95,12:00:42'
   parameter xyprivate-data-end        '9-Sep-95,0:00:42'
   parameter xyprivate-x-max           '9-Sep-95,0:18:42'
   parameter xyprivate-x-min           '8-Sep-95,12:00:42'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '3.7425'
   parameter xyprivate-y-min           '1.9275'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'virtual_temp'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
endpd

beginpd 'Profiler50-UpperRight'
global
   parameter altitude                  '313.0000'
   parameter altitude-label            'Alt: 313 m MSL'
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '0.025'
   parameter height-scale-y-max        '7'
   parameter icon-middle-menu          'DataAvailable'
   parameter pd-name                   'Profiler50-UpperRight'
   parameter platform                  'Dsgp50rwpwindC1.a2'
   parameter plot-mode                 'history'
   parameter plot-time                 '9-sep-1995,00:11:30'
   parameter plot-type                 'xygraph'
   parameter require                   'simple-color'
   parameter sa-scale                  '12'
   parameter sa-space                  '0.2'
   parameter show-steps                'false'
   parameter ta-space                  '0.05'
   parameter trigger                   'platform'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '12'
   parameter xy-axis-l-tic-interval    '0.5'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'autoscale'
   parameter xy-series-span            '720m'
component 50prof
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-l-color              'green'
   parameter axis-l-label              '50 MHz Profiler Altitude (km agl)'
   parameter axis-l-tic-interval       '0.5'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '30'
   parameter coords                    'compass'
   parameter data-skip                 '0'
   parameter dimensions                'power=1'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'profiler-power'
   parameter icon-right-menu           'time-height-winds'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'Dsgp50rwpwindC1.a2'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xytrace,profiler'
   parameter scale-y-mode              'autoscale'
   parameter skip-data-points          '9999.0,-9999.0'
   parameter step                      '3'
   parameter trigger                   'platform'
   parameter vec-scale                 '2'
   parameter wdir-field                'dir'
   parameter wspd-field                'spd'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '8-Sep-95,12:11:30'
   parameter xyprivate-data-end        '9-Sep-95,0:11:30'
   parameter xyprivate-x-max           '9-Sep-95,0:29:30'
   parameter xyprivate-x-min           '8-Sep-95,12:11:30'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '9.7433'
   parameter xyprivate-y-min           '2.2347'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height_p'
endpd

