! Auto-saved display configuration.

prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'

config Profiler915
	widget 'iconbar' 17 55 332 66
	graphic 'UpperLeft' 20 148 576 610 'Graphic'
		description 'Profiler915-UpperLeft'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'UpperRight' 470 310 680 644 'Graphic'
		description 'Profiler915-UpperRight'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'Profiler915-UpperLeft'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter axis-top-space            '0.075'
   parameter height-scale-y-max        '10000.0'
   parameter height-scale-y-min        '0.0'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-space                '60'
   parameter pd-name                   'Profiler915-UpperLeft'
   parameter platform                  'sgp915rwptempC1.a2'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '11-feb-1997,00:01:47'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '12'
   parameter sa-space                  '140'
   parameter show-steps                'false'
   parameter ta-space                  '0.05'
   parameter trigger                   'platform'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'autoscale'
   parameter xy-scale-z-mode           'autoscale'
   parameter xy-series-span            '12h'
component 915prof
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 Profiler Altitude (km agl)'
   parameter axis-t-tic-interval       '7200s'
   parameter color-table               'Rainbow'
   parameter data-skip                 '0'
   parameter field-color               'yellow'
   parameter icon                      'iss-prof'
   parameter icon-color                'yellow'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgp915rwptempC1.a2'
   parameter representation            'obs'
   parameter representation-style      'line'
   parameter require                   'xytrace'
   parameter scale-y-mode              'autoscale'
   parameter skip-data-points          '9999.0,-9999.0'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '14-Feb-97,12:43:53'
   parameter xyprivate-data-end        '15-Feb-97,0:43:53'
   parameter xyprivate-x-max           '15-Feb-97,1:01:53'
   parameter xyprivate-x-min           '14-Feb-97,12:43:53'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '2.5236'
   parameter xyprivate-y-min           '-0.0185'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'virtual_temp'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
endpd

beginpd 'Profiler915-UpperRight'
global
   parameter altitude                  '313.0000'
   parameter altitude-label            'Alt: 313 m MSL'
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '0.025'
   parameter height-scale-y-max        '7'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-space                '60'
   parameter pd-name                   'Profiler915-UpperRight'
   parameter platform                  'sgp915rwpwindC1.a2'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '11-feb-1997,00:10:35'
   parameter plot-type                 'xygraph'
   parameter require                   'simple-color'
   parameter sa-scale                  '12'
   parameter sa-space                  '0.2'
   parameter show-steps                'false'
   parameter ta-space                  '40'
   parameter trigger                   'platform'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '12'
   parameter xy-axis-l-tic-interval    '0.5'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'autoscale'
   parameter xy-series-span            '720m'
component 915prof
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 Profiler Altitude (km agl)'
   parameter axis-l-tic-interval       '0.5'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '30'
   parameter coords                    'compass'
   parameter data-skip                 '0'
   parameter dimensions                'power=1'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'profiler-power'
   parameter icon-right-menu           'time-height-winds'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgp915rwpwindC1.a2'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xytrace,profiler'
   parameter scale-y-mode              'autoscale'
   parameter skip-data-points          '9999.0,-9999.0'
   parameter step                      '3'
   parameter trigger                   'platform'
   parameter vec-scale                 '2'
   parameter wdir-field                'dir'
   parameter wspd-field                'spd'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '14-Feb-97,12:43:53'
   parameter xyprivate-data-end        '15-Feb-97,0:43:53'
   parameter xyprivate-x-max           '15-Feb-97,1:01:53'
   parameter xyprivate-x-min           '14-Feb-97,12:43:53'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '4.8130'
   parameter xyprivate-y-min           '0.1060'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height_p'
endpd

