! Auto-saved display configuration.

prototype fallback 'Graphic' gp 'gp.init'

config rainbow
	widget 'iconbar' 4 4 605 61
	graphic 'UpperLeft' 119 244 1000 625 'Graphic'
		description 'rainbow-UpperLeft'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'rainbow-UpperLeft'
global
   parameter altitude                  '500'
   parameter pd-name                   'rainbow-UpperLeft'
   parameter platform                  'sgpgoes8X1.a1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '24-Jun-93,12:00:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter projection                'zebra'
   parameter trigger                   'platform'
   parameter x-max                     '479.9999'
   parameter x-min                     '-605.6251'
   parameter y-max                     '139.8821'
   parameter y-min                     '-579.9128'
component p_raster
   parameter color-table               'scook'
   parameter field                     'rel_azimuth'
   parameter gvar_ch1-center           '35'
   parameter gvar_ch1-step             '5'
   parameter gvar_ch2-center           '40'
   parameter gvar_ch2-step             '5'
   parameter gvar_ch3-center           '612.0000'
   parameter gvar_ch3-step             '3.0000'
   parameter gvar_ch4-center           '40'
   parameter gvar_ch4-step             '5'
   parameter gvar_ch5-center           '40'
   parameter gvar_ch5-step             '5'
   parameter icon                      'satellite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'sgpgoes8X1.a1'
   parameter rel_azimuth-center        '116.5'
   parameter rel_azimuth-highlight     '0.0'
   parameter rel_azimuth-highlight-color 'cyan'
   parameter rel_azimuth-highlight-range '0.0'
   parameter rel_azimuth-step          '.15'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter sat_zenith-center         '48.0000'
   parameter sat_zenith-step           '2.0000'
   parameter scale-mode                'manual'
   parameter sun_zenith-center         '45.0000'
   parameter sun_zenith-step           '0.9000'
component p_llgrid
   parameter color                     'yellow'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter solid                     'false'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component c_map_statelines
   parameter color                     'white'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_kmgrid
   parameter color                     'blue'
   parameter disable                   'true'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'kmgrid-origins'
   parameter icon-right-menu           'kmgrid-right'
   parameter lat-lon                   'false'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '50'
   parameter y-spacing                 '50'
endpd

