! Auto-saved display configuration.

prototype fallback Default gp gp.init

config ruc
	widget 'iconbar' 1078 109 68 567
	graphic 'cap' 69 122 512 535 Default
		description 'ruc-cap'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'ruc-cap'
global
   parameter altitude                  '22.00'
   parameter altitude-label            'Alt: 22 level'
   parameter pd-name                   'ruc-cap'
   parameter plot-mode                 'history'
   parameter plot-time                 '26-Jun-93,0:00:00'
   parameter plot-type                 'CAP'
   parameter ta-scale                  '14'
   parameter x-max                     '2100.00'
   parameter x-min                     '-2400.00'
   parameter y-max                     '0'
   parameter y-min                     '0'
component p_model
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'yellow'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter disable                   'false'
   parameter do-labels                 'true'
   parameter field                     'pres'
   parameter grid-method               'bilinear'
   parameter icon                      'sgprucsX1.a1'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'sgprucsX1.a1'
   parameter posicon-middle-menu       'FieldMenu'
   parameter pres-center               '207.0000'
   parameter pres-step                 '3.0000'
   parameter pt-center                 '294.0000'
   parameter pt-step                   '2.0000'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color'
   parameter scale-mode                'auto'
component p_map
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_model.0
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'green'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter disable                   'false'
   parameter do-labels                 'true'
   parameter field                     'pres'
   parameter grid-method               'bilinear'
   parameter icon                      'mm5ncar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'mm5ncar'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'line-contour'
   parameter require                   'contour, simple-color'
   parameter scale-mode                'auto'
endpd

