! Auto-saved display configuration.

prototype fallback Default gp gp.init

config ruc
	widget 'iconbar' 750 33 68 567
	graphic 'cap' 9 33 728 792 Default
		description 'ruc-cap'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'ruc-cap'
global
   parameter altitude                  '1.0000'
   parameter altitude-label            'Alt: 1 level'
   parameter forecast-offset           '0s'
   parameter frame-rate                '5'
   parameter frame-skip                '3'
   parameter movie-end-time            'now'
   parameter movie-minutes             '24'
   parameter movie-mode                'false'
   parameter pd-name                   'ruc-cap'
   parameter plot-mode                 'history'
   parameter plot-time                 '31-Dec-94,12:00:00'
   parameter plot-type                 'CAP'
   parameter ta-scale                  '14'
   parameter time-frames               '9'
   parameter validation-mode           'false'
   parameter x-max                     '2100.00'
   parameter x-min                     '-2400.00'
   parameter y-max                     '0'
   parameter y-min                     '0'
component p_model.0
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'yellow'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter condp-center              '810.0000'
   parameter condp-step                '30.0000'
   parameter disable                   'true'
   parameter do-labels                 'true'
   parameter field                     'condp'
   parameter grid-method               'bilinear'
   parameter icon                      'sgprucsanalX1.a1'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'sgprucsanalX1.a1'
   parameter posicon-middle-menu       'FieldMenu'
   parameter pres-center               '880.0000'
   parameter pres-step                 '20.0000'
   parameter pt-center                 '350.0000'
   parameter pt-step                   '0.0000'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color'
   parameter scale-mode                'auto'
component p_model
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'yellow'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter disable                   'false'
   parameter do-labels                 'true'
   parameter field                     'pt'
   parameter grid-method               'bilinear'
   parameter icon                      'sgprucsX1.a1'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'sgprucsX1.a1'
   parameter posicon-middle-menu       'FieldMenu'
   parameter pres-center               '204.0000'
   parameter pres-step                 '4.0000'
   parameter pt-center                 '292.0000'
   parameter pt-step                   '2.0000'
   parameter representation            'filled-contour'
   parameter require                   'contour, simple-color'
   parameter scale-mode                'auto'
component p_map
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

