! Auto-saved display configuration.

prototype fallback Graphic gp gp.init
prototype fallback Graphic gp gp.init
prototype fallback Default gp gp.init

config Satellite
	widget 'iconbar' 6 726 612 69
	graphic 'UpperLeft' 5 29 810 661 Graphic
		description 'Satellite-UpperLeft'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'UpperRight' 674 85 472 361 Graphic
		description 'Satellite-UpperRight'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'tseries' 675 482 472 413 Default
		description 'Satellite-tseries'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'Satellite-UpperLeft'
global
   parameter altitude-label            '?'
   parameter comment                   'Satellite'
   parameter frame-rate                '1'
   parameter frame-skip                '60'
   parameter icon-middle-menu          'DataAvailable'
   parameter menu-platform             'sgpgoesvis.tmp'
   parameter movie-end-time            'now'
   parameter movie-minutes             '1140'
   parameter movie-mode                'False'
   parameter pd-name                   'Satellite-UpperLeft'
   parameter platform                  'sgpgoesvis.tmp'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '21-Apr-94,18:40:00'
   parameter plot-type                 'CAP'
   parameter ta-scale                  '.03'
   parameter time-frames               '7'
   parameter trigger                   'platform'
   parameter x-max                     '440.9472'
   parameter x-min                     '-334.0206'
   parameter y-max                     '-319.6305'
   parameter y-min                     '340.2719'
component p_raster
   parameter color-table               '16gray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'goes-middle'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'sgpgoesir.tmp'
   parameter representation            'raster'
   parameter require                   'raster, goes'
   parameter scale-mode                'manual'
   parameter vis-center                '50'
   parameter vis-step                  '4'
component c_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
component c_locns_uav
   parameter active-icon               'true'
   parameter color                     'HotPink'
   parameter field                     'location'
   parameter icon                      'littleplane'
   parameter icon-color                'HotPink'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'UAV'
   parameter posicon                   'littleplane'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_bf_locns
   parameter active-icon               'true'
   parameter color                     'cyan'
   parameter field                     'location'
   parameter icon                      'bf-locn'
   parameter icon-color                'cyan'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'B1,B4,B5,B6'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'bf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, bf-active-loc'
component p_ef_locns
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'E4,E7,E8,E9,E12,E15,E20,E22,E26'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'ef-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, ef-active-loc'
component p_cf_locns
   parameter active-icon               'true'
   parameter color                     'HotPink'
   parameter field                     'location'
   parameter icon                      'circle'
   parameter icon-color                'HotPink'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'CF'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'cf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, cf-active-loc'
endpd

beginpd 'Satellite-UpperRight'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'Satellite-UpperRight'
   parameter platform                  'sgp30smosE13.a1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '21-Apr-94,18:40:00'
   parameter plot-type                 'xygraph'
   parameter ta-scale                  '.037'
   parameter trigger                   'platform'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter platform                  'sgp30smosE13.a1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'smos, siros, sonde, mwr'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Apr-94,6:30:00'
   parameter xyprivate-data-end        '21-Apr-94,18:30:00'
   parameter xyprivate-x-max           '21-Apr-94,18:58:00'
   parameter xyprivate-x-min           '21-Apr-94,6:40:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '4637567361060956012544.0000'
   parameter xyprivate-y-min           '-220836541002902667264.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'mwrfields'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-r-tic-interval       '0.02'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/a5a5/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'mwrfields'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgpmwrlosC1.a1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Apr-94,6:40:00'
   parameter xyprivate-data-end        '21-Apr-94,18:39:40'
   parameter xyprivate-x-max           '21-Apr-94,18:58:00'
   parameter xyprivate-x-min           '21-Apr-94,6:40:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '0.0064'
   parameter xyprivate-y-min           '-0.0104'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'liq'
component p_xytrace.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'smosfields'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/ffff/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'smosfields'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgp30smosE9.a1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '23-Mar-94,23:30:00'
   parameter xyprivate-data-end        '23-Mar-94,23:30:00'
   parameter xyprivate-x-max           '21-Apr-94,18:58:00'
   parameter xyprivate-x-min           '21-Apr-94,6:40:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '23.4800'
   parameter xyprivate-y-min           '23.3800'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'tdry'
endpd

beginpd 'Satellite-tseries'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'Satellite-tseries'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '21-Apr-94,18:40:00'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Apr-94,6:40:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '21-Apr-94,18:58:00'
   parameter xyprivate-x-min           '21-Apr-94,6:40:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/00/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgpmwrlosC1.a1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Apr-94,6:40:00'
   parameter xyprivate-data-end        '21-Apr-94,18:39:40'
   parameter xyprivate-x-max           '21-Apr-94,18:58:00'
   parameter xyprivate-x-min           '21-Apr-94,6:40:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '3.9292'
   parameter xyprivate-y-min           '-0.1871'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'vap'
endpd

