! Auto-saved display configuration.
config Satellite
	widget 'iconbar' 10 13 457 74
	window 'UpperLeft' 8 94 810 661 gp gp.init
		description 'Satellite-UpperLeft'
		buttonmap 'big'
		forcepd
	endwindow
	window 'UpperRight' 645 430 500 460 gp gp.init
		description 'Satellite-UpperRight'
		buttonmap 'xyplot'
		forcepd
	endwindow
endconfig

beginpd 'Satellite-UpperLeft'
global
   parameter altitude-label            '?'
   parameter comment                   'Satellite'
   parameter frame-rate                '1'
   parameter frame-skip                '60'
   parameter icon-middle-menu          'DataAvailable'
   parameter menu-platform             'sgpgoesvis.tmp'
   parameter movie-end-time            'now'
   parameter movie-minutes             '1140'
   parameter movie-mode                'False'
   parameter pd-name                   'Satellite-UpperLeft'
   parameter platform                  'sgpgoesvis.tmp'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '23-Mar-94,0:30:00'
   parameter plot-type                 'CAP'
   parameter ta-scale                  '.03'
   parameter time-frames               '7'
   parameter trigger                   'platform'
   parameter x-max                     '440.9472'
   parameter x-min                     '-334.0206'
   parameter y-max                     '-319.6305'
   parameter y-min                     '340.2719'
component p_raster
   parameter color-table               '16gray'
   parameter field                     'vis'
   parameter icon                      'satellite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'goes-middle'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'sgpgoesvis.tmp'
   parameter representation            'raster'
   parameter require                   'raster, goes'
   parameter scale-mode                'manual'
   parameter vis-center                '50'
   parameter vis-step                  '4'
component c_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
component c_locns_cf
   parameter active-icon               'true'
   parameter color                     'yellow'
   parameter field                     'location'
   parameter icon                      'circle'
   parameter icon-color                'yellow'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter label-size                '12'
   parameter platform                  'cf'
   parameter posicon                   'circle'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'send-cf'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, cf-cap'
component c_locns_ef
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'littlecircle'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'E9,E13,E15'
   parameter posicon                   'littlecircle'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'send-ef'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, ef-cap'
component c_locns_uav
   parameter active-icon               'true'
   parameter color                     'HotPink'
   parameter field                     'location'
   parameter icon                      'littleplane'
   parameter icon-color                'HotPink'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'UAV'
   parameter posicon                   'littleplane'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
endpd

beginpd 'Satellite-UpperRight'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'Satellite-UpperRight'
   parameter platform                  'sgp30smosE13.a1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '23-Mar-94,0:30:00'
   parameter plot-type                 'xygraph'
   parameter ta-scale                  '.037'
   parameter trigger                   'platform'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter platform                  'sgp30smosE13.a1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'smos, siros, sonde, mwr'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '16-Mar-94,23:30:00'
   parameter xyprivate-data-end        '16-Mar-94,23:30:00'
   parameter xyprivate-x-max           '23-Mar-94,0:48:00'
   parameter xyprivate-x-min           '22-Mar-94,12:30:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '589647668959035660572564777861120.0000'
   parameter xyprivate-y-min           '-12382601705795394742382131375243264.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'mwrfields'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-r-tic-interval       '0.02'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/a5a5/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'mwrfields'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgpmwrlosC1.a1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '12-Sep-93,12:06:20'
   parameter xyprivate-data-end        '23-Mar-94,0:30:00'
   parameter xyprivate-x-max           '23-Mar-94,0:48:00'
   parameter xyprivate-x-min           '22-Mar-94,12:30:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '0.0072'
   parameter xyprivate-y-min           '0.0007'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'liq'
component p_xytrace.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'smosfields'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/ffff/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'smosfields'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'Dsgp30smosE9.a1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter y-field                   'tdry'
endpd

