! Auto-saved display configuration.

prototype fallback 'Graphic' gp 'gp.init'

config satellite
	widget 'iconbar' 4 4 605 61
	graphic 'UpperLeft' 5 85 1000 625 'Graphic'
		description 'satellite-UpperLeft'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'satellite-UpperLeft'
global
   parameter altitude                  '500'
   parameter pd-name                   'satellite-UpperLeft'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '9-Sep-95,6:17:32'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter projection                'zebra'
   parameter trigger                   '1m'
   parameter x-max                     '2100.00'
   parameter x-min                     '-2400.00'
   parameter y-max                     '0'
   parameter y-min                     '0'
component p_raster
   parameter color-table               '16gray'
   parameter field                     'gvar_ch3'
   parameter gvar_ch1-center           '35.0000'
   parameter gvar_ch1-step             '5.0000'
   parameter gvar_ch3-center           '612.0000'
   parameter gvar_ch3-step             '3.0000'
   parameter icon                      'satellite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'sgpgoes8X1.a1'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'auto'
component p_llgrid
   parameter color                     'yellow'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter solid                     'false'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component c_map_statelines
   parameter color                     'white'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_kmgrid
   parameter color                     'blue'
   parameter disable                   'true'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'kmgrid-origins'
   parameter icon-right-menu           'kmgrid-right'
   parameter lat-lon                   'false'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '50'
   parameter y-spacing                 '50'
endpd

