! Auto-saved display configuration.

prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'

config siros
	widget 'iconbar' 7 9 502 65
	graphic 'tseries' 558 7 585 726 'Graphic'
		description 'siros-tseries'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'tseries1' 6 83 541 651 'Graphic'
		description 'siros-tseries1'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'siros-tseries'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '80'
   parameter axis-right-space          '80'
   parameter axis-top-space            '20'
   parameter pd-name                   'siros-tseries'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '7-Sep-95,6:17:32'
   parameter plot-type                 'xygraph'
   parameter show-steps                'false'
   parameter skip-data-points          '-1111, -2222, -3333, -4444, -9999, -99999, -999, 9999, -444444'
   parameter ta-scale                  '20'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
   parameter zoom-level                '0'
   parameter zoom-xmax                 '0.7800'
   parameter zoom-xmin                 '0.5625'
   parameter zoom-ymax                 '0.2800'
   parameter zoom-ymin                 '0.0500'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '6-Sep-95,18:17:32'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '7-Sep-95,6:35:32'
   parameter xyprivate-x-min           '6-Sep-95,18:17:32'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter dimensions                'channel=0'
   parameter field-color               'rgb:ffff/00/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'Dsgpmfr25mC1.a1'
   parameter point-icon                'line'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '6-Sep-95,18:17:40'
   parameter xyprivate-data-end        '7-Sep-95,6:17:20'
   parameter xyprivate-x-max           '7-Sep-95,6:35:32'
   parameter xyprivate-x-min           '6-Sep-95,18:17:32'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1563.8500'
   parameter xyprivate-y-min           '-60.8500'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'mfr_up_hemisp_broadband'
component p_xytrace.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter dimensions                'channel=0'
   parameter field-color               'violet'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'Dsgpmfr25mC1.a1'
   parameter point-icon                'line'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '6-Sep-95,18:17:40'
   parameter xyprivate-data-end        '7-Sep-95,6:17:20'
   parameter xyprivate-x-max           '7-Sep-95,6:35:32'
   parameter xyprivate-x-min           '6-Sep-95,18:17:32'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '39.4425'
   parameter xyprivate-y-min           '28.1675'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'mfr_temp'
endpd

beginpd 'siros-tseries1'
global
   parameter add-data-command          'siros-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '40'
   parameter axis-left-space           '80'
   parameter axis-right-space          '0.15'
   parameter axis-top-space            '30'
   parameter hemisp_broadband-scale-y-max '0.0'
   parameter hemisp_broadband-scale-y-min '0.0'
   parameter hemisp_narrowband-scale-y-max '2.0'
   parameter hemisp_narrowband-scale-y-min '-0.1'
   parameter pd-name                   'siros-tseries1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '7-Sep-95,6:17:32'
   parameter plot-type                 'xygraph'
   parameter receiver_temp-scale-y-max '10000'
   parameter receiver_temp-scale-y-min '0.0'
   parameter sa-space                  '0.3'
   parameter show-steps                'false'
   parameter skip-data-points          '-999, 499376.7'
   parameter ta-scale                  '20'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '1d'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '6-Sep-95,6:17:32'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '7-Sep-95,6:53:32'
   parameter xyprivate-x-min           '6-Sep-95,6:17:32'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_siros
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'siros-fields'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter dimensions                'channel=0'
   parameter field-color               'rgb:ffff/00/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'siros-fields'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'DsgpsirosE16.a1'
   parameter point-icon                'point'
   parameter representation            'simple'
   parameter representation-style      'icon'
   parameter require                   'xytrace, simple-color, siros'
   parameter sa-scale                  '9'
   parameter scale-y-max               '2.0'
   parameter scale-y-min               '-0.1'
   parameter scale-y-mode              'manual'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '6-Sep-95,6:17:40'
   parameter xyprivate-data-end        '7-Sep-95,6:17:20'
   parameter xyprivate-x-max           '7-Sep-95,6:53:32'
   parameter xyprivate-x-min           '6-Sep-95,6:17:32'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '2.0000'
   parameter xyprivate-y-min           '-0.1000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'hemisp_narrowband'
component p_siros.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'siros-fields'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter dimensions                'channel=1'
   parameter field-color               'rgb:ffff/a5a5/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'siros-fields'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'DsgpsirosE16.a1'
   parameter point-icon                'point'
   parameter representation            'simple'
   parameter representation-style      'icon'
   parameter require                   'xytrace, simple-color, siros'
   parameter sa-scale                  '9'
   parameter scale-y-mode              'manual'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '6-Sep-95,6:17:40'
   parameter xyprivate-data-end        '7-Sep-95,6:17:20'
   parameter xyprivate-x-max           '7-Sep-95,6:53:32'
   parameter xyprivate-x-min           '6-Sep-95,6:17:32'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '2.0000'
   parameter xyprivate-y-min           '-0.1000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'hemisp_narrowband'
endpd

