! Auto-saved display configuration.

prototype fallback Default gp gp.init
prototype fallback Default gp gp.init

config smos-tseries
	widget 'iconbar' 1077 18 68 567
	graphic 'cap' 6 6 489 580 Default
		description 'smos-tseries-cap'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'tseries' 503 5 564 581 Default
		description 'smos-tseries-tseries'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'smos-tseries-cap'
global
   parameter pd-name                   'smos-tseries-cap'
   parameter plot-mode                 'history'
   parameter plot-time                 '22-Feb-95,11:59:00'
   parameter plot-type                 'CAP'
   parameter x-max                     '330.0805'
   parameter x-min                     '-283.2630'
   parameter y-max                     '-374.1213'
   parameter y-min                     '245.9825'
component p_map.0
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_cf_locns
   parameter active-icon               'true'
   parameter color                     'HotPink'
   parameter field                     'location'
   parameter icon                      'circle'
   parameter icon-color                'HotPink'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'CF'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'cf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, cf-active-loc'
component p_ef_locns
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'E4,E7,E8,E9,E12,E15,E20,E22,E26'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'ef-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, ef-active-loc'
component p_bf_locns
   parameter active-icon               'true'
   parameter color                     'cyan'
   parameter field                     'location'
   parameter icon                      'bf-locn'
   parameter icon-color                'cyan'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'B1,B4,B5,B6'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'bf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, bf-active-loc'
endpd

beginpd 'smos-tseries-tseries'
global
   parameter add-data-command          'tc-tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'smos-tseries-tseries'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '22-Feb-95,11:59:00'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Feb-95,23:59:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '22-Feb-95,12:17:00'
   parameter xyprivate-x-min           '21-Feb-95,23:59:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/00/00,rgb:ffff/a5a5/00,rgb:ffff/ffff/00,rgb:00/ffff/00,cyan'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgp1smosE13.a1,sgp1smosE13.a0,sgp1smosE15.a0,sgp1smosE20.a0,sgp1smosE9.a0'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Feb-95,0:00:00'
   parameter xyprivate-data-end        '22-Feb-95,11:59:00'
   parameter xyprivate-x-max           '22-Feb-95,12:17:00'
   parameter xyprivate-x-min           '21-Feb-95,23:59:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '76.1045'
   parameter xyprivate-y-min           '18.8055'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'rh'
endpd

