! Auto-saved display configuration.

prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'

config smos-tseries
	widget 'iconbar' 64 79 335 61
	graphic 'cap' 39 167 456 475 'Graphic'
		description 'smos-tseries-cap'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'tseries' 501 167 628 664 'Graphic'
		description 'smos-tseries-tseries'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'smos-tseries-cap'
global
   parameter altitude-label            ''
   parameter axis-left-space           '0.05'
   parameter axis-right-space          '0'
   parameter icon-space                '0.05'
   parameter pd-name                   'smos-tseries-cap'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '9-Sep-95,6:17:32'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter ta-scale                  '11'
   parameter ta-space                  '0.2'
   parameter x-max                     '330.0805'
   parameter x-min                     '-283.2630'
   parameter y-max                     '-374.1213'
   parameter y-min                     '245.9825'
component p_map.0
   parameter color                     'tan'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_cf_locns
   parameter active-icon               'true'
   parameter color                     'HotPink'
   parameter disable                   'true'
   parameter field                     'location'
   parameter icon                      'circle'
   parameter icon-color                'HotPink'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'CF'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'cf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, cf-active-loc'
component p_ef_locns
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'E1,E3,E4,E5,E6,E7,E8,E9,E11,E13,E15,E20,E24,E25'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'ef-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, ef-active-loc'
component p_bf_locns
   parameter active-icon               'true'
   parameter color                     'yellow'
   parameter field                     'location'
   parameter icon                      'bf-locn'
   parameter icon-color                'cyan'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'B1,B4,B5,B6'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'bf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, bf-active-loc'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'cyan'
   parameter disable                   'false'
   parameter field                     'temp'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'smos'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'sgp30smosE1.a1,sgp30smosE3.a1,sgp30smosE4.a1,sgp30smosE5.a1,sgp30smosE6.a1,sgp30smosE7.a1,sgp30smosE8.a1,sgp30smosE9.a1,sgp30smosE11.a1,sgp30smosE13.a1,sgp30smosE15.a1,sgp30smosE20.a1,sgp30smosE24.a1,sgp30smosE25.a1'
   parameter posicon-middle-menu       'station-send'
   parameter quad1                     'tdry'
   parameter quad4                     'none'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '12'
   parameter trigger                   'sgp30smosE13.a1'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
endpd

beginpd 'smos-tseries-tseries'
global
   parameter add-data-command          'tc-tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '0.025'
   parameter axis-top-space            '30'
   parameter pd-name                   'smos-tseries-tseries'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '9-Sep-95,6:17:32'
   parameter plot-type                 'xygraph'
   parameter sa-space                  '0.2'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '14-Feb-97,11:10:06'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '14-Feb-97,23:28:06'
   parameter xyprivate-x-min           '14-Feb-97,11:10:06'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'red,green,yellow,cyan,rgb:00/00/ffff,rgb:a0a0/2020/f0f0,rgb:eeee/8282/eeee,hot pink,rgb:eeee/8282/eeee,hot pink'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgp30smosE15.a1,sgp30smosE9.a1,sgp30smosE6.a1,sgp30smosE7.a1,sgp30smosE8.a1,sgp30smosE13.a1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '14'
   parameter time-annot                'true'
   parameter trigger                   'sgp30smosE13.a1'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '14-Feb-97,11:30:00'
   parameter xyprivate-data-end        '14-Feb-97,22:00:00'
   parameter xyprivate-x-max           '14-Feb-97,23:28:06'
   parameter xyprivate-x-min           '14-Feb-97,11:10:06'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '13.4068'
   parameter xyprivate-y-min           '-7.8638'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'tdry'
endpd

