! Auto-saved display configuration.

prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'

config sondes
	widget 'iconbar' 6 5 503 64
	graphic 'skewt' 7 487 400 400 'Graphic'
		description 'sondes-skewt'
		buttonmap 'sounding'
		forcepd
	endgraphic
	graphic 'cap' 7 78 400 400 'Graphic'
		description 'sondes-cap'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'skewt1' 418 80 625 807 'Graphic'
		description 'sondes-skewt1'
		buttonmap 'sounding'
		forcepd
	endgraphic
endconfig

beginpd 'sondes-skewt'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'overlay-mode'
   parameter altitude-label            ''
   parameter pd-name                   'sondes-skewt'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '6-Sep-95,17:35:00'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color, active-time'
   parameter time-annot-active         'true'
   parameter time-topannot-left-menu   'global-time-left-menu'
component skewt
   parameter annot-time                'true'
   parameter color-table               'Skew-t'
   parameter data-skip                 '5'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter overlay-mode              'true'
   parameter platform                  'sgpsondewrpnB4.a1,sgpsondewrpnB6.a1,sgpsondewrpnB5.a1'
   parameter pres-maxval               '1050.0'
   parameter pres-minval               '50'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '2380'
   parameter skprivate-wind-npts       '2380'
   parameter temp-maxval               '45.0'
   parameter temp-minval               '-40'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter trigger                   'platform'
endpd

beginpd 'sondes-cap'
global
   parameter altitude-label            ''
   parameter pd-name                   'sondes-cap'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '6-Sep-95,17:35:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter x-max                     '297.2500'
   parameter x-min                     '-289.8125'
   parameter y-max                     '272.5645'
   parameter y-min                     '-348.3278'
component p_map.0
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component c_ok-rd
   parameter color                     'gray50'
   parameter field                     'map'
   parameter icon                      'roads2'
   parameter icon-color                'gray70'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'ok-rd'
   parameter representation            'overlay'
component c_city_labels
   parameter color                     'gray80'
   parameter field                     'location'
   parameter icon                      'littlecircle'
   parameter icon-color                'gray80'
   parameter icon-middle-menu          'simple-color'
   parameter label                     'platform'
   parameter location-icon             'none'
   parameter platform                  'Tonkawa,Blackwell,Ponca-City,Enid,Stillwater,Tulsa,Arkansas-City,Winfield,Wellington,Wichita,Dodge-City,Oklahoma-City'
   parameter representation            'overlay'
   parameter require                   'location'
component p_cf_locns
   parameter active-icon               'true'
   parameter color                     'HotPink'
   parameter field                     'location'
   parameter icon                      'circle'
   parameter icon-color                'HotPink'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'C1'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'cf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, cf-active-loc'
component p_bf_locns
   parameter active-icon               'true'
   parameter color                     'cyan'
   parameter field                     'location'
   parameter icon                      'bf-locn'
   parameter icon-color                'cyan'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'B1,B4,B5,B6'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'bf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, bf-active-loc'
component p_track
   parameter active-icon               'true'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'brown'
   parameter color-table               'Contour'
   parameter data-end-time             '8-Sep-95,22:08:08'
   parameter field                     'tdry'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'sgpsondewrpnC1.a1'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'sounding-small'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter tdry-center               '-30.0000'
   parameter tdry-step                 '10.0000'
   parameter time-period               'observation'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_track.0
   parameter active-icon               'true'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'brown'
   parameter color-table               'Contour'
   parameter data-end-time             '6-Sep-95,18:36:48'
   parameter field                     'tdry'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'sgpsondewrpnB1.a1'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'sounding-small'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter tdry-center               '-20.0000'
   parameter tdry-step                 '20.0000'
   parameter time-period               'observation'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
endpd

beginpd 'sondes-skewt1'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'overlay-mode'
   parameter altitude-label            ''
   parameter pd-name                   'sondes-skewt1'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '6-Sep-95,17:35:00'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color, active-time'
   parameter ta-scale                  '20'
   parameter time-annot-active         'true'
   parameter time-topannot-left-menu   'global-time-left-menu'
component skewt
   parameter annot-time                'true'
   parameter color-table               'Skew-t'
   parameter data-skip                 '5'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter overlay-mode              'true'
   parameter platform                  'sgpsondewrpnC1.a1,sgpsondewrpnB1.a1,sgpsondewrpnB5.a1'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '2380'
   parameter skprivate-wind-npts       '2380'
   parameter temp-maxval               '45.0'
   parameter temp-minval               '-40'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter trigger                   'platform'
   parameter wind-style                'barb'
endpd

