! Auto-saved display configuration.

prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'

config sonde-profile
	widget 'iconbar' 7 7 501 70
	graphic 'theight' 8 85 545 626 'Graphic'
		description 'sonde-profile-theight'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'temp-profile' 563 85 577 624 'Graphic'
		description 'sonde-profile-temp-profile'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'sonde-profile-theight'
global
   parameter add-data-command          'theight-add'
   parameter alt-scale-y-max           '18000'
   parameter altitude-label            ''
   parameter altitude-scale-z-center   '4000'
   parameter altitude-scale-z-step     '1000'
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '0.025'
   parameter dp-scale-z-center         '-40.0000'
   parameter dp-scale-z-step           '20.0000'
   parameter height-scale-y-max        '18000'
   parameter height-scale-y-min        '0'
   parameter icon-left-menu            'vertical-global-left'
   parameter pd-name                   'sonde-profile-theight'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '6-Sep-95,22:26:00'
   parameter plot-type                 'xygraph'
   parameter pres-scale-z-center       '500.0000'
   parameter pres-scale-z-step         '100.0000'
   parameter require                   'time-height'
   parameter sa-scale                  '12'
   parameter sa-space                  '0.2'
   parameter tdry-scale-z-center       '-20.0000'
   parameter tdry-scale-z-step         '20.0000'
   parameter temperature-scale-z-center '-30.0000'
   parameter temperature-scale-z-step  '10.0000'
   parameter wheight-scale-y-max       '18000'
   parameter wheight-scale-y-min       '0'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '500'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '12h'
component tc-sndcontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-select-command      'set-zfield'
   parameter icon                      'iss-contour'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter limit-proc                'thc-climits'
   parameter platform                  'sgpsondewrpnC1.a1'
   parameter representation            'contour'
   parameter require                   'contour, time-height'
   parameter scale-z-mode              'autoscale'
   parameter trigger                   'null'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '6-Sep-95,10:26:00'
   parameter xyprivate-data-end        '6-Sep-95,22:26:00'
   parameter xyprivate-x-max           '6-Sep-95,22:44:00'
   parameter xyprivate-x-min           '6-Sep-95,10:26:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '18000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
   parameter z-field                   'dp'
component th-grid
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '1'
   parameter axis-bottom               'true'
   parameter axis-left                 'true'
   parameter color-tweaker             'thgrid-color-tweaker'
   parameter field-color               'red'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'simple-color'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '6-Sep-95,10:26:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '6-Sep-95,22:44:00'
   parameter xyprivate-x-min           '6-Sep-95,10:26:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '18000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component tc-sndwinds
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '15'
   parameter color                     'violet'
   parameter color-mono                'false'
   parameter color-table               'Winds'
   parameter coords                    'compass'
   parameter data-skip                 '5'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'sgpsondewrpnC1.a1'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind'
   parameter trigger                   'platform'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vec-scale                 '2'
   parameter wdir-field                'deg'
   parameter wspd-field                'wspd'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '6-Sep-95,10:26:00'
   parameter xyprivate-data-end        '6-Sep-95,22:26:00'
   parameter xyprivate-x-max           '6-Sep-95,22:44:00'
   parameter xyprivate-x-min           '6-Sep-95,10:26:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '18000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
endpd

beginpd 'sonde-profile-temp-profile'
global
   parameter add-data-command          'rass-add'
   parameter alt-scale-y-max           '50'
   parameter alt-scale-y-min           '-50'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter axis-top-space            '30'
   parameter height-scale-y-max        '10000.0'
   parameter height-scale-y-min        '0.0'
   parameter pd-name                   'sonde-profile-temp-profile'
   parameter platform                  'sgpsondewrpnC1.a1'
   parameter plot-mode                 'history'
   parameter plot-time                 '6-Sep-95,22:26:00'
   parameter plot-type                 'xygraph'
   parameter require                   'time-height'
   parameter sa-scale                  '12'
   parameter sa-space                  '160'
   parameter show-steps                'false'
   parameter tdry-scale-z-max          '100'
   parameter tdry-scale-z-min          '-50'
   parameter trigger                   'platform'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'autoscale'
   parameter xy-scale-z-mode           'autoscale'
   parameter xy-series-span            '18h'
   parameter z-field                   'tdry'
component sonde
   parameter adj-axis-side             'l'
   parameter annot-middle-menu         'FieldMenu'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-l-color              'green'
   parameter axis-t-tic-interval       '7200s'
   parameter color-table               'Rainbow'
   parameter data-skip                 '0'
   parameter field-color               'yellow'
   parameter field-select-command      'set-zfield'
   parameter icon                      'sounding'
   parameter icon-color                'yellow'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgpsondewrpnC1.a1'
   parameter representation            'obs'
   parameter representation-style      'line'
   parameter require                   'xytrace'
   parameter scale-y-mode              'autoscale'
   parameter scale-z-mode              'autoscale'
   parameter skip-data-points          '9999.0,-9999.0,999,-999'
   parameter time-annot                'true'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '6-Sep-95,4:26:00'
   parameter xyprivate-data-end        '6-Sep-95,22:26:00'
   parameter xyprivate-x-max           '6-Sep-95,22:53:00'
   parameter xyprivate-x-min           '6-Sep-95,4:26:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '30675.7500'
   parameter xyprivate-y-min           '-1130.7500'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
   parameter z-field                   'tdry'
   parameter z-justify                 'base'
endpd

