! Auto-saved display configuration.

prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'

config sondes
	widget 'iconbar' 26 82 334 64
	graphic 'skewt' 117 537 308 389 'Graphic'
		description 'sondes-skewt'
		buttonmap 'sounding'
		forcepd
	endgraphic
	graphic 'cap' 27 174 400 371 'Graphic'
		description 'sondes-cap'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'skewt1' 435 115 624 807 'Graphic'
		description 'sondes-skewt1'
		buttonmap 'sounding'
		forcepd
	endgraphic
endconfig

beginpd 'sondes-skewt'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'overlay-mode'
   parameter altitude-label            ''
   parameter axis-right-space          '0.025'
   parameter pd-name                   'sondes-skewt'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color, active-time'
   parameter ta-space                  '0.15'
   parameter time-annot-active         'true'
   parameter time-topannot-left-menu   'global-time-left-menu'
   parameter x-max                     '0.5332'
   parameter x-min                     '0.1848'
   parameter y-max                     '1.0923'
   parameter y-min                     '0.8329'
component skewt
   parameter annot-time                'true'
   parameter color-table               'Skew-t'
   parameter data-skip                 '5'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter overlay-mode              'true'
   parameter platform                  'sgpsondewrpnC1.a1,sgpsondewrpnB1.a1,sgpsondewrpnB4.a1'
   parameter pres-maxval               '1050.0'
   parameter pres-minval               '50'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '2416'
   parameter skprivate-wind-npts       '2416'
   parameter temp-maxval               '45.0'
   parameter temp-minval               '-40'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter trigger                   'platform'
endpd

beginpd 'sondes-cap'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '0'
   parameter pd-name                   'sondes-cap'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter ta-space                  '0.2'
   parameter x-max                     '297.2500'
   parameter x-min                     '-289.8125'
   parameter y-max                     '272.5645'
   parameter y-min                     '-348.3278'
component p_map.0
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_cf_locns
   parameter active-icon               'true'
   parameter color                     'HotPink'
   parameter field                     'location'
   parameter icon                      'circle'
   parameter icon-color                'HotPink'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'C1'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'cf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, cf-active-loc'
component p_bf_locns
   parameter active-icon               'true'
   parameter color                     'cyan'
   parameter field                     'location'
   parameter icon                      'bf-locn'
   parameter icon-color                'cyan'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'B1,B4,B5,B6'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'bf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, bf-active-loc'
component p_track
   parameter active-icon               'true'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'brown'
   parameter color-table               'Contour'
   parameter data-end-time             '14-Feb-97,21:54:38'
   parameter field                     'tdry'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'sgpsondewrpnC1.a1'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'sounding-small'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter tdry-center               '-27.0000'
   parameter tdry-step                 '9.0000'
   parameter time-period               'observation'
   parameter trigger                   'platform'
   parameter wspd-center               '25.0000'
   parameter wspd-step                 '5.0000'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_track.0
   parameter active-icon               'true'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'brown'
   parameter color-table               'Contour'
   parameter data-end-time             '14-Feb-97,18:48:38'
   parameter field                     'tdry'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'sgpsondewrpnB1.a1'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'sounding-small'
   parameter pres-center               '500.0000'
   parameter pres-step                 '100.0000'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter tdry-center               '-27.0000'
   parameter tdry-step                 '9.0000'
   parameter time-period               'observation'
   parameter trigger                   'platform'
   parameter wspd-center               '24.0000'
   parameter wspd-step                 '6.0000'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
endpd

beginpd 'sondes-skewt1'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'overlay-mode'
   parameter altitude-label            ''
   parameter pd-name                   'sondes-skewt1'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color, active-time'
   parameter ta-scale                  '20'
   parameter ta-space                  '0.075'
   parameter time-annot-active         'true'
   parameter time-topannot-left-menu   'global-time-left-menu'
   parameter x-max                     '0.6142'
   parameter x-min                     '0.4255'
   parameter y-max                     '1.1890'
   parameter y-min                     '1.0458'
component skewt
   parameter annot-time                'true'
   parameter color-table               'Skew-t'
   parameter data-skip                 '5'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter overlay-mode              'true'
   parameter platform                  'sgpsondewrpnC1.a1,sgpsondewrpnB5.a1,sgpsondewrpnB6.a1'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '2750'
   parameter skprivate-wind-npts       '2750'
   parameter temp-maxval               '45.0'
   parameter temp-minval               '-40'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter trigger                   'platform'
   parameter wind-style                'barb'
endpd

