! Auto-saved display configuration.
config sonde
	widget 'iconbar' 6 7 453 70
	graphic 'UpperLeft' 6 83 696 605 gp gp.init
		description 'sonde-UpperLeft'
		buttonmap 'sounding'
		forcepd
	endgraphic
	graphic 'UpperRight' 468 6 676 524 gp gp.init
		description 'sonde-UpperRight'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'LowerRight' 481 456 668 432 gp gp.init
		description 'sonde-LowerRight'
		buttonmap 'sounding'
		forcepd
	endgraphic
endconfig

beginpd 'sonde-UpperLeft'
global
   parameter altitude-label            ''
   parameter pd-name                   'sonde-UpperLeft'
   parameter platform                  'sgpsondeC1.a1'
   parameter plot-mode                 'history'
   parameter plot-time                 '21-Apr-94,23:30:00'
   parameter plot-type                 'skewt'
   parameter trigger                   'platform'
   parameter x-max                     '0.9693'
   parameter x-min                     '0.8765'
   parameter y-max                     '0.3546'
   parameter y-min                     '0.4393'
component skewt
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter menu-platform             'sgpsondeC1.a1'
   parameter platform                  'sgpsondeC1.a1'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '3599'
   parameter skprivate-wind-npts       '3599'
endpd

beginpd 'sonde-UpperRight'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'sonde-UpperRight'
   parameter platform                  'sgpsondeC1.a1'
   parameter plot-mode                 'history'
   parameter plot-time                 '21-Apr-94,23:30:00'
   parameter plot-type                 'xygraph'
   parameter ta-scale                  '.037'
   parameter trigger                   'platform'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-bottom               'true'
   parameter axis-l-tic-interval       '10.0000'
   parameter axis-left                 'false'
   parameter axis-r-tic-interval       '10.0000'
   parameter axis-right                'false'
   parameter axis-t-tic-interval       '7200s'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter platform                  'sgpsondeC1.a1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Apr-94,11:30:00'
   parameter xyprivate-data-end        '21-Apr-94,23:30:00'
   parameter xyprivate-x-max           '21-Apr-94,23:48:00'
   parameter xyprivate-x-min           '21-Apr-94,11:30:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10489499648.0000'
   parameter xyprivate-y-min           '499499968.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component l_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'sondefields'
   parameter annot-right-menu          'simple-color'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-bottom               'false'
   parameter axis-l-color              'rgb:ffff/00/00'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-l-tic-interval       '10.0'
   parameter axis-left                 'true'
   parameter axis-r-tic-interval       '10.0000'
   parameter axis-right                'false'
   parameter axis-t-tic-interval       '7200s'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-color               'rgb:ffff/00/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-color                'rgb:ffff/00/00'
   parameter icon-middle-menu          'sondefields'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgpsondeC1.a1'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter require                   'xytrace, simple-color, sonde'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Apr-94,11:30:00'
   parameter xyprivate-data-end        '21-Apr-94,23:30:00'
   parameter xyprivate-x-max           '21-Apr-94,23:48:00'
   parameter xyprivate-x-min           '21-Apr-94,11:30:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '22.7850'
   parameter xyprivate-y-min           '-1.0850'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'wspd'
component r_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'sondefields'
   parameter annot-right-menu          'simple-color'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-bottom               'false'
   parameter axis-l-tic-interval       '10.0000'
   parameter axis-left                 'false'
   parameter axis-r-color              'rgb:ffff/a5a5/00'
   parameter axis-r-grid-intensity     '0.0'
   parameter axis-r-tic-interval       '10.0'
   parameter axis-right                'true'
   parameter axis-t-tic-interval       '7200s'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-color               'rgb:ffff/a5a5/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-color                'rgb:ffff/a5a5/00'
   parameter icon-middle-menu          'sondefields'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgpsondeC1.a1'
   parameter representation            'simple'
   parameter representation-style      'point'
   parameter require                   'xytrace, simple-color, sonde'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Apr-94,11:30:00'
   parameter xyprivate-data-end        '21-Apr-94,23:30:00'
   parameter xyprivate-x-max           '21-Apr-94,23:48:00'
   parameter xyprivate-x-min           '21-Apr-94,11:30:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '22.1500'
   parameter xyprivate-y-min           '-135.1500'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'dp'
endpd

beginpd 'sonde-LowerRight'
global
   parameter alt-scale-y-min           '00.0'
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '70'
   parameter axis-right-space          '20'
   parameter axis-top-space            '30'
   parameter global-series-span-proc   'adj_series_span'
   parameter pd-name                   'sonde-LowerRight'
   parameter platform                  'sgpsondeC1.a1'
   parameter plot-mode                 'history'
   parameter plot-time                 '21-Apr-94,23:30:00'
   parameter plot-type                 'xygraph'
   parameter ta-scale                  '.045'
   parameter trigger                   'platform'
   parameter x-max                     '-262.0442'
   parameter x-min                     '-262.0445'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '24h'
   parameter y-max                     '-142.9633'
   parameter y-min                     '-142.9630'
component c_wind
   parameter adj-axis-side             '1'
   parameter auto-scale-x-max          '4-Mar-92,21:36:00'
   parameter auto-scale-x-min          '3-Mar-92,21:36:00'
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-bottom               'true'
   parameter axis-l-color              'red'
   parameter axis-l-label              'Altitude'
   parameter axis-left                 'true'
   parameter color-table               'Winds'
   parameter coords                    'compass'
   parameter data-ndatapoints          '1800'
   parameter data-skip                 '0'
   parameter do-side-annotation        'true'
   parameter field-color               'red'
   parameter icon                      'sounding'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'time-height-winds'
   parameter platform                  'sgpsondeC1.a1'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind'
   parameter sa-scale                  '.04'
   parameter time-limit-proc           'adj_xy_time'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'deg'
   parameter wspd-field                'wspd'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '20-Apr-94,23:30:00'
   parameter xyprivate-data-end        '21-Apr-94,23:30:00'
   parameter xyprivate-x-max           '22-Apr-94,0:06:00'
   parameter xyprivate-x-min           '20-Apr-94,23:30:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '29520.7500'
   parameter xyprivate-y-min           '-1075.7500'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
endpd

