! Auto-saved display configuration.

prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'

config sonde-profile
	widget 'iconbar' 34 34 336 70
	graphic 'theight' 621 23 544 626 'Graphic'
		description 'sonde-profile-theight'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'temp-profile' 688 616 368 360 'Graphic'
		description 'sonde-profile-temp-profile'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'skewt1' 2 122 624 807 'Graphic'
		description 'sonde-profile-skewt1'
		buttonmap 'sounding'
		forcepd
	endgraphic
endconfig

beginpd 'sonde-profile-theight'
global
   parameter add-data-command          'theight-add'
   parameter alt-scale-y-max           '18000'
   parameter altitude-label            ''
   parameter altitude-scale-z-center   '4000'
   parameter altitude-scale-z-step     '1000'
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '0.025'
   parameter dp-scale-z-center         '-40.0000'
   parameter dp-scale-z-step           '20.0000'
   parameter height-scale-y-max        '18000'
   parameter height-scale-y-min        '0'
   parameter icon-left-menu            'vertical-global-left'
   parameter pd-name                   'sonde-profile-theight'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'xygraph'
   parameter pres-scale-z-center       '500.0000'
   parameter pres-scale-z-step         '100.0000'
   parameter require                   'time-height'
   parameter sa-scale                  '12'
   parameter sa-space                  '0.2'
   parameter ta-scale                  '13'
   parameter tdry-scale-z-center       '-32.0000'
   parameter tdry-scale-z-step         '8.0000'
   parameter temperature-scale-z-center '-30.0000'
   parameter temperature-scale-z-step  '10.0000'
   parameter wheight-scale-y-max       '18000'
   parameter wheight-scale-y-min       '0'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '500'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '12h'
component tc-sndcontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-select-command      'set-zfield'
   parameter icon                      'iss-contour'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter limit-proc                'thc-climits'
   parameter platform                  'sgpsondewrpnC1.a1'
   parameter representation            'contour'
   parameter require                   'contour, time-height'
   parameter scale-z-mode              'autoscale'
   parameter trigger                   'null'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '1-Apr-97,12:31:35'
   parameter xyprivate-data-end        '2-Apr-97,0:31:35'
   parameter xyprivate-x-max           '2-Apr-97,0:49:35'
   parameter xyprivate-x-min           '1-Apr-97,12:31:35'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '18000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
   parameter z-field                   'dp'
component th-grid
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '1'
   parameter axis-bottom               'true'
   parameter axis-left                 'true'
   parameter color-tweaker             'thgrid-color-tweaker'
   parameter field-color               'red'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'simple-color'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '1-Apr-97,12:31:35'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '2-Apr-97,0:49:35'
   parameter xyprivate-x-min           '1-Apr-97,12:31:35'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '18000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component tc-sndwinds
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '15'
   parameter color                     'violet'
   parameter color-mono                'false'
   parameter color-table               'Winds'
   parameter coords                    'compass'
   parameter data-skip                 '5'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'sgpsondewrpnC1.a1'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind'
   parameter trigger                   'platform'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vec-scale                 '2'
   parameter wdir-field                'deg'
   parameter wspd-field                'wspd'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '1-Apr-97,12:31:35'
   parameter xyprivate-data-end        '2-Apr-97,0:31:35'
   parameter xyprivate-x-max           '2-Apr-97,0:49:35'
   parameter xyprivate-x-min           '1-Apr-97,12:31:35'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '18000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
endpd

beginpd 'sonde-profile-temp-profile'
global
   parameter add-data-command          'rass-add'
   parameter alt-scale-y-max           '50'
   parameter alt-scale-y-min           '-50'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter axis-top-space            '30'
   parameter height-scale-y-max        '10000.0'
   parameter height-scale-y-min        '0.0'
   parameter pd-name                   'sonde-profile-temp-profile'
   parameter platform                  'sgpsondewrpnC1.a1'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'xygraph'
   parameter require                   'time-height'
   parameter sa-scale                  '12'
   parameter sa-space                  '160'
   parameter show-steps                'false'
   parameter ta-scale                  '13'
   parameter tdry-scale-z-max          '100'
   parameter tdry-scale-z-min          '-50'
   parameter trigger                   'platform'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'autoscale'
   parameter xy-scale-z-mode           'autoscale'
   parameter xy-series-span            '18h'
   parameter z-field                   'tdry'
component sonde
   parameter adj-axis-side             'l'
   parameter annot-middle-menu         'FieldMenu'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-l-color              'green'
   parameter axis-t-tic-interval       '7200s'
   parameter color-table               'Rainbow'
   parameter data-skip                 '0'
   parameter field-color               'yellow'
   parameter field-select-command      'set-zfield'
   parameter icon                      'sounding'
   parameter icon-color                'yellow'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgpsondewrpnC1.a1'
   parameter representation            'obs'
   parameter representation-style      'line'
   parameter require                   'xytrace'
   parameter scale-y-mode              'autoscale'
   parameter scale-z-mode              'autoscale'
   parameter skip-data-points          '9999.0,-9999.0,999,-999'
   parameter time-annot                'true'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '1-Apr-97,6:37:41'
   parameter xyprivate-data-end        '2-Apr-97,0:37:41'
   parameter xyprivate-x-max           '2-Apr-97,1:04:41'
   parameter xyprivate-x-min           '1-Apr-97,6:37:41'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '26785.5000'
   parameter xyprivate-y-min           '-945.5000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
   parameter z-field                   'tdry'
   parameter z-justify                 'base'
endpd

beginpd 'sonde-profile-skewt1'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'overlay-mode'
   parameter altitude-label            ''
   parameter pd-name                   'sonde-profile-skewt1'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '1-apr-1997,20:31:00'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color, active-time'
   parameter ta-scale                  '20'
   parameter ta-space                  '0.075'
   parameter time-annot-active         'true'
   parameter time-topannot-left-menu   'global-time-left-menu'
   parameter x-max                     '0.9528'
   parameter x-min                     '0.8753'
   parameter y-max                     '1.1717'
   parameter y-min                     '1.1152'
   parameter zoom-level                '2'
   parameter zoom-xmax                 '0.6282'
   parameter zoom-xmin                 '0.3670'
   parameter zoom-ymax                 '0.3631'
   parameter zoom-ymin                 '0.1413'
component skewt
   parameter annot-time                'true'
   parameter color-table               'Skew-t'
   parameter data-skip                 '5'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter overlay-mode              'true'
   parameter platform                  'sgpsondewrpnC1.a1,sgpsondewrpnC1.a1,sgpsondewrpnC1.a1'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '1912'
   parameter skprivate-wind-npts       '1912'
   parameter temp-maxval               '45.0'
   parameter temp-minval               '-40'
   parameter time-offset               '0h,3h,6h'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter topannot-middle-menu      'skewt-topannot-offsets'
   parameter trigger                   'platform'
   parameter wind-style                'barb'
endpd

