! Auto-saved display configuration.

prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'

config sw-tseries
	graphic 'cap' 39 190 412 470 'Graphic'
		description 'sw-tseries-cap'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'tseries0' 453 415 680 508 'Graphic'
		description 'sw-tseries-tseries0'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'tseries1' 456 67 680 364 'Graphic'
		description 'sw-tseries-tseries1'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'sw-tseries-cap'
global
   parameter altitude-label            ''
   parameter axis-left-space           '0.025'
   parameter axis-right-space          '0.025'
   parameter pd-name                   'sw-tseries-cap'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '9-Sep-95,6:17:32'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter sa-space                  '0'
   parameter ta-scale                  '13'
   parameter x-max                     '330.0805'
   parameter x-min                     '-283.2630'
   parameter y-max                     '-374.1213'
   parameter y-min                     '245.9825'
component p_map.0
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_cf_locns
   parameter active-icon               'true'
   parameter color                     'HotPink'
   parameter field                     'location'
   parameter icon                      'circle'
   parameter icon-color                'HotPink'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'CF'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'cf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, cf-active-loc'
component p_ef_locns
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12,E15,E16,E18,E20,E22,E24'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'ef-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, ef-active-loc'
endpd

beginpd 'sw-tseries-tseries0'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '0.1'
   parameter axis-left-space           '0.025'
   parameter axis-right-space          '0.16'
   parameter axis-top-space            '30'
   parameter down_short_diffuse_hemisp-scale-y-max '1250'
   parameter down_short_diffuse_hemisp-scale-y-min '-50'
   parameter down_short_hemisp-scale-y-max '1250'
   parameter down_short_hemisp-scale-y-min '-50'
   parameter pd-name                   'sw-tseries-tseries0'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '12'
   parameter sa-space                  '0.2'
   parameter ta-scale                  '13'
   parameter x-max                     '-0.3852'
   parameter x-min                     '-0.3889'
   parameter xy-axis-b-font-scale      '12'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
   parameter y-max                     '-0.0373'
   parameter y-min                     '-0.0410'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '14-Feb-97,11:46:27'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '15-Feb-97,0:04:27'
   parameter xyprivate-x-min           '14-Feb-97,11:46:27'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component c_siros
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'sirosfields'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-r-color              'white'
   parameter axis-r-grid-intensity     '0.5'
   parameter axis-r-tic-interval       '50.0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter do-side-annotation        'true'
   parameter field-color               'white'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-color                'hotpink'
   parameter icon-middle-menu          'sirosfields'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgpsirosE15.a1'
   parameter point-icon                'xmark'
   parameter representation            'simple'
   parameter representation-style      'icon'
   parameter require                   'xytrace, simple-color, siros'
   parameter scale-y-mode              'manual'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '14-Feb-97,11:46:40'
   parameter xyprivate-data-end        '14-Feb-97,22:23:20'
   parameter xyprivate-x-max           '15-Feb-97,0:04:27'
   parameter xyprivate-x-min           '14-Feb-97,11:46:27'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '800.0000'
   parameter xyprivate-y-min           '-50.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'down_short_hemisp'
component c_siros.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'sirosfields'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-r-color              'yellow'
   parameter axis-r-grid-intensity     '0.5'
   parameter axis-r-tic-interval       '50.0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter do-side-annotation        'true'
   parameter field-color               'yellow'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-color                'hotpink'
   parameter icon-middle-menu          'sirosfields'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgpsirosE15.a1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color, siros'
   parameter scale-y-mode              'manual'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '14-Feb-97,11:46:40'
   parameter xyprivate-data-end        '14-Feb-97,22:23:20'
   parameter xyprivate-x-max           '15-Feb-97,0:04:27'
   parameter xyprivate-x-min           '14-Feb-97,11:46:27'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '800.0000'
   parameter xyprivate-y-min           '-50.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'down_short_diffuse_hemisp'
endpd

beginpd 'sw-tseries-tseries1'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '0.15'
   parameter axis-left-space           '0.025'
   parameter axis-right-space          '0.075'
   parameter axis-top-space            '0.1'
   parameter down_short_diffuse_hemisp-scale-y-max '1200'
   parameter down_short_diffuse_hemisp-scale-y-min '-50'
   parameter down_short_hemisp-scale-y-max '1200'
   parameter down_short_hemisp-scale-y-min '-50'
   parameter pd-name                   'sw-tseries-tseries1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'xygraph'
   parameter sa-space                  '0.2'
   parameter ta-scale                  '13'
   parameter ta-space                  '0.15'
   parameter x-max                     '(xmax * factor)'
   parameter x-min                     '(xmin * factor)'
   parameter xy-axis-b-font-scale      '11'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '11'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
   parameter y-max                     '(ymax * factor)'
   parameter y-min                     '(ymin * factor)'
   parameter zoom-level                '0'
   parameter zoom-xmax                 '0.6417'
   parameter zoom-xmin                 '0.0780'
   parameter zoom-ymax                 '0.4414'
   parameter zoom-ymin                 '-0.2422'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '14-Feb-97,11:43:13'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '15-Feb-97,0:01:13'
   parameter xyprivate-x-min           '14-Feb-97,11:43:13'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0.5'
   parameter axis-r-tic-interval       '50'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/00/00,rgb:ffff/a5a5/00,cyan,yellow'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgpsirosE13.a1,sgpsirosE4.a1,sgpsirosE9.a1,sgpsirosE15.a1'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '14-Feb-97,11:43:20'
   parameter xyprivate-data-end        '14-Feb-97,22:23:20'
   parameter xyprivate-x-max           '15-Feb-97,0:01:13'
   parameter xyprivate-x-min           '14-Feb-97,11:43:13'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '353.9860'
   parameter xyprivate-y-min           '-25.2060'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'down_short_diffuse_hemisp'
endpd

