! Auto-saved display configuration.

prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'

config tseries
	widget 'iconbar' 7 9 500 65
	graphic 'tseries' 516 112 569 536 'Graphic'
		description 'tseries-tseries'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'tseries1' 6 113 501 471 'Graphic'
		description 'tseries-tseries1'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'tseries-tseries'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'tseries-tseries'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '7-Sep-95,12:21:00'
   parameter plot-type                 'xygraph'
   parameter skip-data-points          '-1111, -2222, -3333, -4444, -9999, -99999, -999, 9999, -444444'
   parameter ta-scale                  '20'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
   parameter zoom-level                '0'
   parameter zoom-xmax                 '0.7800'
   parameter zoom-xmin                 '0.5625'
   parameter zoom-ymax                 '0.2800'
   parameter zoom-ymin                 '0.0500'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '7-Sep-95,0:21:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '7-Sep-95,12:39:00'
   parameter xyprivate-x-min           '7-Sep-95,0:21:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter dimensions                'channel=0'
   parameter field-color               'rgb:ffff/00/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'Dsgpmfr25mC1.a1'
   parameter point-icon                'line'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '7-Sep-95,0:21:20'
   parameter xyprivate-data-end        '7-Sep-95,12:21:00'
   parameter xyprivate-x-max           '7-Sep-95,12:39:00'
   parameter xyprivate-x-min           '7-Sep-95,0:21:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '104.7000'
   parameter xyprivate-y-min           '1.3000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'mfr_up_hemisp_broadband'
component p_xytrace.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter dimensions                'channel=0'
   parameter field-color               'rgb:ffff/a5a5/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'Dsgpmfr25mC1.a1'
   parameter point-icon                'line'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '7-Sep-95,0:21:20'
   parameter xyprivate-data-end        '7-Sep-95,12:21:00'
   parameter xyprivate-x-max           '7-Sep-95,12:39:00'
   parameter xyprivate-x-min           '7-Sep-95,0:21:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '36.6395'
   parameter xyprivate-y-min           '21.0305'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'mfr_temp'
endpd

beginpd 'tseries-tseries1'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter cloud1-scale-y-max        '0.0'
   parameter cloud1-scale-y-min        '0.0'
   parameter pd-name                   'tseries-tseries1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '7-Sep-95,12:21:00'
   parameter plot-type                 'xygraph'
   parameter skip-data-points          '-999, 499376.7'
   parameter ta-scale                  '20'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '7d'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '31-Aug-95,12:21:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '7-Sep-95,16:33:00'
   parameter xyprivate-x-min           '31-Aug-95,12:21:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/00/00,green,blue'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'sgpblcC1.a1'
   parameter point-icon                'cross'
   parameter representation            'simple'
   parameter representation-style      'icon'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'autoscale'
   parameter time-annot                'true'
   parameter x-field                   'time, time, time'
   parameter xyprivate-data-begin      '31-Aug-95,12:22:50'
   parameter xyprivate-data-end        '7-Sep-95,12:20:50'
   parameter xyprivate-x-max           '7-Sep-95,16:33:00'
   parameter xyprivate-x-min           '31-Aug-95,12:21:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7272.9092'
   parameter xyprivate-y-min           '-346.3290'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'cloud1, cloud2, cloud3'
endpd

