! Auto-saved display configuration.

prototype fallback Default gp gp.init
prototype fallback Default gp gp.init

config uav-tseries
	widget 'iconbar' 19 715 613 69
	graphic 'cap' 15 36 516 642 Default
		description 'uav-tseries-cap'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'tseries' 537 35 532 643 Default
		description 'uav-tseries-tseries'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'uav-tseries-cap'
global
   parameter altitude                  '0.1'
   parameter pd-name                   'uav-tseries-cap'
   parameter plot-mode                 'history'
   parameter plot-time                 '20-Apr-94,19:40:50'
   parameter plot-type                 'CAP'
   parameter ta-scale                  '14'
   parameter x-max                     '12.0117'
   parameter x-min                     '-13.8672'
   parameter y-max                     '-16.7991'
   parameter y-min                     '13.0117'
component c_road_labels
   parameter color                     'gray70'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'pam-loc'
   parameter icon-color                'gray70'
   parameter icon-middle-menu          'simple-color'
   parameter label                     'platform'
   parameter location-icon             'none'
   parameter platform                  'I-35,U-60,U-77,U-177,S-156,S-15'
   parameter representation            'overlay'
component c_ok-rd
   parameter color                     'gray70'
   parameter field                     'map'
   parameter icon                      'roads2'
   parameter icon-color                'gray70'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'ok-rd'
   parameter representation            'overlay'
component p_map
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_cf_locns
   parameter active-icon               'true'
   parameter color                     'HotPink'
   parameter field                     'location'
   parameter icon                      'circle'
   parameter icon-color                'HotPink'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'CF'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'cf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, cf-active-loc'
component p_track
   parameter active-icon               'true'
   parameter annot-time                'true'
   parameter annot-time-color          'white'
   parameter annot-time-interval       '5m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'brown'
   parameter color-table               'Contour'
   parameter data-end-time             '20-Apr-94,19:40:50'
   parameter field                     'gps_alt'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter gps_alt-center            '2400.0000'
   parameter gps_alt-step              '300.0000'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter met_temp-center           '3.0000'
   parameter met_temp-step             '3.0000'
   parameter platform                  'uav'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_track.0
   parameter active-icon               'true'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'brown'
   parameter color-table               'Contour'
   parameter disable                   'true'
   parameter field                     'alt'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'sgpuavtrack'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
endpd

beginpd 'uav-tseries-tseries'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'uav-tseries-tseries'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '20-Apr-94,19:40:50'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '20-Apr-94,7:40:50'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '20-Apr-94,19:58:50'
   parameter xyprivate-x-min           '20-Apr-94,7:40:50'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/00/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'uav'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '20-Apr-94,15:40:50'
   parameter xyprivate-data-end        '20-Apr-94,19:40:50'
   parameter xyprivate-x-max           '20-Apr-94,19:58:50'
   parameter xyprivate-x-min           '20-Apr-94,7:40:50'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '25.8771'
   parameter xyprivate-y-min           '-25.8691'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'met_temp'
component p_xytrace.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/a5a5/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'uav'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '20-Apr-94,15:40:50'
   parameter xyprivate-data-end        '20-Apr-94,19:40:50'
   parameter xyprivate-x-max           '20-Apr-94,19:58:50'
   parameter xyprivate-x-min           '20-Apr-94,7:40:50'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1014.0048'
   parameter xyprivate-y-min           '389.4986'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'met_pres'
endpd

