! Auto-saved display configuration.

prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'
prototype fallback 'Graphic' gp 'gp.init'

config uav-track
	widget 'iconbar' 24 642 339 116
	graphic 'cap' 24 45 556 539 'Graphic'
		description 'uav-track-cap'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'tseries' 591 45 552 538 'Graphic'
		description 'uav-track-tseries'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'tseries1' 374 618 772 276 'Graphic'
		description 'uav-track-tseries1'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'tseries2' 224 453 260 179 'Graphic'
		description 'uav-track-tseries2'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'uav-track-cap'
global
   parameter pd-name                   'uav-track-cap'
   parameter plot-mode                 'history'
   parameter plot-time                 '20-Apr-94,18:40:50'
   parameter plot-type                 'CAP'
   parameter ta-scale                  '20'
   parameter x-max                     '20.65'
   parameter x-min                     '-21.43'
   parameter y-max                     '0'
   parameter y-min                     '0'
component p_map.0
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_track
   parameter active-icon               'true'
   parameter altitude-center           '3.6000'
   parameter altitude-step             '0.4000'
   parameter annot-time                'true'
   parameter annot-time-color          'green'
   parameter annot-time-interval       '5m'
   parameter annot-time-scale          '10'
   parameter arrow                     'false'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'brown'
   parameter color-table               'Contour'
   parameter data-end-time             '20-Apr-94,18:40:50'
   parameter field                     'met_temp'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter met_temp-center           '3.0000'
   parameter met_temp-step             '3.0000'
   parameter platform                  'uav'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component p_track.0
   parameter active-icon               'true'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'brown'
   parameter color-table               'Contour'
   parameter disable                   'true'
   parameter field                     'alt'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'littleplane'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'sgpuavtrack'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
component c_ok-rd
   parameter color                     'gray70'
   parameter field                     'map'
   parameter icon                      'roads2'
   parameter icon-color                'gray70'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'ok-rd'
   parameter representation            'overlay'
component c_road_labels
   parameter color                     'gray70'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'pam-loc'
   parameter icon-color                'gray70'
   parameter icon-middle-menu          'simple-color'
   parameter label                     'platform'
   parameter location-icon             'none'
   parameter platform                  'I-35,U-60,U-77,U-177,S-156,S-15'
   parameter representation            'overlay'
component c_city_labels
   parameter color                     'gray80'
   parameter field                     'location'
   parameter icon                      'littlecircle'
   parameter icon-color                'gray80'
   parameter icon-middle-menu          'simple-color'
   parameter label                     'platform'
   parameter location-icon             'none'
   parameter platform                  'Tonkawa,Blackwell,Ponca-City,Enid,Stillwater,Tulsa,Arkansas-City,Winfield,Wellington,Wichita,Dodge-City,Oklahoma-City'
   parameter representation            'overlay'
   parameter require                   'location'
endpd

beginpd 'uav-track-tseries'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'uav-track-tseries'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '20-Apr-94,18:40:50'
   parameter plot-type                 'xygraph'
   parameter sw_dn_well-scale-y-max    '0.0'
   parameter sw_dn_well-scale-y-min    '0.0'
   parameter ta-scale                  '20'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '60m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '20-Apr-94,17:40:50'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '20-Apr-94,18:42:20'
   parameter xyprivate-x-min           '20-Apr-94,17:40:50'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/00/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'uav'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'autoscale'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '20-Apr-94,17:40:51'
   parameter xyprivate-data-end        '20-Apr-94,18:40:50'
   parameter xyprivate-x-max           '20-Apr-94,18:42:20'
   parameter xyprivate-x-min           '20-Apr-94,17:40:50'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1651.0726'
   parameter xyprivate-y-min           '1137.8036'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'sw_dn_well'
component p_xytrace.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/a5a5/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'uav'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '20-Apr-94,17:40:51'
   parameter xyprivate-data-end        '20-Apr-94,18:40:50'
   parameter xyprivate-x-max           '20-Apr-94,18:42:20'
   parameter xyprivate-x-min           '20-Apr-94,17:40:50'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '329.1940'
   parameter xyprivate-y-min           '142.9703'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'sw_up_well'
endpd

beginpd 'uav-track-tseries1'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'uav-track-tseries1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '20-Apr-94,18:40:50'
   parameter plot-type                 'xygraph'
   parameter ta-scale                  '20'
   parameter tddr_380nm-scale-y-max    '0.0'
   parameter tddr_380nm-scale-y-min    '0.0'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '60m'
   parameter zoom-level                '1'
   parameter zoom-xmax                 '0.2526'
   parameter zoom-xmin                 '0.0907'
   parameter zoom-ymax                 '0.8152'
   parameter zoom-ymin                 '0.6014'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '20-Apr-94,17:40:50'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '20-Apr-94,18:42:20'
   parameter xyprivate-x-min           '20-Apr-94,17:40:50'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'cyan'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'uav'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'autoscale'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '20-Apr-94,17:40:51'
   parameter xyprivate-data-end        '20-Apr-94,18:40:50'
   parameter xyprivate-x-max           '20-Apr-94,18:42:20'
   parameter xyprivate-x-min           '20-Apr-94,17:40:50'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '5.5552'
   parameter xyprivate-y-min           '0.7534'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'tddr_380nm'
component p_xytrace.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'green'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'uav'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'autoscale'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '20-Apr-94,17:40:51'
   parameter xyprivate-data-end        '20-Apr-94,18:40:50'
   parameter xyprivate-x-max           '20-Apr-94,18:42:20'
   parameter xyprivate-x-min           '20-Apr-94,17:40:50'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '5.5371'
   parameter xyprivate-y-min           '0.2734'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'tddr_500nm'
endpd

beginpd 'uav-track-tseries2'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter altitude-scale-y-max      '0.0'
   parameter altitude-scale-y-min      '0.0'
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '0.025'
   parameter axis-top-space            '0'
   parameter pd-name                   'uav-track-tseries2'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '20-Apr-94,18:40:50'
   parameter plot-type                 'xygraph'
   parameter sa-space                  '0'
   parameter ta-space                  '0'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '60m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '20-Apr-94,17:40:50'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '20-Apr-94,18:42:20'
   parameter xyprivate-x-min           '20-Apr-94,17:40:50'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/00/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'uav'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'autoscale'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '20-Apr-94,17:40:51'
   parameter xyprivate-data-end        '20-Apr-94,18:40:50'
   parameter xyprivate-x-max           '20-Apr-94,18:42:20'
   parameter xyprivate-x-min           '20-Apr-94,17:40:50'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '5.4403'
   parameter xyprivate-y-min           '1.7161'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'altitude'
endpd

