! Auto-saved display configuration.

prototype fallback Graphic gp gp.init
prototype fallback Graphic gp gp.init

config wpdn
	widget 'iconbar' 14 633 612 64
	graphic 'skewt' 565 48 504 549 Graphic
		description 'wpdn-skewt'
		buttonmap 'sounding'
		forcepd
	endgraphic
	graphic 'cap1' 14 49 540 550 Graphic
		description 'wpdn-cap1'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'wpdn-skewt'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'overlay-mode'
   parameter altitude-label            ''
   parameter pd-name                   'wpdn-skewt'
   parameter plot-mode                 'history'
   parameter plot-time                 '22-Feb-95,23:00:00'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color, active-time'
   parameter time-annot-active         'true'
   parameter time-topannot-left-menu   'global-time-left-menu'
component skewt
   parameter annot-time                'false'
   parameter color-table               'Skew-t'
   parameter data-skip                 '1'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter overlay-mode              'true'
   parameter platform                  'sgpsondewrpnB6.a1,sgpsondewrpnB4.a1,sgpsondewrpnB5.a1'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '2232'
   parameter skprivate-wind-npts       '2232'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter trigger                   'platform'
endpd

beginpd 'wpdn-cap1'
global
   parameter altitude                  '500.0000'
   parameter altitude-label            'Alt: 500 m AGL'
   parameter pd-name                   'wpdn-cap1'
   parameter plot-mode                 'history'
   parameter plot-time                 '22-Feb-95,23:00:00'
   parameter plot-type                 'CAP'
   parameter x-max                     '920.00'
   parameter x-min                     '-940.00'
   parameter y-max                     '0'
   parameter y-min                     '0'
component p_map.0
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state_lines'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_wpdn_station
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'wpdn'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'Dsgp60wpdnwndsX1.a1'
   parameter posicon-middle-menu       'station-send'
   parameter quad4                     'station'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter u-field                   'u_wind_low'
   parameter v-field                   'v_wind_low'
component p_cf_locns
   parameter active-icon               'true'
   parameter color                     'HotPink'
   parameter field                     'location'
   parameter icon                      'circle'
   parameter icon-color                'HotPink'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'CF'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'cf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, cf-active-loc'
component p_bf_locns
   parameter active-icon               'true'
   parameter color                     'cyan'
   parameter field                     'location'
   parameter icon                      'bf-locn'
   parameter icon-color                'white'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'B1,B4,B5,B6'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'bf-send-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, bf-active-loc'
endpd

