! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config iss
	widget 'iconbar' 1027 28 124 171
	graphic 'main' 6 27 568 469 'Default'
		description 'iss-main'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'sounding' 581 28 440 467 'Default'
		description 'iss-sounding'
		buttonmap 'sounding'
		forcepd
	endgraphic
	graphic 'wind' 5 520 1132 380 'Default'
		description 'iss-wind'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'iss-main'
global
   parameter altitude-label            ''
   parameter pd-name                   'iss-main'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '7-Jan-97,8:42:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter projection                'lcpolar'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter solid                     'true'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component iss_locs
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'iss-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '14'
   parameter location-time             'observation'
   parameter platform                  'knorr/class,suroit/class'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'iss-to-other'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-cap'
   parameter time-label                'true'
endpd

beginpd 'iss-sounding'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'replace'
   parameter altitude-label            ''
   parameter pd-name                   'iss-sounding'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '7-Jan-97,8:42:00'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color, active-time'
   parameter time-annot-active         'true'
   parameter time-topannot-left-menu   'global-time-left-menu'
component skewt
   parameter annot-time                'true'
   parameter color-table               'Skew-t'
   parameter data-skip                 '5'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter overlay-mode              'true'
   parameter platform                  'knorr/class'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '335'
   parameter skprivate-wind-npts       '335'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter trigger                   'platform'
   parameter wind-scale                '50'
endpd

beginpd 'iss-wind'
global
   parameter add-data-command          'profiler-add'
   parameter alt-scale-y-max           '7.0'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter height-scale-y-max        '6000'
   parameter pd-name                   'iss-wind'
   parameter platform                  'knorr/prof915h'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '7-Jan-97,8:42:00'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '12'
   parameter u_wind-scale-z-center     '2399999924892743523158169179127808.0000'
   parameter u_wind-scale-z-step       '299999990611592940394771147390976.0000'
   parameter wvert-scale-z-center      '-3.0000'
   parameter wvert-scale-z-step        '3.0000'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '1.0'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '24h'
component windcontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-select-command      'myset_zfield'
   parameter icon                      'iss-contour'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'cap-left-menu_time_height_contour'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'knorr/prof915h'
   parameter representation            'contour'
   parameter representation-style      'filled'
   parameter require                   'xywind,iss-new'
   parameter trigger                   'null'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '8-Jan-97,13:55:06'
   parameter xyprivate-data-end        '9-Jan-97,13:55:06'
   parameter xyprivate-x-max           '9-Jan-97,14:31:06'
   parameter xyprivate-x-min           '8-Jan-97,13:55:06'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '6292.7998'
   parameter xyprivate-y-min           '-148.8000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'wvert'
component windbarbs
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 Profiler Altitude (km AGL)'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '15'
   parameter color-mono                'true'
   parameter color-table               'Winds'
   parameter coords                    'compass'
   parameter data-skip                 '5'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'knorr/prof915h'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind'
   parameter trigger                   'platform'
   parameter vec-scale                 '1'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '8-Jan-97,13:55:06'
   parameter xyprivate-data-end        '9-Jan-97,13:55:06'
   parameter xyprivate-x-max           '9-Jan-97,14:31:06'
   parameter xyprivate-x-min           '8-Jan-97,13:55:06'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '6292.7998'
   parameter xyprivate-y-min           '-148.8000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

