! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config timeheight
	widget 'iconbar' 908 529 177 118
	graphic 'main' 6 27 568 469 'Default'
		description 'timeheight-main'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'sounding' 581 28 568 471 'Default'
		description 'timeheight-sounding'
		buttonmap 'sounding'
		forcepd
	endgraphic
	graphic 'timeheight' 3 524 896 375 'Default'
		description 'timeheight-timeheight'
		buttonmap 'basic'
		forcepd
	endgraphic
endconfig

beginpd 'timeheight-main'
global
   parameter altitude-label            ''
   parameter pd-name                   'timeheight-main'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '5-Jan-97,23:20:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter projection                'lcpolar'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter solid                     'true'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component iss_locs
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'iss-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '14'
   parameter location-time             'observation'
   parameter platform                  'knorr/class,suroit/class'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'iss-to-other'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-cap'
   parameter time-label                'true'
endpd

beginpd 'timeheight-sounding'
global
   parameter add-data-command          'sk-add-data'
   parameter add-data-mode             'replace'
   parameter altitude-label            ''
   parameter pd-name                   'timeheight-sounding'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '5-Jan-97,23:20:00'
   parameter plot-type                 'skewt'
   parameter require                   'simple-color, active-time'
   parameter time-annot-active         'true'
   parameter time-topannot-left-menu   'global-time-left-menu'
component skewt
   parameter annot-location            'true'
   parameter annot-time                'true'
   parameter color-table               'Skew-t'
   parameter data-skip                 '5'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'skewt-right'
   parameter overlay-mode              'true'
   parameter platform                  'knorr/class'
   parameter representation            'skewt'
   parameter require                   'skewt'
   parameter skprivate-thermo-npts     '307'
   parameter skprivate-wind-npts       '307'
   parameter top-annot-active          'true'
   parameter topannot-left-menu        'skewt-topannot'
   parameter trigger                   'platform'
   parameter wind-style                'barb'
endpd

beginpd 'timeheight-timeheight'
global
   parameter add-data-command          'theight-add'
   parameter alt-scale-y-max           '16.5'
   parameter alt-scale-y-min           '0'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter height-scale-y-max        '10'
   parameter height-scale-y-min        '0'
   parameter icon-left-menu            'vertical-global-left'
   parameter mr-scale-z-center         '5.0000'
   parameter mr-scale-z-step           '1.0000'
   parameter pd-name                   'timeheight-timeheight'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '5-Jan-97,23:20:00'
   parameter plot-type                 'xygraph'
   parameter pres-scale-z-center       '600.0000'
   parameter pres-scale-z-step         '100.0000'
   parameter pt-scale-z-center         '360.0000'
   parameter pt-scale-z-step           '20.0000'
   parameter range-scale-z-center      '60.0000'
   parameter range-scale-z-step        '20.0000'
   parameter require                   'time-height'
   parameter sa-scale                  '12'
   parameter tdry-scale-z-center       '-24.0000'
   parameter tdry-scale-z-step         '8.0000'
   parameter temperature-scale-z-center '0.0000'
   parameter temperature-scale-z-step  '0.0000'
   parameter theta_e-scale-z-center    '360.0000'
   parameter theta_e-scale-z-step      '20.0000'
   parameter vertical-field            'alt'
   parameter wdir-scale-z-center       '160.0000'
   parameter wdir-scale-z-step         '40.0000'
   parameter wheight-scale-y-max       '7.0'
   parameter wheight-scale-y-min       '0'
   parameter wspd-scale-z-center       '16.0000'
   parameter wspd-scale-z-step         '4.0000'
   parameter x-max                     '0.0000'
   parameter x-min                     '0.0000'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '1.0'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-contour-scale-style    'invert'
   parameter xy-contour-x-grid         '50'
   parameter xy-contour-y-grid         '40'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-x-style          'invert'
   parameter xy-scale-y-max            '10'
   parameter xy-scale-y-min            '0'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '24h'
   parameter y-max                     '0.0000'
   parameter y-min                     '0.0000'
component tc-sndcontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-select-command      'set-zfield'
   parameter grid-method               'profile-linear'
   parameter icon                      'iss-contour'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter limit-proc                'thc-climits'
   parameter platform                  'knorr/class'
   parameter representation            'filled-contour'
   parameter require                   'contour, time-height'
   parameter trigger                   'null'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '9-Jan-97,9:46:39'
   parameter xyprivate-data-end        '10-Jan-97,9:46:39'
   parameter xyprivate-x-max           '10-Jan-97,10:22:39'
   parameter xyprivate-x-min           '9-Jan-97,9:46:39'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '16.5000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
   parameter z-field                   'theta_e'
component tc-sndcontour2
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-mono                'true'
   parameter color-table               'AllWhite'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-select-command      'set-zfield'
   parameter grid-method               'profile-linear'
   parameter icon                      'iss-contour'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter limit-proc                'thc-climits'
   parameter line-width                '0'
   parameter platform                  'knorr/class'
   parameter representation            'contour'
   parameter require                   'contour, time-height'
   parameter trigger                   'null'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '9-Jan-97,9:46:39'
   parameter xyprivate-data-end        '10-Jan-97,9:46:39'
   parameter xyprivate-x-max           '10-Jan-97,10:22:39'
   parameter xyprivate-x-min           '9-Jan-97,9:46:39'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '16.5000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
   parameter z-field                   'tdry'
component tc-sndwinds
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '10'
   parameter color                     'cyan'
   parameter color-mono                'true'
   parameter coords                    'compass'
   parameter data-skip                 '10'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'knorr/class'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind'
   parameter trigger                   'platform'
   parameter vec-scale                 '2'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '9-Jan-97,9:46:39'
   parameter xyprivate-data-end        '10-Jan-97,9:46:39'
   parameter xyprivate-x-max           '10-Jan-97,10:22:39'
   parameter xyprivate-x-min           '9-Jan-97,9:46:39'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '16.5000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component th-grid
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '1'
   parameter axis-bottom               'true'
   parameter axis-left                 'true'
   parameter color-tweaker             'thgrid-color-tweaker'
   parameter field-color               'red'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'simple-color'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '9-Jan-97,9:46:39'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '10-Jan-97,10:22:39'
   parameter xyprivate-x-min           '9-Jan-97,9:46:39'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '16.5000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
endpd

