latitude    deg     GPS Latitude                                                
longitude   deg     GPS Longitude                                               
ATX         degC    Ambient Temperature, Reference                              
DPXC        degC    Dew Point Temperature, Reference                            
DPLA        degC    Dew Point Temperature, Lyman Alpha                          
PSXC        hPa     Corrected Static Pressure, Reference                        
THDG        deg     Aircraft True Heading Angle                                 
PITCH       deg     Aircraft Pitch Angle                                        
ROLL        deg     Aircraft Roll Angle                                         
TKAT        deg     IRS Track Angle, True                                       
GGVEW       m/s     GPS Ground Speed Vector, East Component                     
GGVNS       m/s     GPS Ground Speed Vector, North Component                    
GGSPD       m/s     GPS Ground Speed                                            
TASR        m/s     Aircraft True Airspeed, Radome                              
TASF        m/s     Aircraft True Airspeed, Fuselage                            
altitude    m       NACA Pressure Altitude                                      
HGM232      m       Geometric (Radar) Altitude (APN-232)                        
WSC         m/s     GPS-Corrected Horizontal Wind Speed                         
WDC         deg     GPS-Corrected Horizontal Wind Direction                     
WIC         m/s     GPS-Corrected Wind Vector, Vertical Gust Component          
PLWCC       g/m^3   Corrected PMS-King Liquid Water Content                     
CONCF       1/cm^3  FSSP-100 Concentration (all cells)                          
CONCN       1/cm^3  Condensation Nuclei (CN) Concentration                      
