! Auto-saved display configuration.
config iss-lineplot
	widget 'iconbar' 646 305 493 66
	window 'w1' 3 2 636 868 gp gp.init
		description 'iss-lineplot-w1'
		buttonmap 'xyplot'
		forcepd
	endwindow
	window 'big' 648 399 496 472 gp gp.init
		description 'iss-lineplot-big'
		buttonmap 'xyplot'
		forcepd
	endwindow
endconfig

beginpd 'iss-lineplot-w1'
global
   parameter add-data-command          'lineplot-add'
   parameter alt-scale-y-max           '10'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '70'
   parameter axis-top-space            '100'
   parameter component-list            'altScale'
   parameter global-icon-middle-menu   'iss-global-xygraph'
   parameter height-scale-y-max        '10'
   parameter pd-name                   'iss-lineplot-w1'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-dec-1992,00:00:09'
   parameter plot-type                 'xygraph'
   parameter require                   'iss,iss-new'
   parameter ta-scale                  '0.03'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          't'
   parameter xy-adj-scale-dim          'x'
   parameter xy-axis-b-font-scale      '0.013'
   parameter xy-axis-l-font-scale      '0.013'
   parameter xy-axis-r-font-scale      '0.013'
   parameter xy-axis-t-font-scale      '0.013'
   parameter xy-data-mode              'snapshot'
   parameter xy-scale-x-mode           'manual'
   parameter xy-scale-y-mode           'manual'
component altscale
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.0'
   parameter axis-l-label              'altitude (kmsl)'
   parameter axis-l-tic-interval       '1.0'
   parameter field-color               'black'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter scale-y-mode              'manual'
   parameter x-field                   'nothing'
   parameter xyprivate-data-begin      '15-Dec-92,0:00:09'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '-10988999680.0000'
   parameter xyprivate-x-min           '10988999680.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
component heightscale
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0.0'
   parameter axis-r-label              'height (m > ground)'
   parameter axis-r-tic-interval       '.5'
   parameter axis-right                'true'
   parameter field-color               'black'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter scale-y-mode              'manual'
   parameter x-field                   'nothing'
   parameter xyprivate-data-begin      '15-Dec-92,0:00:09'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '-10988999680.0000'
   parameter xyprivate-x-min           '10988999680.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component th-grid
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '1'
   parameter axis-bottom               'true'
   parameter axis-left                 'true'
   parameter color-tweaker             'thgrid-color-tweaker'
   parameter field-color               'red'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'simple-color'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '11-Jan-93,12:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '12-Jan-93,0:18:00'
   parameter xyprivate-x-min           '11-Jan-93,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component c_wind
   parameter adj-axis-side             't'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-color              'cyan'
   parameter axis-t-grid-intensity     '0.75'
   parameter axis-t-tic-interval       '1.0'
   parameter axis-top                  'true'
   parameter data-mode                 'series'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'cyan'
   parameter field-select-command      'set-xfield'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'cyan'
   parameter icon-left-menu            'xy-simple'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'prof/kapinga_h'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'iss-new'
   parameter scale-x-mode              'manual'
   parameter scale-y-mode              'manual'
   parameter trigger                   'sounding'
   parameter x-field                   'u_wind'
   parameter xyprivate-data-begin      '15-Dec-92,0:00:09'
   parameter xyprivate-data-end        '15-Dec-92,0:00:09'
   parameter xyprivate-x-max           '20.0000'
   parameter xyprivate-x-min           '-20.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component c_rass
   parameter adj-axis-side             't'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-color              'green'
   parameter axis-t-grid-intensity     '0.75'
   parameter axis-t-label              'v_temp'
   parameter axis-t-tic-interval       '1.0'
   parameter axis-top                  'true'
   parameter data-mode                 'series'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'green'
   parameter field-select-command      'set-xfield'
   parameter icon                      'iss-tdry'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'xy-simple'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'rass/kapinga_r'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'iss-new'
   parameter scale-x-mode              'manual'
   parameter scale-y-mode              'manual'
   parameter trigger                   'rass'
   parameter x-field                   'v_temp'
   parameter xyprivate-data-begin      '14-Dec-92,23:30:49'
   parameter xyprivate-data-end        '14-Dec-92,23:30:49'
   parameter xyprivate-x-max           '30.0000'
   parameter xyprivate-x-min           '0.0000'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
component c_sound.0
   parameter adj-axis-side             't'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-t-color              'yellow'
   parameter axis-t-grid-intensity     '0.75'
   parameter axis-t-label              'pres'
   parameter axis-t-tic-interval       '1.0'
   parameter axis-top                  'true'
   parameter data-mode                 'snapshot'
   parameter do-color-proc             'change_component_color'
   parameter field-color               'yellow'
   parameter field-select-command      'set-xfield'
   parameter icon                      'sounding'
   parameter icon-background           'black'
   parameter icon-color                'yellow'
   parameter icon-left-menu            'xy-simple'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'sounding/kapinga'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'iss-new'
   parameter scale-x-mode              'autoscale'
   parameter scale-y-mode              'manual'
   parameter trigger                   'sounding'
   parameter x-field                   'pres'
   parameter xyprivate-data-begin      '14-Dec-92,23:59:33'
   parameter xyprivate-data-end        '14-Dec-92,23:59:33'
   parameter xyprivate-x-max           '1053.7550'
   parameter xyprivate-x-min           '49.3450'
   parameter xyprivate-x-type          'f'
   parameter xyprivate-y-max           '10.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'alt'
endpd

beginpd 'iss-lineplot-big'
global
   parameter pd-name                   'iss-lineplot-big'
   parameter plot-mode                 'history'
   parameter plot-time                 '15-Dec-92,20:00:00'
   parameter plot-type                 'CAP'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'coare'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'tan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
component p_active_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'sounding-small'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'observation'
   parameter platform                  'chuuk,darwin,gove,guam,hongkong,hakuho_maru,korror,moana_wave,kwajalein,majuro,misima,pohnpei,santacruz,singapore,yap,natsu,dc8a,dc8b,p3a,p3b'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'false'
component p_iss_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'iss-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'observation'
   parameter platform                  'kapinga,kavieng,manus,nauru,exp3,sci1'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-middle-menu       'iss-to-other'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location, iss-cap'
   parameter time-label                'false'
component p_active_loc.0
   parameter active-icon               'true'
   parameter color                     'cyan'
   parameter field                     'location'
   parameter icon                      'prof-sm'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'point'
   parameter platform                  'moana_h,chris,biak'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'false'
component p_active_loc.1
   parameter active-icon               'true'
   parameter color                     'HotPink'
   parameter field                     'location'
   parameter icon                      'rass-sm'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '10'
   parameter location-time             'point'
   parameter platform                  'moana_r'
   parameter posicon-left-menu         'al-send-other-window'
   parameter posicon-middle-menu       'al-send-other-window'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location,active-loc'
   parameter time-label                'false'
endpd

