! Auto-saved display configuration.

prototype fallback Default gp gp.init
prototype fallback Default gp gp.init

config iss-tseries
	widget 'iconbar' 1064 22 78 328
	graphic 'tseries1' 4 30 1048 405 'Default'
		description 'iss-tseries-tseries1'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'tseries2' 6 473 1044 421 'Default'
		description 'iss-tseries-tseries2'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'iss-tseries-tseries1'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'iss-tseries-tseries1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '16-Dec-92,0:00:00'
   parameter plot-type                 'xygraph'
   parameter trigger                   'null'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-bottom               'true'
   parameter axis-l-tic-interval       '2000.0000'
   parameter axis-left                 'false'
   parameter axis-r-tic-interval       '2000.0000'
   parameter axis-right                'false'
   parameter axis-t-tic-interval       '7200s'
   parameter axis-top                  'false'
   parameter data-begin-time           '15-Dec-92,12:00:00'
   parameter data-end-time             '1-Jan-70,0:00:00'
   parameter data-ndatapoints          '0'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter platform                  'null'
   parameter private-axis-b-base-tic   '15-Dec-92,12:00:00'
   parameter private-axis-b-computed   '1'
   parameter private-axis-b-datatype   't'
   parameter private-axis-b-n-tic-label '2'
   parameter private-axis-b-offset     '0'
   parameter private-axis-b-tic-label-height '10'
   parameter private-axis-b-tic-label-width '46'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Jul-95,9:02:01'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '21-Jul-95,21:20:01'
   parameter xyprivate-x-min           '21-Jul-95,9:02:01'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-l-tic-interval       '1.0000'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-r-tic-interval       '1.0000'
   parameter axis-right                'false'
   parameter axis-t-tic-interval       '7200s'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter data-begin-time           '15-Dec-92,11:59:03'
   parameter data-end-time             '15-Dec-92,23:59:03'
   parameter data-ndatapoints          '0'
   parameter field-color               'rgb:ffff/00/00,rgb:ffff/a5a5/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'surface_met'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Jul-95,9:02:03'
   parameter xyprivate-data-end        '21-Jul-95,17:58:03'
   parameter xyprivate-x-max           '21-Jul-95,21:20:01'
   parameter xyprivate-x-min           '21-Jul-95,9:02:01'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '35.2185'
   parameter xyprivate-y-min           '24.6915'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'tdry'
endpd

beginpd 'iss-tseries-tseries2'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'iss-tseries-tseries2'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '16-Dec-92,0:00:00'
   parameter plot-type                 'xygraph'
   parameter trigger                   'null'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-bottom               'true'
   parameter axis-l-tic-interval       '2000.0000'
   parameter axis-left                 'false'
   parameter axis-r-tic-interval       '2000.0000'
   parameter axis-right                'false'
   parameter axis-t-tic-interval       '7200s'
   parameter axis-top                  'false'
   parameter data-begin-time           '15-Dec-92,12:00:00'
   parameter data-end-time             '1-Jan-70,0:00:00'
   parameter data-ndatapoints          '0'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Jul-95,9:03:39'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '21-Jul-95,21:21:39'
   parameter xyprivate-x-min           '21-Jul-95,9:03:39'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-l-tic-interval       '5.0000'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-r-tic-interval       '5.0000'
   parameter axis-right                'false'
   parameter axis-t-tic-interval       '7200s'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter data-begin-time           '15-Dec-92,11:59:03'
   parameter data-end-time             '15-Dec-92,23:59:03'
   parameter data-ndatapoints          '0'
   parameter field-color               'rgb:ffff/00/00,rgb:ffff/a5a5/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'surface_met'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Jul-95,9:04:03'
   parameter xyprivate-data-end        '21-Jul-95,17:58:03'
   parameter xyprivate-x-max           '21-Jul-95,21:21:39'
   parameter xyprivate-x-min           '21-Jul-95,9:03:39'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '98.5661'
   parameter xyprivate-y-min           '54.3428'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'rh'
endpd

