! Auto-saved display configuration.

prototype fallback Default gp gp.init
prototype fallback Default gp gp.init
prototype fallback Default gp gp.init

config jim
	widget 'iconbar' 1070 33 73 341
	graphic 'big' 16 25 560 560 'Default'
		description 'jim-big'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'sprint' 607 103 560 560 'Default'
		description 'jim-sprint'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'xband' 1 368 560 560 'Default'
		description 'jim-xband'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'jim-big'
global
   parameter altitude                  '244.9951'
   parameter altitude-label            '245.0 deg'
   parameter cp2-filter-attribute      'radar'
   parameter icon                      'global'
   parameter icon-left-menu            'global-left'
   parameter icon-middle-menu          'globaltopannot'
   parameter pd-name                   'jim-big'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '4-jul-1995,14:29:29'
   parameter plot-type                 'CAP'
   parameter ta-color                  'white'
   parameter ta-scale                  '14'
   parameter time-frames               '2'
   parameter trigger                   'cp2'
   parameter x-max                     '31.7995'
   parameter x-min                     '-1.3826'
   parameter xsect-window              'all'
   parameter y-max                     '-2.3875'
   parameter y-min                     '30.9689'
component p_radar
   parameter altitude-control          'true'
   parameter color-table               'ncarrefl'
   parameter disable                   'false'
   parameter every-sweep               'true'
   parameter field                     'reflectivity'
   parameter icon                      'cp2'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'cp2-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter movie-pregenerate         'reflectivity,velocity'
   parameter platform                  'cp2'
   parameter radar-space               'true'
   parameter raster-reflectivity-nsteps '11'
   parameter reflectivity-center       '0'
   parameter reflectivity-nsteps       '11'
   parameter reflectivity-step         '10'
   parameter representation            'raster'
   parameter require                   'radar, raster'
   parameter scale-mode                'auto'
   parameter trigger                   'cp2'
   parameter trigger-global            'true'
   parameter xrefl-center              '0'
   parameter xrefl-nsteps              '11'
   parameter xrefl-step                '10'
component p_map
   parameter color                     'cyan'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origin'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'cp2'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '10'
component p_kmgrid
   parameter color                     'gray50'
   parameter disable                   'false'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'kmgrid-origins'
   parameter icon-right-menu           'kmgrid-right'
   parameter lat-lon                   'false'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '9.26'
   parameter y-spacing                 '9.26'
endpd

beginpd 'jim-sprint'
global
   parameter altitude                  '0.5000'
   parameter altitude-label            'Alt: 0.50 km MSL'
   parameter icon                      'global'
   parameter icon-left-menu            'global-left'
   parameter icon-middle-menu          'globaltopannot'
   parameter pd-name                   'jim-sprint'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '7-jul-1995,18:09:03'
   parameter plot-type                 'CAP'
   parameter ta-color                  'white'
   parameter ta-scale                  '20'
   parameter time-frames               '2'
   parameter trigger                   'cp2'
   parameter x-max                     '5.12'
   parameter x-min                     '-42.98'
   parameter xsect-window              'all'
   parameter y-max                     '0'
   parameter y-min                     '0'
component p_sprint
   parameter altitude-control          'true'
   parameter color-table               'ncarrefl'
   parameter disable                   'false'
   parameter dzsh-center               '0'
   parameter dzsh-nsteps               '11'
   parameter dzsh-step                 '10'
   parameter every-sweep               'true'
   parameter field                     'dzs-x'
   parameter icon                      'cp2_gridded'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'sprint-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'cp2_gridded'
   parameter representation            'raster'
   parameter require                   'radar, raster'
   parameter scale-mode                'auto'
   parameter time-frames               '2'
   parameter trigger                   'cp2_gridded'
   parameter trigger-global            'true'
component p_map
   parameter color                     'cyan'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origin'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'cp2'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '10'
component p_kmgrid
   parameter color                     'gray50'
   parameter disable                   'false'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'kmgrid-origins'
   parameter icon-right-menu           'kmgrid-right'
   parameter lat-lon                   'false'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '9.26'
   parameter y-spacing                 '9.26'
endpd

beginpd 'jim-xband'
global
   parameter altitude                  '244.9951'
   parameter altitude-label            '245.0 deg'
   parameter icon                      'global'
   parameter icon-left-menu            'global-left'
   parameter icon-middle-menu          'globaltopannot'
   parameter pd-name                   'jim-xband'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter ta-scale                  '14'
   parameter trigger                   'cp2'
   parameter x-max                     '31.3848'
   parameter x-min                     '-1.5208'
   parameter y-max                     '-1.4187'
   parameter y-min                     '31.2457'
component p_radar
   parameter color-table               'ncarrefl'
   parameter every-sweep               'true'
   parameter field                     'xrefl'
   parameter icon                      'cp2'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'cp2-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'cp2'
   parameter radar-space               'true'
   parameter representation            'raster'
   parameter require                   'radar, raster'
   parameter scale-mode                'auto'
   parameter trigger                   'cp2'
   parameter trigger-global            'true'
component p_map
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter disable                   'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origin'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'cp2'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '10'
component p_kmgrid
   parameter color                     'gray50'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'kmgrid-origins'
   parameter icon-right-menu           'kmgrid-right'
   parameter lat-lon                   'false'
   parameter line-width                '0'
   parameter origin                    'cp2'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '9.26'
   parameter y-spacing                 '9.26'
endpd

