! Auto-saved display configuration.

prototype fallback Default gp gp.init

config pam-iss
	widget 'iconbar' 1061 8 80 550
	graphic 'tseries2' 7 37 1044 856 'Default'
		description 'pam-iss-tseries2'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'pam-iss-tseries2'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '100'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter icon                      'global'
   parameter icon-left-menu            'global-left'
   parameter icon-middle-menu          'globaltopannot'
   parameter logr.rnet.avg-scale-y-max '1200'
   parameter logr.rnet.avg-scale-y-min '-200'
   parameter pd-name                   'pam-iss-tseries2'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '21-Jul-95,18:20:00'
   parameter plot-type                 'xygraph'
   parameter scale-y-mode              'manual'
   parameter trigger                   '1m'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '12h'
   parameter zoom-level                '0'
   parameter zoom-xmax                 '0.7577'
   parameter zoom-xmin                 '0.6705'
   parameter zoom-ymax                 '0.6145'
   parameter zoom-ymin                 '0.5315'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '25-Jul-95,4:16:41'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '25-Jul-95,16:34:41'
   parameter xyprivate-x-min           '25-Jul-95,4:16:41'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_pam.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'pink'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'pam3'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'pam/3'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '25-Jul-95,4:17:00'
   parameter xyprivate-data-end        '25-Jul-95,16:12:00'
   parameter xyprivate-x-max           '25-Jul-95,16:34:41'
   parameter xyprivate-x-min           '25-Jul-95,4:16:41'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '40.0000'
   parameter xyprivate-y-min           '20.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'TRH.Tdry'
   parameter y-max                     '1020'
   parameter y-min                     '1000'
component p_pam.1
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'yellow'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'pam3'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'surface_met'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '24-Jul-95,17:58:03'
   parameter xyprivate-data-end        '24-Jul-95,17:58:03'
   parameter xyprivate-x-max           '25-Jul-95,16:34:41'
   parameter xyprivate-x-min           '25-Jul-95,4:16:41'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '40.0000'
   parameter xyprivate-y-min           '20.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'tdry'
   parameter y-max                     '1020'
   parameter y-min                     '1000'
endpd

