! Auto-saved display configuration.

prototype fallback Default gp gp.init
prototype fallback Default gp gp.init

config pam_tseries
	widget 'iconbar' 1060 7 80 550
	graphic 'tseries1' 6 29 1044 400 'Default'
		description 'pam_tseries-tseries1'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'tseries2' 8 463 1044 400 'Default'
		description 'pam_tseries-tseries2'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'pam_tseries-tseries1'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter icon                      'global'
   parameter icon-left-menu            'global-left'
   parameter icon-middle-menu          'globaltopannot'
   parameter pd-name                   'pam_tseries-tseries1'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '20-Jul-95,23:08:00'
   parameter plot-type                 'xygraph'
   parameter trigger                   '1m'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '12h'
   parameter zoom-level                '0'
   parameter zoom-xmax                 '0.8027'
   parameter zoom-xmin                 '0.5766'
   parameter zoom-ymax                 '0.5175'
   parameter zoom-ymin                 '0.3250'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Jul-95,3:46:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '21-Jul-95,16:04:00'
   parameter xyprivate-x-min           '21-Jul-95,3:46:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_pam
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'red, pink, magenta'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'pam/1, pam/2, pam/3'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Jul-95,3:46:00'
   parameter xyprivate-data-end        '21-Jul-95,15:42:00'
   parameter xyprivate-x-max           '21-Jul-95,16:04:00'
   parameter xyprivate-x-min           '21-Jul-95,3:46:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '34.9690'
   parameter xyprivate-y-min           '-28.5890'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'TRH.Tdry'
   parameter y-max                     '1020'
   parameter y-min                     '1000'
endpd

beginpd 'pam_tseries-tseries2'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '50'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter icon                      'global'
   parameter icon-left-menu            'global-left'
   parameter icon-middle-menu          'globaltopannot'
   parameter pd-name                   'pam_tseries-tseries2'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '20-Jul-95,23:08:00'
   parameter plot-type                 'xygraph'
   parameter trigger                   '1m'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
   parameter zoom-level                '0'
   parameter zoom-xmax                 '0.8027'
   parameter zoom-xmin                 '0.5766'
   parameter zoom-ymax                 '0.5175'
   parameter zoom-ymin                 '0.3250'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Jul-95,3:45:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '21-Jul-95,16:03:00'
   parameter xyprivate-x-min           '21-Jul-95,3:45:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_pam
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'red, pink, magenta'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tseries'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'pam/1, pam/2, pam/3'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Jul-95,3:45:00'
   parameter xyprivate-data-end        '21-Jul-95,15:27:00'
   parameter xyprivate-x-max           '21-Jul-95,16:03:00'
   parameter xyprivate-x-min           '21-Jul-95,3:45:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '111.8575'
   parameter xyprivate-y-min           '-97.3075'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'TRH.rh.AVG'
   parameter y-max                     '1020'
   parameter y-min                     '1000'
endpd

