! Auto-saved display configuration.

prototype fallback Default gp gp.init

config pam_station
	widget 'iconbar' 1061 21 69 301
	graphic 'big' 13 37 1032 851 'Default'
		description 'pam_station-big'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'pam_station-big'
global
   parameter frame-rate                '2'
   parameter frame-skip                '15'
   parameter icon                      'global'
   parameter icon-left-menu            'global-left'
   parameter icon-middle-menu          'global'
   parameter movie-length              '90'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'pam_station-big'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '20-Jul-95,18:50:00'
   parameter plot-type                 'CAP'
   parameter time-frames               '1'
   parameter trigger                   'null'
   parameter x-max                     '-4.7083'
   parameter x-min                     '-43.7336'
   parameter y-max                     '-29.1893'
   parameter y-min                     '5.2268'
component p_vis
   parameter color-table               '16gray'
   parameter disable                   'false'
   parameter field                     'vis'
   parameter icon                      'goes_1km'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'goes_vis'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'auto'
   parameter trigger                   'goes_vis'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter pd-name                   'p_raster'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.02'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'pam'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'pam'
   parameter posicon-middle-menu       'station-send'
   parameter quad1                     'TRH.Tdry'
   parameter quad2                     'none'
   parameter quad3                     'TRH.rh.AVG'
   parameter quad4                     'none'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '20'
   parameter u-field                   'wind.uavg'
   parameter v-field                   'wind.vavg'
component p_loc
   parameter active-icon               'true'
   parameter color                     'cyan'
   parameter disable                   'true'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '20'
   parameter platform                  'pam/1,pam/2,pam/3,pam_base'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
endpd

