! Auto-saved display configuration.

prototype fallback Default gp gp.init
prototype fallback Default gp gp.init
prototype fallback Default gp gp.init

config s+x+sprint
	widget 'iconbar' 1070 33 73 341
	graphic 'big' 5 29 560 560 'Default'
		description 's+x+sprint-big'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'sprint' 571 168 560 560 'Default'
		description 's+x+sprint-sprint'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'xband' 570 30 560 560 'Default'
		description 's+x+sprint-xband'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 's+x+sprint-big'
global
   parameter altitude                  '2.2961'
   parameter altitude-label            '2.3 deg'
   parameter icon                      'global'
   parameter icon-left-menu            'global-left'
   parameter icon-middle-menu          'globaltopannot'
   parameter pd-name                   's+x+sprint-big'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '4-jul-1995,14:29:29'
   parameter plot-type                 'CAP'
   parameter ta-color                  'white'
   parameter ta-scale                  '14'
   parameter time-frames               '2'
   parameter trigger                   'cp2'
   parameter x-max                     '30'
   parameter x-min                     '-30'
   parameter xsect-window              'all'
   parameter y-max                     '30'
   parameter y-min                     '-30'
component p_radar
   parameter altitude-control          'true'
   parameter color-table               'ncarrefl'
   parameter data-available-command    'RadarDataAvailable'
   parameter disable                   'false'
   parameter every-sweep               'true'
   parameter field                     'reflectivity'
   parameter icon                      'cp2'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'cp2-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter movie-pregenerate         'reflectivity,velocity'
   parameter platform                  'cp2'
   parameter radar-space               'true'
   parameter raster-reflectivity-nsteps '11'
   parameter real-time-hook            'RadarRealTime'
   parameter reflectivity-center       '0'
   parameter reflectivity-nsteps       '11'
   parameter reflectivity-step         '10'
   parameter representation            'raster'
   parameter require                   'radar, raster'
   parameter scale-mode                'auto'
   parameter trigger                   'cp2'
   parameter trigger-global            'true'
   parameter xrefl-center              '0'
   parameter xrefl-nsteps              '11'
   parameter xrefl-step                '10'
component p_map
   parameter color                     'cyan'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origin'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'cp2'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '10'
component p_kmgrid
   parameter color                     'gray50'
   parameter disable                   'false'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'kmgrid-origins'
   parameter icon-right-menu           'kmgrid-right'
   parameter lat-lon                   'false'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '9.26'
   parameter y-spacing                 '9.26'
endpd

beginpd 's+x+sprint-sprint'
global
   parameter altitude                  '1.4000'
   parameter altitude-label            'Alt: 1.40 km MSL'
   parameter icon                      'global'
   parameter icon-left-menu            'global-left'
   parameter icon-middle-menu          'globaltopannot'
   parameter pd-name                   's+x+sprint-sprint'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '5-jul-1995,13:21:12'
   parameter plot-type                 'CAP'
   parameter ta-color                  'white'
   parameter ta-scale                  '20'
   parameter time-frames               '2'
   parameter trigger                   'cp2'
   parameter x-max                     '30'
   parameter x-min                     '-30'
   parameter xsect-window              'all'
   parameter y-max                     '30'
   parameter y-min                     '-30'
component p_sprint
   parameter altitude-control          'true'
   parameter color-table               'ncarrefl'
   parameter disable                   'false'
   parameter dzsh-center               '0'
   parameter dzsh-nsteps               '11'
   parameter dzsh-step                 '10'
   parameter every-sweep               'true'
   parameter field                     'dzsh'
   parameter icon                      'cp2_gridded'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'sprint-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'cp2_gridded'
   parameter representation            'raster'
   parameter require                   'radar, raster'
   parameter scale-mode                'auto'
   parameter time-frames               '2'
   parameter trigger                   'cp2_gridded'
   parameter trigger-global            'true'
component p_map
   parameter color                     'cyan'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origin'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'cp2'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '10'
component p_kmgrid
   parameter color                     'gray50'
   parameter disable                   'false'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'kmgrid-origins'
   parameter icon-right-menu           'kmgrid-right'
   parameter lat-lon                   'false'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '9.26'
   parameter y-spacing                 '9.26'
endpd

beginpd 's+x+sprint-xband'
global
   parameter altitude                  '2.2961'
   parameter altitude-label            '2.3 deg'
   parameter icon                      'global'
   parameter icon-left-menu            'global-left'
   parameter icon-middle-menu          'globaltopannot'
   parameter pd-name                   's+x+sprint-xband'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter ta-scale                  '14'
   parameter trigger                   'cp2'
   parameter x-max                     '30'
   parameter x-min                     '-30'
   parameter y-max                     '30'
   parameter y-min                     '-30'
component p_radar
   parameter color-table               'ncarrefl'
   parameter data-available-command    'RadarDataAvailable'
   parameter every-sweep               'true'
   parameter field                     'xrefl'
   parameter icon                      'cp2'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'cp2-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'cp2'
   parameter radar-space               'true'
   parameter real-time-hook            'RadarRealTime'
   parameter representation            'raster'
   parameter require                   'radar, raster'
   parameter scale-mode                'auto'
   parameter trigger                   'cp2'
   parameter trigger-global            'true'
component p_map
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origin'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'cp2'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '10'
component p_kmgrid
   parameter color                     'gray50'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'kmgrid-origins'
   parameter icon-right-menu           'kmgrid-right'
   parameter lat-lon                   'false'
   parameter line-width                '0'
   parameter origin                    'cp2'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '9.26'
   parameter y-spacing                 '9.26'
endpd

