! Auto-saved display configuration.

prototype fallback Default gp gp.init
prototype fallback Default gp gp.init
prototype fallback Default gp gp.init

config station3_ts
	widget 'iconbar' 1061 8 80 550
	graphic 'tseries1' 7 30 1044 279 'Default'
		description 'station3_ts-tseries1'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'tseries2' 7 340 1044 267 'Default'
		description 'station3_ts-tseries2'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'tseries3' 8 641 1044 256 'Default'
		description 'station3_ts-tseries3'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'station3_ts-tseries1'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '100'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter icon                      'global'
   parameter icon-left-menu            'global-left'
   parameter icon-middle-menu          'globaltopannot'
   parameter pd-name                   'station3_ts-tseries1'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '23-Jul-95,0:00:00'
   parameter plot-type                 'xygraph'
   parameter trigger                   '1m'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '12h'
   parameter zoom-level                '0'
   parameter zoom-xmax                 '0.6121'
   parameter zoom-xmin                 '0.5556'
   parameter zoom-ymax                 '0.9176'
   parameter zoom-ymin                 '0.2043'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Jul-95,12:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '23-Jul-95,0:18:00'
   parameter xyprivate-x-min           '22-Jul-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_pam.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'pink'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'pam3'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'pam/3'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Jul-95,12:01:00'
   parameter xyprivate-data-end        '23-Jul-95,0:00:00'
   parameter xyprivate-x-max           '23-Jul-95,0:18:00'
   parameter xyprivate-x-min           '22-Jul-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '3.4880'
   parameter xyprivate-y-min           '-1.9680'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'WIND.Uavg'
   parameter y-max                     '1020'
   parameter y-min                     '1000'
component p_pam.1
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'yellow'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'pam3'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'pam/3'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Jul-95,12:01:00'
   parameter xyprivate-data-end        '23-Jul-95,0:00:00'
   parameter xyprivate-x-max           '23-Jul-95,0:18:00'
   parameter xyprivate-x-min           '22-Jul-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '4.3260'
   parameter xyprivate-y-min           '-6.3660'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'WIND.Vavg'
   parameter y-max                     '1020'
   parameter y-min                     '1000'
component p_pam.2
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'cyan'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'pam3'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'pam/3'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Jul-95,12:01:00'
   parameter xyprivate-data-end        '23-Jul-95,0:00:00'
   parameter xyprivate-x-max           '23-Jul-95,0:18:00'
   parameter xyprivate-x-min           '22-Jul-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '12.5160'
   parameter xyprivate-y-min           '-0.5960'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'WIND.max'
   parameter y-max                     '1020'
   parameter y-min                     '1000'
endpd

beginpd 'station3_ts-tseries2'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '100'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter icon                      'global'
   parameter icon-left-menu            'global-left'
   parameter icon-middle-menu          'globaltopannot'
   parameter pd-name                   'station3_ts-tseries2'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '23-Jul-95,0:00:00'
   parameter plot-type                 'xygraph'
   parameter trigger                   '1m'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '12h'
   parameter zoom-level                '0'
   parameter zoom-xmax                 '0.4224'
   parameter zoom-xmin                 '0.3611'
   parameter zoom-ymax                 '0.8914'
   parameter zoom-ymin                 '0.2772'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Jul-95,12:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '23-Jul-95,0:18:00'
   parameter xyprivate-x-min           '22-Jul-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_pam.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'pink'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'pam3'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'pam/3'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Jul-95,12:01:00'
   parameter xyprivate-data-end        '23-Jul-95,0:00:00'
   parameter xyprivate-x-max           '23-Jul-95,0:18:00'
   parameter xyprivate-x-min           '22-Jul-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '33.3680'
   parameter xyprivate-y-min           '24.3920'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'TRH.Tdry'
   parameter y-max                     '1020'
   parameter y-min                     '1000'
component p_pam.1
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'yellow'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'pam3'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'pam/3'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Jul-95,12:01:00'
   parameter xyprivate-data-end        '23-Jul-95,0:00:00'
   parameter xyprivate-x-max           '23-Jul-95,0:18:00'
   parameter xyprivate-x-min           '22-Jul-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '100.9175'
   parameter xyprivate-y-min           '55.4325'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'TRH.rh.AVG'
   parameter y-max                     '1020'
   parameter y-min                     '1000'
component p_pam.2
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'cyan'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'pam_status3'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'pam_status/3'
   parameter point-icon                'fmill-loc'
   parameter representation            'simple'
   parameter representation-style      'icon'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Jul-95,12:03:00'
   parameter xyprivate-data-end        '22-Jul-95,23:57:00'
   parameter xyprivate-x-max           '23-Jul-95,0:18:00'
   parameter xyprivate-x-min           '22-Jul-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1.0500'
   parameter xyprivate-y-min           '-0.0500'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'VISIT'
   parameter y-max                     '1020'
   parameter y-min                     '1000'
endpd

beginpd 'station3_ts-tseries3'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '100'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter icon                      'global'
   parameter icon-left-menu            'global-left'
   parameter icon-middle-menu          'globaltopannot'
   parameter pd-name                   'station3_ts-tseries3'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '23-Jul-95,0:00:00'
   parameter plot-type                 'xygraph'
   parameter trigger                   '1m'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '12h'
   parameter zoom-level                '0'
   parameter zoom-xmax                 '0.2356'
   parameter zoom-xmin                 '0.1858'
   parameter zoom-ymax                 '0.4844'
   parameter zoom-ymin                 '0.2422'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Jul-95,12:00:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '23-Jul-95,0:18:00'
   parameter xyprivate-x-min           '22-Jul-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_pam.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'pink'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'pam3'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'pam/3'
   parameter point-icon                'point'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Jul-95,12:01:00'
   parameter xyprivate-data-end        '23-Jul-95,0:00:00'
   parameter xyprivate-x-max           '23-Jul-95,0:18:00'
   parameter xyprivate-x-min           '22-Jul-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1018.4520'
   parameter xyprivate-y-min           '1014.0080'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'VAIS.PRES.AVG'
   parameter y-max                     '1020'
   parameter y-min                     '1000'
component p_pam.1
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'yellow'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'pam3'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'pam/3'
   parameter point-icon                'point'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Jul-95,12:01:00'
   parameter xyprivate-data-end        '23-Jul-95,0:00:00'
   parameter xyprivate-x-max           '23-Jul-95,0:18:00'
   parameter xyprivate-x-min           '22-Jul-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '157.5000'
   parameter xyprivate-y-min           '-7.5000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'LOGR.ETI.NZTOTAL'
   parameter y-max                     '1020'
   parameter y-min                     '1000'
component p_pam.2
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'cyan'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'pam3'
   parameter icon-left-menu            'medium-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'pam/3'
   parameter point-icon                'point'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '22-Jul-95,12:01:00'
   parameter xyprivate-data-end        '23-Jul-95,0:00:00'
   parameter xyprivate-x-max           '23-Jul-95,0:18:00'
   parameter xyprivate-x-min           '22-Jul-95,12:00:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '142.8000'
   parameter xyprivate-y-min           '-6.8000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'LOGR.MRI.NZTOTAL'
   parameter y-max                     '1020'
   parameter y-min                     '1000'
endpd

