! Auto-saved display configuration.

prototype fallback Default gp gp.init
prototype fallback Default gp gp.init
prototype fallback Default gp gp.init

config xsect
	widget 'iconbar' 1070 33 73 341
	graphic 'big' 5 29 520 551 'Default'
		description 'xsect-big'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'sprint' 531 30 520 550 'Default'
		description 'xsect-sprint'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'xsect' 6 476 660 419 'Default'
		description 'xsect-xsect'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'xsect-big'
global
   parameter icon                      'global'
   parameter icon-left-menu            'global-left'
   parameter icon-middle-menu          'globaltopannot'
   parameter pd-name                   'xsect-big'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '4-jul-1995,14:29:29'
   parameter plot-type                 'CAP'
   parameter ta-color                  'white'
   parameter ta-scale                  '14'
   parameter time-frames               '2'
   parameter trigger                   'cp2'
   parameter x-max                     '33.0000'
   parameter x-min                     '-32.6100'
   parameter xsect-window              'all'
   parameter y-max                     '33.5955'
   parameter y-min                     '-33.5955'
component p_radar
   parameter altitude-control          'true'
   parameter color-table               'ncarrefl'
   parameter disable                   'false'
   parameter every-sweep               'true'
   parameter field                     'reflectivity'
   parameter icon                      'cp2'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'cp2-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter movie-pregenerate         'reflectivity,velocity'
   parameter platform                  'cp2'
   parameter raster-reflectivity-nsteps '11'
   parameter reflectivity-center       '0'
   parameter reflectivity-nsteps       '11'
   parameter reflectivity-step         '10'
   parameter representation            'raster'
   parameter require                   'radar, raster'
   parameter scale-mode                'auto'
   parameter trigger                   'cp2'
   parameter trigger-global            'true'
   parameter xrefl-center              '0'
   parameter xrefl-nsteps              '11'
   parameter xrefl-step                '10'
component p_map
   parameter color                     'cyan'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origin'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'cp2'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '10'
component p_kmgrid
   parameter color                     'gray50'
   parameter disable                   'false'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'kmgrid-origins'
   parameter icon-right-menu           'kmgrid-right'
   parameter lat-lon                   'false'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '9.26'
   parameter y-spacing                 '9.26'
component p_wbounds
   parameter color                     'red'
   parameter field                     'wbounds'
   parameter icon                      'wbounds'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'xsect'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'xsect-sprint'
global
   parameter altitude                  '1.2000'
   parameter altitude-label            'Alt: 1.20 km MSL'
   parameter icon                      'global'
   parameter icon-left-menu            'global-left'
   parameter icon-middle-menu          'globaltopannot'
   parameter pd-name                   'xsect-sprint'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '4-jul-1995,14:29:29'
   parameter plot-type                 'CAP'
   parameter ta-color                  'white'
   parameter ta-scale                  '20'
   parameter time-frames               '2'
   parameter trigger                   'cp2'
   parameter x-max                     '22.3955'
   parameter x-min                     '-22.7113'
   parameter xsect-window              'all'
   parameter y-max                     '23.1847'
   parameter y-min                     '-23.0091'
component p_sprint
   parameter altitude-control          'true'
   parameter color-table               'ncarrefl'
   parameter disable                   'false'
   parameter dzsh-center               '0'
   parameter dzsh-nsteps               '11'
   parameter dzsh-step                 '10'
   parameter every-sweep               'true'
   parameter field                     'dzsh'
   parameter icon                      'cp2_gridded'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'sprint-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'cp2_gridded'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'radar, raster'
   parameter scale-mode                'auto'
   parameter time-frames               '2'
   parameter trigger                   'cp2_gridded'
   parameter trigger-global            'true'
component p_map
   parameter color                     'cyan'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origin'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'cp2'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '10'
component p_kmgrid
   parameter color                     'gray50'
   parameter disable                   'false'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'kmgrid-origins'
   parameter icon-right-menu           'kmgrid-right'
   parameter lat-lon                   'false'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '9.26'
   parameter y-spacing                 '9.26'
component p_wbounds
   parameter color                     'red'
   parameter field                     'wbounds'
   parameter icon                      'wbounds'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'xsect'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'xsect-xsect'
global
   parameter altitude-label            ''
   parameter icon                      'global'
   parameter icon-left-menu            'global-left'
   parameter icon-middle-menu          'globaltopannot'
   parameter pd-name                   'xsect-xsect'
   parameter plot-mode                 'history'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
endpd

