!
! Datastore platform class definitions
!

!
! nspace netCDF
!
class NCGrid
	organization	nspace
	filetype	netcdf
endclass

!
! scalar netCDF
!
class NCScalar
	organization	scalar
	filetype	netcdf
endclass

!
! mobile scalar netCDF (e.g., aircraft)
!
! with enough samples for 12 hours of 1-second data
!
class NCMobileScalar NCScalar
	mobile
	maxsamples	12*3600
endclass

!
! Old 3dgrid netcdf
!
class NC3DGrid
	organization	3dgrid
	filetype	netcdf
endclass

!
! DORADE sweepfile
!
class Sweepfile
	organization	polar
	filetype	sweepfile
endclass

!
! Generic boundaries
!
class BoundaryClass
	organization	outline
	filetype	boundary
endclass
