! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config all
	widget 'iconbar' 137 633 153 67
	graphic 'one' 303 13 964 694 'Default'
		description 'all-one'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'tseries' 16 715 1252 295 'Default'
		description 'all-tseries'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'airport' 18 461 400 217 'Default'
		description 'all-airport'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'all-one'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '0'
   parameter axis-left-space           '0'
   parameter icon                      'tiny'
   parameter icon-space                '0'
   parameter pd-name                   'all-one'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '3-Nov-96,17:49'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter sa-space                  '0'
   parameter ta-scale                  '14'
   parameter ta-space                  '0'
   parameter trigger                   '15s'
   parameter x-max                     '31.8725'
   parameter x-min                     '-33.5477'
   parameter y-max                     '18.9173'
   parameter y-min                     '-28.1798'
component p_map
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_topo.1
   parameter color                     'darkgreen'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-background           'black'
   parameter icon-color                'darkgreen'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '1000'
   parameter representation            'overlay'
component p_topo.2
   parameter color                     'green4'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-background           'black'
   parameter icon-color                'green4'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '2000'
   parameter representation            'overlay'
component p_topo.3
   parameter color                     'cadetblue4'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-background           'black'
   parameter icon-color                'cadetblue4'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '3000'
   parameter representation            'overlay'
component p_topo.4
   parameter color                     'cadetblue3'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-background           'black'
   parameter icon-color                'cadetblue3'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '4000'
   parameter representation            'overlay'
component p_topo.5
   parameter color                     'dodgerblue3'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-background           'black'
   parameter icon-color                'dodgerblue3'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '5000'
   parameter representation            'overlay'
component p_topo.6
   parameter color                     'dodgerblue'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-background           'black'
   parameter icon-color                'dodgerblue'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '6000'
   parameter representation            'overlay'
component p_runway
   parameter color                     'green'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-background           'black'
   parameter icon-color                'dodgerblue'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'runway'
   parameter representation            'overlay'
component p_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'tinycircle'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'MARMN,TRDWL,SALMN,LEMNN'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Name,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.005'
   parameter barb-scale                '0.07'
   parameter color                     'gray70'
   parameter disable                   'true'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'tiny'
   parameter icon-field-menu-extras    'station|Station Name'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'eagle_crest_x,sheep_mtn_x,fedb_x,baf1_x'
   parameter posicon-middle-menu       'FieldMenu'
   parameter quad-color                'cyan'
   parameter quad1                     'none'
   parameter quad2                     'wdir_mag'
   parameter quad2-format              '%03.0f'
   parameter quad3                     'none'
   parameter quad4                     'wspd_k'
   parameter quad4-format              '%.0f'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '20'
   parameter wdir-field                'wdir'
   parameter wind-style                'barb'
   parameter wspd-field                'wspd_k'
endpd

beginpd 'all-tseries'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '60'
   parameter axis-right-space          '60'
   parameter axis-top-space            '5'
   parameter icon                      'runway_west'
   parameter icon-left-menu            'site_change'
   parameter icon-right-menu           'standard-cap-left-menu'
   parameter icon-space                '0'
   parameter pd-name                   'all-tseries'
   parameter platform                  'runway_west'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'xygraph'
   parameter require                   'SiteChange'
   parameter sa-space                  '0'
   parameter ta-scale                  '0'
   parameter ta-space                  '0.025'
   parameter trigger                   '15s'
   parameter wdir-scale-y-max          '360'
   parameter wdir-scale-y-min          '0'
   parameter wdir_mag-scale-y-max      '360'
   parameter wdir_mag-scale-y-min      '0'
   parameter wspd-scale-y-max          '120'
   parameter wspd-scale-y-min          '0'
   parameter wspd_k-scale-y-max        '120'
   parameter wspd_k-scale-y-min        '0'
   parameter wspd_max_k-scale-y-max    '120'
   parameter wspd_max_k-scale-y-min    '0'
   parameter wspd_min_k-scale-y-max    '120'
   parameter wspd_min_k-scale-y-min    '0'
   parameter xy-axis-b-font-scale      '16'
   parameter xy-axis-l-font-scale      '14'
   parameter xy-axis-r-font-scale      '14'
   parameter xy-axis-t-font-scale      '0'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '60m'
component xy-grid
   parameter axis-b-label              ''
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '13-Jan-97,15:36:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '13-Jan-97,16:37:30'
   parameter xyprivate-x-min           '13-Jan-97,15:36:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace.wspd
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-l-label              'SPEED (KNOTS)'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'yellow4,yellow4,yellow'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tiny'
   parameter icon-middle-menu          'SiteChange'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace,simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'manual'
   parameter time-annot                'false'
   parameter x-field                   'time,time,time'
   parameter xyprivate-data-begin      '13-Jan-97,15:36:00'
   parameter xyprivate-data-end        '13-Jan-97,16:36:00'
   parameter xyprivate-x-max           '13-Jan-97,16:37:30'
   parameter xyprivate-x-min           '13-Jan-97,15:36:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '120.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'wspd_min_k,wspd_max_k,wspd_k'
component p_xytrace.wdir
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '.5'
   parameter axis-r-label              'DIRECTION (MAGNETIC)'
   parameter axis-r-tic-interval       '90'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'cyan'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tiny'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter point-icon                'tinycircle'
   parameter representation            'simple'
   parameter representation-style      'icon'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'manual'
   parameter time-annot                'false'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '13-Jan-97,15:36:00'
   parameter xyprivate-data-end        '13-Jan-97,16:36:00'
   parameter xyprivate-x-max           '13-Jan-97,16:37:30'
   parameter xyprivate-x-min           '13-Jan-97,15:36:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '360.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'wdir_mag'
endpd

beginpd 'all-airport'
global
   parameter altitude-label            ''
   parameter axis-left-space           '0'
   parameter axis-right-space          '0'
   parameter axis-top-space            '0'
   parameter icon                      'tiny'
   parameter icon-space                '0'
   parameter pd-name                   'all-airport'
   parameter plot-mode                 'history'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter sa-space                  '0'
   parameter ta-space                  '0'
   parameter trigger                   '15s'
   parameter x-max                     '1.3156'
   parameter x-min                     '-2.1432'
   parameter y-max                     '1.4373'
   parameter y-min                     '-0.4422'
component p_airport
   parameter color                     'tan'
   parameter field                     'map'
   parameter line-width                '0'
   parameter platform                  'airport'
   parameter representation            'overlay'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Name,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.005'
   parameter barb-scale                '0.07'
   parameter color                     'gray70'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'tiny'
   parameter icon-field-menu-extras    'station|Station Name'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'runway_west,runway_mid,runway_east'
   parameter posicon-middle-menu       'FieldMenu'
   parameter quad-color                'cyan'
   parameter quad1                     'none'
   parameter quad2                     'wdir_mag'
   parameter quad2-format              '%03.0f'
   parameter quad3                     'none'
   parameter quad4                     'wspd_k'
   parameter quad4-format              '%.0f'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '20'
   parameter wdir-field                'wdir'
   parameter wind-style                'barb'
   parameter wspd-field                'wspd_k'
endpd

