! Auto-saved display configuration.

prototype fallback 'Default' gp 'admin/gp.init'
prototype fallback 'Default' gp 'admin/gp.init'

config both
	widget 'iconbar' 782 33 0 0 
	graphic 'one' 11 30 748 571 'Default'
		description 'both-one'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'profiler' 11 640 748 359 'Default'
		description 'both-profiler'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'both-one'
global
   parameter altitude-label            ''
   parameter axis-left-space           '0.075'
   parameter pd-name                   'both-one'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '18-Mar-97,0:01:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter sa-space                  '0'
   parameter ta-scale                  '14'
   parameter x-max                     '53.3670'
   parameter x-min                     '-59.6563'
   parameter y-max                     '36.9668'
   parameter y-min                     '-40.9409'
component p_map
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.1
   parameter color                     'darkgreen'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      '1000'
   parameter icon-background           'black'
   parameter icon-color                'darkgreen'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '1000'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.2
   parameter color                     'green4'
   parameter field                     'map'
   parameter icon                      '2000'
   parameter icon-background           'black'
   parameter icon-color                'green4'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '2000'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.3
   parameter color                     'cadetblue4'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      '3000'
   parameter icon-background           'black'
   parameter icon-color                'cadetblue4'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '3000'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.4
   parameter color                     'cadetblue3'
   parameter field                     'map'
   parameter icon                      '4000'
   parameter icon-background           'black'
   parameter icon-color                'cadetblue3'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '4000'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.5
   parameter color                     'dodgerblue3'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      '5000'
   parameter icon-background           'black'
   parameter icon-color                'dodgerblue3'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '5000'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.6
   parameter color                     'dodgerblue'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      '6000'
   parameter icon-background           'black'
   parameter icon-color                'dodgerblue'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '6000'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '30'
   parameter y-spacing                 '30'
endpd

beginpd 'both-profiler'
global
   parameter alt-scale-y-max           '3.00'
   parameter alt-scale-y-min           '0.00'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter height-scale-y-max        '3000.0'
   parameter height-scale-y-min        '0.0'
   parameter icon-middle-menu          'iss-global-rass'
   parameter pd-name                   'both-profiler'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '18-Mar-97,0:01:00'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '12'
   parameter ta-scale                  '14'
   parameter ta-space                  '0.15'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-b-tic-interval    '60m'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-l-tic-interval    '1000.0'
   parameter xy-axis-r-font-scale      '10'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '720m'
component 915profh
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '7200s'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 Profiler Altitude (m agl)'
   parameter axis-t-tic-interval       '7200s'
   parameter barb-scale                '20'
   parameter color-table               'Winds'
   parameter coords                    'compass'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'prof_atd/prof915l'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind,iss,iss-new'
   parameter trigger                   'platform'
   parameter vec-scale                 '3'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '26-Mar-97,12:19:53'
   parameter xyprivate-data-end        '27-Mar-97,0:19:53'
   parameter xyprivate-x-max           '27-Mar-97,0:37:53'
   parameter xyprivate-x-min           '26-Mar-97,12:19:53'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '3000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

