! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config map
	widget 'iconbar' 1106 31 80 224
	graphic 'one' 11 30 1076 979 'Default'
		description 'map-one'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'map-one'
global
   parameter altitude-label            ''
   parameter axis-left-space           '0'
   parameter pd-name                   'map-one'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '17-Oct-96,20:30:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter sa-space                  '0'
   parameter ta-scale                  '14'
   parameter trigger                   '1440h'
   parameter x-max                     '29.2954'
   parameter x-min                     '-30.9706'
   parameter y-max                     '18.9173'
   parameter y-min                     '-28.1798'
component p_map
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_topo.1
   parameter color                     'darkgreen'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      '1000'
   parameter icon-background           'black'
   parameter icon-color                'darkgreen'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '1000'
   parameter representation            'overlay'
component p_topo.2
   parameter color                     'green4'
   parameter field                     'map'
   parameter icon                      '2000'
   parameter icon-background           'black'
   parameter icon-color                'green4'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '2000'
   parameter representation            'overlay'
component p_topo.3
   parameter color                     'cadetblue4'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      '3000'
   parameter icon-background           'black'
   parameter icon-color                'cadetblue4'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '3000'
   parameter representation            'overlay'
component p_topo.4
   parameter color                     'cadetblue3'
   parameter field                     'map'
   parameter icon                      '4000'
   parameter icon-background           'black'
   parameter icon-color                'cadetblue3'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '4000'
   parameter representation            'overlay'
component p_topo.5
   parameter color                     'dodgerblue3'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      '5000'
   parameter icon-background           'black'
   parameter icon-color                'dodgerblue3'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '5000'
   parameter representation            'overlay'
component p_topo.6
   parameter color                     'dodgerblue'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      '6000'
   parameter icon-background           'black'
   parameter icon-color                'dodgerblue'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '6000'
   parameter representation            'overlay'
component p_station.1
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Name,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.005'
   parameter barb-scale                '0.07'
   parameter color                     'gray70'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'one'
   parameter icon-field-menu-extras    'station|Station Name'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'one'
   parameter posicon-middle-menu       'FieldMenu'
   parameter quad-color                'cyan'
   parameter quad1                     'none'
   parameter quad2                     'station'
   parameter quad3                     'none'
   parameter quad4                     'wspd'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '20'
   parameter trigger                   'one'
   parameter trigger-global            'true'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wd'
   parameter wind-style                'barb'
   parameter wspd-field                'ws'
component p_station.2
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Name,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.005'
   parameter barb-scale                '0.07'
   parameter color                     'gray70'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'two'
   parameter icon-field-menu-extras    'station|Station Name'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'two'
   parameter posicon-middle-menu       'FieldMenu'
   parameter quad-color                'cyan'
   parameter quad1                     'none'
   parameter quad2                     'station'
   parameter quad3                     'none'
   parameter quad4                     'wspd'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '20'
   parameter trigger                   'two'
   parameter trigger-global            'true'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wd'
   parameter wind-style                'barb'
   parameter wspd-field                'ws'
component p_station.3
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Name,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.005'
   parameter barb-scale                '0.07'
   parameter color                     'gray70'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'three'
   parameter icon-field-menu-extras    'station|Station Name'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'three'
   parameter posicon-middle-menu       'FieldMenu'
   parameter quad-color                'cyan'
   parameter quad1                     'none'
   parameter quad2                     'station'
   parameter quad3                     'none'
   parameter quad4                     'wspd'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '20'
   parameter trigger                   'three'
   parameter trigger-global            'true'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wd'
   parameter wind-style                'barb'
   parameter wspd-field                'ws'
component p_station.4
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Name,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.005'
   parameter barb-scale                '0.07'
   parameter color                     'gray70'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'four'
   parameter icon-field-menu-extras    'station|Station Name'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'four'
   parameter posicon-middle-menu       'FieldMenu'
   parameter quad-color                'cyan'
   parameter quad1                     'none'
   parameter quad2                     'station'
   parameter quad3                     'none'
   parameter quad4                     'wspd'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '20'
   parameter trigger                   'four'
   parameter trigger-global            'true'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wd'
   parameter wind-style                'barb'
   parameter wspd-field                'ws'
endpd

