! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config pigtail
	widget 'iconbar' 5 5 200 70
	graphic 'profile' 6 83 693 634 'Default'
		description 'profiler-profile'
		buttonmap 'default'
		forcepd
	endgraphic
	graphic 'wind' 166 79 845 732 'Default'
		description 'profiler-wind'
		buttonmap 'default'
		forcepd
	endgraphic
endconfig

beginpd 'pigtail-profile'
global
   parameter add-data-command          'rass-add'
   parameter alt-scale-y-max           '3.00'
   parameter alt-scale-y-min           '0.00'
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '80'
   parameter axis-right-space          '20'
   parameter axis-top-space            '20'
   parameter height-scale-y-max        '3000.0'
   parameter height-scale-y-min        '0.0'
   parameter icon-middle-menu          'iss-global-rass'
   parameter pd-name                   'profiler-profile'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '18-Mar-97,19:25:00'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '0.020'
   parameter sa-space                  '0.2'
   parameter snr1-scale-z-center       '0.0000'
   parameter snr1-scale-z-step         '4.0000'
   parameter snr3-scale-z-center       '9999999848243207295109594873856.0000'
   parameter snr3-scale-z-step         '2000000030094932439753377710080.0000'
   parameter trigger                   '30m'
   parameter wdir-scale-z-center       '144.0000'
   parameter wdir-scale-z-step         '9.0000'
   parameter wspd-scale-z-center       '12.0000'
   parameter wspd-scale-z-step         '2.0000'
   parameter wvert-scale-z-center      '-1.0000'
   parameter wvert-scale-z-step        '0.2000'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.020'
   parameter xy-axis-b-tic-interval    '2h'
   parameter xy-axis-l-font-scale      '0.020'
   parameter xy-axis-r-font-scale      '0.020'
   parameter xy-axis-t-font-scale      '0.015'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '4h'
component rasspigtails
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 RASS Altitude (m agl)'
   parameter data-skip                 '0'
   parameter disable                   'false'
   parameter field-color               'green'
   parameter icon                      'tiny'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'my-xy-obs'
   parameter icon-right-menu           'DataAvailable'
   parameter max-platform              '5'
   parameter platform                  'prof_atd/prof915l'
   parameter representation            'obs'
   parameter require                   'iss'
   parameter step                      '5'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '26-Mar-97,16:24:17'
   parameter xyprivate-data-end        '26-Mar-97,20:24:17'
   parameter xyprivate-x-max           '26-Mar-97,20:30:17'
   parameter xyprivate-x-min           '26-Mar-97,16:24:17'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '3000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'wspd'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
component rasscontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'Winds'
   parameter disable                   'true'
   parameter do-side-annotation        'true'
   parameter field-select-command      'myset_zfield'
   parameter icon                      'tiny'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'cap-left-menu_time_height_contour'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'prof_atd/prof915l'
   parameter representation            'contour'
   parameter representation-style      'line'
   parameter require                   'xywind'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '26-Mar-97,16:24:17'
   parameter xyprivate-data-end        '26-Mar-97,20:24:17'
   parameter xyprivate-x-max           '26-Mar-97,20:30:17'
   parameter xyprivate-x-min           '26-Mar-97,16:24:17'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '3000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'snr3'
   parameter z-step                    '5'
endpd

beginpd 'pigtail-wind'
global
   parameter alt-scale-y-max           '3.00'
   parameter alt-scale-y-min           '0.00'
   parameter altitude-label            ''
   parameter axis-bottom-space         '0.1'
   parameter axis-left-space           '0.1'
   parameter axis-right-space          '20'
   parameter height-scale-y-max        '3000.0'
   parameter height-scale-y-min        '0.0'
   parameter icon-middle-menu          'iss-global-rass'
   parameter pd-name                   'profiler-wind'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '18-mar-1997,19:45:06'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '12'
   parameter sa-space                  '0.15'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.02'
   parameter xy-axis-b-tic-interval    '1h'
   parameter xy-axis-l-font-scale      '0.02'
   parameter xy-axis-l-tic-interval    '500'
   parameter xy-axis-r-font-scale      '0.02'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '4h'
component 915profl
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '1h'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 Profiler Altitude (m agl)'
   parameter barb-scale                '20'
   parameter color-table               'Winds'
   parameter coords                    'compass'
   parameter data-skip                 '0'
   parameter icon                      'tiny'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'time-height-winds'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'prof_atd/prof915l'
   parameter representation            'wind'
   parameter representation-style      'vector'
   parameter require                   'xywind, iss'
   parameter trigger                   'platform'
   parameter vec-scale                 '3'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '26-Mar-97,16:24:17'
   parameter xyprivate-data-end        '26-Mar-97,20:24:17'
   parameter xyprivate-x-max           '26-Mar-97,20:30:17'
   parameter xyprivate-x-min           '26-Mar-97,16:24:17'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '3000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

