! Auto-saved display configuration.

prototype fallback 'Default' gp 'admin/gp.init'
prototype fallback 'Default' gp 'admin/gp.init'

config pigtail
	widget 'iconbar' 5 5 200 70
	graphic 'profile' 14 91 693 634 'Default'
		description 'pigtail-profile'
		buttonmap 'default'
		forcepd
	endgraphic
	graphic 'wind' 170 83 845 732 'Default'
		description 'pigtail-wind'
		buttonmap 'default'
		forcepd
	endgraphic
endconfig

beginpd 'pigtail-profile'
global
   parameter add-data-command          'rass-add'
   parameter alt-scale-y-max           '3.00'
   parameter alt-scale-y-min           '0.00'
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '80'
   parameter axis-right-space          '20'
   parameter axis-top-space            '20'
   parameter height-scale-y-max        '3000.0'
   parameter height-scale-y-min        '0.0'
   parameter icon-middle-menu          'iss-global-rass'
   parameter pd-name                   'pigtail-profile'
   parameter plot-mode                 'history'
   parameter plot-time                 '18-mar-1997,21:44:59'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '0.020'
   parameter sa-space                  '0.2'
   parameter snr1-scale-z-center       '0.0000'
   parameter snr1-scale-z-step         '5.0000'
   parameter snr2-scale-z-center       '5.0000'
   parameter snr2-scale-z-step         '5.0000'
   parameter snr3-scale-z-center       '5.0000'
   parameter snr3-scale-z-step         '5.0000'
   parameter snr4-scale-z-center       '0.0000'
   parameter snr4-scale-z-step         '5.0000'
   parameter snrw-scale-z-center       '0.0000'
   parameter snrw-scale-z-step         '1.0000'
   parameter trigger                   '30m'
   parameter wdir-scale-z-center       '210.0000'
   parameter wdir-scale-z-step         '30.0000'
   parameter wspd-scale-z-center       '15.0000'
   parameter wspd-scale-z-step         '3.0000'
   parameter wvert-scale-z-center      '0.0000'
   parameter wvert-scale-z-step        '1.0000'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.020'
   parameter xy-axis-b-tic-interval    '2h'
   parameter xy-axis-l-font-scale      '0.020'
   parameter xy-axis-r-font-scale      '0.020'
   parameter xy-axis-t-font-scale      '0.015'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '12h'
component rasscontour
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter color-table               'Winds'
   parameter disable                   'false'
   parameter do-side-annotation        'true'
   parameter field-select-command      'myset_zfield'
   parameter icon                      'tiny'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'cap-left-menu_time_height_contour'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'prof_atd/prof915l'
   parameter representation            'contour'
   parameter representation-style      'filled'
   parameter require                   'xywind,iss,iss-new'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '18-Mar-97,9:44:59'
   parameter xyprivate-data-end        '18-Mar-97,21:44:59'
   parameter xyprivate-x-max           '18-Mar-97,22:02:59'
   parameter xyprivate-x-min           '18-Mar-97,9:44:59'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '3000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'snr4'
   parameter z-step                    '5'
component rasspigtails
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 RASS Altitude (m agl)'
   parameter data-skip                 '0'
   parameter disable                   'false'
   parameter field-color               'green'
   parameter icon                      'tiny'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'my-xy-obs'
   parameter icon-right-menu           'DataAvailable'
   parameter max-platform              '5'
   parameter platform                  'prof_atd/prof915l'
   parameter representation            'obs'
   parameter require                   'iss'
   parameter step                      '5'
   parameter trigger                   'platform'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '18-Mar-97,9:44:59'
   parameter xyprivate-data-end        '18-Mar-97,21:44:59'
   parameter xyprivate-x-max           '18-Mar-97,22:02:59'
   parameter xyprivate-x-min           '18-Mar-97,9:44:59'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '3000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
   parameter z-field                   'wspd'
   parameter z-justify                 'base'
   parameter z-scale                   '0.01'
endpd

beginpd 'pigtail-wind'
global
   parameter (undefined)-scale-y-max   '3000'
   parameter (undefined)-scale-y-min   '0.0'
   parameter alt-scale-y-max           '3.00'
   parameter alt-scale-y-min           '0.00'
   parameter altitude-label            ''
   parameter axis-bottom-space         '0.1'
   parameter axis-left-space           '0.1'
   parameter axis-right-space          '20'
   parameter height-scale-y-max        '3000.0'
   parameter height-scale-y-min        '0.0'
   parameter pd-name                   'pigtail-wind'
   parameter plot-mode                 'history'
   parameter plot-time                 '18-Mar-97,21:41:00'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '12'
   parameter sa-space                  '0.15'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.02'
   parameter xy-axis-b-tic-interval    '1h'
   parameter xy-axis-l-font-scale      '0.02'
   parameter xy-axis-l-tic-interval    '500'
   parameter xy-axis-r-font-scale      '0.02'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '12h'
component 915profl
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '1h'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 Profiler Altitude (m agl)'
   parameter barb-scale                '30'
   parameter barb-type                 'knots'
   parameter color-table               'Winds'
   parameter coords                    'compass'
   parameter data-skip                 '1'
   parameter icon                      'tiny'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'time-height-winds'
   parameter platform                  'prof_atd/prof915l'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter require                   'xywind'
   parameter trigger                   'platform'
   parameter vec-scale                 '3'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '18-Mar-97,9:41:00'
   parameter xyprivate-data-end        '18-Mar-97,21:41:00'
   parameter xyprivate-x-max           '18-Mar-97,21:59:00'
   parameter xyprivate-x-min           '18-Mar-97,9:41:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '3000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

