! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config profiler
	widget 'iconbar' 5 5 200 70
	graphic 'wind' 166 79 845 732 'Default'
		description 'profiler-wind'
		buttonmap 'default'
		forcepd
	endgraphic
endconfig


beginpd 'profiler-wind'
global
   parameter alt-scale-y-max           '3.00'
   parameter alt-scale-y-min           '0.00'
   parameter altitude-label            ''
   parameter axis-bottom-space         '0.1'
   parameter axis-left-space           '0.1'
   parameter axis-right-space          '20'
   parameter height-scale-y-max        '3000.0'
   parameter height-scale-y-min        '0.0'
   parameter pd-name                   'profiler-wind'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '18-mar-1997,19:45:06'
   parameter plot-type                 'xygraph'
   parameter sa-scale                  '12'
   parameter sa-space                  '0.15'
   parameter xy-adj-axis-side          'b'
   parameter xy-axis-b-font-scale      '0.02'
   parameter xy-axis-b-tic-interval    '1h'
   parameter xy-axis-l-font-scale      '0.02'
   parameter xy-axis-l-tic-interval    '500'
   parameter xy-axis-r-font-scale      '0.02'
   parameter xy-axis-r-tic-interval    '0.5'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '4h'
component 915profl
   parameter adj-axis-side             'l'
   parameter axis-b-label              'time'
   parameter axis-b-tic-interval       '1h'
   parameter axis-l-color              'green'
   parameter axis-l-label              '915 Profiler Altitude (m agl)'
   parameter barb-scale                '20'
   parameter color-table               'Winds'
   parameter coords                    'compass'
   parameter data-skip                 '0'
   parameter icon                      'tiny'
   parameter icon-background           'black'
   parameter icon-color                'green'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'time-height-winds'
   parameter platform                  'prof_atd/prof915l'
   parameter representation            'wind'
   parameter representation-style      'vector'
   parameter require                   'xywind'
   parameter trigger                   'platform'
   parameter vec-scale                 '3'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '26-Mar-97,16:24:17'
   parameter xyprivate-data-end        '26-Mar-97,20:24:17'
   parameter xyprivate-x-max           '26-Mar-97,20:30:17'
   parameter xyprivate-x-min           '26-Mar-97,16:24:17'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '3000.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'height'
endpd

