! Auto-saved display configuration.

prototype fallback 'Default' gp 'admin/gp.init'
prototype fallback 'Default' gp 'admin/gp.init'
prototype fallback 'Default' gp 'admin/gp.init'

config stations
	widget 'iconbar' 272 419 0 0 
	graphic 'one' 426 9 840 695 'Default'
		description 'stations-one'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'tseries' 16 715 1252 295 'Default'
		description 'stations-tseries'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'airport' 16 487 400 217 'Default'
		description 'stations-airport'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'stations-one'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '0'
   parameter axis-left-space           '0'
   parameter icon-space                '0'
   parameter pd-name                   'stations-one'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '3-Nov-96,17:49'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter sa-space                  '0'
   parameter ta-scale                  '24'
   parameter ta-space                  '0'
   parameter trigger                   '15s'
   parameter x-max                     '18.7833'
   parameter x-min                     '-8.2540'
   parameter y-max                     '4.0756'
   parameter y-min                     '-18.2835'
component p_map
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_topo.1
   parameter color                     'darkgreen'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-background           'black'
   parameter icon-color                'darkgreen'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '1000'
   parameter representation            'overlay'
component p_topo.2
   parameter color                     'green4'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-background           'black'
   parameter icon-color                'green4'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '2000'
   parameter representation            'overlay'
component p_topo.3
   parameter color                     'cadetblue4'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-background           'black'
   parameter icon-color                'cadetblue4'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '3000'
   parameter representation            'overlay'
component p_topo.4
   parameter color                     'cadetblue3'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-background           'black'
   parameter icon-color                'cadetblue3'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '4000'
   parameter representation            'overlay'
component p_topo.5
   parameter color                     'dodgerblue3'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-background           'black'
   parameter icon-color                'dodgerblue3'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '5000'
   parameter representation            'overlay'
component p_topo.6
   parameter color                     'dodgerblue'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-background           'black'
   parameter icon-color                'dodgerblue'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  '6000'
   parameter representation            'overlay'
component p_runway
   parameter color                     'green'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'none'
   parameter icon-background           'black'
   parameter icon-color                'dodgerblue'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'runway'
   parameter representation            'overlay'
component p_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'tinycircle'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'JNU,MARMN,TRDWL,SALMN,LEMNN,LYNNS,CGL,BARLO'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Name,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.005'
   parameter barb-scale                '0.07'
   parameter color                     'gray70'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'tiny'
   parameter icon-field-menu-extras    'station|Station Name'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'eagle_crest_x,sheep_mount_x,fedb_x,baf1_x,mt_roberts'
   parameter posicon-middle-menu       'FieldMenu'
   parameter quad-color                'cyan'
   parameter quad1                     'none'
   parameter quad2                     'wdir_mag'
   parameter quad2-format              '%03.0f'
   parameter quad3                     'none'
   parameter quad4                     'wspd_k'
   parameter quad4-format              '%.0f'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '30'
   parameter wdir-field                'wdir'
   parameter wind-style                'barb'
   parameter wspd-field                'wspd_k'
endpd

beginpd 'stations-tseries'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '60'
   parameter axis-right-space          '60'
   parameter axis-top-space            '5'
   parameter icon                      'mt_roberts'
   parameter icon-left-menu            'site_change'
   parameter icon-right-menu           'standard-cap-left-menu'
   parameter icon-space                '0'
   parameter pd-name                   'stations-tseries'
   parameter platform                  'mt_roberts'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'xygraph'
   parameter require                   'SiteChange'
   parameter sa-space                  '0'
   parameter ta-scale                  '0'
   parameter ta-space                  '0.025'
   parameter trigger                   '15s'
   parameter wdir-scale-y-max          '360'
   parameter wdir-scale-y-min          '0'
   parameter wdir_mag-scale-y-max      '360'
   parameter wdir_mag-scale-y-min      '0'
   parameter wspd-scale-y-max          '120'
   parameter wspd-scale-y-min          '0'
   parameter wspd_k-scale-y-max        '120'
   parameter wspd_k-scale-y-min        '0'
   parameter wspd_max_k-scale-y-max    '120'
   parameter wspd_max_k-scale-y-min    '0'
   parameter wspd_min_k-scale-y-max    '120'
   parameter wspd_min_k-scale-y-min    '0'
   parameter xy-axis-b-font-scale      '16'
   parameter xy-axis-l-font-scale      '14'
   parameter xy-axis-r-font-scale      '14'
   parameter xy-axis-t-font-scale      '0'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '60m'
component xy-grid
   parameter axis-b-label              ''
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '27-Mar-97,0:47:15'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '27-Mar-97,1:48:45'
   parameter xyprivate-x-min           '27-Mar-97,0:47:15'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace.wspd
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-r-label              'SPEED (KNOTS)'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'yellow4,yellow4,yellow'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tiny'
   parameter icon-middle-menu          'SiteChange'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace,simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'manual'
   parameter time-annot                'false'
   parameter x-field                   'time,time,time'
   parameter xyprivate-data-begin      '19-Mar-97,23:59:00'
   parameter xyprivate-data-end        '19-Mar-97,23:59:00'
   parameter xyprivate-x-max           '27-Mar-97,1:48:45'
   parameter xyprivate-x-min           '27-Mar-97,0:47:15'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '120.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'wspd_min_k,wspd_max_k,wspd_k'
component p_xytrace.wdir
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '.5'
   parameter axis-l-label              'DIRECTION (MAGNETIC)'
   parameter axis-l-tic-interval       '90'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'cyan'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tiny'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter point-icon                'tinycircle'
   parameter representation            'simple'
   parameter representation-style      'icon'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter scale-y-mode              'manual'
   parameter time-annot                'false'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '19-Mar-97,23:59:00'
   parameter xyprivate-data-end        '19-Mar-97,23:59:00'
   parameter xyprivate-x-max           '27-Mar-97,1:48:45'
   parameter xyprivate-x-min           '27-Mar-97,0:47:15'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '360.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'wdir_mag'
endpd

beginpd 'stations-airport'
global
   parameter altitude-label            ''
   parameter axis-left-space           '0'
   parameter axis-right-space          '0'
   parameter axis-top-space            '0'
   parameter icon-space                '0'
   parameter pd-name                   'stations-airport'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter sa-space                  '0'
   parameter ta-space                  '0'
   parameter trigger                   '15s'
   parameter x-max                     '1.3156'
   parameter x-min                     '-2.1432'
   parameter y-max                     '1.4373'
   parameter y-min                     '-0.4422'
component p_airport
   parameter color                     'tan'
   parameter field                     'map'
   parameter line-width                '0'
   parameter platform                  'airport'
   parameter representation            'overlay'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Name,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.005'
   parameter barb-scale                '0.2'
   parameter color                     'gray70'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'tiny'
   parameter icon-field-menu-extras    'station|Station Name'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'sheep_mount'
   parameter posicon-middle-menu       'FieldMenu'
   parameter quad-color                'cyan'
   parameter quad1                     'none'
   parameter quad2                     'wdir_mag'
   parameter quad2-format              '%03.0f'
   parameter quad3                     'none'
   parameter quad4                     'wspd_k'
   parameter quad4-format              '%.0f'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '24'
   parameter wdir-field                'wdir'
   parameter wind-style                'barb'
   parameter wspd-field                'wspd_k'
endpd

