	LT1-location:  	22.2479 113.8907 0.3000	# Lantau - intersection
	LT2-location:  	22.2596 113.9105 0.7510	# Lantau - Nei Lak Shan
	LT3-location:  	22.2353 113.9527 0.0150	# Lantau - Beach house
	LT4-location:  	22.2493 113.9391 0.3800 # Lantau - Saddle
	LT5-location:  	22.2827 113.9391 0.0200	# Lantau - Tung Chung
	LT6-location:  	22.2607 113.9618 0.7420	# Lantau - Stone huts
	CLK-location:  	22.3224 113.9420 0.0100	# Chep Lap Kok
	UST-location:  	22.3279 114.2679 0.1000	# HKUST
	RO-location:   	22.3036 114.1719 0.0622	# Royal Observatory
	SHA-location:  	22.4047 114.2066 0.0080	# Sha Tin Racecourse
	HIT-location:  	22.3399 114.1252 0.0577	# Hong Kong Int Terminal
	HMZ-location:  	21.8216 113.9566 0.0600	# Huangmao Zhou
	LFS-location:  	22.4705 113.9811 0.0355	# Lau Fau Shan police stn
	TKL-location:  	22.5305 114.1536 0.0135	# Ta Kwu Ling Pig cntr
	CPH-location:  	22.3500 114.1066 0.1360	# Ching Pak house Estate
	TUN-location:  	22.3922 113.9741 0.0681	# Tuen Mun Govt offices
	TMS-location:  	22.4125 114.1224 0.9686	# Tai Mo Shan
	TC-location:   	22.3594 114.2152 0.5875	# Tate's Cairn
	SF-location:   	22.2944 114.1661 0.0176	# Star Ferry
	CSW-location:  	22.3344 114.1513 0.0296	# Cheung Sha Wan Market
	HKS-location:  	22.2483 114.1708 0.0296	# Hong Kong South
	UW1-location:  	22.1827 114.3011 0.0560	# Waglan Is 1
	GI-location:   	22.2866 114.1102 0.1053	# Green Is
	TPO-location:  	22.4430 114.1805 0.0276	# Tai Po Kau
	JKB-location:  	22.3174 114.2541 0.0516	# Junk Bay
	CCH-location:  	22.2030 114.0241 0.0792	# Cheung Chau
	CEN-location:  	22.2855 114.1586 0.0174	# Central (Star Ferry Pier)
	KP-location:   	22.3130 114.1705 0.0783	# Kings Park
	SHL-location:  	22.3480 114.0836 0.0429	# Shell Tsing Yi
	PLC-location:  	22.4766 114.2349 0.0708	# Tai Mei Tuk
	KAT-location:  	22.5363 114.3019 0.0200	# Kat O
	EPC-location:  	22.5483 114.4258 0.0100	# Ping Chau
	SLW-location:  	22.2924 113.9044 0.0709	# Sha Lo Wan
	SKG-location:  	22.3772 114.2716 0.0312	# Sai Kung (Tui Min Hoi)
	WCN-location:  	22.2813 114.1711 0.3780	# Central Plaza (Wan Chai)
	TAP-location:  	22.4727 114.3580 0.0371	# Tap Mun
	LT9-location:  	22.2651 113.9091 0.7000 # Lantau - Nei Lak Shan 2
