 "FIXED, HKO [45004]" ro_hk_sdg
 "FIXED,     [57972]" chenzhou_sdg
 "FIXED, CI1 [57972]" chenzhou_sdg
 "FIXED,     [57993]" ganzhou_sdg
 "FIXED, CI2 [57993]" ganzhou_sdg
 "FIXED,     [59265]" wuzhou_sdg
 "FIXED, CI3 [59265]" wuzhou_sdg
 "FIXED,     [59287]" guangzhou_sdg
 "FIXED, CI4 [59287]" guangzhou_sdg
 "FIXED,     [59316]" shantou_sdg
 "FIXED, CI5 [59316]" shantou_sdg
 "FIXED,     [59981]" xisha_sdg
 "FIXED, CI6 [59981]" xisha_sdg
 "FIXED,     [58968]" taipei_sdg
 "FIXED, TP1 [58968]" taipei_sdg
