	vor-adm-location:	34.2115	-97.1680	0.575
	vor-ael-location:	43.8491	-93.3693	0.779
	vor-alo-location:	42.5565	-92.3988	0.537
	vor-anw-location:	42.5692	-99.9890	1.604
	vor-anx-location:	39.0954	-94.1286	0.546
	vor-any-location:	37.1589	-98.1704	0.864
	vor-bfv-location:	35.2369	-99.2058	1.106
	vor-btr-location:	37.3559	-93.3339	0.771
	vor-bum-location:	38.2721	-94.4880	0.553
	vor-bvo-location:	36.8342	-96.0181	0.584
	vor-cbi-location:	38.9717	-92.3649	0.472
	vor-cds-location:	34.3690	-100.2886	1.195
	vor-cid-location:	41.8875	-91.7855	0.541
	vor-cnu-location:	37.6261	-95.5932	0.671
	vor-ddc-location:	37.8506	-100.0052	1.594
	vor-dgd-location:	37.0234	-92.8767	0.994
	vor-dsm-location:	41.4376	-93.6484	0.584
	vor-emp-location:	38.2911	-96.1378	0.758
	vor-end-location:	36.3449	-97.9180	0.813
	vor-eol-location:	41.4731	-95.6580	0.826
	vor-eos-location:	36.8424	-94.4355	0.743
	vor-fod-location:	42.6112	-94.2946	0.715
	vor-foe-location:	38.9474	-95.6609	0.648
	vor-frm-location:	43.6460	-94.4223	0.721
	vor-fsd-location:	43.6496	-96.7808	0.976
	vor-fsm-location:	35.3882	-94.2712	0.267
	vor-gag-location:	36.3437	-99.8797	1.507
	vor-gck-location:	37.9190	-100.7246	1.790
	vor-gnp-location:	35.9208	-95.9684	0.503
	vor-gri-location:	40.9840	-98.3151	1.143
	vor-gvw-location:	38.8362	-94.5585	0.662
	vor-hbr-location:	34.8665	-99.0630	0.909
	vor-hct-location:	40.4541	-100.9231	1.870
	vor-hlc-location:	39.2587	-100.2254	1.671
	vor-hlv-location:	39.1135	-92.1281	0.572
	vor-hsi-location:	40.6045	-98.4293	1.212
	vor-hut-location:	37.9969	-97.9338	0.951
	vor-hys-location:	38.8476	-99.2764	1.255
	vor-iab-location:	37.6187	-97.2626	0.833
	vor-ict-location:	37.7452	-97.5835	0.913
	vor-ifi-location:	35.8052	-98.0036	0.691
	vor-iow-location:	41.5189	-91.6131	0.478
	vor-irk-location:	40.1349	-92.5915	0.615
	vor-irw-location:	35.3585	-97.6089	0.764
	vor-jef-location:	38.5923	-92.1605	0.342
	vor-lbf-location:	41.0486	-100.7467	1.895
	vor-lbl-location:	37.0444	-100.9701	1.796
	vor-lit-location:	34.6776	-92.1804	0.149
	vor-lmn-location:	40.5967	-93.9674	0.708
	vor-lnk-location:	40.9238	-96.7417	0.851
	vor-lrf-location:	34.9180	-92.1575	0.217
	vor-lse-location:	43.8762	-91.2559	0.404
	vor-lts-location:	34.6664	-99.2701	0.835
	vor-map-location:	37.5907	-91.7884	0.854
	vor-mcm-location:	39.6540	-92.4820	0.541
	vor-mcw-location:	43.0948	-93.3297	0.752
	vor-mhk-location:	39.1456	-96.6683	0.647
	vor-mkc-location:	39.2794	-94.5912	0.659
	vor-mlc-location:	34.8494	-95.7820	0.510
	vor-obh-location:	41.3757	-98.3532	1.249
	vor-odg-location:	36.3737	-97.7878	0.715
	vor-odi-location:	43.9124	-91.4675	0.795
	vor-off-location:	41.1172	-95.8997	0.602
	vor-ofk-location:	41.9879	-97.4342	0.957
	vor-ojc-location:	38.8408	-94.7367	0.643
	vor-olu-location:	41.4500	-97.3406	0.897
	vor-oma-location:	41.1673	-95.7364	0.808
	vor-onl-location:	42.4705	-98.6866	1.261
	vor-osw-location:	37.1574	-95.2034	0.578
	vor-otg-location:	43.6469	-95.5817	0.976
	vor-otm-location:	41.0291	-92.3257	0.510
	vor-pbf-location:	34.2467	-91.9261	0.130
	vor-per-location:	36.7465	-97.1598	0.659
	vor-pgo-location:	34.6804	-94.6088	1.678
	vor-pwe-location:	40.2004	-96.2060	0.845
	vor-rst-location:	43.7829	-92.5967	0.857
	vor-rty-location:	41.3694	-91.1433	0.334
	vor-rzc-location:	36.2464	-94.1212	0.826
	vor-sgf-location:	37.3559	-93.3339	0.771
	vor-shy-location:	38.0406	-92.6025	0.562
	vor-sln-location:	38.8825	-97.6275	0.758
	vor-spw-location:	43.1622	-95.2008	0.828
	vor-stj-location:	39.9606	-94.9250	0.720
	vor-sux-location:	42.3445	-96.3233	0.671
	vor-syo-location:	35.3451	-99.6350	1.237
	vor-szl-location:	38.7358	-93.5503	0.528
	vor-tdd-location:	41.9817	-100.7186	1.976
	vor-tik-location:	35.4004	-97.3786	0.809
	vor-tko-location:	39.8064	-98.2597	1.168
	vor-tnu-location:	41.7838	-93.1088	0.609
	vor-top-location:	39.1371	-95.5489	0.665
	vor-tul-location:	36.1962	-95.7878	0.491
	vor-uin-location:	39.8479	-91.2788	0.441
	vor-ukn-location:	43.2801	-91.5372	0.808
	vor-vih-location:	38.1540	-91.7066	0.687
	vor-ykn-location:	42.9184	-97.3846	0.808
	vor-adm-azimuth-offset:	-6.9
	vor-ael-azimuth-offset:	-5.7
	vor-alo-azimuth-offset:	-3.2
	vor-anw-azimuth-offset:	-9.1
	vor-anx-azimuth-offset:	-4.9
	vor-any-azimuth-offset:	-7.6
	vor-bfv-azimuth-offset:	-8.1
	vor-btr-azimuth-offset:	-4.4
	vor-bum-azimuth-offset:	-5.2
	vor-bvo-azimuth-offset:	-6.2
	vor-cbi-azimuth-offset:	-3.6
	vor-cds-azimuth-offset:	-8.5
	vor-cid-azimuth-offset:	-2.7
	vor-cnu-azimuth-offset:	-6.0
	vor-ddc-azimuth-offset:	-8.7
	vor-dgd-azimuth-offset:	-4.1
	vor-dsm-azimuth-offset:	-4.3
	vor-emp-azimuth-offset:	-6.3
	vor-end-azimuth-offset:	-7.4
	vor-eol-azimuth-offset:	-5.9
	vor-eos-azimuth-offset:	-5.2
	vor-fod-azimuth-offset:	-4.8
	vor-foe-azimuth-offset:	-6.0
	vor-frm-azimuth-offset:	-5.6
	vor-fsd-azimuth-offset:	-6.8
	vor-fsm-azimuth-offset:	-5.2
	vor-gag-azimuth-offset:	-8.5
	vor-gck-azimuth-offset:	-9.1
	vor-gnp-azimuth-offset:	-6.2
	vor-gri-azimuth-offset:	-7.8
	vor-gvw-azimuth-offset:	-5.2
	vor-hbr-azimuth-offset:	-8.0
	vor-hct-azimuth-offset:	-9.5
	vor-hlc-azimuth-offset:	-8.9
	vor-hlv-azimuth-offset:	-3.4
	vor-hsi-azimuth-offset:	-7.9
	vor-hut-azimuth-offset:	-7.5
	vor-hys-azimuth-offset:	-8.3
	vor-iab-azimuth-offset:	-7.0
	vor-ict-azimuth-offset:	-7.2
	vor-ifi-azimuth-offset:	-7.4
	vor-iow-azimuth-offset:	-2.6
	vor-irk-azimuth-offset:	-3.6
	vor-irw-azimuth-offset:	-7.2
	vor-jef-azimuth-offset:	-3.4
	vor-lbf-azimuth-offset:	-9.4
	vor-lbl-azimuth-offset:	-9.1
	vor-lit-azimuth-offset:	-3.8
	vor-lmn-azimuth-offset:	-4.7
	vor-lnk-azimuth-offset:	-6.7
	vor-lrf-azimuth-offset:	-3.8
	vor-lse-azimuth-offset:	-5.5
	vor-lts-azimuth-offset:	-8.1
	vor-map-azimuth-offset:	-3.3
	vor-mcm-azimuth-offset:	-3.6
	vor-mcw-azimuth-offset:	-4.1
	vor-mhk-azimuth-offset:	-6.7
	vor-mkc-azimuth-offset:	-5.2
	vor-mlc-azimuth-offset:	-6.1
	vor-obh-azimuth-offset:	-7.9
	vor-odg-azimuth-offset:	-7.3
	vor-odi-azimuth-offset:	-5.6
	vor-off-azimuth-offset:	-6.1
	vor-ofk-azimuth-offset:	-7.3
	vor-ojc-azimuth-offset:	-5.3
	vor-olu-azimuth-offset:	-7.2
	vor-oma-azimuth-offset:	-6.0
	vor-onl-azimuth-offset:	-8.2
	vor-osw-azimuth-offset:	-5.7
	vor-otg-azimuth-offset:	-5.9
	vor-otm-azimuth-offset:	-3.3
	vor-pbf-azimuth-offset:	-3.7
	vor-per-azimuth-offset:	-7.0
	vor-pgo-azimuth-offset:	-5.4
	vor-pwe-azimuth-offset:	-6.4
	vor-rst-azimuth-offset:	-5.4
	vor-rty-azimuth-offset:	-2.3
	vor-rzc-azimuth-offset:	-5.0
	vor-sgf-azimuth-offset:	-4.4
	vor-shy-azimuth-offset:	-3.8
	vor-sln-azimuth-offset:	-7.3
	vor-spw-azimuth-offset:	-5.6
	vor-stj-azimuth-offset:	-5.4
	vor-sux-azimuth-offset:	-6.4
	vor-syo-azimuth-offset:	-8.3
	vor-szl-azimuth-offset:	-4.5
	vor-tdd-azimuth-offset:	-9.5
	vor-tik-azimuth-offset:	-7.1
	vor-tko-azimuth-offset:	-7.7
	vor-tnu-azimuth-offset:	-3.9
	vor-top-azimuth-offset:	-5.9
	vor-tul-azimuth-offset:	-6.1
	vor-uin-azimuth-offset:	-2.6
	vor-ukn-azimuth-offset:	-3.4
	vor-vih-azimuth-offset:	-3.2
	vor-ykn-azimuth-offset:	-7.2
