#define binet_winds_width 10
#define binet_winds_height 40
static unsigned char binet_winds_bits[] = {
   0x00, 0x00, 0x3c, 0x00, 0x44, 0x00, 0x3c, 0x00, 0x44, 0x00, 0x44, 0x00,
   0x3c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x44, 0x00, 0x4c, 0x00, 0x54, 0x00,
   0x54, 0x00, 0x64, 0x00, 0x44, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x04, 0x00,
   0x3c, 0x00, 0x04, 0x00, 0x04, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x40, 0x00,
   0xc0, 0x01, 0xff, 0x03, 0xc0, 0x01, 0x40, 0x00};
