#define global_width 40
#define global_height 40
static char global_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xfc, 0x03, 0x00, 0xa0, 0x80, 0xdb,
   0x3c, 0x00, 0xb8, 0x70, 0xc3, 0xcc, 0x01, 0x6f, 0x7c, 0xe6, 0xcc, 0xff,
   0x4d, 0xe2, 0xe6, 0x8e, 0xd9, 0x6c, 0xca, 0x66, 0xae, 0x99, 0x2d, 0xfd,
   0x77, 0xa6, 0xb9, 0x25, 0x07, 0x78, 0x26, 0x33, 0x35, 0x00, 0xe0, 0x37,
   0x67, 0x14, 0x00, 0x80, 0x73, 0x7e, 0x0e, 0x00, 0x00, 0xfc, 0xd1, 0x0e,
   0x00, 0x00, 0x00, 0xd8, 0x06, 0x00, 0x00, 0x00, 0xde, 0x06, 0x00, 0x00,
   0x00, 0xdb, 0x02, 0x00, 0x00, 0xe0, 0xc3, 0x01, 0x00, 0x00, 0x3c, 0xc3,
   0x01, 0x00, 0x00, 0x77, 0xe7, 0x00, 0x00, 0xc0, 0x66, 0x66, 0x00, 0x00,
   0x60, 0x66, 0x6e, 0x00, 0x00, 0x30, 0xc3, 0x3c, 0x00, 0x00, 0x3c, 0xcb,
   0x0c, 0x00, 0x00, 0x3e, 0xc9, 0x06, 0x00, 0x00, 0x9a, 0xd9, 0x03, 0x00,
   0x00, 0x99, 0xd9, 0x00, 0x00, 0x80, 0x9d, 0x39, 0x00, 0x00, 0x80, 0x9d,
   0x1d, 0x00, 0x00, 0xc0, 0xb9, 0x03, 0x00, 0x80, 0xe0, 0xb9, 0x01, 0x00,
   0xc0, 0xb0, 0x79, 0x00, 0x00, 0xf0, 0x90, 0x33, 0x1c, 0x00, 0xbc, 0x98,
   0x93, 0xef, 0x80, 0x9f, 0x38, 0xf3, 0xcc, 0xff, 0xdb, 0x3c, 0xc3, 0xd9,
   0xf6, 0x52, 0x34, 0xcb, 0x99, 0x66, 0x32, 0x86, 0x99, 0x13, 0x6c, 0x36,
   0x92, 0x99, 0xb3, 0xcd, 0x0c, 0xba, 0xff, 0xb7, 0xd9, 0x06, 0xfd, 0x00,
   0xf8, 0xdb, 0x03, 0x07, 0x00, 0x00, 0x7e, 0x00};
