#define machines_width 40
#define machines_height 40
static unsigned char machines_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0xfc, 0xff,
   0x4f, 0x00, 0x40, 0x04, 0x00, 0x48, 0x00, 0x40, 0x04, 0x00, 0x48, 0x1c,
   0x55, 0x74, 0xce, 0x49, 0x3e, 0x40, 0x94, 0x52, 0x4a, 0x7f, 0x55, 0x94,
   0x52, 0x4a, 0x7f, 0x40, 0x74, 0xd2, 0x49, 0x7f, 0x55, 0x34, 0x52, 0x48,
   0x7e, 0x40, 0x54, 0x52, 0x48, 0x5c, 0x5f, 0x54, 0x52, 0x48, 0x40, 0x51,
   0x94, 0x4e, 0x48, 0x40, 0x51, 0x04, 0x00, 0x48, 0x40, 0x51, 0x04, 0x00,
   0x48, 0x5c, 0x51, 0xfc, 0xff, 0x4f, 0x7e, 0x51, 0x00, 0x00, 0x40, 0x7f,
   0x51, 0xf8, 0xff, 0x4f, 0x7f, 0x51, 0x04, 0x00, 0x48, 0x7f, 0x51, 0x04,
   0x00, 0x44, 0x3e, 0x51, 0x02, 0x00, 0x44, 0x1c, 0x5f, 0xfe, 0xff, 0x43,
   0x00, 0x40, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00, 0xc0, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x73,
   0xa9, 0xe8, 0x00, 0xb6, 0x14, 0xa9, 0x29, 0x00, 0xaa, 0x14, 0xaf, 0xea,
   0x00, 0xa2, 0x17, 0xa9, 0x2a, 0x00, 0xa2, 0x14, 0xa9, 0x2c, 0x00, 0xa2,
   0x74, 0xa9, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x63, 0x22,
   0x00, 0x00, 0xa2, 0x94, 0x36, 0x00, 0x00, 0xa2, 0x94, 0x2a, 0x00, 0x00,
   0x9e, 0x94, 0x22, 0x00, 0x00, 0x92, 0x94, 0x22, 0x00, 0x00, 0x22, 0x63,
   0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
