#define xsect_width 40
#define xsect_height 40
static char xsect_bits[] = {
   0x00, 0xe6, 0x18, 0xe7, 0x00, 0x00, 0x29, 0xa5, 0x10, 0x00, 0x00, 0xe1,
   0x24, 0x63, 0x00, 0x00, 0xa9, 0x24, 0x84, 0x00, 0x00, 0x26, 0x99, 0x73,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00,
   0x80, 0x03, 0x00, 0x2c, 0x00, 0x70, 0x00, 0x00, 0x23, 0x00, 0xfc, 0xff,
   0xff, 0x20, 0x80, 0x57, 0x57, 0xdd, 0x20, 0x60, 0xac, 0xaa, 0xae, 0x20,
   0x18, 0x54, 0xd5, 0xd5, 0x20, 0xfe, 0xff, 0xff, 0xaa, 0x20, 0x02, 0x54,
   0x55, 0xd5, 0x20, 0x02, 0xac, 0xea, 0xaa, 0x20, 0x02, 0x54, 0x57, 0xd5,
   0x20, 0x02, 0xac, 0xea, 0xaa, 0x20, 0x02, 0x54, 0x55, 0xd5, 0x20, 0x02,
   0xac, 0xea, 0xaa, 0x20, 0x02, 0x54, 0x57, 0xd5, 0x20, 0x02, 0xac, 0xea,
   0xaa, 0x20, 0x02, 0x54, 0x55, 0xd5, 0x20, 0x02, 0xac, 0xea, 0xaa, 0x20,
   0x02, 0x54, 0x57, 0xd5, 0x20, 0x02, 0xac, 0xea, 0xaa, 0x20, 0x02, 0xd4,
   0x5d, 0xf7, 0x35, 0x02, 0xac, 0xea, 0xaa, 0x0c, 0x02, 0x54, 0x55, 0xd5,
   0x03, 0x02, 0xfe, 0xff, 0xff, 0x00, 0x82, 0x00, 0x40, 0x30, 0x00, 0x22,
   0x00, 0x40, 0x0c, 0x00, 0x0a, 0x00, 0x40, 0x03, 0x00, 0xfe, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3d, 0x73, 0x99, 0x04,
   0x20, 0x84, 0x24, 0xa5, 0x05, 0xc0, 0x9c, 0x20, 0xa5, 0x06, 0x00, 0x85,
   0x24, 0xa5, 0x06, 0xe0, 0x3c, 0x23, 0x99, 0x04};
