!
! Parameters to read in mhr data.
!
set radar_lat 39.88
set radar_lon -104.76
set x_resolution 1000
set y_resolution 1000
set x_radar 300
set y_radar 500
set gmt_offset 0
set platform "mhr"
set minimum_sweep 30
set pixels_per_km 8
set ui$pager_mode false
set nframes 3
set TrustSweep true
set TrustVol true
set update 20
source interface le0
field 'reflectivity' offset 0
field 'velocity' offset 1
set niceness -19
threshold offset 0 threshold 25
set azimuth_fill 0.8
consumer ds_consumer mhr
source file /dt/mueller/mhr7.tape
set forcerealtime false
set mhrmode true
mhrstate 0.5 toss
mhrstate 0.5 keep
mhrstate 1.2 toss
mhrstate 1.2 keep
mhrstate 0.5 toss
mhrstate 2.5 toss
mhrstate 2.5 keep
mhrstate 4.0 keep
mhrstate 0.5 toss
mhrstate 5.5 keep
mhrstate 7.0 keep
mhrstate 8.5 keep
mhrstate 0.5 toss
mhrstate 1.2 toss
mhrstate 10.0 keep
mhrstate 0.5 toss
mhrstate 13.0 keep
mhrstate 17.0 keep
mhrstate 0.5 toss
mhrstate 21.99 keep