!
! Code for dealing with simple sounding location active areas.
!

procedure SdgAddSounding station string window string
!
! Get the second component name, then tweak the platform.
!
	local comp NthComp(window, 1)
	if (comp <> "(Undefined)")
		parameter #window #comp platform #station
	else
		beep
		message 'I can not cope with this case yet'
	endif
endprocedure

!
! Make a skewt window display a given sounding platform.
! This is back-invoked from gp.
!
procedure TweakSounding station string
!
! Get the target window.
!
	set target_win "none"
	pickwin target_win
	if (target_win = 'none')
		beep
		return
	endif
!
! OK, look at the plot type of the destination window and branch out from
! there.
!
	local ptype PDParam(target_win, 'global', 'plot-type')
	if (ptype = 'CAP' or ptype = 'cap')
		beep	! what can we do here??
		return
	elseif (ptype = 'skewt')
		SdgAddSounding #station #target_win
	elseif (ptype = 'xygraph')
		beep	! what can we do here??
		return
	else
		message 'Huh?  Funky plot type #' ptype
		beep
	endif
endprocedure


