!
! The LANTEX graphics process initialization file.
!
! Essentially, everything is now in modules.  Whatever is required by
! every graphics process is in the 'global' module, which is loaded
! below.
 
!
! Set some search paths.  'iconpath' includes "./icons" by default,
! so we don't need to set it here.  Likewise 'mappath' includes
! "./maps".  So here we just need to make sure our local modules
! directory is in the require path.
!
set requirepath concat("./modules,",requirepath)

!
! All of the global and generic menus and procedures are in the 
! global module
!
require global
