! Auto-saved display configuration.
config big
	window 'big' 5 5 860 880 /scr/bock2/granger/sfcd/bin/gp gp.init
		description 'big-big'
		buttonmap 'big'
		forcepd
	endwindow
	window 'Clock' 870 732 250 30 fccclock
		description 'big-Clock'
		buttonmap 'default'
	endwindow
	widget 'iconbar' 870 5 70 460
	window 'Event logger' 870 772 270 125 gp
		nongraphic
	endwindow
endconfig

beginpd 'big-big'
global
   parameter altitude                  '-1'
   parameter comment                   'Big window post-processing plot description.'
   parameter cp4-filter-attribute      'sur'
   parameter icon-middle-menu          'DataAvailable'
   parameter menu-platform             'cp4'
   parameter pd-name                   'big-big'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'CAP'
   parameter radar-space               'true'
   parameter raster-velocity-center    '0.0'
   parameter raster-velocity-step      '3.0'
   parameter time-frames               '2'
   parameter trigger                   'cp4'
   parameter x-max                     '150.0'
   parameter x-min                     '-150.0'
   parameter y-max                     '150.0'
   parameter y-min                     '-150.0'
component c_radar
   parameter altitude                  '0.5'
   parameter color-table               'wild_new'
   parameter every-sweep               'false'
   parameter field                     'reflectivity'
   parameter icon                      'cp4'
   parameter icon-middle-menu          'radar-middle'
   parameter platform                  'cp4'
   parameter representation            'raster'
   parameter sa-scale                  '0.025'
component c_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'rings-menu'
   parameter platform                  'cp4'
   parameter representation            'overlay'
   parameter ring-interval             '20'
component c_radar_loc
   parameter color                     'khaki'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-middle-menu          'simple-color'
   parameter label-size                '0.025'
   parameter platform                  'cp3,cp4,mhr,okc,fdr,cim,hot,chill,osk'
   parameter representation            'overlay'
component c_map
   parameter color                     'gray60'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'stormfest'
   parameter representation            'overlay'
component c_station_plot
   parameter arrow-scale               '0.01'
   parameter color                     'white'
   parameter grid                      'false'
   parameter icon                      'meso_stations'
   parameter icon-middle-menu          'meso-winds-mid'
   parameter icon-right-menu           'meso-station-options'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'mesonet'
   parameter representation            'vector'
   parameter trigger                   'mesonet'
   parameter trigger-global            'true'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
component c_ddop_map
   parameter color                     'red'
   parameter field                     'map'
   parameter icon                      'ddop-lobes'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'stormfest_lobes'
   parameter representation            'overlay'
endpd

beginpd 'big-Clock'
global
   parameter pd-name                   'big-Clock'
component clock
   parameter background                'white'
   parameter foreground                'black'
   parameter xfont                     '-*-new century schoolbook-bold-r-*-*-25-*-*-*-*-*-*-*'
endpd

