! Auto-saved display configuration.
config festdemo
	window 'UpperRight' 451 12 696 434 gp gp.init
		description 'festdemo-UpperRight'
		buttonmap 'big'
		forcepd
	endwindow
	window 'LowerRight' 451 449 700 452 gp gp.init
		description 'festdemo-LowerRight'
		buttonmap 'big'
		forcepd
	endwindow
	window 'LowerLeft' 10 480 440 415 gp gp.init
		description 'festdemo-LowerLeft'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 10 10 505 70
	window 'UpperLeft' 10 72 440 406 gp gp.init
		description 'festdemo-UpperLeft'
		buttonmap 'default'
		forcepd
	endwindow
endconfig

beginpd 'festdemo-UpperRight'
global
   parameter comment                   'Nowcaster big window plot description.'
   parameter icon-middle-menu          'DataAvailable'
   parameter pd-name                   'festdemo-UpperRight'
   parameter plot-mode                 'history'
   parameter plot-time                 '4-Mar-92,21:00:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'false'
   parameter time-frames               '2'
   parameter trigger                   'cp4'
   parameter x-max                     '2664.8704'
   parameter x-min                     '-3849.1379'
   parameter y-max                     '-2221.9851'
   parameter y-min                     '1721.1907'
   parameter proj-topannot-left-menu   'projection'
component c_goes_us
   parameter altitude                  '0.0'
   parameter color-table               '16gray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-middle-menu          'goes-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '100.0'
   parameter ir-step                   '15'
   parameter platform                  'goes_us'
   parameter representation            'raster'
component c_map
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu		'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'stormfest'
   parameter representation            'overlay'
component c_surface_hourly_plot
   parameter arrow-scale               '0.01'
   parameter color                     'black'
   parameter filter-resolution         '40'
   parameter icon                      'sfc_hourly'
   parameter icon-left-menu            'left-station'
   parameter icon-middle-menu          'surface-winds-mid'
   parameter icon-right-menu           'meso-winds-options'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'surface_hourly'
   parameter quadrants                 'tdry'
   parameter representation            'station'
   parameter spatial-filter            'true'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
endpd

beginpd 'festdemo-LowerRight'
global
   parameter altitude                  '0'
   parameter comment                   'Satellite test'
   parameter icon-middle-menu          'DataAvailable'
   parameter pd-name                   'festdemo-LowerRight'
   parameter plot-mode                 'history'
   parameter plot-time                 '4-Mar-92,21:00:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'false'
   parameter time-frames               '2'
   parameter trigger                   'goes_fest'
   parameter x-max                     '557.3214'
   parameter x-min                     '-899.8214'
   parameter y-max                     '-683.0397'
   parameter y-min                     '316.6938'
   parameter proj-topannot-left-menu   'projection'
component c_goes_fest
   parameter altitude                  '0.0'
   parameter color-table               '16gray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-middle-menu          'goes-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '100.0'
   parameter ir-step                   '14'
   parameter platform                  'goes_fest'
   parameter representation            'raster'
component c_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu		'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'stormfest'
   parameter representation            'overlay'
component c_intensity_contour
   parameter color-table               'Rainbow'
   parameter do-labels                 'false'
   parameter field                     'intensity'
   parameter icon                      'nowrad'
   parameter icon-middle-menu          'nowrad-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter intensity-center          '40'
   parameter intensity-step            '20'
   parameter line-width                '1'
   parameter platform                  'nowrad'
   parameter representation            'contour'
   parameter trigger-global            'true'
component c_surface_5min_plot
   parameter arrow-scale               '0.01'
   parameter color                     'brown'
   parameter filter-resolution         '50'
   parameter icon                      'sfc_5min'
   parameter icon-left-menu            'left-station'
   parameter icon-middle-menu          'surface-winds-mid'
   parameter icon-right-menu           'meso-winds-options'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'surface_5min'
   parameter quad1                     'tdry'
   parameter representation            'station'
   parameter sa-scale                  '0.025'
   parameter spatial-filter            'true'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
endpd

beginpd 'festdemo-LowerLeft'
global
   parameter altitude                  '1.3953'
   parameter comment                   'Display CP4 data.'
   parameter left-endpoint             '-2255.733,-2642.181'
   parameter pd-name                   'festdemo-LowerLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '4-Mar-92,21:00:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'true'
   parameter right-endpoint            '-2021.753,-2934.718'
   parameter time-frames               '2'
   parameter trigger                   'cp4'
   parameter x-max                     '117.7291'
   parameter x-min                     '-111.9391'
   parameter y-max                     '-122.1998'
   parameter y-min                     '107.9371'
   parameter proj-topannot-left-menu   'projection'
component c_radar
   parameter color-table               'wild_new'
   parameter disable                   'false'
   parameter every-sweep               'true'
   parameter field                     'reflectivity'
   parameter icon                      'cp4'
   parameter icon-middle-menu          'radar-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'cp4'
   parameter representation            'raster'
component c_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu		'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'rings-menu'
   parameter platform                  'cp4'
   parameter representation            'overlay'
   parameter ring-interval             '20'
endpd

beginpd 'festdemo-UpperLeft'
global
   parameter pd-name                   'festdemo-UpperLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '4-Mar-92,21:00:00'
   parameter plot-type                 'skewt'
   parameter trigger                   '1m'
component skewt
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter menu-platform             'sslb,siow,sear,s3v1,shys,s62k,sakz,sirk,scou,sstl,shen,sguy'
   parameter platform                  'sslb'
   parameter representation            'skewt'
endpd

