! Auto-saved display configuration.
config model_xsect
	window 'UpperLeft' 10 10 800 527 gp gp.init
		description 'model_xsect-UpperLeft'
		buttonmap 'big'
		forcepd
	endwindow
	window 'LowerLeft' 10 545 800 350 gp gp.init
		description 'model_xsect-LowerLeft'
		buttonmap 'default'
		forcepd
	endwindow
	widget 'iconbar' 830 19 75 505
endconfig

beginpd 'model_xsect-UpperLeft'
global
   parameter altitude                  '800.00'
   parameter altitude-label            'Alt: 800 mb'
   parameter forecast-offset           '0h'
   parameter icon-middle-menu          'DataAvailable'
   parameter menu-platform             'cp4'
   parameter pd-name                   'model_xsect-UpperLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '9-Mar-92,00:00:00'
   parameter plot-type                 'CAP'
   parameter ta-scale                  '12'
   parameter validation-mode           'true'
   parameter x-max                     '2500'
   parameter x-min                     '-3000'
   parameter y-max                     '-2300'
   parameter y-min                     '1800'
component c_goes_us
   parameter altitude                  '0.0'
   parameter color-table               '16gray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-middle-menu          'goes-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter menu-platform             'goes_us'
   parameter platform                  'goes_us'
   parameter representation            'raster'
component c_map
   parameter color                     'brown'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'stormfest'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component c_cart_grid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter lat-lon                   'true'
   parameter platform                  'grid'
   parameter representation            'overlay'
   parameter x-spacing                 '600'
   parameter y-spacing                 '600'
component c_wbounds
   parameter color                     'cyan'
   parameter field                     'wbounds'
   parameter icon                      'wbounds'
   parameter icon-middle-menu          'simple-color'
   parameter line-width                '2'
   parameter platform                  'LowerLeft'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component c_avnold_winds
   parameter altitude-control          'true'
   parameter arrow-scale               '0.002'
   parameter color                     'green'
   parameter degrade                   '1'
   parameter icon                      'avnold_winds'
   parameter icon-right-menu           'winds-model-right'
   parameter label-blanking            'true'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'avnold'
   parameter representation            'vector'
   parameter require                   'simple-color, winds, fest-model'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
endpd

beginpd 'model_xsect-LowerLeft'
global
   parameter by-altitude               'false'
   parameter forecast-offset           '0h'
   parameter left-endpoint             '-650.0,550.0'
   parameter pd-name                   'model_xsect-LowerLeft'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '9-Mar-92,00:00:00'
   parameter plot-type                 'xsect'
   parameter right-endpoint            '550.0,-550.0'
   parameter ta-scale                  '12'
   parameter trigger                   '5m'
   parameter validation-mode           'true'
   parameter wind-style                'barb'
   parameter z-max                     '100'
   parameter z-min                     '1000'
component c_balloon
   parameter color                     'white'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter disable                   'true'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter icon                      'balloon'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xsect-model-balloon'
   parameter label-blanking            'false'
   parameter line-width                '0'
   parameter platform                  'srap,slbf,soma,stop,spah'
   parameter representation            'line-contour'
   parameter require                   'contour, simple-color'
   parameter scale-mode                'auto'
component c_avnold
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'green'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      'avnold'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter line-width                '2'
   parameter platform                  'avnold'
   parameter representation            'line-contour'
   parameter require                   'contour, simple-color, fest-model'
   parameter scale-mode                'auto'
endpd

