! Auto-saved display configuration.
config one
	window 'UpperLeft' 10 10 800 800 gp gp.init
		description 'one-UpperLeft'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 820 9 80 505
endconfig

beginpd 'one-UpperLeft'
global
   parameter altitude                  '0.0000'
   parameter comment                   'Big window post-processing plot description.'
   parameter cp4-filter-attribute      'sur'
   parameter icon-middle-menu          'DataAvailable'
   parameter pd-name                   'one-UpperLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '4-Mar-92,21:00:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'false'
   parameter raster-velocity-center    '0.0'
   parameter raster-velocity-step      '3.0'
   parameter time-frames               '2'
   parameter trigger                   'cp4'
   parameter x-max                     '700'
   parameter x-min                     '-1000'
   parameter y-max                     '200'
   parameter y-min                     '-500'
component c_goes_fest
   parameter altitude                  '0.0'
   parameter color-table               '16gray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-middle-menu          'goes-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '100.0'
   parameter ir-step                   '14.0'
   parameter platform                  'goes_fest'
   parameter representation            'raster'
component c_map
   parameter color                     'gray60'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu		'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'stormfest'
   parameter representation            'overlay'
component c_ops-ctr
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'ops-ctr'
   parameter icon-left-menu		'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter label                     'none'
   parameter platform                  'ops-ctr'
   parameter representation            'overlay'
component c_intensity_contour
   parameter color-table               'Rainbow'
   parameter do-labels                 'false'
   parameter field                     'intensity'
   parameter icon                      'nowrad'
   parameter icon-middle-menu          'nowrad-middle-contour'
   parameter icon-right-menu           'DataAvailable'
   parameter intensity-center          '40'
   parameter intensity-step            '20'
   parameter line-width                '1'
   parameter platform                  'nowrad'
   parameter representation            'contour'
   parameter trigger-global            'true'
component c_surface_hourly_plot
   parameter arrow-scale               '0.01'
   parameter color                     'orange'
   parameter disable                   'false'
   parameter filter-resolution         '50'
   parameter icon                      'sfc_hourly'
   parameter icon-left-menu            'left-station'
   parameter icon-middle-menu          'surface-winds-mid'
   parameter icon-right-menu           'meso-winds-options'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'surface_hourly'
   parameter representation            'station'
   parameter spatial-filter            'true'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
component c_storm1
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '1h'
   parameter annot-time-scale          '.01'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '10m'
   parameter arrow-invert              'true'
   parameter arrow-scale               '0.003'
   parameter color                     'brown'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter icon                      'storm_1-data'
   parameter icon-left-menu            'track-left'
   parameter icon-middle-menu          'airfield'
   parameter icon-right-menu           'aircraft-right'
   parameter line-width                '3'
   parameter out-of-range-color        'white'
   parameter platform                  'storm1'
   parameter position-icon             'littleplane1'
   parameter representation            'track'
   parameter sa-scale                  '0.025'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'storm1'
   parameter x-field                   'hu'
   parameter y-field                   'hv'
component c_storm2
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '1h'
   parameter annot-time-scale          '.01'
   parameter arrow                     'true'
   parameter arrow-color               'red'
   parameter arrow-interval            '10m'
   parameter arrow-invert              'true'
   parameter arrow-scale               '0.003'
   parameter color                     'red'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter icon                      'storm_2-data'
   parameter icon-left-menu            'track-left'
   parameter icon-middle-menu          'tr-adjust-middle'
   parameter icon-right-menu           'aircraft-right'
   parameter line-width                '3'
   parameter out-of-range-color        'white'
   parameter platform                  'storm2'
   parameter position-icon             'littleplane2'
   parameter representation            'track'
   parameter sa-scale                  '0.025'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'storm2'
   parameter x-field                   'UI'
   parameter y-field                   'VI'
component c_p3
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '1h'
   parameter annot-time-scale          '.01'
   parameter arrow                     'true'
   parameter arrow-color               'blue'
   parameter arrow-interval            '5m'
   parameter arrow-invert              'true'
   parameter arrow-scale               '0.003'
   parameter color                     'blue'
   parameter color-table               'Contour'
   parameter disable                   'false'
   parameter icon                      'p3'
   parameter icon-left-menu            'track-left'
   parameter icon-middle-menu          'p3-aircraft-menu'
   parameter icon-right-menu           'aircraft-right'
   parameter line-width                '3'
   parameter out-of-range-color        'white'
   parameter platform                  'p3'
   parameter position-icon             'littleplane3'
   parameter representation            'track'
   parameter sa-scale                  '0.025'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'p3'
   parameter trigger-global            'true'
   parameter x-field                   'wx'
   parameter y-field                   'wy'
component c_storm4
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '1h'
   parameter annot-time-scale          '.01'
   parameter arrow                     'true'
   parameter arrow-color               'violet'
   parameter arrow-interval            '10m'
   parameter arrow-invert              'true'
   parameter arrow-scale               '0.003'
   parameter color                     'violet'
   parameter color-table               'Contour'
   parameter icon                      'storm_4-data'
   parameter icon-left-menu            'track-left'
   parameter icon-middle-menu          'airfield'
   parameter icon-right-menu           'aircraft-right'
   parameter line-width                '3'
   parameter out-of-range-color        'white'
   parameter platform                  'storm4'
   parameter position-icon             'littleplane4'
   parameter representation            'track'
   parameter sa-scale                  '0.025'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'storm4'
   parameter x-field                   'hu'
   parameter y-field                   'hv'
component c_radar_loc
   parameter color                     'khaki'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu		'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'locations-right'
   parameter label-size                '0.025'
   parameter platform                  'cp3, cp4, mhr, okc, fdr, cim, hot, chill, osk'
   parameter representation            'overlay'
component c_sounding_loc
   parameter color                     'tan'
   parameter field                     'location'
   parameter icon                      'sounding-loc'
   parameter icon-left-menu		'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'locations-right'
   parameter label-size                '0.025'
   parameter platform                  'slb,iow,ear,3v1,hys,62k,akz,irk,cou,stl,hen,guy'
   parameter representation            'overlay'
endpd

