! Auto-saved display configuration.
config profiler
	window 'UpperLeft' 2 2 1012 690 gp gp.init
		description 'profiler-UpperLeft'
		buttonmap 'basic'
		forcepd
	endwindow
	window 'LowerRight' 827 610 324 291 gp gp.init
		description 'profiler-LowerRight'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 1012 12 80 505
endconfig

beginpd 'profiler-UpperLeft'
global
   parameter alt-scale-y-max           '18.00'
   parameter alt-scale-y-min           '0.00'
   parameter axis-bottom-space         '60'
   parameter axis-left-space           '70'
   parameter axis-right-space          '70'
   parameter global-series-span-proc   'adj_series_span'
   parameter height-scale-y-max        '18000.0'
   parameter height-scale-y-min        '0.0'
   parameter pd-name                   'profiler-UpperLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '4-Mar-92,21:00:00'
   parameter plot-type                 'xygraph'
   parameter trigger                   'prof_azcn5_l'
   parameter xy-axis-b-font-scale      '0.018'
   parameter xy-axis-l-font-scale      '0.018'
   parameter xy-axis-r-font-scale      '0.018'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'manual'
   parameter xy-series-span            '24h'
component c_windsum
   parameter adj-axis-side             'l'
   parameter auto-scale-x-max          '4-Mar-92,21:36:00'
   parameter auto-scale-x-min          '3-Mar-92,21:00:00'
   parameter axis-b-label              'time'
   parameter axis-l-color              'gray60'
   parameter axis-l-label              'Profiler Altitude (m agl)'
   parameter color-table               'Winds'
   parameter coords                    'compass'
   parameter data-begin-time           '3-Mar-92,20:00:00'
   parameter data-end-time             '4-Mar-92,21:00:00'
   parameter data-ndatapoints          '1800'
   parameter data-skip                 '0'
   parameter icon                      'iss-prof'
   parameter icon-left-menu            'xywind-left'
   parameter icon-middle-menu          'prof-platforms'
   parameter icon-right-menu           'xy-wind-menu'
   parameter platform                  'prof_lthm7_l,prof_lthm7_h'
   parameter private-axis-b-base-tic   '3-Mar-92,21:00:00'
   parameter private-axis-b-computed   '1'
   parameter private-axis-b-datatype   't'
   parameter private-axis-b-n-tic-label '2'
   parameter private-axis-b-offset     '0'
   parameter private-axis-b-tic-label-height '12'
   parameter private-axis-b-tic-label-width '50'
   parameter private-axis-l-base-tic   '0.0000'
   parameter private-axis-l-computed   '1'
   parameter private-axis-l-datatype   'f'
   parameter private-axis-l-n-tic-label '1'
   parameter private-axis-l-offset     '0'
   parameter private-axis-l-tic-label-height '12'
   parameter private-axis-l-tic-label-width '45'
   parameter representation            'wind'
   parameter representation-style      'barb'
   parameter time-limit-proc           'adj_xy_time'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wdir'
   parameter wspd-field                'wspd'
   parameter x-field                   'time,time'
   parameter y-field                   'height,height'
endpd

beginpd 'profiler-LowerRight'
global
   parameter altitude                  '0'
   parameter comment                   'Satellite test'
   parameter frame-rate                '5'
   parameter frame-skip                '15'
   parameter icon-middle-menu          'DataAvailable'
   parameter menu-platform             'goes'
   parameter movie-end-time            'now'
   parameter movie-minutes             '135'
   parameter movie-mode                'False'
   parameter pd-name                   'profiler-LowerRight'
   parameter plot-mode                 'history'
   parameter plot-time                 '16-Feb-92,16:30:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'false'
   parameter time-frames               '10'
   parameter trigger                   'goes_fest'
   parameter x-max                     '700.0'
   parameter x-min                     '-1000.0'
   parameter y-max                     '200.0'
   parameter y-min                     '-500.0'
component c_goes_fest
   parameter altitude                  '0.0'
   parameter color-table               '16gray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-middle-menu          'goes-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter menu-platform             'goes'
   parameter platform                  'goes_fest'
   parameter representation            'raster'
component c_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'stormfest'
   parameter representation            'overlay'
component c_profiler_loc
   parameter annot-height              '.025'
   parameter color                     'orange'
   parameter field                     'location'
   parameter icon                      'sounding-loc'
   parameter icon-middle-menu          'simple-color'
   parameter label-size                '0.035'
   parameter platform                  'AZCN5,BLMM7,BLRW3,CNWM7,DQUA4,FBYN1,GDAC2,HKLO2,HVLK1,HBRK1,JTNT2,NRCM5,LMNO2,LTHM7,RWDN1,MBWW4,MRRN1,NLGN1,NDSK1,OKOM6,PATT2,PLTC2,PRCO2,SLAI4,TCUN5,VCIO2,WSMN5,WNCI2,WDLM5'
   parameter representation            'overlay'
endpd

