! Auto-saved display configuration.
config sattest
	window 'big' 5 65 752 752 gp gp.init
		description 'sattest-big'
		buttonmap 'sattest'
		forcepd
	endwindow
	window 'Clock' 5 825 250 30 fccclock
		description 'sattest-Clock'
		buttonmap 'default'
	endwindow
	widget 'iconbar' 5 5 505 57
endconfig

beginpd 'sattest-big'
global
   parameter icon-middle-menu          'DataAvailable'
   parameter pd-name                   'sattest-big'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'CAP'
   parameter trigger                   'goes'
component c_goes
   parameter color-table               '16gray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter platform                  'goes_8km'
   parameter representation            'raster'
component c_map
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu		'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'stormfest'
   parameter representation            'overlay'
endpd

beginpd 'sattest-Clock'
global
   parameter pd-name                   'sattest-Clock'
component clock
   parameter background                'white'
   parameter foreground                'black'
   parameter xfont                     '-*-new century schoolbook-bold-r-*-*-25-*-*-*-*-*-*-*'
endpd

