! Auto-saved display configuration.
config slide
	window 'UpperLeft' 7 8 1000 665 gp gp.init
		description 'slide-UpperLeft'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 1010 8 80 505
endconfig

beginpd 'slide-UpperLeft'
global
   parameter altitude                  '0.0000'
   parameter comment                   'Big window post-processing plot description.'
   parameter cp4-filter-attribute      'sur'
   parameter icon-middle-menu          'DataAvailable'
   parameter pd-name                   'slide-UpperLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '14-Feb-92,19:26:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'false'
   parameter raster-velocity-center    '0.0'
   parameter raster-velocity-step      '3.0'
   parameter time-frames               '2'
   parameter trigger                   'cp4'
   parameter x-max                     '700'
   parameter x-min                     '-1000'
   parameter y-max                     '200'
   parameter y-min                     '-500'
component c_goes_us
   parameter altitude                  '0.0'
   parameter color-table               '16gray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-middle-menu          'goes-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter platform                  'goes_fest'
   parameter representation            'raster'
component c_map
   parameter color                     'gray80'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu		'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'stormfest'
   parameter representation            'overlay'
endpd

