! Auto-saved display configuration.
config surf
	window 'UpperLeft' 5 3 824 442 gp gp.init
		description 'surf-UpperLeft'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 835 8 80 505
	window 'LowerLeft' 7 449 820 448 gp gp.init
		description 'surf-LowerLeft'
		buttonmap 'big'
		forcepd
	endwindow
endconfig

beginpd 'surf-UpperLeft'
global
   parameter altitude                  '0.0000'
   parameter comment                   'Big window post-processing plot description.'
   parameter cp4-filter-attribute      'sur'
   parameter icon-middle-menu          'DataAvailable'
   parameter pd-name                   'surf-UpperLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '4-Mar-92,21:00:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'false'
   parameter raster-velocity-center    '0.0'
   parameter raster-velocity-step      '3.0'
   parameter time-frames               '2'
   parameter trigger                   'cp4'
   parameter x-max                     '700'
   parameter x-min                     '-1000'
   parameter y-max                     '200'
   parameter y-min                     '-500'
component c_nowrad
   parameter altitude                  '0.0'
   parameter color-table               'wild_new'
   parameter field                     'intensity'
   parameter icon                      'nowrad'
   parameter icon-right-menu           'DataAvailable'
   parameter intensity-center          '50.0'
   parameter intensity-step            '6.0'
   parameter platform                  'nowrad'
   parameter representation            'raster'
   parameter trigger                   'nowrad'
   parameter trigger-global            'true'
component c_map
   parameter color                     'gray80'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu		'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'stormfest'
   parameter representation            'overlay'
component c_sfc_hourly
   parameter cloud_amt-center          '50.0'
   parameter cloud_amt-step            '2'
   parameter color                     'cyan'
   parameter color-mono                'true'
   parameter color-table               'cook16_bk'
   parameter field                     'cpres0'
   parameter grid-method               'barnes'
   parameter icon                      'grid_hourly'
   parameter icon-left-menu            'meso-left-options'
   parameter icon-middle-menu          'surface-middle'
   parameter icon-right-menu           'contour-options'
   parameter label-blanking            'false'
   parameter max-fill                  '2.0'
   parameter platform                  'surface_hourly'
   parameter radius                    '1.5'
   parameter rain-center               '5.0'
   parameter rain-step                 '.2'
   parameter representation            'contour'
   parameter sa-scale                  '0.025'
   parameter trigger                   'mesonet'
   parameter trigger-global            'true'
   parameter x-points                  '35'
   parameter y-points                  '20'
endpd

beginpd 'surf-LowerLeft'
global
   parameter altitude                  '0.0000'
   parameter comment                   'Big window post-processing plot description.'
   parameter cp4-filter-attribute      'sur'
   parameter icon-middle-menu          'DataAvailable'
   parameter pd-name                   'surf-LowerLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '4-Mar-92,21:00:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'false'
   parameter raster-velocity-center    '0.0'
   parameter raster-velocity-step      '3.0'
   parameter time-frames               '2'
   parameter trigger                   'cp4'
   parameter x-max                     '700'
   parameter x-min                     '-1000'
   parameter y-max                     '200'
   parameter y-min                     '-500'
component c_sfc_hourly_fcontours
   parameter color                     'cyan'
   parameter color-table               'cook16_bk'
   parameter cpres0-center             '1010'
   parameter cpres0-step               '2.0'
   parameter field                     'rain'
   parameter grid-method               'barnes'
   parameter icon                      'grid_hourly'
   parameter icon-left-menu            'meso-left-options'
   parameter icon-middle-menu          'surface-middle'
   parameter label-blanking            'false'
   parameter max-fill                  '2.0'
   parameter platform                  'surface_hourly'
   parameter radius                    '1.5'
   parameter rain-center               '0.5'
   parameter rain-step                 '0.25'
   parameter representation            'filled-contour'
   parameter trigger                   'mesonet'
   parameter trigger-global            'true'
   parameter x-points                  '35'
   parameter y-points                  '20'
component c_map
   parameter color                     'gray60'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu		'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'stormfest'
   parameter representation            'overlay'
component c_ops-ctr
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'ops-ctr'
   parameter icon-left-menu		'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter label                     'none'
   parameter platform                  'ops-ctr'
   parameter representation            'overlay'
component c_surface_hourly_plot
   parameter arrow-scale               '0.01'
   parameter color                     'white'
   parameter filter-resolution         '90'
   parameter icon                      'sfc_hourly'
   parameter icon-left-menu            'left-station'
   parameter icon-middle-menu          'surface-winds-mid'
   parameter icon-right-menu           'meso-winds-options'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'surface_hourly'
   parameter quad1                     'tdry'
   parameter quad2                     'dp'
   parameter quad3                     'rain'
   parameter quad4                     'none'
   parameter quadrants                 'tdry'
   parameter representation            'station'
   parameter sa-scale                  '0.025'
   parameter spatial-filter            'true'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
endpd

