! Auto-saved display configuration.
config triad
	window 'UpperLeft' 10 10 800 527 gp gp.init
		description 'triad-UpperLeft'
		buttonmap 'big'
		forcepd
	endwindow
	widget 'iconbar' 830 19 75 505
endconfig

beginpd 'triad-UpperLeft'
global
   parameter altitude-label            '?'
   parameter frame-rate                '5'
   parameter frame-skip                '60'
   parameter icon-middle-menu          'DataAvailable'
   parameter movie-end-time            '11-Jan-70,18:32:06'
   parameter movie-minutes             '300'
   parameter movie-mode                'False'
   parameter pd-name                   'triad-UpperLeft'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '26-Jul-93,16:01:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'false'
   parameter ta-scale                  '12'
   parameter time-frames               '6'
   parameter x-max                     '-225'
   parameter x-min                     '-255'
   parameter y-max                     '4250'
   parameter y-min                     '4230'
component c_map
   parameter color-table               'map'
   parameter field                     'height'
   parameter height-center             '151'
   parameter height-step               '100'
   parameter icon                      'map'
   parameter icon-left-menu		'minimal-cap-left-menu'
   parameter icon-right-menu           'contour-right'
   parameter platform                  'triad_map'
   parameter representation            'filled-contour'
   parameter require                   'contour'
   parameter scale-mode                'manual'
component c_triad
   parameter color                     'cyan'
   parameter color-mono                'false'
   parameter color-table               'conc'
   parameter db-conc-nsteps            '7'
   parameter db_conc-center            '-0.97'
   parameter db_conc-step              '6.02'
   parameter do-labels                 'false'
   parameter field                     'db_conc'
   parameter full-grid                 'true'
   parameter grid-method               'barnes'
   parameter icon                      'triad'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'contour-right'
   parameter line-width                '6'
   parameter max-fill                  '5'
   parameter out-of-range-color        'none'
   parameter platform                  'triad'
   parameter radius                    '2'
   parameter representation            'line-contour'
   parameter require                   'contour'
   parameter scale-mode                'manual'
   parameter x-points                  '50'
   parameter y-points                  '50'
component c_cart_grid
   parameter color                     'cyan'
   parameter disable                   'true'
   parameter field                     'grid'
   parameter icon-left-menu		'minimal-cap-left-menu'
   parameter lat-lon                   'true'
   parameter platform                  'grid'
   parameter representation            'overlay'
   parameter x-spacing                 '10'
   parameter y-spacing                 '10'
component c_sensors
   parameter arrow-scale               '0.01'
   parameter color                     'cyan'
   parameter icon                      'generic'
   parameter platform                  'triad'
   parameter representation            'station'
   parameter u-field                   'none'
   parameter v-field                   'none'
endpd

