! Auto-saved display configuration.
config tseries
	window 'tseries1' 510 5 640 330 gp gp.init
		description 'tseries-tseries1'
		buttonmap 'big'
		forcepd
	endwindow
	window 'tseries2' 510 340 640 330 gp gp.init
		description 'tseries-tseries2'
		buttonmap 'big'
		forcepd
	endwindow
	window 'little1' 5 65 500 412 gp gp.init
		description 'tseries-little1'
		buttonmap 'big'
		forcepd
	endwindow
	window 'little2' 5 485 500 412 gp gp.init
		description 'tseries-little2'
		buttonmap 'big'
		forcepd
	endwindow
	window 'Clock' 510 670 250 30 fccclock
		description 'tseries-Clock'
		buttonmap 'default'
	endwindow
	widget 'iconbar' 5 5 505 70
endconfig

beginpd 'tseries-tseries1'
global
   parameter pd-name                   'tseries-tseries1'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'tseries'
   parameter trigger                   'mesonet'
component tseries
   parameter axis-color                'gray60'
   parameter color-table               'tseries'
   parameter data-skip                 '0'
   parameter dskip-limit-proc          'adj_data_skip'
   parameter field                     'tdry'
   parameter flip-time                 'false'
   parameter icon                      'tseries'
   parameter icon-left-menu            'tseries-left'
   parameter icon-middle-menu          'tseries-middle'
   parameter icon-right-menu           'tseries-right'
   parameter left-limit-proc           'adj_left_centstep'
   parameter line-width                '3'
   parameter max-field                 '2'
   parameter nstep                     '7'
   parameter nstep-limit-proc          'adj_num_step'
   parameter num-stations              '47'
   parameter platform                  'mesonet/1,mesonet/2'
   parameter representation            'tseries'
   parameter right-limit-proc          'adj_right_centstep'
   parameter sa-scale                  '0.03'
   parameter time-interval             '24h'
   parameter time-limit-proc           'adj_time_int'
endpd

beginpd 'tseries-tseries2'
global
   parameter pd-name                   'tseries-tseries2'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'tseries'
   parameter trigger                   'mesonet'
component tseries
   parameter axis-color                'gray60'
   parameter color-table               'tseries'
   parameter data-skip                 '0'
   parameter dskip-limit-proc          'adj_data_skip'
   parameter field                     'tdry,rh'
   parameter flip-time                 'false'
   parameter icon                      'tseries'
   parameter icon-left-menu            'tseries-left'
   parameter icon-middle-menu          'tseries-middle'
   parameter icon-right-menu           'tseries-right'
   parameter left-limit-proc           'adj_left_centstep'
   parameter line-width                '3'
   parameter max-field                 '2'
   parameter nstep                     '7'
   parameter nstep-limit-proc          'adj_num_step'
   parameter num-stations              '47'
   parameter platform                  'mesonet/1'
   parameter representation            'tseries'
   parameter right-limit-proc          'adj_right_centstep'
   parameter sa-scale                  '0.03'
   parameter time-interval             '24h'
   parameter time-limit-proc           'adj_time_int'
endpd

beginpd 'tseries-little1'
global
   parameter pd-name                   'tseries-little1'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'skewt'
   parameter trigger                   '1m'
component skewt
   parameter color-table               'Skew-t'
   parameter icon                      'sounding'
   parameter icon-left-menu            'skewt-left'
   parameter icon-middle-menu          'DataAvailable'
   parameter icon-right-menu           'feet-km'
   parameter menu-platform             'slb,iow,ear,3v1,hys,62k,akz,irk,cou,stl,hen,guy'
   parameter platform                  'slb'
   parameter representation            'skewt'
endpd

beginpd 'tseries-little2'
global
   parameter altitude                  '-1'
   parameter comment                   'Aircraft coordinator big window plot description.'
   parameter icon-middle-menu          'DataAvailable'
   parameter menu-platform             'nowrad'
   parameter pd-name                   'tseries-little2'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'CAP'
   parameter radar-space               'false'
   parameter time-frames               '2'
   parameter trigger                   'cp4'
component c_nowrad
   parameter altitude                  '0.0'
   parameter color-table               'wild_new'
   parameter field                     'intensity'
   parameter icon                      'nowrad'
   parameter platform                  'nowrad'
   parameter representation            'raster'
component c_radar_loc
   parameter color                     'khaki'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-middle-menu          'simple-color'
   parameter platform                  'cp3,cp4,mhr,okc,fdr,cim,hot,chill,osk'
   parameter representation            'overlay'
component c_map
   parameter color                     'gray60'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'stormfest'
   parameter representation            'overlay'
component c_ops-ctr
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'ops-ctr'
   parameter icon-middle-menu          'simple-color'
   parameter label                     'none'
   parameter platform                  'ops-ctr'
   parameter representation            'overlay'
component c_array_loc
   parameter color                     'yellow'
   parameter field                     'location'
   parameter icon                      'sounding-loc'
   parameter icon-middle-menu          'simple-color'
   parameter label                     'none'
   parameter platform                  'array'
   parameter representation            'overlay'
component c_array_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'fest_array'
   parameter representation            'overlay'
component c_cart_grid
   parameter color                     'gray60'
   parameter field                     'grid'
   parameter lat-lon                   'true'
   parameter platform                  'grid'
   parameter representation            'overlay'
   parameter x-spacing                 '50'
   parameter y-spacing                 '50'
component c_n2uw
   parameter color                     'yellow'
   parameter icon                      'storm_1'
   parameter icon-left-menu            'track-left'
   parameter icon-middle-menu          'track-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '3'
   parameter platform                  'n2uw'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter sa-scale                  '0.025'
   parameter show-position             'true'
   parameter time-period               '600s'
   parameter trigger                   'n2uw'
component c_n312d
   parameter color                     'green'
   parameter icon                      'storm_2'
   parameter icon-left-menu            'track-left'
   parameter icon-middle-menu          'track-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '3'
   parameter platform                  'n312d'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter sa-scale                  '0.025'
   parameter show-position             'true'
   parameter time-period               '600s'
   parameter trigger                   'n312d'
component c_n43rf
   parameter color                     'white'
   parameter icon                      'storm_3'
   parameter icon-left-menu            'track-left'
   parameter icon-middle-menu          'track-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '3'
   parameter platform                  'n43rf'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter sa-scale                  '0.025'
   parameter show-position             'true'
   parameter time-period               '600s'
   parameter trigger                   'n43rf'
component c_n327uw
   parameter color                     'blue'
   parameter icon                      'storm_4'
   parameter icon-left-menu            'track-left'
   parameter icon-middle-menu          'track-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '3'
   parameter platform                  'n327uw'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter sa-scale                  '0.025'
   parameter show-position             'true'
   parameter time-period               '600s'
   parameter trigger                   'n327uw'
component c_n709na
   parameter color                     'blue'
   parameter icon                      'storm_5'
   parameter icon-left-menu            'track-left'
   parameter icon-middle-menu          'track-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '3'
   parameter platform                  'n709na'
   parameter position-icon             'littleplane'
   parameter representation            'track'
   parameter sa-scale                  '0.025'
   parameter show-position             'true'
   parameter time-period               '600s'
   parameter trigger                   'n709na'
component c_station_plot
   parameter arrow-scale               '0.01'
   parameter color                     'white'
   parameter grid                      'false'
   parameter icon                      'meso_stations'
   parameter icon-middle-menu          'meso-winds-mid'
   parameter icon-right-menu           'meso-station-options'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'mesonet'
   parameter quadrants                 'tdry,dp'
   parameter representation            'vector'
   parameter trigger                   'mesonet'
   parameter trigger-global            'true'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
endpd

beginpd 'tseries-Clock'
global
   parameter pd-name                   'tseries-Clock'
component clock
   parameter background                'white'
   parameter foreground                'black'
   parameter xfont                     '-*-new century schoolbook-bold-r-*-*-25-*-*-*-*-*-*-*'
endpd

