! Auto-saved display configuration.
config xytimegraph
	window 'UpperLeft' 4 4 940 696 gp gp.init
		description 'xytimegraph-UpperLeft'
		buttonmap 'xygraph'
		forcepd
	endwindow
	widget 'iconbar' 950 10 80 505
	window 'LowerRight' 745 499 400 400 gp gp.init
		description 'xytimegraph-LowerRight'
		buttonmap 'big'
		forcepd
	endwindow
endconfig

beginpd 'xytimegraph-UpperLeft'
global
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '100'
   parameter axis-right-space          '100'
   parameter axis-top-space            '50'
   parameter icon-middle-menu          'global-xytime-menu'
   parameter pd-name                   'xytimegraph-UpperLeft'
   parameter plot-mode                 'history'
   parameter plot-time                 '14-Feb-92,18:01:00'
   parameter plot-type                 'xygraph'
   parameter ta-scale                  '0.03'
   parameter trigger                   '30m'
   parameter xy-adj-axis-side          'l'
   parameter xy-adj-scale-dim          'y'
   parameter xy-axis-b-font-scale      '0.020'
   parameter xy-axis-l-font-scale      '0.020'
   parameter xy-axis-r-font-scale      '0.020'
   parameter xy-axis-t-font-scale      '0.020'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'autoscale'
   parameter xy-series-span            '720m'
component timescale
   parameter auto-scale-x-max          '14-Feb-92,18:19:00'
   parameter auto-scale-x-min          '14-Feb-92,6:01:00'
   parameter auto-scale-y-max          '5.0000'
   parameter auto-scale-y-min          '-5.0000'
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '10m'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter data-begin-time           '14-Feb-92,6:00:00'
   parameter data-end-time             '14-Feb-92,18:00:00'
   parameter data-ndatapoints          '0'
   parameter do-side-annotation        'false'
   parameter field-color               'black'
   parameter icon                      'none'
   parameter platform                  'prof_azcn5_l'
   parameter private-axis-b-base-tic   '14-Feb-92,6:10:00'
   parameter private-axis-b-computed   '1'
   parameter private-axis-b-datatype   't'
   parameter private-axis-b-n-tic-label '2'
   parameter private-axis-b-offset     '0'
   parameter private-axis-b-tic-label-height '10'
   parameter private-axis-b-tic-label-width '46'
   parameter representation            'simple'
   parameter representation-style      'cross'
   parameter x-field                   'time'
   parameter y-field                   'nothing'
endpd

beginpd 'xytimegraph-LowerRight'
global
   parameter comment                   'Nowcaster big window plot description.'
   parameter icon-middle-menu          'DataAvailable'
   parameter pd-name                   'xytimegraph-LowerRight'
   parameter plot-mode                 'history'
   parameter plot-time                 '14-Feb-92,18:01:00'
   parameter plot-type                 'CAP'
   parameter radar-space               'false'
   parameter time-frames               '2'
   parameter trigger                   'cp4'
   parameter x-max                     '700'
   parameter x-min                     '-800'
   parameter y-max                     '200'
   parameter y-min                     '-500'
component c_goes_us
   parameter altitude                  '0.0'
   parameter color-table               '16gray'
   parameter field                     'ir'
   parameter icon                      'satellite'
   parameter icon-middle-menu          'goes-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ir-center                 '100.0'
   parameter ir-step                   '15'
   parameter platform                  'goes_us'
   parameter representation            'raster'
component c_map
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu		'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter platform                  'stormfest'
   parameter representation            'overlay'
component c_surface_hourly_plot
   parameter arrow-scale               '0.01'
   parameter color                     'cyan'
   parameter filter-resolution         '50'
   parameter icon                      'sfc_hourly'
   parameter icon-left-menu            'left-station'
   parameter icon-middle-menu          'surface-winds-mid'
   parameter icon-right-menu           'meso-winds-options'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'surface_hourly'
   parameter quad1                     'station'
   parameter quad2                     'none'
   parameter quad3                     'none'
   parameter quad4                     'none'
   parameter quadrants                 'tdry'
   parameter representation            'station'
   parameter sa-scale                  '0.03'
   parameter spatial-filter            'true'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
endpd

