latitude    deg     GPS latitude                                                
longitude   deg     GPS longitude                                               
altitude    m       pressure altitude                                           
HADS_A      hPa     pressure                                                    
TRF         degC    reverse flow temperature                                    
TDP         degC    chilled mirror dewpoint                                     
W           g/kg    chilled mirror mixing ratio                                 
HWSPD       m/s     wind speed                                                  
HWDIR       deg     wind direction                                              
FSSP        cm-3    FSSP concentration                                          
FLWC        g/m3    FSSP liquid water content                                   
PVMLWC      g/m3    PVM100 liquid water content                                 
