! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config pam_tseries
	widget 'iconbar' 1040 10 80 550
	graphic 'tseries1' 10 10 1000 850 'Default'
		description 'pam_tseries-tseries1'
		buttonmap 'xyplot'
		forcepd
	endgraphic
endconfig

beginpd 'pam_tseries-tseries1'
global
   parameter add-data-command          'tseries-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '0.1'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter pd-name                   'pam_tseries-tseries1'
   parameter plot-mode                 'real-time'
   parameter plot-type                 'xygraph'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '720m'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '6-Aug-95,10:27:00'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '6-Aug-95,22:45:00'
   parameter xyprivate-x-min           '6-Aug-95,10:27:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.75'
   parameter axis-left                 'True'
   parameter axis-left-intensity       '0.5'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'False'
   parameter axis-right-intensity      '0.75'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'violet,yellow,green'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'pam-iii'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'pam/1,pam/2,pam/3'
   parameter point-icon                'line'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '12'
   parameter time-annot                'False'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '6-Aug-95,10:28:00'
   parameter xyprivate-data-end        '6-Aug-95,22:27:00'
   parameter xyprivate-x-max           '6-Aug-95,22:45:00'
   parameter xyprivate-x-min           '6-Aug-95,10:27:00'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '33.4150'
   parameter xyprivate-y-min           '19.4450'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'TRH.Tdry'
endpd

