#define binet_width 10
#define binet_height 40
static unsigned char binet_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x44, 0x00, 0x3c, 0x00,
   0x44, 0x00, 0x44, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x44, 0x00,
   0x4c, 0x00, 0x54, 0x00, 0x54, 0x00, 0x64, 0x00, 0x44, 0x00, 0x00, 0x00,
   0x7c, 0x00, 0x04, 0x00, 0x3c, 0x00, 0x04, 0x00, 0x04, 0x00, 0x7c, 0x00,
   0x00, 0x00, 0x7c, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
