global
	add-data-command:	theight-add
	alt-scale-y-max:	7.0
	axis-bottom-space:	30
	axis-left-space:	60
	axis-right-space:	20
	height-scale-y-min:	0
	wheight-scale-y-min:	0
	height-scale-y-max:	7.0
	wheight-scale-y-max:	7.0
	icon-left-menu:		vertical-global-left
	pd-name:	time-height-template
	plot-mode:	history
	plot-time:	now
	plot-type:	xygraph
	require:	time-height
	sa-scale:	12
	xy-adj-axis-side:	b
	xy-axis-b-font-scale:	10
	xy-axis-b-tic-interval:	60m
	xy-axis-l-font-scale:	10
	xy-axis-l-tic-interval:	1.0
	xy-axis-r-font-scale:	10
	xy-axis-r-tic-interval:	0.5
	xy-data-mode:	series
	xy-scale-x-mode:	autoscale
	xy-scale-y-mode:	manual
	xy-series-span:	720m
th-grid
	representation:		simple
	x-field:		time
	y-field:		height
	axis-bottom:		true
	axis-left:		true
	axis-b-label:		time
	axis-b-tic-interval:	1
	icon:			grid
	icon-left-menu:		minimal-cap-left-menu
	icon-right-menu:	simple-color
	color-tweaker:		thgrid-color-tweaker
	platform:		null
	field-color:		red
	require:	        simple-color
