#define prof-sm_width 20
#define prof-sm_height 20
#define prof-sm_x_hot 10
#define prof-sm_y_hot 0
static char prof-sm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x02, 0x04, 0x04,
   0x04, 0x04, 0x02, 0x04, 0x04, 0x02, 0x08, 0x04, 0x01, 0x10, 0x04, 0x01,
   0x10, 0x84, 0x00, 0x20, 0x84, 0x00, 0x40, 0x44, 0x00, 0x40, 0x24, 0x00,
   0x80, 0x24, 0x00, 0x80, 0x14, 0x00, 0x00, 0x15, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x0e, 0x00, 0xc0, 0x7f, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00};
