#define sounding-small_width 25
#define sounding-small_height 25
#define sounding-small_x_hot 0
#define sounding-small_y_hot 24
static char sounding-small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00,
   0x00, 0x40, 0x0d, 0x00, 0x00, 0xa0, 0x1a, 0x00, 0x00, 0x60, 0x15, 0x00,
   0x00, 0xa0, 0x2a, 0x00, 0x00, 0x50, 0x35, 0x00, 0x00, 0xb0, 0x1a, 0x00,
   0x00, 0x50, 0x0d, 0x00, 0x00, 0xb0, 0x06, 0x00, 0x00, 0x58, 0x01, 0x00,
   0x00, 0xe8, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x80, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
