#define eldora_width 20
#define eldora_height 40
static unsigned char eldora_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x02, 0x00, 0x00,
   0x0e, 0x00, 0x00, 0x02, 0x10, 0x00, 0x1e, 0x38, 0x00, 0x00, 0x38, 0x00,
   0x82, 0xba, 0x02, 0x02, 0x38, 0x00, 0xe2, 0xff, 0x0f, 0xe2, 0xff, 0x0f,
   0xde, 0xff, 0x07, 0x00, 0x38, 0x00, 0x0e, 0x38, 0x00, 0x12, 0x38, 0x00,
   0x12, 0x10, 0x00, 0x12, 0x7c, 0x00, 0x0e, 0x7c, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0x02, 0x00, 0x12, 0x02, 0x00, 0x12, 0x02, 0x00, 0x12, 0x46, 0x00,
   0x0c, 0x24, 0x00, 0x00, 0x1c, 0x00, 0x0e, 0x18, 0x00, 0x12, 0x38, 0x00,
   0x0e, 0xe8, 0x00, 0x0a, 0x9c, 0x03, 0x12, 0x1c, 0x00, 0x00, 0x3e, 0x00,
   0x0c, 0x3e, 0x00, 0x0c, 0x3e, 0x00, 0x12, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
