#define n308d_width 20
#define n308d_height 40
static char n308d_bits[] = {
   0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x5f, 0x00, 0x07,
   0x3e, 0x81, 0x07, 0xfc, 0xc2, 0x07, 0xf8, 0xe5, 0x03, 0xf0, 0xf3, 0x01,
   0xf0, 0xff, 0x00, 0xe0, 0x7f, 0x00, 0xc0, 0x3f, 0x00, 0x80, 0xbf, 0x00,
   0x80, 0x7f, 0x01, 0xc0, 0xff, 0x02, 0xe0, 0xff, 0x01, 0xf0, 0xf9, 0x05,
   0xf3, 0xf0, 0x0b, 0x7f, 0xe0, 0x07, 0x1f, 0x80, 0x0f, 0x1e, 0x00, 0x07,
   0x3f, 0x00, 0x02, 0x3b, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x8c, 0x31, 0x07, 0x52, 0x4a, 0x09, 0x50, 0x4a, 0x09,
   0x4c, 0x32, 0x09, 0x50, 0x4a, 0x09, 0x52, 0x4a, 0x09, 0x8c, 0x31, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x22, 0x05, 0x52, 0x52, 0x05,
   0x32, 0x15, 0x03, 0x52, 0x57, 0x05, 0x52, 0x25, 0x05, 0x00, 0x00, 0x00};
