#define vor_TX_width 20
#define vor_TX_height 40
static unsigned char vor_TX_bits[] = {
   0x80, 0x3f, 0x00, 0xc0, 0x7f, 0x00, 0xc0, 0x7f, 0x00, 0xe0, 0xff, 0x00,
   0xe0, 0xf1, 0x00, 0xf0, 0xf1, 0x01, 0xe0, 0xf1, 0x00, 0xe0, 0xff, 0x00,
   0xc0, 0x7f, 0x00, 0xc0, 0x7f, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0xe6, 0x00,
   0x48, 0x29, 0x01, 0x48, 0xe9, 0x00, 0x30, 0xa9, 0x00, 0x30, 0x26, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x03, 0x00,
   0xc0, 0x03, 0x00, 0xc0, 0x0b, 0x00, 0xc0, 0x5f, 0x01, 0xc0, 0xff, 0x03,
   0x40, 0xd4, 0x03, 0xfe, 0xd6, 0x03, 0xfc, 0xee, 0x03, 0xf8, 0xd6, 0x03,
   0xf8, 0xd6, 0x01, 0xf0, 0xff, 0x00, 0x20, 0x7f, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
