#define vor_NE_IA_width 20
#define vor_NE_IA_height 40
static unsigned char vor_NE_IA_bits[] = {
   0x80, 0x3f, 0x00, 0xc0, 0x7f, 0x00, 0xc0, 0x7f, 0x00, 0xe0, 0xff, 0x00,
   0xe0, 0xf1, 0x00, 0xf0, 0xf1, 0x01, 0xe0, 0xf1, 0x00, 0xe0, 0xff, 0x00,
   0xc0, 0x7f, 0x00, 0xc0, 0x7f, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x48, 0xe6, 0x00, 0x48, 0x29, 0x01, 0x48, 0xe9, 0x00,
   0x30, 0xa9, 0x00, 0x30, 0x26, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xdf, 0x05, 0x0f, 0x9f, 0xf5, 0x0f,
   0x5f, 0xf5, 0x0f, 0x5f, 0x85, 0x0f, 0x5f, 0xf5, 0x0f, 0xdf, 0xf4, 0x0f,
   0xdf, 0x05, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0x3f, 0xee, 0x0f,
   0x7f, 0xef, 0x0f, 0x7f, 0xd7, 0x0f, 0x7f, 0xd7, 0x0f, 0x7f, 0xc7, 0x0f,
   0x7f, 0xbb, 0x0f, 0x3f, 0xba, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f};
