#define vor_OK_width 20
#define vor_OK_height 40
static unsigned char vor_OK_bits[] = {
   0x80, 0x3f, 0x00, 0xc0, 0x7f, 0x00, 0xc0, 0x7f, 0x00, 0xe0, 0xff, 0x00,
   0xe0, 0xf1, 0x00, 0xf0, 0xf1, 0x01, 0xe0, 0xf1, 0x00, 0xe0, 0xff, 0x00,
   0xc0, 0x7f, 0x00, 0xc0, 0x7f, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0xe6, 0x00,
   0x48, 0x29, 0x01, 0x48, 0xe9, 0x00, 0x30, 0xa9, 0x00, 0x30, 0x26, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0x01, 0xfe, 0x59, 0x03, 0x80, 0x56, 0x03, 0x80, 0x96, 0x03,
   0x80, 0x56, 0x03, 0x80, 0x59, 0x03, 0x80, 0xff, 0x03, 0x00, 0xfa, 0x03,
   0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
