#define vor_MO_IL_width 20
#define vor_MO_IL_height 40
static unsigned char vor_MO_IL_bits[] = {
   0x80, 0x3f, 0x00, 0xc0, 0x7f, 0x00, 0xc0, 0x7f, 0x00, 0xe0, 0xff, 0x00,
   0xe0, 0xf1, 0x00, 0xf0, 0xf1, 0x01, 0xe0, 0xf1, 0x00, 0xe0, 0xff, 0x00,
   0xc0, 0x7f, 0x00, 0xc0, 0x7f, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x48, 0xe6, 0x00, 0x48, 0x29, 0x01, 0x48, 0xe9, 0x00,
   0x30, 0xa9, 0x00, 0x30, 0x26, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xdf, 0x8d, 0x0f, 0x9f, 0x74, 0x0f,
   0x9f, 0x74, 0x0f, 0x5f, 0x75, 0x0f, 0x5f, 0x75, 0x0f, 0xdf, 0x75, 0x0f,
   0xdf, 0x8d, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0x7f, 0xf4, 0x0f,
   0xff, 0xf6, 0x0f, 0xff, 0xf6, 0x0f, 0xff, 0xf6, 0x0f, 0xff, 0xf6, 0x0f,
   0xff, 0xf6, 0x0f, 0x7f, 0x84, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f};
