#define vor_KS_width 20
#define vor_KS_height 40
static unsigned char vor_KS_bits[] = {
   0x80, 0x3f, 0x00, 0xc0, 0x7f, 0x00, 0xc0, 0x7f, 0x00, 0xe0, 0xff, 0x00,
   0xe0, 0xf1, 0x00, 0xf0, 0xf1, 0x01, 0xe0, 0xf1, 0x00, 0xe0, 0xff, 0x00,
   0xc0, 0x7f, 0x00, 0xc0, 0x7f, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0xe6, 0x00,
   0x48, 0x29, 0x01, 0x48, 0xe9, 0x00, 0x30, 0xa9, 0x00, 0x30, 0x26, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0x01, 0xfe, 0xff, 0x03, 0xbe, 0xcd, 0x03, 0xbe, 0xb5, 0x07,
   0xbe, 0xf6, 0x07, 0x3e, 0xcf, 0x07, 0xbe, 0xbe, 0x07, 0xbe, 0xb5, 0x07,
   0xbe, 0xcd, 0x07, 0xfe, 0xff, 0x07, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
