#define satellite-gms_width 40
#define satellite-gms_height 40
static char satellite-gms_bits[] = {
   0x00, 0xfc, 0x33, 0xb0, 0x3f, 0x00, 0xfc, 0x73, 0xb8, 0x3f, 0x08, 0x0c,
   0xf3, 0xbc, 0x31, 0x14, 0x0c, 0xf0, 0xbc, 0x01, 0x08, 0x0c, 0xb0, 0xb7,
   0x01, 0x00, 0xcc, 0x37, 0xb3, 0x3f, 0x00, 0xcc, 0x37, 0x30, 0x30, 0x00,
   0x0c, 0x33, 0x30, 0x30, 0x00, 0x0c, 0x33, 0xb0, 0x31, 0x20, 0xfc, 0x33,
   0xb0, 0x3f, 0x00, 0xfc, 0x33, 0xb0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xaf, 0x00,
   0x00, 0x00, 0x00, 0x57, 0x05, 0x00, 0x00, 0x20, 0xaa, 0x1a, 0x20, 0x10,
   0x70, 0x55, 0x3d, 0x00, 0x00, 0xf8, 0xaa, 0x7e, 0x00, 0x80, 0x72, 0x55,
   0x5d, 0x81, 0x2a, 0x28, 0xaa, 0xae, 0x2b, 0x00, 0x04, 0x55, 0xf5, 0x03,
   0x00, 0x01, 0xaa, 0xfa, 0x07, 0x40, 0x00, 0x55, 0xfd, 0x07, 0x10, 0x00,
   0xaa, 0xfa, 0x07, 0x04, 0x00, 0x57, 0xfd, 0x0f, 0x01, 0x00, 0xae, 0xfa,
   0x8f, 0x00, 0x10, 0x55, 0x75, 0x2f, 0x00, 0x00, 0xaa, 0xaa, 0x1e, 0x00,
   0x01, 0x55, 0x55, 0x1d, 0x00, 0x00, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x55,
   0x55, 0x15, 0x00, 0x00, 0xaa, 0xaa, 0x0a, 0x08, 0x00, 0xfd, 0x55, 0x15,
   0x00, 0x00, 0xfe, 0xab, 0x0a, 0x00, 0x00, 0xff, 0x55, 0x05, 0x00, 0x00,
   0xff, 0xab, 0x0a, 0x00, 0x00, 0xff, 0x55, 0x05, 0x00, 0x10, 0xff, 0xab,
   0x42, 0x00, 0x00, 0xff, 0x55, 0x05, 0x00, 0x00};
