#define 1000_width 9
#define 1000_height 40
static unsigned char 1000_bits[] = {
   0x00, 0x00, 0x38, 0x00, 0x3c, 0x00, 0x3e, 0x00, 0x38, 0x00, 0x38, 0x00,
   0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x6c, 0x00, 0xee, 0x00, 0xee, 0x00, 0xee, 0x00, 0xee, 0x00, 0x6c, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x6c, 0x00, 0xee, 0x00,
   0xee, 0x00, 0xee, 0x00, 0xee, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x6c, 0x00, 0xee, 0x00, 0xee, 0x00, 0xee, 0x00,
   0xee, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x00, 0x00};
