#define 3000_width 9
#define 3000_height 40
static unsigned char 3000_bits[] = {
   0x00, 0x00, 0x7c, 0x00, 0xfe, 0x00, 0xe6, 0x00, 0x70, 0x00, 0xf0, 0x00,
   0xe6, 0x00, 0xfe, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x6c, 0x00, 0xee, 0x00, 0xee, 0x00, 0xee, 0x00, 0xee, 0x00, 0x6c, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x6c, 0x00, 0xee, 0x00,
   0xee, 0x00, 0xee, 0x00, 0xee, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x6c, 0x00, 0xee, 0x00, 0xee, 0x00, 0xee, 0x00,
   0xee, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x00, 0x00};
