#define 4000_width 9
#define 4000_height 40
static unsigned char 4000_bits[] = {
   0x00, 0x00, 0x70, 0x00, 0x78, 0x00, 0x6c, 0x00, 0x66, 0x00, 0xfe, 0x00,
   0xfe, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x6c, 0x00, 0xee, 0x00, 0xee, 0x00, 0xee, 0x00, 0xee, 0x00, 0x6c, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x6c, 0x00, 0xee, 0x00,
   0xee, 0x00, 0xee, 0x00, 0xee, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x6c, 0x00, 0xee, 0x00, 0xee, 0x00, 0xee, 0x00,
   0xee, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x00, 0x00};
