#define 5000_width 9
#define 5000_height 40
static unsigned char 5000_bits[] = {
   0x00, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0x06, 0x00, 0x7e, 0x00, 0xf8, 0x00,
   0xc6, 0x00, 0xfe, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x6c, 0x00, 0xee, 0x00, 0xee, 0x00, 0xee, 0x00, 0xee, 0x00, 0x6c, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x6c, 0x00, 0xee, 0x00,
   0xee, 0x00, 0xee, 0x00, 0xee, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x6c, 0x00, 0xee, 0x00, 0xee, 0x00, 0xee, 0x00,
   0xee, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x00, 0x00};
