#define 6000_width 9
#define 6000_height 40
static unsigned char 6000_bits[] = {
   0x00, 0x00, 0x7c, 0x00, 0xfe, 0x00, 0x06, 0x00, 0x76, 0x00, 0xfe, 0x00,
   0xc6, 0x00, 0xfe, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x6c, 0x00, 0xee, 0x00, 0xee, 0x00, 0xee, 0x00, 0xee, 0x00, 0x6c, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x6c, 0x00, 0xee, 0x00,
   0xee, 0x00, 0xee, 0x00, 0xee, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x6c, 0x00, 0xee, 0x00, 0xee, 0x00, 0xee, 0x00,
   0xee, 0x00, 0x6c, 0x00, 0x38, 0x00, 0x00, 0x00};
