#define eagle_crest_width 60
#define eagle_crest_height 30
static unsigned char eagle_crest_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x10, 0x70, 0x18, 0xf0, 0x07, 0x00,
   0x00, 0x7f, 0x38, 0xf8, 0x18, 0xf0, 0x07, 0x00, 0x00, 0x03, 0x38, 0xdc,
   0x19, 0x30, 0x00, 0x00, 0x00, 0x03, 0x6c, 0x8c, 0x19, 0x30, 0x00, 0x00,
   0x00, 0x03, 0x6c, 0x0c, 0x18, 0x30, 0x00, 0x00, 0x00, 0x1f, 0xc6, 0xec,
   0x19, 0xf0, 0x01, 0x00, 0x00, 0x1f, 0xc6, 0xec, 0x19, 0xf0, 0x01, 0x00,
   0x00, 0x03, 0xfe, 0x8c, 0x19, 0x30, 0x00, 0x00, 0x00, 0x03, 0xfe, 0x8c,
   0x19, 0x30, 0x00, 0x00, 0x00, 0x03, 0xc6, 0xdc, 0x19, 0x30, 0x00, 0x00,
   0x00, 0x7f, 0xc6, 0xf8, 0xf8, 0xf3, 0x07, 0x00, 0x00, 0x7f, 0xc6, 0x70,
   0xf8, 0xf3, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x3e, 0xfc,
   0xe1, 0xf0, 0x03, 0x00, 0x00, 0x3e, 0x7e, 0xfc, 0xf1, 0xf1, 0x03, 0x00,
   0x00, 0x77, 0xe6, 0x0c, 0xb8, 0xc3, 0x00, 0x00, 0x00, 0x63, 0xc6, 0x0c,
   0x18, 0xc3, 0x00, 0x00, 0x00, 0x03, 0xe6, 0x0c, 0x18, 0xc0, 0x00, 0x00,
   0x00, 0x03, 0x7e, 0x7c, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x03, 0x3e, 0x7c,
   0xe0, 0xc1, 0x00, 0x00, 0x00, 0x03, 0x36, 0x0c, 0x00, 0xc3, 0x00, 0x00,
   0x00, 0x63, 0x66, 0x0c, 0x18, 0xc3, 0x00, 0x00, 0x00, 0x77, 0xc6, 0x0c,
   0xb8, 0xc3, 0x00, 0x00, 0x00, 0x3e, 0xc6, 0xfc, 0xf1, 0xc1, 0x00, 0x00,
   0x00, 0x1c, 0xc6, 0xfc, 0xe1, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
