#define map_width 9
#define map_height 40
static unsigned char map_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00,
   0xc6, 0x00, 0xee, 0x00, 0xee, 0x00, 0xfe, 0x00, 0xd6, 0x00, 0xc6, 0x00,
   0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x38, 0x00, 0x6c, 0x00,
   0x6c, 0x00, 0x7c, 0x00, 0xfe, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0x00, 0xfe, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xfe, 0x00,
   0x7e, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
