#define mt_roberts_width 60
#define mt_roberts_height 30
static unsigned char mt_roberts_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xc1, 0x78, 0x0c, 0x1b, 0xf6, 0x0f, 0x00,
   0x80, 0xe3, 0xfc, 0x0c, 0x3b, 0xf6, 0x0f, 0x00, 0x80, 0xe3, 0x86, 0x0d,
   0x3b, 0x86, 0x01, 0x00, 0x80, 0xf7, 0x86, 0x0d, 0x7b, 0x86, 0x01, 0x00,
   0x80, 0xd5, 0x86, 0x0d, 0x7b, 0x86, 0x01, 0x00, 0x80, 0xdd, 0x86, 0x0d,
   0xdb, 0x86, 0x01, 0x00, 0x80, 0xc9, 0x86, 0x0d, 0xdb, 0x86, 0x01, 0x00,
   0x80, 0xc1, 0x86, 0x0d, 0x9b, 0x87, 0x01, 0x00, 0x80, 0xc1, 0x86, 0x0d,
   0x9b, 0x87, 0x01, 0x00, 0x80, 0xc1, 0x86, 0x0d, 0x1b, 0x87, 0x01, 0x00,
   0x80, 0xc1, 0xfc, 0xf8, 0x19, 0x87, 0x01, 0x00, 0x80, 0xc1, 0x78, 0xf0,
   0x18, 0x86, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xf0, 0xf8, 0xf8,
   0x7d, 0xfc, 0xe3, 0x00, 0xfc, 0xf8, 0xf9, 0xf9, 0xfd, 0xfc, 0xf3, 0x01,
   0x8c, 0x0d, 0x1b, 0x1b, 0x8c, 0x61, 0x18, 0x03, 0x8c, 0x0d, 0x1b, 0x1b,
   0x8c, 0x61, 0x18, 0x03, 0x8c, 0x0d, 0x1b, 0x1b, 0x8c, 0x61, 0x18, 0x00,
   0xfc, 0x0c, 0xfb, 0xf9, 0xfc, 0x60, 0xf0, 0x00, 0x7c, 0x0c, 0xfb, 0xf9,
   0x7c, 0x60, 0xe0, 0x01, 0x6c, 0x0c, 0x1b, 0x1b, 0x6c, 0x60, 0x00, 0x03,
   0xcc, 0x0c, 0x1b, 0x1b, 0xcc, 0x60, 0x18, 0x03, 0xcc, 0x0c, 0x1b, 0x1b,
   0xcc, 0x60, 0x18, 0x03, 0x8c, 0xf9, 0xf9, 0xf9, 0x8d, 0x61, 0xf0, 0x01,
   0x8c, 0xf1, 0xf8, 0xf8, 0x8d, 0x61, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
