#define mt_roberts_width 60
#define mt_roberts_height 30
static unsigned char mt_roberts_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x60, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x60, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x71,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7b, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x7f, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x6e,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x64, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x60, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x60,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x60, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x60, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xfc, 0xf9, 0xf8,
   0xf9, 0xf8, 0xf7, 0x07, 0x7e, 0xfc, 0xf9, 0xf9, 0xf9, 0xf9, 0xf7, 0x07,
   0xe6, 0x8c, 0x99, 0x1b, 0x98, 0xc3, 0x30, 0x06, 0xc6, 0x8c, 0x19, 0x1b,
   0x18, 0xc3, 0x30, 0x00, 0xe6, 0x8c, 0x99, 0x1b, 0x98, 0xc3, 0x30, 0x00,
   0x7e, 0x8c, 0xf9, 0xf9, 0xf8, 0xc1, 0xf0, 0x07, 0x3e, 0x8c, 0xf9, 0xf8,
   0xf8, 0xc0, 0xf0, 0x07, 0x36, 0x8c, 0x99, 0x19, 0xd8, 0xc0, 0x00, 0x06,
   0x66, 0x8c, 0x19, 0x1b, 0x98, 0xc1, 0x00, 0x06, 0xc6, 0x8c, 0x99, 0x1b,
   0x98, 0xc1, 0x30, 0x06, 0xc6, 0xfc, 0xf9, 0xf9, 0x19, 0xc3, 0xf0, 0x07,
   0x86, 0xfd, 0xf9, 0xf8, 0x19, 0xc3, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
