#define one_width 9
#define one_height 40
static unsigned char one_bits[] = {
   0x00, 0x00, 0x38, 0x00, 0x7c, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xc6, 0x00,
   0xc6, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0x7c, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc2, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xce, 0x00,
   0xce, 0x00, 0xd6, 0x00, 0xe6, 0x00, 0xe6, 0x00, 0xc6, 0x00, 0xc6, 0x00,
   0x86, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0x06, 0x00,
   0x06, 0x00, 0x06, 0x00, 0x3e, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00,
   0xfe, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00};
