#define three_width 9
#define three_height 40
static unsigned char three_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x7c, 0x00,
   0xc6, 0x00, 0xc6, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x70, 0x00,
   0x70, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc6, 0x00, 0xc6, 0x00,
   0x7c, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
