#define two_width 9
#define two_height 40
static unsigned char two_bits[] = {
   0x00, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00,
   0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00,
   0x38, 0x00, 0x00, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xd6, 0x00,
   0xd6, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0xee, 0x00, 0xc6, 0x00, 0xc6, 0x00,
   0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xfe, 0x00, 0xc6, 0x00,
   0xc6, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xc6, 0x00,
   0xfe, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00};
