! Auto-saved display configuration.
config tseries
	window 'Event logger' 10 800 900 95 graphproc
		nongraphic
	endwindow
	window 'UpperLeft' 6 6 800 500 gp gp.init
		description 'tseries-UpperLeft'
		buttonmap 'basic'
		forcepd
	endwindow
	widget 'iconbar' 6 551 120 72
endconfig

beginpd 'tseries-UpperLeft'
global
   parameter altitude-label            ''
   parameter axis-bottom-space         '50'
   parameter axis-left-space           '10'
   parameter axis-right-space          '100'
   parameter axis-top-space            '0'
   parameter pd-name                   'tseries-UpperLeft'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '16-Apr-95,16:17:00'
   parameter plot-type                 'xygraph'
   parameter ta-scale                  '0.03'
   parameter time-limit-proc           'adj_xy_time'
   parameter trigger                   'fl'
   parameter xy-adj-axis-side          'l'
   parameter xy-adj-scale-dim          'y'
   parameter xy-axis-b-font-scale      '0.02'
   parameter xy-axis-l-font-scale      '0.02'
   parameter xy-axis-r-font-scale      '0.02'
   parameter xy-axis-t-font-scale      '0.02'
   parameter xy-data-mode              'series'
   parameter xy-scale-x-mode           'autoscale'
   parameter xy-scale-y-mode           'autoscale'
   parameter xy-series-span            '12h'
component scale
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'black'
   parameter icon                      'none'
   parameter platform                  'fl'
   parameter representation            'simple'
   parameter representation-style      'point'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '20-Apr-95,4:55:00'
   parameter xyprivate-data-end        '20-Apr-95,16:15:00'
   parameter xyprivate-x-max           '20-Apr-95,17:15:46'
   parameter xyprivate-x-min           '20-Apr-95,4:57:46'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10489499648.0000'
   parameter xyprivate-y-min           '499499968.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component c_tdry
   parameter adj-axis-side             'r'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-r-color              'yellow'
   parameter axis-r-grid-intensity     '0.0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xy-color'
   parameter field-color               'yellow'
   parameter icon                      'tdry'
   parameter icon-color                'yellow'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'xytrace-right'
   parameter platform                  'fl'
   parameter representation            'simple'
   parameter require                   'xytrace, simple-color'
   parameter scale-y-max               '30.0'
   parameter scale-y-min               '20.0'
   parameter scale-y-mode              'autoscale'
   parameter time-limit-proc           'adj_xy_time'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '20-Apr-95,4:55:00'
   parameter xyprivate-data-end        '20-Apr-95,16:15:00'
   parameter xyprivate-x-max           '20-Apr-95,17:15:46'
   parameter xyprivate-x-min           '20-Apr-95,4:57:46'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '4.1489'
   parameter xyprivate-y-min           '1.1671'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'tdry'
component c_rh
   parameter adj-axis-side             'r'
   parameter axis-bottom               'false'
   parameter axis-left                 'false'
   parameter axis-r-color              'green'
   parameter axis-r-grid-intensity     '0.0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xy-color'
   parameter field-color               'green'
   parameter icon                      'rh'
   parameter icon-color                'green'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'xytrace-right'
   parameter platform                  'fl'
   parameter representation            'simple'
   parameter require                   'xytrace, simple-color'
   parameter scale-y-max               '100.0'
   parameter scale-y-min               '10.0'
   parameter scale-y-mode              'manual'
   parameter time-limit-proc           'adj_xy_time'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '20-Apr-95,4:55:00'
   parameter xyprivate-data-end        '20-Apr-95,16:15:00'
   parameter xyprivate-x-max           '20-Apr-95,17:15:46'
   parameter xyprivate-x-min           '20-Apr-95,4:57:46'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '100.0000'
   parameter xyprivate-y-min           '10.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'rh'
endpd

