! Auto-saved display configuration.

prototype fallback Default gp gp.init
prototype fallback Default gp gp.init
prototype fallback Clock fccclock

config wind-tseries
	widget 'iconbar' 1074 27 69 276
	graphic 'tseries' 20 29 1044 467 Default
		description 'wind-tseries-tseries'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'tseries1' 21 523 1044 371 Default
		description 'wind-tseries-tseries1'
		buttonmap 'xyplot'
		forcepd
	endgraphic
	graphic 'Clock' 912 331 230 37 Clock
		description 'wind-tseries-Clock'
		buttonmap 'default'
	endgraphic
endconfig

beginpd 'wind-tseries-tseries'
global
   parameter add-data-command          'xygraph-sound-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '100'
   parameter axis-right-space          '100'
   parameter axis-top-space            '30'
   parameter dp-scale-y-max            '6'
   parameter dp-scale-y-min            '0.0'
   parameter pd-name                   'wind-tseries-tseries'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'xygraph'
   parameter ta-scale                  '20'
   parameter tdry-scale-y-max          '6'
   parameter tdry-scale-y-min          '0.0'
   parameter trigger                   'fl'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '1d'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Apr-95,15:19:29'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '22-Apr-95,15:55:29'
   parameter xyprivate-x-min           '21-Apr-95,15:19:29'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-color                'green'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'green'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'rh'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'fl'
   parameter point-icon                'fmill-loc'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '16'
   parameter time-annot                'false'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Apr-95,15:15:00'
   parameter xyprivate-data-end        '22-Apr-95,15:00:00'
   parameter xyprivate-x-max           '22-Apr-95,15:55:29'
   parameter xyprivate-x-min           '21-Apr-95,15:19:29'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '95.9052'
   parameter xyprivate-y-min           '83.0313'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'rh'
component p_xytrace.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'cyan'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'tdry'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'fl'
   parameter point-icon                'cross'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '16'
   parameter scale-y-mode              'manual'
   parameter time-annot                'false'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Apr-95,15:15:00'
   parameter xyprivate-data-end        '22-Apr-95,15:00:00'
   parameter xyprivate-x-max           '22-Apr-95,15:55:29'
   parameter xyprivate-x-min           '21-Apr-95,15:19:29'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '6.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'tdry'
component p_xytrace.1
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/ffff/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'xy.icon'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'fl'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '16'
   parameter time-annot                'false'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Apr-95,15:15:00'
   parameter xyprivate-data-end        '22-Apr-95,15:00:00'
   parameter xyprivate-x-max           '22-Apr-95,15:55:29'
   parameter xyprivate-x-min           '21-Apr-95,15:19:29'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '1026.4420'
   parameter xyprivate-y-min           '1012.2418'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'cpres0'
component p_xytrace.2
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'orange'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'xy.icon'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'fl'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '16'
   parameter scale-y-mode              'manual'
   parameter time-annot                'false'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Apr-95,15:15:00'
   parameter xyprivate-data-end        '22-Apr-95,15:00:00'
   parameter xyprivate-x-max           '22-Apr-95,15:55:29'
   parameter xyprivate-x-min           '21-Apr-95,15:19:29'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '6.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'dp'
endpd

beginpd 'wind-tseries-tseries1'
global
   parameter add-data-command          'xygraph-sound-add'
   parameter altitude-label            ''
   parameter axis-bottom-space         '30'
   parameter axis-left-space           '100'
   parameter axis-right-space          '50'
   parameter axis-top-space            '30'
   parameter movie-mode                'False'
   parameter pd-name                   'wind-tseries-tseries1'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '29-Jan-70,21:35:52'
   parameter plot-type                 'xygraph'
   parameter rh-scale-y-max            '90'
   parameter rh-scale-y-min            '10'
   parameter ta-scale                  '20'
   parameter tdry-scale-y-max          '30'
   parameter tdry-scale-y-min          '10'
   parameter trigger                   'fl'
   parameter wmax-scale-y-max          '7'
   parameter wmax-scale-y-min          '0.0'
   parameter wspd-scale-y-max          '7'
   parameter wspd-scale-y-min          '0.0'
   parameter xy-axis-b-font-scale      '10'
   parameter xy-axis-l-font-scale      '10'
   parameter xy-axis-r-font-scale      '12'
   parameter xy-axis-t-font-scale      '10'
   parameter xy-data-mode              'series'
   parameter xy-series-span            '1d'
component xy-grid
   parameter axis-b-label              'Time'
   parameter axis-b-tic-interval       '0'
   parameter axis-bottom               'true'
   parameter axis-left                 'false'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter do-side-annotation        'false'
   parameter field-color               'red'
   parameter icon                      'none'
   parameter line-width                '0'
   parameter platform                  'null'
   parameter representation            'simple'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Apr-95,15:20:04'
   parameter xyprivate-data-end        '1-Jan-70,0:00:00'
   parameter xyprivate-x-max           '22-Apr-95,15:56:04'
   parameter xyprivate-x-min           '21-Apr-95,15:20:04'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '-10988999680.0000'
   parameter xyprivate-y-min           '10988999680.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'nothing'
component p_xytrace
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0.7'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/00/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'xy.icon'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'fl'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '16'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Apr-95,15:20:00'
   parameter xyprivate-data-end        '22-Apr-95,15:00:00'
   parameter xyprivate-x-max           '22-Apr-95,15:56:04'
   parameter xyprivate-x-min           '21-Apr-95,15:20:04'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '376.2483'
   parameter xyprivate-y-min           '-16.6355'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'wdir'
component p_xytrace.0
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'false'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'true'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/a5a5/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'xy.icon'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'fl'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '16'
   parameter scale-y-mode              'manual'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Apr-95,15:20:00'
   parameter xyprivate-data-end        '22-Apr-95,15:00:00'
   parameter xyprivate-x-max           '22-Apr-95,15:56:04'
   parameter xyprivate-x-min           '21-Apr-95,15:20:04'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'wspd'
component p_xytrace.1
   parameter annot-left-menu           'xy-an-left'
   parameter annot-middle-menu         'FieldMenu'
   parameter annot-right-menu          'simple-color'
   parameter axis-bottom               'false'
   parameter axis-l-grid-intensity     '0'
   parameter axis-left                 'true'
   parameter axis-r-grid-intensity     '0'
   parameter axis-right                'false'
   parameter axis-top                  'false'
   parameter color-tweaker             'xytrace-color'
   parameter field-color               'rgb:ffff/ffff/00'
   parameter field-select-command      'xytrace-field'
   parameter icon                      'xy.icon'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'xytrace-right'
   parameter limit-proc                'xytrace-adjust'
   parameter platform                  'fl'
   parameter representation            'simple'
   parameter representation-style      'line'
   parameter require                   'xytrace, simple-color'
   parameter sa-scale                  '16'
   parameter scale-y-mode              'manual'
   parameter time-annot                'true'
   parameter x-field                   'time'
   parameter xyprivate-data-begin      '21-Apr-95,15:20:00'
   parameter xyprivate-data-end        '22-Apr-95,15:00:00'
   parameter xyprivate-x-max           '22-Apr-95,15:56:04'
   parameter xyprivate-x-min           '21-Apr-95,15:20:04'
   parameter xyprivate-x-type          't'
   parameter xyprivate-y-max           '7.0000'
   parameter xyprivate-y-min           '0.0000'
   parameter xyprivate-y-type          'f'
   parameter y-field                   'wmax'
endpd

beginpd 'wind-tseries-Clock'
global
   parameter pd-name                   'wind-tseries-Clock'
component clock
   parameter background                'white'
   parameter foreground                'black'
   parameter xfont                     '-*-new century schoolbook-bold-r-*-*-25-*-*-*-*-*-*-*'
endpd

