! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config radaronly
	widget 'iconbar' 6 29 81 479
	graphic 'x' 101 32 728 762 'Default'
		description 'radaronly-x'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'radaronly-x'
global
   parameter altitude                  '0.0000'
   parameter altitude-label            'Alt: 0.00 km MSL'
   parameter axis-bottom-space         '20'
   parameter axis-top-space            '0'
   parameter pd-name                   'radaronly-x'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '2-Jul-2004,14:00:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter ta-scale                  '14'
   parameter ta-space                  '0.05'
   parameter x-max                     '549.8398'
   parameter x-min                     '-529.7546'
   parameter y-max                     '539.6857'
   parameter y-min                     '-655.0842'
component p_goes
   parameter altitude-control          'false'
   parameter color-table               'gray64'
   parameter field                     'vis'
   parameter icon                      'satellite'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'raster-right'
   parameter limit-proc                'raster-limit-proc'
   parameter out-of-range-color        'none'
   parameter platform                  'goes_1km'
   parameter radar-space               'false'
   parameter representation            'raster'
   parameter require                   'raster'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter vis-center                '148.0000'
   parameter vis-step                  '4.0000'
component p_map.1
   parameter color                     'yellow3'
   parameter disable                   'false'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_loc
   parameter active-icon               'false'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'spol'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
endpd

