! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config italy
	widget 'iconbar' 1075 10 80 550
	graphic 'c' 24 151 608 571 'Default'
		description 'italy-c'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'italy-c'
global
   parameter altitude-label            ''
   parameter origin-lat                '45'
   parameter origin-lon                '12'
   parameter pd-name                   'italy-c'
   parameter plot-mode                 'history'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter projection                'lcc'
   parameter x-max                     '665.3168'
   parameter x-min                     '-643.0987'
   parameter y-max                     '308.1239'
   parameter y-min                     '-949.1395'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'italy'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map1
   parameter color                     'blue'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'italy_rivers'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter solid                     'true'
   parameter x-spacing                 '300'
   parameter y-spacing                 '300'
endpd

