! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Event logger' graphproc

config mio_model_xsect
	graphic 'Horizontal' 208 96 880 740 'Default'
		description 'mio_model_xsect-Horizontal'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'NW_SE' 171 137 876 738 'Default'
		description 'mio_model_xsect-NW_SE'
		buttonmap 'default'
		forcepd
	endgraphic
	graphic 'SW_NE' 127 186 880 740 'Default'
		description 'mio_model_xsect-SW_NE'
		buttonmap 'default'
		forcepd
	endgraphic
	graphic 'N_S' 83 237 880 738 'Default'
		description 'mio_model_xsect-N_S'
		buttonmap 'default'
		forcepd
	endgraphic
	widget 'iconbar' 1133 89 75 505
	process 'Event logger' 870 772 270 125 'Event logger'
endconfig

beginpd 'mio_model_xsect-Horizontal'
global
   parameter altitude                  '850.0000'
   parameter altitude-label            'Alt: 850 mb'
   parameter axis-bottom-space         '20'
   parameter axis-left-space           '40'
   parameter axis-right-space          '20'
   parameter forecast-offset           '12h'
   parameter icon-middle-menu          'DataAvailable'
   parameter menu-platform             'cp4'
   parameter pd-name                   'mio_model_xsect-Horizontal'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '29-Jun-98,0:00:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter sa-space                  '80'
   parameter ta-scale                  '20'
   parameter ta-space                  '100'
   parameter validation-mode           'true'
   parameter x-max                     '785.1896'
   parameter x-min                     '-726.5380'
   parameter xsect-window              'N_S'
   parameter y-max                     '718.3509'
   parameter y-min                     '-462.3710'
component p_model.0
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'red'
   parameter color-mono                'true'
   parameter color-table               'TinoRedBlue'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      '3dgrid_reading.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ECMWF_0.5'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'auto'
   parameter tdry-center               '16.2000'
   parameter tdry-step                 '0.9000'
component p_model
   parameter active-icon               'true'
   parameter altitude-control          'false'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'green'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter cpres0-center             '1013.0000'
   parameter cpres0-step               '1.0000'
   parameter do-labels                 'false'
   parameter field                     'cpres0'
   parameter grid-method               'bilinear'
   parameter icon                      'wind_reading.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter land/sea-center           '0'
   parameter land/sea-step             '1'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ECMWF_0.5_sfc'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'line-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
component p_model_winds
   parameter altitude-control          'true'
   parameter arrow-scale               '0.002'
   parameter barb-scale                '0.06'
   parameter color                     'white'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '2'
   parameter grid-method               'bilinear'
   parameter hgrid                     '31'
   parameter icon                      'wind_reading.ico'
   parameter icon-right-menu           'winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '0'
   parameter platform                  'ECMWF_0.5'
   parameter representation            'vector'
   parameter require                   'winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vgrid                     '31'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map.ico'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'large_low'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component c_wbounds
   parameter color                     'black'
   parameter field                     'wbounds'
   parameter icon                      'wbounds'
   parameter icon-middle-menu          'simple-color'
   parameter line-width                '3'
   parameter platform                  'NW_SE'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component c_wbounds.0
   parameter color                     'black'
   parameter field                     'wbounds'
   parameter icon                      'wbounds'
   parameter icon-middle-menu          'simple-color'
   parameter line-width                '3'
   parameter platform                  'SW_NE'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component c_wbounds.1
   parameter color                     'black'
   parameter field                     'wbounds'
   parameter icon                      'wbounds'
   parameter icon-middle-menu          'simple-color'
   parameter line-width                '3'
   parameter platform                  'N_S'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '60'
   parameter y-spacing                 '60'
endpd

beginpd 'mio_model_xsect-NW_SE'
global
   parameter altitude                  '925.0000'
   parameter altitude-label            'Alt: 925 mb'
   parameter axis-bottom-space         '40'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter by-altitude               'false'
   parameter forecast-offset           '86400s'
   parameter left-endpoint             '-350.0,480.0'
   parameter movie-mode                'false'
   parameter pd-name                   'mio_model_xsect-NW_SE'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '29-Jun-98,0:00:00'
   parameter plot-type                 'xsect'
   parameter right-endpoint            '350.0,-220.0'
   parameter sa-space                  '100'
   parameter ta-scale                  '14'
   parameter ta-space                  '60'
   parameter time-frames               '16'
   parameter trigger                   '5m'
   parameter validation-mode           'true'
   parameter wind-style                'barb'
   parameter z-max                     '275'
   parameter z-min                     '1025'
   parameter hgrid                     '31'
   parameter vgrid                     '31'
component p_model
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'orange'
   parameter color-mono                'true'
   parameter color-table               'RedBlue'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      '3dgrid_reading.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ECMWF_0.5'
   parameter posicon-middle-menu       'FieldMenu'
   parameter pres_w-center             '-0.0500'
   parameter pres_w-step               '0.0500'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
   parameter tdry-center               '-10.000'
   parameter tdry-step                 '5.000'
component p_model.2
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'black'
   parameter color-mono                'true'
   parameter color-table               'TinoRedBlue'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      '3dgrid_reading.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ECMWF_0.5'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
   parameter tdry-center               '0.0000'
   parameter tdry-step                 '10.0000'
component p_model_winds
   parameter altitude-control          'true'
   parameter arrow-scale               '0.002'
   parameter barb-scale                '0.06'
   parameter color                     'green'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '1'
   parameter grid-method               'bilinear'
   parameter hgrid                     '31'
   parameter icon                      'wind_reading.ico'
   parameter icon-right-menu           'winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'ECMWF_0.5'
   parameter plot-hold                 'false'
   parameter representation            'vector'
   parameter require                   'winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vgrid                     '31'
   parameter wind-style                'vector'
component p_model.0
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'orange'
   parameter color-mono                'true'
   parameter color-table               'RedBlue'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      '500c_reading.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ECMWF_1.0'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
   parameter tdry-center               '-10.000'
   parameter tdry-step                 '5.000'
component p_model.3
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'black'
   parameter color-mono                'true'
   parameter color-table               'TinoRedBlue'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      '500c_reading.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ECMWF_1.0'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
   parameter tdry-center               '-0.0000'
   parameter tdry-step                 '10.0000'
component p_model_winds.0
   parameter altitude-control          'true'
   parameter arrow-scale               '0.002'
   parameter barb-scale                '0.06'
   parameter color                     'green'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '1'
   parameter grid-method               'bilinear'
   parameter hgrid                     '31'
   parameter icon                      'wind_reading.ico'
   parameter icon-right-menu           'winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'ECMWF_1.0'
   parameter plot-hold                 'false'
   parameter representation            'vector'
   parameter require                   'winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vgrid                     '31'
   parameter wind-style                'vector'
component p_model.1
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'white'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter cpres0-center             '-999.0000'
   parameter cpres0-step               '1.0000'
   parameter disable                   'true'
   parameter do-labels                 'true'
   parameter field                     'temp_2m'
   parameter grib143-center            '-999.0000'
   parameter grib143-step              '1.0000'
   parameter grib228-center            '-999.0000'
   parameter grib228-step              '1.0000'
   parameter grid-method               'bilinear'
   parameter icon                      'Sfc_reading.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ECMWF_0.5_sfc'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'auto'
   parameter tdry-center               '0.0000'
   parameter tdry-step                 '5.0000'
   parameter temp_2m-center            '-999.0000'
   parameter temp_2m-step              '1.0000'
   parameter u_wind_10m-center         '-999.0000'
   parameter u_wind_10m-step           '1.0000'
   parameter v_wind_10m-center         '-999.0000'
   parameter v_wind_10m-step           '1.0000'
component p_model_winds.1
   parameter altitude-control          'true'
   parameter arrow-scale               '0.002'
   parameter barb-scale                '0.06'
   parameter color                     'white'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '1'
   parameter grid-method               'bilinear'
   parameter hgrid                     '31'
   parameter icon                      'wind_reading.ico'
   parameter icon-right-menu           'winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'ECMWF_0.5_sfc'
   parameter representation            'vector'
   parameter require                   'winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vgrid                     '31'
endpd

beginpd 'mio_model_xsect-SW_NE'
global
   parameter altitude                  '700.0000'
   parameter altitude-label            'Alt: 700 mb'
   parameter axis-bottom-space         '20'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter by-altitude               'false'
   parameter forecast-offset           '43200s'
   parameter frame-rate                '10'
   parameter icon-space                '60'
   parameter left-endpoint             '-350.0,-220.0'
   parameter movie-mode                'false'
   parameter pd-name                   'mio_model_xsect-SW_NE'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '29-Jun-98,0:00:00'
   parameter plot-type                 'xsect'
   parameter right-endpoint            '350.0,480.0'
   parameter sa-space                  '100'
   parameter ta-scale                  '14'
   parameter ta-space                  '80'
   parameter time-frames               '16'
   parameter trigger                   '5m'
   parameter validation-mode           'true'
   parameter wind-style                'barb'
   parameter z-max                     '275'
   parameter z-min                     '1025'
   parameter hgrid                     '31'
   parameter vgrid                     '31'
component p_model
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'orange'
   parameter color-mono                'true'
   parameter color-table               'RedBlue'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      '3dgrid_reading.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ECMWF_0.5'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
   parameter tdry-center               '-10.000'
   parameter tdry-step                 '5.00'
component p_model.2
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'black'
   parameter color-mono                'true'
   parameter color-table               'TinoRedBlue'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      '3dgrid_reading.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ECMWF_0.5'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
   parameter tdry-center               '0.0000'
   parameter tdry-step                 '10.0000'
component p_model_winds
   parameter altitude-control          'true'
   parameter arrow-scale               '0.002'
   parameter barb-scale                '0.06'
   parameter color                     'green'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '1'
   parameter grid-method               'bilinear'
   parameter hgrid                     '31'
   parameter icon                      'wind_reading.ico'
   parameter icon-right-menu           'winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'ECMWF_0.5'
   parameter plot-hold                 'false'
   parameter representation            'vector'
   parameter require                   'winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vgrid                     '31'
   parameter wind-style                'vector'
component p_model.0
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'orange'
   parameter color-mono                'true'
   parameter color-table               'RedBlue'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      '500c_reading.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ECMWF_1.0'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
   parameter tdry-center               '-10.00'
   parameter tdry-step                 '5.000'
component p_model.3
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'black'
   parameter color-mono                'true'
   parameter color-table               'TinoRedBlue'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      '500c_reading.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ECMWF_1.0'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
   parameter tdry-center               '-0.0000'
   parameter tdry-step                 '10.0000'
component p_model_winds.0
   parameter altitude-control          'true'
   parameter arrow-scale               '0.002'
   parameter barb-scale                '0.06'
   parameter color                     'green'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '1'
   parameter grid-method               'bilinear'
   parameter hgrid                     '31'
   parameter icon                      'wind_reading.ico'
   parameter icon-right-menu           'winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'ECMWF_1.0'
   parameter plot-hold                 'false'
   parameter representation            'vector'
   parameter require                   'winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vgrid                     '31'
   parameter wind-style                'vector'
component p_model.1
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'white'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter cpres0-center             '-999.0000'
   parameter cpres0-step               '1.0000'
   parameter disable                   'true'
   parameter do-labels                 'true'
   parameter field                     'temp_2m'
   parameter grib143-center            '-999.0000'
   parameter grib143-step              '1.0000'
   parameter grib228-center            '-999.0000'
   parameter grib228-step              '1.0000'
   parameter grid-method               'bilinear'
   parameter icon                      'Sfc_reading.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ECMWF_0.5_sfc'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'auto'
   parameter tdry-center               '0.0000'
   parameter tdry-step                 '5.0000'
   parameter temp_2m-center            '-999.0000'
   parameter temp_2m-step              '1.0000'
   parameter u_wind_10m-center         '-999.0000'
   parameter u_wind_10m-step           '1.0000'
   parameter v_wind_10m-center         '-999.0000'
   parameter v_wind_10m-step           '1.0000'
component p_model_winds.1
   parameter altitude-control          'true'
   parameter arrow-scale               '0.002'
   parameter barb-scale                '0.06'
   parameter color                     'white'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '1'
   parameter grid-method               'bilinear'
   parameter hgrid                     '31'
   parameter icon                      'wind_reading.ico'
   parameter icon-right-menu           'winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'ECMWF_0.5_sfc'
   parameter representation            'vector'
   parameter require                   'winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vgrid                     '31'
endpd

beginpd 'mio_model_xsect-N_S'
global
   parameter altitude                  '925.0000'
   parameter altitude-label            'Alt: 925 mb'
   parameter axis-bottom-space         '20'
   parameter axis-left-space           '60'
   parameter axis-right-space          '20'
   parameter by-altitude               'false'
   parameter forecast-offset           '43200s'
   parameter icon-space                '60'
   parameter left-endpoint             '0.0,630.0'
   parameter movie-mode                'false'
   parameter pd-name                   'mio_model_xsect-N_S'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '29-Jun-98,0:00:00'
   parameter plot-type                 'xsect'
   parameter right-endpoint            '0.0,-370.0'
   parameter sa-space                  '100'
   parameter ta-scale                  '14'
   parameter ta-space                  '80'
   parameter time-frames               '12'
   parameter trigger                   '5m'
   parameter validation-mode           'true'
   parameter wind-style                'barb'
   parameter z-max                     '275'
   parameter z-min                     '1025'
   parameter hgrid                     '31'
   parameter vgrid                     '31'
component p_model
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'orange'
   parameter color-mono                'true'
   parameter color-table               'RedBlue'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter geopotential-center       '115000.0000'
   parameter geopotential-step         '5000.0000'
   parameter grid-method               'bilinear'
   parameter icon                      '3dgrid_reading.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ECMWF_0.5'
   parameter posicon-middle-menu       'FieldMenu'
   parameter pres_w-center             '0.0000'
   parameter pres_w-step               '0.0200'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
   parameter tdry-center               '-10.0000'
   parameter tdry-step                 '5.0000'
component p_model.2
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'black'
   parameter color-mono                'true'
   parameter color-table               'TinoRedBlue'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      '3dgrid_reading.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ECMWF_0.5'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
   parameter tdry-center               '0.0000'
   parameter tdry-step                 '10.0000'
component p_model_winds
   parameter altitude-control          'true'
   parameter arrow-scale               '0.002'
   parameter barb-scale                '0.06'
   parameter color                     'green'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '1'
   parameter grid-method               'bilinear'
   parameter hgrid                     '31'
   parameter icon                      'wind_reading.ico'
   parameter icon-right-menu           'winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'ECMWF_0.5'
   parameter plot-hold                 'false'
   parameter representation            'vector'
   parameter require                   'winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vgrid                     '31'
   parameter wind-style                'vector'
component p_model.0
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'orange'
   parameter color-mono                'true'
   parameter color-table               'RedBlue'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      '500c_reading.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ECMWF_1.0'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
   parameter tdry-center               '-10.000'
   parameter tdry-step                 '5.000'
component p_model.3
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'black'
   parameter color-mono                'true'
   parameter color-table               'TinoRedBlue'
   parameter do-labels                 'true'
   parameter field                     'tdry'
   parameter grid-method               'bilinear'
   parameter icon                      '500c_reading.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ECMWF_1.0'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
   parameter tdry-center               '-0.0000'
   parameter tdry-step                 '10.0000'
component p_model_winds.0
   parameter altitude-control          'true'
   parameter arrow-scale               '0.002'
   parameter barb-scale                '0.06'
   parameter color                     'green'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '1'
   parameter grid-method               'bilinear'
   parameter hgrid                     '31'
   parameter icon                      'wind_reading.ico'
   parameter icon-right-menu           'winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'ECMWF_1.0'
   parameter plot-hold                 'false'
   parameter representation            'vector'
   parameter require                   'winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vgrid                     '31'
   parameter wind-style                'vector'
component p_cont_oro
   parameter altitude-center           '1000.00'
   parameter altitude-step             '500.0000'
   parameter color                     'cyan'
   parameter color-table               'TinoRevGray'
   parameter contour-field-center      '1600'
   parameter contour-field-step        '400'
   parameter do-labels                 'true'
   parameter elevation-center          '1500.000'
   parameter elevation-step            '500.0000'
   parameter field                     'elevation'
   parameter icon                      'orography.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter platform                  'oro.small'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'manual'
component p_model.1
   parameter active-icon               'true'
   parameter altitude-control          'true'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter color                     'white'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter cpres0-center             '-999.0000'
   parameter cpres0-step               '1.0000'
   parameter disable                   'true'
   parameter do-labels                 'true'
   parameter field                     'cpres0'
   parameter grib143-center            '-999.0000'
   parameter grib143-step              '1.0000'
   parameter grib228-center            '-999.0000'
   parameter grib228-step              '1.0000'
   parameter grid-method               'bilinear'
   parameter icon                      'Sfc_reading.ico'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'contour-model-right'
   parameter label-blanking            'false'
   parameter limit-proc                'contour-putup-adj'
   parameter line-width                '2'
   parameter platform                  'ECMWF_0.5_sfc'
   parameter posicon-middle-menu       'FieldMenu'
   parameter representation            'filled-contour'
   parameter require                   'mycontour, simple-color'
   parameter scale-mode                'auto'
   parameter tdry-center               '0.0000'
   parameter tdry-step                 '5.0000'
   parameter temp_2m-center            '-999.0000'
   parameter temp_2m-step              '1.0000'
   parameter u_wind_10m-center         '-999.0000'
   parameter u_wind_10m-step           '1.0000'
   parameter v_wind_10m-center         '-999.0000'
   parameter v_wind_10m-step           '1.0000'
component p_model_winds.1
   parameter altitude-control          'true'
   parameter arrow-scale               '0.002'
   parameter barb-scale                '0.06'
   parameter color                     'white'
   parameter color-mono                'true'
   parameter color-table               'gcook16'
   parameter degrade                   '1'
   parameter disable                   'true'
   parameter grid-method               'bilinear'
   parameter hgrid                     '31'
   parameter icon                      'wind_reading.ico'
   parameter icon-right-menu           'winds-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter line-width                '2'
   parameter platform                  'ECMWF_0.5_sfc'
   parameter representation            'vector'
   parameter require                   'winds, simple-color'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter vgrid                     '31'
endpd

