#define dc8_width 10
#define dc8_height 40
#define dc8_x_hot 4
#define dc8_y_hot 32
static unsigned char dc8_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x48, 0x00, 0x48, 0x00,
   0x48, 0x00, 0x48, 0x00, 0x48, 0x00, 0x38, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x48, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x48, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x48, 0x00, 0x48, 0x00, 0x30, 0x00, 0x48, 0x00,
   0x48, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x30, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfc, 0x00, 0x30, 0x00,
   0x30, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00};
