#define satellite_ir_width 20
#define satellite_ir_height 40
static unsigned char satellite_ir_bits[] = {
   0x00, 0x00, 0x00, 0x20, 0x10, 0x00, 0x20, 0x38, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x10, 0x00, 0x40, 0x0c, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x05, 0x02, 0x00, 0x00, 0x00, 0x80, 0x04, 0x00, 0x00, 0x01, 0x00,
   0x20, 0x02, 0x00, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x01,
   0x04, 0x81, 0x02, 0x01, 0x00, 0x01, 0x83, 0x00, 0x00, 0x0a, 0x00, 0x00,
   0x8d, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x3f, 0x00, 0x00,
   0x3f, 0x20, 0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x7b, 0x00, 0x00,
   0xf5, 0x00, 0x0c, 0xea, 0x00, 0x00, 0x55, 0x00, 0x00, 0xaa, 0x00, 0x00,
   0x55, 0x00, 0x00, 0xaa, 0xa0, 0x03, 0x55, 0xa0, 0x04, 0x2a, 0xa0, 0x04,
   0x15, 0xa0, 0x03, 0x2a, 0xa0, 0x02, 0x15, 0xa0, 0x04, 0x0a, 0x00, 0x00};
