!
! National composite precip data
!

platform precip
	organization	irgrid
	filetype	netCDF
	maxsamples	96
	composite
endplatform

! NWS cooperative observer network
subplatform precip coop0001 coop0002 coop0003 coop0004 coop0005 coop0006 
subplatform precip coop0007 coop0008 coop0009 coop0010 coop0011 coop0012 
subplatform precip coop0013 coop0014 coop0015 coop0016 coop0017 coop0018 
subplatform precip coop0019 coop0020 coop0021 coop0022 coop0023 coop0024 
subplatform precip coop0025 coop0026 coop0027 coop0028 coop0029 coop0030 
subplatform precip coop0031 coop0032 coop0033 coop0034 coop0035 coop0036 
subplatform precip coop0037 coop0038 coop0039 coop0040 coop0041 coop0042 
subplatform precip coop0043 coop0044 coop0045 coop0046 coop0047 coop0048 
subplatform precip coop0049 coop0050 coop0051 coop0052 coop0053 coop0054 
subplatform precip coop0055 coop0056 coop0057 coop0058 coop0059 coop0060 
subplatform precip coop0061 coop0062 coop0063 coop0064 coop0065 coop0066 
subplatform precip coop0067 coop0068 coop0069 coop0070 coop0071 coop0072 
subplatform precip coop0073 coop0074 coop0075 coop0076 coop0077 coop0078 
subplatform precip coop0079 coop0080 coop0081 coop0082 coop0083 coop0084 
subplatform precip coop0085 coop0086 coop0087 coop0088 coop0089 coop0090 
subplatform precip coop0091 coop0092 coop0093 coop0094 coop0095 coop0096 
subplatform precip coop0097 coop0098 coop0099 coop0100 coop0101 coop0102 
subplatform precip coop0103 coop0104 coop0105 coop0106 coop0107 coop0108 
subplatform precip coop0109 coop0110 coop0111 coop0112 coop0113 coop0114 
subplatform precip coop0115 coop0116 coop0117 coop0118 coop0119 coop0120 
subplatform precip coop0121 coop0122 coop0123 coop0124 coop0125 coop0126 
subplatform precip coop0127 coop0128 coop0129 coop0130 coop0131 coop0132 
subplatform precip coop0133 coop0134 coop0135 coop0136 coop0137 coop0138 
subplatform precip coop0139 coop0140 coop0141 coop0142 coop0143 coop0144 
subplatform precip coop0145 coop0146 coop0147 coop0148 coop0149 coop0150 
subplatform precip coop0151 coop0152 coop0153 coop0154 coop0155 coop0156 
subplatform precip coop0157 coop0158 coop0159 coop0160 coop0161 coop0162 
subplatform precip coop0163 coop0164 coop0165 coop0166 coop0167 coop0168 
subplatform precip coop0169 coop0170 coop0171 coop0172 coop0173 coop0174 
subplatform precip coop0175 coop0176 coop0177 coop0178 coop0179 coop0180 
subplatform precip coop0181 coop0182 coop0183 coop0184 coop0185 coop0186 
subplatform precip coop0187 coop0188 coop0189 coop0190 coop0191 coop0192 
subplatform precip coop0193 coop0194 coop0195 coop0196 coop0197 coop0198 
subplatform precip coop0199 coop0200 coop0201 coop0202 coop0203 coop0204 
subplatform precip coop0205 coop0206 coop0207 coop0208 coop0209 coop0210 
subplatform precip coop0211 coop0212 coop0213 coop0214 coop0215 coop0216 
subplatform precip coop0217 coop0218 coop0219 coop0220 coop0221 coop0222 
subplatform precip coop0223 coop0224 coop0225 coop0226 coop0227 coop0228 
subplatform precip coop0229 coop0230 coop0231 coop0232 coop0233 coop0234 
subplatform precip coop0235 coop0236 coop0237 coop0238 coop0239 coop0240 
subplatform precip coop0241 coop0242 coop0243 coop0244 coop0245 coop0246 
subplatform precip coop0247 coop0248 coop0249 coop0250 coop0251 coop0252 
subplatform precip coop0253 coop0254 coop0255 coop0256 coop0257 coop0258 
subplatform precip coop0259 coop0260 coop0261 coop0262 coop0263 coop0264 
subplatform precip coop0265 coop0266 coop0267 coop0268 coop0269 coop0270 
subplatform precip coop0271 coop0272 coop0273 coop0274 coop0275 coop0276 
subplatform precip coop0277 coop0278 coop0279 coop0280 coop0281 coop0282 
subplatform precip coop0283 coop0284 coop0285 coop0286 coop0287 coop0288 
subplatform precip coop0289 coop0290 coop0291 coop0292 coop0293 coop0294 
subplatform precip coop0295 coop0296 coop0297 coop0298 coop0299 coop0300 
subplatform precip coop0301 coop0302 coop0303 coop0304 coop0305 coop0306 
subplatform precip coop0307 coop0308 coop0309 coop0310 coop0311 coop0312 
subplatform precip coop0313 coop0314 coop0315 coop0316 coop0317 coop0318 
subplatform precip coop0319 coop0320 coop0321 coop0322 coop0323 coop0324 
subplatform precip coop0325 coop0326 coop0327 coop0328 coop0329 coop0330 
subplatform precip coop0331 coop0332 coop0333 coop0334 coop0335 coop0336 
subplatform precip coop0337 coop0338 coop0339 coop0340 coop0341 coop0342 
subplatform precip coop0343 coop0344 coop0345 coop0346 coop0347 coop0348 
subplatform precip coop0349 coop0350 coop0351 coop0352 coop0353 coop0354 
subplatform precip coop0355 coop0356 coop0357 coop0358 coop0359 coop0360 
subplatform precip coop0361 coop0362 coop0363 coop0364 coop0365 coop0366 
subplatform precip coop0367 coop0368 coop0369 coop0370 coop0371 coop0372 
subplatform precip coop0373 coop0374 coop0375 coop0376 coop0377 coop0378 
subplatform precip coop0379 coop0380 coop0381 coop0382 coop0383 coop0384 
subplatform precip coop0385 coop0386 coop0387 coop0388 coop0389 coop0390 
subplatform precip coop0391 coop0392 coop0393 coop0394 coop0395 coop0396 
subplatform precip coop0397 coop0398 coop0399 coop0400 coop0401 coop0402 
subplatform precip coop0403 coop0404 coop0405 coop0406 coop0407 coop0408 
subplatform precip coop0409 coop0410 coop0411 coop0412 coop0413 coop0414 
subplatform precip coop0415 coop0416 coop0417 coop0418 coop0419 coop0420 
subplatform precip coop0421 coop0422 coop0423 coop0424 coop0425 coop0426 
subplatform precip coop0427 coop0428 coop0429 coop0430 coop0431 coop0432 
subplatform precip coop0433 coop0434 coop0435 coop0436 coop0437 coop0438 
subplatform precip coop0439 coop0440 coop0441 coop0442 coop0443 coop0444 
subplatform precip coop0445 coop0446 coop0447 coop0448 coop0449 coop0450 
subplatform precip coop0451 coop0452 coop0453 coop0454 coop0455 coop0456 
subplatform precip coop0457 coop0458 coop0459 coop0460 coop0461 coop0462 
subplatform precip coop0463 coop0464 coop0465 coop0466 coop0467 coop0468 
subplatform precip coop0469 coop0470 coop0471 coop0472 coop0473 coop0474 
subplatform precip coop0475 coop0476 coop0477 coop0478 coop0479 coop0480 
subplatform precip coop0481 coop0482 coop0483 coop0484 coop0485 coop0486 
subplatform precip coop0487 coop0488 coop0489 coop0490 coop0491 coop0492 
subplatform precip coop0493 coop0494 coop0495 coop0496 coop0497 coop0498 
subplatform precip coop0499 coop0500 coop0501 coop0502 coop0503 coop0504 
subplatform precip coop0505 coop0506 coop0507 coop0508 coop0509 coop0510 
subplatform precip coop0511 coop0512 coop0513 coop0514 coop0515 coop0516 
subplatform precip coop0517 coop0518 coop0519 coop0520 coop0521 coop0522 
subplatform precip coop0523 coop0524 coop0525 coop0526 coop0527 coop0528 
subplatform precip coop0529 coop0530 coop0531 coop0532 coop0533 coop0534 
subplatform precip coop0535 coop0536 coop0537 coop0538 coop0539 coop0540 
subplatform precip coop0541 coop0542 coop0543 coop0544 coop0545 coop0546 
subplatform precip coop0547 coop0548 coop0549 coop0550 coop0551 coop0552 
subplatform precip coop0553 coop0554 coop0555 coop0556 coop0557 coop0558 
subplatform precip coop0559 coop0560 coop0561 coop0562 coop0563 coop0564 
subplatform precip coop0565 coop0566 coop0567 coop0568 coop0569 coop0570 
subplatform precip coop0571 coop0572 coop0573 coop0574 coop0575 coop0576 
subplatform precip coop0577 coop0578 coop0579 coop0580 coop0581 coop0582 
subplatform precip coop0583 coop0584 coop0585 coop0586 coop0587 coop0588 
subplatform precip coop0589 coop0590 coop0591 coop0592 coop0593 coop0594 
subplatform precip coop0595 coop0596 coop0597 coop0598 coop0599 coop0600 
subplatform precip coop0601 coop0602 coop0603 coop0604 coop0605 coop0606 
subplatform precip coop0607 coop0608 coop0609 coop0610 coop0611 coop0612 
subplatform precip coop0613 coop0614 coop0615 coop0616 coop0617 coop0618 
subplatform precip coop0619 coop0620 coop0621 coop0622 coop0623 coop0624 
subplatform precip coop0625 coop0626 coop0627 coop0628 coop0629 coop0630 
subplatform precip coop0631 coop0632 coop0633 coop0634 coop0635 coop0636 
subplatform precip coop0637 coop0638 coop0639 coop0640 coop0641 coop0642 
subplatform precip coop0643 coop0644 coop0645 coop0646 coop0647 coop0648 
subplatform precip coop0649 coop0650 coop0651 coop0652 coop0653 coop0654 
subplatform precip coop0655 coop0656 coop0657 coop0658 coop0659 coop0660 
subplatform precip coop0661 coop0662 coop0663 coop0664 coop0665 coop0666 
subplatform precip coop0667 coop0668 coop0669 coop0670 coop0671 coop0672 
subplatform precip coop0673 coop0674 coop0675 coop0676 coop0677 coop0678 
subplatform precip coop0679 coop0680 coop0681 coop0682 coop0683 coop0684 
subplatform precip coop0685 coop0686 coop0687 coop0688 coop0689 coop0690 
subplatform precip coop0691 coop0692 coop0693 coop0694 coop0695 coop0696 
subplatform precip coop0697 coop0698 coop0699 coop0700 coop0701 coop0702 
subplatform precip coop0703 coop0704 coop0705 coop0706 coop0707 coop0708 
subplatform precip coop0709 coop0710 coop0711 coop0712 coop0713 coop0714 
subplatform precip coop0715 coop0716 coop0717 coop0718 coop0719 coop0720 
subplatform precip coop0721 coop0722 coop0723 coop0724 coop0725 coop0726 
subplatform precip coop0727 coop0728 coop0729 coop0730 coop0731 coop0732 
subplatform precip coop0733 coop0734 coop0735 coop0736 coop0737 coop0738 
subplatform precip coop0739 coop0740 coop0741 coop0742 coop0743 coop0744 
subplatform precip coop0745 coop0746 coop0747 coop0748 coop0749 coop0750 
subplatform precip coop0751 coop0752 coop0753 coop0754 coop0755 coop0756 
subplatform precip coop0757 coop0758 coop0759 coop0760 coop0761 coop0762 
subplatform precip coop0763 coop0764 coop0765 coop0766 coop0767 coop0768 
subplatform precip coop0769 coop0770 coop0771 coop0772 coop0773 coop0774 
subplatform precip coop0775 coop0776 coop0777 coop0778 coop0779 coop0780 
subplatform precip coop0781 coop0782 coop0783 coop0784 coop0785 coop0786 
subplatform precip coop0787 coop0788 coop0789 coop0790 coop0791 coop0792 
subplatform precip coop0793 coop0794 coop0795 coop0796 coop0797 coop0798 
subplatform precip coop0799 coop0800 coop0801 coop0802 coop0803 coop0804 
subplatform precip coop0805 coop0806 coop0807 coop0808 coop0809 coop0810 
subplatform precip coop0811 coop0812 coop0813 coop0814 coop0815 coop0816 
subplatform precip coop0817 coop0818 coop0819 coop0820 coop0821 coop0822 
subplatform precip coop0823 coop0824 coop0825 coop0826 coop0827 coop0828 
subplatform precip coop0829 coop0830 coop0831 coop0832 coop0833 coop0834 
subplatform precip coop0835 coop0836 coop0837 coop0838 coop0839 coop0840 
subplatform precip coop0841 coop0842 coop0843 coop0844 coop0845 coop0846 
subplatform precip coop0847 coop0848 coop0849 coop0850 coop0851 coop0852 
subplatform precip coop0853 coop0854 coop0855 coop0856 coop0857 coop0858 
subplatform precip coop0859 coop0860 coop0861 coop0862 coop0863 coop0864 
subplatform precip coop0865 coop0866 coop0867 coop0868 coop0869 coop0870 
subplatform precip coop0871 coop0872 coop0873 coop0874 coop0875 coop0876 
subplatform precip coop0877 coop0878 coop0879 coop0880 coop0881 coop0882 
subplatform precip coop0883 coop0884 coop0885 coop0886 coop0887 coop0888 
subplatform precip coop0889 coop0890 coop0891 coop0892 coop0893 coop0894 
subplatform precip coop0895 coop0896 coop0897 coop0898 coop0899 coop0900 
subplatform precip coop0901 coop0902 coop0903 coop0904 coop0905 coop0906 
subplatform precip coop0907 coop0908 coop0909 coop0910 coop0911 coop0912 
subplatform precip coop0913 coop0914 coop0915 coop0916 coop0917 coop0918 
subplatform precip coop0919 coop0920 coop0921 coop0922 coop0923 coop0924 
subplatform precip coop0925 coop0926 coop0927 coop0928 coop0929 coop0930 
subplatform precip coop0931 coop0932 coop0933 coop0934 coop0935 coop0936 
subplatform precip coop0937 coop0938 coop0939 coop0940 coop0941 coop0942 
subplatform precip coop0943 coop0944 coop0945 coop0946 coop0947 coop0948 
subplatform precip coop0949 coop0950 coop0951 coop0952 coop0953 coop0954 
subplatform precip coop0955 coop0956 coop0957 coop0958 coop0959 coop0960 
subplatform precip coop0961 coop0962 coop0963 coop0964 coop0965 coop0966 
subplatform precip coop0967 coop0968 coop0969 coop0970 coop0971 coop0972 
subplatform precip coop0973 coop0974 coop0975 coop0976 coop0977 coop0978 
subplatform precip coop0979 coop0980 coop0981 coop0982 coop0983 coop0984 
subplatform precip coop0985 coop0986 coop0987 coop0988 coop0989 coop0990 
subplatform precip coop0991 coop0992 coop0993 coop0994 coop0995 coop0996 
subplatform precip coop0997 coop0998 coop0999 coop1000 coop1001 coop1002 
subplatform precip coop1003 coop1004 coop1005 coop1006 coop1007 coop1008 
subplatform precip coop1009 coop1010 coop1011 coop1012 coop1013 coop1014 
subplatform precip coop1015 coop1016 coop1017 coop1018 coop1019 coop1020 
subplatform precip coop1021 coop1022 coop1023 coop1024 coop1025 coop1026 
subplatform precip coop1027 coop1028 coop1029 coop1030 coop1031 coop1032 
subplatform precip coop1033 coop1034 coop1035 coop1036 coop1037 coop1038 
subplatform precip coop1039 coop1040 coop1041 coop1042 coop1043 coop1044 
subplatform precip coop1045 coop1046 coop1047 coop1048 coop1049 coop1050 
subplatform precip coop1051 coop1052 coop1053 coop1054 coop1055 coop1056 
subplatform precip coop1057 coop1058 coop1059 coop1060 coop1061 coop1062 
subplatform precip coop1063 coop1064 coop1065 coop1066 coop1067 coop1068 
subplatform precip coop1069 coop1070 coop1071 coop1072 coop1073 coop1074 
subplatform precip coop1075 coop1076 coop1077 coop1078 coop1079 coop1080 
subplatform precip coop1081 coop1082 coop1083 coop1084 coop1085 coop1086 
subplatform precip coop1087 coop1088 coop1089 coop1090 coop1091 coop1092 
subplatform precip coop1093 coop1094 coop1095 coop1096 coop1097 coop1098 
subplatform precip coop1099 coop1100 coop1101 coop1102 coop1103 coop1104 
subplatform precip coop1105 coop1106 coop1107 coop1108 coop1109 coop1110 
subplatform precip coop1111 coop1112 coop1113 coop1114 coop1115 coop1116 
subplatform precip coop1117 coop1118 coop1119 coop1120 coop1121 coop1122 
subplatform precip coop1123 coop1124 coop1125 coop1126 coop1127 coop1128 
subplatform precip coop1129 coop1130 coop1131 coop1132 coop1133 coop1134 
subplatform precip coop1135 coop1136 coop1137 coop1138 coop1139 coop1140 
subplatform precip coop1141 coop1142 coop1143 coop1144 coop1145 coop1146 
subplatform precip coop1147 coop1148 coop1149 coop1150 coop1151 coop1152 
subplatform precip coop1153 coop1154 coop1155 coop1156 coop1157 coop1158 
subplatform precip coop1159 coop1160 coop1161 coop1162 coop1163 coop1164 
subplatform precip coop1165 coop1166 coop1167 coop1168 coop1169 coop1170 
subplatform precip coop1171 coop1172 coop1173 coop1174 coop1175 coop1176 
subplatform precip coop1177 coop1178 coop1179 coop1180 coop1181 coop1182 
subplatform precip coop1183 coop1184 coop1185 coop1186 coop1187 coop1188 
subplatform precip coop1189 coop1190 coop1191 coop1192 coop1193 coop1194 
subplatform precip coop1195 coop1196 coop1197 coop1198 coop1199 coop1200 
subplatform precip coop1201 coop1202 coop1203 coop1204 coop1205 coop1206 
subplatform precip coop1207 coop1208 coop1209 coop1210 coop1211 coop1212 
subplatform precip coop1213 coop1214 coop1215 coop1216 coop1217 coop1218 
subplatform precip coop1219 coop1220 coop1221 coop1222 coop1223 coop1224 
subplatform precip coop1225 coop1226 coop1227 coop1228 coop1229 coop1230 
subplatform precip coop1231 coop1232 coop1233 coop1234 coop1235 coop1236 
subplatform precip coop1237 coop1238 coop1239 coop1240 coop1241 coop1242 
subplatform precip coop1243 coop1244 coop1245 coop1246 coop1247 coop1248 
subplatform precip coop1249 coop1250 coop1251 coop1252 coop1253 coop1254 
subplatform precip coop1255 coop1256 coop1257 coop1258 coop1259 coop1260 
subplatform precip coop1261 coop1262 coop1263 coop1264 coop1265 coop1266 
subplatform precip coop1267 coop1268 coop1269 coop1270 coop1271 coop1272 
subplatform precip coop1273 coop1274 coop1275 coop1276 coop1277 coop1278 
subplatform precip coop1279 coop1280 coop1281 coop1282 coop1283 coop1284 
subplatform precip coop1285 coop1286 coop1287 coop1288 coop1289 coop1290 
subplatform precip coop1291 coop1292 coop1293 coop1294 coop1295 coop1296 
subplatform precip coop1297 coop1298 coop1299 coop1300 coop1301 coop1302 
subplatform precip coop1303 coop1304 coop1305 coop1306 coop1307 coop1308 
subplatform precip coop1309 coop1310 coop1311 coop1312 coop1313 coop1314 
subplatform precip coop1315 coop1316 coop1317 coop1318 coop1319 coop1320 
subplatform precip coop1321 coop1322 coop1323 coop1324 coop1325 coop1326 
subplatform precip coop1327 coop1328 coop1329 coop1330 coop1331 coop1332 
subplatform precip coop1333 coop1334 coop1335 coop1336 coop1337 coop1338 
subplatform precip coop1339 coop1340 coop1341 coop1342 coop1343 coop1344 
subplatform precip coop1345 coop1346 coop1347 coop1348 coop1349 coop1350 
subplatform precip coop1351 coop1352 coop1353 coop1354 coop1355 coop1356 
subplatform precip coop1357 coop1358 coop1359 coop1360 coop1361 coop1362 
subplatform precip coop1363 coop1364 coop1365 coop1366 coop1367 coop1368 
subplatform precip coop1369 coop1370 coop1371 coop1372 coop1373 coop1374 
subplatform precip coop1375 coop1376 coop1377 coop1378 coop1379 coop1380 
subplatform precip coop1381 coop1382 coop1383 coop1384 coop1385 coop1386 
subplatform precip coop1387 coop1388 coop1389 coop1390 coop1391 coop1392 
subplatform precip coop1393 coop1394 coop1395 coop1396 coop1397 coop1398 
subplatform precip coop1399 coop1400 coop1401 coop1402 coop1403 coop1404 
subplatform precip coop1405 coop1406 coop1407 coop1408 coop1409 coop1410 
subplatform precip coop1411 coop1412 coop1413 coop1414 coop1415 coop1416 
subplatform precip coop1417 coop1418 coop1419 coop1420 coop1421 coop1422 
subplatform precip coop1423 coop1424 coop1425 coop1426 coop1427 coop1428 
subplatform precip coop1429 coop1430 coop1431 coop1432 coop1433 coop1434 
subplatform precip coop1435 coop1436 coop1437 coop1438 coop1439 coop1440 
subplatform precip coop1441 coop1442 coop1443 coop1444 coop1445 coop1446 
subplatform precip coop1447 coop1448 coop1449 coop1450 coop1451 coop1452 
subplatform precip coop1453 coop1454 coop1455 coop1456 coop1457 coop1458 
subplatform precip coop1459 coop1460 coop1461 coop1462 coop1463 coop1464 
subplatform precip coop1465 coop1466 coop1467 coop1468 coop1469 coop1470 
subplatform precip coop1471 coop1472 coop1473 coop1474 coop1475 coop1476 
subplatform precip coop1477 coop1478 coop1479 coop1480 coop1481 coop1482 
subplatform precip coop1483 coop1484 coop1485 coop1486 coop1487 coop1488 
subplatform precip coop1489 coop1490 coop1491 coop1492 coop1493 coop1494 
subplatform precip coop1495 coop1496 coop1497 coop1498 coop1499 coop1500 
subplatform precip coop1501 coop1502 coop1503 coop1504 coop1505 coop1506 
subplatform precip coop1507 coop1508 coop1509 coop1510 coop1511 coop1512 
subplatform precip coop1513 coop1514 coop1515 coop1516 coop1517 coop1518 
subplatform precip coop1519 coop1520 coop1521 coop1522 coop1523 coop1524 
subplatform precip coop1525 coop1526 coop1527 coop1528 coop1529 coop1530 
subplatform precip coop1531 coop1532 coop1533 coop1534 coop1535 coop1536 
subplatform precip coop1537 coop1538 coop1539 coop1540 coop1541 coop1542 
subplatform precip coop1543 coop1544 coop1545 coop1546 coop1547 coop1548 
subplatform precip coop1549 coop1550 coop1551 coop1552 coop1553 coop1554 
subplatform precip coop1555 coop1556 coop1557 coop1558 coop1559 coop1560 
subplatform precip coop1561 coop1562 coop1563 coop1564 coop1565 coop1566 
subplatform precip coop1567 coop1568 coop1569 coop1570 coop1571 coop1572 
subplatform precip coop1573 coop1574 coop1575 coop1576 coop1577 coop1578 
subplatform precip coop1579 coop1580 coop1581 coop1582 coop1583 coop1584 
subplatform precip coop1585 coop1586 coop1587 coop1588 coop1589 coop1590 
subplatform precip coop1591 coop1592 coop1593 coop1594 coop1595 coop1596 
subplatform precip coop1597 coop1598 coop1599 coop1600 coop1601 coop1602 
subplatform precip coop1603 coop1604 coop1605 coop1606 coop1607 coop1608 
subplatform precip coop1609 coop1610 coop1611 coop1612 coop1613 coop1614 
subplatform precip coop1615 coop1616 coop1617 coop1618 coop1619 coop1620 
subplatform precip coop1621 coop1622 coop1623 coop1624 coop1625 coop1626 
subplatform precip coop1627 coop1628 coop1629 coop1630 coop1631 coop1632 
subplatform precip coop1633 coop1634 coop1635 coop1636 coop1637 coop1638 
subplatform precip coop1639 coop1640 coop1641 coop1642 coop1643 coop1644 
subplatform precip coop1645 coop1646 coop1647 coop1648 coop1649 coop1650 
subplatform precip coop1651 coop1652 coop1653 coop1654 coop1655 coop1656 
subplatform precip coop1657 coop1658 coop1659 coop1660 coop1661 coop1662 
subplatform precip coop1663 coop1664 coop1665 coop1666 coop1667 coop1668 
subplatform precip coop1669 coop1670 coop1671 coop1672 coop1673 coop1674 
subplatform precip coop1675 coop1676 coop1677 coop1678 coop1679 coop1680 
subplatform precip coop1681 coop1682 coop1683 coop1684 coop1685 coop1686 
subplatform precip coop1687 coop1688 coop1689 coop1690 coop1691 coop1692 
subplatform precip coop1693 coop1694 coop1695 coop1696 coop1697 coop1698 
subplatform precip coop1699 coop1700 coop1701 coop1702 coop1703 coop1704 
subplatform precip coop1705 coop1706 coop1707 coop1708 coop1709 coop1710 
subplatform precip coop1711 coop1712 coop1713 coop1714 coop1715 coop1716 
subplatform precip coop1717 coop1718 coop1719 coop1720 coop1721 coop1722 
subplatform precip coop1723 coop1724 coop1725 coop1726 coop1727 coop1728 
subplatform precip coop1729 coop1730 coop1731 coop1732 coop1733 coop1734 
subplatform precip coop1735 coop1736 coop1737 coop1738 coop1739 coop1740 
subplatform precip coop1741 coop1742 coop1743 coop1744 coop1745 coop1746 
subplatform precip coop1747 coop1748 coop1749 coop1750 coop1751 coop1752 
subplatform precip coop1753 coop1754 coop1755 coop1756 coop1757 coop1758 
subplatform precip coop1759 coop1760 coop1761 coop1762 coop1763 coop1764 
subplatform precip coop1765 coop1766 coop1767 coop1768 coop1769 coop1770 
subplatform precip coop1771 coop1772 coop1773 coop1774 coop1775 coop1776 
subplatform precip coop1777 coop1778 coop1779 coop1780 coop1781 coop1782 
subplatform precip coop1783 coop1784 coop1785 coop1786 coop1787 coop1788 
subplatform precip coop1789 coop1790 coop1791 coop1792 coop1793 coop1794 
subplatform precip coop1795 coop1796 coop1797 coop1798 coop1799 coop1800 
subplatform precip coop1801 coop1802 coop1803 coop1804 coop1805 coop1806 
subplatform precip coop1807 coop1808 coop1809 coop1810 coop1811 coop1812 
subplatform precip coop1813 coop1814 coop1815 coop1816 coop1817 coop1818 
subplatform precip coop1819 coop1820 coop1821 coop1822 coop1823 coop1824 
subplatform precip coop1825 coop1826 coop1827 coop1828 coop1829 coop1830 
subplatform precip coop1831 coop1832 coop1833 coop1834 coop1835 coop1836 
subplatform precip coop1837 coop1838 coop1839 coop1840 coop1841 coop1842 
subplatform precip coop1843 coop1844 coop1845 coop1846 coop1847 coop1848 
subplatform precip coop1849 coop1850 coop1851 coop1852 coop1853 coop1854 
subplatform precip coop1855 coop1856 coop1857 coop1858 coop1859 coop1860 
subplatform precip coop1861 coop1862 coop1863 coop1864 coop1865 coop1866 
subplatform precip coop1867 coop1868 coop1869 coop1870 coop1871 coop1872 
subplatform precip coop1873 coop1874 coop1875 coop1876 coop1877 coop1878 
subplatform precip coop1879 coop1880 coop1881 coop1882 coop1883 coop1884 
subplatform precip coop1885 coop1886 coop1887 coop1888 coop1889 coop1890 
subplatform precip coop1891 coop1892 coop1893 coop1894 coop1895 coop1896 
subplatform precip coop1897 coop1898 coop1899 coop1900 coop1901 coop1902 
subplatform precip coop1903 coop1904 coop1905 coop1906 coop1907 coop1908 
subplatform precip coop1909 coop1910 coop1911 coop1912 coop1913 coop1914 
subplatform precip coop1915 coop1916 coop1917 coop1918 coop1919 coop1920 
subplatform precip coop1921 coop1922 coop1923 coop1924 coop1925 coop1926 
subplatform precip coop1927 coop1928 coop1929 coop1930 coop1931 coop1932 
subplatform precip coop1933 coop1934 coop1935 coop1936 coop1937 coop1938 
subplatform precip coop1939 coop1940 coop1941 coop1942 coop1943 coop1944 
subplatform precip coop1945 coop1946 coop1947 coop1948 coop1949 coop1950 
subplatform precip coop1951 coop1952 coop1953 coop1954 coop1955 coop1956 
subplatform precip coop1957 coop1958 coop1959 coop1960 coop1961 coop1962 
subplatform precip coop1963 coop1964 coop1965 coop1966 coop1967 coop1968 
subplatform precip coop1969 coop1970 coop1971 coop1972 coop1973 coop1974 
subplatform precip coop1975 coop1976 coop1977 coop1978 coop1979 coop1980 
subplatform precip coop1981 coop1982 coop1983 coop1984 coop1985 coop1986 
subplatform precip coop1987 coop1988 coop1989 coop1990 coop1991 coop1992 
subplatform precip coop1993 coop1994 coop1995 coop1996 coop1997 coop1998 
subplatform precip coop1999 coop2000 coop2001 coop2002 coop2003 coop2004 
subplatform precip coop2005 coop2006 coop2007 coop2008 coop2009 coop2010 
subplatform precip coop2011 coop2012 coop2013 coop2014 coop2015 coop2016 
subplatform precip coop2017 coop2018 coop2019 coop2020 coop2021 coop2022 
subplatform precip coop2023 coop2024 coop2025 coop2026 coop2027 coop2028 
subplatform precip coop2029 coop2030 coop2031 coop2032 coop2033 coop2034 
subplatform precip coop2035 coop2036 coop2037 coop2038 coop2039 coop2040 
subplatform precip coop2041 coop2042 coop2043 coop2044 coop2045 coop2046 
subplatform precip coop2047 coop2048 coop2049 coop2050 coop2051 coop2052 
subplatform precip coop2053 coop2054 coop2055 coop2056 coop2057 coop2058 
subplatform precip coop2059 coop2060 coop2061 coop2062 coop2063 coop2064 
subplatform precip coop2065 coop2066 coop2067 coop2068 coop2069 coop2070 
subplatform precip coop2071 coop2072 coop2073 coop2074 coop2075 coop2076 
subplatform precip coop2077 coop2078 coop2079 coop2080 coop2081 coop2082 
subplatform precip coop2083 coop2084 coop2085 coop2086 coop2087 coop2088 
subplatform precip coop2089 coop2090 coop2091 coop2092 coop2093 coop2094 
subplatform precip coop2095 coop2096 coop2097 coop2098 coop2099 coop2100 
subplatform precip coop2101 coop2102 coop2103 coop2104 coop2105 coop2106 
subplatform precip coop2107 coop2108 coop2109 coop2110 coop2111 coop2112 
subplatform precip coop2113 coop2114 coop2115 coop2116 coop2117 coop2118 
subplatform precip coop2119 coop2120 coop2121 coop2122 coop2123 coop2124 
subplatform precip coop2125 coop2126 coop2127 coop2128 coop2129 coop2130 
subplatform precip coop2131 coop2132 coop2133 coop2134 coop2135 coop2136 
subplatform precip coop2137 coop2138 coop2139 coop2140 coop2141 coop2142 
subplatform precip coop2143 coop2144 coop2145 coop2146 coop2147 coop2148 
subplatform precip coop2149 coop2150 coop2151 coop2152 coop2153 coop2154 
subplatform precip coop2155 coop2156 coop2157 coop2158 coop2159 coop2160 
subplatform precip coop2161 coop2162 coop2163 coop2164 coop2165 coop2166 
subplatform precip coop2167 coop2168 coop2169 coop2170 coop2171 coop2172 
subplatform precip coop2173 coop2174 coop2175 coop2176 coop2177 coop2178 
subplatform precip coop2179 coop2180 coop2181 coop2182 coop2183 coop2184 
subplatform precip coop2185 coop2186 coop2187 coop2188 coop2189 coop2190 
subplatform precip coop2191 coop2192 coop2193 coop2194 coop2195 coop2196 
subplatform precip coop2197 coop2198 coop2199 coop2200 coop2201 coop2202 
subplatform precip coop2203 coop2204 coop2205 coop2206 coop2207 coop2208 
subplatform precip coop2209 coop2210 coop2211 coop2212 coop2213 coop2214 
subplatform precip coop2215 coop2216 coop2217 coop2218 coop2219 coop2220 
subplatform precip coop2221 coop2222 coop2223 coop2224 coop2225 coop2226 
subplatform precip coop2227 coop2228 coop2229 coop2230 coop2231 coop2232 
subplatform precip coop2233 coop2234 coop2235 coop2236 coop2237 coop2238 
subplatform precip coop2239 coop2240 coop2241 coop2242 coop2243 coop2244 
subplatform precip coop2245 coop2246 coop2247 coop2248 coop2249 coop2250 
subplatform precip coop2251 coop2252 coop2253 coop2254 coop2255 coop2256 
subplatform precip coop2257 coop2258 coop2259 coop2260 coop2261 coop2262 
subplatform precip coop2263 coop2264 coop2265 coop2266 coop2267 coop2268 
subplatform precip coop2269 coop2270 coop2271 coop2272 coop2273 coop2274 
subplatform precip coop2275 coop2276 coop2277 coop2278 coop2279 coop2280 
subplatform precip coop2281 coop2282 coop2283 coop2284 coop2285 coop2286 
subplatform precip coop2287 coop2288 coop2289 coop2290 coop2291 coop2292 
subplatform precip coop2293 coop2294 coop2295 coop2296 coop2297 coop2298 
subplatform precip coop2299 coop2300 coop2301 coop2302 coop2303 coop2304 
subplatform precip coop2305 coop2306 coop2307 coop2308 coop2309 coop2310 
subplatform precip coop2311 coop2312 coop2313 coop2314 coop2315 coop2316 
subplatform precip coop2317 coop2318 coop2319 coop2320 coop2321 coop2322 
subplatform precip coop2323 coop2324 coop2325 coop2326 coop2327 coop2328 
subplatform precip coop2329 coop2330 coop2331 coop2332 coop2333 coop2334 
subplatform precip coop2335 coop2336 coop2337 coop2338 coop2339 coop2340 
subplatform precip coop2341 coop2342 coop2343 coop2344 coop2345 coop2346 
subplatform precip coop2347 coop2348 coop2349 coop2350 coop2351 coop2352 
subplatform precip coop2353 coop2354 coop2355 coop2356 coop2357 coop2358 
subplatform precip coop2359 coop2360 coop2361 coop2362 coop2363 coop2364 
subplatform precip coop2365 coop2366 coop2367 coop2368 coop2369 coop2370 
subplatform precip coop2371 coop2372 coop2373 coop2374 coop2375 coop2376 
subplatform precip coop2377 coop2378 coop2379 coop2380 coop2381 coop2382 
subplatform precip coop2383 coop2384 coop2385 coop2386 coop2387 coop2388 
subplatform precip coop2389 coop2390 coop2391 coop2392 coop2393 coop2394 
subplatform precip coop2395 coop2396 coop2397 coop2398 coop2399 coop2400 
subplatform precip coop2401 coop2402 coop2403 coop2404 coop2405 coop2406 
subplatform precip coop2407 coop2408 coop2409 coop2410 coop2411 coop2412 
subplatform precip coop2413 coop2414 coop2415 coop2416 coop2417 coop2418 
subplatform precip coop2419 coop2420 coop2421 coop2422 coop2423 coop2424 
subplatform precip coop2425 coop2426 coop2427 coop2428 coop2429 coop2430 
subplatform precip coop2431 coop2432 coop2433 coop2434 coop2435 coop2436 
subplatform precip coop2437 coop2438 coop2439 coop2440 coop2441 coop2442 
subplatform precip coop2443 coop2444 coop2445 coop2446 coop2447 coop2448 
subplatform precip coop2449 coop2450 coop2451 coop2452 coop2453 coop2454 
subplatform precip coop2455 coop2456 coop2457 coop2458 coop2459 coop2460 
subplatform precip coop2461 coop2462 coop2463 coop2464 coop2465 coop2466 
subplatform precip coop2467 coop2468 coop2469 coop2470 coop2471 coop2472 
subplatform precip coop2473 coop2474 coop2475 coop2476 coop2477 coop2478 
subplatform precip coop2479 coop2480 coop2481 coop2482 coop2483 coop2484 
subplatform precip coop2485 coop2486 coop2487 coop2488 coop2489 coop2490 
subplatform precip coop2491 coop2492 coop2493 coop2494 coop2495 coop2496 
subplatform precip coop2497 coop2498 coop2499 coop2500 coop2501 coop2502 
subplatform precip coop2503 coop2504 coop2505 coop2506 coop2507 coop2508 
subplatform precip coop2509 coop2510 coop2511 coop2512 coop2513 coop2514 
subplatform precip coop2515 coop2516 coop2517 coop2518 coop2519 coop2520 
subplatform precip coop2521 coop2522 coop2523 coop2524 coop2525 coop2526 
subplatform precip coop2527 coop2528 coop2529 coop2530 coop2531 coop2532 
subplatform precip coop2533 coop2534 coop2535 coop2536 coop2537 coop2538 
subplatform precip coop2539 coop2540 coop2541 coop2542 coop2543 coop2544 
subplatform precip coop2545 coop2546 coop2547 coop2548 coop2549 coop2550 
subplatform precip coop2551 coop2552 coop2553 coop2554 coop2555 coop2556 
subplatform precip coop2557 coop2558 coop2559 coop2560 coop2561 coop2562 
subplatform precip coop2563 coop2564 coop2565 coop2566 coop2567 coop2568 
subplatform precip coop2569 coop2570 coop2571 coop2572 coop2573 coop2574 
subplatform precip coop2575 coop2576 coop2577 coop2578 coop2579 coop2580 
subplatform precip coop2581 coop2582 coop2583 coop2584 coop2585 coop2586 
subplatform precip coop2587 coop2588 coop2589 coop2590 coop2591 coop2592 
subplatform precip coop2593 coop2594 coop2595 coop2596 coop2597 coop2598 
subplatform precip coop2599 coop2600 coop2601 coop2602 coop2603 coop2604 
subplatform precip coop2605 coop2606 coop2607 coop2608 coop2609 coop2610 
subplatform precip coop2611 coop2612 coop2613 coop2614 coop2615 coop2616 
subplatform precip coop2617 coop2618 coop2619 coop2620 coop2621 coop2622 
subplatform precip coop2623 coop2624 coop2625 coop2626 coop2627 coop2628 
subplatform precip coop2629 coop2630 coop2631 coop2632 coop2633 coop2634 
subplatform precip coop2635 coop2636 coop2637 coop2638 coop2639 coop2640 
subplatform precip coop2641 coop2642 coop2643 coop2644 coop2645 coop2646 
subplatform precip coop2647 coop2648 coop2649 coop2650 coop2651 coop2652 
subplatform precip coop2653 coop2654 coop2655 coop2656 coop2657 coop2658 
subplatform precip coop2659 coop2660 coop2661 coop2662 coop2663 coop2664 
subplatform precip coop2665 coop2666 coop2667 coop2668 coop2669 coop2670 
subplatform precip coop2671 coop2672 coop2673 coop2674 coop2675 coop2676 
subplatform precip coop2677 coop2678 coop2679 coop2680 coop2681 coop2682 
subplatform precip coop2683 coop2684 coop2685 coop2686 coop2687 coop2688 
subplatform precip coop2689 coop2690 coop2691 coop2692 coop2693 coop2694 
subplatform precip coop2695 coop2696 coop2697 coop2698 coop2699 coop2700 
subplatform precip coop2701 coop2702 coop2703 coop2704 coop2705 coop2706 
subplatform precip coop2707 coop2708 coop2709 coop2710 coop2711 coop2712 
subplatform precip coop2713 coop2714 coop2715 coop2716 coop2717 coop2718 
subplatform precip coop2719 coop2720 coop2721 coop2722 coop2723 coop2724 
subplatform precip coop2725 coop2726 coop2727 coop2728 coop2729 coop2730 
subplatform precip coop2731 coop2732 coop2733 coop2734 
! USGS
subplatform precip usgs01 usgs02 usgs03 usgs04 usgs05 usgs06 usgs07
subplatform precip usgs08 usgs09 usgs10 usgs11
! ASOS
subplatform precip asos01 asos02 asos03 asos04 asos05 asos06 asos07
subplatform precip asos08 asos09 asos10 asos11 asos12 asos13 asos14
subplatform precip asos15 asos16 asos17 asos18 asos19 asos20 asos21
subplatform precip asos22 asos23 asos24 asos25 asos26 asos27 asos28
subplatform precip asos29 asos30 asos31 asos32 asos33 asos34 asos35
subplatform precip asos36 asos37 asos38 asos39 asos40 asos41 asos42
subplatform precip asos43 asos44 asos45 asos46 asos47 asos48 asos49
! PAM
subplatform precip pam01 pam02 pam03 pam04 pam05 pam06 pam07
subplatform precip pam08 pam09 pam10 pam11 pam12 pam13 pam14
subplatform precip pam15 pam16 pam17 pam18 pam19 pam20 pam21
subplatform precip pam22 pam23 pam24 pam25 pam26 pam27 pam28
subplatform precip pam29 pam30 pam31 pam32 pam33 pam34 pam35
subplatform precip pam37 pam39 pam40 pam41 pam42 pam43 pam44
subplatform precip pam45 pam46 pam47
! ISWS
subplatform precip isws01 isws02 isws03 isws04 isws05 isws06 isws07
subplatform precip isws08 isws09 isws10 isws11 isws12 isws13 isws14
subplatform precip isws15 isws18 isws20 isws34 isws81
! PROFS
subplatform precip profs01 profs02 profs03 profs04 profs05 profs06
subplatform precip profs07 profs08 profs09 profs10 profs11 profs12
subplatform precip profs13 profs14 profs15 profs16 profs17 profs18
subplatform precip profs19 profs20 profs21 profs22
! AWOS
subplatform precip awos01 awos02 awos03
! Oklahoma Agricultural Research Stations
subplatform precip ars110 ars111 ars121 ars122 ars123 ars124 ars125
subplatform precip ars130 ars131 ars132 ars133 ars134 ars135 ars136
subplatform precip ars137 ars144 ars145 ars146 ars147 ars148 ars149
subplatform precip ars150 ars151 ars152 ars153 ars154 ars155 ars156
subplatform precip ars157 ars158 ars159 ars160 ars161 ars162 ars163
subplatform precip ars164 ars165 ars166 ars167 ars168 ars181 ars182
