

# configuration file for imports

Rows in lists  10
Background color blue
Foreground color Black
#Background color blue
#Foreground color white
#Font Courier-Bold_12
#Font Courier-Bold-18
Font Screen-Bold-10
Window at 0 0
Initially closed
Volume time 300

Loop available

#  pid   short_name  full_name   disp_exp_time  life_exp_time     select tss dflag t_sel

    12      L       Maps              1                  1         135     -1   0      0

    1       MBi     Mburst_Integ     60              360           0     2   1       0
    2       MBs     Mburst_Shear     360             3600          0     2   0       0
    4       MBt     Mburst_Tdwr      360             3600          0     2   1       0
    3       MBp     Mburst_Predic    360             3600          0     0   0       0

    5       GFi     GFront_Integ     360             3600          0     2   1       0
    6       GFs     GFront_Shear     360             3600          0     2   1       0

    7       TVS     NSSL_TVS         360             3600          1     2   1       0
    8       TVp     Torn_predict     360             3600          1     2   1       0
    9       CIs     Circ_shear       360             3600          1     2   1       0
    20      COs     Corr_shear       360             3600          1     2   1       0
    29      HAL     NSSL_Hail        360             3600          1     2   1       0
 
    10      TAP     Tap_vectors      600             600           1     2   1       0
    11      ACT     Aircraft         60              300           1     0   0       0
    17      ACS     Select_Airc      60              300           1     0   0       0
    13      LLW     Llwas_winds      60              60            0     0   1       0

    14      HGb     Human_Bndry      3600            7200          1     1   0       0
    15      HGc     Human_Cores      3600            7200          1     1   0       0
    16      NOW     Nowcasts         3600           14400          1     0   0       0
 
    18      ExB     Extrap_bndry     3600            7200          1     1   0       1
    19      ExC     Extrap_cores     3600            7200          1     1   0       1

#  pid   short_name  full_name   disp_exp_time  life_exp_time     select tss dflag t_sel
    21      HBX     Adv_Bdry_Extr    3600            7200          1     2   1       0
    22      HBC     Adv_Bdry_Coll    3600            7200          1     2   1       0
    23      CBX     Clad_ExtrBdry   3600             7200          1     2   1       0
    24      CBC     Clad_BdryColl   3600             7200          1     2   1       0
 
    25      HBN     Hum_SBdryNowc   3600             7200          1     2   1       0
    26      HCN     Hum_Coll_Nowc    3600            7200          1     2   1       0
    27      CBN     CladSBdryNowc  3600              7200          1     2   1       0
    28      CCN     Clad_CollNowc   3600             7200          1     2   1       0

    30      STO     Dixon_StormTr   600		     1200          1     2   1       1
    31      STP     StormTr_Pred    600		     1200          1     2   1       1
    32      STF     StormTr_Forc    600		     1200          1     2   1       1
 

# tss=-1 mean the item is a map. The fields short_name=L means using local
#  map file prds_maps. Otherwise, read from the product server. The selected
#  bits are used for default selected. There can be only one maps row.
# tss=0 means it is a not a time sequence.
# tss=1 means it is a time sequence. Any products with identical type and index
# will be assumed to be in the same time sequence.
# tss=2 means it is a group. Any products with identical type and index
# will be assumed to be in the same group.

# dflag=1 means that any new product with the same
# type will superceed the previous one (one time sequence, or group)
# with the same type.
     
# t_sel = 1: listing valid time;
# t_sel = 2: listing expire time;
# other t_sel: listing generate time;
