! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config ed10
	widget 'iconbar' 7 790 345 73
	graphic 'bigradar' 6 22 764 742 'Default'
		description 'ed10-bigradar'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip1' 779 23 400 400 'Default'
		description 'ed10-precip1'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip2' 1195 24 400 400 'Default'
		description 'ed10-precip2'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip3' 779 451 400 400 'Default'
		description 'ed10-precip3'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip4' 1194 451 400 400 'Default'
		description 'ed10-precip4'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'ed10-bigradar'
global
   parameter altitude                  '0.9998'
   parameter altitude-label            '1.0 deg'
   parameter pd-name                   'ed10-bigradar'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '138.2469'
   parameter x-min                     '-31.3634'
   parameter y-max                     '81.6958'
   parameter y-min                     '-88.1886'
component p_radar
   parameter altitude-control          'true'
   parameter ckdp-center               '1.8000'
   parameter ckdp-step                 '0.6000'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter field                     'reflectivity'
   parameter hdr-center                '0.0000'
   parameter hdr-step                  '4.0000'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter phidp-center              '40.0000'
   parameter phidp-step                '5.0000'
   parameter platform                  'spol'
   parameter representation            'raster'
   parameter require                   'radar, raster, spol'
   parameter rhohv-center              '0.7'
   parameter rhohv-nsteps              '21'
   parameter rhohv-step                '0.05'
   parameter scale-mode                'manual'
   parameter trigger                   'spol'
   parameter trigger-global            'true'
   parameter zdr-center                '2'
   parameter zdr-nsteps                '20'
   parameter zdr-step                  '.4'
component p_map.0
   parameter color                     'white'
   parameter field                     'map'
   parameter icon                      'walnut'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'walnut'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'cross'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'pam1,pam2,pam3,pam4,pam5,pam6,pam7,pam8,cu,noaa,arm'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_map
   parameter color                     'blue'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'ed10-precip1'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter pd-name                   'ed10-precip1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '153.3146'
   parameter x-min                     '-28.6773'
   parameter y-max                     '94.5682'
   parameter y-min                     '-86.8366'
component c_precip
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter field                     'kac'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter kac-center                '20'
   parameter kac-nsteps                '20'
   parameter kac-step                  '2'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.basic'
   parameter representation            'raster'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'khaki'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'walnut'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'walnut'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'ed10-precip2'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter pd-name                   'ed10-precip2'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '154.5047'
   parameter x-min                     '-28.7505'
   parameter y-max                     '94.9012'
   parameter y-min                     '-87.7628'
component c_precip
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter field                     'zac'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.basic'
   parameter representation            'raster'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter zac-center                '20'
   parameter zac-nsteps                '20'
   parameter zac-step                  '2'
component p_map
   parameter color                     'khaki'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'walnut'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'walnut'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'ed10-precip3'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter pd-name                   'ed10-precip3'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '154.6717'
   parameter x-min                     '-29.7317'
   parameter y-max                     '93.5068'
   parameter y-min                     '-90.3018'
component c_precip
   parameter color-table               'wild_new'
   parameter dac-center                '20'
   parameter dac-nsteps                '20'
   parameter dac-step                  '2'
   parameter every-sweep               'true'
   parameter field                     'dac'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.basic'
   parameter representation            'raster'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'khaki'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'walnut'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'walnut'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'ed10-precip4'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter pd-name                   'ed10-precip4'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '154.1288'
   parameter x-min                     '-29.2724'
   parameter y-max                     '93.9438'
   parameter y-min                     '-88.8658'
component c_precip
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter field                     'hac'
   parameter hac-center                '20'
   parameter hac-nsteps                '20'
   parameter hac-step                  '2'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.basic'
   parameter representation            'raster'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'khaki'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'walnut'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'walnut'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

