! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config megaprecip
	widget 'iconbar' 7 790 345 73
	graphic 'bigradar' 6 22 764 742 'Default'
		description 'megaprecip-bigradar'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip1' 779 23 400 400 'Default'
		description 'megaprecip-precip1'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip2' 1195 24 400 400 'Default'
		description 'megaprecip-precip2'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip3' 779 451 400 400 'Default'
		description 'megaprecip-precip3'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip4' 1194 451 400 400 'Default'
		description 'megaprecip-precip4'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'megaprecip-bigradar'
global
   parameter altitude                  '4.9988'
   parameter altitude-label            '5.0 deg'
   parameter pd-name                   'megaprecip-bigradar'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '29-may-1997,17:55:32'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'dbz'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'spol'
   parameter radar-scan                'sur'
   parameter representation            'polar'
   parameter require                   'radar, raster, spol'
   parameter sur-angle                 '4.9988'
   parameter trigger                   'spol'
   parameter trigger-global            'true'
component p_map
   parameter color                     'tan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'streams'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'water'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'megaprecip-precip1'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter pd-name                   'megaprecip-precip1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '205.8252'
   parameter x-min                     '-219.4175'
   parameter y-max                     '205.1613'
   parameter y-min                     '-216.7742'
component c_precip
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'kac'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter kac-center                '60'
   parameter kac-nsteps                '12'
   parameter kac-step                  '10'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.storm'
   parameter radar-scan                'sur'
   parameter representation            'polar'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.4999'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'megaprecip-precip2'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter pd-name                   'megaprecip-precip2'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '203.8835'
   parameter x-min                     '-213.5922'
   parameter y-max                     '207.0968'
   parameter y-min                     '-209.0323'
component c_precip
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'zac'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.basic'
   parameter radar-scan                'sur'
   parameter representation            'polar'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.4999'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'megaprecip-precip3'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter pd-name                   'megaprecip-precip3'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '29-may-1997,22:08:04'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '198.0582'
   parameter x-min                     '-229.1262'
   parameter y-max                     '199.3549'
   parameter y-min                     '-224.5161'
component c_precip
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'dac'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.basic'
   parameter radar-scan                'sur'
   parameter representation            'polar'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.4999'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'megaprecip-precip4'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter pd-name                   'megaprecip-precip4'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '210.88'
   parameter x-min                     '-211.44'
   parameter y-max                     '205.67'
   parameter y-min                     '-215.31'
component c_precip
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'hac'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.basic'
   parameter radar-scan                'sur'
   parameter representation            'polar'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.4999'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

