! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config rad-pre-pd
	widget 'iconbar' 5 762 350 70
	graphic 'radar' 4 4 784 749 'Default'
		description 'rad-pre-pd-radar'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip' 801 5 624 579 'Default'
		description 'rad-pre-pd-precip'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'particle' 801 598 624 598 'Default'
		description 'rad-pre-pd-particle'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'rad-pre-pd-radar'
global
   parameter altitude                  '1.2524'
   parameter altitude-label            '1.3 deg'
   parameter pd-name                   'rad-pre-pd-radar'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter radar-space               'true'
   parameter x-max                     '142.6452'
   parameter x-min                     '-144.5471'
   parameter y-max                     '135.0730'
   parameter y-min                     '-134.3486'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'scook'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'dbz'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'spol'
   parameter radar-scan                'sur'
   parameter representation            'polar'
   parameter require                   'radar, raster, spol'
   parameter sur-angle                 '1.2524'
   parameter trigger                   'spol'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'streams'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'water'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'rad-pre-pd-precip'
global
   parameter altitude                  '0.3021'
   parameter altitude-label            '0.3 deg'
   parameter pd-name                   'rad-pre-pd-precip'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '189.7059'
   parameter x-min                     '-197.2689'
   parameter y-max                     '178.8803'
   parameter y-min                     '-187.8412'
component c_precip
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'dac'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.basic'
   parameter ppi-angle                 '0.3021'
   parameter radar-scan                'ppi'
   parameter representation            'polar'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.4999'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'streams'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'water'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'rad-pre-pd-particle'
global
   parameter altitude                  '28.5974'
   parameter altitude-label            '28.6 deg'
   parameter pd-name                   'rad-pre-pd-particle'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '194.9083'
   parameter x-min                     '-238.9002'
   parameter y-max                     '193.2259'
   parameter y-min                     '-231.6320'
component c_pdesc
   parameter altitude-control          'true'
   parameter color                     'green'
   parameter color-table               'particle'
   parameter do-labels                 'false'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'pd'
   parameter grid-size-ratio           '5'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'particle-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter line-width                '2'
   parameter platform                  'particles'
   parameter ppi-angle                 '28.5974'
   parameter radar-scan                'ppi'
   parameter representation            'polar'
   parameter require                   'radar, raster, particle, contour'
   parameter sa-scale                  '12'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.4999'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'streams'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'water'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

