! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config spol
	widget 'iconbar' 1075 10 80 550
	graphic 'radar' 132 7 700 707 'Default'
		description 'spol-radar'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'spol-radar'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter pd-name                   'spol-radar'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '13-Jul-96,2:10:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter x-max                     '233.3734'
   parameter x-min                     '-238.6021'
   parameter y-max                     '257.4285'
   parameter y-min                     '-231.4985'
component p_radar
   parameter altitude-control          'true'
   parameter ckdp-center               '10.8000'
   parameter ckdp-step                 '0.9000'
   parameter color-table               'wild_new'
   parameter dl-center                 '-34.0000'
   parameter dl-step                   '1.0000'
   parameter every-sweep               'false'
   parameter field                     'reflectivity'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'radar-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ldr-center                '0.0000'
   parameter ldr-step                  '0.8000'
   parameter limit-proc                'raster-limit-proc'
   parameter ncp-center                '0.4800'
   parameter ncp-step                  '0.0400'
   parameter phidp-center              '0.0000'
   parameter phidp-step                '4.0000'
   parameter platform                  'spol'
   parameter radar-space               'true'
   parameter reflectivity-center       '24.0000'
   parameter reflectivity-step         '4.0000'
   parameter representation            'raster'
   parameter require                   'radar, raster'
   parameter rhohv-center              '2.0000'
   parameter rhohv-step                '2.0000'
   parameter scale-mode                'auto'
   parameter swidth-center             '2.2000'
   parameter swidth-step               '0.2000'
   parameter velocity-center           '0.0000'
   parameter velocity-step             '2.0000'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_llgrid
   parameter color                     'cyan'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '60'
   parameter y-spacing                 '60'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter line-width                '2'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
endpd

