! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config wilson
	widget 'iconbar' 1509 113 80 325
	graphic 'precip' 32 22 628 549 'Default'
		description 'wilson-precip'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'bigradar' 116 26 1032 864 'Default'
		description 'wilson-bigradar'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'smallradar' 15 26 700 867 'Default'
		description 'wilson-smallradar'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'zdr--' 20 595 644 570 'Default'
		description 'wilson-zdr--'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic '--zh' 858 22 636 548 'Default'
		description 'wilson---zh'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'hbrd--' 855 596 640 577 'Default'
		description 'wilson-hbrd--'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'wilson-precip'
global
   parameter altitude-label            ''
   parameter pd-name                   'wilson-precip'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '13-jul-1996,00:19:50'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter x-max                     '195.4494'
   parameter x-min                     '-46.2208'
   parameter y-max                     '146.0010'
   parameter y-min                     '-72.0807'
component c_precip
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter field                     'kac'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter kac-center                '35'
   parameter kac-nsteps                '14'
   parameter kac-step                  '5'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.storm'
   parameter representation            'raster'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'wilson-bigradar'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter pd-name                   'wilson-bigradar'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '180.8676'
   parameter x-min                     '-59.0679'
   parameter y-max                     '179.5874'
   parameter y-min                     '-76.1275'
component p_radar
   parameter altitude-control          'true'
   parameter color-table               'ncarrefl'
   parameter every-sweep               'false'
   parameter field                     'reflectivity'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'radar-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'spol'
   parameter reflectivity-center       '24.0000'
   parameter reflectivity-nsteps       '18'
   parameter reflectivity-step         '5'
   parameter representation            'raster'
   parameter require                   'radar, raster'
   parameter scale-mode                'manual'
   parameter trigger                   'spol'
   parameter trigger-global            'true'
   parameter velocity-center           '0.0000'
   parameter velocity-step             '3.0000'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'wilson-smallradar'
global
   parameter altitude                  '2.4005'
   parameter altitude-label            '2.4 deg'
   parameter pd-name                   'wilson-smallradar'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '13-jul-1996,01:19:34'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '114.9895'
   parameter x-min                     '-88.7273'
   parameter y-max                     '76.1548'
   parameter y-min                     '-131.5305'
component p_radar
   parameter altitude-control          'true'
   parameter ckdp-center               '2.5200'
   parameter ckdp-step                 '0.0900'
   parameter color-table               'newgray'
   parameter every-sweep               'false'
   parameter field                     'reflectivity'
   parameter hdr-center                '0.0000'
   parameter hdr-step                  '4.0000'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'radar-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ldr-center                '0.0000'
   parameter ldr-step                  '0.4000'
   parameter limit-proc                'raster-limit-proc'
   parameter ncp-center                '0.5000'
   parameter ncp-step                  '0.0200'
   parameter phidp-center              '24.0000'
   parameter phidp-step                '3.0000'
   parameter platform                  'spol'
   parameter reflectivity-center       '24.0000'
   parameter reflectivity-step         '3.0000'
   parameter representation            'raster'
   parameter require                   'radar, raster'
   parameter rhohv-center              '0.8000'
   parameter rhohv-step                '0.0400'
   parameter scale-mode                'auto'
   parameter swidth-center             '5.8000'
   parameter swidth-step               '0.2000'
   parameter trigger                   'spol'
   parameter trigger-global            'true'
   parameter velocity-center           '0.0000'
   parameter velocity-step             '0.6000'
   parameter zdr-center                '0.0000'
   parameter zdr-step                  '0.4000'
component c_precip
   parameter color-table               'wild'
   parameter dac-center                '50.0000'
   parameter dac-nsteps                '11'
   parameter dac-step                  '10.0000'
   parameter every-sweep               'true'
   parameter field                     'hac'
   parameter hac-center                '12.0000'
   parameter hac-step                  '3.0000'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter kac-center                '9.0000'
   parameter kac-step                  '3.0000'
   parameter limit-proc                'raster-limit-proc'
   parameter line-width                '3'
   parameter platform                  'precip.basic'
   parameter representation            'contour'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'auto'
   parameter trigger                   'platform'
   parameter zac-center                '27.0000'
   parameter zac-step                  '3.0000'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'wilson-zdr--'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter pd-name                   'wilson-zdr--'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '198.2874'
   parameter x-min                     '-44.2738'
   parameter y-max                     '144.0711'
   parameter y-min                     '-72.8522'
component c_precip
   parameter color-table               'wild_new'
   parameter dac-center                '35'
   parameter dac-nsteps                '14'
   parameter dac-step                  '5'
   parameter every-sweep               'true'
   parameter field                     'dac'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.storm'
   parameter representation            'raster'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'wilson---zh'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter pd-name                   'wilson---zh'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '198.3081'
   parameter x-min                     '-53.9922'
   parameter y-max                     '149.3021'
   parameter y-min                     '-75.3188'
component c_precip
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter field                     'zac'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.storm'
   parameter representation            'raster'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter zac-center                '35'
   parameter zac-nsteps                '14'
   parameter zac-step                  '5'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'wilson-hbrd--'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter pd-name                   'wilson-hbrd--'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '178.6722'
   parameter x-min                     '-53.3190'
   parameter y-max                     '141.1621'
   parameter y-min                     '-71.7281'
component c_precip
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter field                     'hac'
   parameter hac-center                '35'
   parameter hac-nsteps                '14'
   parameter hac-step                  '5'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.storm'
   parameter representation            'raster'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

