! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'

config chris
	widget 'iconbar' 790 26 80 346
	graphic 'bigradar' 11 29 764 742 'Default'
		description 'chris-bigradar'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'chris-bigradar'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter pd-name                   'chris-bigradar'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '13-jun-1997,05:00:00'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '107.4193'
   parameter x-min                     '-29.0323'
   parameter y-max                     '62.8410'
   parameter y-min                     '-73.6106'
component p_radar
   parameter accum-center              '142.5'
   parameter accum-nsteps              '15'
   parameter accum-step                '15'
   parameter altitude-control          'true'
   parameter color-table               'chris'
   parameter every-sweep               'true'
   parameter field                     'accum'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'spol'
   parameter ppi-angle                 '0.4999'
   parameter radar-scan                'ppi'
   parameter representation            'raster'
   parameter require                   'radar, raster, spol'
   parameter scale-mode                'manual'
   parameter trigger                   'spol'
   parameter trigger-global            'true'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'tan'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_map.0
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'walnut'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '2'
   parameter platform                  'walnut'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_osu_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'mediumcross'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter label-size                '12'
   parameter platform                  'osu01,osu02,osu03,osu04,osu05,osu06,osu07,osu08,osu09,osu10,osu11,osu12,osu13,osu14,osu15,osu16,osu17,osu18,osu19,osu20,osu21,osu22,osu23,osu24,osu25,osu26,osu27,osu28,osu29,osu30,osu31,osu32,osu33'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_nws_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'mediumcircle'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter label-size                '12'
   parameter platform                  'atlk1,agtk1,bumk1,cdwk1,cbdk1,cssk1,elbk1,eldk1,oxfk1,peck1,prtk1,potk1,rock1,rosk1,swkk1,smbk1,wnfk1'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_pam_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'xpos'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter label-size                '12'
   parameter platform                  'pam1,pam2,pam3,pam4,pam5,pam6,pam7,pam8,noaa'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_army_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'diamond'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter label-size                '12'
   parameter platform                  'atlk2,agak1,bumk2,cssk2,edek1,edrk1,towk1,wfdk1'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_anl_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'square'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter label-size                '12'
   parameter platform                  'bmanl,oxanl,smanl,wwanl'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
endpd

