! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config jim2
	widget 'iconbar' 919 967 345 73
	graphic 'bigradar' 15 23 1052 973 'Default'
		description 'jim2-bigradar'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip1' 385 45 432 457 'Default'
		description 'jim2-precip1'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip2' 833 46 436 450 'Default'
		description 'jim2-precip2'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip3' 388 526 432 412 'Default'
		description 'jim2-precip3'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip4' 835 525 436 421 'Default'
		description 'jim2-precip4'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'jim2-bigradar'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter frame-rate                '1'
   parameter frame-skip                '10'
   parameter movie-end-time            'now'
   parameter movie-length              '120'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'jim2-bigradar'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '7-May-97,20:03:19'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter time-frames               '13'
   parameter x-max                     '187.8752'
   parameter x-min                     '-178.2713'
   parameter y-max                     '178.0400'
   parameter y-min                     '-174.7808'
component c_precip
   parameter color-table               'wild_new'
   parameter dac-center                '40'
   parameter dac-nsteps                '16'
   parameter dac-step                  '5'
   parameter disable                   'true'
   parameter every-sweep               'true'
   parameter field                     'kac'
   parameter hac-center                '40'
   parameter hac-nsteps                '16'
   parameter hac-step                  '5'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter kac-center                '40'
   parameter kac-nsteps                '16'
   parameter kac-step                  '5'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.long'
   parameter representation            'raster'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter zac-center                '40'
   parameter zac-nsteps                '16'
   parameter zac-step                  '5'
component p_radar
   parameter altitude-control          'true'
   parameter ckdp-center               '3'
   parameter ckdp-nsteps               '8'
   parameter ckdp-step                 '1'
   parameter color-table               'wild_new'
   parameter disable                   'false'
   parameter dl-center                 '0.0000'
   parameter dl-step                   '4.0000'
   parameter dm-center                 '-76.0000'
   parameter dm-step                   '4.0000'
   parameter every-sweep               'false'
   parameter field                     'velocity'
   parameter hdr-center                '10'
   parameter hdr-nsteps                '12'
   parameter hdr-step                  '5'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ldr-center                '-24.0000'
   parameter ldr-nsteps                '11'
   parameter ldr-step                  '2.0000'
   parameter limit-proc                'raster-limit-proc'
   parameter ncp-center                '0.4800'
   parameter ncp-step                  '0.0400'
   parameter phidp-center              '40'
   parameter phidp-nsteps              '20'
   parameter phidp-step                '4'
   parameter platform                  'spol'
   parameter real-time-hook	       'parameter #icon_component every-sweep true'
   parameter representation            'raster'
   parameter require                   'radar, raster, spol'
   parameter rhohv-center              '.8'
   parameter rhohv-nsteps              '8'
   parameter rhohv-step                '0.2'
   parameter scale-mode                'manual'
   parameter swidth-center             '3.6000'
   parameter swidth-step               '0.3000'
   parameter trigger                   'spol'
   parameter trigger-global            'true'
   parameter zdr-center                '3'
   parameter zdr-nsteps                '10'
   parameter zdr-step                  '1'
component p_map
   parameter color                     'gray40'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter line-width                '0'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'circle'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'North,Central,South'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_map.0
   parameter color                     'black'
   parameter field                     'map'
   parameter icon                      'walnut'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '6'
   parameter platform                  'walnut'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.1
   parameter color                     'cyan'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'streams'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'streams'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc.0
   parameter active-icon               'true'
   parameter color                     'violet'
   parameter field                     'location'
   parameter icon                      'radar-loc'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'spol'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_llgrid
   parameter color                     'cyan'
   parameter disable                   'true'
   parameter field                     'grid'
   parameter icon                      'grid'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'llgrid-right'
   parameter lat-lon                   'true'
   parameter line-width                '0'
   parameter platform                  'irrelevant'
   parameter representation            'overlay'
   parameter require                   'grid, simple-color'
   parameter x-spacing                 '5'
   parameter y-spacing                 '5'
component p_map.2
   parameter color                     'green'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'roadmap'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '3'
   parameter platform                  'road'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc.1
   parameter active-icon               'true'
   parameter color                     'green'
   parameter disable                   'true'
   parameter field                     'location'
   parameter icon                      'xmark'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '30'
   parameter platform                  'pro_a,pro_b,pro_c'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_loc.2
   parameter active-icon               'true'
   parameter color                     'green'
   parameter disable                   'false'
   parameter field                     'location'
   parameter icon                      'cross'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter label-size                '20'
   parameter platform                  'pam1,pam2,pam3,pam4,pam5,pam6,pam7,pam8,cu,noaa,arm'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
endpd

beginpd 'jim2-precip1'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter frame-rate                '2'
   parameter frame-skip                '60'
   parameter movie-end-time            '12-Jan-70,5:35:02'
   parameter movie-length              '360'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'jim2-precip1'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '1-May-74,6:44:16'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter time-frames               '2'
   parameter x-max                     '158.0031'
   parameter x-min                     '-165.3947'
   parameter y-max                     '167.2383'
   parameter y-min                     '-175.7853'
component c_precip
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter field                     'kac'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter kac-center                '5'
   parameter kac-nsteps                '20'
   parameter kac-step                  '.5'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.basic'
   parameter representation            'raster'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'gray40'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_map.0
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'walnut'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'walnut'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter disable                   'true'
   parameter field                     'location'
   parameter icon                      'circle'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'North,Central,South'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_map.1
   parameter color                     'cyan'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'streams'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'streams'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc.0
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'cross'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter label-size                '12'
   parameter platform                  'pam1,pam2,pam3,pam4,pam5,pam6,pam7,pam8,cu,noaa,arm'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
endpd

beginpd 'jim2-precip2'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter frame-rate                '2'
   parameter frame-skip                '60'
   parameter movie-end-time            '12-Jan-70,5:35:02'
   parameter movie-length              '420'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'jim2-precip2'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '1-May-74,6:44:56'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter time-frames               '8'
   parameter x-max                     '162.6318'
   parameter x-min                     '-162.2759'
   parameter y-max                     '164.2623'
   parameter y-min                     '-171.7625'
component c_precip
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter field                     'zac'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.basic'
   parameter representation            'raster'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter zac-center                '5'
   parameter zac-nsteps                '20'
   parameter zac-step                  '.5'
component p_map
   parameter color                     'gray40'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_map.0
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'walnut'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'walnut'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter disable                   'true'
   parameter field                     'location'
   parameter icon                      'circle'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'North,Central,South'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_map.1
   parameter color                     'cyan'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'streams'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'streams'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc.0
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'cross'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter label-size                '12'
   parameter platform                  'pam1,pam2,pam3,pam4,pam5,pam6,pam7,pam8,cu,noaa,arm'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
endpd

beginpd 'jim2-precip3'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter frame-rate                '2'
   parameter frame-skip                '3'
   parameter movie-end-time            '12-Jan-70,5:35:02'
   parameter movie-length              '30'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'jim2-precip3'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '1-May-74,6:41:12'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter time-frames               '2'
   parameter x-max                     '164.0974'
   parameter x-min                     '-161.3711'
   parameter y-max                     '157.4908'
   parameter y-min                     '-153.2611'
component c_precip
   parameter color-table               'wild_new'
   parameter dac-center                '5'
   parameter dac-nsteps                '20'
   parameter dac-step                  '.5'
   parameter every-sweep               'true'
   parameter field                     'dac'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.basic'
   parameter representation            'raster'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'gray40'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_map.0
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'walnut'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'walnut'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter disable                   'true'
   parameter field                     'location'
   parameter icon                      'circle'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'North,Central,South'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_map.1
   parameter color                     'cyan'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'streams'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'streams'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc.0
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'cross'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter label-size                '12'
   parameter platform                  'pam1,pam2,pam3,pam4,pam5,pam6,pam7,pam8,cu,noaa,arm'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
endpd

beginpd 'jim2-precip4'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter movie-mode                'False'
   parameter pd-name                   'jim2-precip4'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '1-May-74,6:36:08'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '175.0196'
   parameter x-min                     '-162.6848'
   parameter y-max                     '166.2180'
   parameter y-min                     '-161.1850'
component c_precip
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter field                     'hac'
   parameter hac-center                '5'
   parameter hac-nsteps                '20'
   parameter hac-step                  '.5'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.basic'
   parameter representation            'raster'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'gray40'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_map.0
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'walnut'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'walnut'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc
   parameter active-icon               'true'
   parameter color                     'green'
   parameter disable                   'true'
   parameter field                     'location'
   parameter icon                      'circle'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'North,Central,South'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_map.1
   parameter color                     'cyan'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'streams'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'streams'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_loc.0
   parameter active-icon               'true'
   parameter color                     'green'
   parameter field                     'location'
   parameter icon                      'cross'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'none'
   parameter label-size                '12'
   parameter platform                  'pam1,pam2,pam3,pam4,pam5,pam6,pam7,pam8,cu,noaa,arm'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
endpd

