! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config megaprecip
	widget 'iconbar' 7 790 345 73
	graphic 'bigradar' 6 22 764 742 'Default'
		description 'megaprecip-bigradar'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip1' 779 23 400 400 'Default'
		description 'megaprecip-precip1'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip2' 1195 24 400 400 'Default'
		description 'megaprecip-precip2'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip3' 779 451 400 400 'Default'
		description 'megaprecip-precip3'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip4' 1194 451 400 400 'Default'
		description 'megaprecip-precip4'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'megaprecip-bigradar'
global
   parameter altitude                  '3.3508'
   parameter altitude-label            '3.4 deg'
   parameter pd-name                   'megaprecip-bigradar'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
component p_radar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter field                     'reflectivity'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'spol'
   parameter representation            'raster'
   parameter require                   'radar, raster, spol'
   parameter trigger                   'spol'
   parameter trigger-global            'true'
component p_map
   parameter color                     'gray40'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'megaprecip-precip1'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter pd-name                   'megaprecip-precip1'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
component c_precip
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter field                     'kac'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter kac-center                '9.8000'
   parameter kac-step                  '0.7000'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.basic'
   parameter representation            'raster'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'auto'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'gray40'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'megaprecip-precip2'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter pd-name                   'megaprecip-precip2'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
component c_precip
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter field                     'zac'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.basic'
   parameter representation            'raster'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'auto'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter zac-center                '26.0000'
   parameter zac-step                  '2.0000'
component p_map
   parameter color                     'gray40'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'megaprecip-precip3'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter pd-name                   'megaprecip-precip3'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
component c_precip
   parameter color-table               'wild_new'
   parameter dac-center                '52.0000'
   parameter dac-step                  '4.0000'
   parameter every-sweep               'true'
   parameter field                     'dac'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.basic'
   parameter representation            'raster'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'auto'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'gray40'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'megaprecip-precip4'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter pd-name                   'megaprecip-precip4'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
component c_precip
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter field                     'hac'
   parameter hac-center                '9.8000'
   parameter hac-step                  '0.7000'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.basic'
   parameter representation            'raster'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'auto'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'gray40'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

