#define balloon_width 24
#define balloon_height 40
static char balloon_bits[] = {
   0x00, 0x80, 0x03, 0x00, 0xe0, 0x0e, 0x00, 0x58, 0x35, 0x00, 0xa8, 0x2a,
   0x00, 0x54, 0x55, 0x00, 0xac, 0x6a, 0x00, 0x56, 0xd5, 0x00, 0xaa, 0xaa,
   0x00, 0x56, 0xd5, 0x00, 0xac, 0x6a, 0x00, 0x54, 0x55, 0x00, 0xa8, 0x2a,
   0x00, 0x58, 0x35, 0x00, 0xf0, 0x0e, 0x00, 0xe0, 0x03, 0x00, 0xe0, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x20, 0x00, 0x00, 0x10, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0x02, 0x00, 0x00, 0x03, 0x00,
   0x80, 0x07, 0x00, 0x80, 0x07, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x06, 0x00, 0x80, 0x03, 0x00, 0xb0, 0x1b, 0x00, 0x30, 0x18, 0x00,
   0xe4, 0x4f, 0x00, 0x8c, 0x63, 0x00, 0x38, 0x38, 0x00, 0xe0, 0x0f, 0x00};
