#define maps_winds_width 26
#define maps_winds_height 40
static char maps_winds_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00,
   0xf0, 0xe4, 0x01, 0x00, 0xb8, 0xa0, 0x03, 0x00, 0x18, 0x04, 0x03, 0x00,
   0x2c, 0x84, 0x06, 0x00, 0x0c, 0x0c, 0x06, 0x00, 0x06, 0x0c, 0x0c, 0x00,
   0x06, 0x0c, 0x0c, 0x00, 0x0e, 0x0c, 0x0e, 0x00, 0x06, 0x00, 0x0c, 0x00,
   0x06, 0xf8, 0x0c, 0x00, 0x0c, 0xfe, 0x07, 0x00, 0xac, 0x27, 0x0f, 0x00,
   0xd8, 0x05, 0x1d, 0x00, 0xf8, 0x20, 0x18, 0x00, 0x70, 0x21, 0x34, 0x00,
   0x70, 0x20, 0x30, 0x00, 0x30, 0x20, 0x60, 0x00, 0x30, 0x20, 0x60, 0x00,
   0x70, 0xe0, 0x71, 0x00, 0x30, 0x00, 0x60, 0x00, 0x30, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x30, 0x00, 0x60, 0x01, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x42, 0xce, 0xe3, 0x00, 0x66, 0xca, 0xb6, 0x01, 0x7e, 0xdb, 0x36, 0x00,
   0x7e, 0xdb, 0xc3, 0x00, 0x66, 0xdf, 0xb0, 0x01, 0x66, 0xdb, 0xb0, 0x01,
   0x66, 0xdb, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0xa5, 0x63, 0x00,
   0x44, 0xad, 0x14, 0x00, 0x54, 0xad, 0x64, 0x00, 0x54, 0xb5, 0x84, 0x00,
   0x28, 0xa5, 0x63, 0x00};
