! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config ed_config
	widget 'iconbar' 5 779 350 70
	graphic 'radar' 4 4 784 749 'Default'
		description 'ed_config-radar'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip' 801 5 624 579 'Default'
		description 'ed_config-precip'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'particle' 800 614 624 571 'Default'
		description 'ed_config-particle'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'ed_config-radar'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter frame-rate                '2'
   parameter frame-skip                '6'
   parameter movie-end-time            'now'
   parameter movie-length              '60'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'ed_config-radar'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '3-Aug-98,20:51:13'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter time-frames               '3'
   parameter x-max                     '183.7589'
   parameter x-min                     '-184.7128'
   parameter y-max                     '184.1609'
   parameter y-min                     '-179.6760'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'wild'
   parameter dbz-center                '35'
   parameter dbz-nsteps                '14'
   parameter dbz-step                  '5'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'dbz'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter phidp-center              '90'
   parameter phidp-nsteps              '20'
   parameter phidp-step                '10'
   parameter platform                  'spol'
   parameter radar-scan                'sur'
   parameter representation            'polar'
   parameter require                   'radar, raster, spol'
   parameter rhi-angle                 '231.9983'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.4999'
   parameter trigger                   'spol'
   parameter trigger-global            'true'
component p_map
   parameter color                     'white'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'streams'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'water'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_loc
   parameter active-icon               'true'
   parameter color                     'white'
   parameter field                     'location'
   parameter icon                      'prof-sm'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-right-menu           'location-options'
   parameter label                     'platform'
   parameter label-size                '12'
   parameter platform                  'c_101'
   parameter posicon-left-menu         'minimal-cap-left-menu'
   parameter posicon-right-menu        'location-options'
   parameter representation            'overlay'
   parameter require                   'location'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'white'
   parameter disable                   'true'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'fmill-loc'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'cluster'
   parameter posicon-middle-menu       'station-send'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wd'
   parameter wspd-field                'ws'
endpd

beginpd 'ed_config-precip'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter frame-rate                '2'
   parameter frame-skip                '10'
   parameter movie-end-time            'now'
   parameter movie-length              '120'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'ed_config-precip'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '21-Jul-98,22:33:51'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter time-frames               '3'
   parameter x-max                     '203.8041'
   parameter x-min                     '-186.1571'
   parameter y-max                     '186.4416'
   parameter y-min                     '-184.0605'
component c_precip
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter dac-center                '60'
   parameter dac-nsteps                '12'
   parameter dac-step                  '10'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'zac'
   parameter hac-center                '60'
   parameter hac-nsteps                '12'
   parameter hac-step                  '10'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter nac-center                '65'
   parameter nac-nsteps                '12'
   parameter nac-step                  '10'
   parameter platform                  'precip.storm'
   parameter ppi-angle                 '0.3021'
   parameter radar-scan                'sur'
   parameter representation            'polar'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.4999'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter zac-center                '65'
   parameter zac-nsteps                '12'
   parameter zac-step                  '10'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'streams'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'water'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
endpd

beginpd 'ed_config-particle'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter frame-rate                '2'
   parameter frame-skip                '5'
   parameter movie-end-time            '12-Jan-70,8:25:21'
   parameter movie-length              '30'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'ed_config-particle'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '21-jul-1998,18:54:31'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter time-frames               '3'
   parameter x-max                     '210.4542'
   parameter x-min                     '-185.9437'
   parameter y-max                     '179.7552'
   parameter y-min                     '-190.5326'
component c_pdesc
   parameter altitude-control          'true'
   parameter color                     'green'
   parameter color-table               'particle'
   parameter do-labels                 'false'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'nkdp'
   parameter grid-size-ratio           '5'
   parameter hdr-center                '10'
   parameter hdr-nsteps                '10'
   parameter hdr-step                  '5'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'particle-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter line-width                '2'
   parameter nkdp-center               '5'
   parameter nkdp-nsteps               '20'
   parameter nkdp-step                 '0.5'
   parameter platform                  'particles'
   parameter radar-scan                'sur'
   parameter representation            'polar'
   parameter require                   'radar, raster, particle, contour'
   parameter rhi-angle                 '231.9983'
   parameter sa-scale                  '12'
   parameter saved-ctable              'particle'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.4999'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan'
   parameter disable                   'true'
   parameter field                     'map'
   parameter icon                      'streams'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'water'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '30'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
endpd

