! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config rtradar
	widget 'iconbar' 1509 113 80 325
	graphic 'precip' 958 22 544 521 'Default'
		description 'rtradar-precip'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'bigradar' 5 24 952 816 'Default'
		description 'rtradar-bigradar'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'smallradar' 965 571 632 556 'Default'
		description 'rtradar-smallradar'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'rtradar-precip'
global
   parameter altitude-label            ''
   parameter pd-name                   'rtradar-precip'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '13-jul-1996,00:19:50'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter x-max                     '208.7515'
   parameter x-min                     '-166.5602'
   parameter y-max                     '182.2250'
   parameter y-min                     '-187.3882'
component c_precip
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter field                     'kac'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter kac-center                '10.4000'
   parameter kac-step                  '0.8000'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'precip.basic'
   parameter representation            'raster'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'auto'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'rtradar-bigradar'
global
   parameter altitude                  '1.4502'
   parameter altitude-label            '1.5 deg'
   parameter pd-name                   'rtradar-bigradar'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '326.0778'
   parameter x-min                     '-266.4091'
   parameter y-max                     '275.5433'
   parameter y-min                     '-253.8159'
component p_radar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter field                     'reflectivity'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ldr-center                '0.0000'
   parameter ldr-step                  '0.8000'
   parameter limit-proc                'raster-limit-proc'
   parameter ncp-center                '0.4800'
   parameter ncp-step                  '0.0400'
   parameter phidp-center              '24.0000'
   parameter phidp-step                '6.0000'
   parameter platform                  'spol'
   parameter representation            'raster'
   parameter require                   'radar, raster, spol'
   parameter rhohv-center              '0.4000'
   parameter rhohv-step                '0.2000'
   parameter swidth-center             '6.0000'
   parameter swidth-step               '0.5000'
   parameter trigger                   'spol'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

beginpd 'rtradar-smallradar'
global
   parameter altitude                  '1.4502'
   parameter altitude-label            '1.5 deg'
   parameter pd-name                   'rtradar-smallradar'
   parameter plot-mode                 'real-time'
   parameter plot-time                 'now'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter x-max                     '297.6377'
   parameter x-min                     '-212.5985'
   parameter y-max                     '227.8336'
   parameter y-min                     '-232.1783'
component p_radar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter every-sweep               'true'
   parameter field                     'reflectivity'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'spol'
   parameter representation            'raster'
   parameter require                   'radar, raster, spol'
   parameter trigger                   'spol'
   parameter trigger-global            'true'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'default'
   parameter representation            'overlay'
   parameter require                   'simple-color'
endpd

