! Auto-saved display configuration.

prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'
prototype fallback 'Default' gp 'gp.init'

config wilson-jul20
	widget 'iconbar' 7 795 391 69
	graphic 'radar' 10 32 784 749 'Default'
		description 'wilson-jul20-radar'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'precip' 805 30 624 579 'Default'
		description 'wilson-jul20-precip'
		buttonmap 'big'
		forcepd
	endgraphic
	graphic 'particle' 801 635 624 561 'Default'
		description 'wilson-jul20-particle'
		buttonmap 'big'
		forcepd
	endgraphic
endconfig

beginpd 'wilson-jul20-radar'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter frame-rate                '2'
   parameter frame-skip                '6'
   parameter movie-end-time            'now'
   parameter movie-length              '90'
   parameter movie-mode                'True'
   parameter movie-units               'minutes'
   parameter pd-name                   'wilson-jul20-radar'
   parameter plot-hold                 'false'
   parameter plot-mode                 'history'
   parameter plot-time                 '17-Sep-98,18:45:03'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter time-frames               '16'
   parameter x-max                     '174.1141'
   parameter x-min                     '-178.8837'
   parameter y-max                     '176.4246'
   parameter y-min                     '-172.1330'
component p_polar
   parameter altitude-control          'true'
   parameter color-table               'wild_new'
   parameter dbz-center                '25'
   parameter dbz-nsteps                '16'
   parameter dbz-step                  '5'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'dbz'
   parameter icon                      'radar'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'spol-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter ldr-center                '-17'
   parameter ldr-nsteps                '17'
   parameter ldr-step                  '2'
   parameter limit-proc                'raster-limit-proc'
   parameter platform                  'spol'
   parameter ppi-angle                 '0.4999'
   parameter radar-mode                'sur'
   parameter radar-scan                'sur'
   parameter representation            'polar'
   parameter require                   'radar, raster, spol'
   parameter rhi-angle                 '312.0007'
   parameter rhohv-center              '.5'
   parameter rhohv-nsteps              '12'
   parameter rhohv-step                '0.1'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.4999'
   parameter trigger                   'spol'
   parameter trigger-global            'true'
   parameter vr-center                 '0'
   parameter vr-nsteps                 '14'
   parameter vr-step                   '2'
   parameter zdr-center                '0'
   parameter zdr-nsteps                '17'
   parameter zdr-step                  '1'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'streams'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'water'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '45'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
component p_station
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'red'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'fmill-loc'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'cluster'
   parameter posicon-middle-menu       'station-send'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wd'
   parameter wspd-field                'ws'
component p_station.0
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'red'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'fmill-loc'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'swf'
   parameter posicon-middle-menu       'station-send'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wd'
   parameter wspd-field                'ws'
component p_station.1
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'red'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'fmill-loc'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'ksc'
   parameter posicon-middle-menu       'station-send'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wd'
   parameter wspd-field                'ws'
component p_station.2
   parameter active-icon               'true'
   parameter annot-field-menu-extras   'station|Station Identification,none'
   parameter annot-left-menu           'FieldMenu'
   parameter annot-middle-menu         'FieldMenu'
   parameter arrow-scale               '0.01'
   parameter color                     'red'
   parameter field-select-command      'p_toggle_quadrant'
   parameter icon                      'fmill-loc'
   parameter icon-field-menu-extras    'station|Station Identification'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'p-station-right'
   parameter limit-proc                'adj_arrow_scale'
   parameter platform                  'sfl'
   parameter posicon-middle-menu       'station-send'
   parameter representation            'station'
   parameter require                   'station,simple-color'
   parameter sa-scale                  '11'
   parameter u-field                   'u_wind'
   parameter v-field                   'v_wind'
   parameter wdir-field                'wd'
   parameter wspd-field                'ws'
component p_track
   parameter active-icon               'true'
   parameter annot-time                'false'
   parameter annot-time-color          'red'
   parameter annot-time-interval       '10m'
   parameter annot-time-scale          '10'
   parameter arrow                     'true'
   parameter arrow-color               'brown'
   parameter arrow-interval            '3m'
   parameter arrow-scale               '0.005'
   parameter color                     'violet'
   parameter color-table               'Contour'
   parameter field-menu-extras         'mono|Monochrome track (no field)'
   parameter field-select-command      'track-field-select'
   parameter icon                      'er2'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'FieldMenu'
   parameter icon-right-menu           'track-right'
   parameter limit-proc                'gnarly-track-adjust'
   parameter line-width                '3'
   parameter platform                  'er2'
   parameter posicon-left-menu         'standard-cap-left-menu'
   parameter posicon-middle-menu       'tr-simple-send'
   parameter posicon-right-menu        'track-right'
   parameter representation            'track'
   parameter require                   'simple-color, track'
   parameter sa-scale                  '0.025'
   parameter scale-mode                'auto'
   parameter show-position             'true'
   parameter time-period               '60m'
   parameter trigger                   'platform'
   parameter x-field                   'u_wind'
   parameter y-field                   'v_wind'
endpd

beginpd 'wilson-jul20-precip'
global
   parameter altitude                  '0.4999'
   parameter altitude-label            '0.5 deg'
   parameter frame-rate                '2'
   parameter frame-skip                '10'
   parameter movie-end-time            'now'
   parameter movie-length              '250'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'wilson-jul20-precip'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '21-Jul-98,19:10:34'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter time-frames               '21'
   parameter x-max                     '179.6218'
   parameter x-min                     '-188.0252'
   parameter y-max                     '176.3135'
   parameter y-min                     '-174.4454'
component c_precip
   parameter altitude-control          'true'
   parameter color-table               'wild'
   parameter dac-center                '20'
   parameter dac-nsteps                '20'
   parameter dac-step                  '2'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'hac'
   parameter hac-center                '20'
   parameter hac-nsteps                '10'
   parameter hac-step                  '4'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'precip-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter kac-center                '20'
   parameter kac-nsteps                '10'
   parameter kac-step                  '4'
   parameter limit-proc                'raster-limit-proc'
   parameter nac-center                '20'
   parameter nac-nsteps                '10'
   parameter nac-step                  '4'
   parameter platform                  'precip.storm'
   parameter ppi-angle                 '0.4999'
   parameter radar-scan                'sur'
   parameter representation            'polar'
   parameter require                   'radar, raster, precip'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.4999'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
   parameter zac-center                '20'
   parameter zac-nsteps                '10'
   parameter zac-step                  '4'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'streams'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'water'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_rings
   parameter azimuth-interval          '45'
   parameter color                     'white'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
endpd

beginpd 'wilson-jul20-particle'
global
   parameter altitude                  '328.0023'
   parameter altitude-label            '328.0 deg'
   parameter frame-rate                '2'
   parameter frame-skip                '10'
   parameter movie-end-time            'now'
   parameter movie-length              '250'
   parameter movie-mode                'False'
   parameter movie-units               'minutes'
   parameter pd-name                   'wilson-jul20-particle'
   parameter plot-hold                 'false'
   parameter plot-mode                 'real-time'
   parameter plot-time                 '21-Jul-98,17:55:33'
   parameter plot-type                 'CAP'
   parameter proj-topannot-left-menu   'projection'
   parameter radar-space               'true'
   parameter time-frames               '21'
   parameter x-max                     '161.0210'
   parameter x-min                     '-2.9188'
   parameter y-max                     '76.6600'
   parameter y-min                     '-73.2126'
component p_map
   parameter color                     'yellow'
   parameter field                     'map'
   parameter icon                      'map'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'state'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component p_map.0
   parameter color                     'cyan'
   parameter field                     'map'
   parameter icon                      'streams'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'simple-color'
   parameter icon-right-menu           'linewidth'
   parameter line-width                '0'
   parameter platform                  'water'
   parameter representation            'overlay'
   parameter require                   'simple-color'
component c_pdesc
   parameter altitude-control          'true'
   parameter color                     'green'
   parameter color-table               'particle'
   parameter do-labels                 'false'
   parameter every-sweep               'true'
   parameter every-volume              'true'
   parameter field                     'pd'
   parameter grid-size-ratio           '5'
   parameter hdr-center                '-20'
   parameter hdr-nsteps                '20'
   parameter hdr-step                  '5'
   parameter icon                      'iss-rain-small'
   parameter icon-left-menu            'standard-cap-left-menu'
   parameter icon-middle-menu          'particle-middle'
   parameter icon-right-menu           'DataAvailable'
   parameter limit-proc                'raster-limit-proc'
   parameter line-width                '2'
   parameter platform                  'particles'
   parameter ppi-angle                 '10.4974'
   parameter radar-scan                'rhi'
   parameter representation            'polar'
   parameter require                   'radar, raster, particle, contour'
   parameter rhi-angle                 '328.0023'
   parameter sa-scale                  '12'
   parameter saved-ctable              'wild'
   parameter scale-mode                'manual'
   parameter sur-angle                 '0.4999'
   parameter trigger                   'platform'
   parameter trigger-global            'true'
component p_rings
   parameter azimuth-interval          '45'
   parameter color                     'white'
   parameter disable                   'false'
   parameter do-labels                 'false'
   parameter field                     'range-rings'
   parameter icon                      'rings'
   parameter icon-left-menu            'minimal-cap-left-menu'
   parameter icon-middle-menu          'rings-origins'
   parameter icon-right-menu           'rings-right'
   parameter platform                  'spol'
   parameter representation            'overlay'
   parameter require                   'rings, simple-color'
   parameter ring-interval             '20'
endpd

